<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode" value-error="address.country.missing">
		<options>
			<option optionid="cn" 	label="country.china"	value="cn"/>
		</options>
	</field>
	<field formid="postal" label="resource.zipcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$)" binding="postalCode" missing-error="resource.errorzip" description="address.postalcode.example"/>
	<include formid="states" name="states"/>
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" value-error="address.city.missing" />
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" value-error="resource.addresserror" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" />

	<field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" value-error="address.lastname.missing" />		
	<field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" value-error="address.firstname.missing" />

	<!-- we provide both a mandatory and an optional phone field - either one can be used
	     depending on the specific requirements -->
	<field formid="phone" label="profile.phone" description="address.phone.example" type="string" 
		mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" 
		range-error="address.field.invalid" regexp="(^([0-9]{2,4})([-\s\/]{0,1})([0-9]{4,8}))?$)"/>

	<!-- all possible actions performed on an address -->
	<action formid="cancel" valid-form="false"/>
	<action formid="confirm" valid-form="true"/>
</form>
