// Templete bigred code goes here
#wrapper {
	&.pt_content {
		&.bigredpage {
			.main {
				margin: 140px 0 0 0;
				padding: 0;
				.primary-content{
					width: 100%;
					padding: 0;
				}
			}
			.custom-select {
				width: 49%;
    			margin: 0;
    			display: inherit;  
    			height: initial;
    			padding: initial;
    			line-height: initial; 
    			background: none;
    			border: 0;
			}
			.mini-cart-content {
				box-sizing: initial;
			}
		}
	}
}

// mobile device code goes here
@media#{$iphone}{
	#wrapper {
		&.pt_content {
			&.bigredpage {
				.custom-select {
					width: 100%; 
             		margin: 0 0 20px 0;
				}
			}
		}
	}
}