

// Templete 5 left navication siblings code goes here

// only desktop and ipad device code goes here
@media#{$desktop}{
	.template5_content {
		.home-gio-search {		
			width: 77.13%;
		}
	}
}
#wrapper {
	&.content_template {
		.page-content {
			padding: 0 39px;
   			box-sizing: border-box;	
		}
		&.template2_wrapper {
			.page-content {
				margin-top: 140px;
				@media only screen and (min-width: 768px) and (max-width:1023px){
					margin-top: 130px;
				}
				@media only screen and (max-width:767px){
					margin-top: 120px;
				}
			}
		}
	.local-landing-page-social-icons {
		 margin: 29px 0 29px 0;
		 overflow: hidden;
		 .breadcrumb {
		      margin: 0;
			  width: 50%;
			  float: left;
		  }
		  .socialsharing {
		  	  float: right;
			  .social-sharing {
					list-style: none;
					li {
						margin-left: 18px;
						float: left;
						a {
						    background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
						   	float: left;
		                  }
						a.facebook {
						    width: 17px;
						    height: 17px;
						    background-position: -176px -135px;
						}
						a.twitter {
						    width: 18px;
						    height: 17px;
						    background-position: -199px -136px;
						}
						a.pinterest {
						    width: 17px;
						    height: 17px;
						    background-position: -224px -135px;
						}
						a.instagram {
						    width: 17px;
						    height: 17px;
						    background-position: -248px -136px;
						}
						a.linkedin {
							width: 17px;
							height: 17px;
							background-position: -272px -136px;
						}
						a.email {
						    width: 21px;
						    height: 14px;
						    background-position: -296px -136px;
						}
					}
				}
			}
		}
	}
}
//template 5 all online  training  classes-1842
.content_landing_main_container {
	&.online-training-container {
		.folder-content-list {
			display: block;
		}
	}
 }
.content_landing_main_container {
	overflow: hidden;
	clear: both;
	margin: 0 0 20px 0;
	#selectProgramDropdown {
		display: none;
	}
	#secondary {
		width: calc(27% - 39px);
		float: left;
		margin: 6px 0 0 0;
	}
	#primary {
		width: calc(69% - 32px);
		float: left;
	}
	.refinement {
		width: 100%;
		a {
			text-transform: capitalize;
		}
	}
	.content_landing_left_nav, .mobile-refinement-list {
		#category-level-1 {
			display: block;
			margin: 8px 0 0 0;
			.hideHeding {
				font-size: 20px;
				font-weight: 900;
				padding: 0 0 18px 0;
				border-bottom: 1px solid $arc-gray2; 
				color: $arc-light-black;
				width: 100%;
				display: inline-block;
				line-height: 20px;
				&:hover {
					background-color: transparent;
				}
			}
		}
			#category-level-2 {
				display: inline-block;
				margin: 8px 0 0 0;
				.secondary-menu-arrow {
					display: none;
				}
				> li {
					&.active {
						> .refinement-link {
							font-size: $header-base-font-sz + 6;
							font-weight: normal;
							margin: 15px 0 0 0;
							line-height: 25px;
						}
						> .folder_control {
							font-size: $header-base-font-sz;
							font-weight: $roboto-bold;
						}
					}
					&.always-open {
						a {
							font-size: 20px;
							line-height: 25px;
							cursor: text;
							&:hover {
								cursor: text;
							}
						}
					}
				}
				li {
					padding: 8px 0 0 0;
					&.active {
						padding-bottom: 0;
					}
					&.active > a {
						font-weight: bold;
					}
					a {
				    	padding: 0;
						color: $arc-light-black;
						font-size: 14px;
						font-weight: normal;
						display: inline-block;
						width: 100%;
						&:hover {
							background-color: transparent;
							cursor: pointer;
						}	
					}
					&.expandable {
						position: relative; 
						span{
							@extend .sprite;
            	 			position: absolute;
            	 			@media#{$desktop}{
								&.dropdown-arrow-refine {
									background-position: -469px -8px;
									width: 15px;
	            					height: 8px;
	            					display: inline-block;
	            					right: 0;
    								margin: 5px 0 0;
            					}
            				}
            			}
            			#category-level-3 {
							display: none !important;
						}
					}
					&.active {
						span {
							&.dropdown-arrow-refine { 
								@extend %webkit-tranformdropdown; 
	            				transform: rotate(180deg);
							}
						}
						a.refinement-link {
							margin: 0;
    						line-height: inherit;
							text-transform: capitalize;
							text-align:left;
							letter-spacing: .3px;
						}
						#category-level-3 {
							display: block !important;
						}
					}
				}
				#category-level-3 {
					display: inline-block;
					margin: 0 0 0 35px;
					width: calc(100% - 35px);
					li {
						padding: 7px 0 0 0;
						&.active > a {
							font-weight: bold;
						}
				 	}
				 	#category-level-4 {
				 		display: inline-block;
				 		margin: 0 0 0 35px;
						width: calc(100% - 35px);
				 	}
				}
			}
	}
	
	.content_landing_right_nav {
		.socialsharing {
			&.local-landing-social-icons-mobile {
				display: none;
			}
		}
		.subcategory-heading {
			padding: 0 0 32px 0;
			h1 {
				margin: 0;
			}
		}
		.folder-content-list {
			padding: 0 0 0 18px;
			li {
				list-style-type: none;
			}
			.find-a-class {
				.hero-images {
					margin-bottom: 0;
				}
			}
			.home-gio-search {
				@media screen and (min-width: 1023px) {
					width: 77.13%;
				}
			}
			li {
				.cat-search-module {
					ul {
						&.autocomplete-results {
							margin: 0;
						}
					}
				}
				margin: 0;
				padding: 0;
				border: 0;
				p {
					line-height: 22px;
					letter-spacing: 0.2px;
					margin-bottom: 20px;
					a {
						font-size: 13px;
					}
				}
				ul {
					margin: 0 0 20px 20px;
					li {
						list-style-type: disc;
						font-family: "Muli", sans-serif;
						line-height: 20px;
						font-size: 13px;
					}
				}
			}
		}
		h2 {
			text-align: left;
			padding: 22px 0 24px 0;
			&.double-border {
				padding: 10px 0;
	 			border-bottom: 3px double #6d6e70;
	 			margin: 0 0 10px;
	 			font-weight: 700;
	 			font-size: 20px;
			}
		}
		h6 {
			line-height: 22px;
			letter-spacing: 0.2px;
			margin-bottom: 20px;
			font-size: 13px;
		}
		h3 {
			padding: 10px 0;
			border-bottom: 3px double #6d6e70;
			margin: 0 0 10px 0;
			font-weight: bold;
			font-size: 20px;
		}
		h4 {
			font-weight: bold;
		    letter-spacing: 0.2px;
		    font-size: 13px;
		    padding: 4px 0 2px 0;
		}
		
	}
	
	.find-a-class-module {
		.find-a-class {
			.class-hero {
				width: 77.121%;
				margin: 0 auto;
				.class-search {
					&.cat-search-module {
						text-align: center;
						width: 100%;
						z-index: 9999;
						transform: none;
						position: static;
						margin: 12px 0 48px 0;
						.custom-select {
							.selection-list {
								li {
									padding: 15px 20px;
									&:hover {
										background: #ececec;
									}
								}
							}
						}
						.form-class-search {
							.formfield {
								//width:77.13%;
							}
							input {
								min-height: 48px;
							}
							.header-geo-field {
								border-top: 1px solid #d6d6d6;
								border-bottom: 1px solid #d6d6d6;
							}
						}
						label {
							color: #000;
						}
						span {
							&.find-icon {
								width: 35px;
					    		height: 30px;
					    		background-position: -9px -232px;
							}
						}
					}	
				}
			}
		}
	}	    			
}

.content_landing_main_container {
	.mobile-refinement-list {
		.mobile-program-head-text {
			display:none;
		}
	}
}

@media screen and (max-width: 767px) {
	#wrapper {
		&.content_template {
			.page-content {
				padding: 0 19px;
			}
			.local-landing-page-social-icons {
				margin: 18px 0 32px 0;
				.breadcrumb {
					width: 100%;
				}
				.socialsharing {
					display: none;
				}
			}
			#selectProgramDropdown {
				display: block;
				margin: 0;
				&.refine-result {
					color: $arc-black-bg;
					padding: 19px 0 17px 18px;
					text-transform: uppercase;
				}
			}
		}
		.content_landing_main_container {
			.content_landing_right_nav {
				&.template5_content {
					.subcategory-heading {
						padding-top:0;      
					}
				}
			}
		}
	
	}
	
	.content_landing_main_container {
		#secondary {
			width: 100%;
			
		}
		#primary {
			width: 100%;
		}
		.content_landing_left_nav {
			.folder-refinement { 
				&.active {
					.dropdown-arrow-refiment {
						right: 20px;
					}
					#category-level-2 {
						display: block;
					}
				}
			}
			#category-level-1 {
			    margin: 0;
				.hideHeding {
					display: none;	
				}
			}
				#category-level-2 {
					display: none;
					border-right: 1px solid #d6d6d6;
				    border-left: 1px solid #d6d6d6;
				    border-bottom: 1px solid #d6d6d6;
					margin: 0;
					.secondary-menu-arrow {
						position: absolute;
						width: 17px;
						top: 18px;
						right: 20px;
						display: none;
						background: url("../images/Arc-images/ARC-sprite.png") -469px -8px no-repeat;
						transform: rotate(180deg);
						height: 10px;
						&.activenav2 {
							display: block;
						} 
					}
					li {
						border-bottom: 1px solid $arc-gray2;
						padding: 0;
						position: relative;
						&.active {
							a {
								width: calc(80% - 18px);
								padding-left: 18px;
								margin: 0;
							}
						}
						&.activenav {
							.secondary-menu-arrow {
								transform: rotate(0deg);
							}
							#category-level-3 {
								display: none;
							}							
						}
						#category-level-3 {
							margin: 0;
							width: 100%;
							li {
								padding: 0;
								border-bottom: 0;
								a {
									padding: 0 0 0 30px;
									width: calc(100% - 30px);
								}
							}
						}
						a {
							display: block;
							padding: 16px 0 16px 17px;
							text-transform: capitalize;
						}
					}
					li:last-child {
						border-bottom: none;
					}
				}
		}
		
		.mobile-refinement-list {
			padding: 19px 0 29px;
			.mobile-program-head-text {
				color: #333333;
			    font-family: $roboto;
			    font-size: 16px; 
			    font-weight: bold;
			    padding: 0 12px 13px;
			    display: block; 
			    letter-spacing: 0.5px;
			
			}
			&.active {
				.dropdown-arrow-refiment {
					right: 20px;
				}
				#category-level-2 {
					display: block;
				}
			}
			
			#category-level-1 {
			    margin: 0;
				.hideHeding {
					display: none;	
				}
			}
				#category-level-2 {
					display: none;
					border-right: 1px solid #d6d6d6;
				    border-left: 1px solid #d6d6d6;
				    border-bottom: 1px solid #d6d6d6;
					margin: 0;
					.secondary-menu-arrow {
						position: absolute;
						width: 17px;
						top: 18px;
						right: 20px;
						display: none;
						background: url("../images/Arc-images/ARC-sprite.png") -469px -8px no-repeat;
						transform: rotate(180deg);
						height: 10px;
						&.activenav2 {
							display: block; 
						}   
					}
					li {
						border-bottom: 1px solid $arc-gray2;
						padding: 0;
						position: relative;
						&.active {
							a {
								width: calc(80% - 18px);
								padding-left: 18px;
								margin: 0;
							}
						}
						&.activenav {
							.secondary-menu-arrow {
								transform: rotate(0deg);
							}
							#category-level-3 {
								display: none;
							}							
						}
						#category-level-3 {
							margin: 0;
							width: 100%;
							li {
								padding: 0;
								border-bottom: 0;
								a {
									padding: 0 0 0 30px;
									width: calc(100% - 30px);
								}
							}
						}
						a {
							display: block;
							padding: 16px 0 16px 17px;
							text-transform: capitalize;
						}
					}
					li:last-child {
						border-bottom: none;
					}
				}
			
		}
		
		.content_landing_right_nav {
		
			h2 {
				font-size: 20px;
			}
			.folder-content-list {
				padding: 0;
			}
			.subcategory-heading {
				padding: 15px 37px 13px 0;
    			line-height: 31px;
			}
			.find-a-class-module {
				.find-a-class {
					.class-hero {
						width: 100%;
						.class-search {
							width: 100%;
							padding: 0;
							margin: 0 0 28px 0;
							.form-class-search {
								.formfield {
									width: 100%;
									.header-geo-field {
										border: 1px solid #d6d6d6;
										box-sizing: border-box;
									}
									ul {
										&.autocomplete-results {
											.use-current-location {
												border-right: 1px solid #d6d6d6;
											    border-left: 1px solid #d6d6d6;
											    margin-top: 0;
											}
										}
									}
								}
								button {
									width: 100%;
								}
							}
						}
					}
				}
			}
			.socialsharing {
				&.local-landing-social-icons-mobile {
			 		display: block;
			 	    overflow: hidden;
			 	    margin: 0 0 60px 0;
			 	    .social-sharing {
						list-style: none;
						width: 200px;
						margin: 0 auto;
						li {
							a {
								background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
						   		float: left;
						   		margin:0 7px;
							}
							a.facebook {
							    width: 17px;
							    height: 17px;
							    background-position: -176px -135px;
							}
							a.twitter {
							    width: 18px;
							    height: 17px;
							    background-position: -199px -136px;
							}
							a.pinterest {
							    width: 17px;
							    height: 17px;
							    background-position: -224px -135px;
							}
							a.instagram {
							    width: 17px;
							    height: 17px;
							    background-position: -248px -136px;
							}
							a.linkedin {
							    width: 17px;
							    height: 17px;
							    background-position: -272px -136px;
							}
							a.email {
							    width: 21px;
							    height: 14px;
							    background-position: -296px -136px;
							}
						}
					}
			 	}
			}
		} 
	} 	
}


@media screen and (max-width: 1023px) and (min-width: 768px) {
	
	.content_landing_main_container {
		#primary {
			width: 75%;
		}
		
		.content_landing_right_nav {
			.find-a-class-module {
				.find-a-class {
					.class-hero {
						width: 100%;
					}
				}	
			}
		}	
	}
}

@media#{$tablet-max-1023}{
	ul#category-level-1 a.refinement-link, ul#category-level-2 a.refinement-link {
        font-weight: $roboto-black;
        text-transform: uppercase !important;
        color: $arc-light-color;
        padding: 7.5px 0 7.5px;
        &:hover{ 
            background: none;
        }
    }
	ul#category-level-3 a.refinement-link {
        color: $arc-light-color;
        line-height: 32px;
        padding-left: 39px;
        text-transform: capitalize !important;
        font-weight: $roboto-medium;
        &:hover{ 
            background: none;
        }
    }
    ul#category-level-4 a.refinement-link {
    	padding-left: 60px;
    }
    ul#category-level-1 {
        a.refinement-link {
            &.first-category {
                border-bottom: 1px solid $arc-select-border;
                color: $arc-light-gray1;
                padding: 7.5px 0 5.5px;
                margin-bottom: 8px;
            }
        }
    }
	.refine-result {
        font-size: 12px;
        font-weight: $roboto-black;
        letter-spacing: 0.3px;
        text-align: left;
        border: 1px solid $arc-gray2;
        cursor: pointer;
        color: $arc-light-color;
        padding: 18px 0 18px 16px;
        line-height: 12px;
        position: relative;
        text-transform: uppercase;
        margin: 0 20px;
        .dropdown-arrow-refiment {
            @extend %dropdown-arrow-refiment-iphone-tablet;
            top: 50%;
        }
    }
}