
#primary {
	&.content_landing_right_nav {
		&.template-right-content {
			margin: 0;
		    display: inline-block;
		    width: calc(70% - 32px);
		    padding-right: 32px;
		}
	}
}
.content_landing_main_container {
	.content_landing_right_nav {
		&.template-right-content {
			.subcategory-heading h1 {
	    		text-align: center;
			}
		}
	}
	 #secondary.template-left-content {
		width: calc(27% - 39px);
	    display: inline-block;
	    margin: 6px 0 0;
	}
} 

.content_landing_left_nav {
	.secondary-navigation {
		li {
			a{
				margin: 8px 0 0 0;
				font-size: 12px;
				font-weight: normal;
				padding: 0 0 18px 0;
				color: #2c2c2c;
				width: 100%;
				display: inline-block;
				line-height: 20px;
				&:hover {
					background-color: transparent;
				}
			}
		}
	}
}
.desktop-only {
	display: block;
}
.mobile-only {
	display: none;
}
@media screen and (max-width: 767px) {
	.desktop-only {
		display: none;
	}
	.mobile-only {
		display: block;
	}
	.content_landing_main_container{
		#secondary {
			&.template-left-content {
				width: 100%;
			}
		}
	} 
	#primary{
		&.content_landing_right_nav {
			&.template-right-content {
				width: 100%;
			}
		}
	}
	.mobile-refinement-list {
		&.mobile-secondary-link {
			#category-level-2 {
				li {
					a {
						line-height: 20px;
					}
				}
			} 
		} 
	}
}


