// account settings page styles

.account-settings-new-wrap {
    //width: 66%;
    //margin-left: 34%;
    width: 49%; 
    margin-left: 18%;      
    @media #{$tablet-desktop}{ 
    	margin: 0 auto;
    	width: 65%;
    }    
    @media #{$tablet-max-1023} {
    	width: 85%;
    	margin:0 auto;
    }
    @media #{$iphone} {
    	width: 100%;
    	margin:0;
    }
    .account-settings-header {
    	text-align: center; 
    	h1 {
    		text-align:center; 
    		@media #{$iphone} {
    			font-size: 24px;
    			letter-spacing: 0.6px;
    		}
    	}
    	.loggedin-user {
    		text-align:center;
    		font-family: $muli;
    		font-size: $font-sz-h5; 
    		color: $arc-light-color; 
    		font-weight: $muli-bold;     
    		text-transform: capitalize;  
		    letter-spacing: 0.3px;
    		display: block;
   			padding: 4px 0;   		
    		
    		.login-user-text {
    			color:$arc-light-gray1;
    			font-weight: $muli-regular;
    		}		
    	}
    }
    .account-settings-details {
    	.account-profile-info, .account-profile-password, .account-address-info { 
    	    padding: 43px 0 36px; 
		    width: 100%;
		    float: left;
		    border-bottom: 1px solid $arc-gray2;
		    @media #{$iphone} { 
		    	padding: 25px 0; 
		    }
    		.account-set-header {
				padding-bottom: 24px;	
    			h2 {
		    		text-align:left;
	    		    display: inline;   	 	   				
    			}
    			.add-profile-address {
					font-size: $header-base-font-sz; 
					font-family: $roboto; 
					color: $arc-blue-col;	
					font-weight: $roboto-medium;
					text-decoration: underline;
					float: right;
				    margin: 3px 0;
					&:hover {
					    color: #000;
					}     
    			}
    		}
    	}
 
    	.account-profile-info {
		    padding: 26px 0 35px;
		    @media #{$iphone} {
		    	padding: 26px 0 15px;  
		    }
		    .edit-email {
			    padding: 15px 0 0;
			    width: 100%;
			    float: left; 
			}
			.account-set-details {
				width: 100%;
				
			}
    	}
    	.account-address-info {
    		border:0;
    		.add-state {
    			position: relative;
    			.add-state-error {
					position: absolute;
					z-index: 99;
					top: -9px;
					right: 13px;
					background-color: $arc-white;
				    color: #ed1329;     				
    			}	
    		}
    		.duplicate-addressid {
			    margin: -25px 0 30px;
    		}
    	}
		.account-set-details {
			width:50%;   
			float:left; 
			font-family: $roboto;
    		font-size: $header-base-font-sz;
    		color:$arc-light-gray1;
    		letter-spacing: 0.3px;
			word-break: break-word;
			    		
	    	&.account-pwd-mask {
	    		width: 40%;    
	    	}
    	   
    		.profile-details-name {
    			text-transform: capitalize; 
    		}
    		.account-details-text {
    			padding-bottom: 13px;
    			.profile-email {
    				float:left;
					text-overflow: ellipsis;
				    overflow: hidden; 
				    width: 100%;  
    				
    			} 
    		}
    		.profile-details-email {
    			white-space: nowrap;
    			@media #{$iphone} {
    				overflow: hidden;  
    				text-overflow: ellipsis; 
    			}   
    		}
    		.mini-address-location {
			    line-height: 16px; 
			}
		}
		.account-detail-link {   
			float:left;
		    margin-left:12%;   
		    		    
			a {
				font-size: $header-base-font-sz; 
				font-family: $roboto; 
				color: $arc-blue-col;	
				font-weight: $roboto-medium;
				text-decoration: underline;
				&:hover {
				    color: #000;
				}  			
			}
			&.address-delete-link {
				display: inline-block;
    			margin: 0;
    			float:right; 
			}
			&.address-edit-link {
				float: left;
			    display: inline-block;
			    margin: 0;			
			}
		}
		.edit-profile-link {
			float: left;
    		margin-left: 24%;
		    @media #{$iphone} {
		    	margin-left: 0;
		    }
		}
		.address-link-wrap {
			float: right;
   			width: 49%; 
   			@media #{$iphone} {
   				width: 43%; 
   			}   			
		}
		.all-addresses-link {
			float: left;
		    clear: both; 
		    width: 100%;   
	        padding: 10px 3px;
	        margin: 0;     
		}
		.address-details-wrap {
			width: 100%;
		    float: left;
		    clear: both;   
		    padding-bottom: 25px;
		    .address-details {
		    	@media #{$iphone} {
		    		padding: 0 0 15px; 
		    	}
		    }
		}
    }
   	.showpwd{
  		position: absolute;
    	top: 18px;
    	right: 20px;
    	z-index: 9;
    	color: $arc-black;
   	}
}

.account-left-nav {
	.left-nav-heading {
		.currentpage {
			font-weight: $roboto-black;   
		}
	}
}

//account settings for PHSSECOM-677


.update-button-link-wrap {
	float:right;
	padding-bottom: 21px; 
	a {
		font-size: $header-base-font-sz; 
		font-family: $roboto; 
		color: $arc-blue-col;	
		font-weight: $roboto-medium; 
		text-decoration: underline;
		display: inline-block;
    	vertical-align: middle;
	    margin: 0px 40px;
		&:hover {
		    color: #000;
		}  
	    @media #{$iphone} {
    	    margin: 0px 31px;
	    }   
	}
	button {
		@extend %box-button-shedow;
		padding: 16px 50px; 
		text-transform: uppercase;
		font-weight: $roboto-medium;
		font-size: 14px;
	    @media #{$iphone} {
	        padding: 16px 24px;
	    }    
	} 
}	


.account-setting-pwd {
	padding: 21px 0 0;  
}


.account-address-info {

	.edit-profile-address {
	    .form-horizontal {
	    	fieldset {
    		    border-bottom: 1px solid #d6d6d6;
	    		margin-bottom: 40px;  
	    	}
	    }
	}  
	
	.form-horizontal {
		.form-row-button {
			float:right;
			padding-bottom: 9px;
			width: auto;   
			a {
				font-size: $header-base-font-sz; 
				font-family: $roboto; 
				color: $arc-blue-col;	
				font-weight: $roboto-medium; 
				text-decoration: underline;
				display: inline-block;
		    	vertical-align: middle;
			    margin: 0px 40px;
			    @media #{$iphone} {
		    	    margin: 0px 31px;  
			    }
				&:hover {
				    color: #000;
				}       
			}
			button {
				@extend %box-button-shedow;
				padding: 16px 50px; 
				text-transform: uppercase;
				font-weight: $roboto-medium;
				font-size: 14px;
			    letter-spacing: 0;
			    @media #{$iphone} {
			        padding: 16px 24px;
			    }      
			} 
		} 
	}
	
	.form-row {
		&.country_code_label {
		    width: 20%;
			float: left; 
			display: inline-block;
		    clear: left;
			@media #{$iphone} {
			    width: 33%;
			}
			.custom-select {
				.selected-option {
				    border-right: 0;     
				}
			}
		}
		&.phone_number_label {
		    width: 80%; 
			display: inline-block;
			@media #{$iphone} {
			    width: 67%;
			}
		}
		&.phone_number_label {
			&.required {
    			label {
					transform: none;
    				padding: 0 0 0 15px;
    			}
			}
			label {
				.required-indicator + span {
					top:0;
				    margin: 14px 0px;
				    display: table;
				    @media #{$iphone} {
					    display: block;
					    width: 48px; 
					    overflow: hidden;
					    height: 20px; 
				    }
				}
				&.focus {
					.required-indicator + span {
						top:0;
					    margin: 14px 0px;
					    display: table;
					    @media #{$iphone} {
						    display: block;
						    width: 48px;
						    overflow: hidden;
						    height: 20px;
					    } 
					}
				}
			}
			.field-wrapper {
				input {
					&.phone {
						padding: 15px 20px 15px 130px;
						color: $arc-light-gray1;
						font-size: 12px;
						@media #{$iphone} {
							padding: 15px 20px 15px 78px;
						}
					}
				}
			}
		}
		&.label-inline {
			label[for="dwfrm_profileaddress_addresstype"] {
				@media #{$iphone} {
					width: 100%;
    				padding: 0 0 6px; 
				} 
			}
			label[for="dwfrm_profileaddress_addresstype"] + .field-wrapper {				    
			    @media #{$iphone} {
			    	margin-left: -6px;
			    }
			}
			> label {
				span {
					color: $arc-light-color;
					font-size: 12px; 
					font-weight: $roboto-black; 
					text-transform: uppercase;
				}
			}
		} 
	} 		 	
}
 
// for country code new design

.account-settings-new-wrap {
	.form-row {
		&.country_code_label {
			width: 19%;
			@media #{$tablet} {
				width: 77px;
		        display: flex;
			}
			@media #{$iphone} {
				width: 77px;
		        display: flex;
			}
			.custom-select {
				.selected-option {
				 	padding: 19px 24px 17px 23px; 
	    	        &:after {
	    	        	background-color: #fff;
	    	        }
				}
				&.current_item {					    
				    .selected-option {
		    	        border-bottom: 2px solid #fff;
	    	            padding: 19px 24px 17px 23px;
		    	        box-shadow: 2px 6px 14px -2px rgba(0, 0, 0, 0.25);

				    }
				    .selection-list {
					    width: 200px; 
					    height: 190px; 
					    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px -5px;
					    margin-top: 1px; 
					    padding: 15px 0 0;
					    li {
				    	    padding: 8px 20px;   
					    } 
				    }					
				}
			} 
		}
		&.phone_number_label {
		    @media #{$tablet} {
				width: auto;  
		    	display: flex;
		    }
		    @media #{$iphone} {
				width: auto;  
		    	display: flex;  
		    } 
		}
	}
}





