 // back to top page code goes here 
  
 a.back-to-top {     
    position: fixed;   
    left: 0; 
    bottom: 80px; 
    @extend %z-index;  
    display:none;  
    transition: opacity 0.2s ease-out;
    opacity: 0; 
    &.show-back-top{ 
	   @extend .sprite; 
	   background-position: -593px 0; 
	   width: 94px;
       height: 94px;  
       opacity: 0.4;
       display: inline-block; 
    } 
}

.back-position {
    position: relative;
}

//************** Back to top  code max-width: 1023  *************// 
@media screen and (min-width: 1025px) {
     a.back-to-top {
     	left: 110px;
     }
}




