//---------------------------------------------------------------------------------------------
// global SCSS
//---------------------------------------------------------------------------------------------
body {
	background: none repeat scroll 0 0 $white;
	color: $body-bg;
	font-family: $roboto;
  	font-size: 12px;
	line-height: $body-line-height;
	overflow-x: hidden;
	&.fixed {
		position: fixed;
		top: 0;
	}
}
a,.category-heading {
	outline: none;
	overflow: hidden;
	text-decoration: none;
	background: transparent;
    font-size: 18px;
    font-weight: $roboto-medium;
    letter-spacing: 0.5px;
    text-align: left;
    color: $acher-tag-color;
	&:focus{
		
	}
	&:active,&:hover {
		outline: 0;
	}
	&:hover{
		//text-decoration: underline;
	}
	&[disabled] {
	    cursor: default;
	    color: $arc-light-color;
	    box-shadow: none;
	    background-color: $arc-disable;
	    &:hover{
	       background-color: $arc-disable;
	    }
  	}
}

.dont-show-again {
	float: left;
    font-weight: normal;
    font-size: 12px;
    width: 65%; 
    span {
    	vertical-align: text-bottom;
    }
}
.openIfIE {
	.ui-dialog-title {
		margin: 13px 0;
	}
}

fieldset {
	border: 0 none;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
}

table {
	width: 100%;
}

th {
	text-align: left;
}

td {
	padding: 1em;
	vertical-align: top;
}
button,
.button,
.buttonstyle,
input[type="button"] {
	@extend %button; 
}
.button-fancy-large {
	@extend .button.large;
	@extend %box-button-shedow;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.4px;
    padding: 31px 115.38px 31px;
    &.place-order,&.product-order{
    	line-height: 11px;
    }
    &.place-order{
   		padding: 36px 69.4689px 33px;
    }
    &.product-order{
		padding: 36px 121.624px 33px;
    }
    &.disable-mode-btn { 
     	cursor: default;
	    color: $arc-light-color;
	    box-shadow: none;
	    background-color: $arc-disable;
	    pointer-events: none;
    	box-shadow: none;
    	background-color: #d7d7d8 !important;
	    &:hover{
	       background-color: $arc-disable;
	    }
    }
}

.button-text,.tooltip-class a {
    font-family: $muli;
    font-size: 12px;
    font-weight: $muli-semibold;
    line-height: 18px;
    text-align: left;
    color: $arc-blue;
    background: none;
    padding: 0;
    margin: 0;
	&:hover {
		background: none;
		color: $arc-light-color;
	}
}
.tooltip-class a {
	@extend %btn-border-bottom;
}

.button-full-width {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	width: 100%;
}

//---------------------------------------------------------------------------------------------
// global classes
//---------------------------------------------------------------------------------------------
.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.menu {
	float: left;
	margin: 0;
	padding: 0;
	li {
		float: left;
		list-style: none outside none !important;
	}
}

.pt_product-search-result {
	.product-name {
		max-height: 63px;
		overflow: hidden;
	}	
}

/*.product-name,.product-tile .product-promo{
    overflow: hidden;
    max-height: 40px;
}*/
.product-name{  
    text-align: left;
    //height: 38px;
    clear: both;
    float: left;
    width: 100%;
    margin: 13px 0 0 0;
    font-weight: $roboto-black;
	a{
		color: $arc-light-color;
        font-weight: $roboto-black;
        letter-spacing: 0.5px;
        line-height: 20px;
	}		
}
.hide{
	display: none;
}
.show{
	display: block;
}
p {
  margin: 23px 0 34px 0;
  font-family: $muli;
  font-size: 13px;
  line-height: 25px;
  letter-spacing: 0.3px;
  text-align: left;
  }
 
.label {
  margin: 0 0 7px 0;
  font-weight: 700;
} 

.header-geo-arrow{
    @extend %button-arrow;
 }
 .page-tittle{
    @extend %page-tittle;
 }
 .header-geo-location{
    position: relative;
    span.header-geo-icon{
        @extend %header-geo-icon;
    } 
    input[type="text"]{
        @extend %geo-input;
        border-radius: 0;
    }
 }
 
 // responsive code goes here
@media #{$tablet-max-1023} {
    a, .category-heading{ 
        letter-spacing: 0.4px;
        font-size: 14px;
    }   
 }
 
 #main {
 	width: 100%;
 	float: left;
	margin-top: 140px;
 }
 .header-geo-icon {
 	&:hover {
 		cursor: pointer;
 	}
 }
 
.geo-complete-results {
	.geo-location {
		text-transform: uppercase;
		font-size: $header-base-font-sz - 2;
		color: $header-light-black;
	}
}


// responsive code goes here
@media #{$iphone} {
    .product-name{
        height: 43px;
        margin: 2px 0 7px;
        line-height: 10px;
        a {
            font-size: 12px;
            line-height: 14px;
            margin: 0;
        }
    }
}














