.pt_class-details {
	.back-position a.back-to-top {
		top: -124px;
	}
}
.bv-cv2-cleanslate .bv-core-container-126 .bv-content-placeholder .bv-write-review-label {
	margin-top: 24px !important;
}
#bazrvoice-main {
	float: left!important;
	width: 100%!important;
	[class$="-cleanslate"].bv-cleanslate {
		.bv-core-container-83, .bv-core-container-88 {
			.bv-content-details-container, .bv-section-summary, .bv-action-bar {
				display: none!important;
			}
			.bv-header {
				width: 20%!important;
				float: left!important;
				display: none!important;
			}
			.bv-content-header {
				padding: 10px 0 !important;
			}
			.bv-content-actions-container {
				padding: 0 0 10px !important;
			}
			ol {
				width: 63% !important;
				float: right!important;
			    margin-right: 12% !important;
			}
			.bv-rating-stars-on {
		    	color: $arc-review !important;
			}
			.bv-content-item {
			    border-bottom: 5px solid $red-border !important;
			    &:last-child {
			    	border-bottom: none!important;
			    }
			} 
			.bv-content-summary {
				padding-left: 0 !important;
			}
			.bv-content-list-container {
				.bv-trustmarkIcon {
					display: none!important;
				}
			}
		}
		.bv-compat bv-scroll-spy {
			display: none!important;
		}
	}
}

.product-content [class$="-cleanslate"].bv-cleanslate .bv-core-container-92 .bv-inline-rating-container .bv-rating-stars-on{
    color: $arc-review !important;
}
.rating-review, .class-offer-city-rating {
	[class$="-cleanslate"].bv-cleanslate {
		[class*="bv-core-container"] {
			.bv-inline-rating-container {
				.bv-rating-stars-on {
					    color: $arc-review !important;
				}
			}
		}
	}
}

@media #{$tablet-max-1023} {
	#bazrvoice-main {
		[class$="-cleanslate"].bv-cleanslate {
			.bv-core-container-88 {
				ol {
				    width: 100% !important;
				    margin: 0 !important;
				    float: left!important;
				    padding: 0 20px !important;
				    box-sizing: border-box !important;
				}
			}
		}
	}
}

// for the product details page reviews

[class$="-cleanslate"].bv-cleanslate {
	[class*="bv-core-container"] {
		.bv-primarySummary-rating-container {
			.bv-rating-stars-on  {
				color: $arc-review !important; 						
			}
		}
		.bv-stars-container {
			.bv-rating-ratio-number {
				.bv-rating {
					margin: 0 !important;
				}
			}
			.bv-rating-ratio-count {
				.bv-rating-label {
					margin: 0 !important;
				}
			}
		}
		.bv-inline-rating-container {
			.bv-rating-stars-on {
				color: $arc-review !important; 				
			}
			.bv-text-link { 
				color: $arc-light-color !important; 			
			}
			.bv-rating-ratio-number, .bv-rating-ratio-count {
				pointer-events: none !important;				
			}
		}
	}
	.bv-core-container-132 {
		.bv-action-bar {
			text-align: center !important;
			border-bottom: 1px solid #e2e2e2 !important;
	    	margin-bottom: 15px !important;
			.bv-action-bar-header {
				float: none !important;
	    		display: inline-block !important;
	    		font-size: $font-sz-h1 + 2 !important;
			}
			.bv-write-review-container {
				.bv-write-review {
					text-transform: uppercase !important;
					background-color: #ed1329 !important;
	    			box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25) !important;
	    			font-family: 'Roboto', sans-serif !important;
	    			padding: 15px 49px !important;
				}
			}
		}
	}
	.bv-section-summary, .bv-content-list-Reviews .bv-content-item {
		border-bottom: 6px solid $arc-red !important;
		margin-bottom: 25px !important; 
	}
}

// for search results classes page and classes pdp page
.class-offer-city-rating, .class-number-reviews {
	[class$="-cleanslate"].bv-cleanslate {
		[class*="bv-core-container"] {
			.bv-inline-rating-container {
				.bv-rating-ratio-number, .bv-rating-ratio-count {
					pointer-events: none !important;
				}
				.bv-text-link {
					color: $arc-light-color !important; 
				}
			}
		}
	}
}


.bv-cleanslate [class*="bv-core-container"] .bv-inline-rating-container .bv-stars-container .bv-rating-ratio-number{ display: none !important;}
.bv-cleanslate [class*="bv-core-container"] .bv-stars-container .bv-rating-ratio-count .bv-rating-label{color: $black !important;}

// write a review pdp class removing (be the first to review this product) code goes here

.bv-percent-recommend-container {
	a.bv-write-review-label.bv-text-link.bv-focusable.bv-submission-button {
		display: none !important;
	}
}
#BVRRSummaryContainer .bv-cv2-cleanslate .bv-core-container-163 .bv-details-bar {
	    margin: 0 !important;
}
.bv-write-review-container.bv-write-container {
	.bv-write-review.bv-focusable.bv-submission-button{
		background: none !important;
    	padding: 0 !important;
    	color: #e11b22!important;
    	outline: none !important;
	}
}

// for write a review button overlapping with back to top button in pdp

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.pdp-main {
		.product-info {
			.reviews {
				#BVRRSummaryContainer {
					.bv-action-bar {
						margin: 0 0 40px 0 !important;
					}
				}
			}
		}
	}
}

