//---------------------------------------------------------------------------------------------
// coustom checkbox and radio button global code goes here 
//---------------------------------------------------------------------------------------------

.checkbox-wrapper {
	position: relative;
	width: auto;
	margin: 0;
	input[type="checkbox"] {
		position: absolute;
		z-index: 1;
		display: block;
		width: 15px;
		height: 15px;
		margin:0px;
		@extend %opacity;
	    cursor: pointer;
	}
	.custom-checkbox {
	    float: left;
	    width: 15px;
        height: 15px;
        background-color: $arc-white;
        border: solid 1px $arc-gray2;
	    @extend .boxsizing;
	}
	 
	input[type="checkbox"]:checked + .custom-checkbox,
	input[type="checkbox"]:checked + span.error +.custom-checkbox {
		background-color: $arc-black-bg;
	}
	
	input[type="checkbox"]:disabled + .custom-checkbox,
	input[type="checkbox"]:disabled + span.error +.custom-checkbox {
		opacity: 1;
	}
}

//---------------------------------------------------------------------------------------------
// coustom redio button code goes here 
//---------------------------------------------------------------------------------------------

.radio-label {
	width: auto;
	margin: 0;
	padding: 0;
	display: inline-block;
	position: relative;
	input[type="radio"] {
		position: absolute;
		display: block;
		@extend %opacity;
		z-index:1;
		left: 0px;
		margin: 0;
		width: 15px;
    	height: 15px;
    	cursor: pointer;
	}
	span.label-msg {
		line-height: 18px;
	  	margin: 0 23px 0 10px;
		float: left;
		vertical-align: top;
	}
	span.custom-radio {
		width: 17px;
    	height: 17px;
		float: left;
		background: url("../images/Arc-images/ARC-sprite.png") no-repeat -8px -204px;
	}
	input[type="radio"]:checked + span.custom-radio,
	input[type="radio"]:checked + span.error +span.custom-radio {
		background-position: -30px -204px;
	}
	
	input[type="radio"]:disabled + span.custom-radio,
	input[type="radio"]:disabled + span.error +span.custom-radio {
		opacity: .5;
	}
}


