//---------------------------------------------------------------------------------------------
// custom-select box code
//---------------------------------------------------------------------------------------------

.custom-select {
	width: 100%;
	float: left;
	color: $select-bx-col;
	font-size: 12px;
	font-family: $roboto;
	position: relative;
	select {
		position: absolute;
		left: -9999px;
		top: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
		@extend %opacity;
		&:disabled{
			+ .selected-option, + .error + .selected-option{
				opacity: 0.4;
			}
		}
		&:focus + .selected-option{
			//border-color: $blue;
		}
		&.error ~ .selected-option{
			//border-color: $select-bx-er-col;
		}
	}
	&.current_item {
		//border-color: $select-bx-sd-col;
		.selected-option {
			border-bottom: none;
		}
	}
	.selected-option {
		display: block;
		background-color: $selected-bg-opt-col;
		outline: none;
		overflow: hidden;
		position: relative;
		padding: 15px 20px;
		width: 100%;
		text-transform: uppercase;
		//color: $arc-select-col;
		z-index: 1;
		padding: 19px 38px 17px 23px;
		text-overflow: ellipsis;
        white-space: nowrap;
		@extend .boxsizing; 
		/*&.selected{
			color:$black;
		}*/
		&:after {
			content: '';
			display: block;
			height: 8px;
			margin-top: -3px;
			pointer-events: none;
			position: absolute;
			right: 20px;
			z-index: 1;
			top: 50%;
			width: 15px;
            background-position: -469px -8px;
            @extend .sprite;
		}
		&.error {
			border: 1px solid $arc-red;
			color: $arc-light-color;
			//z-index: 999999;
			z-index: 99;
		}
        &.active-refine{
		  border-bottom: 0;
		  padding-bottom: 18px;
		}
	}
	.selection-list {
		background-color: $selected-bg-opt-col;
		list-style: none;
		display: none;
		left: 0;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		width: 100%;
		overflow: auto;
		height: 150px;
        border-top: 0px;
        @extend .boxsizing;
        @extend %transition;
        @extend %z-index;
		li {
			background: $arc-select-background;
			outline: none;
			float: left;
			width: 100%;
			padding: 15px 20px;
			color: $select-bx-dw-col;
			cursor: pointer;
			@extend .boxsizing;
			&:last-child{
			 border-bottom: 0px;
		      }
		  &:hover, &:active, &.selected, &.hover{
			background: $arc-select-hover;
		  }
	   }
    }
    &.current_item{
    .selection-list{
        display: block; 
    }
    .selected-option {
         &:after {
            margin: -2px 0 0 0;
            background-position: -469px -8px;
            transform: rotate(180deg);
            @extend .sprite;
            @extend %webkit-tranformdropdown;
        }
    }
   }
}

.class-search{
	.class-divided{
		.selection-list {
			height: 127px;  
		}
	} 
} 

// global select box code goes here with refiements product page.
.selection-list,.selected-option,.refinement-header,.refinement .heading-refinement{
        border: 1px solid $arc-select-border;
        cursor: pointer;
        font-weight: $roboto-medium;
        letter-spacing: 0.3px;
        text-align: left;
        line-height: 12px;
}
@media#{$tablet-max-1023} {
	.refinement .heading-refinement {
	   border:0;
	}
}

// for the select box error message class 
    .validate-message {
        font-family: $muli;
        font-size: 14px;
        font-weight: 300;
        line-height: 25px;
        letter-spacing: 0.4px;
        text-align: left;
        color: $validate-error;
        background-color: $header-nav-bg;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        z-index: 2;
        position: absolute;
        left: 0;
		top: 50px;
        &:after {
            content: " ";
            position: absolute;
            border: solid transparent;
            border-width: 9px;
            border-bottom-color: $header-nav-bg;
            left: 15%;
            top: -18px;
        }
    }

@media #{$header-tablet} {
    .validate-message {
        font-size: 13px; 
    }
}

// Responsive custom select box code goes here

@media #{$tablet-max-1023} {
    .custom-select .selection-list li{
        &:hover, &:active, &.selected, &.hover{
            background: none;
        }
    }
}
    



	