
// styles for error 404 page desktop version //

.error-page-search {
	display: block;
	float: left;
	width: 100%;
	box-sizing: border-box;
	position: relative; 
    padding: 0 18.8%;
   @media screen and (max-width: 1360px) {
	    padding: 0 14.8%;
    }
    @media screen and (max-width: 1023px) {
    	padding: 0 5%; 
    }
		.header-search-flyout {
			font-family: $header-font-roboto;
			color: $header-light-black;
			padding: 4px 0 40px;
			width: 100%;
			display:block;
			@media screen and (max-width: 767px) {
				padding: 4px 0 40px;
			}
		.search-title { 
			font-size: 20px;
			font-weight: $roboto-black;
			padding: 0 0 14px;
			text-align: center;
			letter-spacing: $header-let-space-0-3;
			line-height: $header-line-height-40;
			text-transform: capitalize;
			@media screen and (max-width: 767px) { 
				font-size: 16px;
			    font-weight: 900;
			    padding: 0px 0 12px;
			}
		}
		.search-tabs { 
			width: 100%;
			float: left;
			ul {
				padding: 0;
				box-sizing: border-box;  
				list-style: none;
				text-align: center;
				border-bottom: 1px solid $header-border;
				margin: 0 0 40px;
	
				li {
					display: inline-block; 
					padding-bottom: 7px;
					float: none;
					width: 16.3%;
					span {
						font-size: $header-base-font-sz + 2;
						letter-spacing: $header-let-space-0-4;
						text-align: left;
						text-transform: capitalize;
						cursor: pointer;
						padding: 0 0 5px;
					}
					&.active {
						span {
							color: $header-red;
							border-bottom: 3px solid $header-border-red;
						}
					}
					&.enableproducts {
						display: inline-block;
					}
				}
			}
			.search-tabs-input {
				width: 100%;
				float: left;
				form{
					-webkit-tap-highlight-color: transparent;
				}
				.custom-select {
					width: 50%;
					float: left;
					.selected-option {
						padding: 17px 38px 19px 21px;
					}
				}
				.header-geo-location {
					width: 50%;
					.header-geo-field {
						input[type="text"],ul.autocomplete-results {
							width: 85%;
							@media screen and (max-width: 1220px) {
								font-size: x-small;
								padding: 12px 5px 11px 6px;
							}
						}
					}
				}
				button {
					@extend %arc-button;
					.header-geo-arrow {
						@extend %button-arrow;
						display: block;
					}
				}
				.simple-search {
					position: relative;
					.search-icon {
						width: 18px; 
						height: 18px;
						display: inline-block;
						position: absolute;
						left: 2.3%;
						top: 33%;
						@extend .sprite;
						background-position: -273px -68px;
						pointer-events: none;
					}
					input[type="text"] {
						width: 94%;
						float: left;
						padding: 15px 2% 15px 6%;
						letter-spacing: 0.2px;
						font-style: italic;
						border-radius: 0;
						-webkit-appearance: none;
						&:focus{
							font-style: normal;
						}
						// break point for the fluid responsive
						@media screen and (max-width: 1320px) {
							width: 92%;
						} 
					}
					button {
						float: left;
					} 
				}
				.class-search, .simple-search {
					width: 100%;
					float: left;
					display: none;
					&.active {
						display: block;
					}
				}
				.class-search {
					padding: 0;
					box-sizing: border-box;
				}
			}
		}
		&.active {
			display: block;
		}
	}
	 
	// extended from global header main
	    .header-geo-location {
	   width: 49.5%;
	   float: left;
	   .header-geo-field {
			position: relative;
			float: left;
			width: 84%;
			width: calc(100% - 51px);
			border: 1px solid #d6d6d6;
			border-left: 0;
			input[type="text"] {
				padding: 12px 5px 11px 4px;
				width: 80%;
				float: right;
				border-left: none;
				-webkit-appearance: none;
				min-height: 48px;
				border: none;
				@extend %input;
				font-size: x-small;
				@media screen and (max-width: 1220px) {
					font-size: 8px;
					padding: 12px 2px 11px 3px;
				}
			}
			.validate-message {
				top: 49px;
			}
			&.no-border {
				border-bottom: none;
			}
			&.error {
				border-color: $arc-red;
				width: calc(100% - 52px);
				border-left: 1px solid $arc-red;
			}
		}
        ul.autocomplete-results{
            width: calc(100% - 51px);
            left: -1px;
    		li	{  
				width: auto; 
				display: block;
				padding-bottom: 0px;
			}
        }
	   .header-geo-submit {
		  width: 50px;
			.find-classes-txt {
				background: none;
				float: left;
				width: 56%;
				font-size: $header-base-font-sz;
				font-weight: $roboto-medium;
				letter-spacing: $header-let-space-0-4;
				text-align: center;
				color: $header-white;
				text-transform: uppercase;
				padding: 0 2% 0 9%;
				box-sizing: border-box;
				margin: 0 0% 0 10%;
				line-height: 2;
				display: none;
			}
		  @extend %arc-button;
		  .header-geo-arrow {
			 @extend %button-arrow;
			 display: block;
		  }
		  i.fa-spinner{
		  	font-size: 27px;
		  	display: none;
		  	color: $white;
		  	opacity: 0;
		  }
		  &:disabled{
		  	//background-color: $arc-red !important;
		    &:hover{
		        //background-color: $red-cta-hover !important;
		    }
		  	.header-geo-arrow{
		  		//display: none !important;
		  	}
		  	
		  	i.fa-spinner{
		  		//display: block !important;
		  	}
		  }
	   }
    }
}

.error-sitemap-list {
    width: 62.3%;
    padding: 26px 0 59px;
    box-sizing: border-box;
    margin: 0 auto;
    display: table;
	color: $arc-gray2;
	border-top: 1px solid $arc-gray2;
    @media screen and (max-width: 1360px) {
	   width: 71.3%;
    }
    @media screen and (max-width: 1023px) {
	   width: 91.9%;
    }
	h5 {  
		color: $night-rider-grey;
		font-family: $roboto; 
		font-weight: $roboto-medium;
		font-size: $font-sz-h5;
		padding: 12px 0 7px;
    	letter-spacing: 0.4px;
		@media screen and (max-width: 767px) {
	        font-size: 18px;
	    }
	}
  
	ul { 
		width: 27%; 
	    float: left;
	    margin-right: 11.4%;
		list-style:none;
	   @media screen and (max-width: 1360px) {
		  width: 32%;
	      margin-right: 5.5%;
	    }
		@media screen and (max-width: 1023px) {
	        width: 33.6%;
		    margin-right: 3.3%;
	    }
		@media screen and (max-width: 767px) {
	        width: 100%;
    		margin: 0px 0 15px;
	    }
		li {
		padding: 7px 0;
			a {
				font-size: $header-base-font-sz;
				color: $arc-blue-col;
				font-weight: $roboto-regular;
			} 
		}
	}
	
	.footer-error-need-help { 
		width: 23%;
	    float: left;
	    @media screen and (max-width: 1360px) {
		  width: 25%;
	    }
	    @media screen and (max-width: 1023px) {
	        width: 26%;
	    }
	    @media screen and (max-width: 767px) {
	        width: 100%;
	    } 
		.footer-needhelp {
			width: 100%; 
    		padding: 8px 0 10px;
			span {
				color: $night-rider-grey;
				font-family: $roboto; 
				font-weight: $roboto-medium;  
				font-size: $font-sz-h5;
				padding: 12px 0; 
			}
		}
		.header-chat {
			padding: 14px 0;
		}
		a {
			font-size: $header-base-font-sz;
			color: $arc-blue-col; 
			font-weight: $roboto-regular;
			padding: 14px 0;  
		} 
	}
}

.error-search-products {
	width: 100%;
	padding: 37px 18% 40px;
    float: left;
    box-sizing: border-box;  
   @media screen and (max-width: 1360px) {
	    padding: 37px 14% 40px;
    }
    @media screen and (max-width: 1023px) {
	    padding: 37px 4% 40px;
    }
    .slider-recomond ul.slick-dots li button {
    	background-color: #d6d6d6;
    }
	    
	.slider-recomond ul.slick-dots .slick-active button {
	    background: #333333;
	}
} 






@media #{$tablet-max-1023} {
	.error-page-search {
		.header-search-flyout {
			.search-tabs {
				ul {
					li {
						width: 32%;
					}
				}
				.search-tabs-input { 
					.custom-select {
						width: 45%;
					}
					.header-geo-location {
						width: 55%;
					}
				} 
			}
		}
		
	}
} 

@media #{$iphone} {
	.error-page-search { 
		.header-search-flyout {
			width: 100%;
			.search-tabs {
				.search-tabs-input {
					width: 100%;
					box-sizing: border-box;
					.custom-select {
						width: 100%;
						margin: 0 0 20px 0;
						.selection-list {
							position: static;
							max-height: 300px;
						}
					}
					.header-geo-location {
						width: 100%;
						.header-geo-field {
							width: 100%;
							border-left: 1px solid $arc-gray2;
							box-sizing: border-box;
							input[type="text"] {
								width: 91%;
								font-size: 12px;
							}
						}
						.header-geo-icon {
							top: 35%;
						}
						ul.autocomplete-results{
                            width: 100%;
                            left: 0;
                            max-height: 250px;
                            overflow-y: scroll;
                        }
						.header-geo-submit {
							width: 100%;
							margin: 20px 0 0 0;
							i.fa-spinner {
								position: absolute;
								right: 20px;
							}
							.header-geo-arrow {
								display: inline-block;
								float: left;
							}
							.find-classes-txt {
								display: block;
							}
						}
					}
					.simple-search {
						padding: 0;
						box-sizing: border-box;
						.search-icon {
							left: 9%;
						}
						input[type="text"] {
							width: 80%;
							padding: 15px 2% 15px 13%;
							width: calc(100% - 50px);
						}
					}
				}
			}
			&.active {
				overflow-y: scroll; 
				top: 70px;
				overflow: visible;
			}
		} 
	}
}


// My Classes page styles included here

.my-classes-course-wrapper {
	margin: 0px 0 39px 7.8%;
    width: 81.7%;
    border-bottom: 1px solid #d6d6d6;
    float: left;
    padding-bottom: 19px;
    @media #{$fluid-responsive} {
    	width: 100%;
    	margin: 0px 0 39px;
    }
    .online-launch { 
		 a.online-launch {
			 padding: 16px 35px; 
			 margin: 0px 0 20px; 
	 		@media #{$iphone} {
				padding: 25px 10px;
			    margin: 0px 0 20px;
			    text-align: center;
   				width: 100%;
			    box-sizing: border-box;			
    		}
		 
		 }
	}
}

.my-classes-tagline { 
	float: left;
    width: 100%;
    margin: 0 0 36px;
	p {
	   font-family: $muli;
	   color: $arc-light-gray1; 
	   font-weight: $muli-regular;   
	   font-size: 13px;
	   text-align: center;
	   line-height: 17px;
	    margin: 0;
	    letter-spacing: 0.32px;
	    padding: 0 22%;
	} 
}

.my-classes-student-info { 
	margin: 0 0 25px;
    padding: 0 0 0 7.8%;
    @media #{$fluid-responsive} {
    	padding:0;
    }
	span { 
	 	font-family: $roboto;
   		color: $arc-light-gray1; 
	   	font-weight: $muli-regular;  
	   	font-size: 16px;
	   	letter-spacing: 0.4px;
	   	
	   	&.my-classes-student-name {
	   		text-transform: capitalize;
    		padding-left: 2px;
    		letter-spacing: 0.5px;
    		@media #{$iphone} {
    			padding-left:0; 
    		}
    		
	   		&:after { 
	   			content: "|"; 
	   		 	padding: 0 7px;
	   		 	@media #{$iphone} {
	   		 		display:none;  
	   		 	}  
   			} 
	   	}
	} 
} 
  
.course-row-wrap { 
	clear: both;
    float: left;
    width: 100%;
    display: table;
    margin-bottom: 20px;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px $product-border-shadow; 
           
	.my-classes-label {
		font-size: 12px;
	    color: #333333; 
	    text-align: left;
	    font-weight: 500;
	    text-transform: capitalize;
	    clear: both;
    	float: left;
    	line-height: 16px;
	}
	.my-class-id {
		//width: 21%;
		width:auto;
	    float: left;
	    margin-right: 5.7%;
	    &.my-class-id-date {
	    	//width: 30%;
	    	width:auto;
	    }
	} 
	
	.my-classes-price {
		font-size: 18px;
    	letter-spacing: 0.5px;
	}
	
	.class-col-3 {
		&.mobile-class-format {
			display:none;
		} 
	} 
	
	.class-col-5 {
		&.mobile-class-price {
			display:none;
		}
	}
	  
}  
 
.pt_order {
	.course-row-wrap { 
	    .class-col-0 { 
		    .class-offer-month {
		        padding: 0 10px;
		        .offer-day {
		        	text-transform: uppercase;
		        }
		    } 
	    	&.onlineclass {
		    	width:4.48%;
			    .class-offer-online {
			    	font-size: 18px;
			    	font-weight: 400;
			    	text-transform:uppercase;
			    }  
	    	}
	    } 
	    .class-col-2 {
	        width: 36%;
	        padding: 15px 20px;
	    }    
	    .class-col-3 {
		    width: 17%;
		    padding: 19px 0;
		    text-align: center;
		    .class-format {
		    	width: 75px;
    			margin: 0 auto;
		    }
	    }
	    .class-col-5 {
		    width: 7%;
		    padding: 19px 0;
		    text-align: center;
	    }
	}
}   
 
.class-product-Name {
	font-size: 18px; 
	letter-spacing: 0.5px;   
	width: 100%;
	font-weight: $roboto-medium;
    margin: 0 0 4px;
    color: $night-rider-grey;
    line-height: normal;
    a {
    	color: $night-rider-grey;
    }
	@media #{$iphone} {
		margin: 0 0 12px;
	}
}
 
.my-classes-get-certificate {
	float: right;
	@media #{$iphone} {
	    float: left;
    	width: 100%;
	}
	.get-your-certificate {
		float: right;	
		margin: 0;
    	padding: 16px 39px;
 		@media #{$iphone} {
			margin: 0;
    		padding: 26px 10px; 
		    width: 100%;
		}  
	}  
	
	.my-classes-status {
		float:left;
		font-size: 14px;
		letter-spacing: 0.5px;  
	    text-transform: capitalize;
	    color: #808080;
        padding: 18px 0%;
    	margin-right: 49px;
    	@media #{$fluid-responsive} {
	    	margin-right: 30px;    	
    	}
		@media #{$iphone} {
			padding: 0;
		    margin: 0px 0 12px;
		    text-align: center;
		    width: 100%;
		}
	    span {
	        padding: 0 0px 0 2px;
	    	font-weight: $roboto-bold;
	    	text-transform:uppercase;
	    } 
	}
	
	.my-classes-complete {
		float: right;
	    margin: 0;
	    font-size: 12px;
	    letter-spacing: 0.1px;
	    color: #808080;
	    padding: 9px 0 12px;
	    width: 195px;
	    line-height: 14px;
	    @media #{$iphone} { 
	    	float: left;
		    margin: 0;
		    padding: 0;
		    width: 100%;
		    text-align: center;
		    line-height: 15px;
	    }
	}
	
	.my-classes-view-mycert {
	 	a {
	 		&.get-your-certificate {
	 			font-size: $header-base-font-sz;
				color: $arc-blue-col;
				font-weight: $roboto-regular;
				text-decoration: underline;
				letter-spacing: 0;
			    @media #{$iphone} {
				    padding: 0; 
				    text-align: center;
				    margin: 6px 0;
			    } 
	 		} 
	 		&:hover { 
	 			color: #000;
	 		}	 		
	 	}
	}    
	
} 

.my-classes-error {
	float: left;
    margin: 0px 0 0 7.8%;
    font-size: 12px;
    letter-spacing: 0.3px;
    color: #808080;
    padding: 0 0 12px;
   @media #{$fluid-responsive} {
    	margin: 0;
    }
	br {
		display:none;
		@media #{$iphone} {   	
			display:block;      		
		}
	} 
    .note-icon {
		@extend .sprite;
		width: 15px;
		height: 15px;
		float:left;
	    background-position: -19px -185px; 
	    margin: 2px 9px 0px 0;  
    }
    span {
    	font-weight: $roboto-bold;
    	@media #{$iphone} {
    		font-weight: $roboto-regular;
    	}
    	&.added-colon {
    		font-weight: $roboto-regular;

    		@media #{$iphone} {
    			display:none;
    		}
    	}
    }
}

.my-classes-total-count {
	font-weight: $roboto-bold;
	font-size: 13px;
	color: $arc-light-color;
    float: left;
    text-align: right;
    margin: 0px 0 12px 7.8%;
    width: 81.7%;
    @media #{$fluid-responsive} {
    	width: 100%;
	    margin: 0 0 12px;  
    }
}
 
.class-col-35-wrap {
	display:none;
}


//************** Responsive code goes here cart max-width 767 *************//
@media #{$iphone}{

	.my-classes-tagline {
	    margin: 9px 0 20px; 
		p {
			padding:0; 
			font-size: 12px;
			line-height: 18px;
		}
	} 

	.my-classes-course-wrapper {
		margin: 0px 0 26px;
    	width: 100%;
    	padding-bottom: 30px;
	}
	
	.my-classes-student-info {
	    padding: 0;
	    span {  
			display: block;
			font-size: 14px;
			letter-spacing: 0.4px;
			padding: 1px 0;
			font-weight: $roboto-medium;
			&.my-classes-student-name, &.my-classes-student-email {
				font-weight: $roboto-regular; 
			}
		   	&.added-colon {   
				display:none;    		
	    	}
	    }
	} 
	
	.course-row-wrap { 
		.class-col-3 {
			&.desktop-class-format {
				display:none; 
			} 
		}  
		
		.class-col-5 {
			&.desktop-class-price {
				display:none;
			}
		}
		
		.class-col-3 {
			&.mobile-class-format {
				display:block;
				width:30%;
				float:left;
			}  
		}	
	
		.class-col-5 {
			&.mobile-class-price { 
				display:block;
				width:20%;
				float:right;
			}
		} 
		
		.my-class-id { 
			width: auto;
		    float: left;
		    margin-right: 4.6%;
		    &.my-class-id-date {
		    	//width: 32%;
		    	width:auto;
    			margin-right: 0; 
		    }	 	    
		}
		.my-classes-price {
			font-size: 16px;
		    padding: 7px 0;
		}
	}
	
	.pt_order {
		.course-row-wrap { 
		    .class-col-0 { 
		    	&.onlineclass {
		    	    width: 26.48%;
				    .class-offer-online { 
				    	font-size: 14px;
				    	font-weight: 700;
				    }  
		    	}
		    }
		    .class-col-2 {
				width: 100%;
				padding: 15px 20px;
				float: left;
		    }    
		    .class-col-3 {
				width: 64%;
			    padding: 19px 0;
			    text-align: center;
			    border-bottom: 0;
			    .class-format {
	    	    	padding: 7px 0;			    	
			    }
		    }
		    .class-col-5 {
			    width: 35%;
			    clear: none;
			    float: right;
			    border-left: 1px solid #bebebe;
		    }
		}
	} 
	  
	.class-col-35-wrap {
		display:block;
		border-bottom: 1px solid #bebebe;
    	width: 73.5%;
    	float: left; 
	}

}




