//---------------------------------------------------------------------------------------------
                     //Arc Global styling code goes here full site font-familly, font-weight, letter-speacing,line-height
//---------------------------------------------------------------------------------------------

// button with classes font-family Roboto, font-size: 12px, color 
.refinement .applyfilter,.refinement .clear-refinement,.mobile-filters,.compare-buttons,.product,.footer-shipping-returns,.login-button{
    .apply-btn,.clear-btn,.simple,.add-to-cart,.static-page,a.login-register,.create-login-btn{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.4px;
        text-align: center;
        color: $arc-white;
        text-transform: uppercase;
    }
}

.add-to-cart, .open-quickview {
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.4px;
    text-align: center;
    color: $arc-white;
    text-transform: uppercase;
    width: 170px;
    padding: 16px 0; 
    margin-top: 10px;
    box-shadow: -5px 5px 11px -3px rgba(0, 0, 0, 0.25);
    @media screen and (max-width: 767px) {
    	width: 100%;
    }
}

// clear button class refinebar and product refienbar color change
 .plp-refinements .refinement .clear-refinement.disable .clear-btn,.main-container .mobile-fltr-product.active .clear-mobile.disable .clear-btn {
 		color: $arc-disable;
 }

// refiement price check box styling goes here
span.refinecheck,.select-checkbox {
        width: 15px;
        height: 15px;
        margin-right: 10px;
        background-color: $arc-white;
        border: solid 1px $arc-gray2;
        @extend .boxsizing;
        display: inline-block;
        vertical-align: bottom;
}
li.selected a span.refinecheck,li.selected a span.select-checkbox,.selection-list li.selected .select-checkbox,li.selected .classroom-checkbox .refinecheck{
    background-color: $arc-black-bg;
}
.close-icon{
    width: 10px;
    height: 10px;
    background-position: -550px -9px;
    display: inline-block;
    @extend .sprite;
}
// global disable code goes here

.refinement .update-filters .applyfilter,.empty .mini-cart-totals{
    &.disable, .disable button,.mini-cart-link-checkout{
        box-shadow: none;
        background-color: $arc-disable;
        pointer-events: none;
    }
 }
.refinement .update-filters .applyfilter{
    &.disable{
        a.datetime{
            background-color: $arc-disable;
        }
    }    
} 
.refinement .update-filters .applyfilter,.refinement .clear-refinement,.mobile-fltr-product.active .clear-mobile{
    &.disable{
        pointer-events: none;
        button,.clear-btn,.apply-mobile,a.datetime {
            color: $arc-black;
            cursor: none;
            font-weight: $roboto-medium;
            pointer-events: none;
        }
    }
}

// IE input Behaviour 
input::-ms-clear, input::-ms-reveal {
	display: none;
}


// hover CTA button styling goes here
#mini-cart .mini-cart-totals a.mini-cart-link-cart{
    &:hover{
        color: $arc-black-bg;
    }
}
.cart-empty .button-text{
    &:hover{
        color: $arc-light-color;
    }
}
.mini-cart-content.empty{
	.button-text{
		text-align: center;
		color: $arc-blue;
    	width: 100%;
    	float: left;
		span{
   			cursor: pointer;
   			&:hover{
        		color: $arc-light-color;
    		}
    	}
	}
}
// seats left in checkout
.seats-left-section{
	float: left;
    width: 50%;
    text-transform: uppercase;
    display: block;
    font-weight: $roboto-black;
    letter-spacing: 0.3px;
    color: $classes-blue;
    margin-top: 2px;
    line-height: 14px;
}


// iphone global styling goes here mini cart 
@media#{$iphone}{
.empty .mini-cart-totals{
    &.mini-cart-link-checkout{
        box-shadow: none;
        background-color: $arc-disable;
        pointer-events: none;
    }
 }
}


// mobile and tablet refiement class and product  code goes here

@media#{$tablet-max-1023}{

.mobile-fltr-product.active .update-filters .applyfilter,.mobile-fltr-product.active .update-filters .clear-mobile{
	&.disable{
		background-color: $arc-disable;
		 a.apply-btn,.clear-btn{
		 	box-shadow: none;
        	background-color: $arc-disable;
        	pointer-events: none;
		 }
		 .clear-btn{
		 	background: none;	
		 }
	}	
}
.mobile-fltr-product.active .update-filters .clear-mobile{
	&.disable{
		background: none;
	}
}
	
.refinement .update-filters .applyfilter{
    &.disable, .disable button{
        box-shadow: none;
        background-color: $arc-disable;
        pointer-events: none;
    }
 }
	span.re-fine-value{
        margin-top: 3px;
        display: inline-block;
	}
}

// cart page global styling goes here and class-refinebar, account page global style.
.section-header,.heading-date-class,.para-create-account,#password-reset,.mailing-alert{
    font-size: 12px;
    letter-spacing: 0.3px;
    text-align: left;
    color: $arc-light-gray1;
}
.left-seats{
  font-weight: $roboto-black;
  letter-spacing: 0.3px;
  color: $arc-blue-col;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

/* perfect-scrollbar v0.7.1 */
.ps {
    -ms-touch-action: auto;
    touch-action: auto;
    overflow: hidden !important;
    -ms-overflow-style: none
}
@supports (-ms-overflow-style: none) {
    .ps {
        overflow: auto !important
    }
}
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .ps {
        overflow: auto !important
    }
}
.ps.ps--active-y>.ps__scrollbar-y-rail {
    display: block;
    background-color: $scroll-bar-bg;
}
.ps--theme_default{
    border-bottom: 1px solid $arc-lignt-gry-bder;
}
.ps.ps--in-scrolling.ps--y>.ps__scrollbar-y-rail {
    background-color: $scroll-bar-bg;
    opacity: .9;
}
.ps.ps--in-scrolling.ps--y>.ps__scrollbar-y-rail>.ps__scrollbar-y {
    background-color: $arc-gray2;
    width: 7px;
}
.ps>.ps__scrollbar-y-rail {
    display: none;
    position: absolute;
    opacity: 1;
    right: 0;
    width: 7px;
}
.ps>.ps__scrollbar-y-rail>.ps__scrollbar-y {
    position: absolute;
    background-color: $arc-gray2;
    right: 0;
    width: 7px;
}
.ps>.ps__scrollbar-y-rail:hover>.ps__scrollbar-y,
.ps>.ps__scrollbar-y-rail:active>.ps__scrollbar-y {
    width: 7px;
}

// Tooltip code goes here
.cartpage-class-section {
    .class-col-3 {
        position: relative;
    }
    .class-set-info {
        @extend %tooltip;
    }
    .class-format-thrld {
        &.active {
            .class-set-info {
                display: block;
            }
        }
    }
    @media screen and (max-width: 1280px) {
    	.class-set-info {
    		left: -125px;
    		&:after {
    			left: 150px;
    		}
    	} 
    }
    @media#{$iphone}{
        .class-set-info {
            width: 280px;
            left: -140px;
            &:after {
                left: 65%;
            }
        }
    }
}

// global styling goes here checkout pages... 
.shipping-list-method .label-msg,.billing-coupon-code .order-sub-totals{
	font-size: 18px;
    font-weight: $roboto-medium;
    line-height: 18px;
    letter-spacing: 0.5px;
}
.shipping-list-method .form-caption,.form-row.label-above label,.bussiness-day,.billing-coupon-code .coupon-promo,.address-validation-dialog p,.required-filed,.existing-account,.acc-create-header,.heading-text-certificate,.certificate-asetdata,.same-account-cus {
		font-family: $muli;
    	font-size: 13px;
    	color: $shipping-method-color;
    	letter-spacing: 0.3px;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

// cursor pointer code goes here global

.add-new-address,.removeCouponCheckout.button-text,.tooltip-class a,.showpwd,.add-new-shipping{
	cursor: pointer;
}

// tooltip code goes here
.postal-row {
	&.tooltip-class{
		.form-field-tooltip {
			display: inline-block;
    		background: none;
    		float: left;
    		width: 20%;
    		margin: 17px 0 0 17px;
    		position: static;
			background: none;
			&:after {
				display: none;
			}
			.tooltip-content{
				@extend %tooltip;
				width: 100%;
    			margin: 0;
    			padding: 0;
    			left: 0;
    			bottom: 58px;
    			visibility: inherit;
   				z-index: 99999;
   				@extend %tooltip-checkout;
   				.class-tool-close {
					top: 6px;
    				right: 10px;
				}
			}
		}
		.field-wrapper{
			width: 65%;
		}
		label{
			 width: 58%;
		}
		.tooltip-content{
			@extend %tooltip;
			@extend %tooltip-checkout;
			display: none;
    		width: 100%;
    		z-index: 99999;
   				.class-tool-close {
					top: 6px;
    				right: 10px;
    				@extend %closeiconapo;
				}
		}
	}
	&.tooltip-visiable{
		.tooltip-content {
			display: block;
		}
	}
}

// qty message PDP Quick View Cart Page
.qtymessgae {
	width: 60%;
    clear: left;
    margin-bottom: 20px;
    span {
    	font-weight: 500;
    	color: $arc-red;
    }
}

// Qty message pdp and quick view cart page mobile code goes here
@media#{$fluid-responsive}{
	.qtymessgae {
		width: 100%;
	}
}
.refinement {
    ul {
        list-style: none outside none;
		margin: 0;
        box-sizing: border-box;
        background-color: $arc-white;
        width: 100%;
        z-index: 9999;
    }
}

