//---------------------------------------------------------------------------------------------
// mixins goes here you can call @extend with mixins name
//--------------------------------------------------------------------------------------------
.clearfix {
 &:after {
	content: "";
	display: table;
	clear: both;
	}
}
%button{
	@extend %arc-button;
	color: $button-col;
	cursor: pointer;
	overflow: visible;
	display: inline-block;
	//transition: all 0.3s ease;
	&.cta-red{
	   @extend %red-cta;
	}
	&.large {  
		text-transform: uppercase;
	}
	&:hover {
		background-color: $red-cta-hover;
		//border-color: $button-hv-brd-col;
		//color: $button-hv-col;
	}
	&.raised {
		border-width: 0;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		&:hover {
			background-color: $button-risd-bg-hov-col;
			color: $button-risd-col-hv;
		}
	}
	&.simple {
		background-color: $button-simple-bg-col;
		color: $button-simple-col;
	}
	&[disabled],
	&.disabled {
		background-color: $button-bg-disbld-col;
		border-color: $button-brd-disbld-col;
		color: $button-disbld-col;
		opacity: 0.5;
		box-shadow: none;
		&:hover {
  			background-color: $button-bg-disbld-col;
			border-color: $button-brd-disbld-col;
  		}
	}
	a {
		color: $text-anchor-col;
		
		&:hover {
			color: $text-col;
			text-decoration: none;
		}
	}
	i {
		&.left {
			margin-right: 0.6em;
		}
		&.right {
			margin-left: 0.6em;
		}
	}
}

.boxsizing{
	-webkit-box-sizing: border-box;
  	   -moz-box-sizing: border-box;
 	        box-sizing: border-box;
}
%disable-button-mixin {
	box-shadow: none;
    background-color: $arc-disable;
   	pointer-events: none;
    box-shadow: none;
}

%transition{
	  -webkit-transition: all .15s linear;
      -moz-transition: all .15s linear;
      transition: all .15s linear;
}
%opacity{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
%margin-left-right{
	margin-left: 0;
	margin-right: 0;
}
%webkit-tranform{
	-webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
%select-user-select{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	 user-select: none;		
}


// Arc mixin goes here
%webkit-tranformdropdown{
    -webkit-transform: rotate(180deg);
 }
 @media #{$iphone} {
    %webkit-tranformdropdown-iphone{
        -webkit-transform: rotate(180deg);
    }
 }
 @media #{$tablet-max-1023} {
    %webkit-tranformdropdown-tablet{
        -webkit-transform: rotate(180deg);
    }
 }
%arc-button{
    background-color: $arc-red;
    border: none;
    border-radius: 0;
    padding: 11.5px 11.5px;
    &:hover{
        background-color: $red-cta-hover;
    }
 }
 // arrow button
 %button-arrow{
    width: 27px;
    height: 27px;
    background-position: -144px -8px;
    display: inline-block;
    @extend .sprite;
 }
 
 // for input 
 %input {
 	font-family: $header-font-roboto;
 	font-size: $header-base-font-sz - 2;
 	letter-spacing: $header-let-space-0-3;
 	//text-align: left;
 	font-weight: $roboto-medium;
 	text-transform: uppercase;
 }
 
 // for the header drop downs
 %overlay {
 	background-color: $header-white;
 	border-radius: 0;
 	box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
 	border: 1px solid $header-overlay-border;
 	position: absolute;
 	z-index: 20;
 	margin-top: 0;
 	box-sizing: border-box;
 	right: 0px;
 	top: 0px;
 	opacity: 1;
	display: none;
	border-top: none;
	z-index: 99999;
 }
 // for the tooltip
 %tooltip {
	position: absolute;
	width: 400px;
	background-color: $arc-gray2;
	color: $arc-black;
	text-align: center;
	z-index: 1;
	bottom: 111%;
	left: 0%;
	box-sizing: border-box;
	padding: 5px;
	display: none;
	&:after {
		left: 18%;
		border: solid transparent;
		border-width: 9px;
		content: "";
		border-top-color: $arc-gray2;
		position: absolute;
		bottom: -18px;
	}
	.class-tooltip,.tooltip-content {
		color: $arc-black;
		text-align: center;
		font-size: $header-base-font-sz;
		padding: 10px 25px 5px 0; 
		position: relative;
		.class-selected {
			text-transform: uppercase;
			font-weight: $roboto-bold;
		}
		.class-tool-close {
			width: 9px;
			height: 9px;
			display: inline-block;
			position: absolute;
			right: 15px;
			@extend .sprite;
			background-position: -550px -9px;
			cursor: pointer;
		}
	}
 }
 
 // tooltip apo  close icon
 %closeiconapo {
	width: 9px;
	height: 9px;
	display: inline-block;
	position: absolute;
	right: 15px;
	@extend .sprite;
	background-position: -550px -9px;
	cursor: pointer;
}
  // for the tooltip
 %tooltip {
	position: absolute;
	width: 400px;
	background-color: $arc-gray2;
	color: $arc-black;
	text-align: center;
	z-index: 1;
	bottom: 111%;
	left: 0%;
	box-sizing: border-box;
	padding: 5px;
	display: none;
	&:after {
		left: 18%;
		border: solid transparent;
		border-width: 9px;
		content: "";
		border-top-color: $arc-gray2;
		position: absolute;
		bottom: -18px;
	}
	.class-tooltip,.tooltip-content {
		color: $arc-black;
		text-align: center;
		font-size: $header-base-font-sz;
		padding: 10px 25px 5px 0; 
		position: relative;
		.class-selected {
			text-transform: uppercase;
			font-weight: $roboto-bold;
		}
		.class-tool-close {
			width: 9px;
			height: 9px;
			display: inline-block;
			position: absolute;
			right: 15px;
			@extend .sprite;
			background-position: -550px -9px;
			cursor: pointer;
		}
	}
 }
 
 // checkout tooltip code 
%tooltip-checkout {
	&:after {
		left: 69%;
		border: solid transparent;
		border-width: 9px;
		content: "";
		border-top-color: $arc-gray2;
		position: absolute;
		bottom: -18px;
	}
}
 
 // for level-2 category
 %level-2-cat {
	font-size: $header-base-font-sz;
	line-height: $header-line-height-2-86;
	text-align: left;
	color: $header-light-black;
	text-transform: uppercase;
 }

 // for level-3 category
 %level-3-cat {
	font-size: $header-base-font-sz;
	line-height: $header-line-height-2-93;
	font-weight: $roboto-regular;
	text-align: left;
	color: $header-light-black;
	text-transform: capitalize;
 }
 // geo location icon
%header-geo-icon{
    @extend .sprite;
    background-position: -495px -6px;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    left: 16px;
    top: 36%;
    @media #{$tablet-max-1023}{
    	left: 10px;
    }
}
%geo-input{
     padding: 12px 5px 11px 4px;
}

 // home page h1 common style
 
%page-tittle{
    font-family: $roboto;
    font-weight: $roboto-black;
    font-size: 36px;
    letter-spacing: 0.9px;
    text-align: left;
    color: $h1-heading-color;
    line-height: 40px;
}
%max-width {
  float:left;
  clear:both;
  width:100%;
}
%red-cta{
    font-family: $roboto;
    font-size: 14px;
    font-weight: $roboto-medium;
    letter-spacing: 0.4px;
    background-color: $red-cta-background;
    color: $red-cta-color;
    text-transform: uppercase;
    float: left;
    padding: 26.5px 57.29px;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
    span.learn{
        float: none;
        vertical-align: middle;
        margin-right: 9px;
        padding-top: 4px;
        display: inline-block;
    }
    .header-geo-arrow{
        display: inline-block;
        vertical-align: middle;
    }
  &:hover{
    //background-color: $red-cta-hover;
  }
}
//%white-cta{
    
//}
%disiable-cta{
    box-shadow: none;
    button{
        color: $arc-black-bg;
        cursor: none;
        pointer-events: none;
        background-color: $arc-disable;
    }
}

//home page category tittle heading
%category-tittle{
  font-size: 18px;
  font-weight: $roboto-medium;
  letter-spacing: 0.5px;
}

%center{
    text-align: center;   
}
%left{
    text-align: left;
}
%padding-left-right{
    padding-left: 0;
    padding-right: 0;
}
%slot-level-p{
    font-size: 12px;
    line-height: 2.17;
    color: $ptext-col-black;
}
%z-index{
    z-index: 99999;
}
//  border releted mixin goes here

%border-5px{
    border-bottom: 5px solid $header-border-red;
}
%border-4px{
    border-bottom: 4px solid $header-border-red;
}
%border-3px{
    border-bottom: 3px solid $header-border-red;
}
%border-2px{
    border-bottom: 2px solid $header-border-red;
}
// arc-gray-border
%border-1px{
    border-bottom: 1px solid $header-border;
} 
%box-button-shedow{
box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
}
//--------------------------------------------------------------------------------------------
// dropdwown arrow mixin
%dropdown-arrow-refiment {
    content: '';
    display: block;
    height: 8px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
    right: 15px;
    z-index: 1;
    top: 23px;
    width: 15px;
    background-position: -469px -8px;
    @extend .sprite;
}
%dropdown-arrow-refiment-active {
    margin: -2px 0 0 0;
    background-position: -469px -8px;
    transform: rotate(180deg);
    top: 22px;
    right: 15px;
    @extend .sprite;
    @extend %webkit-tranformdropdown;
}

//cart class mixin goes here
%class-offer-online{
	font-size: 18.5px;
	font-weight: $roboto-bold;
	letter-spacing: $let-space-0-5;
	color: $arc-white;
	text-align: center;
}


// Cart page mixin goes here
%btn-border-bottom {
    line-height: 12px;
	text-decoration: underline;
    &:hover{
        color: $arc-light-color;
        background: none;
    }
}

    
@media #{$iphone} {
   	%dropdown-arrow-refiment-iphone {
    	content: '';
    	display: block;
    	height: 8px;
    	margin-top: -3px;   
    	pointer-events: none;
    	position: absolute;
    	right: 20px;
    	z-index: 1;
    	top: 23px;
    	width: 15px;
    	background-position: -469px -8px;
   		@extend .sprite-iphone;
	}
	%dropdown-arrow-refiment-active-iphone {
    	margin: -2px 0 0 0;
    	background-position: -469px -8px;
    	transform: rotate(180deg);
    	@extend .sprite-iphone;
    	@extend %webkit-tranformdropdown-iphone;
	}
	
// checkout ordersummery and order confirmation page toggle mixin goes here

	%toogle-summery {
		content: '';
		display: block;
    	height: 8px;
    	margin-top: -3px;
    	position: absolute;
    	right: 15px;
    	z-index: 1;
    	top: 9px;
    	width: 15px;
    	background-position: -469px -8px;
    	@extend .sprite-iphone;
    	margin-left: 23px;
   		right: 18px;
	}
}

@media #{$tablet-max-1023} {
   	%dropdown-arrow-refiment-iphone-tablet {
    	content: '';
    	display: block;
    	height: 8px;
    	margin-top: -3px;   
    	pointer-events: none;
    	position: absolute;
    	right: 20px;
    	z-index: 1;
    	top: 23px;
    	width: 15px;
    	background-position: -469px -8px;
    	@extend .sprite-iphone-tablet;
	}
	%dropdown-arrow-refiment-active-iphone-tablet {
    	margin: -2px 0 0 0;
    	background-position: -469px -8px;
    	transform: rotate(180deg);
    	@extend .sprite-iphone-tablet;
    	@extend  %webkit-tranformdropdown-tablet;	
	}
}

// checkout pages mixin goes here....

%sub-heading-cus{
  font-weight: $roboto-black;
  letter-spacing: 0.3px;
  text-align: left;
}
%required-field{
	font-family: $muli;
    font-size: 12px;
    font-style: italic;
    text-align: right;
    color: $arc-light-gray1;
}

// account page order details button height 80px and text center style goes here

%button-same-height {
	padding: 34.5px 0px;
    width: 100%;
    line-height: 11px;
}
%certificate-mixin {
	font-family: $muli;
	font-size: 13px;
   	color: $shipping-method-color;
   	letter-spacing: 0.2px;
   	color: $arc-light-gray1;
}
%section-header-14 {
	font-family: $muli;
   	font-size: 14px;
   	line-height: 21px;
  	letter-spacing: 0.2px;
   	text-align: left;
   	color: $arc-light-color;
}

					




        
 
 


