
/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
     @extend  %select-user-select; 
}
.slick-list {
    position: relative;
    overflow: visible;
    display: block;
    margin: 0;
    padding: 0;
    max-width: none;
    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    @extend %webkit-tranform; 
}

.slick-track {
    position: relative;
    opacity: 1;
    width: 150px;
    left: 0;
    //left: 0;
    top: 0;
    display: block;
    max-width: none;
    > div {
        max-width: none;
    }
    
    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-prev, .slick-next {
    position: absolute;
    top: 50%;
    display: none !important;
}



// modified code slick slider
    .slider-recomond {
    .slick-list {
         overflow: hidden; 
    }
        ul.slick-dots {
            text-align: center;
            padding: 0;
            position: absolute;
            bottom: 2.6%;
            left: 47%;
        }
        ul.slick-dots li {
        display: inline-block;
            width: 18px;
        }
        ul.slick-dots li button {
            border-style: none;
            height: 12px;
            width: 13px;
            font-size: 0;
            padding:3px;
            transition: all 0.25s ease;
            outline: none;
            color: $carousel-btn-bg-col;
            border-width: 0;
            border-radius: 50%;
            background-color: $carousel-sd-bg-col;
        }
        ul.slick-dots .slick-active button {
            background: $grey;
        }
        button{
            position: absolute;
            top: 50%;
            border: none;
            text-indent: -9999px;
            padding: 0;
            z-index: 20;
            outline: none;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
            @extend .sprite;
            width: 8px;
            height: 15px;
            &.slick-prev,&.slick-next{
                display: block !important;
            }
            &:hover{
                    background-color: $arc-white;
            }
            &.slick-prev{
                background-position: -150px -112px;
                left: -11px;
                &.slick-disabled{
                    background-position: -184px -111px;
                    pointer-events: none;
                }
            }
            &.slick-next{
                background-position: -129px -112px;
                right: -20px;
                &.slick-disabled{
                    background-position: -168px -112px;
                    pointer-events: none;
                }
            }
        }
    }
    
    .pdp-main {
    	.slider-recomond {
    		button.slick-prev {
    			left: -30px;
    		}
    	}
    }

        
