//---------------------------------------------------------------------------------------------
// Descriptive
// @purpose define the colors
// @names taken from http://www.color-blindness.com/color-name-hue/
//---------------------------------------------------------------------------------------------

//Black
$black: #000000;                        // Black

// White
$white: #ffffff;                        // White
$white-smoke-white: #efefef;    		// White Smoke white
$gainsboro-white: #e0e0e0; 				// Gainsboro white

//Blues                                 
$blue: #004885;					        // Blue  
$cerulean-blue: #00629b;  				// Cerulean Blue
$teal-blue: #008578;          			// Teal Blue
$blue: #1072b5;          			    // Denim Blue
$solitude-blue:#f5f6f7;  		        // Solitude Blue
$summer-sky-blue: #3EBAEA;   			// Summer Sky Blue

//Yellow
$yellow: #ff0;          				// yellow
$stark-white-yellow: #cebdb3;   		// Stark White Yellow

//Green
$green: #008000;  				        // Green
$citrus-green: #84bd00;    				// Citrus green
$islamic-green: #019328; 				// Islamic Green
$rain-forest-green: #64772d;     		// Rain Forest green
$olive-green: #608A00;                  // olive green


// Grey
$grey: #7d7d7d;   					    // Grey
$night-rider-grey: #333333;  			// Night Rider Grey
$dark-gray: #aaaaaa;   					// dark gray 
$dim-gray: #666666;    			        // dim gray
$nobel-grey: #999999;            		// Nobel Grey
$very-light-gray: #cccccc;   			// Very Light Grey 
$silver-grey: #c0c0c0;        			// Silver Grey
$mountain-mist-grey: #a5a19d;         	// Mountain Mist grey
$mountain-dark-grey: #a4a19c;     		// Mountain dark Grey
$charcoal-grey: #3f3f3f; 				// Charcoal Grey
$light-grey: #D0D0D0;  					// Light Grey 

// Red
$red: #FF0000;							// Red
$sangria-red: #990000;       			// Sangria Red
$tutu-red: #faeded;          			// Tutu Red

// Orange
$orange: #FFA500;						// Ornage
$mandarian-orange: #971D22;    			// Mandarian Orange	




// transparent
$transparent-color: transparent;

//---------------------------------------------------------------------------------------------
// Functional
// @purpose where colors will be used
// @naming_convention contentType-purpose-specify
//---------------------------------------------------------------------------------------------


// Settings for some of the most global styles.
//** Background color for `<body>`.
$body-bg: $night-rider-grey;

//** Global text color
$text-col: $citrus-green;                // text color
$text-anchor-col: $white;                // text anchor color
$text-anchor-disbld: $dim-gray;          // text anchor disabled color 
// Buttons
$button-brd-col: $olive-green;           // button border color
$button-bg-col: $citrus-green;           // button background color
$button-bg-col-hv: $white;               // button background hover color
$button-col: $white;                     // button hover border color
$button-hv-brd-col: $citrus-green;       // button color
$button-hv-col: $citrus-green;           // button hover color
$button-bg-disbld-col: $very-light-gray; // button background disabled color
$button-brd-disbld-col: $very-light-gray;// button border disabled color
$button-disbld-col: $dim-gray;           // button disabled color

// Button with classes
$button-risd-bg-hov-col: $olive-green;   // button raised background hover color
$button-risd-col-hv: $white;             // button raised class hover color
$button-simple-bg-col: $white;           // button simple class color
$button-simple-col: $olive-green;        // button color
$button-txt-bg-col: $transparent-color;  // button button text background color

// Forms
$input-bg: $white;                       // input background color
$input-border: $dark-gray;               // input border color
$label-txt-col: $black;                  // label text color

// Required Indicator and Text and legend 
$required-indcr-col: $sangria-red;       // required indicator color
$dialog-reqrd-col: $sangria-red;         // dialog required color
$legend-bg-col: $white-smoke-white;      // lengend background color
$lengend-brd-col: $white;                // lengend border color

// Errors & Messages
$error-col: $sangria-red;                 // error color
$error-bg: $tutu-red;                     // error background color 
$error-fm-bg-col: $stark-white-yellow;    // error form background color

// custom select box
$select-bx-col: $night-rider-grey;
$select-bx-sd-col: $blue;                  // select box select color
$selected-bg-opt-col: $white;              // selected background option color
$select-bx-er-col: $mandarian-orange;      // selected box error color
$selected-bx-col: $mountain-mist-grey;     // selected box color
$selected-brd-bf-col: $charcoal-grey;      // selected border before color
$select-bx-dw-bg-col: $solitude-blue;      // select box dropdown background color
$select-bx-dw-col: $black;                 // select box dropdwon color
$select-bx-h-col: $white;                  // select box hover color   

// slick slider / (Carousel)
$carousel-btn-bg-col: transparent;         // carousel button background color
$carousel-sd-bg-col: $white;               // carousel slick dot color 

// Breadcrumbs
$breadcrumb-col: $citrus-green;            // breadcrumb color
$breadcrumb-el-col: $very-light-gray;      // breadcrumb element color 

//== Typography

// fonts (if client provide ttf,woff,eot files then you can convert thoese files in base 64)
$sans-serif: Arial, sans-serif !default;
$sans-serif-alt: Lato, sans-serif !default;
$serif: Crete Round, serif !default;



// font-size (h1 to h6)
$font-sz-base: 12px !default;              // default font size
$font-sz-h1: 36px;                         // font size h1
$font-sz-h2: 1.3em;						   // font size h2
$font-sz-h3: 1.15em;  					   // font size h3
$font-sz-h4: $font-sz-base; 			   // font size h4
$font-sz-h5: 16px; 						   // font size h5
$font-sz-h6: 8px;						   // font size h6

// paragraph font-size and color
$font-size-ptag: 12px;                     // font size p tag
$font-col-ptag: $black;                    // font color p tag

// tooltip
$tooltip-color: $white;

//** Unit-less `line-height` for use in components like buttons.
$line-height-base: 18px !default;
$body-line-height: $line-height-base;

//---------------------------------------------------------------------------------------------
// page wise variables goes here 
//---------------------------------------------------------------------------------------------

// header-promotion
$header-pr-bg-col: $rain-forest-green;    // header promotion background color
$header-promo-col: $white;                // header promotion color 

// header nav bar            
$nav-cat-col: $citrus-green;              // nav category color
$nva-cat-bg-col: $olive-green;            // nav category background color
$nav-cat-hov-col: $white;                 // nav category hover color 

// search
$search-text-col: $black;                 // search text color
$search-ph-col: $green;                   // search placehoder color

// product
$product-brand-col: $citrus-green;        // product brand color
$product-stp-col: $black;                 // product standred price
$product-sp-col: $black;                  // product sale price
$product-promo-col: $red;                 // product promo color

// plp page client provided color swatch list of color
$swatch-types: black #000000, beige #f5f5dc, blue blue, purple purple, red red, brown #783201, green green, grey #8f979d, pink #fe249a, orange orange, white #ffffff, yellow #ffff00, navy navy;

// flag-icon-css
$flag-icon-css-path: '../lib/flag-icon-css/flags';


// sprite images goes here whole site
.sprite{
	background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
}



//---------------------------------------------------------------------------------------------
                                // RED CROSS VARIABLE GOES HERE
//---------------------------------------------------------------------------------------------
// red cross color variable goes here

//color variables for the RedCross
$arc-red: #ed1329;						// ARC Red
$arc-red-1: #ff0000;					// ARC Red type-1
$arc-dark-red: #ae0314;                 // ARC dark red
$arc-gray: #868686;						// ARC dark gray
$arc-gray2: #d6d6d6;					// ARC light gray
$arc-nav-grey: #f7f7f8;                 // ARC Nav background gray
$arc-blue: #1e97d2;						// ARC blue
$arc-white: #ffffff;                    // ARC white
$arc-gold: #d78825;						// ARC gold
$arc-black: #252524;					// ARC black
$arc-gray-border: #4e4e4e;				// ARC border gray
$arc-light-col:#ececec;                 // ARC border background        
$arc-light-color: #333333;              // ARC light-small gray
$arc-light-gray1: #808080;              // ARC light light gray 1
$arc-blue-col: #1894d0;                 // ARC Blue color 
$arc-black-bg: #000000;                 // ARC Black background
$arc-disable: #d7d7d8;                  // ARC Disable bg color
$arc-lignt-gry-bder:#bebebe;            // ARC Cart border
$arc-review: #d78724;					// for reviews color
$arc-light-gray: $very-light-gray;
$arc-light-black: #2c2c2c;             // ARC light black color
$arc-light-green-col: #3cb878;         // ARC light green color

// custom select box variable goes here
$arc-select-col: $arc-light-color;
$arc-select-background: $arc-white;
$arc-select-border: $arc-gray2;
$arc-select-hover: $arc-light-col;

// ARC button
$red-cta-color: $arc-white;
$red-cta-background: $arc-red;
$red-cta-hover: $arc-black;
//$white-cta:
//$disiable-cta:

// Arc form

$input-text: $arc-gray2;
$input-background: $arc-white;
$input-text-color: $arc-light-color;
$label-color: $arc-white;

// heading tag goes here
$h1-heading-color: $arc-light-color;

// Ancher tag variable
$acher-tag-color: $arc-red;

// category classes variable

$class-heading-color: $arc-white;
$category-class-border: $arc-gray2;

// ARC p tag variable goes here
$ptext-color: $arc-white;
$ptext-col-black: $arc-light-color;

// ARC category classes variable

$category-class-bg: $arc-light-color;
$category-class-border: $arc-red;
$category-class-bg: $arc-black;

// ARC error message for class and geo location
$validate-error: $arc-light-color;

// end red cross variable
//---------------------------------------------------------------------------------------------


$roboto:    'Roboto', sans-serif;
$muli:      'Muli', sans-serif;

// ARC Roboto font goes here
$roboto-light:      300;         
$roboto-regular:    400;       
$roboto-medium:     500;             
$roboto-bold:       700;         
$roboto-black:      900;    

// ARC Muli font goes here
$muli-light:    300;                
$muli-regular:  400;                
$muli-semibold: 600;             
$muli-bold:     700;                      
$muli-black:    900;                 

//---------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------------
// ARC breakpoint  goes here
$iphone: "screen and (max-width : 767px)";
$tablet-desktop-min: "screen and (min-width : 768px)";
$tablet: "screen and (min-width : 768px) and (max-width : 1023px)";
$desktop: "screen and (min-width : 1023px)";
$tablet-max-1023: "screen and (max-width : 1023px)";
$tablet-desktop: "screen and (min-width : 1024px) and (max-width : 1270px)";
$fluid-responsive: "screen and (max-width : 1270px)";
$cart-fluid-responsive: "screen and (min-width : 768px) and (max-width : 1327px)";
$min-width-768responsive: "screen and (min-width : 768px)";
$max-width-1024: "screen and (min-width : 1023px)";
$max-width-1024-desktop: "screen and (min-width : 1025px)";

//---------------------------------------------------------------------------------------------

/*---------------------- ARC header and global navigation variables goes here  --------------------------*/

$header-banner-bg-color: $arc-light-color;			// ARC header banner background color
$header-white: $arc-white;							// white color for the header
$header-black: $arc-black;							// black color  for the header
$header-red: $arc-red;								// red color for the header
$header-light-black: $arc-light-color;				// light black color for the header
$header-border: $arc-gray2;							// gray border color for the header
$header-overlay-border: $arc-lignt-gry-bder;		// border color for the header overlays
$header-nav-bg: $white;							    // background color for the global navigation
$header-nav-border: $white-smoke-white;             // border color for the global navigation
$header-border-red: $arc-red-1;						// red border for the global search
$article-blue: $arc-blue;							// for the article suggestions
$nav-dark-border: #707070;							// for navigation dark border
$nav-light-border: #d7d7d7;							// for navigation light border
$nav-gray-text: $arc-gray;							// gray color for the navigation
$global-nav-border: #919191;
$loged-user-gray: $arc-gray;						// global navigation border color
$classes-red: #ed1228;								// for search results classes page 
$header-nav-color: #282828;

$header-base-font-sz: 14px;							// base font size for the ARC header

$header-font-roboto: $roboto;						// Roboto font family for the ARC header
$heder-font-muli: $muli;							// Muli font family for the ARC header

$let-space-0-2: 0.2px;								// for search results classes page
$header-let-space-0-3: 0.3px;						// letter spacing for the ARC header
$header-let-space-0-4: 0.4px;						// letter spacing for the ARC header
$let-space-0-5: 0.5px;								// for search results classes page
$let-space-0-6: 0.6px;
$let-space-0-8: 0.8px;								// for search results classes page
$let-space-0-9: 0.9px;								// for search results classes page

$header-line-height-2-86: 2.86;						// header line height
$header-line-height-3-15: 3.15;						// ARC header line height
$header-line-height-41: 41px;						
$header-line-height-2-93: 2.93;						// header level-2 category line height
$search-sug-line-height-2: 2;						// line height for the product search suggestion price
$search-sug-line-height-2-14: 2.14;					// line height for the product search suggestion
$search-sug-line-height-2-36: 2.36;					// line height for the article suggestions
$header-line-height-40: 40px;						// header line height
$header-line-height-41: 41px;						// global navigation
$classes-blue: #4aabdb;								// for search results classes page

//header break points goes here
$header-only-desktop: "screen and (min-width: 1024px)"; 
$header-tablet: "screen and (max-width: 1023px)";
$header-mobile: "screen and (max-width: 767px)";
$header-fluid: "screen and (max-width: 1330px)";

//homepage border
$homepage-border: $arc-gray2;

//line height
$line-height-14: 12px;
$line-height-14: 14px;
$line-height-16: 16px;
$line-height-21: 21px;
$line-height-36: 36px; 
$line-height-40: 40px; 

// plp page goes here product result page
$search-keyword-input: $arc-light-color;
$plp-tiles-border: $arc-gray2;
$quickview-button-bg: $arc-red;
$arc-promo: $arc-light-gray1;

//bazarvoice variables
$red-border: $arc-red;

// cart page variable goes here
$product-border-shadow: $arc-lignt-gry-bder;

/*----------------------  // mixin sprite images --------------------------*/

@media #{$iphone} {
    .sprite-iphone{
        background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
    }
}

@media #{$tablet-max-1023} {
    .sprite-iphone-tablet{
        background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
    }
}

/*----------------------  // Product Detail Page --------------------------*/
$product-price-colr: $black;
$selected-swatches: #ed1329;
$prdt-info-border-colr: #e2e2e2;
$tab-cont-clr: $arc-light-black;
$tab-active-bg:$selected-swatches;
$recommand-border-clr:$prdt-info-border-colr;
$rec-pro-name: $tab-cont-clr;


// scrollbar variables
$scroll-bar-bg: $header-nav-bg;

// checkout variable goes here

$checkout-heading-border: $arc-gray2;
$shipping-method-color: $arc-light-black;

// sttic-page variables
$static-robo: $roboto;









