.sprite, .find-a-class .class-hero .class-search .form-class-search button .header-geo-arrow, .category-class .class-tiles span.red-icon, .category-class .category-tile span.red-icon, .category-slot .class-tiles span.red-icon, .category-slot .category-tile span.red-icon, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .class-tooltip .class-tool-close, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .tooltip-content .class-tool-close, .find-a-class .class-hero .class-search span.find-icon, .sub-landing-classes .sub-cat-class .url-data .view-all-classes .right-arrow, .sub-landing-classes .sub-cat-class .learn-more-btn, .sub-landing-classes .sub-cat-class .black-arow, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .prerequisite-course-label .note-icon, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .class-days-label .note-icon, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper .days-tool-close, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main .class-offr-geo, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .see-details-arrow, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .tab-details-arrow, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up button .class-sign-up-arrow, .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul li a, .sign-up-dialog .ui-dialog-titlebar .ui-button-icon-primary, .sign-up-dialog .dialog-content .class-reg-btn .reg-now-link .fa {
  background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat; }

/*---------------------- ARC header and global navigation variables goes here  --------------------------*/
/*----------------------  // mixin sprite images --------------------------*/
@media screen and (max-width: 767px) {
  .sprite-iphone {
    background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat; } }

@media screen and (max-width: 1023px) {
  .sprite-iphone-tablet {
    background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat; } }

/*----------------------  // Product Detail Page --------------------------*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.boxsizing {
  box-sizing: border-box; }

.find-a-class .class-hero .class-search .form-class-search button {
  background-color: #ed1329;
  border: none;
  border-radius: 0;
  padding: 11.5px 11.5px; }
  .find-a-class .class-hero .class-search .form-class-search button:hover {
    background-color: #252524; }

.find-a-class .class-hero .class-search .form-class-search button .header-geo-arrow, .category-class .class-tiles span.red-icon, .category-class .category-tile span.red-icon, .category-slot .class-tiles span.red-icon, .category-slot .category-tile span.red-icon {
  width: 27px;
  height: 27px;
  background-position: -144px -8px;
  display: inline-block; }

.class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info {
  position: absolute;
  width: 400px;
  background-color: #d6d6d6;
  color: #252524;
  text-align: center;
  z-index: 1;
  bottom: 111%;
  left: 0%;
  box-sizing: border-box;
  padding: 5px;
  display: none; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info:after {
    left: 18%;
    border: solid transparent;
    border-width: 9px;
    content: "";
    border-top-color: #d6d6d6;
    position: absolute;
    bottom: -18px; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .class-tooltip, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .tooltip-content {
    color: #252524;
    text-align: center;
    font-size: 14px;
    padding: 10px 25px 5px 0;
    position: relative; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .class-tooltip .class-selected, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .tooltip-content .class-selected {
      text-transform: uppercase;
      font-weight: 700; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .class-tooltip .class-tool-close, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .tooltip-content .class-tool-close {
      width: 9px;
      height: 9px;
      display: inline-block;
      position: absolute;
      right: 15px;
      background-position: -550px -9px;
      cursor: pointer; }

.class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info {
  position: absolute;
  width: 400px;
  background-color: #d6d6d6;
  color: #252524;
  text-align: center;
  z-index: 1;
  bottom: 111%;
  left: 0%;
  box-sizing: border-box;
  padding: 5px;
  display: none; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info:after {
    left: 18%;
    border: solid transparent;
    border-width: 9px;
    content: "";
    border-top-color: #d6d6d6;
    position: absolute;
    bottom: -18px; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .class-tooltip, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .tooltip-content {
    color: #252524;
    text-align: center;
    font-size: 14px;
    padding: 10px 25px 5px 0;
    position: relative; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .class-tooltip .class-selected, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .tooltip-content .class-selected {
      text-transform: uppercase;
      font-weight: 700; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .class-tooltip .class-tool-close, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info .tooltip-content .class-tool-close {
      width: 9px;
      height: 9px;
      display: inline-block;
      position: absolute;
      right: 15px;
      background-position: -550px -9px;
      cursor: pointer; }

.heading-class {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 36px;
  letter-spacing: 0.9px;
  text-align: left;
  color: #333333;
  line-height: 40px; }

.slot-level-class .classes, .slot-level-class .convenient-redcross, .slot-level-class .classes .classroom, .slot-level-class .classes .online-classroom, .slot-level-class .classes .online,
.slot-level-class .classes .convenient, .slot-level-class .classes .precise, .slot-level-class .classes .accredited, .slot-level-class .convenient-redcross .classroom, .slot-level-class .convenient-redcross .online-classroom, .slot-level-class .convenient-redcross .online,
.slot-level-class .convenient-redcross .convenient, .slot-level-class .convenient-redcross .precise, .slot-level-class .convenient-redcross .accredited {
  text-align: center; }

#homepage-slider {
  position: relative;
  overflow: hidden;
  width: 100%; }
  #homepage-slider .jcarousel-control {
    bottom: 0.5rem;
    right: 0.5rem;
    position: absolute; }
    #homepage-slider .jcarousel-control a {
      background: none repeat scroll 0 0 #e0e0e0;
      border: 1px solid #cccccc;
      display: block;
      float: left;
      height: 24px;
      margin: 0 3px;
      opacity: .5;
      text-indent: -999em;
      width: 24px; }
      #homepage-slider .jcarousel-control a.active {
        background-color: #666666; }
      #homepage-slider .jcarousel-control a:hover {
        background-color: #666666;
        opacity: .7; }

.home-bottom-slots {
  margin: auto;
  max-width: 960px; }
  .home-bottom-slots .home-bottom-left,
  .home-bottom-slots .home-bottom-center,
  .home-bottom-slots .home-bottom-right {
    clear: none;
    width: 100%; }
    @media screen and (min-width: 960px) {
      .home-bottom-slots .home-bottom-left,
      .home-bottom-slots .home-bottom-center,
      .home-bottom-slots .home-bottom-right {
        float: left;
        width: 33.33333333333333333%; } }

.bottom-banner-container {
  overflow: hidden; }
  .bottom-banner-container .bottom-banner-cell {
    float: left;
    overflow: hidden;
    text-align: center; }
  .bottom-banner-container .banner-cell-1 {
    width: 33%; }
  .bottom-banner-container .banner-cell-2 {
    width: 34%; }
  .bottom-banner-container .banner-cell-3 {
    width: 33%; }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  #wrapper.pt_product-search-result .sub-landing-classes .product-listing-1x4 {
    padding: 0; }
    #wrapper.pt_product-search-result .sub-landing-classes .product-listing-1x4 .search-result-items-subcategory {
      width: 100%; }
      #wrapper.pt_product-search-result .sub-landing-classes .product-listing-1x4 .search-result-items-subcategory .recmend-product-tile {
        width: 100%;
        margin-right: 0.51%;
        float: left;
        margin-bottom: 30px; }
    #wrapper.pt_product-search-result .sub-landing-classes .product-listing-1x4 .slick-track {
      width: 100%; } }

@media screen and (max-width: 767px) {
  #wrapper.pt_product-search-result .sub-landing-classes .product-listing-1x4 .search-result-items-subcategory {
    padding: 0; }
    #wrapper.pt_product-search-result .sub-landing-classes .product-listing-1x4 .search-result-items-subcategory .recmend-product-tile {
      width: 100%;
      float: left;
      margin-bottom: 25px;
      margin-right: 0.51%; } }

@media screen and (max-width: 1023px) {
  #wrapper.pt_product-search-result .sub-landing-classes .product-listing-1x4 .product-listing-1x4slider {
    width: 80%;
    padding-right: 20%;
    margin-right: -20%; } }

.find-a-class, .category-class, .container-class {
  float: left;
  width: 100%;
  box-sizing: border-box; }

.heading-class {
  color: #ffffff; }

.hero-images-banner img {
  width: 100%; }

@media screen and (max-width: 1023px) {
  .heading-class {
    font-size: 24px; } }

@media screen and (max-width: 1023px) {
  .hero-images-banner img {
    width: 100%; } }

.find-a-class {
  position: relative; }
  .find-a-class .training-certification h1 {
    color: #ffffff;
    padding: 122px 156px 29px 63px; }
  .find-a-class .class-hero {
    position: relative; }
    .find-a-class .class-hero .hero-images {
      position: relative;
      margin-bottom: 120px; }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .find-a-class .class-hero .hero-images {
          margin-bottom: 70px; } }
      @media screen and (max-width: 767px) {
        .find-a-class .class-hero .hero-images {
          margin-bottom: 0px; } }
    .find-a-class .class-hero .class-search {
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 52.121%;
      bottom: 33.5%;
      z-index: 9; }
      .find-a-class .class-hero .class-search .class-divided {
        clear: both;
        box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25); }
        .find-a-class .class-hero .class-search .class-divided form {
          -webkit-tap-highlight-color: transparent; }
      .find-a-class .class-hero .class-search .form-row, .find-a-class .class-hero .class-search .field-wrapper, .find-a-class .class-hero .class-search label {
        margin: 0; }
      .find-a-class .class-hero .class-search span.find-icon {
        width: 35px;
        height: 20px;
        display: inline-block;
        margin-right: 10px;
        float: left;
        background-position: -185px -7px; }
        @media screen and (max-width: 767px) {
          .find-a-class .class-hero .class-search span.find-icon {
            margin-right: 3.4%; } }
      .find-a-class .class-hero .class-search label {
        color: #ffffff; }
        .find-a-class .class-hero .class-search label.find-class-text {
          padding: 3px 0 14px; }
          @media screen and (max-width: 767px) {
            .find-a-class .class-hero .class-search label.find-class-text {
              width: 83%;
              float: left; } }
      .find-a-class .class-hero .class-search .field-wrapper.class-wrapper, .find-a-class .class-hero .class-search .form-class-search {
        float: left;
        width: 50%; }
        .find-a-class .class-hero .class-search .field-wrapper.class-wrapper label, .find-a-class .class-hero .class-search .form-class-search label {
          display: none; }
        .find-a-class .class-hero .class-search .field-wrapper.class-wrapper .header-geo-field, .find-a-class .class-hero .class-search .form-class-search .header-geo-field {
          background-color: #ffffff;
          width: 100%;
          float: left;
          position: relative; }
          .find-a-class .class-hero .class-search .field-wrapper.class-wrapper .header-geo-field.no-border, .find-a-class .class-hero .class-search .form-class-search .header-geo-field.no-border {
            border-bottom: none; }
          .find-a-class .class-hero .class-search .field-wrapper.class-wrapper .header-geo-field.error, .find-a-class .class-hero .class-search .form-class-search .header-geo-field.error {
            border: 1px solid #ed1329; }
        .find-a-class .class-hero .class-search .field-wrapper.class-wrapper input, .find-a-class .class-hero .class-search .form-class-search input {
          border-left: 0;
          border-right: 0;
          -webkit-appearance: none;
          width: 85%;
          float: right;
          box-sizing: border-box;
          border: none; }
      .find-a-class .class-hero .class-search .form-class-search {
        display: inline-block;
        position: relative; }
        .find-a-class .class-hero .class-search .form-class-search .formfield {
          width: 100%;
          float: left;
          display: inline-block; }
          .find-a-class .class-hero .class-search .form-class-search .formfield .form-row {
            margin: 0; }
        .find-a-class .class-hero .class-search .form-class-search button {
          width: 51px;
          border: 1px solid #d6d6d6;
          padding: 10.7px; }

.classes-landing-page .find-a-class .hero-images {
  margin-bottom: 0; }

.home-gio-search {
  float: left;
  width: 84.13%; }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .home-gio-search {
      width: 82.08%; } }
  @media screen and (max-width: 767px) {
    .home-gio-search {
      width: 100%; } }

@media screen and (min-width: 1024px) and (max-width: 1270px) {
  .find-a-class .class-hero .class-search {
    width: 64.124%; } }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .find-a-class .class-hero .class-search {
    width: 70.06%;
    top: 46%; }
    .find-a-class .class-hero .class-search label.find-class-text {
      font-size: 18px;
      padding: 3px 0 19px; }
    .find-a-class .class-hero .class-search .field-wrapper.class-wrapper {
      width: 50%; }
    .find-a-class .class-hero .class-search .form-class-search {
      width: 50%; }
      .find-a-class .class-hero .class-search .form-class-search .formfield {
        width: 100%; }
      .find-a-class .class-hero .class-search .form-class-search button {
        width: calc(100% - 82.08%); } }

@media screen and (max-width: 767px) {
  .find-a-class .class-hero .class-search {
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
    bottom: -114px;
    top: inherit; }
    .find-a-class .class-hero .class-search .field-wrapper.class-wrapper, .find-a-class .class-hero .class-search .form-class-search, .find-a-class .class-hero .class-search .form-class-search .formfield, .find-a-class .class-hero .class-search .form-class-search button {
      width: 100%;
      position: static; }
      .find-a-class .class-hero .class-search .field-wrapper.class-wrapper .red-cta-button span.learn, .find-a-class .class-hero .class-search .form-class-search .red-cta-button span.learn, .find-a-class .class-hero .class-search .form-class-search .formfield .red-cta-button span.learn, .find-a-class .class-hero .class-search .form-class-search button .red-cta-button span.learn {
        display: inline-block !important; }
    .find-a-class .class-hero .class-search .custom-select .selection-list {
      height: auto !important; }
    .find-a-class .class-hero .class-search .form-class-search input {
      width: 91%; } }

.training-certification {
  right: 0;
  width: 47.4378%;
  position: absolute;
  right: 0;
  top: 88%;
  transform: translateY(-50%);
  text-align: center; }

@media screen and (max-width: 767px) {
  .training-certification {
    width: 100%;
    position: static;
    text-align: center;
    transform: none; } }

@media screen and (min-width: 1024px) {
  .pt_storefront .category-class {
    padding-top: 0px; } }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .pt_storefront .category-class {
    padding-top: 30px; } }

@media screen and (max-width: 767px) {
  .pt_storefront .find-a-class {
    margin-bottom: 30px; } }

.category-class, .category-slot {
  padding: 154px 39px 0; }
  .category-class .class-tiles, .category-class .category-tile, .category-slot .class-tiles, .category-slot .category-tile {
    float: left;
    width: 23.836%;
    margin: 0 1.552% 77px 0;
    position: relative; }
    .category-class .class-tiles:nth-child(4n), .category-class .category-tile:nth-child(4n), .category-slot .class-tiles:nth-child(4n), .category-slot .category-tile:nth-child(4n) {
      margin-right: 0; }
    .category-class .class-tiles a, .category-class .category-tile a, .category-slot .class-tiles a, .category-slot .category-tile a {
      display: inline-block; }
    .category-class .class-tiles span.red-icon, .category-class .category-tile span.red-icon, .category-slot .class-tiles span.red-icon, .category-slot .category-tile span.red-icon {
      background-position: -143px -40px; }
    .category-class .class-tiles .category-heading, .category-class .category-tile .category-heading, .category-slot .class-tiles .category-heading, .category-slot .category-tile .category-heading {
      padding: 6.4% 6.5% 0 6.6%;
      width: 79.809%;
      position: absolute;
      background: #ffffff;
      top: 84%;
      left: -0.6px; }
      .category-class .class-tiles .category-heading span, .category-class .category-tile .category-heading span, .category-slot .class-tiles .category-heading span, .category-slot .category-tile .category-heading span {
        padding-bottom: 5px;
        display: block; }
        .category-class .class-tiles .category-heading span:first-child, .category-class .category-tile .category-heading span:first-child, .category-slot .class-tiles .category-heading span:first-child, .category-slot .category-tile .category-heading span:first-child {
          text-transform: capitalize; }

.category-class .ourclasses .class-tiles.training-employee {
  width: 100%; }

@media screen and (max-width: 1023px) {
  .category-class {
    padding: 51px 22px 0; }
    .category-class .class-tiles {
      width: 31.77%;
      margin: 0 2.34% 63px 0; }
      .category-class .class-tiles:nth-child(3n) {
        margin-right: 0; }
      .category-class .class-tiles:nth-child(4n) {
        margin-right: 2.34%; }
      .category-class .class-tiles.training-employee {
        margin-right: 0;
        padding-left: 19px;
        margin: 0 0 41px 0; } }

.category-class .ourclasses .class-tiles.training-employee {
  width: 100%; }

@media screen and (max-width: 767px) {
  .category-class {
    padding: 0 20px 0; }
    .category-class .class-tiles {
      width: 100%;
      padding-bottom: 9px;
      margin-bottom: 11px;
      border-bottom: 1px solid #d6d6d6; }
      .category-class .class-tiles a {
        width: 50%;
        float: left; }
      .category-class .class-tiles span.red-icon {
        background-position: -146px -78px; }
      .category-class .class-tiles .category-heading {
        position: static;
        background: none;
        margin: 0;
        padding: 0 0 0 9px;
        width: auto;
        float: left;
        overflow: visible; }
      .category-class .class-tiles.training-employee {
        width: 100%;
        box-sizing: border-box;
        padding: 30px 20px;
        border: none; }
  .tab-container .tab_heading h3:after {
    content: "";
    height: 8px;
    width: 15px;
    position: absolute;
    right: 20px;
    top: 32px;
    background: url(../images/Arc-images/ARC-sprite.png) 0px 0px no-repeat;
    display: block;
    float: right;
    margin: 5px 0;
    background-position: -469px -20px; }
  .tab-container.active .tab_heading h3:after {
    background-position: -468px -150px; } }

.slot-level-class {
  background: url(../images/Arc-images/Category-class-background.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  clear: both; }
  .slot-level-class .main-class-slot {
    padding: 70px 0 57px;
    display: inline-block; }
  .slot-level-class .class-type {
    width: 33.33333%;
    float: left; }
  .slot-level-class .classes, .slot-level-class .convenient-redcross {
    width: 100%;
    float: left; }
    .slot-level-class .classes .classroom, .slot-level-class .classes .online-classroom, .slot-level-class .classes .online,
    .slot-level-class .classes .convenient, .slot-level-class .classes .precise, .slot-level-class .classes .accredited, .slot-level-class .convenient-redcross .classroom, .slot-level-class .convenient-redcross .online-classroom, .slot-level-class .convenient-redcross .online,
    .slot-level-class .convenient-redcross .convenient, .slot-level-class .convenient-redcross .precise, .slot-level-class .convenient-redcross .accredited {
      width: 33.33333%;
      float: left; }
      @media screen and (max-width: 1023px) {
        .slot-level-class .classes .classroom p, .slot-level-class .classes .online-classroom p, .slot-level-class .classes .online p,
        .slot-level-class .classes .convenient p, .slot-level-class .classes .precise p, .slot-level-class .classes .accredited p, .slot-level-class .convenient-redcross .classroom p, .slot-level-class .convenient-redcross .online-classroom p, .slot-level-class .convenient-redcross .online p,
        .slot-level-class .convenient-redcross .convenient p, .slot-level-class .convenient-redcross .precise p, .slot-level-class .convenient-redcross .accredited p {
          width: 42.318%;
          padding-bottom: 24px;
          line-height: 26px; } }
      @media screen and (max-width: 767px) {
        .slot-level-class .classes .classroom p, .slot-level-class .classes .online-classroom p, .slot-level-class .classes .online p,
        .slot-level-class .classes .convenient p, .slot-level-class .classes .precise p, .slot-level-class .classes .accredited p, .slot-level-class .convenient-redcross .classroom p, .slot-level-class .convenient-redcross .online-classroom p, .slot-level-class .convenient-redcross .online p,
        .slot-level-class .convenient-redcross .convenient p, .slot-level-class .convenient-redcross .precise p, .slot-level-class .convenient-redcross .accredited p {
          width: 84.69%;
          padding-bottom: 30px; } }
      .slot-level-class .classes .classroom h4, .slot-level-class .classes .online-classroom h4, .slot-level-class .classes .online h4,
      .slot-level-class .classes .convenient h4, .slot-level-class .classes .precise h4, .slot-level-class .classes .accredited h4, .slot-level-class .convenient-redcross .classroom h4, .slot-level-class .convenient-redcross .online-classroom h4, .slot-level-class .convenient-redcross .online h4,
      .slot-level-class .convenient-redcross .convenient h4, .slot-level-class .convenient-redcross .precise h4, .slot-level-class .convenient-redcross .accredited h4 {
        padding: 25px 0 9px;
        text-transform: capitalize;
        font-size: 20px;
        letter-spacing: 0.5px;
        text-align: center;
        line-height: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 900; }
      .slot-level-class .classes .classroom .bottom-border, .slot-level-class .classes .online-classroom .bottom-border, .slot-level-class .classes .online .bottom-border,
      .slot-level-class .classes .convenient .bottom-border, .slot-level-class .classes .precise .bottom-border, .slot-level-class .classes .accredited .bottom-border, .slot-level-class .convenient-redcross .classroom .bottom-border, .slot-level-class .convenient-redcross .online-classroom .bottom-border, .slot-level-class .convenient-redcross .online .bottom-border,
      .slot-level-class .convenient-redcross .convenient .bottom-border, .slot-level-class .convenient-redcross .precise .bottom-border, .slot-level-class .convenient-redcross .accredited .bottom-border {
        width: 30px;
        border-bottom: 4px solid #ed1329;
        display: inline-block; }

@media screen and (max-width: 1023px) {
  h2 {
    font-size: 20px; }
  .slot-level-class .main-class-slot {
    padding: 0 0 24px; }
    .slot-level-class .main-class-slot .class-type {
      width: 100%; }
    .slot-level-class .main-class-slot .classroom, .slot-level-class .main-class-slot .online-classroom, .slot-level-class .main-class-slot .online,
    .slot-level-class .main-class-slot .convenient, .slot-level-class .main-class-slot .precise, .slot-level-class .main-class-slot .accredited {
      width: 100%; } }

.sub-landing-classes .sub-cat-class {
  float: left;
  width: 100%; }
  .sub-landing-classes .sub-cat-class .most-popular {
    margin: 0 39px;
    width: auto; }
  .sub-landing-classes .sub-cat-class .upcoming-header {
    float: left;
    width: 100%;
    text-align: left;
    line-height: 36px;
    padding: 0 39px;
    box-sizing: border-box; }
    .sub-landing-classes .sub-cat-class .upcoming-header .upcoming-classes-location {
      width: 100%;
      display: block;
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 0.9px;
      text-align: left;
      color: #333333;
      margin: 25px 0 0 0; }
  .sub-landing-classes .sub-cat-class .class-tiles-container, .sub-landing-classes .sub-cat-class .refinement-classes {
    padding: 0 38px; }
  .sub-landing-classes .sub-cat-class .url-data {
    float: left;
    width: auto;
    text-align: left;
    margin: 0 39px; }
    .sub-landing-classes .sub-cat-class .url-data .view-all-classes {
      width: 306px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      padding: 0;
      box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25); }
      .sub-landing-classes .sub-cat-class .url-data .view-all-classes .view-all-txt {
        display: inline-block;
        float: left;
        padding-left: 30%; }
      .sub-landing-classes .sub-cat-class .url-data .view-all-classes .right-arrow {
        width: 27px;
        height: 27px;
        background-position: -144px -8px;
        display: inline-block;
        margin: 25px 0 0 20px;
        float: left; }
  .sub-landing-classes .sub-cat-class .subcategory-classes-feature-1, .sub-landing-classes .sub-cat-class .subcategory-classes-feature-2 {
    position: relative;
    width: 100%;
    margin-top: 76px;
    float: left;
    display: inline-block; }
  .sub-landing-classes .sub-cat-class .learn-more-btn, .sub-landing-classes .sub-cat-class .black-arow {
    background-position: -418px -75px; }
  @media screen and (max-width: 1023px) {
    .sub-landing-classes .sub-cat-class .most-popular {
      margin: 0 22px; }
    .sub-landing-classes .sub-cat-class .upcoming-header, .sub-landing-classes .sub-cat-class .refinement-classes, .sub-landing-classes .sub-cat-class .class-tiles-container {
      padding: 0 22px; }
    .sub-landing-classes .sub-cat-class .subcategory-classes-feature-1 {
      margin-top: 0; }
    .sub-landing-classes .sub-cat-class .subcategory-classes-feature-2 {
      margin-top: 20px; }
    .sub-landing-classes .sub-cat-class .url-data .view-all-classes {
      width: 255px; } }
  @media screen and (max-width: 767px) {
    .sub-landing-classes .sub-cat-class .most-popular {
      margin: 0 20px; }
    .sub-landing-classes .sub-cat-class .upcoming-header {
      padding: 0 20px; }
      .sub-landing-classes .sub-cat-class .upcoming-header .upcoming-classes-location {
        font-size: 24px;
        padding: 0;
        box-sizing: border-box; }
    .sub-landing-classes .sub-cat-class .url-data {
      text-align: center;
      width: 100%;
      margin: 0 0 35px 0; }
      .sub-landing-classes .sub-cat-class .url-data .view-all-classes {
        width: 86%;
        margin: 0 auto; }
    .sub-landing-classes .sub-cat-class .subcategory-classes-feature-1 {
      margin-top: 40px; }
    .sub-landing-classes .sub-cat-class .subcategory-classes-feature-2 {
      margin-top: 0px; }
    .sub-landing-classes .sub-cat-class .refine-result {
      margin: 0; } }

.class-tiles-container .search-result-items .grid-tile {
  width: 100%;
  border: 1px solid #bebebe;
  margin: 0 0 17px 0;
  box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper {
    width: 100%; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper > div {
      border-right: 1px solid #bebebe; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper > div:last-child {
        border-right: none; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle {
      display: table-cell;
      vertical-align: middle; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .product-standard-price {
        text-decoration: line-through;
        color: #d6d6d6;
        margin-bottom: 10px;
        display: block; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle button a.class-set {
        padding: 0;
        width: 100%; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle button a.class-set:hover {
          color: #ffffff; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .prerequisite-course-label {
        color: #1894d0;
        cursor: pointer; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .prerequisite-course-label .prerequisite-notice-alert, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .prerequisite-course-label .prerequisite-tab-link {
          letter-spacing: 0.3px;
          margin: 0 5px;
          color: #1894d0;
          font-size: 12px;
          font-weight: normal;
          vertical-align: middle; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .prerequisite-course-label .note-icon {
          width: 15px;
          height: 15px;
          float: left;
          background-position: -19px -185px;
          margin: 2px 0; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days {
        position: relative;
        clear: both;
        float: left;
        width: 100%; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .class-days-label {
          color: #1894d0;
          cursor: pointer; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .class-days-label .class-days-title {
            letter-spacing: 0.3px;
            margin: 0 9px; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .class-days-label .note-icon {
            width: 15px;
            height: 15px;
            float: left;
            background-position: -19px -185px;
            margin: 2px 0; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper {
          display: none;
          position: absolute;
          width: 179px;
          background-color: #ffffff;
          color: #252524;
          z-index: 1;
          top: 125%;
          left: -4.9%;
          box-sizing: border-box;
          padding: 21px 25px 9px;
          border: 1px solid #bebebe;
          box-shadow: 4px 5px 8px 0 rgba(0, 0, 0, 0.1); }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper:before {
            left: 79px;
            border: solid transparent;
            border-width: 9px;
            content: "";
            border-bottom-color: #ffffff;
            position: absolute;
            top: -17px;
            z-index: 2; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper:after {
            left: 79px;
            border: solid transparent;
            border-width: 9px;
            content: "";
            border-bottom-color: #bebebe;
            position: absolute;
            top: -18px; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper .heading-text {
            padding: 3px 0 0px;
            line-height: 1;
            color: #808080;
            letter-spacing: 0.2px; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper .days-tool-close {
            width: 9px;
            height: 9px;
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 17px;
            background-position: -550px -9px;
            cursor: pointer; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper .sessions {
            padding-bottom: 15px;
            font-family: "Muli", sans-serif; }
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper .sessions .session-row-1, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper .sessions .session-row-2 {
              line-height: 1;
              padding: 2px 0 0;
              letter-spacing: 0.25px; }
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days .date-time-wrapper .sessions .session-row-1 {
              letter-spacing: 0.05px; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-text-middle .class-happening-days.active .date-time-wrapper {
          display: block; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings {
      min-height: 80px;
      width: 13.8%;
      float: left;
      box-sizing: border-box; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-timing {
        width: 50%;
        float: left;
        padding: 8px;
        box-sizing: border-box;
        height: 100%;
        display: table; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month {
        background-color: #333333;
        color: #ffffff;
        text-align: center; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month .offer-month {
          font-size: 18.5px;
          letter-spacing: 0.5px;
          text-transform: uppercase; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month .offer-date {
          font-size: 35.8px;
          letter-spacing: 0.9px;
          font-weight: 700;
          line-height: 26px;
          margin: 5px 0; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month .offer-day {
          font-size: 9.9px;
          letter-spacing: 0.2px; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-timing {
        font-size: 14px;
        letter-spacing: 0.4px;
        text-align: center; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-timing .str_am_pm, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-timing .end_am_pm {
          padding: 0 0 0 2px;
          font-weight: 700; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-only-24 {
        width: 100%;
        height: 100%;
        display: table;
        background-color: #333333; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-only-24 .class-offer-online {
          font-size: 18.5px;
          font-weight: 700;
          letter-spacing: 0.5px;
          color: #ffffff;
          text-align: center; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings.no-border {
        border: none; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price {
      width: 20.5%;
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-pricing {
        height: 100%;
        float: left;
        display: table;
        padding: 4px;
        box-sizing: border-box; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld {
        width: 63%;
        padding: 0 5%;
        position: relative; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-format, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-min-thrld {
          text-transform: uppercase;
          display: block;
          text-align: center;
          font-weight: 900;
          letter-spacing: 0.3px;
          word-break: break-word; }
          @media screen and (max-width: 1023px) {
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-format, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-min-thrld {
              line-height: 12px; } }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-format:hover {
          cursor: pointer; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-min-thrld {
          color: #4aabdb; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-min-thrld.thrMaxVal {
            color: #808080; }
          @media screen and (max-width: 1023px) {
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-min-thrld {
              margin: 7px 0 0 0; } }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld.active .class-set-info {
          display: block; }
        @media screen and (max-width: 1100px) {
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld {
            width: 60%; } }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-pricing {
        width: 37%;
        font-size: 18px;
        letter-spacing: 0.5px;
        font-weight: 500;
        float: right;
        border-left: 1px solid #bebebe; }
        @media screen and (max-width: 1250px) {
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-pricing {
            font-size: 16px; } }
        @media screen and (max-width: 1100px) {
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-pricing {
            width: 40%; } }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected {
      display: table;
      width: 35.3%;
      float: left;
      text-align: left;
      padding: 0 8px 0 20px;
      box-sizing: border-box; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-name {
        font-size: 18px;
        letter-spacing: 0.5px;
        text-transform: capitalize;
        margin: 0 0 10px 0;
        font-weight: 500;
        color: #333333;
        line-height: normal; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating {
        width: 100%;
        float: left;
        margin: 4px 0 0 0; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .bv-cv2-cleanslate .bv-core-container-103 .bv-inline-rating-container .bv-stars-container .bv-rating-label {
          color: #000000 !important; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main {
          width: 65%;
          float: left;
          letter-spacing: 0.3px;
          font-weight: 500;
          text-transform: uppercase; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main .class-offr-geo {
            width: 8px;
            height: 12px;
            display: inline-block;
            margin: 0 5px 0 0;
            background-position: -499px -8px; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main .miles-away {
            text-transform: capitalize; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main .class-offr-global {
            text-transform: none;
            text-align: left;
            float: left;
            width: 100%; }
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main .class-offr-global p {
              margin: 0;
              color: #333333;
              line-height: 18px;
              font-family: "Roboto", sans-serif;
              font-size: 12px;
              font-weight: 500; }
          @media screen and (max-width: 1300px) {
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main {
              width: 100%; } }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .mob-see-details {
          font-size: 12px;
          font-weight: 900;
          color: #4aabdb;
          text-decoration: underline;
          text-align: center;
          letter-spacing: 0.3px;
          width: 35%;
          float: right;
          text-transform: uppercase;
          display: none; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-ratings {
          width: 35%;
          float: right;
          text-align: right; }
          @media screen and (max-width: 1300px) {
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-ratings {
              width: 100%; } }
          @media screen and (max-width: 1024px) {
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-ratings {
              text-align: left;
              float: left;
              width: 100%; } }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up {
      width: 30.4%;
      float: right; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details {
        height: 100%;
        display: table;
        width: 47.5%;
        float: left;
        padding: 0 29px;
        box-sizing: border-box; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .see-details-toggle {
          color: #ed1228;
          text-align: left;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 0.3px;
          float: left; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .see-details-arrow, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .tab-details-arrow {
          width: 15px;
          height: 8px;
          display: block;
          float: right;
          margin: 5px 0;
          background-position: -469px -21px; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details:hover {
          cursor: pointer; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .class-text-middle1 {
          display: none; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up {
        height: 100%;
        display: table;
        width: 52.5%;
        float: right; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up .class-in-cart {
          background: #ed1329;
          height: 100%;
          width: 100%;
          padding: 23px 11.5px;
          box-sizing: border-box;
          display: block;
          height: 89px;
          text-align: center; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up .class-in-cart .class-in-cart-text {
            font-size: 13px;
            color: #ffffff;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 20px;
            font-weight: 500;
            display: table;
            margin: 0 auto; }
            @media screen and (max-width: 1023px) {
              .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up .class-in-cart .class-in-cart-text {
                padding: 10px 0; } }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up button {
          width: 100%; }
          @media screen and (min-width: 1023px) {
            .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up button.singleclassbtn {
              min-height: 89px; } }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up button .sign-me-up-text {
            line-height: 30px;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.4px;
            text-transform: uppercase;
            float: left;
            padding: 0 0 0 16%; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up button .class-sign-up-arrow {
            width: 27px;
            height: 27px;
            display: block;
            background-position: -144px -8px;
            float: left;
            margin: 0 0 0 10%; }
  .class-tiles-container .search-result-items .grid-tile .see-details-section {
    display: none;
    float: left;
    padding: 37px 40px;
    box-sizing: border-box; }
    .class-tiles-container .search-result-items .grid-tile .see-details-section .store-location-map {
      width: 22%;
      float: left; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section .store-location-map .tile-store-map {
        width: 100%;
        min-height: 200px; }
    .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes {
      width: 61%;
      float: left;
      margin: 0 0 0 2%;
      font-size: 13px;
      letter-spacing: 0.3px;
      text-align: left;
      font-family: "Muli", sans-serif;
      font-weight: 300; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .class-summary-label {
        font-weight: 700; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes p {
        margin: 0;
        color: #333333;
        line-height: 22px; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .learn-more-link {
        color: #1e97d2;
        font-size: 13px;
        text-decoration: underline;
        font-weight: 700;
        line-height: 36px; }
        .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .learn-more-link:hover {
          color: #000000; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .class-learn-more {
        margin: 5px 0 0 0; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy {
        width: 100%;
        float: left;
        margin: 25px 0 0 0; }
        .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy > div {
          width: 20%;
          float: left;
          margin: 0 0 0 10%; }
          .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy > div:first-child {
            margin: 0; }
          .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy > div .see-details-heading {
            font-size: 13px;
            font-weight: 700; }
        .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy .store-address {
          line-height: 20px; }
        .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy .policy {
          padding: 0 0 0 9%;
          box-sizing: border-box;
          float: right;
          margin: 0; }
          .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy .policy a {
            font-size: 13px;
            color: #1e97d2;
            text-decoration: underline;
            font-weight: 700;
            letter-spacing: 0.3px; }
            .class-tiles-container .search-result-items .grid-tile .see-details-section .summary-classes .lag-provider-policy .policy a:hover {
              color: #000000; }
    .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main {
      width: 13%;
      float: right;
      margin: 0 0.4% 0 0; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul {
        margin: 0; }
        @media screen and (max-width: 1150px) {
          .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul {
            text-align: left; } }
        .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul li {
          display: inline-block;
          margin: 0 0 0 17%; }
          @media screen and (max-width: 1150px) {
            .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul li {
              margin: 0 0 0 13%; } }
          .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul li a {
            display: block; }
          .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul li .social-facebook {
            width: 10px;
            height: 18px;
            background-position: -86px -136px; }
          .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul li .social-twitter {
            width: 18px;
            height: 17px;
            background-position: -111px -136px; }
          .class-tiles-container .search-result-items .grid-tile .see-details-section .social-links-main ul li .social-mail {
            width: 22px;
            height: 15px;
            background-position: -144px -136px; }
    .class-tiles-container .search-result-items .grid-tile .see-details-section.online-class .summary-classes {
      width: 80%; }
      .class-tiles-container .search-result-items .grid-tile .see-details-section.online-class .summary-classes .policy {
        padding: 0; }
  .class-tiles-container .search-result-items .grid-tile.active .class-wrapper {
    border-bottom: 1px solid #bebebe; }
  .class-tiles-container .search-result-items .grid-tile.active .see-details-section {
    display: block;
    width: 100%; }
  .class-tiles-container .search-result-items .grid-tile.active .see-details-arrow {
    transform: rotate(180deg); }

@media screen and (max-width: 1280px) {
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings {
    width: 20%; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price {
    width: 20%; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-pricing {
      font-size: 14px; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected {
    width: 30%; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up {
    width: 30%; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details {
      padding: 0 10px; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up button .sign-me-up-text {
      padding: 0; } }

.cross-sell-wrapper {
  padding: 0 8%; }
  .cross-sell-wrapper .discount-text-header {
    font-family: "Muli", sans-serif;
    font-size: 24px;
    color: #333;
    margin: 0;
    font-weight: 400;
    padding: 23px 0 17px; }
    @media screen and (max-width: 767px) {
      .cross-sell-wrapper .discount-text-header {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        padding: 0px 0 17px;
        line-height: 11px;
        font-size: 18px; } }
  .cross-sell-wrapper .discount-sub-text {
    font-family: "Muli", sans-serif;
    font-size: 13px;
    color: #333;
    margin: 0;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0.33px; }
    @media screen and (max-width: 767px) {
      .cross-sell-wrapper .discount-sub-text {
        line-height: 15px;
        letter-spacing: 0.33px; } }
  .cross-sell-wrapper .discount-product-info {
    padding: 34px 0;
    width: 100%;
    float: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
    @media screen and (max-width: 767px) {
      .cross-sell-wrapper .discount-product-info {
        padding: 14px 0; } }
    .cross-sell-wrapper .discount-product-info .product-primary-image {
      width: 137px;
      float: left;
      border: 1px solid #d6d6d6;
      margin-right: 5.7%; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .discount-product-info .product-primary-image {
          width: 113px;
          margin-right: 2.8%; } }
  .cross-sell-wrapper .cross-sell-price-wrap {
    float: left;
    width: 74%; }
    .cross-sell-wrapper .cross-sell-price-wrap .cross-sell-recommend {
      font-family: "Muli", sans-serif;
      font-size: 13px;
      color: #333;
      margin: 0;
      font-weight: 300;
      line-height: 21px;
      width: 100%;
      text-align: left;
      float: left;
      padding: 0 0 10px;
      letter-spacing: 0.3px; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .cross-sell-price-wrap .cross-sell-recommend {
          font-size: 12px;
          line-height: 14px;
          padding: 0 0 4px;
          letter-spacing: 0.3px;
          font-family: "Roboto", sans-serif;
          font-weight: 400; } }
    .cross-sell-wrapper .cross-sell-price-wrap .cross-sell-recommend-title {
      float: left;
      width: 50%; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .cross-sell-price-wrap .cross-sell-recommend-title {
          width: 100%; } }
      .cross-sell-wrapper .cross-sell-price-wrap .cross-sell-recommend-title .discount-product-name {
        font-size: 18px;
        text-align: left;
        margin: 0;
        line-height: 22px; }
        @media screen and (max-width: 767px) {
          .cross-sell-wrapper .cross-sell-price-wrap .cross-sell-recommend-title .discount-product-name {
            font-size: 13px;
            line-height: 15px;
            padding: 0 12px 0 0px;
            letter-spacing: 0px; } }
    .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing {
      float: left;
      width: 50%;
      text-align: right; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing {
          width: 100%; } }
      .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .was-price-wrap {
        font-family: "Muli", sans-serif;
        font-size: 13px;
        color: #333;
        font-weight: 300;
        padding: 2px 0 4px; }
        @media screen and (max-width: 767px) {
          .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .was-price-wrap {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 12px;
            padding: 8px 0 4px; } }
        .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .was-price-wrap a {
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          text-decoration: line-through;
          color: #333;
          font-size: 16px;
          width: 85px;
          float: right;
          text-align: right;
          text-overflow: ellipsis; }
          @media screen and (max-width: 767px) {
            .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .was-price-wrap a {
              font-size: 13px;
              width: 55px; } }
      .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .price-wrap {
        font-family: "Muli", sans-serif;
        font-size: 13px;
        color: #333;
        font-weight: 300;
        letter-spacing: 0.25px; }
        @media screen and (max-width: 767px) {
          .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .price-wrap {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 12px; } }
        .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .price-wrap span {
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          color: #333;
          font-size: 16px;
          width: 85px;
          float: right;
          text-align: right;
          text-overflow: ellipsis; }
          @media screen and (max-width: 767px) {
            .cross-sell-wrapper .cross-sell-price-wrap .discount-product-pricing .price-wrap span {
              font-size: 13px;
              width: 55px; } }
  .cross-sell-wrapper .savings-cross-sell {
    width: 100%;
    float: left;
    padding: 7px 0 20px;
    border-bottom: 1px solid #d6d6d6;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    color: #333;
    font-size: 26px;
    text-align: center;
    letter-spacing: 0.65px; }
    @media screen and (max-width: 767px) {
      .cross-sell-wrapper .savings-cross-sell {
        padding: 12px 0 0;
        border: 0;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 22px; } }
    .cross-sell-wrapper .savings-cross-sell strong {
      font-weight: 900; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .savings-cross-sell strong {
          padding: 0 7%;
          box-sizing: border-box;
          display: block;
          font-weight: 900; } }
    .cross-sell-wrapper .savings-cross-sell span {
      font-family: "Muli", sans-serif;
      font-size: 13px;
      color: #333;
      font-weight: 300;
      padding: 16px 0;
      display: block;
      letter-spacing: 0.3px; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .savings-cross-sell span {
          font-size: 12px;
          padding: 21px 0 14px;
          line-height: 20px;
          letter-spacing: 0; } }
  .cross-sell-wrapper .addto-order-button {
    display: table;
    margin: 0px auto;
    padding: 40px 0 54px; }
    @media screen and (max-width: 767px) {
      .cross-sell-wrapper .addto-order-button {
        padding: 0px 0 4px;
        margin: 0;
        width: 100%; } }
    .cross-sell-wrapper .addto-order-button .go-back-cart {
      padding: 33px 35px 0;
      float: left;
      vertical-align: sub; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .addto-order-button .go-back-cart {
          float: none;
          display: table;
          margin: 29px auto 18px;
          padding: 0; } }
      .cross-sell-wrapper .addto-order-button .go-back-cart a {
        font-size: 14px;
        color: #1894d0;
        font-weight: 400;
        text-decoration: underline;
        letter-spacing: 0.4px; }
        .cross-sell-wrapper .addto-order-button .go-back-cart a:hover {
          color: #000; }
      .cross-sell-wrapper .addto-order-button .go-back-cart .add-discount-prod {
        text-align: center; }
    .cross-sell-wrapper .addto-order-button .add-discount-prod {
      padding: 31px 64px; }
      @media screen and (max-width: 767px) {
        .cross-sell-wrapper .addto-order-button .add-discount-prod {
          padding: 31px 10px;
          width: 100%; } }

.ui-dialog.discount-item-for-course {
  max-width: 98%; }

@media screen and (max-width: 1023px) {
  .class-tiles-container .search-result-items .grid-tile .class-wrapper {
    position: relative; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings {
      width: 25%;
      border-bottom: 1px solid #bebebe; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-timing {
        width: 50%;
        padding: 6px; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected {
      width: 75%;
      box-sizing: border-box;
      border-right: 0;
      border-bottom: 1px solid #bebebe; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price {
      width: 25%;
      position: absolute;
      left: 0; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld {
        width: 50%;
        border-right: 1px solid #bebebe;
        padding: 0 5px; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-pricing {
        font-size: 14px;
        max-width: initial;
        width: 50%;
        border-left: none; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up {
      width: 75%; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up {
        width: 50%; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details button .sign-me-up-text, .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up button .sign-me-up-text {
          padding: 0 0 0 22%; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .class-text-middle {
        display: none; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .class-text-middle1 {
        display: table-cell;
        vertical-align: middle;
        padding: 0 15%; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .class-text-middle1 .tab-see-details {
          font-size: 14px;
          line-height: 28px;
          width: 57%;
          text-align: right;
          text-transform: uppercase; }
          .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details .class-text-middle1 .tab-see-details .tab-details-arrow {
            width: 27px;
            height: 27px;
            background-position: -143px -40px;
            margin: 0 8%; }
  .class-tiles-container .search-result-items .grid-tile.active .class-wrapper {
    border: none; }
  .class-tiles-container .search-result-items .grid-tile.active .see-details-section {
    display: none; } }

@media screen and (max-width: 767px) {
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings {
    width: 50%;
    float: left; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month {
      padding: 4px; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month .offer-month {
        font-size: 13.6px;
        letter-spacing: 0.3px; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-offer-month .offer-date {
        font-size: 32.1px;
        letter-spacing: 0.8px; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-month-timings .class-timing {
      font-size: 12px;
      letter-spacing: 0.3px;
      padding: 4px; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price {
    width: 50%;
    float: left;
    border-right: none;
    position: static;
    border-bottom: 1px solid #bebebe; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld {
      font-size: 10px;
      padding: 1px; }
      .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info {
        width: 320px;
        left: -120%; }
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info:after {
          left: 65%; } }
      @media screen and (max-width: 767px) and (max-width: 480px) {
        .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-format-thrld .class-set-info {
          width: 250px;
          left: -185%; } }

@media screen and (max-width: 767px) {
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-seats-price .class-pricing {
      font-size: 11px;
      letter-spacing: 0.4px; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected {
    width: 100%;
    padding: 20px 15px; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-offer-city-main {
      margin: 0 0 40px 0; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .mob-see-details {
      display: block; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-name-selected .class-offer-city-rating .class-ratings {
      width: 65%;
      float: left;
      text-align: left; }
  .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up {
    width: 100%; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-see-details {
      display: none; }
    .class-tiles-container .search-result-items .grid-tile .class-wrapper .class-details-sign-up .class-sign-up {
      width: 100%; } }

.sign-up-dialog {
  max-height: 838px;
  padding: 0 0 51px 0; }
  @media screen and (min-width: 1025px) {
    .sign-up-dialog {
      width: 50% !important;
      left: 420px !important; } }
  @media screen and (min-width: 1179px) and (max-width: 1180px) {
    .sign-up-dialog {
      left: 295px !important; } }
  .sign-up-dialog .ui-dialog-titlebar {
    background: none; }
    .sign-up-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
      top: 22px;
      right: 15px; }
      @media screen and (max-width: 767px) {
        .sign-up-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
          top: 17px;
          right: 18px; } }
    .sign-up-dialog .ui-dialog-titlebar .ui-button-icon-primary {
      width: 9px;
      height: 9px;
      display: block;
      top: 10px;
      left: 3px;
      background-position: -550px -9px; }
  .sign-up-dialog .dialog-content {
    margin: 15px 0 0 0;
    padding: 50px 50px 150px 50px;
    overflow: hidden; }
    @media screen and (max-width: 767px) {
      .sign-up-dialog .dialog-content {
        padding: 0; } }
    .sign-up-dialog .dialog-content .cls-reg-msg {
      font-family: "Muli", sans-serif;
      text-align: center;
      padding: 0 20px; }
      @media screen and (max-width: 767px) {
        .sign-up-dialog .dialog-content .cls-reg-msg {
          padding: 0 53px; } }
      .sign-up-dialog .dialog-content .cls-reg-msg h1 {
        width: 100%;
        font-size: 24px;
        letter-spacing: 0.6px;
        font-family: "Muli", sans-serif;
        line-height: 30px;
        text-align: center; }
      .sign-up-dialog .dialog-content .cls-reg-msg .class-reg-info {
        margin: 27px 0;
        font-size: 13px;
        letter-spacing: 0.3px;
        line-height: 21px;
        font-weight: 300; }
        .sign-up-dialog .dialog-content .cls-reg-msg .class-reg-info .reg-msg-1 {
          display: block; }
          .sign-up-dialog .dialog-content .cls-reg-msg .class-reg-info .reg-msg-1 .offering-org {
            color: #1e97d2;
            font-size: 13px;
            text-decoration: underline;
            font-family: "Muli", sans-serif; }
            @media screen and (max-width: 767px) {
              .sign-up-dialog .dialog-content .cls-reg-msg .class-reg-info .reg-msg-1 .offering-org {
                font-size: 14px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                color: #1894d0;
                text-decoration: none; } }
            .sign-up-dialog .dialog-content .cls-reg-msg .class-reg-info .reg-msg-1 .offering-org:hover {
              color: #333333; }
    .sign-up-dialog .dialog-content .class-reg-btn {
      text-align: center;
      display: table;
      margin: 0 auto; }
      .sign-up-dialog .dialog-content .class-reg-btn .reg-now-link {
        display: table-cell;
        vertical-align: middle;
        width: 240px;
        height: 80px;
        background-color: #ed1329;
        box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
        font-size: 14px;
        color: #ffffff;
        line-height: 28px;
        padding: 0 20%;
        box-sizing: border-box;
        text-transform: uppercase;
        letter-spacing: 0.4px; }
        @media screen and (max-width: 767px) {
          .sign-up-dialog .dialog-content .class-reg-btn .reg-now-link {
            text-align: center;
            width: 280px;
            font-weight: 500; } }
        .sign-up-dialog .dialog-content .class-reg-btn .reg-now-link .fa {
          width: 27px;
          height: 27px;
          display: inline-block;
          background-position: -144px -8px;
          float: right; }
          @media screen and (max-width: 767px) {
            .sign-up-dialog .dialog-content .class-reg-btn .reg-now-link .fa {
              display: none; } }
        .sign-up-dialog .dialog-content .class-reg-btn .reg-now-link:hover {
          background-color: #252524; }
    .sign-up-dialog .dialog-content .pdp-you-might-like {
      margin: 30px 0 0 0; }
      .sign-up-dialog .dialog-content .pdp-you-might-like .you-might-like-txt {
        padding: 0 5%;
        box-sizing: border-box; }
        .sign-up-dialog .dialog-content .pdp-you-might-like .you-might-like-txt .you-might-like-content {
          font-size: 20px;
          font-weight: 900;
          line-height: 24px;
          margin: 0; }
    .sign-up-dialog .dialog-content .search-result-items {
      margin: 0 30px;
      padding: 0; }
      .sign-up-dialog .dialog-content .search-result-items .grid-tile {
        width: 31.33%;
        margin: 0 1%; }
      .sign-up-dialog .dialog-content .search-result-items .product-name {
        margin: 20px 0 15px 0;
        height: auto; }
        .sign-up-dialog .dialog-content .search-result-items .product-name .name-link {
          letter-spacing: 0.4px;
          max-height: 60px;
          float: left; }
      .sign-up-dialog .dialog-content .search-result-items .product-price {
        float: left;
        font-size: 16px; }
        .sign-up-dialog .dialog-content .search-result-items .product-price .price-standard {
          color: #999999;
          font-weight: 100;
          text-decoration: line-through; }
        .sign-up-dialog .dialog-content .search-result-items .product-price .price-sales {
          color: #333333;
          padding: 0 0 0 5px; }
      @media screen and (max-width: 1023px) {
        .sign-up-dialog .dialog-content .search-result-items {
          margin: 0; } }
  @media screen and (max-width: 767px) {
    .sign-up-dialog {
      width: 100% !important;
      max-width: 318px;
      box-sizing: border-box;
      max-height: none;
      padding: 0 0 37px 0; }
      .sign-up-dialog .dialog-content .cls-reg-msg h1 {
        font-size: 18px;
        letter-spacing: 0.4px;
        line-height: 24px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        margin: 6px 158px 5px 0; }
      .sign-up-dialog .dialog-content .cls-reg-msg .class-reg-info {
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        margin: 27px 0 33px;
        padding: 0 10px; }
      .sign-up-dialog .dialog-content .related-pro-title {
        text-align: left; }
      .sign-up-dialog .dialog-content .search-result-items {
        margin: 0; }
        .sign-up-dialog .dialog-content .search-result-items .grid-tile {
          width: 100%;
          margin: 15px 0; }
        .sign-up-dialog .dialog-content .search-result-items .product-name .name-link {
          max-height: 42px;
          font-size: 14px; }
        .sign-up-dialog .dialog-content .search-result-items .product-price {
          font-size: 14px; } }

.tab-container.active .tab_content {
  display: block; }
  .tab-container.active .tab_content table tr, .tab-container.active .tab_content table td {
    border: 1px solid #d6d6d6;
    border-color: #d6d6d6 !important; }

.related-product-section button.slick-prev, .related-product-section button.slick-next {
  display: none !important; }

.virtual-class-optin .course-content p {
  color: #333333;
  font-size: 20px;
  font-weight: 900; }

.virtual-class-optin .optin-content {
  margin-bottom: 10px; }
  .virtual-class-optin .optin-content label {
    display: inline-block; }

@media screen and (max-width: 767px) {
  .pdp-you-might-like {
    margin: 0;
    display: none; }
  .you-might-like-txt {
    display: none; }
  .you-might-like-pro {
    display: none; }
  .virtual-class-optin {
    width: 300px !important;
    margin: 40px;
    padding: 10px; }
    .virtual-class-optin .course-content p {
      font-size: 16px;
      margin-bottom: 20px; }
    .virtual-class-optin .optin-content label {
      font-size: 14px; } }
