.sprite, span.cal-img {
  background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat; }

/*---------------------- ARC header and global navigation variables goes here  --------------------------*/
/*----------------------  // mixin sprite images --------------------------*/
@media screen and (max-width: 767px) {
  .sprite-iphone, .orderdetails.active span.arrow-class-details, .class-details-order span.arrow-class-details {
    background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat; } }

@media screen and (max-width: 1023px) {
  .sprite-iphone-tablet {
    background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat; } }

/*----------------------  // Product Detail Page --------------------------*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.boxsizing {
  box-sizing: border-box; }

@media screen and (max-width: 767px) {
  .orderdetails.active span.arrow-class-details {
    -webkit-transform: rotate(180deg); } }

.pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .main-label {
  box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25); }

.pt_order .status-product .button-text, .pt_order .item-total .button-text {
  line-height: 12px;
  text-decoration: underline; }
  .pt_order .status-product .button-text:hover, .pt_order .item-total .button-text:hover {
    color: #333333;
    background: none; }

@media screen and (max-width: 767px) {
  .orderdetails.active span.arrow-class-details {
    margin: -2px 0 0 0;
    background-position: -469px -8px;
    transform: rotate(180deg); }
  .class-details-order span.arrow-class-details {
    content: '';
    display: block;
    height: 8px;
    margin-top: -3px;
    position: absolute;
    right: 15px;
    z-index: 1;
    top: 9px;
    width: 15px;
    background-position: -469px -8px;
    margin-left: 23px;
    right: 18px; } }

.pt_order .get-certificate-link button, .pt_order .write-review-link button {
  padding: 34.5px 0px;
  width: 100%;
  line-height: 11px; }

.order-history-header .label {
  font-weight: 700; }

.order-history-header button {
  float: right; }

.order-history-header .order-date, .order-history-header .order-status, .order-history-header .order-number {
  float: left;
  margin: 2px 0;
  width: 60%; }

.order-history-items {
  margin: 20px 0; }
  .order-history-items .order-history-table th, .order-history-items .order-history-table td {
    padding: 5px 10px; }
  .order-history-items .order-history-table ul {
    margin: 0;
    padding: 0; }
  .order-history-items .order-history-table li {
    list-style-position: inside;
    list-style-type: square; }
  .order-history-items .order-history-table .order-shipped-to,
  .order-history-items .order-history-table .order-items,
  .order-history-items .order-history-table .order-total-price {
    width: 33%; }

.js .order-history-table .hidden {
  display: none; }

.orderdetails {
  /*.order-payment-summary {
 		float: right;
       	width: 50%;
    }*/ }
  .orderdetails h2 {
    clear: both; }
  .orderdetails .label {
    text-align: left;
    color: #808080;
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize; }
  .orderdetails .order-shipment-details .order-shipment-address {
    float: right; }
  .orderdetails .line-items {
    clear: both;
    padding-top: 1rem; }
    .orderdetails .line-items .line-item {
      padding-bottom: 1rem; }
      .orderdetails .line-items .line-item .line-item-details,
      .orderdetails .line-items .line-item .line-item-quantity,
      .orderdetails .line-items .line-item .line-item-price {
        display: inline-block;
        vertical-align: top; }
      .orderdetails .line-items .line-item .line-item-quantity,
      .orderdetails .line-items .line-item .line-item-price {
        width: 14%; }
      .orderdetails .line-items .line-item .line-item-details {
        width: 70%; }
        .orderdetails .line-items .line-item .line-item-details a {
          font-size: 1.1rem; }
      .orderdetails .line-items .line-item .line-item-quantity {
        text-align: center; }
      .orderdetails .line-items .line-item .line-item-price {
        text-align: right; }
  .orderdetails .order-information {
    padding-bottom: .5em;
    padding-top: .5em; }
    .orderdetails .order-information .label {
      color: #999999;
      font-weight: 300;
      text-transform: none; }
    .orderdetails .order-information .value {
      font-weight: 700; }
    .orderdetails .order-information .order-number {
      font-size: 1.75rem; }
  .orderdetails .payment-amount .label {
    font-weight: normal;
    text-transform: none; }
  .orderdetails .order-totals-table td:first-child {
    padding-right: 5rem;
    text-align: left; }
  .orderdetails .item-details .label, .orderdetails .item-quantity .label {
    font-size: 12px;
    color: #333333; }

.pt_order .actions a,
.confirmation .actions a {
  margin-right: 2rem; }

.confirmation-message {
  margin-bottom: 10px; }
  .confirmation-message .required {
    font-size: 18px;
    letter-spacing: 0.3px;
    width: 50%;
    line-height: 24px; }
    .confirmation-message .required span.cust-mail {
      font-weight: 700; }

.confirmation.create-account .login-create-account,
.confirmation.create-account .order-confirmation-details {
  display: inline-block;
  vertical-align: top; }

.confirmation.create-account .login-create-account {
  float: right;
  padding: 0 1%;
  width: 25%; }

.confirmation.create-account .login-box-content p {
  margin-top: 0;
  margin-bottom: 0; }

.confirmation.create-account .login-box-content .form-row {
  margin: 0; }

.pt_order .classes-wrapper,
.confirmation .classes-wrapper {
  padding: 0; }
  .pt_order .classes-wrapper .classes-col-1, .pt_order .classes-wrapper .classes-col-3,
  .confirmation .classes-wrapper .classes-col-1,
  .confirmation .classes-wrapper .classes-col-3 {
    width: 100%;
    float: left; }
    .pt_order .classes-wrapper .classes-col-1 .provider-location .loc-geo-map, .pt_order .classes-wrapper .classes-col-3 .provider-location .loc-geo-map,
    .confirmation .classes-wrapper .classes-col-1 .provider-location .loc-geo-map,
    .confirmation .classes-wrapper .classes-col-3 .provider-location .loc-geo-map {
      display: inline-block; }
  .pt_order .classes-wrapper .class-setting-language,
  .confirmation .classes-wrapper .class-setting-language {
    margin: 0; }
  .pt_order .classes-wrapper .classes-col-2,
  .confirmation .classes-wrapper .classes-col-2 {
    width: 100%;
    border-right: 0;
    margin: 0; }
    .pt_order .classes-wrapper .classes-col-2 .contact-canc-policy,
    .confirmation .classes-wrapper .classes-col-2 .contact-canc-policy {
      margin: 0; }
  .pt_order .classes-wrapper .cal-info a,
  .confirmation .classes-wrapper .cal-info a {
    font-size: 12px;
    text-decoration: underline;
    color: #1e97d2; }
    .pt_order .classes-wrapper .cal-info a:hover,
    .confirmation .classes-wrapper .cal-info a:hover {
      color: #333333; }
  .pt_order .classes-wrapper .cal-info.cal-ender,
  .confirmation .classes-wrapper .cal-info.cal-ender {
    width: 100%; }
  .pt_order .classes-wrapper.onlineclass .cld-msg .rd-cross-msg,
  .confirmation .classes-wrapper.onlineclass .cld-msg .rd-cross-msg {
    margin: 0 0 0 3%; }

.pt_order .address1,
.confirmation .address1 {
  display: block; }

.pt_order .class-col-2 .product-details-col.item-details, .pt_order .item-details .product-details-col.item-details,
.confirmation .class-col-2 .product-details-col.item-details,
.confirmation .item-details .product-details-col.item-details {
  padding: 0;
  border: none; }

.pt_order .main-class,
.confirmation .main-class {
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
  padding: 20px 0 0 0;
  border-top: 1px solid #d6d6d6; }
  .pt_order .main-class .label,
  .confirmation .main-class .label {
    font-size: 16px;
    color: #000000;
    font-weight: 700; }
  .pt_order .main-class .class-setting-left,
  .confirmation .main-class .class-setting-left {
    margin-right: 10px;
    width: 12%; }
    .pt_order .main-class .class-setting-left img,
    .confirmation .main-class .class-setting-left img {
      width: 90px;
      height: 90px; }
  .pt_order .main-class .class-setting-right,
  .confirmation .main-class .class-setting-right {
    margin: 10px 0 0 0;
    width: 86%;
    float: left; }
    .pt_order .main-class .class-setting-right .class-type-head,
    .confirmation .main-class .class-setting-right .class-type-head {
      font-size: 14px;
      font-weight: 700; }
    .pt_order .main-class .class-setting-right h3,
    .confirmation .main-class .class-setting-right h3 {
      font-size: 14px;
      letter-spacing: 0.4px;
      text-transform: uppercase; }
    .pt_order .main-class .class-setting-right p.class-setting-info,
    .confirmation .main-class .class-setting-right p.class-setting-info {
      line-height: 20px;
      color: #808080;
      font-size: 12px; }
  .pt_order .main-class .launch-class,
  .confirmation .main-class .launch-class {
    clear: both;
    margin: 10px 0 0 0;
    width: 88%;
    float: right; }
    @media screen and (max-width: 1023px) {
      .pt_order .main-class .launch-class,
      .confirmation .main-class .launch-class {
        width: 86%; } }
    .pt_order .main-class .launch-class .class-note-label,
    .confirmation .main-class .launch-class .class-note-label {
      display: block;
      font-size: 14px;
      margin-left: 14px;
      padding-left: 10px; }
      @media screen and (max-width: 1023px) {
        .pt_order .main-class .launch-class .class-note-label,
        .confirmation .main-class .launch-class .class-note-label {
          margin-left: 0; } }
    .pt_order .main-class .launch-class .online-launch,
    .confirmation .main-class .launch-class .online-launch {
      padding-left: 10px; }
      .pt_order .main-class .launch-class .online-launch a.button,
      .confirmation .main-class .launch-class .online-launch a.button {
        width: 50%;
        text-align: center;
        padding: 34.5px 0;
        line-height: 11px;
        margin: 14px 0 0 14px; }
        @media screen and (max-width: 1023px) {
          .pt_order .main-class .launch-class .online-launch a.button,
          .confirmation .main-class .launch-class .online-launch a.button {
            margin-left: 0; } }

.pt_order .class-col-3 .class-format:hover,
.confirmation .class-col-3 .class-format:hover {
  cursor: inherit; }

.launch-class {
  clear: both;
  float: left; }
  @media screen and (max-width: 767px) {
    .launch-class {
      width: 100%; } }
  .launch-class .online-launch a.online-launch {
    padding: 16px 35px;
    margin: 9px 0 20px; }
    @media screen and (max-width: 767px) {
      .launch-class .online-launch a.online-launch {
        padding: 25px 10px;
        margin: 21px 0 20px;
        text-align: center;
        width: 100%;
        box-sizing: border-box; } }

.completed-class-certificate {
  float: left;
  margin-left: 2.6%; }
  @media screen and (max-width: 767px) {
    .completed-class-certificate {
      margin: 0;
      width: 100%; } }
  @media screen and (max-width: 767px) {
    .completed-class-certificate .get-certificate-link-order {
      margin: 0 0 5px; } }
  .completed-class-certificate .get-certificate-link-order .get-certificate-link {
    width: 100%; }
    .completed-class-certificate .get-certificate-link-order .get-certificate-link button.get-your-certificate {
      margin: 9px 0;
      padding: 19px 39px; }
      @media screen and (max-width: 767px) {
        .completed-class-certificate .get-certificate-link-order .get-certificate-link button.get-your-certificate {
          margin: 0;
          padding: 29px 10px;
          width: 100%; } }

.confirmation .order-confirmation-details .chat-now-services {
  width: 100%;
  float: left; }
  @media screen and (max-width: 767px) {
    .confirmation .order-confirmation-details .chat-now-services .chackout-needhelp {
      margin: 0; } }

.confirmation-class-section {
  margin-bottom: 20px; }

.class-details-order {
  display: none; }

.order-date {
  float: left;
  width: 70%;
  margin-right: 5%; }

.container-right {
  float: right;
  width: 25%; }
  .container-right .stud-info, .container-right .payment-methed, .container-right .order-billing, .container-right .order-shipping {
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 20px;
    padding-bottom: 10px; }
  .container-right .user-information-dt, .container-right span, .container-right span.label, .container-right span.value {
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #333333; }
    .container-right .user-information-dt span.st-email, .container-right span span.st-email, .container-right span.label span.st-email, .container-right span.value span.st-email {
      text-transform: none; }
  .container-right .treacking-oms a {
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #333333;
    font-weight: 400; }

.order-date, .order-number {
  float: left;
  text-align: left; }

.order-number {
  width: 25%; }

address {
  font-style: normal; }

.order-information {
  float: left;
  width: 100%;
  margin-top: 40px; }

.class-col-2 .class-id span.label, .class-col-2 .class-id span.value {
  font-size: 12px;
  color: #333333; }

.digital-dwld-section {
  float: left;
  width: 100%;
  margin: 20px 0; }

.digital-link {
  float: left;
  width: 56%;
  margin-right: 4%; }
  .digital-link .digital-text {
    font-size: 20px;
    letter-spacing: 0.3px;
    line-height: 24px; }

.download-link {
  float: left;
  width: 40%; }
  .download-link button {
    width: 100%;
    padding: 0; }
    .download-link button a {
      padding: 34.5px 0;
      text-align: center;
      display: block; }
      .download-link button a:hover {
        color: #ffffff; }
  .download-link .download-error {
    color: red;
    display: block;
    text-align: center;
    margin: 7px 0 0; }

.cld-msg {
  float: left;
  width: 100%;
  margin: 20px 0; }
  .cld-msg .cal-info {
    width: 30%;
    float: left; }
  .cld-msg .rd-cross-msg {
    margin: 0 0 0 5%;
    box-sizing: border-box;
    float: left;
    width: 65%; }
    .cld-msg .rd-cross-msg.full-width-div {
      width: 100%;
      margin: 0; }

span.cal-img {
  background-position: -343px -39px;
  width: 24px;
  height: 24px;
  display: inline-block;
  float: left;
  margin: 0 6px 0 0; }

.cal-info .add-calender {
  margin-top: 4px;
  display: inline-block;
  text-decoration: underline; }
  .cal-info .add-calender .icon-outlook {
    position: relative;
    margin-left: 30px; }

.pt_order-confirmation .cal-info .add-calender:first-child {
  display: none; }

.pt_order-confirmation .global-recommend {
  width: 100%; }

.pt_order-confirmation .header-banner {
  max-height: 65px; }
  .pt_order-confirmation .header-banner .global-header-promotion {
    max-height: 65px; }

.cal-info .add-calender a::before {
  background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
  background-position: -343px -39px;
  width: 24px;
  height: 24px;
  display: inline-block;
  float: left;
  margin: 0 6px 0 0;
  content: '';
  top: -5px;
  position: absolute;
  left: -30px; }

.confirmation-product-section .product-price {
  margin-top: 5px;
  float: left;
  width: 100%; }
  .confirmation-product-section .product-price .price-standard, .confirmation-product-section .product-price .price-sales {
    font-size: 18px;
    letter-spacing: 0.5px; }
    @media screen and (max-width: 767px) {
      .confirmation-product-section .product-price .price-standard, .confirmation-product-section .product-price .price-sales {
        letter-spacing: 0.4px;
        font-size: 16px; } }

.pt_order-confirmation .confirmation-product-section .item-total {
  width: 16%; }

.pt_order-confirmation .confirmation-class-section .line-item-details .class-wrapper .item-price {
  width: 16%; }
  @media screen and (max-width: 767px) {
    .pt_order-confirmation .confirmation-class-section .line-item-details .class-wrapper .item-price {
      width: 100%;
      clear: both;
      box-sizing: border-box;
      padding: 15px 7% 0 27%; } }

.orderdetails .cancelled-item {
  font-size: 16px;
  color: red; }

.container-left {
  float: left;
  width: 70%;
  margin-right: 5%; }

.orderdetails.main-container {
  padding-top: 60px;
  width: 100%;
  float: left; }

@media screen and (max-width: 1023px) {
  .container-left, .order-date {
    width: 100%;
    margin-right: 0; }
  .container-right {
    width: 100%;
    float: left; }
  .digital-link .digital-text {
    font-size: 16px; }
  .confirmation-message .required {
    width: 100%;
    font-size: 16px; }
  .orderdetails.main-container {
    padding-top: 20px; }
  .order-number {
    margin-top: 20px; }
  .pt_order .classes-wrapper .classes-col-3 .provider-location,
  .confirmation .classes-wrapper .classes-col-3 .provider-location {
    width: 34%; }
  .pt_order .classes-wrapper .classes-col-3 .class-setting-language,
  .confirmation .classes-wrapper .classes-col-3 .class-setting-language {
    width: 30%; }
  .pt_order .classes-wrapper .classes-col-2 .contact-canc-policy,
  .confirmation .classes-wrapper .classes-col-2 .contact-canc-policy {
    float: right; } }

@media screen and (max-width: 767px) {
  .orderdetails .label {
    font-size: 16px;
    letter-spacing: 0.4px; }
  .confirmation-class-section .cart-full-product {
    float: left;
    width: 100%;
    border: 1px solid #bebebe; }
    .confirmation-class-section .cart-full-product .class-wrapper {
      border: none;
      margin-bottom: 0; }
  .confirmation-message h1 {
    font-size: 18px;
    text-align: center; }
  .confirmation-message .required {
    text-align: center;
    font-size: 14px;
    line-height: 18px; }
  .order-information {
    margin-top: 20px; }
    .order-information h2 {
      font-size: 16px; }
      .order-information h2.order-number {
        font-size: 16px;
        width: 100%;
        margin-top: 10px; }
  .orderdetails {
    /*.order-payment-summary {
			width: 100%;
		}*/ }
    .orderdetails.main-container {
      padding-top: 0; }
    .orderdetails.active .classes-toggle-section {
      display: block;
      float: left;
      width: 100%;
      margin-top: 0;
      padding: 0 20px 20px;
      box-sizing: border-box; }
      .orderdetails.active .classes-toggle-section bord .class-row-2.classes-col-3.class-content {
        margin-top: 0;
        padding-top: 20px; }
    .orderdetails.active .cart-full-product .class-wrapper {
      margin-bottom: 0; }
      .orderdetails.active .cart-full-product .class-wrapper .class-details-order {
        border-bottom: 0; }
  .classes-toggle-section {
    display: none; }
  .class-details-order {
    display: block;
    clear: both;
    float: left;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    color: #333333;
    padding: 20px;
    border-top: 1px solid #bebebe; }
    .class-details-order .toggle-class-dt {
      position: relative;
      width: 100%;
      float: left; }
  .pt_order .classes-wrapper .classes-col-3 .date-time,
  .confirmation .classes-wrapper .classes-col-3 .date-time {
    width: 50%; }
  .pt_order .classes-wrapper .classes-col-3 .provider-location,
  .confirmation .classes-wrapper .classes-col-3 .provider-location {
    width: 45%; }
  .pt_order .classes-wrapper .classes-col-3 .class-setting-language,
  .confirmation .classes-wrapper .classes-col-3 .class-setting-language {
    float: left;
    width: 100%; }
    .pt_order .classes-wrapper .classes-col-3 .class-setting-language .language-info,
    .confirmation .classes-wrapper .classes-col-3 .class-setting-language .language-info {
      width: 45%; }
  .pt_order .classes-wrapper .classes-col-2 .contact-canc-policy,
  .confirmation .classes-wrapper .classes-col-2 .contact-canc-policy {
    margin: 0;
    float: left; }
  .pt_order .main-class .class-setting-left, .pt_order .main-class .class-setting-right,
  .confirmation .main-class .class-setting-left,
  .confirmation .main-class .class-setting-right {
    width: 100%; }
    .pt_order .main-class .class-setting-left img, .pt_order .main-class .class-setting-right img,
    .confirmation .main-class .class-setting-left img,
    .confirmation .main-class .class-setting-right img {
      width: 90px; }
  .pt_order .main-class .class-setting-right h3,
  .confirmation .main-class .class-setting-right h3 {
    padding: 0;
    text-align: center; }
  .pt_order .main-class .class-setting-right p.class-setting-info,
  .confirmation .main-class .class-setting-right p.class-setting-info {
    padding-left: 0; }
  .pt_order .main-class .launch-class,
  .confirmation .main-class .launch-class {
    float: left;
    width: 100%; }
    .pt_order .main-class .launch-class span.class-note-label,
    .confirmation .main-class .launch-class span.class-note-label {
      margin: 0;
      padding-left: 0; }
    .pt_order .main-class .launch-class .online-launch a.button,
    .confirmation .main-class .launch-class .online-launch a.button {
      width: 100%;
      margin-left: 0; }
  .pt_order .order-totals-table .order-sub-totals,
  .confirmation .order-totals-table .order-sub-totals {
    padding: 0; }
  .cld-msg {
    margin-top: 0; }
    .cld-msg .cal-info {
      width: 100%; }
    .cld-msg .rd-cross-msg {
      margin: 20px 0 0 0;
      width: 100%; }
  .digital-dwld-section {
    margin: 0; }
  .digital-link {
    width: 100%;
    margin: 0; }
    .digital-link .digital-text {
      font-size: 14px;
      line-height: 18px; }
  .download-link {
    width: 100%;
    margin-top: 15px; }
  .pt_order-confirmation .orderdetails .order-shipment-table .line-item-quantity.item-quantity, .pt_order .orderdetails .order-shipment-table .line-item-quantity.item-quantity {
    width: auto;
    padding-top: 0; }
  .pt_order-confirmation .orderdetails .order-shipment-table .line-item-price.item-total, .pt_order .orderdetails .order-shipment-table .line-item-price.item-total {
    padding-top: 0; }
  .pt_order-confirmation .item-details, .pt_order .item-details {
    margin-bottom: 10px; } }

.pt_order .class-row-1 {
  border: 1px solid #bebebe;
  width: 100%;
  float: left;
  margin-bottom: 40px;
  box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.1); }
  .pt_order .class-row-1 .order-page-link {
    display: none; }
  .pt_order .class-row-1 .order-left-section {
    padding: 0 30px;
    width: 100%;
    float: left;
    box-sizing: border-box; }
    @media screen and (max-width: 767px) {
      .pt_order .class-row-1 .order-left-section {
        padding: 0; } }
  @media screen and (max-width: 767px) {
    .pt_order .class-row-1 {
      box-shadow: none;
      border: 0;
      border-top: 1px solid #d6d6d6;
      padding: 30px 0 10px;
      margin-bottom: 0px;
      position: relative; }
      .pt_order .class-row-1 .order-page-link {
        content: "";
        background: url("../images/Arc-images/ARC-sprite.png") no-repeat;
        background-position: -472px -37px;
        position: absolute;
        right: -7px;
        top: 41%;
        width: 11px;
        height: 15px;
        display: block;
        cursor: pointer; }
        .pt_order .class-row-1 .order-page-link #orderdetailsbutton {
          padding: 0;
          background: none;
          position: absolute;
          right: -7px;
          top: 41%;
          width: 11px;
          height: 15px;
          cursor: pointer; }
          .pt_order .class-row-1 .order-page-link #orderdetailsbutton:hover {
            padding: 0;
            background: none; } }

.pt_order .order-information {
  background: #e8e8e8;
  padding: 17px;
  margin: 0;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }
  @media screen and (max-width: 767px) {
    .pt_order .order-information {
      display: none; } }
  .pt_order .order-information .order-date, .pt_order .order-information .payment-details, .pt_order .order-information .order-number {
    width: auto;
    float: none; }
  .pt_order .order-information .order-total {
    border-top: none; }
  .pt_order .order-information .row-span-2, .pt_order .order-information .row-span-3 {
    width: 21%;
    float: left;
    text-align: center;
    margin-right: 3%; }
    .pt_order .order-information .row-span-2 .label, .pt_order .order-information .row-span-3 .label {
      color: #808080;
      font-weight: 400;
      letter-spacing: 0.2px;
      margin-right: 5px; }
    .pt_order .order-information .row-span-2 .value, .pt_order .order-information .row-span-3 .value {
      font-weight: 700;
      color: #333333;
      letter-spacing: 0.4px; }
  .pt_order .order-information .row-span-2:last-child {
    margin: 0;
    width: 18%; }
  .pt_order .order-information .row-span-3 {
    width: 31%;
    margin: 0 2% 0 1%; }
  .pt_order .order-information .payment-details .cc-type {
    display: inline-block;
    font-weight: 700; }
  .pt_order .order-information .order-number button {
    background: none;
    padding: 0; }
    .pt_order .order-information .order-number button a {
      color: #1894d0;
      text-decoration: underline;
      font-size: 12px;
      letter-spacing: 0;
      text-transform: uppercase; }
      .pt_order .order-information .order-number button a:hover {
        color: #000; }

.pt_order .order-row-shipment {
  width: 100%;
  float: left;
  border-top: 1px solid #d6d6d6;
  padding: 26px 0 0;
  margin: 26px 0 16px; }
  @media screen and (max-width: 767px) {
    .pt_order .order-row-shipment {
      border-top: 0;
      padding: 0;
      margin: 0; } }
  .pt_order .order-row-shipment .label {
    color: #808080;
    font-weight: 400;
    font-size: 12px;
    margin: 0; }
  .pt_order .order-row-shipment .value {
    font-weight: 700;
    color: #333333; }
  .pt_order .order-row-shipment .track-id-wrap {
    width: 28%;
    float: right;
    text-align: right; }
    @media screen and (max-width: 1400px) {
      .pt_order .order-row-shipment .track-id-wrap {
        width: 32%; } }
    @media screen and (max-width: 950px) {
      .pt_order .order-row-shipment .track-id-wrap {
        width: 22%; } }
    @media screen and (max-width: 767px) {
      .pt_order .order-row-shipment .track-id-wrap {
        display: none; } }
    .pt_order .order-row-shipment .track-id-wrap .treacking-oms .value {
      display: inline-block; }
      .pt_order .order-row-shipment .track-id-wrap .treacking-oms .value a {
        color: #1894d0;
        text-decoration: underline;
        font-size: 12px;
        letter-spacing: 0;
        text-transform: uppercase; }
        .pt_order .order-row-shipment .track-id-wrap .treacking-oms .value a:hover {
          color: #000; }
  .pt_order .order-row-shipment .address-label-wrap {
    float: left;
    width: 35%;
    margin-right: 3%; }
    @media screen and (max-width: 950px) {
      .pt_order .order-row-shipment .address-label-wrap {
        width: 45%; } }
    @media screen and (max-width: 767px) {
      .pt_order .order-row-shipment .address-label-wrap {
        display: none; } }
    .pt_order .order-row-shipment .address-label-wrap .address-label {
      float: left; }
    .pt_order .order-row-shipment .address-label-wrap .address {
      padding: 0 5px;
      float: left;
      line-height: 16px; }
  .pt_order .order-row-shipment .status-ship-wrap {
    float: left;
    width: 30%;
    text-transform: capitalize; }
    @media screen and (max-width: 767px) {
      .pt_order .order-row-shipment .status-ship-wrap {
        width: 100%; }
        .pt_order .order-row-shipment .status-ship-wrap .value {
          color: #808080;
          font-weight: 400;
          font-size: 12px;
          display: block; } }
  .pt_order .order-row-shipment.class-order-shipment {
    padding: 0;
    margin: 14px 0 16px;
    border-top: 0; }
    .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap {
      width: auto; }
      @media screen and (max-width: 900px) {
        .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap {
          width: auto; } }
      .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .class-date-details {
        display: block; }
      .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .language-info {
        clear: both; }
      .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .oms-status {
        width: auto;
        margin-right: 0; }
      .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .label {
        width: 95px;
        float: left; }
      @media screen and (max-width: 767px) {
        .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .class-selected, .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .class-date-details, .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .language-info, .pt_order .order-row-shipment.class-order-shipment .status-ship-wrap .date-of-class {
          display: none; } }

.pt_order .mobile-order-information {
  display: none; }
  @media screen and (max-width: 767px) {
    .pt_order .mobile-order-information {
      display: block;
      padding: 20px 0;
      width: 100%;
      float: left; }
      .pt_order .mobile-order-information .row-span-2 .label, .pt_order .mobile-order-information .row-span-3 .label {
        color: #808080;
        font-weight: 400;
        letter-spacing: 0.2px;
        margin-right: 5px; }
      .pt_order .mobile-order-information .row-span-2 .value, .pt_order .mobile-order-information .row-span-3 .value {
        font-weight: 700;
        color: #333333;
        letter-spacing: 0.4px; }
      .pt_order .mobile-order-information .row-span-3 {
        float: right; }
        .pt_order .mobile-order-information .row-span-3 .order-total {
          text-align: right; }
          .pt_order .mobile-order-information .row-span-3 .order-total .label {
            display: none; }
          .pt_order .mobile-order-information .row-span-3 .order-total .value {
            font-weight: 700; }
      .pt_order .mobile-order-information .row-span-2 {
        width: auto;
        margin-right: 0;
        float: left; } }

.pt_order .order-content .main-container {
  padding: 0; }
  .pt_order .order-content .main-container .order-shipments {
    width: 100%;
    float: left;
    padding: 6px 0;
    box-sizing: border-box; }
    @media screen and (max-width: 767px) {
      .pt_order .order-content .main-container .order-shipments {
        padding: 0; }
        .pt_order .order-content .main-container .order-shipments .line-items {
          padding: 0; } }
  @media screen and (max-width: 767px) {
    .pt_order .order-content .main-container .order-row-details .order-image-item-wrap {
      width: 100%;
      float: left; } }
  .pt_order .order-content .main-container .order-row-details .class-item-wrap .order-product-mini-image {
    border: 0;
    height: 32px; }
  .pt_order .order-content .main-container .order-row-details .order-product-mini-image {
    width: 66px;
    height: 65px;
    border: 1px solid #d6d6d6;
    overflow: hidden;
    float: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    margin: 2px 2.4% 0 0; }
    @media screen and (max-width: 767px) {
      .pt_order .order-content .main-container .order-row-details .order-product-mini-image {
        width: 89px;
        height: 89px; } }
  .pt_order .order-content .main-container .order-row-details .order-item-ship-row {
    float: left;
    width: 89%; }
    @media screen and (max-width: 1400px) {
      .pt_order .order-content .main-container .order-row-details .order-item-ship-row {
        width: 84%; } }
    @media screen and (max-width: 767px) {
      .pt_order .order-content .main-container .order-row-details .order-item-ship-row {
        float: left;
        width: 59%; } }
    .pt_order .order-content .main-container .order-row-details .order-item-ship-row .color-size-attr {
      width: 30%;
      float: left;
      clear: both;
      margin: 14px 0 0; }
      .pt_order .order-content .main-container .order-row-details .order-item-ship-row .color-size-attr .label {
        width: 95px;
        float: left;
        color: #808080;
        font-weight: 400;
        font-size: 12px;
        margin: 0; }
      .pt_order .order-content .main-container .order-row-details .order-item-ship-row .color-size-attr .value {
        font-weight: 700;
        color: #333333; }
  .pt_order .order-content .main-container .order-row-details .line-item-details {
    width: 100%;
    float: left; }
    .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name {
      float: left;
      width: 50%;
      margin-right: 8.3%; }
      .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name .class-id .out-of-stock {
        color: #ed1329;
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 24%;
        width: auto; }
        @media screen and (max-width: 767px) {
          .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name .class-id .out-of-stock {
            margin: 15px 0 0;
            width: 100%; } }
      @media screen and (max-width: 767px) {
        .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name {
          width: 100%;
          margin-right: 0; }
          .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name .class-id {
            display: none; } }
      .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name a {
        font-size: 18px;
        color: #333333;
        font-weight: 500;
        line-height: 21px; }
        @media screen and (max-width: 767px) {
          .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name a {
            font-size: 14px;
            line-height: 16px;
            font-weight: 900; } }
      .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name .label, .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name .value, .pt_order .order-content .main-container .order-row-details .line-item-details .order-product-name .product-id {
        font-weight: 700;
        color: #333333;
        font-size: 12px; }
    .pt_order .order-content .main-container .order-row-details .line-item-details .order-qty-price-wrap {
      float: left;
      width: 10%;
      text-align: right; }
      @media screen and (max-width: 767px) {
        .pt_order .order-content .main-container .order-row-details .line-item-details .order-qty-price-wrap {
          display: none; } }
      .pt_order .order-content .main-container .order-row-details .line-item-details .order-qty-price-wrap .order-line-item, .pt_order .order-content .main-container .order-row-details .line-item-details .order-qty-price-wrap .label {
        color: #808080;
        font-weight: 900;
        font-size: 12px;
        text-transform: uppercase;
        padding: 0px 0 3px;
        line-height: 17px; }
      .pt_order .order-content .main-container .order-row-details .line-item-details .order-qty-price-wrap .price-sales, .pt_order .order-content .main-container .order-row-details .line-item-details .order-qty-price-wrap .order-price {
        font-size: 16px;
        color: #333333;
        font-weight: 500; }
    .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap {
      width: 28%;
      float: right;
      position: relative; }
      @media screen and (max-width: 767px) {
        .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap {
          display: none; } }
      .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .main-label {
        font-weight: 500;
        font-size: 14px;
        padding: 17px 63px;
        background: #ed1329;
        color: #ffffff;
        text-transform: uppercase;
        display: table;
        position: relative;
        cursor: pointer;
        float: right; }
        @media screen and (max-width: 1400px) {
          .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .main-label {
            padding: 17px 48px; } }
        @media screen and (max-width: 900px) {
          .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .main-label {
            padding: 17px 40px; } }
        .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .main-label:after {
          content: "";
          background: url(../images/dropdown-image.png) no-repeat;
          background-position: 1px -11px;
          width: 20px;
          height: 15px;
          position: absolute;
          right: 13px;
          top: 18px; }
        .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .main-label.disabled {
          background: #cccccc;
          border-color: #cccccc;
          cursor: default; }
      .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo.active .main-label:after {
        background-position: 1px 1px; }
      .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo.active .dropdown-value {
        display: table; }
      .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value {
        box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
        background: #fff;
        display: none;
        padding: 20px;
        margin: 0;
        float: right;
        position: absolute;
        right: 0;
        top: 52px;
        width: 155px;
        z-index: 1;
        font-weight: 500;
        color: #333; }
        .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value a {
          color: #333;
          font-family: "Roboto", sans-serif;
          font-size: 12px;
          font-weight: 500;
          width: auto;
          margin: 0;
          text-decoration: none; }
        .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value #BVRRSummaryContainer {
          margin-left: 0; }
          .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value #BVRRSummaryContainer .bv-cv2-cleanslate .bv-core-container-239 .bv-summary-bar .bv-action-bar {
            padding: 0 !important; }
            .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value #BVRRSummaryContainer .bv-cv2-cleanslate .bv-core-container-239 .bv-summary-bar .bv-action-bar .bv-write-review-container {
              margin: 0 !important; }
              .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value #BVRRSummaryContainer .bv-cv2-cleanslate .bv-core-container-239 .bv-summary-bar .bv-action-bar .bv-write-review-container.bv-write-container .bv-write-review.bv-submission-button {
                padding: 0 !important;
                font-size: 12px !important;
                color: #333 !important;
                background: none !important;
                box-shadow: none !important;
                text-transform: initial !important; }
                .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value #BVRRSummaryContainer .bv-cv2-cleanslate .bv-core-container-239 .bv-summary-bar .bv-action-bar .bv-write-review-container.bv-write-container .bv-write-review.bv-submission-button:hover {
                  box-shadow: none !important;
                  background: none !important;
                  color: #333 !important; }
        @media screen and (max-width: 1400px) {
          .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value {
            width: 124px; } }
        @media screen and (max-width: 900px) {
          .pt_order .order-content .main-container .order-row-details .line-item-details .would-like-wrap .i-would-liketo .dropdown-value {
            width: 109px; } }

.pt_order .class-pd-border {
  width: 100%;
  float: left;
  border-top: 1px solid #d6d6d6; }
  .pt_order .class-pd-border:first-child {
    border-top: 0; }
  @media screen and (max-width: 767px) {
    .pt_order .class-pd-border {
      border-top: 0; }
      .pt_order .class-pd-border:before {
        content: "";
        border-top: 1px solid #efefef;
        width: 90%;
        float: left;
        margin: 15px 0; }
      .pt_order .class-pd-border:first-child:before {
        display: none; } }

.order-history-page-wrapper, .order-detail-page-wrapper {
  width: 81.6%;
  margin: 0 auto;
  display: table; }
  @media screen and (max-width: 1270px) {
    .order-history-page-wrapper, .order-detail-page-wrapper {
      width: 100%; } }
  .order-history-page-wrapper .total-order-count, .order-detail-page-wrapper .total-order-count {
    font-size: 13px;
    color: #333333;
    font-weight: 700;
    text-align: right;
    padding: 0 0 25px;
    letter-spacing: 0.2px; }
    @media screen and (max-width: 767px) {
      .order-history-page-wrapper .total-order-count, .order-detail-page-wrapper .total-order-count {
        padding: 0 0 12px; } }

.order-history-page-wrapper .no_orders {
  margin: 20px; }

.contact-canc-policy {
  float: left;
  letter-spacing: 0.3px;
  margin: 25px 0 0 0; }
  .contact-canc-policy a {
    font-size: 12px;
    text-decoration: underline;
    color: #1e97d2; }
    .contact-canc-policy a:hover {
      color: #333333; }
  .contact-canc-policy .canc-policy-link {
    line-height: 25px;
    display: block;
    padding: 3px 0; }

.cancel-policy-wrapper {
  display: none; }

.ui-dialog.cancel-policy .cancel-policy-wrapper {
  padding: 7px 15px; }

.ui-dialog.cancel-policy .accordion-desc-nopenalty {
  font-size: 14px;
  font-family: "Muli", sans-serif; }

.ui-dialog.cancel-policy .class-cancel-policy {
  margin: 15px 0;
  float: left;
  width: 100%; }
  .ui-dialog.cancel-policy .class-cancel-policy .policy-heading {
    font-size: 16px;
    padding: 6px 0 0 0;
    font-weight: 500; }
    .ui-dialog.cancel-policy .class-cancel-policy .policy-heading.dates-lebal, .ui-dialog.cancel-policy .class-cancel-policy .policy-heading.charge-lebal, .ui-dialog.cancel-policy .class-cancel-policy .policy-heading.amount-lebal, .ui-dialog.cancel-policy .class-cancel-policy .policy-heading.cancelform-lebal {
      width: 33%;
      float: left;
      text-align: center; }
  .ui-dialog.cancel-policy .class-cancel-policy .cancel-lebals {
    float: left;
    width: 100%;
    margin: 0 0 10px 0; }
  .ui-dialog.cancel-policy .class-cancel-policy ul {
    width: 100%;
    float: left;
    list-style-type: none;
    padding: 7px 0 0 0; }
    .ui-dialog.cancel-policy .class-cancel-policy ul li {
      width: 33%;
      float: left;
      text-align: center; }

@media screen and (max-width: 767px) {
  .ui-dialog.cancel-policy {
    width: 95% !important; } }

.ui-dialog.learnertrigger {
  padding: 0 0 20px 0; }
  .ui-dialog.learnertrigger .learner-help-txt {
    margin: 15px 0;
    text-transform: capitalize;
    text-align: center; }
  .ui-dialog.learnertrigger .learner_error {
    font-size: 13px;
    color: #ed1329;
    font-size: 14px;
    padding: 8px;
    float: left;
    text-align: center; }
  .ui-dialog.learnertrigger .address {
    float: left;
    width: 100%; }
  .ui-dialog.learnertrigger .form-row {
    position: relative;
    width: 80%;
    margin: 0 10%;
    float: left; }
    .ui-dialog.learnertrigger .form-row .learner-pass {
      position: absolute;
      left: 30px;
      top: 25px;
      font-weight: 400;
      font-size: 13px;
      text-transform: uppercase; }
      .ui-dialog.learnertrigger .form-row .learner-pass.focus {
        top: 2px;
        background: #ffffff;
        transition: all .3s ease; }
    .ui-dialog.learnertrigger .form-row .showpwd {
      position: absolute;
      right: 30px;
      top: 25px; }
    .ui-dialog.learnertrigger .form-row .learner_password {
      margin: 10px 0 0 0; }
  .ui-dialog.learnertrigger .learn-account, .ui-dialog.learnertrigger .training-support {
    text-align: center;
    margin: 8px 0;
    float: left;
    width: 100%; }
    .ui-dialog.learnertrigger .learn-account a, .ui-dialog.learnertrigger .training-support a {
      font-size: 12px;
      color: #1894d0;
      text-decoration: underline;
      text-transform: uppercase; }
  .ui-dialog.learnertrigger .ui-dialog-buttonpane {
    text-align: center; }
    .ui-dialog.learnertrigger .ui-dialog-buttonpane .ui-dialog-buttonset {
      float: none; }
      .ui-dialog.learnertrigger .ui-dialog-buttonpane .ui-dialog-buttonset button {
        margin-right: 15px; }
        .ui-dialog.learnertrigger .ui-dialog-buttonpane .ui-dialog-buttonset button .ui-button-text {
          padding: 10px 20px;
          font-size: 13px; }
  @media screen and (max-width: 767px) {
    .ui-dialog.learnertrigger {
      width: 80% !important; } }

@media only screen and (min-width: 1023px) and (max-width: 1024px) {
  .order-information .order-date {
    margin-right: 2%; }
  .order-information .order-number {
    width: 28%; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .order-information .order-number {
    width: 100%; } }

.pt_order .status-product, .pt_order .get-certificate-link-order {
  float: left;
  width: 100%; }

.pt_order .get-certificate-link-order {
  margin: 0 0 20px 0; }

.pt_order .container-right {
  width: 20%;
  margin-top: 36px; }

.pt_order .order-date {
  width: 77%;
  margin-right: 3%; }

.pt_order .button-text {
  width: 30%;
  float: left;
  margin: 14px 0 0 0; }

.pt_order h1 {
  float: left; }

.pt_order .order-date {
  width: 30%;
  float: left; }

.pt_order .order-product-row {
  clear: both; }

.pt_order .status-product {
  margin-bottom: 20px; }
  .pt_order .status-product .button-text {
    margin-top: 4px;
    cursor: pointer;
    display: inline-block;
    width: auto; }
  .pt_order .status-product .agent-additional-cancel {
    margin: 0; }

.pt_order .oms-status {
  width: 37%;
  float: left;
  margin-right: 20px;
  line-height: 20px; }

.pt_order .class-col-2 {
  width: 38%; }

.pt_order .class-col-3, .pt_order .item-price {
  width: 7%; }

.pt_order .content-same-order {
  display: inline-block;
  width: 90%;
  float: right; }
  .pt_order .content-same-order .certificate-head, .pt_order .content-same-order .refresh-course-head, .pt_order .content-same-order .material-head, .pt_order .content-same-order .download-head {
    font-size: 14px;
    font-weight: 700; }
  .pt_order .content-same-order .class-room-icon {
    display: none; }
  .pt_order .content-same-order h2 {
    text-align: left;
    text-transform: capitalize; }
  .pt_order .content-same-order p {
    line-height: 20px;
    color: #808080;
    font-size: 12px;
    margin: 11px 0;
    display: inline-block; }
  .pt_order .content-same-order .col-left-img {
    margin-right: 4%;
    width: 12%;
    float: left; }
  .pt_order .content-same-order .col-right-text {
    float: left;
    width: 84%; }

.pt_order .get-certificate-link, .pt_order .write-review-link {
  width: 44%;
  float: left;
  margin-right: 8%; }

.pt_order .get-certificate-link button {
  margin: 10px 0; }

.pt_order .write-review-link {
  margin-right: 0; }
  .pt_order .write-review-link .bv-orderdetails .bv-stars-container, .pt_order .write-review-link .bv-orderdetails .bv-rating-ratio, .pt_order .write-review-link .bv-orderdetails .bv-details-bar {
    display: none !important; }
  .pt_order .write-review-link .bv-orderdetails .bv-cv2-cleanslate .bv-core-container-135 .bv-summary-bar .bv-action-bar {
    padding: 0 !important; }
  .pt_order .write-review-link .bv-orderdetails .bv-submission-button {
    width: 100% !important;
    line-height: 11px !important;
    background-color: #ed1329 !important;
    color: #ffffff !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    letter-spacing: 0.4px !important;
    padding: 35px 80.38px 34px !important;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25) !important;
    text-transform: uppercase !important;
    background-color: white;
    cursor: pointer !important;
    overflow: visible !important;
    display: inline-block !important;
    font-family: 'Roboto', sans-serif !important; }
    .pt_order .write-review-link .bv-orderdetails .bv-submission-button:focus {
      width: 100% !important;
      line-height: 11px !important;
      background-color: #ed1329 !important;
      color: #ffffff !important;
      font-size: 14px !important;
      font-weight: 500 !important;
      letter-spacing: 0.4px !important;
      padding: 35px 80.38px 34px !important;
      box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25) !important;
      text-transform: uppercase !important;
      background-color: white;
      cursor: pointer !important;
      overflow: visible !important;
      display: inline-block !important;
      font-family: 'Roboto', sans-serif !important; }
    .pt_order .write-review-link .bv-orderdetails .bv-submission-button:hover {
      background-color: #252524 !important;
      color: #ffffff !important;
      font-size: 14px !important;
      font-weight: 500 !important;
      text-transform: uppercase !important;
      padding: 35px 80.38px 34px !important;
      letter-spacing: 0.4px !important;
      width: 100% !important;
      line-height: 11px !important;
      font-family: 'Roboto', sans-serif !important; }

.pt_order .order-product-row .order-status {
  float: left;
  margin: 2px 0 0 20px; }

.pt_order .order-product-row .product-count-header {
  margin-top: 0; }

.pt_order .actions h1 {
  float: right;
  width: 86%; }

.pt_order .actions a.button-text {
  float: left;
  margin: 0 0 20px  0;
  font-size: 13px;
  text-decoration: underline;
  width: auto; }

.pt_order .item-total .button-text {
  width: 100%;
  margin: 5px 0 0;
  text-align: center;
  cursor: pointer; }

.pt_order .download-items {
  width: 100%;
  float: left; }
  .pt_order .download-items .image-section {
    float: left; }
  .pt_order .download-items a {
    font-size: 14px;
    padding: 10px 0 0 3%;
    float: left;
    color: #1894d0;
    text-decoration: underline;
    width: 100%; }

.pt_order .order-totals-table .order-sub-totals {
  font-size: 14px;
  letter-spacing: 0.4px;
  line-height: 30px; }

.orderclasses .form-row.label-above {
  width: 100%; }

.orderdetails .order-payment-summary {
  width: 50%;
  float: right; }

.remove-coupon-cart.cancel-order-dt h1 {
  margin: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 10px; }

.remove-coupon-cart.cancel-order-dt .class-name {
  font-size: 18px;
  letter-spacing: 0.5px;
  width: 100%;
  font-weight: 500; }

.remove-coupon-cart.cancel-order-dt .dialog-content {
  overflow: hidden; }
  .remove-coupon-cart.cancel-order-dt .dialog-content .coupon-remove {
    font-size: 14px;
    letter-spacing: 0.4px; }
    .remove-coupon-cart.cancel-order-dt .dialog-content .coupon-remove .button-fancy-large {
      font-size: 14px; }
    .remove-coupon-cart.cancel-order-dt .dialog-content .coupon-remove .selection-list {
      max-height: 140px;
      overflow-y: scroll; }

.remove-coupon-cart.cancel-order-dt .session-0 {
  font-size: 14px;
  letter-spacing: 0.4px;
  margin: 3px 0 10px; }

.remove-coupon-cart.cancel-order-dt .cancel-desc-text {
  line-height: 20px;
  color: #808080;
  width: 68%;
  margin: 0 auto;
  display: inline-block;
  font-size: 14px;
  width: 100%; }

.remove-coupon-cart.cancel-order-dt .class-name-para {
  display: block;
  margin: 20px 0 0;
  font-size: 16px; }

.remove-coupon-cart.cancel-order-dt .cancelclass .form-row.label-above {
  width: 100%;
  margin-bottom: 0; }

.remove-coupon-cart.cancel-order-dt .cancel-item-quantity {
  margin-bottom: 20px; }

.remove-coupon-cart.refunddialog .dialog-content {
  padding: 0 39px; }
  .remove-coupon-cart.refunddialog .dialog-content button.submit-refund {
    float: none;
    width: 100%; }

.refend-amount-class {
  margin-bottom: 10px; }

.ui-dialog.cancel-class-result .ui-dialog-content .class-cancel-result-msg {
  font-size: 13px;
  color: #333333;
  font-size: 13px;
  padding: 8px;
  float: left;
  text-align: center; }

.ui-dialog.cancel-class-result .ui-dialog-titlebar-close {
  display: none; }

@media screen and (max-width: 767px) {
  .remove-coupon-cart.cancel-order-dt .dialog-content {
    margin-top: 10px; }
  .remove-coupon-cart.cancel-order-dt h1 {
    font-size: 24px;
    letter-spacing: 0.3px; }
  .remove-coupon-cart.cancel-order-dt .class-name {
    margin-bottom: 10px;
    display: inline-block; }
    .remove-coupon-cart.cancel-order-dt .class-name.product-nm {
      line-height: 20px; }
  .remove-coupon-cart.cancel-order-dt .cancel-desc-text-dt {
    width: 100%; }
  .remove-coupon-cart.cancel-order-dt .class-name-para {
    line-height: 16px; }
  .refund_exceeded.error {
    font-size: 12px;
    margin-bottom: 8px; } }

@media screen and (max-width: 1023px) {
  .pt_order .container-right, .pt_order .container-left, .pt_order .order-date {
    width: 100%;
    margin-right: 0; } }

@media screen and (max-width: 767px) {
  .pt_order .order-information {
    margin: 20px 0 9px; }
  .pt_order .order-date, .pt_order .order-number, .pt_order .container-left, .pt_order .order-date, .pt_order .oms-status, .pt_order .container-right, .pt_order .content-same-order, .pt_order .get-certificate-link, .pt_order .write-review-link {
    width: 100%;
    margin-right: 0; }
  .pt_order .status-product .button-text {
    margin-top: 10px; }
  .pt_order .class-col-3, .pt_order .item-price {
    width: 50%; }
  .pt_order .main-class .launch-class .online-launch {
    padding-left: 0; }
  .pt_order .content-same-order {
    margin: 0; }
  .pt_order .write-review-link {
    margin: 20px 0 0; }
    .pt_order .write-review-link .bv-orderdetails {
      display: none; }
  .pt_order .order-totals-table .order-shipping {
    font-size: 16px;
    letter-spacing: 0.4px; }
  .pt_order .actions h1 {
    font-size: 24px;
    letter-spacing: 0.4px; }
  .pt_order .actions h1, .pt_order .actions a.button-text {
    width: 100%;
    text-align: center; }
  .pt_order .actions a.button-text {
    margin: 7px 0 0; }
  .pt_order .class-col-2 {
    width: 100%;
    box-sizing: border-box; }
  .pt_order .status-product .oms-status {
    width: 100%; }
  .pt_order .status-product .cancel-enrollment.button-text {
    margin: 3px 0 0 20px; }
  .pt_order .order-product-row .order-status {
    margin: 2px 0 0 10px; }
  .pt_order .container-right {
    margin-top: 0; } }

/* styles for product order detail page re-design */
.pt_order .order-detail-page-wrapper .container-left {
  float: left;
  width: 100%;
  margin-right: 0; }

.pt_order .order-detail-page-wrapper .main-container .order-shipments {
  padding: 6px 0 0; }
  .pt_order .order-detail-page-wrapper .main-container .order-shipments .product-item-details + .order-shipment-table .content-same-order {
    width: 100%; }

.order-detail-page-wrapper .class-details-order {
  display: none !important; }

@media screen and (max-width: 767px) {
  .order-detail-page-wrapper .class-row-1 {
    border: 0;
    padding: 10px 0; } }

.order-detail-page-wrapper .class-row-1 .cancelled-order-info {
  background-color: #fde7e9;
  border-bottom: 1px solid #d6d6d6;
  padding: 17px;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  float: left; }
  @media screen and (max-width: 767px) {
    .order-detail-page-wrapper .class-row-1 .cancelled-order-info {
      border-top: 1px solid #d6d6d6;
      padding: 17px; } }
  .order-detail-page-wrapper .class-row-1 .cancelled-order-info .label {
    color: #808080;
    font-weight: 400;
    letter-spacing: 0.2px;
    margin-right: 5px; }
  .order-detail-page-wrapper .class-row-1 .cancelled-order-info .value {
    font-weight: 700;
    color: #333333;
    letter-spacing: 0.4px; }
  .order-detail-page-wrapper .class-row-1 .cancelled-order-info .status-order {
    width: 30%;
    float: left;
    margin-right: 4%; }
  .order-detail-page-wrapper .class-row-1 .cancelled-order-info .refundedamount {
    width: 30%;
    float: left;
    text-align: center;
    margin-right: 5%; }
  .order-detail-page-wrapper .class-row-1 .cancelled-order-info .cacelleddate {
    width: 30%;
    float: left;
    text-align: right; }
  @media screen and (max-width: 767px) {
    .order-detail-page-wrapper .class-row-1 .cancelled-order-info .cacelleddate, .order-detail-page-wrapper .class-row-1 .cancelled-order-info .refundedamount, .order-detail-page-wrapper .class-row-1 .cancelled-order-info .status-order {
      width: 100%;
      text-align: left; }
      .order-detail-page-wrapper .class-row-1 .cancelled-order-info .cacelleddate .label, .order-detail-page-wrapper .class-row-1 .cancelled-order-info .refundedamount .label, .order-detail-page-wrapper .class-row-1 .cancelled-order-info .status-order .label {
        width: 130px;
        float: left; } }

.order-detail-page-wrapper .order-information {
  background-color: #ffffff;
  border-bottom: 1px solid #d6d6d6; }

@media screen and (max-width: 767px) {
  .order-detail-page-wrapper .class-pd-border {
    border-top: 1px solid #d6d6d6; }
    .order-detail-page-wrapper .class-pd-border:before {
      display: none; } }

.order-detail-page-wrapper .orderdetails {
  /* order detail page re-design for classes */ }
  .order-detail-page-wrapper .orderdetails .confirmation-class-section {
    width: auto;
    float: left;
    padding: 0 0 0 2.4%;
    margin-left: 67px;
    box-sizing: border-box; }
    @media screen and (max-width: 1400px) {
      .order-detail-page-wrapper .orderdetails .confirmation-class-section {
        width: 86%; } }
    .order-detail-page-wrapper .orderdetails .confirmation-class-section .main-class {
      margin: 0; }
      .order-detail-page-wrapper .orderdetails .confirmation-class-section .main-class .label {
        text-transform: initial;
        padding: 10px 0 15px; }
  .order-detail-page-wrapper .orderdetails .order-row-shipment {
    border-bottom: 1px solid #d6d6d6;
    padding: 26px 0;
    margin-bottom: 30px; }
    .order-detail-page-wrapper .orderdetails .order-row-shipment.class-order-shipment {
      padding: 0px 0 26px;
      margin-bottom: 0; }
  .order-detail-page-wrapper .orderdetails .order-billing-row {
    display: -ms-flexbox;
    display: flex;
    padding: 30px 15px;
    -ms-flex-pack: end;
        justify-content: flex-end;
    margin: 0 30px;
    border-top: 1px solid #d6d6d6; }
    @media screen and (max-width: 767px) {
      .order-detail-page-wrapper .orderdetails .order-billing-row {
        margin: 0;
        padding: 30px 0;
        display: block;
        width: 100%;
        float: left;
        border-bottom: 1px solid #d6d6d6; } }
    .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info {
      -ms-flex-preferred-size: 91%;
          flex-basis: 91%; }
      .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .detail-label {
        font-size: 16px;
        color: #000000;
        padding: 0 0 15px 0;
        display: inline-block;
        font-weight: 700; }
      .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .details-text {
        color: #808080;
        padding: 0 0 25px 0; }
      .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-summary-info {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
            justify-content: space-between; }
        @media screen and (max-width: 767px) {
          .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-summary-info {
            -ms-flex-wrap: wrap;
                flex-wrap: wrap; } }
      .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-billing {
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%;
        display: -ms-flexbox;
        display: flex; }
        @media screen and (max-width: 767px) {
          .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-billing {
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            margin: 0 0 25px; } }
        .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-billing .label {
          font-size: 12px;
          color: #808080; }
      .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .mini-details {
        padding: 0 0 0 8px;
        color: #000000;
        font-weight: 700; }
      .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary {
        -ms-flex-preferred-size: 35%;
            flex-basis: 35%;
        padding: 0 10% 0 0; }
        @media screen and (max-width: 1023px) {
          .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary {
            -ms-flex-preferred-size: 42%;
                flex-basis: 42%; } }
        @media screen and (max-width: 767px) {
          .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary {
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            padding: 0; } }
        .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary .label {
          font-size: 14px;
          color: #000000;
          font-weight: 700; }
        .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary .order-sub-totals {
          margin: 0; }
          .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary .order-sub-totals .left-row, .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary .order-sub-totals .right-row {
            line-height: 15px;
            font-size: 12px;
            padding: 0 0 7px 0; }
          .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary .order-sub-totals .left-row {
            width: 75%; }
        .order-detail-page-wrapper .orderdetails .order-billing-row .billing-info .order-payment-summary .order-total {
          border: none;
          margin: 0;
          padding: 0;
          font-weight: 700; }
  .order-detail-page-wrapper .orderdetails .class-item-details {
    display: table;
    width: 100%;
    /*.order-item-ship-row {
	    		padding: 0 0 20px 0;
	    		border-bottom: 1px solid $arc-gray2;
	    	}*/ }
  .order-detail-page-wrapper .orderdetails .content-same-order {
    width: 93%;
    font-family: "Muli", sans-serif;
    color: #808080;
    font-size: 12px;
    line-height: 20px; }
    @media screen and (max-width: 767px) {
      .order-detail-page-wrapper .orderdetails .content-same-order {
        width: 100%;
        float: left;
        padding: 20px 0; } }
  .order-detail-page-wrapper .orderdetails .completed-class-certificate {
    margin-left: 0; }
    .order-detail-page-wrapper .orderdetails .completed-class-certificate .education-units-order, .order-detail-page-wrapper .orderdetails .completed-class-certificate .recertification-info {
      margin-bottom: 10px; }
  .order-detail-page-wrapper .orderdetails .date-time {
    width: 100%;
    margin: 0 0 15px; }
  .order-detail-page-wrapper .orderdetails .class-setting-left {
    width: 32px;
    margin-top: 11px;
    height: 32px;
    margin-right: 2%; }
    .order-detail-page-wrapper .orderdetails .class-setting-left img {
      width: auto;
      height: auto; }
  .order-detail-page-wrapper .orderdetails .class-setting-right {
    margin: 10px 0 30px;
    width: 93%;
    float: right; }
    @media screen and (max-width: 1023px) {
      .order-detail-page-wrapper .orderdetails .class-setting-right {
        width: 84%; } }
    .order-detail-page-wrapper .orderdetails .class-setting-right .class-type-head {
      padding: 0; }
    .order-detail-page-wrapper .orderdetails .class-setting-right .class-setting-info {
      padding: 10px 0 0 0; }
  .order-detail-page-wrapper .orderdetails .class-materials, .order-detail-page-wrapper .orderdetails .class-setting-right, .order-detail-page-wrapper .orderdetails .refreshser-course-info {
    margin-bottom: 20px; }
    .order-detail-page-wrapper .orderdetails .class-materials h2, .order-detail-page-wrapper .orderdetails .class-setting-right h2, .order-detail-page-wrapper .orderdetails .refreshser-course-info h2 {
      font-size: 14px;
      color: #333;
      padding: 0; }
    .order-detail-page-wrapper .orderdetails .class-materials a, .order-detail-page-wrapper .orderdetails .class-setting-right a, .order-detail-page-wrapper .orderdetails .refreshser-course-info a {
      color: #1894d0;
      font-size: 12px;
      padding: 0; }
  .order-detail-page-wrapper .orderdetails .certificate-data h2 {
    font-size: 14px;
    color: #333;
    padding: 0; }
  .order-detail-page-wrapper .orderdetails .certificate-data a {
    color: #1894d0;
    font-size: 12px;
    padding: 0; }
  .order-detail-page-wrapper .orderdetails .refreshser-course-info {
    margin-bottom: 0; }
  .order-detail-page-wrapper .orderdetails .launch-class {
    width: 93%; }
    @media screen and (max-width: 767px) {
      .order-detail-page-wrapper .orderdetails .launch-class {
        width: 100%;
        padding: 20px 0;
        border-top: 1px solid #d7d7d7; } }
    .order-detail-page-wrapper .orderdetails .launch-class .class-note-label {
      margin-left: 0;
      padding-left: 0;
      font-family: "Muli", sans-serif;
      color: #808080;
      font-size: 12px; }
    .order-detail-page-wrapper .orderdetails .launch-class .online-launch {
      padding-left: 0; }
      .order-detail-page-wrapper .orderdetails .launch-class .online-launch a.button {
        padding: 25px 0px;
        line-height: 20px;
        margin: 15px 0; }
  .order-detail-page-wrapper .orderdetails .studentinformation {
    float: left;
    padding: 26px 0 26px 2.4%;
    margin-left: 65px; }
    .order-detail-page-wrapper .orderdetails .studentinformation .separator {
      padding: 0 5px; }
    .order-detail-page-wrapper .orderdetails .studentinformation .label, .order-detail-page-wrapper .orderdetails .studentinformation .value {
      font-size: 12px;
      color: #808080;
      font-weight: 400; }
  .order-detail-page-wrapper .orderdetails .contact-canc-policy {
    padding: 0 0 25px; }
    .order-detail-page-wrapper .orderdetails .contact-canc-policy .canc-policy-link {
      padding: 0; }

@media screen and (max-width: 767px) {
  .pt_order .order-detail-page-wrapper {
    position: relative; }
    .pt_order .order-detail-page-wrapper .order-details-header + .button-text {
      margin: 0;
      width: 47px;
      height: 18px;
      text-align: left;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 13px; }
    .pt_order .order-detail-page-wrapper .order-information {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin: 0;
      padding: 17px 0; }
      .pt_order .order-detail-page-wrapper .order-information .row-swap-class {
        -ms-flex-order: 4;
            order: 4; }
      .pt_order .order-detail-page-wrapper .order-information .row-span-3 {
        -ms-flex-order: 2;
            order: 2; }
      .pt_order .order-detail-page-wrapper .order-information .row-span-2, .pt_order .order-detail-page-wrapper .order-information .row-span-3 {
        width: 100%;
        float: left;
        text-align: left;
        margin: 0; }
        .pt_order .order-detail-page-wrapper .order-information .row-span-2 .cc-type, .pt_order .order-detail-page-wrapper .order-information .row-span-3 .cc-type {
          font-size: 14px;
          font-weight: 400; }
        .pt_order .order-detail-page-wrapper .order-information .row-span-2 .label, .pt_order .order-detail-page-wrapper .order-information .row-span-3 .label {
          width: 130px;
          float: left;
          font-size: 14px; }
        .pt_order .order-detail-page-wrapper .order-information .row-span-2 .value, .pt_order .order-detail-page-wrapper .order-information .row-span-3 .value {
          font-size: 14px;
          font-weight: 400; }
        .pt_order .order-detail-page-wrapper .order-information .row-span-2 .order-total .value, .pt_order .order-detail-page-wrapper .order-information .row-span-3 .order-total .value {
          font-size: 14px;
          font-weight: 700; }
    .pt_order .order-detail-page-wrapper .order-content .main-container.active .confirmation-class-section .classes-toggle-section {
      display: block;
      float: left;
      width: 100%;
      margin-top: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .order-product-mini-image {
      float: none;
      margin: 30px auto; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .order-item-ship-row {
      width: 100%; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .order-product-name a {
      font-size: 17px; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .order-product-name .class-id {
      display: block;
      margin: 10px 0; }
      .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .order-product-name .class-id .product-id, .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .order-product-name .class-id .label, .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .order-product-name .class-id .value {
        font-size: 14px; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .would-like-wrap {
      width: 100%;
      float: left;
      display: block; }
      .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .would-like-wrap .main-label {
        width: 100%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        margin: 10px 0; }
      .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .order-image-item-wrap .line-item-details .would-like-wrap .dropdown-value {
        width: 100%;
        box-sizing: border-box;
        position: static;
        float: left;
        margin: -10px 0 0; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .order-product-mini-image {
      width: 57px;
      height: 32px;
      display: table;
      margin: 30px auto;
      float: none; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .line-item-details .order-product-name a {
      font-size: 17px; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .line-item-details .order-product-name .class-id {
      display: block;
      margin: 10px 0; }
      .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .line-item-details .order-product-name .class-id .product-id {
        font-size: 14px; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .line-item-details .would-like-wrap {
      width: 100%;
      float: left;
      display: block; }
      .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .line-item-details .would-like-wrap .main-label {
        width: 100%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        margin: 10px 0; }
      .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .line-item-details .would-like-wrap .dropdown-value {
        width: 100%;
        box-sizing: border-box;
        position: static;
        float: left;
        margin: -10px 0 0; }
    .pt_order .order-detail-page-wrapper .order-content .main-container .order-row-details .class-item-wrap .order-item-ship-row {
      width: 100%; }
    .pt_order .order-detail-page-wrapper .order-row-details .order-shipments {
      padding: 0; }
    .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .address-label-wrap {
      width: 100%;
      margin: 0 0 5px;
      display: block; }
      .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .address-label-wrap .label {
        width: 130px;
        float: left;
        font-size: 14px;
        font-weight: 400; }
      .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .address-label-wrap .value {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        display: inline-block;
        line-height: 21px; }
    .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap {
      width: 100%; }
      .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .label {
        width: 130px;
        float: left;
        font-size: 14px;
        font-weight: 400; }
      .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .value {
        font-size: 14px;
        font-weight: 700;
        color: #333;
        display: inline-block; }
      .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .class-selected, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .class-date-details, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .language-info, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .oms-status {
        display: block;
        margin: 5px 0;
        width: 100%;
        float: left; }
        .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .class-selected .label, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .class-date-details .label, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .language-info .label, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .oms-status .label {
          width: 130px;
          float: left;
          font-size: 14px;
          font-weight: 400; }
        .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .class-selected .value, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .class-date-details .value, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .language-info .value, .pt_order .order-detail-page-wrapper .order-row-details .order-row-shipment .status-ship-wrap .oms-status .value {
          font-size: 14px;
          font-weight: 700;
          color: #333;
          display: inline-block; }
    .pt_order .order-detail-page-wrapper .studentinformation {
      padding: 26px 0;
      margin-left: 0; }
    .pt_order .order-detail-page-wrapper .confirmation-class-section {
      width: 100%;
      margin-left: 0;
      padding: 0; }
      .pt_order .order-detail-page-wrapper .confirmation-class-section .cart-full-product {
        border: 0; }
      .pt_order .order-detail-page-wrapper .confirmation-class-section .classes-toggle-section {
        display: block;
        float: left;
        width: 100%;
        margin-top: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0; } }
