.primary-logo {
	padding-bottom:0;
}
.header-find-a-class, .user-panel {
	display:none;
}
.navigation.new-menu {
	 border-left: 1px solid #ccc;
	 width: 80%;
}
.third-menu-navigation.top-menu-category .level-1 > li > a {
	padding: 2% 2%;
}
.third-menu-navigation.top-menu-category .level-1 > li.active > a.organization.hover {
	cursor: default !important;
}
.global-header .third-menu-navigation.top-menu-category {
	width: 46%;
}
.third-menu-navigation.top-menu-category .menu-horizontal li {
	width: 100%;
	padding: 0;
}
.third-menu-navigation .menu-horizontal li span {
    display: inline-block;
	width: 100%;
}
.third-menu-navigation .menu-horizontal li.active > .mobile-grouping span{
	color: #282828;
}
.third-menu-navigation .level-2 .menu-horizontal li.active > .mobile-grouping span .fa,
.third-menu-navigation .level-2 .menu-horizontal li .fa {
	background-position: -165px -110px;
	width: 18px;
	height: 20px;
	margin-top: 15px;
    margin-right: 15px; 
}
.third-menu-navigation .menu-horizontal li a {
	width: 70% !important;
	padding: 15px 20px !important;
}
 
.third-menu-navigation .level-2 .menu-horizontal li.anchoring-class:hover, 
.third-menu-navigation .level-3 .menu-horizontal li.anchoring-class:hover, 
.third-menu-navigation .level-4 .menu-horizontal li.anchoring-class:hover, 
.third-menu-navigation .level-5 .menu-horizontal li.anchoring-class:hover {
	/*background-color: #9F9FA3; */
	background-color: #d7d7d8;
}

.third-menu-navigation .menu-horizontal li a:hover,
.third-menu-navigation .menu-horizontal li a:active,
.third-menu-navigation .menu-horizontal li a:focus{
    color: #ed1329 !important;
    text-decoration: underline;
}
.third-menu-navigation .menu-horizontal li .anchoring-class:hover {
	background-color: #9F9FA3;
    color: #000 !important;
}
.third-menu-navigation .level-1 > li > a.has-sub-menu {
	padding: 2% 1%;
	font-weight: 400;
}
.third-menu-navigation .level-1 > li > a.has-sub-menu > span {
    padding-right: 3px;
    border-bottom: 2px solid #fff;
}
.third-menu-navigation .level-1 > li > a.has-sub-menu > span:after {
    content: '';
    width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #000;
	display: inline-block;
	margin-left: 5px;
}
.third-menu-navigation .level-1 > li.supplies-products > a.has-sub-menu > span:after {
	margin-left: 8px;
	margin-bottom: 2px;
}
.third-menu-navigation .level-1 > li.supplies-products > a.has-sub-menu {
	text-align:left;
	padding-left: 20px;
}
.third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover,
.third-menu-navigation .level-1 > li.active > a.has-sub-menu.hover {
	background-color: #fff;
	color: #ed1329;
}
.third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover span,
.third-menu-navigation .level-1 > li.active > a.has-sub-menu.hover span
 {
	border-bottom: 2px solid #ed1329;
}
.third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover span:after,
.third-menu-navigation .level-1 > li.active > a.has-sub-menu.hover span:after{
	border-top: 6px solid #ed1329;
}
.third-menu-navigation .level-1 > li.active.supplies-products > a.has-sub-menu:hover,
.third-menu-navigation .level-1 > li.active.supplies-products > a.has-sub-menu.hover {
	border-bottom: 2px solid #ed1329 !important;
}
.third-menu-navigation .level-1 > li.active.supplies-products > a.has-sub-menu:hover span,
.third-menu-navigation .level-1 > li.active.supplies-products > a.has-sub-menu.hover span {
	border-bottom: 0;
}
.third-menu-navigation .level-1 > li.active > a.has-sub-menu.hover:before,
.third-menu-navigation .level-1 > li.active > a.has-sub-menu.hover:after {
	border: 0;
}
.third-menu-navigation .level-2 {
	box-sizing: border-box;
	background-color: #fff;
	left: 0;
	top: 34px;
	position: absolute;
	z-index: 99999;
}
.third-menu-navigation .supplies-products .level-2{
	top: 57px;
	left: -60px;
}
.third-menu-navigation .level-3 li {
    width: 100%;
}
.third-menu-navigation .level-3 li a {
	padding: 15px 20px;
	width: 72%;
}
.third-menu-navigation .level-3 li:hover .level-4 {
	left: 100%;
}
.third-menu-navigation .menu-horizontal li .anchoring-class:hover .mobile-grouping:hover {
	color: #000;
	text-decoration: none;
}
.third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover:before,
.third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover:after {
	display: none;
}
.third-menu-navigation .menu-horizontal li .anchoring-class:hover .mobile-grouping:hover a {
	color: #000;
}
.third-menu-navigation .menu-horizontal li .anchoring-class:hover .mobile-grouping .fa:hover a {
	color: #000;
}
.third-menu-navigation.top-menu-category:nth-child(5){
	 width: 15%;
}
.third-menu-navigation.top-menu-category:nth-child(5) ul.menu-category li#main-1{
	 width: 100%;
	 padding: 5px 0 7px 0px;
}
.third-menu-navigation.top-menu-category:nth-child(5) ul.menu-category li#main-1 a.has-sub-menu {
	padding: 0;
    text-transform: uppercase;
}
.third-menu-navigation.top-menu-category:nth-child(5) ul.menu-category li#main-1 .level-2 {
     left: 0;
     top: 65px;
}
.third-menu-navigation.top-menu-category h2 {
	 padding: 4% 0 1% 0;
	 font-size: 16px;
	 font-weight: 900;
	 text-transform: uppercase;
	 text-align: center;
	 width: 65.8%;
	 border-right: 1px solid #ccc;
}
.third-menu-navigation.top-menu-category ul.menu-category.level-1 {
    width: 100%;
    display: inline-flex;
    position: relative;
}
.third-menu-navigation.top-menu-category ul.menu-category.level-1 li#main-1 {
	width: 32.5%;
	padding-bottom: 10px;
}
.third-menu-navigation.top-menu-category ul.menu-category.level-1 li#main-1.supplies-products {
    width: 30%;
    position: absolute;
    top: -23px;
    right: 0px;
    padding: 0 2%;
}
.third-menu-navigation.top-menu-category ul.menu-category.level-1 li#main-1:nth-child(2) {
	border-right: 1px solid #ccc !important;
	width: 30.2%;
    padding-right: 15px;
}
.third-menu-navigation.top-menu-category ul.menu-category.level-1 li#main-1.supplies-products > a {
	text-transform: uppercase;
	font-weight: 900;
	font-family: "Roboto", sans-serif;
}
.global-header .navigation.new-menu .header-find-a-class {
	width: 49%;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 10px;
}
.global-header .navigation.new-menu .header-find-a-class .header-class-search {
	width: 90%;
}
.mobile-nav-close.third-menu {
	display: none;
}
.navigation.new-menu .mobile-navigation-overlay .mobile-nav-close {
	display:none;
}

@media screen and (max-width: 768px) {
   #wrapper.menu-active .global-header .navigation .user-panel {
      display:block;
   }
   #wrapper.menu-active .global-header .navigation .header-find-a-class {
     display:none !important;
   }
   #wrapper.menu-active .third-menu-navigation .menu-horizontal li a:hover, 
   #wrapper.menu-active .third-menu-navigation .menu-horizontal li a:active, 
   #wrapper.menu-active .third-menu-navigation .menu-horizontal li a:focus {
      color: #000 !important;
   }
   #wrapper.menu-active .third-menu-navigation .level-1 > li.active.supplies-products > a.has-sub-menu:hover, 
   #wrapper.menu-active .third-menu-navigation .level-1 > li.active.supplies-products > a.has-sub-menu.hover,
   #wrapper.menu-active .third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover span, 
   #wrapper.menu-active .third-menu-navigation .level-1 > li.active > a.has-sub-menu.hover span {
      border-bottom: 0 !important;
   }
   #wrapper.menu-active .third-menu-navigation .level-2 .menu-horizontal li.anchoring-class:hover, 
   #wrapper.menu-active .third-menu-navigation .level-3 .menu-horizontal li.anchoring-class:hover, 
   #wrapper.menu-active .third-menu-navigation .level-4 .menu-horizontal li.anchoring-class:hover, 
   #wrapper.menu-active .third-menu-navigation .level-5 .menu-horizontal li.anchoring-class:hover {
       background-color: #fff;
   }
	#wrapper.menu-active .global-header .navigation.new-menu .header-find-a-class{
	   display:none !important;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li.active{
	    border-top: 1px solid #707070;
	}
	.global-header .navigation.new-menu .user-panel .forgot-live-chat {
	    background-color: #f7f7f8;
	}
	#wrapper.menu-active .global-header .navigation.new-menu .back-to-supplies .supplies-text {
	    font-size: 12px;
	    font-weight: 700;
	}
	#wrapper.menu-active .third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover {
	    border-bottom: 0;
	}
	#wrapper.menu-active .global-header .navigation.new-menu .header-search-flyout {
	    left: 0;
        top: -30px;
	}
	#wrapper.menu-active .global-header .third-menu-navigation.top-menu-category h2 {
	    width: 92%;
	    border-right: 0;
	    padding: 2% 4%;
	}
	.navigation.new-menu .mobile-navigation-overlay .menu-utility-user .header-search .user-search .fa {
	   background-position: -273px -68px !important;
	   
	}
	.global-header-main .navigation.new-menu {
	    width: 70%;
	}
	.global-header .navigation.new-menu .header-find-a-class {
	    width: 100%;
	}
	.third-menu-navigation.top-menu-category h2 {
	   text-align: left;
	   padding-left: 3%;
	   font-size: 13px;
	}
	.global-header .navigation.new-menu .user-panel .user-links .user-links-text button.user-accountshow.unauthenticated,
	#wrapper.menu-active .global-header .navigation.new-menu .user-panel .user-links .user-links-text a  {
	    padding: 2.5% 4%;
	    text-align: left;
	    font-size: 13px;
	}
	.global-header .navigation.new-menu .user-panel .user-links .user-links-text button.user-accountshow.unauthenticated {
	    font-size: 14px;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li a.has-sub-menu,
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li a.has-sub-menu > span {
	   text-transform: capitalize;
	   font-size: 13px;
	   font-weight: 400;
	   color: #333;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li.supplies-products a.has-sub-menu,
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li.supplies-products a.has-sub-menu > span {
	   font-weight: 900;
	   text-transform: uppercase;
	   font-size: 13px;
	} 
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .level-1 > li .menu-item-toggle .nav-right-arrow {
	   background: none;
	}
	.mobile-menu-overlay {
	    position: fixed;
	    display: none;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0,0,0,0.7);
	    z-index: 9;
	    cursor: pointer;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category:nth-child(5) .menu-category #main-1.active .level-2 .menu-horizontal.menu-category.block li a {
	    font-weight: 400;
	    font-size: 14px;
	    font-family: "Roboto", sans-serif;
	    text-transform: capitalize;
	    color: #333;
	    line-height: 20px;
	    letter-spacing: 0.5px;
	}
	#wrapper.menu-active .global-header .navigation.new-menu .mobile-navigation-overlay {
	   border-bottom: 2px solid #e8e8e8;
	   margin: 0;
	   background: #fff;
	   padding: 15px 0;
	}
	.mobile-nav-close.third-menu {
	    position: fixed;
	    right: 3%;
	    top: 2%;
	    z-index: 99;
	    display: none;
	}
	.mobile-nav-close.third-menu .fa{
	   background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
	   /*background-position: -514px -86px; */
	   background-position: -300px -65px;
	   width: 35px;
	   height: 35px;
	   
	}
	#wrapper.menu-active .global-header .navigation.new-menu  .menu-utility-user {
	   float: left;
	   text-align: left;
	   padding-left: 3%;
	   width: 92%;
	   margin: 2% 0 1% 0;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .level-1 > li .menu-item-toggle .nav-right-arrow:after {
	    content: '';
	    width: 0; 
		height: 0; 
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		border-left: 7px solid #000;
		display: inline-block;
		margin-top: 3px;
	}
	#wrapper.menu-active .global-header .navigation.new-menu  .back-to-supplies {
	   border-top: 0;
	   border-bottom: 2px solid #E9E9E9;
	   padding: 2% 3%;
	   background: #fff;
	}
	#wrapper.menu-active .global-header .navigation.active .third-menu-navigation.top-menu-category.open h2 {
	    text-align: center;
	    padding: 2% 0 0 0 !important;
	    width: 100%;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation ul.menu-category.level-1 #main-1.active {
	    padding: 0;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .mobile-grouping {
	   padding:0;
	   width: 100%;
	   font-size: 18px;
	   border-bottom: 2px solid #efefef;
	}
	#wrapper.menu-active .global-header .navigation .top-menu-category .level-1 > li .level-2 .menu-horizontal > li:first-child {
	   border-top: 2px solid #efefef;
	}
	#wrapper.menu-active .global-header .navigation .top-menu-category .level-1 > li .level-2 .menu-horizontal > li.active:first-child {
	   border-top: 0;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category.open .level-1 > li#main-1.active {
	   border-bottom: 0;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .level-2 .menu-horizontal li a {
	   font-size: 13px;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .level-2 .menu-horizontal li.active > .mobile-grouping a {
	   text-decoration: underline;
	   color: #000;
	   background: #fff;
	   width: 100% !important;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .mobile-grouping a {
	   text-align:left;
	}
	#wrapper.menu-active .global-header .navigation.active .third-menu-navigation.top-menu-category.open .menu-category.level-1 .firstLevel.active  .level-2 .menu-horizontal.menu-category.block a {
	   text-align:left;
	}
	#wrapper.menu-active .global-header .navigation.active  .third-menu-navigation.top-menu-category.open .menu-category.level-1 .firstLevel.active a.has-sub-menu.active{
	   text-align: center;
	   padding-top:0px !important;
	}
	#wrapper.menu-active .global-header .navigation.active .third-menu-navigation.top-menu-category.open .menu-category.level-1 .firstLevel.supplies-products.active a.has-sub-menu.active {
	   padding-top: 2% !important;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation ul.menu-category.level-1,
	#wrapper.menu-active .global-header .navigation .third-menu-navigation ul.menu-category.level-1 #main-1.active {
	   border-top: 0;
	   display:block;
	}
	#wrapper.menu-active .global-header .third-menu-navigation.top-menu-category ul.menu-category.level-1 li#main-1.supplies-products {
	    width: 100%;
	    position: relative;
	    top: 0;
	    right: 0px;
	    display: block;
	    border-left: 0;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation ul.menu-category.level-1 #main-1.active > a.active > span {
	    padding: 0;
	    color: red;
	    font-weight: 900;
	    font-size: 14px;
	    text-align: center;
	    text-decoration: none;
	    text-align: center;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category:nth-child(5) .menu-category #main-1 a,
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category:nth-child(5) .menu-category #main-1 a > span {
	   font-weight: 900;
	   font-size: 14px;
	   font-family: "Roboto", sans-serif;
	   text-transform: uppercase;
	   color: #333;
	   line-height: 20px;
	   letter-spacing: 0.5px;
	}
	.third-menu-navigation .level-1 > li > a.has-sub-menu > span:after {
	   display: none;
	}
	#wrapper.menu-active .global-header .navigation.new-menu {
	   width: 90%;
	   background-color: #f7f7f8;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category {
	    width: 100%;
	    padding: 0;
	    background: #fff;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li#main-1 {
	    padding: 2% 3%;
	    width: 100%;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li:first-child {
	    border-top: 2px solid #E9E9E9;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li {
	    border-bottom: 2px solid #E9E9E9;
	}
	#wrapper.menu-active .global-header .third-menu-navigation.top-menu-category:nth-child(5) .menu-category #main-1{
	    border-top: none;
	}
	#wrapper.menu-active .global-header .navigation.new-menu .user-panel {
	    padding: 0;
	}
	
}
@media screen and (min-width: 320px) and (max-width: 767px) { 
	#wrapper.menu-active .global-header .navigation.active .third-menu-navigation.top-menu-category.open .menu-category.level-1 .firstLevel.active a {
	   padding: 4% 4% !important;
	}
	#primary .account-content {
	   margin-top: 45px;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .level-2 .menu-horizontal li.active > .mobile-grouping a {
	   background: #fff !important;
	   color: #000 !important;
	   text-decoration: underline !important;
	}
	.third-menu-navigation .level-1 > li.active > a.has-sub-menu:hover span {
	    border-bottom: none;
	}
	#wrapper.menu-active .global-header .navigation.new-menu .back-to-supplies.active {
	    background: #fff;
	}
	.global-header .navigation.new-menu .user-panel .forgot-live-chat {
	    background-color: #f7f7f8;
	}
	#wrapper.menu-active .global-header .navigation .top-menu-category.third-menu-navigation .level-1 > li a.has-sub-menu,
	#wrapper.menu-active .global-header .navigation .third-menu-navigation .level-2 .menu-horizontal li a,
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li a.has-sub-menu > span {
	    font-size: 13px !important;
	}
	#wrapper.menu-active .global-header .third-menu-navigation.top-menu-category h2 {
	    padding: 4% 0 4% 4%!important;
	}
	#wrapper.menu-active .global-header .new-menu .header-search-flyout{
	    top: -53px !important;
	}
	#wrapper.menu-active .third-menu-navigation .menu-horizontal li a {
	   width: 75% !important;
	}
	#wrapper.menu-active .new-menu .mobile-navigation-overlay {
	   margin-bottom:0px;
	   padding: 15px 0;
	}
	#wrapper.menu-active .global-header .navigation.new-menu {
	   width: 85% !important;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li#main-1 {
	   padding: 3% 3%;
	}
	#wrapper.menu-active .global-header .navigation.new-menu .user-panel .user-links .user-links-text {
	   padding: 2.5% 1%;
	}
	#wrapper.menu-active .global-header .navigation.new-menu .user-panel {
	   width: 99.8%;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category.open .level-1 > li#main-1.active {
	  padding: 0;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category.open .level-1 > li#main-1.active.supplies-products > a.has-sub-menu.active{
	  padding: 4% 0 !important;
	}
	#wrapper.menu-active .global-header .third-menu-navigation.top-menu-category h2 {
	   font-size: 13px;
	}
	#wrapper.menu-active .global-header .navigation .third-menu-navigation.top-menu-category{
	   overflow-x: hidden;
	}
}
@media screen and (min-width: 1023px) and (max-width: 1024px) {
	.global-header .navigation .top-menu-category.third-menu-navigation .level-1 > li.supplies-products > a.has-sub-menu {
	   padding-left: 15px;
    }
	.third-menu-navigation .supplies-products .level-2 {
	   left: -200px;
	}
	.third-menu-navigation .menu-horizontal li#main-3 a {
	   padding: 15px 18px!important;
	}
	.third-menu-navigation .level-1 > li.tab-navigation > a.has-sub-menu:hover,
	.third-menu-navigation .level-1 > li.tab-navigation > a.has-sub-menu.hover {
		background-color: #fff;
		color: #ed1329;
	}
	.third-menu-navigation .level-1 > li.tab-navigation > a.has-sub-menu:hover span {
		border-bottom: 2px solid #ed1329;
	}
	.third-menu-navigation .level-1 > li.tab-navigation > a.has-sub-menu:hover span:after {
		border-top: 6px solid #ed1329;
	}
	.third-menu-navigation .level-1 > li.tab-navigation.supplies-products > a.has-sub-menu:hover {
		border-bottom: 2px solid #ed1329 !important;
	}
	.third-menu-navigation .level-1 > li.tab-navigation.supplies-products > a.has-sub-menu:hover span {
		border-bottom: 0;
	}
	.third-menu-navigation.top-menu-category ul.menu-category.level-1 li#main-1 {
	    width: 32%;
	}
	.third-menu-navigation.top-menu-category ul.menu-category.level-1 li#main-1:nth-child(2) {
	    padding-right: 6px;
	    width: 32.2%;
	}
	.third-menu-navigation .level-1 > li > a.has-sub-menu > span:after {
	     border-left: 4px solid transparent;
         border-right: 4px solid transparent;
         border-top: 4px solid #000;
	}
	.third-menu-navigation.top-menu-category:nth-child(5) ul.menu-category li#main-1 .level-2 {
	     top: 62px;
	}
	.third-menu-navigation .level-1 > li > a.has-sub-menu > span {
	     font-size: 14px;
	}
	.third-menu-navigation.top-menu-category h2 {
	    font-size: 14px;
	}
	.global-header .navigation .third-menu-navigation.top-menu-category .level-1 > li > a {
	    font-size: 14px;
	    padding: 2%;
	}
	.global-header-main .navigation.new-menu {
	   width: 82%;
	}
	.global-header-main .navigation.new-menu .header-geo-location .header-geo-submit {
	   width: 45px;
	   padding: 11px 11px;
	}
	.global-header .navigation.new-menu .header-find-a-class .header-class-search .custom-select .selected-option.show-icon:before {
	   left: 6px;
	}
	.global-header .third-menu-navigation.top-menu-category {
	   margin: 0;
	   width: 50%;
	}
	.third-menu-navigation.top-menu-category ul.menu-category level-2 .menu-horizontal li {
	   width: 100%;
    }
	.third-menu-navigation .level-3 li:hover .level-4 {
	    left: 100%;
	}
	.navigation.new-menu .header-find-a-class .header-geo-field {
		padding-left: 5px;
	}
	.third-menu-navigation.top-menu-category:nth-child(5) {
	    width: 13%;
    }
    .navigation.new-menu  .header-find-a-class {
	    width: 46%;
    }
    .navigation.new-menu .header-class-search {
	    padding-left: 50px;
    }
}

@media screen and (max-width: 1330px) {
	.global-header .navigation .top-menu-category.third-menu-navigation .level-1 > li > a {
	    padding: 0px;
	}
}