footer {
	background-color: $text-col;
	clear: both;
	letter-spacing: 1px;
	.sprite-plus{
		height: 19px;
		width: 19px;
		display: inline-block;
    	float: right;
    	@extend .sprite;
    	background-position: -141px -249px;
    	margin: 2px 0 0;
    	@media screen and (min-width: 768px) {
    		display: none;
    	}
    	&.active{
    		margin: 0;
    		background-position: -141px -230px;
    	}
	}
}
.footer-container {
	.email-signup-part{
		float: left;
		width: 100%;
		padding-bottom: 10px;
	}
	.footer-item {
		box-sizing: border-box;
		display: block;
		padding: .5em 1.5em;
		width:100%;
		clear: both;
		float: left;
		@media screen and (min-width: 768px) {
			display: table-cell;
			padding: 1.5em;
			width: 25%;
			clear: none;
		}
		// social icon code goes here
		ul.social-links{
			li > a {
				@extend .sprite;
				width: 44px;
			    height: 44px;
			    float: left;
			    margin-right: 8px;
			    &.facebook{
			    	background-position: -4px -6px;
			    	&:hover{
			    		background-position: -4px -57px;
			    	}
			    }
			    &.twitter{
			    	background-position: -60px -5px;
			    	&:hover{
			    		background-position: -60px -56px;
			    	}
			    }
			    &.pinterest{
			    	background-position: -115px -5px;
			    	&:hover{
			    		background-position: -115px -56px;
			    	}
			    }
			    &.youtube{
			    	background-position: -226px -5px;
			    	&:hover{
			    		background-position: -226px -56px;
			    	}
			    }
			    
			}
		}
		// end social icon code
	}
	h3 {
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 10px;
		width: 100%;
		float: left;
	}
	.menu-footer {
		float: none;
		margin: .5em;
		padding: 0;
		clear: both;
		@media screen and (min-width: 768px) {
			margin: 1em 0;
		}
		@media screen and (max-width: 767px){
			display: none;
		}
		li {
			float: none;
			line-height: 2.5em;
			list-style: none !important;
		}
	}
	a {
		color: $white;
		/*&:hover {
			color: $very-light-gray;
			text-decoration: none;
		}*/
	}
}

.social-links {
	padding-left: 0;
	clear: both;
	li {
	display: inline;
	float: none;
	}
}

#email-alert-signup {
	white-space: nowrap;
	input[type="text"] {
		border: none;
		margin-left: 0;
	}
	button {
		background-color: $black;
		font-weight: 700;
		&:hover{
			color: $white;
		}
	}
}

.copyright {
	background-color: $text-col;
	color: $white;
	text-align: center;
}

.postscript {
	background-color: $text-col;
	color: $white;
	text-align: center;
}


//footer stylings starts from here

footer, .footer-container {
	float: left;
	width: 100%;
}
.footer-container {
	.footer-item {
		width: 100%;
		background: $night-rider-grey;
		padding: 0;
		&.footer-item-email {
			border-bottom: 1px solid $arc-gray-border;
			.email-sign-up {
			//PHSSECOM-2168
				.input-text {
					@media screen and (max-width: 767px){ 
						padding: 5px 0 0 5px;
					}
					//mobile with larger screen landscape mode
					@media only screen and (min-width: 375px) and (max-width: 812px) and (orientation: landscape) {
						width: 79%;
						text-overflow: ellipsis;
					}
					@media only screen and (min-width: 375px) and (max-width: 823px) and (orientation: landscape) {
						width: 78%;
						text-overflow: ellipsis;
					}
					//ipad with normal screen
					@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait) { 
						width: 214px;
						text-overflow: ellipsis;
					}
					//ipad with larger screen
					@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation : portrait) { 
						width: 85%;
						text-overflow: unset;
					}
					
				}
				&.error {
					.input-text {
						@media screen and (max-width: 767px){
							width : 85%; 
						}
						@media only screen and (min-width: 375px) and (max-width: 823px) and (orientation: landscape) {
							width: 78%;
							text-overflow: ellipsis;
						}
					}
				}
				@media screen and (max-width: 1023px) {
					input.input-text:focus::placeholder {
						  color: transparent;
					}
				}
				@media screen and (min-width: 1024px) and (max-width: 1366px) {
					input.input-text:focus::placeholder {
						  color: transparent;
					}
				}
			}
			
		}
		&.footer-item-social {
			background: $arc-black;
			font-family: $muli;
		}
	}
}

