@import "nav";
@import "menu_utility";
@import "country_selector";

.top-banner {
	position: relative;
	* {
		box-sizing: border-box;
	}
}

.primary-logo {
	margin: 0 auto;
	z-index: 1;
	box-sizing: border-box;
	float: left;
	height: auto;
	padding: 16px 0 7px 0; 
	a {
		float: left;
	}
	.stickey-only {
		display: none;
	}
}

.header-parent {
	position: relative;
	float: left;
	width: 100%;
}

.header-banner {
	display:block;
	// for the header banner desktop
	background: $header-banner-bg-color;
	width: 100%;
	padding: 0 2.8%;
	box-sizing: border-box;
	float: left;
	// styles for the global header promotion
	.header-banner-close {
		display: none;
		float: right;
		margin: 10px 10px 0 0;
		.fa {
			width: 10px;
			height: 10px;
			background-position: -550px -9px;
			margin: 5px;
			@extend .sprite;
		}
	}
}

.header-search {
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: $header-light-black;
	}
	::-moz-placeholder { /* Firefox 19+ */
	  color: $header-light-black;
	}
	:-ms-input-placeholder { /* IE 10+ */
	  color: $header-light-black;
	}
	:-moz-placeholder { /* Firefox 18- */
	  color: $header-light-black;
	}
	.search-icon{
		 @extend .sprite;
		 background-position: -447px -80px;
		 width: 23px;
	     height: 22px;
	     display: inline-block;
		 
	}
	form {
		margin-bottom: 1px;
	}
	button {
		background-color: transparent;
		border: none;
		color: $nobel-grey;
		padding: .7em .5em;
		@media screen and (min-width: 768px) {
			padding: 2.5px 7px;
		}
		&:hover {
			color: $text-col;
		}
		i {
			font-size: 1.4em;
		}
	}
}
#wrapper {
	.sticky-container {
		min-height: 145px;
		position: fixed;
		z-index: 999999;
	}
}

// geo location gloabal stylings inside and outside the header banner
.global-header-main{
    .header-geo-location {
	   width: 49.5%;
	   float: left;
	   .header-geo-field {
			position: relative;
			float: left;
			width: 84%;
			width: calc(100% - 51px);
			border: 1px solid #d6d6d6;
			border-left: 0;
			input[type="text"] {
				padding: 12px 5px 11px 4px;
				width: 80%;
				float: right;
				border-left: none;
				-webkit-appearance: none;
				min-height: 48px;
				border: none;
				@extend %input;
				font-size: x-small;
				@media screen and (max-width: 1220px) {
					font-size: 8px;
					padding: 12px 2px 11px 3px;
				}
			}
			.validate-message {
				top: 49px;
			}
			&.no-border {
				border-bottom: none;
			}
			&.error {
				border-color: $arc-red;
				width: calc(100% - 52px);
				border-left: 1px solid $arc-red;
			}
		}
        ul.autocomplete-results{
            width: calc(100% - 51px);
            left: -1px;
        }
	   .header-geo-submit {
		  width: 50px;
			.find-classes-txt {
				background: none;
				float: left;
				width: 56%;
				font-size: $header-base-font-sz;
				font-weight: $roboto-medium;
				letter-spacing: $header-let-space-0-4;
				text-align: center;
				color: $header-white;
				text-transform: uppercase;
				padding: 0 2% 0 9%;
				box-sizing: border-box;
				margin: 0 0% 0 10%;
				line-height: 2;
				display: none;
			}
		  @extend %arc-button;
		  .header-geo-arrow {
			 @extend %button-arrow;
			 display: block;
		  }
		  i.fa-spinner{
		  	font-size: 27px;
		  	display: none;
		  	color: $white;
		  	opacity: 0;
		  }
		  &:disabled{
		  	//background-color: $arc-red !important;
		    &:hover{
		        //background-color: $red-cta-hover !important;
		    }
		  	.header-geo-arrow{
		  		//display: none !important;
		  	}
		  	
		  	i.fa-spinner{
		  		//display: block !important;
		  	}
		  }
	   }
    }
}
    
//	stylings for the global header desktop
.global-header-main {
	float: left;
	width: 100%;
	position: relative;
}

.global-header {
	display: block;
	float: left;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	.fixed-header-main {
		padding: 0 2.8%;
		box-sizing: border-box;
	}
	.chat-search-main {
		width: 25%;
		float: right;
		position: absolute;
		right: 0px;
		top: -60px;
	}
			
	// the global search drop down starts here
	.header-search-flyout {
		font-family: $header-font-roboto;
		color: $header-light-black;
		padding: 15px 2.7% 40px 2.7%;
		width: 52%;
		max-height: 764px;
		@extend %overlay;
		@extend %z-index;
		.search-title {
			font-size: $header-base-font-sz;
			font-weight: $roboto-black;
			padding: 1px 5% 21px 5%;
			text-align: center;
			letter-spacing: $header-let-space-0-3;
			line-height: $header-line-height-40;
			text-transform: uppercase;
		}
		.search-tabs {
			width: 100%;
			float: left;
			ul {
				//padding: 0 0 2px 0;
				padding: 0 0 7px 0;
				box-sizing: border-box;
				list-style: none;
				text-align: center;
				border-bottom: 1px solid $header-border;
				margin: 0 0 27px 0;
				li {
					display: inline-block;
					padding-bottom: 5px;
					float: none;
					width: 20.8%;
					span {
						font-size: $header-base-font-sz + 2;
						letter-spacing: $header-let-space-0-4;
						text-align: left;
						text-transform: capitalize;
						cursor: pointer;
						padding: 0;
						color: $header-red;
						border-bottom: 1px solid $header-border-red;
					}
					&.active {
						span {
							color: #333333;
							position:relative;
							border:0; 
							&:before {
								content: " ";
							    position: absolute;
							    left: 34%;
							    border: solid transparent;
							    border-width: 9px;
							    border-bottom-color: #d6d6d6;
							    bottom: -13px;
							}
							&:after {
							    content: " ";
							    position: absolute;
							    left: 34%;
							    border: solid transparent;
							    border-width: 9px;
							    border-bottom-color: #ffffff;
							    bottom: -14px;
							}
						}
					}
					&.enableproducts {
						display: inline-block;
					}
				}
			}
			.search-tabs-input {
				width: 100%;
				float: left;
				form{
					-webkit-tap-highlight-color: transparent;
				}
				.custom-select {
					width: 50%;
					float: left;
					.selected-option {
						padding: 17px 38px 19px 21px;
					}
				}
				.header-geo-location {
					width: 50%;
					.header-geo-field {
						input[type="text"],ul.autocomplete-results {
							width: 85%;
							@media screen and (max-width: 1220px) {
								font-size: x-small;
								padding: 12px 5px 11px 6px;
							}
						}
					}
				}
				button {
					@extend %arc-button;
					.header-geo-arrow {
						@extend %button-arrow;
						display: block;
					}
				}
				.simple-search {
					position: relative;
					.search-icon {
						width: 18px;
						height: 18px;
						display: inline-block;
						position: absolute;
						left: 3%;
						top: 33%;
						@extend .sprite;
						background-position: -273px -68px;
						pointer-events: none;
					}
					input[type="text"] {
						width: 91.5%;
						float: left;
						padding: 15px 2% 15px 8%;
						font-style: italic;
						border-radius: 0;
						-webkit-appearance: none;
						&:focus{
							font-style: normal;
						}
						// break point for the fluid responsive
						@media screen and (max-width: 1320px) {
							width: 88%;
						} 
					}
					button {
						float: left;
					} 
				}
				.class-search, .simple-search {
					width: 100%;
					float: left;
					display: none;
					&.active {
						display: block;
					}
				}
				.class-search {
					padding: 0 6%;
					box-sizing: border-box;
				}
			}
		}
		&.active {
			display: block;
		}
	}
	// the global search drop down ends here
	.navigation { 
		.back-to-main-menu, .back-to-supplies, .mobile-navigation-overlay {
			display: none;
		}
		.top-menu-category {
			float: left;
			width: 41.5%;
			border-right: 1px solid $header-border;
			box-sizing: initial !important;
		}
		@-moz-document url-prefix() { 
		  .top-menu-category {
		     box-sizing: border-box !important;
		  }
		}
		.header-find-a-class {
			float: right;
			width: 56%;
			margin: 13px 0 0 0;
			.find-section {
				width: 25%;
				float: left;
				.find-a-class-text {
					padding: 17px 0 0 0;
					.header-cap {
						width: 28px;
						height: 16px;
						@extend .sprite;
						background-position: -189px -40px;
						float: left;
					}
					.find-a-class-heading {
						font-family: $header-font-roboto;
						font-size: $font-sz-h5;
						letter-spacing: $header-let-space-0-4;
						text-align: left;
						color: $header-light-black;
						font-weight: $roboto-medium;
						padding: 1px 7%;
						display: inline-block;
					}
				}
			}
			.header-class-search {
				width: 80%;
				float: right;
				@media screen and (min-width: 1023px) and (max-width: 1024px){
					width: 100%;
				}
				.custom-select {
					width: 49%;
					margin: 0 0 0 1.5%;
					.selected-option {
						padding: 19px 38px 17px 19px;
						text-align: left;
						&.show-icon {
						text-align: center;
							&:before {
								content: '';
								width: 28px;
								height: 16px;
								background-position: -189px -40px;
								@extend .sprite;
								position: absolute;
								left: 20px;
								top: 16px;
								@media only screen and (max-width:1024px){
									left: 15px;
								}
							}
						}
					}
					.select-class {
						&.rm-hod-icon {
							+ .selected-option {
								text-align:left;
								&:before {
									content: none;
								}
							}
						}
					}
				}
				li[label="find a class"] {
					display: none; 
				}
			}
		}
// for the authenticated drop down starts here
		.user-panel {
			padding: 16px 2% 20px 1.4%;
			width: 19.5%;
			text-align: left;
			transition: all .3s ease;
			@extend %overlay;
			&.Loggedin-user {
				.user-links {
					padding: 0;
					.user-links-text {
						.user-logout {
							padding: 12px 0 4px 0;
						}
					}
				}
				.myaccount-heading {
					text-transform: capitalize;
				}
			}
			.myaccount-heading {
				font-family: $header-font-roboto;
				font-size: $header-base-font-sz;
				font-weight: $roboto-black;
				line-height: $header-line-height-40;
				letter-spacing: $header-let-space-0-4;
				text-align: left;
				display: none;
				margin: 0;
				text-transform: uppercase;
				@media screen and (min-width: 1024px) {
					display: block;
				}
				.fa {
					display: none;
				}
			}
			.user-links {
				padding: 12px 0 0 0;
				text-align: left;
				/*@media screen and (min-width: 768px) {
					padding-left: 0;
				}*/
				.user-links-text {
					a, button {
						font-size: $header-base-font-sz - 1;
						color: $header-light-black;
						letter-spacing: $header-let-space-0-3;
						line-height: $header-line-height-41;
						text-align: left;
						background: none;
						margin: 0;
						padding: 0;
						display: inline-block;
						&.user-logout, &.user-accountshow {
							font-size: $header-base-font-sz;
							font-weight: $roboto-bold;
							padding: 0px;
							color: $header-red;
							letter-spacing: $header-let-space-0-4;
							text-transform: uppercase;
							line-height: initial;
							&.unauthenticated {
								line-height: 41px;
								@media screen and (max-width: 1023px) {
									padding: 17px 5% 17px 18%;
								    width: 100%;
								    box-sizing: border-box;
								    line-height: normal;
							    }
							}
						}
						&.user-register {
							padding: 9px 0 0 0;
						}
					}
				}
				// for desktop user links ends here
			}
			.forgot-live-chat {
				display: none;
				@media #{$tablet-max-1023} {
					display: block;
					padding-left: 5%;
					box-sizing: border-box;
				}
				@media #{$iphone} {
					padding: 0;
				}
			}
			a {
				/*color: $text-col;
				display: block;
				padding: .5rem 0;*/ 
				@media screen and (min-width: 768px) {
					padding: 0;
					margin-bottom: .5rem;
				}
			}
			.user-logout {
				color: $white;
				margin-top: .5rem;
				padding: 0.5em 2em;
				text-transform: uppercase;
				&:hover {
					color: $text-col;
				}
			}
			&.active {
				display: block;
				top: 0;
			}
		}
	}
	&.sticky-fixed{
		max-width: 1366px;
		margin: 0 auto;
		position: fixed;
		top: 0;
		@extend %z-index;
		-webkit-transition: height .2s ease-in;
		transition: height .2s ease-in;
		background: $header-white;
		@extend %z-index;
    }
    .primary-logo {
		img {
			&.desktop-only {
				display: block !important;
			}
			&.device-only {
				display: none !important;
			}
		}
    }
}

// media query for the header fluid responsive
@media screen and (max-width: 414px) {
	.sticky-container {
		&.focusstate {
			.global-header-main.fixed {
				position: absolute;
			}
		}
	}
}
@media #{$header-fluid} {
	.global-header {
		.primary-logo {
			width: 16%;
			padding: 20px 0 6px 0;
		}
		.navigation {
			width: 83%;
			.top-menu-category {
				width: 48%;
				margin: 0 1% 0 0;
				.level-1 {
					> li {
						> a {
							font-size: $header-base-font-sz;
							padding: 32px 2% 29px 2%;
						}
					}
				}
			}
			.header-find-a-class {
				width: 50%;
				.find-section {
					.find-a-class-text {
						.find-a-class-heading {
							font-size: $header-base-font-sz;
							padding: 0 3px;
						}
					}
					}
				.header-class-search {
					width: 100%;
					.custom-select {
						font-size: $header-base-font-sz - 3;
						width: 48%;
					}
					.header-geo-location {
						width: 50%;
						input[type="text"] {
						@media #{$iphone} {
							font-size: $header-base-font-sz - 3;
						}
							//width: 72%;
						}
						/*ul.autocomplete-results {
						  width: 72%;
						}*/
					}
				}
			}
		}
	}
}

// header tablet styles starts from here
@media #{$tablet-max-1023} {
	.global-header {
		.chat-search-main {
			right: 0px;
			width: 40%;
			.menu-utility-user{
			     margin: 15px 22px 8px 0;
			}
		}
		.header-search-flyout {
			width: 65%;
			.search-tabs {
				ul {
					li {
						width: 32%;
					}
				}
				.search-tabs-input {
					.custom-select {
						width: 45%;
					}
					.header-geo-location {
						width: 55%;
					}
				}
			}
		}
		.menu-toggle {
			margin: 27px 30px 0 0;
			padding: 0;
		}
		.primary-logo {
			width: 18%;
			padding: 18px 0 3px 0;
			img {
				&.desktop-only {
					display: none !important;
				}
				&.device-only {
					display: block !important;
				}
			}
		}
		.navigation {
			width: 70%;
			float: right;
			padding: 10px 0 10px 3%;
			box-sizing: border-box;
			border-left: 1px solid $header-border;
			.header-find-a-class {
				width: 90%;
				margin: 0;
				outline: none;
				.header-class-search {
					form{
						-webkit-tap-highlight-color: transparent;
					}
					.custom-select {
						font-size: $header-base-font-sz - 2;
					}
					.header-geo-location {
						input[type="text"] {
							//font-size: $header-base-font-sz - 2;
						}
					}
				}
			}
			.user-panel {
				width: 25%;
			}
		}
		.top-menu-category {
			display: none;
		}
	}
}

/*sticky-styles*/
.global-header {
    .fixed-header-main{
        max-width: 1366px;
        margin: 0 auto;
        display: table;
	    width: 100%;
	    position: relative;
	    padding: 0 2.8%;
    	box-sizing: border-box;
    }
}
.global-header-main {
	max-width: 1366px;
    z-index: 999999;
    background: $arc-white;
	&.default {
	    width: 100%;
	    position: fixed;
	    top: 0;
	    transition: all .3s linear;
	    -moz-transition: all .3s linear;
	    -webkit-transition: all .3s linear;
	}
	&.fixed {
	    width: 100%;
	    position: fixed;
	    transition: all .3s linear;
	    -moz-transition: all .3s linear;
	    -webkit-transition: all .3s linear;
	    
	    // stickey header changes as per the PHSSECOM-411
		
		.global-header {
			.primary-logo {
				@media #{$tablet-desktop-min} {
					padding: 8.5px 0;
					width: 5%;
				}
				@media #{$header-tablet} {
					width: 8.2%;
					padding: 0;
				}
				@media #{$header-mobile} {
					width: 75%;
					padding: 0;
				}
				.stickey-only {
					display: block;
					@media #{$header-mobile} {
						display: none;
					}
				}
				.static-only {
					display: none;
					@media #{$header-mobile} {
						display: block;
					}
				}
			}
			.chat-search-main {
				top: 7px;
				width: 21%;
				@media #{$header-tablet} {
					width: 30%;
				}
				@media #{$iphone} {
					width: 35%;   
				}
			}
			.header-search-flyout {
				top: 79px;
				border-top: 1px solid $arc-lignt-gry-bder;
				@media #{$tablet-max-1023} {
					top: 72px;
				}
				@media screen and (max-width: 480px) {
					top: 66px;
				}
			}
		}
			
		.navigation {
			float: left;
			@media #{$header-only-desktop} {
				width: 75%;
				padding: 0 0 0 0.5%;
			}
			@media #{$header-tablet} {
				width: 55%;
				padding: 11px 0 11px 2%;
			}
			.header-find-a-class {
				float: left;
				@media #{$header-tablet} {
					width: 100%;
				}
				.header-class-search {
					width: 90%;
					@media #{$header-fluid} {
						width: 100%;
						.custom-select {
							.selected-option:before {
								left: 10px;
							}
						}
					}
				}
			}
			.user-panel {
				top: 79px;
				border-top: 1px solid $arc-lignt-gry-bder;
				@media #{$tablet-max-1023} {
					top: 72px;
				}
			}
		}
		.mini-cart-total {
			.mini-cart-link {
				.minicart-quantity {
					color: $black;
				}
			}
		}
		.mini-cart-content {
			top: 72px;
			@media #{$tablet-max-1023} {
				top: 65px;
			}
			@media #{$header-mobile} {
				top: 73px;
			}
			@media screen and (max-width: 480px) {
				top: 67px;
			}
		}
	}
}
.header-banner-promo {
	.slick-list {
		height: 60px !important;
	}
}
// header mobile styles starts from here
@media #{$iphone} {
	.header-banner {
		.header-banner-close {
			display: block;
			    position: absolute;
			    top: 17px;
			    right: 0;
		}
	}
	.global-header {
		padding: 10px 20px 10px;
    	box-sizing: border-box;
    	max-height: 74px;
		.primary-logo {
			width: 75%;
			padding: 0;
    		margin: 0 0 0 10%;
    		@media screen and (max-width: 480px) {
    			padding: 5px 0 0 0;
    		}
		}
		.navigation {
			display: none;
		}
		.menu-toggle {
			padding: 16px 0;
			margin: 0;
		}
		.fixed-header-main {
			padding: 0 0;
			width: 65%;
			margin: 0;
			float: left;
		}
		.chat-search-main {
			position: static;
			width: 35%;
			float: right;
			margin: 0;
			padding: 0;
			.menu-utility-user {
				margin: 10px 15px 4px 0;
				width: 100%;
				@media screen and (max-width: 480px) {
					margin: 4px 0 0 0;
				}
			}
		}
		.header-search-flyout {
			width: 100%;
			top: 106px;
			border-top: 1px solid $header-overlay-border;
			padding: 15px 0% 40px 0%;
			z-index: 999996;
			.search-title {
				padding: 1px 5% 10px 5%;
			}
			.search-tabs {
				.search-tabs-input {
					width: 100%;
					box-sizing: border-box;
					.custom-select {
						width: 100%;
						margin: 0 0 20px 0;
						.selection-list {
							position: static;
							max-height: 300px;
						}
					}
					.header-geo-location {
						width: 100%;
						.header-geo-field {
							width: 100%;
							border-left: 1px solid $arc-gray2;
							box-sizing: border-box;
							input[type="text"] {
								width: 91%;
								font-size: 12px;
							}
						}
						.header-geo-icon {
							top: 35%;
						}
						ul.autocomplete-results{
                            width: 100%;
                            left: 0;
                            max-height: 250px;
                            overflow-y: scroll;
                        }
						.header-geo-submit {
							width: 100%;
							margin: 20px 0 0 0;
							i.fa-spinner {
								position: absolute;
								right: 20px;
							}
							.header-geo-arrow {
								display: inline-block;
								float: left;
							}
							.find-classes-txt {
								display: block;
							}
						}
					}
					.simple-search {
						padding: 0 6%;
						box-sizing: border-box;
						.search-icon {
							left: 9%;
						}
						input[type="text"] {
							width: 80%;
							padding: 15px 2% 15px 13%;
							width: calc(100% - 50px);
						}
					}
				}
			}
			&.active {
				overflow-y: scroll; 
				top: 73px;
				overflow: visible;
				@media screen and (max-width: 480px) {
					top: 67px;
				}
			}
		} 
	}
}
.global-header.sticky-fixed {
	box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.1);
	padding: 16px 20px;
    .fixed-header-main{
	    width: 100%;
	    position: relative;
    }
}  
 .simple-search.active .fa-spinner, .plp-content .fa-spinner, .productsearchform .fa-spinner{
 	display : none ;
 }
 .minicart-data {
	 .remove-link {
		font-family: Muli,sans-serif;
		font-weight: 600;
		letter-spacing: normal;
		color: #1894d0;
		font-size: 12px;
		cursor: pointer;
		padding: 0;
		background: 0 0;
		line-height:12px;
		text-decoration: underline;
		&:hover {
			color: #333;
    		background: 0 0;
			text-decoration: none;
		}
	 }
 }




