// menu-utility-user styles for desktop starts here
.menu-utility-user {
	margin: 15px 38px 8px 0;
	padding: 0;
	float: right;
	width: 100%;
	text-align: right;
	//position: relative;
	.header-chat, .header-search, .user-info {
		padding: 0;
		.user-search, .user-account {
			float: left;
			.fa {
				padding: 0;
				display: block;
				margin: 4px;
				@extend .sprite;
			}
		}
	}
	.header-chat {
		margin: 0 11% 0 0;
		a {
			float: left;
			width: 30px;
			height: 30px;
			img {
				margin: 4px;
			}
		}
	}
	.header-search {
		margin: 0 11% 0 0;
		.user-search {
			.fa {
				background-position: -41px -8px;
				width: 18px;
				height: 18px;
			}
		}
		&.active {
			margin-bottom: 2px;
		}
	}
	.user-info {
		margin: 0 13% 2px 0;
		.user-account {
			.fa {
				width: 23px;
				height: 23px;
				background-position: -73px -8px;
			}
		}
		.user-learnerlink {
			.fa{
				width: 35px;
				height: 28px;
				background-position: -185px -2px;
			}
		
		}
		@media #{$tablet-max-1023} {
			margin: 0 15% 2px 0; 
		}	 
	}
	.header-search, .user-info {
		width: 30px;
		height: 30px;
		border: 0;
		&.active {
			.header-search-flyout {
				display: block;
			}
			.user-search, .user-account {
				.fa {
					width: 25px;
					background-position: -304px -71px;
					position: relative;
					@extend .sprite;
					&:after {
						content: " ";
						position: absolute;
						left: 15%;
						border: solid transparent;
						border-width: 9px;
						border-bottom-color: $header-white;
						bottom: -1px;
					}
				}
			}
			.user-search {
				.fa {
					height: 42px;
					margin: 2px 0 1px 1px;
				}
			}
			.user-account {
				.fa {
					height: 40px;
					margin: 2px 0 3px 1px;
					&:after {
						bottom: -3px;	
					}
				}
			}
		}
	}

	> li {
		display: inline-block;
		//float: none;
	}
	
	// menu-utility-user styles for the desktop end here
	
	li {
		//border-top: 1px solid darken($night-rider-grey, 10%);
		list-style: none;
		&:first-child {
			border: none;
		}
		i {
			font-size: 1.5em;
			padding: 0 8px 0 0;
		}
		a {
			color: $white;
			text-decoration: none;
			&:active {
				color: $text-col;
			}
			@media screen and (min-width: 768px) {
				color: $nobel-grey;
				transition: color .5s ease;
				&:hover {
					color: $text-col;
					text-decoration: none;
				}
				i {
					display: block;
					font-size: 3em;
					padding: 0;
				}
			}
		}
	}
	@media screen and (min-width: 768px) {
		transition: color .5s ease;
		&.active {
			.user-login {
				color: $text-col;
			}
		}
	}
}

// stickey header changes as per PHSSECOM-411
	.global-header-main {
		&.fixed {
			.menu-utility-user {
				margin: 15px 15px 8px 0;
				width: 96%;
				@media #{$header-tablet} {
					width: 90%;
				}
				.header-chat img {
					background-color: $black;
					border-radius: 50% 50% 0 50%;
				}
				.header-search {
					.user-search {
						.fa {
							background-position: -273px -68px;
							height: 30px;
							margin: 6px 0 21px 0;
							@media #{$tablet-max-1023} {
								margin: 6px 0 15px 0;
							}
							@media #{$iphone} {
								margin: 4px 4px 20px 4px;
							}
							&:after {
								border-bottom-color: $black;
								bottom: -21px;
								@media #{$tablet-max-1023} {
									bottom: -14px;
								}
								@media #{$iphone} {
									bottom: -21px;
									border-bottom-color: $white;
								}
							}
							&:before {
								@media #{$iphone} {
									bottom: -20px;
								}
							}
						}
					}
					&.active {
						.user-search {
							.fa {
								background-position: -304px -40px; 
								@media #{$iphone} {
									margin: 0px 1px 20px 1px;
								}
							}
						}
					}
				}
				.user-info {
					@media #{$header-tablet} {
						margin: 0 8% 2px 0;
					}
					.user-account {
						.fa {
							background-position: -416px -40px;
							height: 30px;
							margin: 6px 0 21px 0;
							@media #{$tablet-max-1023} {
								margin: 6px 0 14px 0;
							}
							&:after {
								border-bottom-color: $black;
								bottom: -21px;
								@media #{$tablet-max-1023} {
									bottom: -14px;
								}
							}
						}
					}
					&.active {
						.user-account {
							.fa {
								background-position: -304px -40px;
							}
						}
					}
				}
				.mini-cart-total {
					.mini-cart-link {
						.fa {
							background-position: -9px -70px;
							height: 30px;
							margin: 4px 0 18px 0;
							@media #{$tablet-max-1023} {
								margin: 4px 0 12px 0;
							}
							@media #{$iphone} {
								margin: 0;
							}
							&:after {
								border-bottom-color: $black;
								bottom: -18px;
								@media #{$tablet-max-1023} {
									bottom: -13px;
								}
								@media #{$iphone} {
									border-bottom-color: $white;
									bottom: -19px;
								}
							}
							&:before {
								@media #{$iphone} {
									bottom: -18px;
								}
							}
						}
						&.icon-change {
							.fa {
								background-position: -304px -40px;
								margin: 2px 0 18px 0;  
								height: 32px;
								@media #{$tablet-max-1023} {
									margin: 2px 0 14px 0;
									height: 30px;
								}
								@media #{$header-mobile} {
									margin: 0 0 19px 0;
								}
							}
						}
					}
				}
			}
		}
	}


// for the mobile stylings
@media #{$iphone} {
	.menu-utility-user {
		margin: 0;
		.header-search {
			margin: 3px 5% 0 0;
			.user-search {
				.fa {
					background-position: -273px -68px;
				}
			}
			&.active {
				.user-search {
					.fa {
						background-position: -304px -40px;
						height: 49px;
						z-index: 999997;
						&:after {
							bottom: -1px;
							left: 2px;
						}
						&:before {
							content: " ";
							border: solid transparent;
							border-width: 11px;
							border-bottom-color: $header-overlay-border;
							position: absolute;
							bottom: 0px;	
						}
					}
				}
			}			
		}
		.user-info {
			display: none;
		}
		.header-chat {
			display: none;
		}
	}
}
















