nav[role="navigation"] {
	@extend .clearfix;
	color: $white;
	left: -50%;
	margin-top: 0;
	position: absolute;
	/*width: 50%; */
	top: 0;
	border-left: 1px solid #ccc;
	width: 80%;
	box-sizing: initial !important;
	@media screen and (min-width: 768px) {
		color: $night-rider-grey;
		left: auto;
		margin-top: -4em;
		position: static;
		width: 80%;
		float: right;
		margin: 0;
	}
}

.sticky-header{
	&.fixed{
		position: fixed;
		background: $white;
		z-index: 300;
		width: 100%;
		opacity: 1;
	}
}

.block {
	display: block !important;
}

.forceHide {
	display: none !important;
}

.level-2, .level-3, .level-4, .level-5 {
	@media screen and (min-width: 1024px) {
		box-shadow: 2px 1px 3px 0 rgba(0, 0, 0, 0.25);
		border: 1px solid $header-overlay-border;
	}
	.menu-horizontal {
		width: 100%;
		@media screen and (min-width: 1024px) {
		    overflow-y: auto;
		    overflow-x: hidden;
		    direction: rtl;
		}    
		li {
			//padding: 16px 20px;	
			padding: 0 !important;
			width: 85%;
			@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
				width: 85.5%;
			}
			@supports (-moz-appearance:none) {
			   	width: 85.5%;
			}
			@supports (-webkit-marquee-repetition:infinite) and (object-fit:fill) {
		    	width: 85.5%;
			}
			@media screen and (min-width: 1024px) and (max-width: 1148px) {
		    	width: 79%;
		    }
			float: left;
			text-transform: none;
			display: block;
    		align-items: center;
    		a {
    			line-height: 18px;
    		}
			span, a {
				box-sizing: initial !important;
				font-size: $header-base-font-sz; 
				color: $header-nav-color;
				@media screen and (max-width: 1023px) {
					font-size: $header-base-font-sz - 1; 
					box-sizing: border-box !important;
				}
			}
			&.active {
				@media screen and (max-width: 1023px) {
					display: block;
				}
				> .mobile-grouping {
					@media screen and (max-width: 1023px) {
						span, a {
							text-transform: uppercase;
							font-weight: bold;
						}
						a {
							text-decoration: underline;
						}
						.menu-item-toggle {
							display: none !important;
						}
					}
				}
			}
		    .fa {
		    	@media screen and (min-width: 1148px) {
		    		width: 12px;
		    	}
		    	width: 10px;
				height: 15px;
				display: block;
				margin: 0;
				background-position: -472px -37px;
				float: right;
				@extend .sprite;
		    }
			
			&.anchoring-class:hover {
				@media screen and (min-width: 1024px) {
					background-color: $arc-disable;
					.mobile-grouping {
						a {
							&:hover {
								color: $arc-red !important;
							}
						}
					}
				}
			}
			
			.align-width {
				width: 95%;
				@media screen and (min-width: 1024px) {
					width: 90%
				}
				@media screen and (max-width: 1023px) {
					width: 90%;
				}
				float: left;
				color: $arc-light-color;
			}
		
			a { 
				color: $header-nav-color;
				width: 94%;
				@media screen and (max-width: 1023px) {
					width: 90%;
				}
    			height: auto;
				text-transform: none;
    			font-weight: normal;
    			color: $arc-light-color;
    			&:hover {
					text-decoration: underline;
				}
				&:active, &:focus {
					@media screen and (min-width: 1024px) {
						color: $arc-dark-red !important;
					}
				}
			}
		}	
	}
}

.menu-toggle {
	background-color: transparent;
	border: none;
	color: $night-rider-grey;
	display: block;
	float: left;
	margin-left: 0.2em;
	padding: 2.2em 1em 0.5rem 1em;
	@media screen and (min-width: 1024px) {
		display: none;
	}
	&:hover {
		background-color: transparent;
	}
	.menu-icon {
		font-size: 2em;
		// hemburger code goes here
		width: 22px;
		height: 16px;
		display: block;
		background-position: -233px -89px;
		@extend .sprite;
		.hamburger {
			cursor: pointer;
			width: 30px;
			height: 30px;
			padding: 3px;
			z-index: 9999;
		}
		.hamburger > div {
			background: $black;
			height: 4px;
			margin-bottom: 4px;
			float: left;
			width: 100%;
		}	// end hemburger code
	}
}

.menu-category {
	@extend .clearfix;
	//border-bottom: 5px solid darken($dim-gray, 10%);
	list-style: none;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	@media screen and (min-width: 768px) {
		width: 100%;
	}
	li {
		list-style: none;
		&#main-1 {
			border: none;
		}
		@media screen and (min-width: 1023px) {
			border-bottom: 1px solid $white-smoke-white;
			float: left;
			&:hover > a {
				background-color: transparent;
			}
		}
	}
	a {
		color: $header-light-black;
		letter-spacing: $header-let-space-0-4;
		display: inline-block;
		overflow: visible;
		width: 100%;
	}
}

// for the level-1 category global stylings desktop
.level-1 > li {
	@extend .clearfix;
	// override background-color for small viewport
	position: relative;
	background-color: transparent;
	width: 50%;
	float: left;
	&:first-child {
		border-top: none;
	}
	&.tab-navigation {
		.level-2 {
			display: block;
		}
	}
	.menu-item-toggle {
		color: $header-light-black;
		cursor: pointer;
		//float: left;
		line-height: 1.1; 
		padding: 0;
		transition: background-color 0.3s;
		width: 2.1rem;
		box-sizing: border-box;
		
		/*&:hover {
			background-color: darken($night-rider-grey, 10%);
		}*/
		@media screen and (min-width: 768px) {
			display: none;
		}
		.nav-right-arrow {
			width: 8px;
			height: 15px;
			display: block;
			margin: 5px;
			background-position: -472px -37px;
			float: right;
			@extend .sprite;
		}
	}
	> a {
		//float: left;
		//padding-left: 0.8rem;
		&.has-sub-menu {
			/*padding: 32px 5% 29px 6%; */
			padding: 2% 2%;
			font-size: $header-base-font-sz + 2;
			height: auto;
			text-transform: capitalize;
			text-align: center;
			position: relative;
			vertical-align: middle;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
					
			@media #{$iphone} {
				width: calc(100% - 2.1rem);
			}
		}
	}
	&.active {
		> a {
			&.has-sub-menu {
				@media screen and (min-width: 1025px) {
					&.activeCar {
						&:hover, &.hover {  
							&:before {
								border-bottom-color: $arc-disable;
							}
						}
					}
					&:hover, &.hover{ 
						background-color: $header-red;
						color: $header-white; 
						&:before{
							bottom: -1px;
							left: 43%;
							border: solid transparent;
							content: " "; 
							height: 0;  
							z-index:9;
							width: 0;
							position: absolute;
							pointer-events: none;	
							border-bottom-color: $header-nav-bg;
							border-width: 9px;
							margin-left: -9px; 
							z-index: 999999;
						}
						&:after{
							top: 100%;
							left: 43%;
							border: solid transparent;
							content: " "; 
							height: 0; 
							width: 0;
							position: absolute;
							pointer-events: none;
							border-width: 9px;
							margin-left: -9px;
						}
						&.focus-menu-out {
						  background:transparent;
						  color: $night-rider-grey;
						  &:before,&:after {
						  	display:none;  
						  }				  
						}
					}
				}
			}
		}
		.level-2 {
			//display: block; 
			@media screen and (min-width: 1025px) {
				visibility: visible;       
				transition: all 0.1s ease-out;  
				opacity: 1;  
			}
			@media #{$tablet-max-1023} {
				display: block;
			}		
		}
	}
}
 
.level-2 {  
	clear: left;
	.desktop-nav-close { 
		position: relative;
		float:right;
		display: none;
		@media #{$tablet-max-1023} {
			display: none; 
		}					 	 
		.desktop-close-btn { 
			@extend .sprite;	     	 					 
			width: 18px;  
			height: 18px; 
			display: block;
			background-position: -522px -60px; 
			position: absolute;
		    right: -27px;
		    top: -11px;  
		    z-index: 1;  
		    cursor: pointer; 
		    @media screen and (max-width: 1250px) {
		      right: -19px;       
		    }  
		}
	}
	@media screen and (min-width: 1025px) {
		visibility: hidden;   
		transition: all 0.1s ease-out;    
		opacity: 0;  
	}
	@media screen and (max-width: 1024px) {
      display:none;  
    }  
	@media #{$tablet-max-1023} {
		display: none;
	}
	> ul {
		@extend .clearfix;
	}
	//for the level-2 category navigation desktop
	
	width: 100%;
	@media screen and (min-width: 1024px) and (max-width: 1148px) {
    	width: 210px;
    }
    @media screen and (min-width: 1024px) {
    	width: 267px;
    }
	box-sizing: border-box;
	background-color: $header-nav-bg;
	left: -65%;
	position: absolute;
	@extend %z-index;
	/*.level-1 li:hover & {
		display: block;
	}*/
	
	a {
		color: $text-col;
	}
	> ul {
		float: left;
		padding-left: 0;
		> li {			
			> a {
				padding: 5px;
				box-sizing: border-box;
				@extend %level-2-cat;
				&:first-child {
					padding-top: 0px;
				}
			}
		}
	}
	.menu-vertical {
		width: 100%;
		> li {
			//line-height: $header-line-height-40;
			b {
				@extend %level-2-cat;
			}
			a {
				@extend %level-2-cat;
				padding: 0;
				line-height: 1;
				width: auto;
			}
			&:first-child {
				line-height: $header-line-height-41;
			}
		}
	}
	// train my employees content slot code
	.train-my-employees-main {	
		width: 15.3%;
		float: left;
		margin: 0 0 0 5.5%;
	}
	
	.menu-horizontal {
		> li {
			float: left;
			line-height: normal;
			direction: ltr;
			> a {
				line-height: normal;
				padding: 0;
			}
			&.active {
				>a {
					@media #{$tablet-max-1023} {
						margin-left: 1.8rem;
					}
				}
			}
			&:nth-child(5n+1) {
				clear: both; 
			}
		}
		.level-3 {
			li {
				a {
					line-height: normal;
					padding: 0;
				}
			}
		}
	}
	.banner {
		float: left;
		display: none;
		@media screen and (min-width: 768px) {
			display: block;
		}
		img {
			vertical-align: top;
		}
	}
}

.level-2 {
	.level-3 {
		display: none;
		> li {
			> a {
				padding: 0.4em;
				box-sizing: border-box;
				@extend %level-3-cat;
			}
		}
	}
	li {
		&:hover {
			.level-3 {
				display: block;
				width: 100%;
			    background-color: $white;
				@media screen and (min-width: 1024px) {
					left: 100%;
				    top: -1px;
				    position: absolute;
			    	width: 267px;
				}
			    @media screen and (min-width: 1024px) and (max-width: 1148px) {
			    	left: 100%;
			    	width: 240px !important;
			    }
			}
		}
    }
}

.level-3 {
	.level-4 {
		display: none;
		> li {
			> a {
				padding: 0.4em;
				box-sizing: border-box;
				@extend %level-3-cat;
			}
		}
	}
	li {
		&:hover {
			.level-4 {
				width: 100%;
			    background-color: $white;
				@media screen and (min-width: 1024px) {
					display: block;
					left: 95%;
				    top: -1px;
				    position: absolute;
			    	width: 267px;
				}
			    @media screen and (min-width: 1024px) and (max-width: 1148px) {
			    	left: 100%;
			    	width: 240px !important;
			    }
			}
		}
    }
}

.level-4 {
	.level-5 {
		display: none;
		> li {
			> a {
				padding: 0.4em;
				box-sizing: border-box;
				@extend %level-3-cat;
			}
		}
	}
	li {
		&:hover {
			.level-5 {
				width: 100%;
			    background-color: $white;
				@media screen and (min-width: 1024px) {
					display: block;
					left: 95%;
				    top: -1px;
				    position: absolute;
			    	width: 267px;
				}			
			    @media screen and (min-width: 1024px) and (max-width: 1148px) {
			    	left: 100%;
			    	width: 240px !important;
			    }
			}
		}
    }
}

// for the global navigation fluid responsive
@media screen and (max-width: 1200px) {
	.level-2 {
		.menu-vertical {
			width: 20%;
			margin: 0 0 0 10%;
		}
		.train-my-employees-main {
			width: 20%;
		}
	}
}

// responsive navigation starts from here

#wrapper {
	@media screen and (max-width: 1023px) {
		.mobile-grouping {
			display: block;
			border-bottom: 1px solid $header-nav-border;
			padding: 14px 5%;
			width: 90%;
			&:after {
				content: '';
				clear: both;
				display: block;	
			}
		}
	}
	&.menu-active {
		left: 0;
		.menu-utility-user {
			z-index: 1 !important;
		}
		.global-header {
			.navigation {
				display: block;
				padding: 0 0 30px 0;
				left: 0px;
				top: 0px;
				height: auto;
				max-height: 100%;
				height: 100%;
				background: $header-white;
				z-index: 99999;
				position: fixed;
				overflow: scroll;
				width: 55%;
				box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
				.mobile-navigation-overlay {
					display: block;
					float: left;
					width: 100%;
					margin: 15px 0;
					.mobile-nav-logo {
						margin: 0 5%;
					}
					.mobile-nav-close {
						float: right;
						margin: 7px 5% 0 0;
						.fa {
							width: 18px;
							height: 18px;
							display: block;
							background-position: -522px -60px;
							margin: 5px;
							@extend .sprite;	
						}
					}
				}
				.back-to-main-menu, .back-to-supplies {
					display: none;
					float: left;
					width: 100%;
					padding: 12px 5%;
					box-sizing: border-box;
					border-top: 1px solid $nav-dark-border;
					.fa {
						float: left;
						span {
							width: 8px;
							height: 15px;
							display: block;
							background-position: -470px -64px;
							margin: 5px;
							@extend .sprite;
						}
					}
					.main-menu-text, .supplies-text {
						width: auto;
						padding: 0 1em 0 1.5em;
						line-height: 25px;
						color: $header-light-black;
						text-transform: uppercase;
						font-size: $header-base-font-sz - 2;
						font-weight: $roboto-black;
						&.active {
							display: none;
						}
					}
					&.active {
						display: block;
					}
				}
				.top-menu-category {
					display: block;
					width: 100%;
					margin: 0;
					border-right: none;
					top: 0;
				    border: none;
				    overflow-y: scroll;
				    box-shadow: none;
				    position: static;
				    &.open {
				    	height: 100%;
				    }
					.level-1 {
						> li {
							&#main-1 {
								padding: 10px 5%;
								&.active {
									padding: 0;
								}
							}
							width: 100%;
							border-bottom: 1px solid $nav-dark-border;
							box-sizing: border-box;
							position: relative;
							&.active {
								padding: 0;
								.has-sub-menu {
									span {
										text-decoration: underline;
									}
								}
							}
							&:first-child {
								border-top: 1px solid $nav-dark-border;
							}
							a {
								&.has-sub-menu {
									padding: 0.3rem;
									box-sizing: border-box;
									text-transform: uppercase;
									text-align: left;
									float: left;
									font-size: $header-base-font-sz - 1;
									font-weight: $roboto-black;
									width: 90%;
								}
							}
							.menu-item-toggle {
								position: absolute;
								right: 5%;
								top: 8px;
								display: block;
							}
							.level-2 {
								padding: 0;
								background: $header-white;
								border: none;
								position: relative; 
								left: auto;
								.menu-horizontal {
									li {
										width: 88%;
										margin: 0 6%;
										@media #{$tablet-max-1023} {
											width: 100%;
											margin: 0;
											padding: 0;
											//padding: 12px 5%;
										}
										padding: 0.3rem;
										box-sizing: border-box;
										position: relative;
										float: left;
										//border-bottom: 1px solid $nav-light-border;
										span {										
											.fa {
												@media #{$tablet-max-1023} {
													position: relative;
													top: auto;
													width: 1.2rem;
	    											height: 21px;
												}
											}
										}
										.fa {
											position: absolute;
											width: 8px;
											height: 15px;
											display: block;
											background-position: -472px -37px;
											right: 0;
											top: 15px;
											@extend .sprite;
										}
										
										&.active {
											width: 100%;
											margin: 0;
											padding: 0;
											float: left;
											border-bottom: none;
											> a {
												padding: 0.5em 3em;
											}
											a {
												line-height: 22px;
												width: 100%;
												padding: 10px 3%;
												@media screen and (max-width: 1023px) {
													padding: 0;
												}
												box-sizing: border-box;
											}
											.fa {
												//display: none;
											}
											.level-3 {
												display: block;
												@media screen and (min-width: 1024px) {
													border-top: 1px solid $nav-dark-border;
												}
												width: 100%;
												float: left;
												li {
													margin: 0;
													width: 100%;
													display: block;
													padding: 0;
													a {
														padding: 0;
														line-height: normal;
														width: 90%;
													}
												}
											}
										}
									}
									> li {
										&.active {
											> a {
												color: $arc-gray;
											}
										}
										&:first-child {
											border-top: 1px solid $nav-light-border; 
											//display: block;
										}
										&.border {
											border-top: none;
										}
									}
									.level-3 {
										display: none;
									}
								}
								.menu-vertical {
									width: 100%;
									margin: 0;
									border-bottom: 1px solid $nav-dark-border;
									> li {
										margin: 0 8%;
										border-color: $nav-light-border;
										&:last-child {
											border-bottom: none;
										}
										b {
											font-size: $header-base-font-sz - 2;
											color: $nav-gray-text;
											display: inline-block;
											padding: 7px 0;
										}
										a {
											color: $header-light-black;
											font-size: $header-base-font-sz - 2;
											letter-spacing: $header-let-space-0-3;
											padding: 18px 5%;
											width: 100%;
										}
										.fa {
											display: none;
										}
									}
								}
								// global navigation content slot code for hamburger
								.train-my-employees-main {
									width: 100%;
									margin: 0;
								}
							}
							&.active {
								border-bottom: none;
								.has-sub-menu {
									padding: 14px 5% !important;
									box-sizing: border-box;
									width: 100%;
								}
								.menu-item-toggle {
									display: none;
								}
								.level-2 {
									display: block;
									top: 0;
									border: none;
									//max-height: 500px;
									overflow-y: scroll;
									box-shadow: none;
									position: static;
								}
								&:last-child {
									border-top: 1px solid $nav-dark-border;
								}
							}
						}
					}
				}
				.user-panel {
					display: block;	
					box-shadow: none;
					border: none;
					position: static;
					width: 100%;
					float: left;
					padding: 0 0 30px 0;
					.user-links {
						width: 100%;
						padding: 0;
						background-color: $arc-nav-grey;
						.user-links-text {
							width: 100%;
							border-bottom: 1px solid $nav-light-border;
							box-sizing: border-box;
							line-height: 20px;
							a {
								padding: 17px 5% 17px 18%;
								width: 100%;
								box-sizing: border-box;
								line-height: normal;
								&.user-accountshow {
									position: relative;
									padding: 18px 5% 18px 18%;
									.fa {
										width: 23px;
										height: 23px;
										@extend .sprite;
										background-position: -416px -40px;
										float: left;
										position: absolute;
										left: 20px;
										top: 7px;
										margin: 8px 0;
									}
								}
							}
						}
					}
					&.Loggedin-user {
						.myaccount-heading {
							display: block;
							position: relative;
							color: $arc-gray;
							border-bottom: 1px solid $nav-light-border;
							padding: 12px 5% 12px 16%;
							box-sizing: border-box;
							font-size: $header-base-font-sz;
							font-weight: $roboto-black;
							line-height: 20px;
							letter-spacing: $header-let-space-0-4;
							@media screen and (min-width: 767px) and (max-width: 1023px) {
								padding: 12px 5% 12px 7%;
							}
							@media screen and (device-width: 480px) {
								padding: 12px 5% 12px 12%;
							}
							@media screen and (min-width: 568px) and (max-width: 767px){
								padding: 12px 5% 12px 10%;
							}
							.fa {
								width: 23px;
								height: 23px;
								@extend .sprite;
								background-position: -416px -40px;
								float: left;
								position: absolute;
								left: 15px;
								top: 0px;
								margin: 8px 0;
								display: inline-block;
							}
						}
					}
				}
				&.active {
					.user-panel {
						display: none;
					}
				}
				.header-find-a-class {
					display: none;
				}
			}
		}
		@media #{$iphone} {
			.global-header {
				.navigation {
					width: 100%;
					height: 100%;
				}
			}
		}		
	}
}

/* TSED-210 & TSED-53 - Third Menu Navigation */
@media only screen and (min-width: 1025px){
	.primary-logo {
		padding-top:10px !important;
	}
	.global-header-main.fixed {
		navigation {
			padding: 0 0 0 0.5% !important;
		}
		.global-header {
			.header-find-a-class {
				padding-top: 14px;
				.header-class-search {
					width: 90%;
				}
			}
			.primary-logo {
				padding:0 !important;
				width: 4.5% !important;
				margin-right: 1%;
			}
		}
		.top-menu-category {
			h2 {
			   // font-size: 15px;
			}
			ul.menu-category.level-1 {
				li#main-1 {
					a.has-sub-menu {
						span {
						 		font-family: "Roboto", sans-serif !important;
						 		font-size: 15px;
						 	}
					}
				}
				li#main-1.supplies-products {
					a.has-sub-menu {
						font-size: 14px;
					 	padding-left: 7% !important;
					 	padding-bottom: 0 !important;
					 	@media screen and (device-width: 1050px) {
					 		padding-left: 2% !important;
					 	}
					 	@media screen and (device-width: 1080px) {
					 		padding-left: 5% !important;
					 	}
					}
				}
			}
		}
	}
}


.top-menu-category {
	.level-1 {
		>li.active {
			>a.organization.hover {
				cursor: default !important;
			}
		}
	}
	.menu-horizontal {
		li {
			width: 100%;
			padding: 0 !important;
		}
	}
	&:nth-child(5) {
		width: 15%;
		ul.menu-category {
			li#main-1 {
				width: 100%;
				padding: 5px 0 7px 0px;
				a.has-sub-menu {
					padding: 0;
					text-transform: uppercase;
				}
				.level-2 {
					left: 0;
					top: 65px;
				}
			}
		}
	}
	h2, .training-certification-menu {
		padding: 4% 0 1% 0;
		font-size: 16px;
		font-weight: 900;
		text-transform: uppercase;
		text-align: center;
		width: calc(100% - 33.65%);
		border-right: 1px solid #ccc;
		margin-bottom: 0!important;
		font-family: "Roboto", sans-serif;
		line-height: 20px;
		box-sizing: initial !important;
		color: #333;
	}
	ul.menu-category.level-1 {
		width: 100%;
		display: inline-flex;
		position: relative;
		font-size: 16px;
		box-sizing: initial !important;
		&::after {
			box-sizing: initial !important;
		}
		li#main-1 {
			font-family: "Roboto", sans-serif;
			font-size: 16px;
			width: 32.4%;
			border-right: 1px solid transparent !important;
			box-sizing: initial !important;
			line-height: 25px;
			&::after {
				box-sizing: initial !important;
			}
			&:nth-child(2) {
				border-right: 1px solid #ccc !important;
				padding-right: 3%;
			}
			a.has-sub-menu {
				padding: 0 !important;
				line-height: 18px !important;
				span {
					font-family: "Roboto", sans-serif;
					font-size: 16px;
				}
			}
		}
		li#main-1.supplies-products {
			width: 30%;
			right: 0px;
			padding: 0 2% 18px 2%;
			margin-top: -18px;
			a.has-sub-menu {
				padding-left: 8px !important;
				font-size: 16px;
			}
			>a {
				text-transform: uppercase;
				font-weight: 900;
				font-family: "Roboto", sans-serif;
				border-bottom: 2px solid transparent;
			}
		}
	}
}
.global-header {
	.top-menu-category {
		width: 46%;
	}
	.navigation {
		.header-find-a-class {
			/*width: 49%;*/
			margin: 0 !important;
			padding-top: 14px;
			padding-bottom: 14px;
			.header-class-search {
				width: 80%;
			}
		}
	}
}
.menu-horizontal {
	li {
		span {
			display: inline-block;
			width: 100%;
		}
		a {
			width: 70% !important;
			padding: 14px 20px !important;
		}
		.anchoring-class {
			&:hover {
				.mobile-grouping {
					&:hover {
						color: $black;
						text-decoration: none;
						a {
							color: $black;
						}
					}
					.fa {
						&:hover {
							a {
								color: $black;
							}
						}
					}
				}
			}
		}
	}
	li.active {
		>.mobile-grouping {
			span {
				color: $header-nav-color;
			}
		}
	}
}
.level-2 {
	.menu-horizontal {
		li.active {
			>.mobile-grouping {
				span {
					.fa {
						width: 18px;
						height: 20px;
						margin-top: 15px;
						margin-right: 14px;
					}
				}
			}
		}
		li {
			.fa {
				width: 18px;
				height: 20px;
				margin-top: 15px;
				margin-right: 14px;
			}
		}
	}
	box-sizing: border-box;
	background-color: $white;
	left: 0;
	top: 37px;
	position: absolute;
	z-index: 99999;
}
.level-1 {
	>li {
		>a.has-sub-menu {
			padding: 2% 1%;
			font-weight: 400;
			>span {
				border-bottom: 2px solid $white;
				&:after {
					content: '';
					width: 0;
					height: 0;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
					border-top: 6px solid $black;
					display: inline-block;
					margin-left: 2%;
					box-sizing: initial !important;
				}
			}
		}
	}
	>li.supplies-products {
		>a.has-sub-menu {
			>span {
				&:after {
					margin-left: 8px;
					margin-bottom: 2px;
				}
			}
			text-align: left;
			padding-left: 15px !important;
		}
	}
	>li.active {
		>a.has-sub-menu {
			&:hover {
				background-color: $white;
				color: $arc-red !important;
				text-decoration: none !important;
				span {
					border-bottom: 2px solid $arc-red;
					&:after {
						border-top: 6px solid $arc-red;
					}
				}
				&:before {
					display: none;
				}
				&:after {
					display: none;
				}
			}
		}
		>a.has-sub-menu.hover {
			background-color: $white;
			color: $arc-red !important;
			span {
				border-bottom: 2px solid $arc-red;
				&:after {
					border-top: 6px solid $arc-red;
				}
			}
			&:before {
				border: 0;
			}
			&:after {
				border: 0;
			}
		}
	}
	>li.active.supplies-products {
		>a.has-sub-menu {
			&:hover {
				border-bottom: 2px solid $arc-red !important;
				span {
					border-bottom: 0;
				}
			}
		}
		>a.has-sub-menu.hover {
			border-bottom: 2px solid $arc-red !important;
			span {
				border-bottom: 0;
			}
		}
	}
}
.supplies-products {
	.level-2 {
		top: 55px;
		left: -138%;
	}
}
.level-3 {
	li {
		width: 100%;
		a {
			padding: 15px 20px;
			width: 72%;
		}
		&:hover {
			.level-4 {
				left: 100%;
			}
		}
	}
}
.mobile-nav-close.third-menu {
	display: none;
}
@media screen and (max-width: 1023px) {
	#wrapper.menu-active {
		.menu-horizontal {
			li {
				a {
					&:hover {
						color: $black !important;
					}
					&:active {
						color: $black !important;
					}
					&:focus {
						color: $black !important;
					}
				}
			}
		}
		.level-1 {
			>li.active.supplies-products {
				>a.has-sub-menu {
					&:hover {
						border-bottom: 0 !important;
					}
				}
				>a.has-sub-menu.hover {
					border-bottom: 0 !important;
				}
			}
			>li.active {
				>a.has-sub-menu {
					&:hover {
						span {
							border-bottom: 0 !important;
						}
						border-bottom: 0;
					}
				}
				>a.has-sub-menu.hover {
					span {
						border-bottom: 0 !important;
					}
				}
			}
		}
		.level-2 {
			.menu-horizontal {
				li.anchoring-class {
					&:hover {
						background-color: $white;
					}
				}
			}
		}
		.level-3 {
			.menu-horizontal {
				li.anchoring-class {
					&:hover {
						background-color: $white;
					}
				}
			}
		}
		.level-4 {
			.menu-horizontal {
				li.anchoring-class {
					&:hover {
						background-color: $white;
					}
				}
			}
		}
		.level-5 {
			.menu-horizontal {
				li.anchoring-class {
					&:hover {
						background-color: $white;
					}
				}
			}
		}
		.global-header {
			.navigation {
				.top-menu-category {
					.level-1 {
						>li.active {
							border-top: 1px solid #707070;
						}
						>li {
							a.has-sub-menu {
								text-transform: capitalize;
								font-size: 13px;
								font-weight: 500;
								color: $night-rider-grey;
								>span {
									text-transform: capitalize;
									font-size: 13px;
									font-weight: 500;
									color: $night-rider-grey;
								}
							}
							.level-2 {
								.menu-horizontal {
									>li {
										&:first-child {
											border-top: 2px solid $white-smoke-white;
										}
									}
									>li.active {
										&:first-child {
											border-top: 0;
										}
									}
								}
							}
							&:first-child {
								border-top: 2px solid #E9E9E9;
							}
							border-bottom: 2px solid #E9E9E9;
						}
						>li.supplies-products {
							a.has-sub-menu {
								font-weight: 900;
								text-transform: uppercase;
								font-size: 13px;
								>span {
									font-weight: 900;
									text-transform: uppercase;
									font-size: 13px;
								}
							}
						}
						>li#main-1 {
							padding: 2% 4%;
							width: 100%;
							box-sizing: border-box !important;
						}
					}
					&:nth-child(5) {
						.menu-category {
							#main-1.active {
								.level-2 {
									.menu-horizontal.menu-category.block {
										li {
											a {
												font-weight: 400;
												font-size: 14px;
												font-family: "Roboto", sans-serif;
												text-transform: capitalize;
												color: #333;
												line-height: 20px;
												letter-spacing: 0.5px;
											}
										}
									}
								}
							}
							#main-1 {
								a {
									font-weight: 900;
									font-size: 14px;
									font-family: "Roboto", sans-serif;
									text-transform: uppercase;
									color: $arc-light-color;
									line-height: 20px;
									letter-spacing: 0.5px;
									>span {
										font-weight: 900;
										font-size: 14px;
										font-family: "Roboto", sans-serif;
										text-transform: uppercase;
										color: $arc-light-color;
										line-height: 20px;
										letter-spacing: 0.5px;
									}
								}
							}
						}
					}
					width: 100%;
					padding: 0;
					background: $white;
					box-sizing: border-box !important;
				}
				.back-to-supplies {
					.supplies-text {
						font-size: 12px;
						font-weight: 700;
					}
					border-top: 0;
					border-bottom: 2px solid #E9E9E9;
					padding: 2% 3%;
					background: $white;
				}
				.header-search-flyout {
					left: 0;
					top: -30px;
				}
				.user-panel {
					.user-links {
						.user-links-text {
							a {
								padding: 2.5% 4% !important;
								text-align: left;
								font-size: 13px !important;
							}
						}
					}
					padding: 0;
				}
				.level-1 {
					>li {
						.menu-item-toggle {
							.nav-right-arrow {
								background: none;
								&:after {
									content: '';
									width: 0;
									height: 0;
									border-top: 7px solid transparent;
									border-bottom: 7px solid transparent;
									border-left: 7px solid $black;
									display: inline-block;
									margin-top: 3px;
								}
							}
						}
					}
				}
				.mobile-navigation-overlay {
					border-bottom: 2px solid #e8e8e8;
					margin: 0;
					background: $white;
					padding: 15px 0;
				}
				.menu-utility-user {
					float: left;
					text-align: left;
					padding-left: 3%;
					width: 92%;
					margin: 2% 0 1% 0;
				}
				ul.menu-category.level-1 {
					#main-1.active {
						padding: 0;
						border-top: 0;
						display: block;
						>a.active {
							>span {
								padding: 0;
								color: red;
								font-weight: 900;
								font-size: 14px;
								text-align: center;
								text-decoration: none;
								text-align: center;
							}
						}
					}
					border-top: 0;
					display: block;
				}
				.mobile-grouping {
					padding: 0;
					width: 100%;
					font-size: 18px;
					border-bottom: 2px solid $white-smoke-white;
					a {
						text-align: left;
					}
				}
				.top-menu-category.open {
					.level-1 {
						>li#main-1.active {
							border-bottom: 0;
						}
					}
				}
				.level-2 {
					.menu-horizontal {
						li {
							a {
								font-size: 13px;
							}
						}
						li.active {
							>.mobile-grouping {
								a {
									text-decoration: underline;
									color: $black;
									background: $white;
									width: 100% !important;
								}
							}
						}
					}
				}
				width: 90%;
				background-color: $arc-nav-grey;
			}
			.top-menu-category {
				h2, .training-certification-menu {
					width: 92%;
					border-right: 0;
					padding: 2% 4%;
				}
				ul.menu-category.level-1 {
					li#main-1.supplies-products {
						width: 100%;
						margin-top: 1px;
						display: block;
						border-left: 0;
						a.has-sub-menu {
							padding-left: 0px !important;
						}
					}
				}
				&:nth-child(5) {
					.menu-category {
						#main-1 {
							border-top: none;
						}
					}
				}
			}
			.navigation.active {
				.top-menu-category.open {
					h2 {
						text-align: center;
						padding: 2% 0 0 0 !important;
						width: 100%;
					}
					.menu-category.level-1 {
						.firstLevel.active {
							.level-2 {
								.menu-horizontal.menu-category.block {
									a {
										text-align: left;
									}
								}
							}
							a.has-sub-menu.active {
								text-align: center;
								padding-top: 0px !important;
							}
						}
						.firstLevel.supplies-products.active {
							a.has-sub-menu.active {
								padding-top: 2% !important;
							}
						}
					}
				}
			}
		}
	}
	.global-header {
		.navigation {
			.user-panel {
				.forgot-live-chat {
					background-color: #f7f7f8;
				}
				.user-links {
					.user-links-text {
						button.user-accountshow.unauthenticated {
							padding: 2.5% 4% !important;
							text-align: left;
							font-size: 13px !important;
							font-size: 14px;
						}
					}
				}
			}
			.header-find-a-class {
				padding: 0;
				width: 100%;
				.header-class-search {
					width: 100% !important;
				}
			}
		}
	}
	.navigation {
		.mobile-navigation-overlay {
			.menu-utility-user {
				.header-search {
					.user-search {
						.fa {
							background-position: -273px -68px !important;
						}
					}
				}
			}
		}
	}
	.global-header-main {
		.navigation {
			width: 70%;
		}
	}
	.top-menu-category {
		h2 {
			text-align: left;
			padding-left: 3%;
			font-size: 13px;
		}
	}
	.mobile-menu-overlay {
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.7);
		z-index: 9;
		cursor: pointer;
	}
	.mobile-nav-close.third-menu {
		position: fixed;
		right: 3%;
		top: 2%;
		z-index: 99;
		display: none;
		.fa {
			background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
			background-position: -300px -65px;
			width: 35px;
			height: 35px;
		}
	}
	.level-1 {
		>li {
			>a.has-sub-menu {
				>span {
					&:after {
						display: none;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 320px) and (max-width: 767px) {
	#wrapper.menu-active {
		.global-header {
			.top-menu-category {
				h2, .training-certification-menu {
			    	padding: 4% 4%;
			     }
			}
			.navigation.active {
				.top-menu-category.open {
					h2 {
						padding: 4% 0 0 4% !important;
						font-size: 13px;
					}
					.menu-category.level-1 {
						.firstLevel.active {
							a {
								padding: 4% 4% !important;
								line-height: 20px;
							}
						}
					}
				}
			}
			.navigation {
				.level-2 {
					.menu-horizontal {
						li.active {
							>.mobile-grouping {
								a {
									background: $white !important;
									color: $black !important;
									text-decoration: underline !important;
								}
							}
						}
						li {
							a {
								font-size: 13px !important;
							}
						}
					}
				}
				.back-to-supplies {
					padding: 3% 3%;
				}
				.back-to-supplies.active {
					background: $white;
				}
				.top-menu-category {
					.level-1 {
						>li {
							a.has-sub-menu {
								font-size: 13px !important;
								>span {
									font-size: 13px !important;
								}
							}
						}
						>li#main-1 {
							padding: 4% 4% !important;
						}
					}
					overflow-x: hidden;
				}
				width: 85% !important;
				.user-panel {
					.user-links {
						.user-links-text {
							padding: 2.5% 1%;
						}
					}
					width: 99.8%;
				}
				.top-menu-category.open {
					.level-1 {
						>li#main-1.active {
							padding: 0 !important;
						}
						>li#main-1.active.supplies-products {
							>a.has-sub-menu.active {
								padding: 4% 0 !important;
							}
						}
					}
				}
			}
			.header-search-flyout {
				top: -53px !important;
			}
		}
		.menu-horizontal {
			li {
				a {
					width: 75% !important;
				}
			}
		}
		.mobile-navigation-overlay {
			margin-bottom: 0px;
			padding: 15px 0;
		}
	}
	#primary {
		.account-content {
			margin-top: 45px;
		}
	}
	.level-1 {
		>li.active {
			>a.has-sub-menu {
				&:hover {
					span {
						border-bottom: none;
					}
				}
			}
		}
	}
	.global-header {
		.navigation {
			.user-panel {
				.forgot-live-chat {
					background-color: $arc-nav-grey;
				}
			}
		}
	}
}
@media only screen and (max-device-height : 375px) and (min-device-width : 667px) {
	#wrapper.menu-active .global-header .navigation .top-menu-category .level-1 > li#main-1{
		padding: 2% 4% !important;
	}
	#wrapper.menu-active .global-header .navigation .user-panel .user-links .user-links-text{
	    padding: 1.5% 1% !important;
	}
	#wrapper.menu-active .global-header .top-menu-category h2{
	   padding: 2% 0 2% 4% !important;
	}
	#wrapper.menu-active .global-header .navigation.active .top-menu-category.open h2 {
		padding: 2% 0 0 0 !important;
	}
	#wrapper.menu-active .global-header .navigation .user-panel .user-links .user-links-text a{
		padding: 1% 3% !important;
	}
	.global-header .navigation .user-panel .user-links .user-links-text button.user-accountshow.unauthenticated {
		padding: 1% 3% !important;
	}
	#wrapper.menu-active .global-header .navigation .top-menu-category .level-1 > li#main-1.active{
	    padding: 0 !important;
	}
	#wrapper.menu-active .global-header .navigation.active .top-menu-category.open .menu-category.level-1 .firstLevel.active a{
		padding: 2.5% 4% !important;
	}
	#wrapper.menu-active .global-header .navigation .back-to-supplies {
		padding: 2% 3% !important;
	}
}
@media only screen and (max-device-height : 414px) and (min-device-width : 736px) {
	#wrapper.menu-active .global-header .navigation .top-menu-category .level-1 > li#main-1{
		padding: 2% 4% !important;
	}
	#wrapper.menu-active .global-header .navigation .user-panel .user-links .user-links-text{
	    padding: 1.5% 1% !important;
	}
	#wrapper.menu-active .global-header .top-menu-category h2{
	   padding: 2% 0 2% 4% !important;
	}
	#wrapper.menu-active .global-header .navigation.active .top-menu-category.open h2 {
		padding: 2% 0 0 0 !important;
	}
	#wrapper.menu-active .global-header .navigation .user-panel .user-links .user-links-text a{
		padding: 1% 3% !important;
	}
	.global-header .navigation .user-panel .user-links .user-links-text button.user-accountshow.unauthenticated {
		padding: 1% 3% !important;
	}
	#wrapper.menu-active .global-header .navigation .top-menu-category .level-1 > li#main-1.active{
	    padding: 0 !important;
	}
	#wrapper.menu-active .global-header .navigation.active .top-menu-category.open .menu-category.level-1 .firstLevel.active a{
		padding: 2.5% 4% !important;
	}
	#wrapper.menu-active .global-header .navigation .back-to-supplies {
		padding: 2% 3% !important;
	}
}
@media screen and (min-width: 1023px) and (max-width: 1024px) {
	.global-header-main.fixed {
		.global-header { 
			.primary-logo {
				padding: 0px !important;
			}
			.top-menu-category ul.menu-category.level-1 li#main-1 {
				&.supplies-products a.has-sub-menu {
					padding-left: 8px !important;
				}
			}
		}
	}
	.global-header {
		.navigation {
			.top-menu-category {
				.level-1 {
					>li.supplies-products {
						>a.has-sub-menu {
							padding-left: 6px !important;
						}
					}
					>li {
						>a {
							font-size: 14px;
							padding: 2% !important;
						}
					}
				}
				.level-2 {
					top: 41px;
				}
				.supplies-products {
					.level-2 {
						left: -200px;
						top: 58px;
					}
				}
			}
			.header-find-a-class {
			    padding-top: 14px;
			    padding-bottom: 14px;
			}
		}
		.top-menu-category {
			margin: 0;
			width: 50%;
		}
	}
	.menu-horizontal {
		li#main-3 {
			a {
				padding: 15px 18px !important;
			}
		}
	}
	.level-1 {
		>li.tab-navigation {
			>a.has-sub-menu {
				&:hover {
					background-color: $white;
					color: $arc-red;
					text-decoration: none;
					span {
						border-bottom: 2px solid $arc-red;
						&:after {
							border-top: 6px solid $arc-red;
						}
					}
				}
			}
			>a.has-sub-menu.hover {
				background-color: $white;
				color: $arc-red;
			}
		}
		>li.tab-navigation.supplies-products {
			>a.has-sub-menu {
				&:hover {
					border-bottom: 2px solid $arc-red !important;
					span {
						border-bottom: 0;
					}
				}
			}
		}
		>li {
			>a.has-sub-menu {
				>span {
					&:after {
						border-left: 4px solid transparent;
						border-right: 4px solid transparent;
						border-top: 4px solid $black;
						margin-left: 4px;
					}
					font-size: 13px;
				}
			}
		}
	}
	.top-menu-category {
		ul.menu-category.level-1 {
			li#main-1 {
				&.supplies-products {
				   margin-top: -17px;
			    }
				&:nth-child(2) {
				}
				a.has-sub-menu span {
					font-size: 14px;
				}
			}
		}
		&:nth-child(5) {
			ul.menu-category {
				li#main-1 {
					.level-2 {
						top: 62px;
					}
				}
			}
			width: 13%;
		}
		h2 {
			font-size: 14px;
			padding: 4% 0 1.5% 0; 
		}
		ul.menu-category {
			level-2 {
				.menu-horizontal {
					li {
						width: 100%;
					}
				}
			}
		}
	}
	.global-header-main {
		.navigation {
			width: 82%;
			.header-geo-location {
				.header-geo-submit {
					width: 45px;
				}
			}
		}
	}
	.level-3 {
		li {
			&:hover {
				.level-4 {
					left: 100%;
				}
			}
		}
	}
	.navigation {
		.header-find-a-class {
			.header-geo-field {
				padding-left: 5px;
			}
			width: 46%;
		}
		.header-class-search {
			padding-left: 50px;
			box-sizing: initial !important;
		}
	}
}
@media screen and (max-width: 1330px) {
	.global-header {
		.navigation {
			.top-menu-category {
				.level-1 {
					>li {
						>a {
							padding: 0px;
						}
					}
				}
			}
		}
	}
}
