<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
	<field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="address.lastname.missing" range-error="address.field.invalid" />
	<field formid="Email" label="Email" type="string" mandatory="true" binding="Email" max-length="50" range-error="address.field.invalid" />
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror" range-error="address.field.invalid" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />

	<!-- use set of supported billing countries -->
	<field formid="country" type="string" default-value="us" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
		<options optionid-binding="ID" label-binding="displayName" value-binding="ID"/> 	
	</field>
	<!--  postal code -->
	<field formid="postal" label="resource.zipcode" type="string" mandatory="true"  min-length="5" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode"/>
	
	<field formid="otherPostal" label="resource.zipcode" type="string" mandatory="true"  min-length="5" binding="postalCode"/>
	
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="address.city.missing" range-error="address.field.invalid" />
	<!-- use global state list -->
	<include formid="states" name="states"/>
	<include formid="stateOther" name="statesother"/>
	

	<!-- actions provided by the edit billing address dialog -->
	<action formid="apply" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
</form>
