<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<!-- occupation industry -->
	<field formid="reason" type="string" mandatory="false" >
		<options>
			<option optionid="" label="resource.cancelreason.select" value=""/>
			<option optionid="weather" value="Weather" label="class.cancellation.weather"> </option>
			<option optionid="emergency" value="Emergency" label="class.cancellation.emergency"> </option>
			<option optionid="wrongclass" value="WrongClass" label="class.cancellation.wrongclass"> </option>
			<option optionid="wrongdate" value="WrongDate" label="class.cancellation.wrongdate"> </option>
			<option optionid="wrongmaterial" value="WrongMaterial" label="class.cancellation.wrongmaterial"> </option>
		</options>
	</field>
	<field formid="agentreason" type="string" mandatory="false" >
		<options>
			<option optionid="" label="resource.cancelreason.select" value=""/>
			<option optionid="weather" value="Weather" label="class.cancellation.weather"> </option>
			<option optionid="emergency" value="Emergency" label="class.cancellation.emergency"> </option>
			<option optionid="wrongclass" value="WrongClass" label="class.cancellation.wrongclass"> </option>
			<option optionid="wrongdate" value="WrongDate" label="class.cancellation.wrongdate"> </option>
			<option optionid="wrongmaterial" value="WrongMaterial" label="class.cancellation.wrongmaterial"> </option>
			<option optionid="agentcancelled" value="AgentCancelled" label="class.cancellation.cancelled.agent"> </option>
			<option optionid="agentdissatisfied" value="AgentDissatisfied" label="class.cancellation.dissatisfieduser.agent"> </option>
		</options>
	</field>
</form>
