<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<!-- occupation industry -->
	<field formid="reason" type="string" mandatory="false" >
		<options>
			<option optionid="" label="resource.cancelreason.select" value=""/>
			<option optionid="bymistake" value="P21" label="product.cancellation.p21"> </option>
			<option optionid="arrivetime" value="P22" label="product.cancellation.p22"> </option>
			<option optionid="shipcost" value="P23" label="product.cancellation.p23"> </option>
			<option optionid="itemprice" value="P24" label="product.cancellation.p24"> </option>
			<option optionid="cheaper" value="P25" label="product.cancellation.p25"> </option>
			<option optionid="shipaddr" value="P26" label="product.cancellation.p26"> </option>
			<option optionid="shipspeed" value="P28" label="product.cancellation.p28"> </option>
			<option optionid="billaddr" value="P29" label="product.cancellation.p29"> </option>
			<option optionid="payment" value="P30" label="product.cancellation.p30"> </option>
			<option optionid="payment" value="P31" label="product.cancellation.p31"> </option>
			<option optionid="other" value="P06" label="product.cancellation.p06"> </option>
		</options>
	</field>
</form>