<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<!-- shipments -->
	<list formid="shipments">
		<!-- products -->
		<list formid="items" binding="productLineItems">
			<field formid="quantity" type="number" binding="quantityValue" format="0.#"/>
			<action formid="editLineItem" valid-form="false"/>
			<action formid="deleteProduct" valid-form="false"/>
			<action formid="addToWishList" valid-form="false"/>
			<action formid="addToGiftRegistry" valid-form="false"/>
			<action formid="updateeachpli" valid-form="false"/>
			<action formid="updateCertLineItem" valid-form="false"/>
		</list>
	
		<!-- gift certificates -->
		<list formid="giftcerts" binding="giftCertificateLineItems">
			<action formid="deleteGiftCertificate" valid-form="false"/>
		</list>
	</list>

	<!-- coupons -->
	<list formid="coupons">
		<action formid="deleteCoupon" valid-form="false"/>
	</list>

	<field formid="couponCode" type="string" mandatory="false"/>

	<!-- functional buttons -->
	<action formid="calculateTotal" valid-form="false"/>
	<action formid="addCoupon" valid-form="false"/>
	<action formid="updateCart" valid-form="false"/>
	<action formid="checkoutCart" valid-form="false"/>
	<action formid="continueShopping" valid-form="false"/>
	<action formid="register" valid-form="false"/>
	<action formid="unregistered" valid-form="false"/>
	<action formid="logout" valid-form="false"/>
</form>
