<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
 	<field formid="email" label="lable.email" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" parse-error="validate.email" max-length="50" value-error="certificate.usernametaken"/>
	<field formid="firstname" label="label.firstname" type="string" mandatory="true"/>
	<field formid="lastname" label="label.lastname"  type="string" mandatory="true"/>
	<field formid="date" label="lable.dob"  description="lable.dobexample" type="date" mandatory="true" format="MM/dd/yyyy" max="now" binding="birthday" max-length="10"/>
	<field formid="year" label="certificate.class" type="string" mandatory="false">
	<options>
				<option optionid="2018" value="2018" label="2018"/>
				<option optionid="2017" value="2017" label="2017"/>
				<option optionid="2016" value="2016" label="2016"/>
				<option optionid="2015" value="2015" label="2015"/>
				<option optionid="2014" value="2014" label="2014"/>
				<option optionid="2013" value="2013" label="2013"/>
				<option optionid="2012" value="2012" label="2012"/>
				<option optionid="2011" value="2011" label="2011"/>
				<option optionid="2010" value="2010" label="2010"/>
			 
	</options>
	</field>
	<field formid="month"   type="string" mandatory="false">
	<options>   <option optionid="0" value="0" label="certificate.optional"/>
				<option optionid="1" value="1" label="certificate.jan"/>
				<option optionid="2" value="2" label="certificate.feb"/>
				<option optionid="3" value="3" label="certificate.march"/>
				<option optionid="4" value="4" label="certificate.april"/>
				<option optionid="5" value="5" label="certificate.may"/>
				<option optionid="6" value="6" label="certificate.june"/>
				<option optionid="7" value="7" label="certificate.july"/>
				<option optionid="8" value="8" label="certificate.aug"/>
				<option optionid="9" value="9" label="certificate.sep"/>
				<option optionid="10" value="10" label="certificate.oct"/>
				<option optionid="11" value="11" label="certificate.nov"/>
				<option optionid="12" value="12" label="certificate.dec"/>
	</options>
	</field>
 	<field formid="certnumber" label="lable.certnumber"   type="string" mandatory="true"/>
	
	<!-- <field formid="rememberme" label="login.rememberme" type="boolean" mandatory="false" />
	
	<field formid="loginsucceeded" type="boolean" mandatory="false"/>

	<action formid="login" valid-form="true"/>
	<action formid="register" valid-form="false"/>
	<action formid="forgotpassword" valid-form="false"/>
 	<action formid="unregistered" valid-form="false"/>
	 -->
	 <action formid="find" valid-form="true"/>
</form>
