<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	
	<field formid="firstname" label="contactus.firstname.label" type="string" mandatory="true" binding="firstName" max-length="50"/>
	<field formid="lastname" label="contactus.lastname.label" type="string" mandatory="true" binding="lastName" max-length="50"/>
	<field formid="email" label="contactus.email.label" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" parse-error="contactus.email.parse-error" binding="email" max-length="50"/>	
	<field formid="phone" label="contactus.phone.label" type="string" mandatory="true" binding="phoneHome" max-length="50"/>		
 	<field formid="ordernumber" label="contactus.ordernumber.label" type="string" mandatory="false" binding="orderNumber" missing-error="ordertrack.orderNumber.missing-error"/>

	<field formid="myquestion" type="string" mandatory="false" binding="passwordQuestion">
		<options>
			<option optionid=" "  label="contactus.generalinformation" value=""/>
			<option optionid="Community Registration" value="Community Registration – Enrollment and Questions" label="contactus.communityregistration"/>
			<option optionid="Certificate" value="Certificate" label="contactus.certificate"/>
			<option optionid="Instructor Certification" value="Instructor Certification" label="contactus.instructorcertification"/>
			<option optionid="Nurse Assistant Training and Testing" value="Nurse Assistant Training and Testing" label="contactus.nurseassistanttrainingtesting"/>
			<option optionid="How to become an LTP" value="How to become an LTP" label="contactus.howtobecomeanLTP"/>
			<option optionid="Group Training for Organizations Sales Inquiry" value="Group Training for Organizations Sales Inquiry" label="contactus.grouptrainingfororganizationssalesinquiry"/>
			<option optionid="Problems with online classes" value="Problems with online classes" label="contactus.problemswithonlineclasses"/>
			<option optionid="Credit Card Payments or Purchase Order" value="Credit Card Payments or Purchase Order" label="contactus.creditcardpaymentsorpurchaseorder"/>
			<option optionid="Other" value="Other" label="contactus.other"/>
		</options>	
	</field>
	
	<field formid="comment" label="contactus.comment" type="string" mandatory="false" binding="comment" max-length="150"/>
	
	<!-- TSED-917: Implement ReCaptcha on Contact Us -->
	<field formid="googleToken" type="string" mandatory="false" />

	<action formid="send" valid-form="true"/>
</form>
