<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	
	<field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50"
		missing-error="customeraddress.firstname.missing-error"/>
	<field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50"
		missing-error="customeraddress.lastname.missing-error"/>
		
	<field formid="addresstype" label="profile.addresstype" type="boolean" default-value="true" binding="custom.addressType" mandatory="false" >
		<options>
			<option label="checkout.residential.address" value="true" />
			<option label="checkout.business.address" value="false" />
		</options>
	</field>
	<field formid="addressdetails" label="profile.companyname" type="string" mandatory="true" binding="companyName" max-length="50" />
		
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror"/>
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50"/>
	
	<field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode"
		missing-error="customeraddress.country.missing-error">		
		<options optionid-binding="ID" label-binding="displayName" value-binding="ID"/>
	</field>
	
	<!--  postal code -->
	<field formid="postal" label="resource.zipcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^\d{5}(-\d{4})?$)|(^\d{6}$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode"
		missing-error="resource.errorzip"/>
	<field formid="otherPostal" label="resource.zipcode" type="string" mandatory="true" min-length="5" max-length="10" binding="postalCode"/>	
	    
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50"
		missing-error="customeraddress.city.missing-error"/>

	<!-- use global state list -->
	<include formid="states" name="states"/>
	<include formid="stateOther" name="statesother"/>

	<field formid="phone" label="profile.phone" type="string" mandatory="true" binding="phone" max-length="20"/>
	<!-- <field formid="addressname" label="profile.addressname" type="string" mandatory="false" binding="custom.addressName" max-length="50"/>-->
	<field formid="addressid" label="profile.addressname" type="string" mandatory="true" binding="ID" max-length="20"
		missing-error="customeraddress.addressid.missing-error"
		value-error="customeraddress.addressid.value-error"/>
	<!-- all possible actions performed on an address -->
	<action formid="cancel" valid-form="false"/>
	<action formid="remove" valid-form="false"/>
	<action formid="edit" valid-form="true"/>
	<action formid="confirm" valid-form="true"/>
	<action formid="create" valid-form="true"/>
</form>
