<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<!-- form providing fields for gift certificate purchase -->	
	<group formid="purchase">
		<field formid="from" label="giftcert.purchase.from.label" type="string" mandatory="true"
			description=""
			missing-error="giftcert.purchase.from.missing-error"
			binding="from"/>
		<field formid="recipient" label="giftcert.purchase.recipient.label" type="string" mandatory="true"
			description=""
			missing-error="giftcert.purchase.recipient.missing-error"
			binding="recipient"/>
		<field formid="recipientEmail" label="giftcert.purchase.recipientemail.label" type="string" mandatory="true"
			description=""
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" 
			binding="recipientEmail"
			parse-error="giftcert.purchase.recipientemail.parse-error"
			missing-error="giftcert.purchase.recipientemail.missing-error"
			value-error="giftcert.purchase.recipientemail.value-error"/>
		<field formid="confirmRecipientEmail" label="giftcert.purchase.confirmrecipientemail.label" type="string" mandatory="true"
			description=""
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" 
			binding="confirmRecipientEmail"
			parse-error="giftcert.confirmrecipientemailparseerror"
			missing-error="giftcert.confirmrecipientemailmissingerror"
			value-error="giftcert.confirmrecipientemailvalueerror"/>
		<field formid="message" label="giftcert.messagelabel" type="string" mandatory="false"
			description="giftcert.purchasemessagedescription"
			binding="message"/>
		<field formid="amount" label="giftcert.amountlabel" type="number" mandatory="true" 
			description="giftcert.amountdescription"
			binding="amount"
			parse-error="giftcert.amountparseerror"
			missing-error="giftcert.amountmissingerror"
			value-error="giftcert.amountvalueerror"/>
		<field formid="lineItemId" type="string" mandatory="false" binding="lineitemid"/>
	</group>

	<!-- form providing field for balance check -->	
	<group formid="balance">
		<field formid="giftCertID" label="" type="string" mandatory="true" 
			description=""
			missing-error="giftcert.balance.giftcertid.missing-error"/>
	</group>

	<!-- form providing fields for balance check and redemption (used by checkout billing page) -->	
	<group formid="redemption">
		<field formid="amount" label="forms.giftcert.019" type="number" 
			mandatory="false" 
			description="forms.giftcert.020"
			binding="amount"
			missing-error="forms.giftcert.021"
			value-error="forms.giftcert.022"/>
		<field formid="number" label="forms.giftcert.023" type="string" 
			mandatory="true" 
			binding="number"
			description="forms.giftcert.024"
			missing-error="forms.giftcert.025"
			value-error="forms.giftcert.026"/>
	</group>

	<action formid="redeem" valid-form="true"/>
</form>
