<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<field formid="username" label="label.username" type="string" mandatory="true"/>
	<field formid="password" label="label.password" type="string" mandatory="true"/>
	
	<!--  checkbox if the user wants to be remembered on this machine  -->
	<field formid="rememberme" label="login.rememberme" type="boolean" mandatory="false" />
	
	<!-- this is a dummy field used to provide the loginpanel template with the
	     information that login failed -->
	<field formid="loginsucceeded" type="boolean" mandatory="false"/>

	<action formid="login" valid-form="true"/>
	<action formid="register" valid-form="false"/>
	<action formid="forgotpassword" valid-form="false"/>
	<group formid="loginAddress" form-error="address.invalid">
		<include formid="addressFields" name="shippingaddress"/>
		<field formid="profileaddressType" type="boolean" default-value="true" binding="address" mandatory="false" >
			<options>
				<option label="individual" value="true" />
				<option label="Business" value="false" />
			</options>
		</field>
		<field formid="busnissesname" label="BUSINESS NAME" type="string" mandatory="false" binding="busnissesName" max-length="50" range-error="busnissesname.field.invalid" />
		<field formid="firstName" label="FIRST NAME" type="string" mandatory="true" binding="firstName" max-length="50" range-error="address.field.invalid" />
		<field formid="lastName" label="LAST NAME" type="string" mandatory="true" binding="lastName" max-length="50" range-error="address.field.invalid" />
		<!-- email field is contained in separate form group to enable binding to customer profile -->
		<group formid="email">
			<field formid="stdemailAddress" label="EMAIL ADDRESS" type="string" mandatory="true" binding="email" max-length="50"  range-error="address.email.invalid" parse-error="address.email.invalid" value-error="address.email.invalid"/>
			<field formid="emailAddress" label="profile.email" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" binding="email" max-length="50" missing-error="address.email.invalid" range-error="address.email.invalid" parse-error="address.email.invalid" value-error="address.email.invalid"/>		
		</group>
		<include formid="countryCodes" name="countryCodes"/>
		<field formid="phone" label="profile.phone"  type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" />
		<field formid="profilephoneNo" type="boolean" default-value="true" binding="phone" mandatory="false" >
			<options>
				<option label="Mobile" value="true" />
				<option label="Landline" value="false" />
			</options>
		</field>
		<field formid="textUpdatesprofileInfo" label="Send me text updates regarding my order (Available for mobile only)" type="boolean" mandatory="false" default-value="false" />
		<field formid="occupation" label="resource.occupation" type="string" mandatory="false" binding="occupationCode">
			<options>
				<option optionid="" 	label="resource.occupation.select" 		value=""/>
				<option optionid="construction" value="Construction" 					label="occupation.construction"> </option>
				<option optionid="other" value="Other" 									label="occupation.other"> </option>
				<option optionid="manufacturing" value="Manufacturing" 					label="occupation.manufacturing"> </option>
				<option optionid="recreationfitness" value="Recreation and Fitness"			label="occupation.recreationfitness"> </option>
				<option optionid="publicadmin" value="Public Administration(Government)" 						label="occupation.publicadmin"> </option>
				<option optionid="eduservices" value="Education Services(i.e. Schools and Universities)" 						label="occupation.eduservices"> </option>
				<option optionid="healthservices" value="Health Services/Health Care"  	label="occupation.healthservices"> </option>
				<option optionid="utilities" value="Utilities" 							label="occupation.utilities"> </option>
	
			</options>
		</field>
		
	</group>
	<!-- this form action is necessary for the guest checkout -->
	<action formid="unregistered" valid-form="false"/>
</form>
