<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<group formid="customer" name="customer">
		<field formid="userID" label="purchaseorder.userid" type="string" mandatory="true" binding="userID" max-length="50" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" missing-error="address.email.invalid" range-error="address.email.invalid" parse-error="address.email.invalid" value-error="address.email.invalid" />
		<field formid="companyName" label="purchaseorder.companyname" type="string" mandatory="true" binding="companyName" max-length="50" missing-error="purchaseorder.companyname..missing" range-error="address.field.invalid" />
		<field formid="customerFirstName" label="profile.firstname" type="string" mandatory="true" binding="customerFirstName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
		<field formid="customerLastName" label="profile.lastname" type="string" mandatory="true" binding="customerLastName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
		<field formid="referenceNumber" label="purchaseorder.referencenumber" type="string" mandatory="false" binding="referenceNumber" min-length="9" max-length="9" />
		<field formid="PONumber" label="purchaseorder.ponumber" description="purchaseorder.ponumber.desc" type="string" mandatory="false" binding="PONumber" max-length="20" />
		<field formid="POAmount" label="purchaseorder.poamount" type="number" mandatory="true" binding="POAmount" max-length="10"/>
		<field formid="POStartDate" label="purchaseorder.postartdate" type="date" mandatory="true" description="profile.dobexample" format="MM/dd/yyyy" binding="POStartDate" max-length="10" />
		<field formid="POEndDate" label="purchaseorder.poenddate" type="date" mandatory="false" description="profile.dobexample" format="MM/dd/yyyy" binding="POEndDate" max-length="10" />
		<field formid="invoiceEmail" label="purchaseorder.invoiceemail" type="string" mandatory="true" binding="invoiceEmail" max-length="50" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" missing-error="address.email.invalid" range-error="address.email.invalid" parse-error="address.email.invalid" value-error="address.email.invalid" />
		<field formid="invoiceEmailConfirm" label="purchaseorder.invoiceemailconfirm" type="string" mandatory="true" binding="invoiceEmailConfirm" max-length="50" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" missing-error="address.email.invalid" range-error="address.email.invalid" parse-error="address.email.invalid" value-error="address.email.invalid"/>
		<field formid="paymentTerms" type="string" description="purchaseorder.paymentterms.desc" mandatory="true">
			<options>
				<option label="purchaseorder.net30" value="NET 30"/>
				<option label="purchaseorder.net45" value="NET 45"/>
				<option label="purchaseorder.net60" value="NET 60"/>
				<option label="purchaseorder.net75" value="NET 75"/>
				<option label="purchaseorder.net90" value="NET 90"/>
			</options>
		</field>
		<field formid="selectedInvoiceMethod" label="purchaseorder.selectedinvoice" type="string">
			<options>
				<option label="profile.email" value="email"/>
				<option label="purchaseorder.mail" value="mail"/>
			</options>
		</field>
		<field formid="b64" type="string" mandatory="false"/>
		<field formid="fileType" type="string" mandatory="false"/>
		<field formid="fileName" type="string" mandatory="false"/>
		<field formid="comments" type="string" mandatory="false"/>
	</group>
	
	<!-- form for creating and editing shipping address -->
	<group formid="billingAddress" form-error="address.invalid" >
		<!-- use fields from shipping address definition -->
		<include formid="addressFields" name="purchaseorderbilling"/>
	</group>
	
	<!-- form for creating and editing shipping address -->
	<group formid="shippingAddress" form-error="address.invalid" >
		<!-- use fields from shipping address definition -->
		<include formid="addressFields" name="purchaseordershipping"/>
		<field formid="useAsBillingAddress" label="purchaseorder.useasbillingaddress" type="boolean" mandatory="false" />
	</group>
	
	<field formid="terms" type="boolean" mandatory="true" />

	<action formid="confirm" valid-form="true"/>
	<action formid="register" valid-form="true"/>
</form>
