<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<field formid="company" type="string" mandatory="true" binding="companyName" max-length="50" range-error="companyname.field.invalid" />
	<field formid="first_name" type="string" mandatory="true" binding="firstName" max-length="50"/>
	<field formid="last_name" type="string" mandatory="true" binding="lastName" max-length="50"/>
	<field formid="city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="address.city.missing" range-error="address.field.invalid" />
	<include formid="states" name="states"/>
	<field formid="postal" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode" missing-error="resource.errorzip"/>
	<field formid="zip" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode" missing-error="resource.errorzip"/>
	<field formid="00Nd00000041Ag9" type="string" mandatory="true" binding="trainingcount" >
		<options>
			<option optionid="select" label="label.trainingcount" value=""/>
			<option optionid="0-6" label="1-7" value="0-6"/>
			<option optionid="7-50" label="8-50" value="7-50"/>
			<option optionid="over50" label="over 50" value="over 50"/>
		</options>
	</field>
	<field formid="title" type="string" mandatory="true" binding="title" min-length="2" max-length="50" missing-error="" range-error="" />
	<field formid="email" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" parse-error="validate.email" binding="email" max-length="50"/>
	<field formid="phone" type="string" mandatory="false" binding="phoneHome" max-length="50"/>
	<field formid="00Nd00000041AgO" type="string" mandatory="false" binding="companyName" max-length="50" range-error="companyname.field.invalid" />
	<field formid="street" type="string" mandatory="true" binding="address1" max-length="50"/>
	<field formid="mobile" type="string" mandatory="true" binding="phoneHome" max-length="50"/>
	<field formid="00Nd0000007wvvO" type="string" mandatory="true" binding="trainingcount">
		<options>
			<option optionid="select" label="label.estimatedParticipants" value=""/>
			<option optionid="0-75" label="0-75" value="0-75"/>
			<option optionid="0-75" label="76-500" value="76-500"/>
			<option optionid="501-999" label="501-999" value="501-999"/>
			<option optionid="1000+" label="1000+" value="1000+"/>
		</options>
	</field>
	<field formid="00Nd00000041AgT" type="boolean" mandatory="false" />
	<action formid="form_save" valid-form="true"/>
</form>