<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="password" label="profile.newpassword" description="resource.passwordvalidate" type="string" mandatory="true" min-length="8" max-length="255"
		   range-error="resource.8_255characters" />	
		
	<field formid="passwordconfirm" label="profile.newpasswordconfirm" type="string" mandatory="true" min-length="8" max-length="255"
		   range-error="resource.8_255characters"	
		   value-error="profile.passwordnomatch"/>	
	
	<action formid="send" valid-form="true"/>

</form>
