<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" range-error="address.field.invalid" />
	<field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" range-error="address.field.invalid" />
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50"  range-error="address.field.invalid" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />
	
		
	<!-- use set of supported shipping countries -->
	<field formid="country" type="string" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
		<options optionid-binding="ID" label-binding="displayName" value-binding="ID"/> 
	</field>
	<!--  postal code -->
	<field formid="postal" label="resource.zipcode" type="string" mandatory="true" min-length="5" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode"
		missing-error="resource.errorzip"/>
	<field formid="otherPostal" label="resource.zipcode" type="string" mandatory="true" min-length="5" binding="postalCode"/>
	
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" range-error="address.field.invalid" />
	<!-- use global state list -->
	<include formid="states" name="states"/>
	<include formid="stateOther" name="statesother"/>
	
	
	<!-- phone is mandatory for shipping addresses -->
	<include formid="countryCodes" name="countryCodes"/>
	<field formid="phone" label="profile.phone" description="address.phone.example" type="string" mandatory="true" binding="phone" min-length="10" missing-error="address.phone.missing" range-error="address.field.invalid" />

	<!-- actions provided by the edit shipping address dialog -->
	<action formid="apply" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
</form>
