<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">

	<!-- flag indicating whether this checkout step is fulfilled -->
	<field formid="fulfilled" type="boolean" default-value="false"/>
	<field formid="stdFirstName" label="profile.stdfirstname" type="string" mandatory="true" binding="firstName" max-length="50" range-error="address.field.invalid" />
	<field formid="stdLastName" label="profile.stdlastname" type="string" mandatory="true" binding="lastName" max-length="50" range-error="address.field.invalid" />
	<field formid="stdEmailAddress" label="profile.stdemail" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" binding="email" max-length="50" missing-error="address.email.invalid" range-error="address.email.invalid" parse-error="address.email.invalid" value-error="address.email.invalid"/>
	

	<!-- list of available addresses to select from -->
	<list formid="addressList">

		<!-- action for actually selecting the address -->
		<action formid="useThisAddress" valid-form="false"/>

	</list>

	<!-- form for creating and editing shipping address -->
	<group formid="shippingAddress" form-error="address.invalid" >
		<!-- use fields from shipping address definition -->
		<include formid="addressFields" name="shippingaddress"/>

		<!-- optional flags -->
		<field formid="addToAddressBook" label="checkout.addtoaddressbook" type="boolean" mandatory="false" default-value="true" />
		<field formid="useAsBillingAddress" label="checkout.useasbillingaddress" type="boolean" mandatory="false" />

		<!-- gift options -->
		<field formid="isGift" label="checkout.shipment.isgift" type="boolean" default-value="false" binding="gift" mandatory="false" >
			<options>
				<option label="checkout.shipment.yes" value="true" />
				<option label="checkout.shipment.no" value="false" />
			</options>
		</field>
		
		<!-- phone options -->
		<field formid="phoneNo" type="boolean" default-value="true" binding="phone" mandatory="false" >
			<options>
				<option label="checkout.phone.no" value="true" />
				<option label="checkout.landline.no" value="false" />
			</options>
		</field>
		<field formid="phoneField" type="string" mandatory="false"/>
		
			<!-- type of address options -->
		<field formid="addressType" type="boolean" default-value="true" binding="address" mandatory="false" >
			<options>
				<option label="checkout.residential.address" value="true" />
				<option label="checkout.business.address" value="false" />
			</options>
		</field>
		<field formid="companyname" label="company Name" type="string" mandatory="true" binding="companyName" max-length="50" range-error="companyname.field.invalid" />
		<field formid="taxExemptionId" label="checkout.taxexemption" type="string" mandatory="false" binding="taxExemptionId" max-length="50"/>		
		<field formid="dummyField" type="string" mandatory="false"/>
		<!-- occupation industry -->
		<field formid="occupation" label="resource.occupation" type="string" mandatory="false" binding="occupationCode">
			<options>
				<option optionid="" 	label="resource.occupation.select" 		value=""/>
				<option optionid="construction" value="Construction" 					label="occupation.construction"> </option>
				<option optionid="other" value="Other" 									label="occupation.other"> </option>
				<option optionid="manufacturing" value="Manufacturing" 					label="occupation.manufacturing"> </option>
				<option optionid="recreationfitness" value="RecreationFitness"			label="occupation.recreationfitness"> </option>
				<option optionid="publicadmin" value="PublicAdmin" 						label="occupation.publicadmin"> </option>
				<option optionid="eduservices" value="Edu ervices" 						label="occupation.eduservices"> </option>
				<option optionid="healthservices" value="Health ServicesHealth Care"  	label="occupation.healthservices"> </option>
				<option optionid="utilities" value="Utilities" 							label="occupation.utilities"> </option>
	
			</options>
		</field>
		
		<field formid="giftMessage" label="checkout.shipment.giftmessage" type="string" binding="giftMessage" mandatory="false" />

		<!-- shipping method selection -->
		<field formid="shippingMethodID" type="string" mandatory="true" />

		<!-- action for actually saving the address -->
		<action formid="save" valid-form="true"/>
		<action formid="selectAddress" valid-form="false"/>
	</group>

	<group formid="inStoreShipments">
		<!-- list of shipments to set properties for (gift settings and shipping method) -->
		<list formid="shipments">
			<!-- store message -->
			<field formid="storePickupMessage" label="store.storemessage" type="string" binding="custom.storePickupMessage" mandatory="false" />
		</list>
	</group>

	<!-- general actions -->
	<action formid="shipToMultiple" valid-form="false"/>

</form>
