#PasswordResetForm {
    fieldset {
        position: relative;
    }
    button {
        float: right;
      	width: 100%;
    }
}
.account-content {
	.form-row {
        label {
            display: block;
            position: absolute;
            padding: 5px 0 0 8px;
            -webkit-transform: translate(5px,11px);
            -ms-transform: translate(5px,11px);
            transform: translate(5px,11px);
            left: 7px;
            margin: 0 ;
            text-align: left;
            width: 93%;
            top: 0;
            z-index: 9;
            -webkit-transition: -webkit-transform 0.3s ease,font-size 0.3s,color 0.3s;
            transition: transform 0.3s ease,font-size 0.3s,color 0.3s;
            &.focus {
                -webkit-transform: translate(2px,2px);
                -ms-transform: translate(2px,2px);
                transform: translate(2px,2px);
                padding: 0px 0 0 11px;
                span {
					position: absolute;
    				top: -11px;
    				background: $arc-white;
				}
            }
        }
	   .field-wrapper {
		   input[type=text] {
		      background: 0 0;
		      position: relative;
		      z-index: inherit;
		   }
		}
    }

	.reset-your-pass {
		color: $arc-red;
		font-size: $header-base-font-sz;
	}
}
a.updateSize {
	font-size: 13px;
}
h1 .account-logout {
    font-size: 0.6em;
    float: none;
}

.registration-selection {
    input, label {
        display: inline;
        float: none;
    }
}
//duplicate address goes here
.duplicate-address {
	text-align: center;
    width: 100%;
    margin: 27px 0 0;
    color: $arc-red;
}              

.address-list,
.payment-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
        padding: 1em;
        width: 90%;
        @media screen and (min-width: 768px) {
            width: 25%;
        }
        &.default {
            background-color: $white-smoke-white;
            border: 1px solid $very-light-gray;
            border-radius: 5px;
            margin-top: 1em;
            width: 85%;
        }
        address {
            color: $dim-gray;
            font-style: normal;
        }
        a,
        .button-text {
            line-height: 2rem;
            padding-right: .2rem;
        }
    }
    .mini-address-title {
        line-height: 2rem; 
    }
    .cc-owner {
        font-weight: 700;
    }
}

//---------------------------------------------------------------------------------------------
                     //Arc Account page code goes here && Contact us page also added one class for 100% width class name ='contact-us-wraper'
//---------------------------------------------------------------------------------------------

.help-chat-customer-service-asset,.left-nav-heading,.footer-shipping-returns,.live-chat-link,.signin-cancel-section,.account-sign-policy,.privacy-policy-link,#PasswordResetForm,.contact-us-wraper,.link-pages {
	float: left;
	width: 100%;
}

// Success password messages code goes here

.set-new-password {
	h2 {
		text-align: left;
		line-height: 26px;
		span, a {
			font-weight: $roboto-medium;
		}
	}
	.button-text {
		font-size: $header-base-font-sz + 6;
		text-decoration: underline;
	}
}
// my account certificate code goes here

.class-certificate-section .certificate-section .all-addresses {
	&.get-certificate {
	    background-color: $arc-red;
    	color: $arc-white;
    	text-decoration: none;
		&:hover {
			background-color: $red-cta-hover;
			color: $arc-white;
		}
	}
}
// password field character limit
.form-row.create-password-login,.form-row.password,.form-row.create-conf-pass-login {
	.input-text {
		padding-right: 60px;	
	}
}
.same-account-cus {
    text-align: center;
    .email-data {
    	display: block;
    	color: $arc-red;
    }
    a.login-register {
    	font-size: 12px;
    	font-weight: $muli-bold;
    	letter-spacing: 0.3px;
    	color: $arc-red;
    	text-decoration: underline;
    }
    .error-msg-account {
		display: block;
    }
}

.create-account-section,.contact-pag-heading,.reset-password-user {
	float: left;
   	width: 100%;
   	.showpwd{
  		position: absolute;
    	top: 18px;
    	right: 20px;
    	z-index: 9;
    	color: $arc-black;
   	}
   	h1.heading-create-ac,.required-filed {
  		text-align: center;
    	display: inline-block;
   		width: 100%;
   	}
   	.required-filed {
   	    margin: 15px 0 25px;
   	}
   	.button-fancy-large {
 		padding: 33px 90.86px 29px;
  	}
   	.account-btm-section {
   		.form-row {
   			width: 100%;
   			&.newletter-row { 
   				width: 88.4%;
    			display: block;
    			margin: 4px 0 0;
    			float: right;
    			label {
    				line-height: 16px;
					@media #{$tablet} {
    					width: 90%;
    				}
    			}
   			}
   			&.newletter-row {
   				float: left;
    			width: auto
   			}
   			&.create-btn {
   				margin: 44px 0 0;
   			}
   		}
   	}
   	.mailing-alert {
  		float: left;
    	width: 84.4%;
   	}
   	&.editAccount {
   		.create-conf-pass-login {
	   		.showpwd {
	   			display: none;
	   		}
	   	}
   	}
   	// sign in account code goes here
   	&.sign-in-account {
   		width: 48.186%;
    	float: none;
    	margin: 0 auto;
   		.form-row {
   			width: 100%;
   			&.password {
   				margin-bottom: 10px;
   			}
   			&.login-rememberme {
   				width: auto;
    			float: left;
    			margin: 0;
    			label {
    				line-height: 19px;
    			}
   			}
   		}
   		.button-fancy-large {
   			width: 100%;
   		}
   	}
   	
   	// Reset password code goes here
   	
   	&.reset-password-user {
   		h1 {
   		    margin: 0 0 30px 0;
   		}
   		.form-row {
   			width: 100%;
    		margin-right: 0;
    		.form-caption {
    			margin-top: 5px;
    		}
   		}
   		.apply {
   			@extend %button-same-height;
   			width: 50%;
   			@media #{$iphone} {
   				width: 100%;
   			}
   		}
   	}
}

.create-account-section {
	.field-wrapper {
		.strikeiron-failure {
			border-color: $arc-red;
		}
		.strike-error {
			color: $arc-red; 
			margin-top: 5px; 
			display:block; 
			letter-spacing: 0.3px;   
		}
	}
}


.create-account-section.purchaseOrder {
	.header-copy {
		&.complete p {
			margin: 10px -25px 300px 0px;
		}
		p {
			color: black;
			margin: 10px -25px 30px 0px;
			display: block;
		}
	}
	.form-header {
		font-weight: 400;
		font-size: 20px;
		letter-spacing: 0.3px;
		display: block;
		margin: 20px 0;
	}
	.form-copy {
		color: black;
		margin: 0;
	}
	.form-caption {
		margin: 5px 0 -5px;
	}
	.purchaseorder-section {
		display: inline-block;
		clear: both;
		margin: 20px 0;
		.form-row.postal-row {
			margin-right: 3%;
		}
		.form-row.country-row {
			margin-right: 0;
		}
		.selected-invoice {
			margin-top: 5%;
			>label:first-child span {
				position: absolute;
				top: -30px;
				left: -13px;
				width: 130%;
			}
			.radio-label {
				position: relative;
				cursor: default;
				padding: 10px 0;
				.custom-radio {
					cursor: default;
				}
			}
		}
		//PHSSECOM-2067
		&.billing,&.shipping {
			.form-row.phone-row {
				&.required {
	    			label {
						transform: none;
	    				padding: 0 0 0 15px;
	    			}
				}
				label {
					.required-indicator + span {
						top:0;
					    margin: 14px 0px;
					    display: table;
					    @media #{$iphone} {
						    display: block;
						    width: 48px; 
						    overflow: hidden;
						    height: 20px; 
					    }
					}
					&.focus { 
						.required-indicator + span {
							top:0;  
						    margin: 14px 0px;
						    display: table;
						    @media #{$iphone} {
							    display: block;
							    width: 48px;
							    overflow: hidden;
							    height: 20px;
						    } 
						}
					}
				}
				.field-wrapper {
					.phone {
						padding: 15px 20px 15px 130px;
					    color: gray;
					    font-size: 12px;
					    z-index: 0;
					    @media #{$iphone} {
							padding: 15px 20px 15px 78px;
						}
					}
				}
			}  
		}
		&.terms {
			.terms-copy {
				margin: -7px 0 0;
			}
			.terms-box {
				width: 20px;
				height: 20px;
				margin: -6px 10px 0 0;
				span.error {
					top: -25px;
					left: -1px;
				}
				input {
					width: 20px;
					height: 20px;
				}
				.custom-checkbox {
					width: 20px;
					height: 20px;
					border-color: #333;
				}
			}
			p {
				margin: 0;
			}
			#fileUploadContainer {
				padding: 5px 0 35px;
			}
			.comments {
				float: none;
				width: 55%;
				textarea {
					resize: none;
					height: 90px;
				}
			}
		}
		p {
			color: black;
		}
	}
}
.para-create-account {
	clear: right;
    margin: 12px 0 0;
    display: inline-block;
    line-height: 15px;
    text-align: center;
    &.acc-benefits {
    	margin: 0;
    }
}
.account-left-nav,.footer-shipping-returns {
	width: 100%;
   	clear: left;
   	float: left;
 	a { 
		font-size: 20px;
  		font-weight: $roboto-black;
  		text-align: left;
  		color: $arc-light-black;
  	}
	.left-nav-heading {
		margin: 25px 0 18px;
		border-bottom: 1px solid $arc-gray2;;
		a {
			letter-spacing: 0.5px;
			font-weight: inherit;
			margin-bottom: 27px;
			line-height: 23px;
			&.login-user {
    			font-weight: $roboto-black;
    			letter-spacing: 0.3px;
    			margin: 0 0 27px 0;
    		}
		}
	}
	.nav-signin {
		margin-top: 14px;
    	text-transform: uppercase;
	}
}
.account-left-nav a.nav-profile {
	 letter-spacing: 0;
	 line-height: 23px;
}
.account-left-nav a.nav-profile h2 {
	line-height: 23px;
}
.account-left-nav  .nav-signin {
	font-size: 12px;
   	font-weight: $roboto-black;
    letter-spacing: 0.3px;
    color: $arc-red;
    &:hover {
    	color: $arc-light-color;
    }
}
.footer-shipping-returns,.left-nav-heading,.account-left-nav {
	.static-page,a {
		color: $arc-light-black;
		float: left;
    	clear: left;
	}
}
.pt_account {
	/*h1{
		text-transform: uppercase;
	}*/
	.chackout-needhelp {
		.need-help-live {
			margin-bottom: 10px;
		}
		.customer-link {
			margin-left: 0;
		}
	}
	.customer-servicess {
		float: left;
    	width: 100%;
	}
	.required-filed,.form-caption {
		@extend %required-field;
	}
	.form-caption {
		font-style: normal;
    	float: left;
    	font-family: $roboto;
    	text-align: left;
    	letter-spacing: 0.3px;
    	line-height: 16px;
	}
	.create-password-login {
		.form-caption {
			margin-top: 5px;
		}
	}
	.reset-pass-email {
		margin: 20px 0 0 0;
	}
}
.footer-shipping-returns {
	margin-top: 22px;
    padding-top: 27px;
	.static-page {
  		margin-bottom: 22px;
   	}
   	&.account-nav {
   		border-top: 1px solid $arc-gray2;
   	}
}
.account-btm-section {
	clear: left;
    float: none;
    width: 65%;
    margin: 0 auto;
    text-align: center;
}
.privacy-policy-link {
 	span,a {
		@extend %required-field;
	}
	a {
		font-weight: $muli-semibold;
    	font-style: normal;
    	color: $arc-blue-col;
    	@extend %btn-border-bottom;
	}
}
.account-sign-policy {
	text-align: center;
    margin: 44px 0 0;
	.login-button,.create-login-btn {
		.login-register {
			color: $arc-red;
		}
	}
	.cancel-edit-profile {
		button {
			background: none;
			color: $arc-red;
			font-size: $header-base-font-sz + 2;
			text-transform: uppercase;
		}
	}
}
.login-button,.create-login-btn {
	margin: 12px 0 0;
}
.privacy-policy-link {
	    margin: 39px 0 0;
}

// Account sign in code goes here global..
#password-reset {
	float: right;
    text-transform: uppercase;
    @extend %btn-border-bottom;
    color: $arc-blue-col;
    margin-top: 3px;
}
.login-button .create-login-btn {
	background: none;
	padding: 0;
	color: $arc-red;
	&:hover {
		background: none;
		color: $arc-light-color;
	}
}
.create-sign-in {
	margin-top: 14px;
}

// forget password code goes here

.ui-dialog {
 	&.forget-password {
	 	.account-forget-password {
	 		.error-form {
	 			margin: 0 0 23px 0;
			    padding: 0;
			    width: 100%;
			    text-align: center;
	 		}
	 	}
 		a.chat-class{
 			font-weight: 400;
 		}
 		.account-forget-password {
 			.required-filed {
 				line-height: 15px;
    			text-align: center;
    			font-size: 16px;
    			width: 81%;
    			margin: 0 auto;
    			display: block;
    			padding: 10px 0 20px;
 			}
 		}
 		h1 {
 			text-align: center;
    		margin: 0;
    		text-transform: capitalize; 
 		}
 		.reset-password {
 			width: 53.125%;
    		margin: 0 auto;
 		}
 		.help-chat-customer-service-asset {
 			text-align: center;
 		}
 		.check-email {
 		    text-align: center;
 		 	padding: 0 0 40px;
 			.button-fancy-large {
 		 		padding: 33px 143.35px 29px;
 			}
 		}
 		// for live chat in the forgot password
 		.forgot-live-chat {
 			margin: 20px 0 0 0;
 			float: left;
 		}
 	}
 }
 
@media #{$tablet-max-1023} {

//sign in acocunt code goes here
	.create-account-section {
		&.sign-in-account {
			width: 100%;
		}
	}
}
@media #{$tablet} {
	.account-btm-section {
		width: 80%;
 	}
}
//---------------------------------------------------------------------------------------------
                     //Arc Account - Responsive code goes here mobile && Contact us page Responsive code goes here
//---------------------------------------------------------------------------------------------
@media #{$iphone} {
	.create-account-section,.contact-us-wraper{
		.form-row {
			width: 100%;
			margin-right: 0;
			&.create-password-login { 
				margin-bottom: 26px;
			}
		}
   		h1.heading-create-ac {
   			font-size: 24px;
    		letter-spacing: 0.4px;
   		}
   		.required-filed {
   			margin: 19px 0 11px;
   		}
   		.account-btm-section {
   			 .form-row {
   			 	&.newletter-row {
   			 		width: 100%;
    				margin: 0;
    				label {
						width: 88%;
    					line-height: 13px;
					}
   			 	}
   			 	&.newletter-row { 
   			 		width: auto;
   			 	}
   			 }
   		}
	}
	.account-btm-section {
		width: 100%;
	}
	.para-create-account {
		text-align: left;
	}
	.create-account-section {
		.button-fancy-large {
			width: 100%;
    		padding: 32px 42px 30px;
		}
	}
	.privacy-policy-link {
		width: 67%;
    	text-align: center;
    	float: none;
    	display: inline-block;
    	margin: 41px 0 0;
    	line-height: 20px;
    	span {
    		font-style: normal;
    	}
    	a {
    		margin: 7px 0 0;
    		display: inline-block;
    	}
	}
	.pt_account {
		.chackout-needhelp {
	 		margin-bottom: 58px;
		}
	}
	
	// forget password and reset password code goes here
	
	.ui-dialog {
 		&.forget-password {
 			@media #{$iphone} {
 				width: 100% !important;
 				padding: 0 20px;
 				box-sizing: border-box;
 			}
 			h1 {
 				font-size: 24px;
    			line-height: 28px;
    			letter-spacing: 0.3px;
 			}
 			.account-forget-password {
 				margin-top: 10px;
 				.required-filed {
 					width: 100%;
 				}
 			}
 			.required-filed,.reset-password {
 				width: 100%;
 			}
 			.chackout-needhelp {
 				margin-bottom: 30px;
 				.live-chat {
 					width: 61%;
    				padding-bottom: 0;
 				}
 			}
 			.ui-dialog-titlebar-close {
 				right: 0;
 			}
 			.check-email {
 				.button-fancy-large {
 					width: 100%;
 					padding: 33px 40px 29px;
 				}
 			}
 			.live-chat-link {
 				text-align: left;
 			}
 		}
 	}
}

// for edit profile desktop view


// for add address dialog desktop view
.ui-dialog {
	&.add-Address {
		top: 0px !important;
		~ .pac-container { 
	    	z-index: 10000000000 !important; 
		}   
		.dialog-content {
			padding: 10px 5%;
			h1 {
				width: 100%;
				text-align: center;
			}
			.form-row {
				width: 48.5%;
				float: left;
				&:nth-child(odd) {
					clear: both;
				}
				&:nth-child(even) {
					float: right; 
				} 
				&.country-row {
					label {
						transform: translate(2px, 2px);
						padding: 0 0 0 11px;
						span {
							position: absolute;
							top: -11px;
							background: $arc-white;
						}
					}
				}
				&.form-row-button {
					width: 100%;
					.apply-button {
						display: block;
						margin: 0 auto;
					}
					.cancel-button, .delete-button {
						display: block;
						margin: 25px auto 0 auto;
						font-size: $header-base-font-sz + 4;
						text-transform: uppercase;
						color: $arc-red;
						background: none;
						padding: 0;
					}
				}
				&.label-inline {
					font-size: $header-base-font-sz;
					label {
						color: $arc-light-color;
					}
					.checkbox-wrapper {
						clear: both;
						margin: 10px 0 0 0;
					}
				}
				&.state-row {
					.custom-select {
						.selection-list {
							max-height: 250px;
						}
					}
				}
			}
		}
		@media #{$tablet-max-1023} {
			width: 90% !important;
		}
		@media #{$iphone} {
			top: 0px !important;
			.dialog-content {
				h1 {
					font-size: $header-base-font-sz + 10;
				}
				.form-row {
					width: 100%;
				}
			}			
		}
		.ui-dialog-content {
			overflow: inherit;
		}
	}
}

// for address book desktop view
.address-book {
	text-align: center;
	h1 {
		text-align: center;
	}
	.address-list {
		width: 100%;
		float: left;
		margin: 15px 0 0 0;
		display: block;
		.address-tile, &.default {
			background: none;
			border: none;
			width: 49%;
			box-sizing: border-box;
			float: left;
			text-align: left;
			border-radius: 0;
			margin: 0;
			.address-heading {
				padding: 10px;
				border: 2px solid $arc-light-color;
				float: left;
				width: 100%;
				box-sizing: border-box;
				.cust-addr-name {
					font-size: $header-base-font-sz + 1;
					text-transform: uppercase;
					font-weight: $roboto-medium;
					text-align: left;
					width: 58%;
					display: inline-block;
					@media #{$tablet} {
						font-size: $header-base-font-sz - 2;
						width: 56%;
					}
					@media #{$iphone} {
						width: 54%;
					}
				}
				h3, .address-make-default {
					display: inline-block;
					float: right;
					text-transform: uppercase;
					font-size: $header-base-font-sz - 1;
					line-height: $line-height-16 + 2;
					letter-spacing: 0.2px;
					font-weight: $roboto-medium;
					@media #{$tablet} {
						font-size: $header-base-font-sz - 4;
					}
				}
				.address-make-default {
					color: $arc-black;
					text-decoration: underline;
				}
			}
			.address-content {
				border: 1px solid $arc-gray2;
				border-top: none;
				padding: 5%;
				float: left;
				width: 100%;
				box-sizing: border-box;
				.address-edit, .address-delete {
					font-size: $header-base-font-sz - 2;
					text-transform: uppercase;
					color: $arc-blue;
					text-decoration: underline;
					&:hover {
						color: $arc-light-color;
					}
				}
				.address-delete {
					margin: 0 0 0 15%;
				}
			}
			&:nth-child(odd) {
				clear: both;
			}
			&:nth-child(even) {
				float: right;
			}
		}
	}
	@media #{$iphone} {
		h1 {
			font-size: $header-base-font-sz + 10;
		}
		.address-list {
			.address-tile {
				width: 100%;
			}
		}
	}
}

// for order history page desktop
.pt_order {
	.primary-content {
		.order-history-header, .order-details-header {
			float: left;
			width: 100%;
			h1 {
				width: 100%;
				text-align: center;
				margin: 0 0 9px;  
			}
		}
		.search-result-items {
			float: left;
			width: 100%;
			margin: 0px 0 15px 0;
			padding: 0;
			.order-history-header {
				width: 100%;
				float: left;
				margin: 0 0 10px 0;
				.order-date, .order-number {
					width: 30%;
					color: $arc-gray2;
					font-size: $header-base-font-sz;
					padding: 5px 0 5px 0;
					box-sizing: border-box;
				}
				.order-date {
					padding: 5px 0 5px 20px;
					margin: 0;
				}
			}
			li {
				float: left;
				width: 100%;
				border: 1px solid $arc-gray;
				padding: 15px 10px;
				box-sizing: border-box;
				font-size: $header-base-font-sz + 2;
				margin: 0 0 20px 0;
				.order-info-date, .order-info-number {
					width: 29%;
					float: left;
					display: inline-block;
				}
				.value {
					display: inline-block;
					text-transform: uppercase;
					color: $arc-blue;
					&:hover {
						cursor: pointer;
						color: $arc-light-color; 
					}
				}
				button {
					float: right;
					padding: 0;
					background: none;
					color: $arc-blue;
					text-transform: uppercase;
					font-size: $header-base-font-sz;
					margin: 0 25px 0 0;
					font-weight: $roboto-medium; 
					&:hover {
						color: $arc-light-color;
					}
				}
			}
		}
		.search-result-options {
			float: left;
			.results-hits {
				text-align: right;
			}
		}
	}
	@media #{$iphone}{
		.primary-content {
			.order-history-header {
				h1 {
					font-size: $header-base-font-sz + 10;
					line-height: $line-height-36 - 6;
				}			
			}
			.search-result-items {
				margin: 15px 0 0 0;
				.order-history-header {
					.order-date, .order-number {
						width: 50%;
						padding: 10px 0;
					}
				}
				li {
					padding: 0;
					.order-info, .order-info-details {
						width: 100%;
						float: left;
						padding: 15px 10px;
						box-sizing: border-box;
						border-bottom: 1px solid $arc-gray2;
						.order-info-date, .order-info-number {
							width: 50%; 
						}
					}
					.order-info-details {
						border-bottom: none;
						button {
							float: left;
						}
					}
				}
			}
		}
		.search-result-options {
			.pagination  {
				margin: 0;
				.results-hits {
					text-align: center;
				}
			}
		}
	}
}

// for my account landing page
	.account-page-header {
		text-align: center;
		margin: 0 0 15px 15%;
		display: inline-block;
		h1 {
			text-align: center;
		}
		.loggedin-user {
			display: inline-block;
			margin: 10px 0 0 0;
			font-size: $header-base-font-sz;
			text-transform: capitalize;
		}
	}
	.account-profile-address, .class-certificate-section, .recent-order-section {
		width: 95%;
		float: left;
		margin: 10px auto;
	}
	.class-certificate-section, .recent-order-section {
		padding: 15px 0 0 0;
		border-top: 1px solid $arc-gray2;
	}
	.account-profile-address, .class-certificate-section {
		.account-profile-info, .account-address-info, .upcoming-section, .certificate-section {
			width: 48%;
			float: left;
			h2 {
				text-align: left;
			}
			.profile-details, .address-details, .class-detail-txt, .help-you-txt {
				margin: 6px 0 0 0;
				font-size: $header-base-font-sz;
				display: block;
			}
			.edit-profile, .address-edit, .change-pass, .all-addresses, .recent-orders {
				text-transform: uppercase;
				text-decoration: underline;
				font-size: $header-base-font-sz - 2;
				color: $arc-blue;
				display: inline-block;
				margin: 5px 0 0 0;
				&:hover {
					color: $arc-light-color;
				}
			}
			.view-order-history {
				text-decoration: none;
			}
			.button-fancy-large {
				padding: 15px 15%;
				margin: 20px 0 0 0;
			}
		}
		.account-address-info, .certificate-section { 
			float: right;
		}
	}
	.recent-order-section {
		h2 {
			text-align: left;
		}
		.recent-order-details {
			margin: 15px 0 0 0;
			width: 100%;
			float: left;
			padding: 15px;
			border: 1px solid $arc-gray;
			box-sizing: border-box;
			.recent-order-date, .recent-order-number {
				width: 30%;
				display: inline-block;
				.value {
					font-size: $header-base-font-sz + 2;
					text-transform: uppercase;
				}
				.label {
					display: block;
					text-transform: capitalize;
					color: $arc-gray2;
					font-weight: normal;
					font-size: $header-base-font-sz;
				}
			}
		}
		.order-his-info {
			float: left;
			margin: 15px 0 0 0;
		}
		.view-order-history, button {
			text-transform: uppercase;
			font-size: $header-base-font-sz - 2;
			color: $arc-blue;
			background: none;
			float: right;
			padding: 0;
			font-size: $header-base-font-sz;
			font-weight: $roboto-medium;
			&:hover {
				color: $arc-light-color;
			}
		}
		button {
			margin: 15px 10px 0 0;
		}
	}
	@media #{$iphone} {
		.account-page-header {
			width: 100%;
			margin: 0;
			h1 {
				font-size: $header-base-font-sz + 10;
			}
			.loggedin-user {
				margin: 0;
			}
		}
		.account-profile-address, .class-certificate-section {
			width: 100%;
			.account-profile-info, .account-address-info, .upcoming-section, .certificate-section {
				width: 100%;
				margin: 15px 0 0 0;
				.edit-profile-link, .address-edit-link {
					display: inline-block;
				}
				 .change-pass-link, .all-addresses-link {
					display: inline-block;
					float: right;
				}
			}
		}
		.class-certificate-section {
			.upcoming-section {
				.recent-orders {
					float: left;
				}
				.class-detail-txt {
					display: inline-block;
					margin: 5px 0 0 3px;
				}
			}
			.certificate-section {
				margin: 25px 0 0 0;
				text-align: center;
				.help-you-txt {
					text-align: left;
				}
			}
		}
		.recent-order-section {
			.recent-order-details {
				.recent-order-date, .recent-order-number {
					width: 49%;
				}
				button {
					float: left;
				}
			}
		}
	}

//For state drop down PH-532 

.ui-dialog {
	&.add-Address {
		.dialog-content {
			.form-row {
				&.postal-row-other {
					clear: none;
					float: right;
				}
				&.city-row {
					float: left;
				}
				&.state-row, &.state-other-row {
					clear: none;
					float: right;   
				}
			}
		}
	}
}



//Added for PHSSECOM-191 new account page design

#wrapper {
	&.pt_account { 
		.main {
			width: 94.6%;
			    @media #{$tablet} {
			    	width: 100%;
			    }
			    @media #{$iphone} {
			    	width: 100%;
			    } 
			.primary-content {
			    width: 72.6%;
			    @media #{$tablet} {
			    	width: 100%;
			    }
			    @media #{$iphone} {
			    	width: 100%; 
			    } 
			}
			#secondary {
				@media #{$tablet} {
					display: none;
				}
			    @media #{$iphone} {
			    	display: none;
			    } 
			}
		}
	} 
}

.account-page-container {
	.order-history-header { 
    	text-align: center; 
    	h1 {
    		text-align:center; 
    		line-height: 31px;
    		@media #{$iphone} {
    			font-size: 24px;
    			letter-spacing: 0.6px;
    		}
    	}
    	.loggedin-user {
    		text-align:center;
    		font-family: $muli;
    		font-size: $font-sz-h5; 
    		color: $arc-light-color; 
    		font-weight: $muli-bold;     
    		text-transform: capitalize;  
		    letter-spacing: 0.3px;
    		display: block;
    		padding: 9px 0;
    		@media #{$iphone} {
	    		font-size: 12px;
				color:$arc-light-gray1;
				font-weight: $muli-regular;
    		}
    		.login-user-text {
    			color:$arc-light-gray1;
    			font-weight: $muli-regular;
    		}		
    	}
	}
	.account-class-wrap {
		border-bottom: 1px solid #d6d6d6;
		width: 100%;
		float: left;
	    padding: 8px 0 29px;  
    	margin-bottom: 42px;
    	&.myclass-border {
    	 padding: 8px 0 17px;
   		 margin-bottom: 0;
   		 border-bottom: 0; 
    	}
    	@media #{$iphone} {
    		padding: 11px 0 32px; 
			margin-bottom: 30px;
    	} 
	}
	.account-class-count {
  		font-weight: $roboto-black;				
    	font-family: $roboto;
    	text-align: left;
    	letter-spacing: 0.65px;
		line-height: 20px;
    	font-size: 26px;
    	float:left;
		@media #{$tablet} {
			letter-spacing: 0;
    		line-height: 20px;
    		font-size: 24px;
		}
		@media #{$iphone} {
			font-size: 20px;
		} 
	}
	.account-class-btn { 
		float:right;
		@media #{$iphone} {
			float:left;
			width: 100%;
			clear:both;
		}
		.button {
			font-size: 14px;
			font-weight: $roboto-medium;
			text-transform:uppercase;
		    padding: 16px 51px;
			box-shadow: 0 5px 8px 0 rgba(0,0,0,.25);
			@media #{$tablet} { 
				padding: 16px 30px;	
			}
			@media #{$iphone} { 
			    width: 100%;
			    padding: 25px 0;
			    text-align: center;
			}  
		}
	}
	.account-class-tagline {
		font-weight: $roboto-regular;				
    	font-family: $roboto;
    	text-align: left;
 	    letter-spacing: 0.35px;
	    line-height: 20px;
	    font-size: 13px;
	    float: left;
	    width: 100%;
	    padding: 15px 2px;
    	color: #808080;
    	@media #{$iphone} {
    		 text-align: center;
    	} 
	}
}


.account-certificate-wrap {
	border-bottom: 1px solid #d6d6d6;
	width: 100%;
	float: left;
	padding: 8px 0 29px; 
	.account-cert-count {
  		font-weight: $roboto-black;				
    	font-family: $roboto;
    	text-align: left;
      	letter-spacing: 0.65px;
		line-height: 20px;
    	font-size: 26px;
    	float:left;
		@media #{$tablet} {
			letter-spacing: 0;
    		line-height: 20px;
    		font-size: 24px;
		}
		@media #{$iphone} {
			font-size: 20px;
		}  
	}
	.account-cert-btn {
		float:right; 
		@media #{$iphone} {
			float:left;
			width: 100%;
			clear:both;
		}
		.button {
			font-size: 14px;
			font-weight: $roboto-medium;
			text-transform:uppercase;
		    padding: 16px 51px;			
			box-shadow: 0 5px 8px 0 rgba(0,0,0,.25);
			@media #{$tablet} {
				padding: 16px 30px;	
			}
			@media #{$iphone} { 
			    width: 100%;
			    padding: 25px 0;
			    text-align: center;
			} 
		}
	} 
	.account-cert-tagline {
		font-weight: $roboto-regular;				
    	font-family: $roboto;
		text-align: left;
	    letter-spacing: 0.35px;
	    line-height: 20px;
	    font-size: 13px;
	    float: left;
	    width: 100%;
	    padding: 15px 2px;
	    color: #808080;
    	@media #{$iphone} {
    		 text-align: center;
    	} 
	} 
} 

.account-view-wrap {
	width: 100%;
	float: left;  
    padding: 39px 0;
    @media #{$iphone} {
        padding: 30px 0;   
    }  
}  
  
.desktop-account-class {
	@media #{$iphone} {
		display: none;		
	}
}  
 
.mobile-account-class {
	display: none;
	@media #{$iphone} {
		display: block; 		
	}
}


.my-account-cert-wrap {

	&.certificatesearchdata, .certificatesearchdata {
	    margin: 0;
	}
	.enabled-cert-count {
  		font-weight: $roboto-black;				
    	font-family: $roboto;
    	text-align: left;
      	letter-spacing: 0.65px;
		line-height: 16px;
    	font-size: 26px;
    	float:left;
		@media #{$tablet} {
			letter-spacing: 0;
    		line-height: 20px;
    		font-size: 24px;
		}
		@media #{$iphone} {
			font-size: 20px;
			letter-spacing: 0;
    		padding: 0 0 19px;
		}
	}
	
	.certificate-msg {
		font-weight: $roboto-regular;				
    	font-family: $roboto;
		text-align: left;
	    letter-spacing: 0.35px;
	    line-height: 20px;
	    font-size: 13px;
	    float: left;
	    width: 100%;
	    padding: 10px 0px 20px;
	    color: #808080;
    	@media #{$iphone} {
		 	text-align: center;
    	}  
	}
	.enabled-cert-view-all {
	    float: right;
		a {
			color:#1894d0;
			font-weight: $roboto-medium;				
	    	font-family: $roboto;
			text-align: left;
		    letter-spacing: 0.35px; 
		    line-height: 17px;
		    font-size: 14px;
		    text-decoration: underline;
		    margin: 5px 0 0;
    		display: block;
    		&:hover {
    			color:#000;
    		} 
		}
	} 
	
	.certificate-heading-list {
		&.result-certificate-dt {
			.section-header {
				font-family: $roboto;
		    	font-size: 13px; 
			}
		}
		.section-header { 
			width: 18%;	
			font-family: $roboto;
		    font-size: 13px;
		    .allfielddisplay { 
		    	label {
					font-family: $roboto;
		    		font-size: 13px; 
		    	}
	    	} 
		    &.col-details { 
	    	    margin-right: 10px;
		    }
		    &.col-date {
		        margin-left: 1%; 
				width: 15%; 
		    } 
		    &.col-st-name { 
		    	width: 22.6%; 
		    }
		}
	}
	.allfielddisplay {
		margin: 30px 0 11px;
		.staticmsg { 
			.form-row {
			    margin-bottom: 0;  
			}  
		}
		label {
			&.radio-label, .selected {
				.radio-label {
					font-size: 14px !important;
				}
			}
		}
	}
	
	.allfielddisplay  {
		label {
			font-family: $roboto;
		}
	}
	 	
}

.account-page-container {
	.my-classes-course-wrapper {
	    margin: 0px 0 39px;
	    width: 100%;
	    .online-launch  {
	    	a {
	    		&.online-launch {
	    			@media screen and (max-width: 1300px) {
		    			    padding: 16px 15px;
			        		font-size: 13px;
	    			}
	    		}
	    	}
	    }
	    .my-classes-get-certificate {
	    	.my-classes-status {
    			@media screen and (max-width: 1300px) {
	        		font-size: 13px;
    			}
    		    @media #{$tablet} {
    		    	margin-right: 30px;
    		    }
	    	}
	    }
	}

	    .enabled-class-view-all {
	    	    float: right; 
			a {
				color:#1894d0;
				font-weight: $roboto-medium;				
		    	font-family: $roboto;
				text-align: left;
			    letter-spacing: 0.35px; 
			    line-height: 17px;
			    font-size: 14px;
			    text-decoration: underline;
			    margin: 5px 0 0;
	    		display: block; 
	    		&:hover {
	    			color:#000; 
	    		} 
			}
	    }

	.course-row-wrap { 
	    .class-col-0 { 
		    .class-offer-month {
		        padding: 0 10px;
		        .offer-day {
		        	text-transform: uppercase;
		        }
		    } 
	    	&.onlineclass {
		    	width:4.48%;
			    .class-offer-online { 
			    	font-size: 18px;
			    	font-weight: 400;
			    	text-transform:uppercase;
			    }  
	    	}
	    } 
	    .class-col-2 { 
	        width: 36%;
	        padding: 15px 20px;
	    }    
	    .class-col-3 {
		    width: 17%;
		    padding: 19px 0;
		    text-align: center;
		    .class-format {
		    	width: 75px;
    			margin: 0 auto;
		    }
	    }
	    .class-col-5 {
		    width: 7%;
		    padding: 19px 0;
		    text-align: center;
	    }
	}
 
}
  
.mobile-valid, .mobile-view-all {
	display: none;
}

@media #{$iphone} {
	.my-account-cert-wrap {
		.allfielddisplay {
			display: none; 
		}
		.certificate-msg {
			display: none;
		}
		.certificate-heading-list {
			border: 1px solid #d6d6d6;
		    border-bottom: 0; 
		    padding: 5% 5%;
    		box-sizing: border-box;
    		&.result-dt {
    			padding-left: 0;
    			border: 0; 
    		}
		    &.result-certificate-dt {
		    	margin: 0;
	    	    padding: 5% 5%;
		    }
		    &:last-child {
		    	border-bottom: 1px solid #d6d6d6;  
		    }
			.custom-checkbox {
				display: none; 
			}
			&.align-layout {
				.section-header {
					&.col-class {
						width: 100%;
						padding-left: 0;
					}
					&.col-st-name, &.col-date { 
			            padding-left: 0;
    			    	width: auto;
    					clear: both; 
					}
				    &.desktop-valid {
						display: none;	 	
					}  
					 
					&.mobile-valid {
						display: block;
						float: left;
						&:before {
							content:"|";
							padding: 0 6px;
							color: #333333;
						}
					} 
				}
			}
			.section-header {
				&.col-class {
					a {
						color:#1894d0;
						font-weight: $roboto-regular;				
				    	font-family: $roboto;
						text-align: left;
					    line-height: 17px;
					    font-size: 14px;
					    text-decoration: underline;
					}
				} 
				&.col-date {
			        margin-left: 0;
		            padding-left: 4%; 
		            width: auto;
    				clear: both; 
			    }
			    &.col-st-name { 
			    	padding-left: 4%;
			    	width: auto;
    				clear: both; 
			    }
			    &.col-details {
			    	span {
			    		&.dropdown-arrow {
				    		top: 0px;
						    right: 0px;
						    margin: 0;
						    height: 16px;
					        width: 19px; 
					        background-position: -468px -36px;
					        cursor:pointer;
					        position: static;
	    					margin-top: -17px;
			    		}
			    	}
			    }

				.details-down-dt {
					display: none; 
				} 
			}
		} 
	}
	.my-account-cert-wrap {
		.desktop-view-all {
			display: none;
		}
		.mobile-view-all {
			display: table;
		    float: none;
		    clear: both; 
		    margin: 0 auto;
		    padding: 13px 0 0; 
		}
	}
	
	.account-page-container {	
	
		.course-row-wrap { 
		    .class-col-0 { 
		    	&.onlineclass {
		    	    width: 26.48%;
				    .class-offer-online { 
				    	font-size: 14px;
				    	font-weight: 700;
				    }  
		    	}
		    }
		    .class-col-2 {
				width: 100%;
				padding: 15px 20px;
				float: left;
				box-sizing: border-box;
		    }    
		    .class-col-3 {
				width: 64%;
			    padding: 19px 0;
			    text-align: center;
			    border-bottom: 0; 
			    .class-format {
	    	    	padding: 7px 0;			    	
			    }
		    }
		    .class-col-5 {
			    width: 35%;
			    clear: none;
			    float: right;
			    border-left: 1px solid #bebebe;
		    }
		}
	}
	
	.account-certificate-wrap {
		.my-account-cert-wrap {
			.certificate-heading-list {
			   &.active {
				   	.certificate-heading-list {
				   		&.result-dt {
				   			margin-top: 0;
				   		}
				   	}
			  		.section-header {
					    &.col-details {
					    	span {
					    		&.dropdown-arrow {
						    		top: 0px;
								    right: 0px;
								    margin: 0;
								    height: 16px;  
							        width: 19px;
						            background-position: -466px -63px;
							        position: static;
									margin-top: -17px;
									transform: none;
					    		}
					    	}
					    }
			        }
			  	 }
			}
		}
	}
	
}





