.address-validation-dialog {
    padding-bottom: 20px;
	p {
		clear: both;
		line-height: 17px;
		margin-bottom: 0;
		text-align: center;
	}
	h1,h2{
		margin: 0;
    	text-align: center;
    	font-size: 36px;
	}
	h2 {
		font-size: 20px;
		clear: both;
		margin: 20px 0 0 0;
	}
	.original-address,.suggested-addresses {
		float: left;
    	width: 100%;
    	padding: 0 12%;
    	box-sizing: border-box;
    	margin: 15px 0 20px 0;
    	@media #{$iphone} {
    		padding: 0;
   	 		margin: 0;
    	}
	}
	.text-message {
		font-size: 18px;
    	text-align: center;
    	margin: 0px 0 20px 0;
	}
	.addres1 {
		display: block;
    	line-height: 22px;
	}
	.streetError {
        p {
            color: $arc-red;
			font-weight: $muli-semibold;
        }
    }
	.edit-original-address-button,.ship-to-original-address,.edit-address-button,.edit-address-button {
		margin: 0;
    	float: left;
    	a,button {
    		padding: 16px 70.796px;
    		@media #{$iphone} {
    		    width: 100%;
    			text-align: center;
    			margin: 10px 0;
    			box-sizing: border-box;
    		}
    	}
		&.col-1 {
			width: 48%;
    		text-align: left;
    		@media #{$iphone} {
    			width: 100%;
    		}
    		a {
				padding: 16px 65px;
			}
		}
		&.col-2 {
			width: auto;
			@media #{$iphone} {
    			width: 100%;
    		}
		}
	}
	.ship-to-original-address {
		&.col-2 {
			width: 48%;
    		float: right;
    		a,button {
    			width: 100%;
    		}
    		@media #{$iphone} {
    			width: 100%;
    		}
		}
	}
	.suggested-addresses {
		.edit-address-button{
			a,button {
		    	padding: 16px 50.37px;
		    	@media #{$iphone} {
		    		width: 100%;
		    	}
			}
		}
		.select-addrs {
			button {
				padding: 16px 60.7px;
			}
		}
		h2.sugest-address {
		    margin: 0 0 5px;
		}
		&.origin {
			.col-2 {
				width: 100%;
				a,button {
					width: 100%;
				}
			}
		}
	}
}

// address group one responsive code goes here
@media #{$iphone} {
	.address-validation-dialog {
		width: 100% !important;
		.text-message {
			padding: 0;
    		margin: 0;
		}
		h1 {
			line-height: 22px;
		}
		h1,h2 {
			font-size: 24px;
		}
		h2 {
			font-size: 16px;
		}
		.text-message { 
			font-size: 14px;
		}
		#address-validation-dialog {
			padding: 0 20px;
		}
	}
}