.breadcrumb {
	line-height: 18px;
	margin: 6px 0 0;
	clear: both;
	float: left;
	width: 49.069%;
    &.iphone-only{ 
        float: left;
        padding: 0 20px;
        box-sizing: border-box;
        margin: 0;
        width: 100%;
    }
    &.refinement-til-tablet {
    	float: left;
        padding: 0 20px;
        box-sizing: border-box;
        margin: 0;
        width: 100%;
    }
    &.space-remove{
        display: none !important;
    }
	li {
		list-style: none outside none;
	}
	.breadcrumb-category{ 
        float: left;
	}
	span.clear-refinement{
	    float: left;
	}
	// sub category page code goes here breadcrumb
	&.search-result{
	margin: 16px auto 0;
    float: none;
    width: 65%;  
        .result-search{
            float: left;
            .breadcrumb-result-text{
                margin-right: 5px;
                float: left;
            } 
            .breadcrumb-element{
                font-family: $roboto;
                font-size: 12px;
                font-weight: $roboto-black;
                letter-spacing: 0.3px;
                text-align: right;
                color: $arc-light-color;
                text-transform: uppercase;
                margin: 0 14px 0 0;
                float: left; 
                &:first-of-type,&:nth-child(3) {
                    margin-right: 3px;
                }
                &:last-of-type { 
                    margin-right: 0;
                    &:after {
                        content: '';
                    }
                }
	       }
	       .breadgrum-search-cat{
	           float: left;
	       }
	   }
	  .breadcrumb-relax.cat-cross{
	       margin-right: 16px;
	  }
	}
} 


.breadcrumb-search-wrap {
  .breadcrumb {
     width: 65%;
     margin: 19px auto 0; 
     float:none; 
     @media #{$tablet-max-1023} {
      display:none;
     }
  }
}

.refine-result,.filter-by,.breadcrumb-result-text,.main-container.active .refine-result{
  font-size: 12px;
  letter-spacing: 0.3px;
  color: $arc-light-gray1;
}
.refine-result{
    padding-bottom: 4px;
    clear: both;
    width: 100%;
    float:left;
}
.filter-by{
    float: left;
    padding: 0 10px 0 10;
}

.paging-current-page {
	left: -999em;
	position: absolute;
}

.breadcrumb-element {
    font-family: $muli;
    font-size: 12px;
    font-weight: $muli-semibold;
    text-align: left;
    color: $arc-blue-col;
    height: 16px;
    //display:inline-block;
    //
    &:hover {
    	color: $arc-light-color;
    }
	&:after {
		color: $arc-blue-col;
		content: '/';
		margin-left: .4em;
	}
	&:last-of-type {
        color: $very-light-gray;
        &:after {
            content: '';
        }
    }
}

.breadcrumb-refinement,.remove-all{
    font-size: 12px;
    font-weight: $roboto-black;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    float: left;
}
.breadcrumb-refinement {
    margin-top: 1px;
    margin: 1px 10px 0 10px;
	&:after {
		//content: attr(data-divider);
		font-style: normal;
	}
	&:last-of-type {
		&:after {
			content: '';
		}
	}
}

.breadcrumb-refinement-value {
	display: inline-block;
	margin: 0 16px 5px 0;
	padding: 0;
	&:last-child{
	   margin-right: 0;
	}    
}

.breadcrumb-relax {
	width: 9px;
    height: 9px;
    margin-left: 6px;
	display: inline-block;
	background-position: -550px -9px;
	@extend .sprite;
}

.breadcrumb-result-text a,
.breadcrumb .searchphraselink {
	background: none;
	color: $text-col;
	padding: 0;
}
.clear-refinement{
    .remove-all{
        cursor: pointer;
        padding: 1px 7px 0;
        background-color: $very-light-gray;
        color: $arc-white;
        margin-left: 10px;
        &.hide{
            display: none;
        }
    }
}
.subcategory-heading{
    font-size: 36px;
    font-weight: 900;
    letter-spacing: 0.9px;
    text-align: left;
    color: $arc-light-color;
    line-height: 40px;
    padding: 30px 0 5px 0;
}
// responsive code goes here
@media #{$tablet-max-1023}{
    .breadcrumb {
        float: none;
        .breadcrumb-category{
            width: 100%;
        }
    }
    .subcategory-heading {
        font-size: 24px;
        letter-spacing: 0.6px;
        padding: 15px 0 7px 0;
        &.sub-cat-mobile {
            display: none;
        }
    }
}



