.dw-apple-pay-button,
.dw-apple-pay-button:hover {
    margin: 0;
}
.item-price .price-sales.price-standard,.mini-cart-price.price-standard,.confirmation-product-section .product-price .price-standard{
 	margin-right: 5px;
   	text-decoration: line-through;
  	color: $very-light-gray;
 }

#cart-table {
    .item-quantity-details {
        .product-availability-list {
            margin: 0;
            padding: 0;
            .on-order, .not-available {
               font-weight: $roboto-black;
				color: $arc-red;
            }
        }
        .item-user-actions {
            a,
            button {
            }
        }
    }
    .price-promotion {
        .price-sales {
            color: $sangria-red;
        }
        .price-standard {
            margin: 0 1em 0 0;
            text-decoration: line-through;
            color: $very-light-gray;
        }
    }
    .item-total {
        .promo-adjustment {
            @media screen and (min-width: 768px) {
                width: 100%;
                float: right;
            }
        }
    }
    .price-unadjusted {
        color: $very-light-gray;
        span {
            text-decoration: line-through;
        }
    }
    .gift-cert-delivery {
        color: $sangria-red;
    }
}

.cart-promo {
    background: url("../images/interface/ui-promo-bg-gray-diag.png") repeat scroll 0 0 transparent;
    color: $night-rider-grey;
    margin: 0.3em 0;
    padding: 1em;
    .bonus-item-actions {
        font-size: 1em !important;
        text-align: right;
        vertical-align: middle;
    }
}

.cart-footer {
	&.promo-click {
		.error {
			display: block;
			width: 100%;
		}
	}
	@media #{$tablet-desktop-min}{
		&.promo-click {
        	display: flex;
        	flex-wrap: wrap;
        	.tax-exempt {
            	display: flex;
            	width: 100%;
            	margin-top: 20px;
            	padding-left: 0;
            	order: 3;
            	.separator {
                	display: none;
            	}
        	}
        	.cart-order-totals {
            	display: flex;
	            align-items: flex-end;
	            text-align: right;
	            flex-grow: 1;
	            margin-top: 20px;
    			width: 40%;
	            .order-totals-table {
	                margin-left: auto;
	            }
        	}
    	}
	}
	
    @extend .clearfix;
    float: left;
    width: 100%;
    border-top: 1px solid #ccc;
	margin-top: 20px;
	@media #{$iphone}{
		display: flex;
    	flex-direction: column;
	}
}

.cart-order-totals {
    float: right;
    margin-top: 22px;
    margin-bottom: 17px;
    @media #{$iphone}{
    	order: 3;
    }     
}

.order-totals-table {
    .order-totals-item {
        width: 60%;
    }

    .order-totals-value {
        width: 40%;
    }

    .order-total {
        font-size: 1rem;
        font-weight: 700;
    }
}

.cart-actions {
    @extend .clearfix;
    .dw-apple-pay-button {
        font-size: 1.35em;
        padding: .5em 2em;
    }
}

.cart-action-checkout {
    float: right;
}

.cart-actions-top {
    .cart-action-continue-shopping {
        float: none;
    }
    a.checkout-paypal{
       float: left;
       margin-top: 7px;
       margin-right: 3px;
    } 
}

.cartpagecontinue {
	cursor: pointer;
}
.cart-empty {
    @extend .clearfix;
    margin-top: 4rem;
    h1 {
        text-align: center;
    }
    .cart-action-continue-shopping {
        float: none;
        text-align: center;
        margin-bottom: 55px;
    }
    .product-listing {
        @extend .clearfix;
    }
    .cart-recommend-section{
        margin-top: 0;
    }
}
.emptycart{
    .cart-recommend-section{
        margin-top: 36px;
        @media #{$iphone}{
            margin-top: 0;
        } 
    }
    fieldset{
        float: left;
        width: 100%;
    }
    .search-result-items.tiles-container{
        padding: 0;
        @media #{$iphone}{
            padding: 20px 20px 0;     
        }
    }
    .error-form {
    	 text-align: center;
    }
}

.promo-adjustment {
    color: $arc-light-gray1;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    display: block;
}

.account-welcome {
    .welcome-message {
        font-size: 1.2em;
    }
    .not-user {
        margin: .83em 0;
    }
}

//##### smruti code begins 
//---------------------------------------------------------------------------------------------
                    // Arc Global code goes here cart page class and product 
//---------------------------------------------------------------------------------------------
#wrapper{
	&.pt_cartnew{
		.body-content{
			.plp-content{
				 @media #{$iphone}{
				 	padding: 30px 20px;
				 }
				.primary-content{
					.global-recommend{
						h2{
							padding : 0;
						}
					
					}
				}
			}
		}
	
	}

}
  
.cart-actionsContainer{
    display: inline-block;
    width: 46.5%;
    padding: 0 4% 0 10%;
    	@media #{$iphone}{
    		width: 100%;
    		padding: 0 ;
    		.cart-item-details{
    			.cart-checkt-btn2{
    					margin-bottom: 15px;
    					.cart-heading{
    						float: left;
    						width: 100%;
    						.page-tittle{
    							text-align: left;
    						}
    				}
    		.order-totals-table{
    				display: none;
    				
    			}
    		}
    	}
    }
    @media #{$tablet}{
    	width: 52%;
    	padding: 0 4% ;
    }
    
    .noof-items{
            color: $arc-light-black;
            letter-spacing: 0;
            font-weight: 900;
            font-size: 20px;
    		line-height: 25px;
    		padding: 35px 0px 20px 0px;
    		@media #{$iphone}{
    			padding: 0 0 20px 0;
    			margin-bottom: 30px;
    			border-bottom: 1px solid $arc-gray2;
    			font-size: 14px;
    			line-height: 18px;
    		}
           }
    .cart-heading-product{
    		border-top: solid 0px $arc-gray2;
    		border-bottom: solid 1px $arc-gray2;
    		padding: 0;
    		margin-bottom: 30px;
    		.cart-product-namenew{
    			width: 65%;
    			@media #{$tablet}{
    				width: 63%;
    			}
    		}
    		.cart-qtynew {
    			text-align: center;
    			text-transform: capitalize;
    			width: 23%;
    			@media #{$tablet}{
    				width: 18%;
    			}
    		}
    		 .cart-total-pricenew{
    		 	text-align: center;
    			text-transform: capitalize;
    			width: 12%;
    			@media #{$tablet}{
    				width: 19%;
    			}
    		 }
    }
   .cart-full-product{
   		.cart-footer{
   			width: 100%;
   			@media #{$tablet}{
    			.sub-tota-cart{
    				width: 100%;
    				clear: both;
    			}
    		}
    		.have-promo{
    			float: none;
    			margin-top: 0px;
    			padding-bottom: 30px;
    			border-bottom: 1px solid $arc-gray2;
    		}
    		.cart-order-totals{
    			margin-top: 20px;
    			.order-totals-table{
    				.order-sub-totals{
    				@media #{$iphone}{
    					margin-top: 0;
    					padding: 0;
    					}
    				.order-total{
    					font-size: 18px;
    					line-height: 20px;
    					@media #{$iphone}{
    						font-size: 18px;
    						line-height: 20px;
    					}
    					
    						.left-row{
    							 padding-right: 5px;
    						}
    					}
    				}
    			}
    		}
    		.cart-coupon-code{
    			width: 100%;
    			margin-top: 0px;
    			padding-bottom: 30px;
    			border-bottom: 1px solid $arc-gray2;
    			
    		}
   			.tax-cart-text{
   				text-align: left;
   				margin: 20px 0 50px 0;
   				font-size: 11px;
   				.first-text{
   					margin-bottom: 10px;
   				}
   				@media #{$iphone}{
   					border-bottom: 1px solid $arc-gray2;
   					margin: 20px 0 0 0;
   					padding-bottom: 40px;
   				}
   							
   			}
   		}
   }
   .return-shipping-policies{
   			display: none;
   			@media #{$iphone}{
   				display: block;
   				.thirty-day-section-wrap{
   				   		    padding: 20px 0 20px;
   				   		    margin: 0;
   				   		    width: 100%;
   				   		    float: left;
   				   		    h2{
   				   		    	font-size: 15.5px;
   				   		    }
   				   }
   			}
   						
   }
   .chat-now-services{
   		.chackout-needhelp{
   				width: 100%;
   				margin-bottom: 50px;
   				.live-chat{
   					margin-top: 20px;
   					.find-help{
   						margin: 0;
   						.online{
   							.simple-text {
   								.chat-class,.or-contact,.customer-link{
 			      							display: inline-block;
 			      							font-weight: 400;
 			     				}
   							}
   						}
   						.offline{
   							margin-top: 5px;
   						}
   					}
   					
   				}
   				
   		}
   }
   .cart-recommend-section{
   			margin-top: 0px;
   			padding-top: 30px;
    		border-top: 1px solid $arc-gray2;
   			.slider-recomond{
   				margin-top: 0;
   				padding: 0;
   			}
   			.recommend-product4-class{
   				h2{
   					padding-bottom: 15px;
   					font-size: 20px;
   					text-align: center;
   				}
   				.tiles-container{
   					.grid-tile{
   						width: 25%;
   						@media #{$iphone}{
   							width: 100%;
   							margin-bottom: 25px;
   							.product-name{
   								height: auto;
   							}
   						}
   						.product-tile{
   						 	@media #{$iphone}{
									width: 100%;
									margin: 0;
							}
   							.product-image{
   							  a{
   							  		padding: 0;
   							  }
   							}
   						}
   					}
   				}
   				
   			}
   }
.cart-recommendations{
		border-top: 0px solid $arc-gray2;
		.global-recommend{
				width: 100%;
				padding: 40px 0 0 0;
				border-top: 0px solid $arc-gray2;
				margin: 0;
				h2.page-tittle{
					font-size: 20px;
					line-height: 20px;
					padding: 0;
				}
				.search-result-items{
					margin-top: 20px;
					border-top: 1px solid $arc-gray2;
					padding-top : 20px;
					.grid-tile {
					   .product-tile{
					   	   .product-image{
							     border: 0px solid $arc-gray2;
							     .quickview{
							     		padding: 18px 21px;
							     		width: auto;
							     }
							     
						}
							.product-content{
									.product-name{
										width: 95%;
									}
							}
							.product-promo{
								width: 95%;
								margin: 0;
								
							}
						
					  }
						
					}
				} 
		}
}
    .classsection-wrapper{
    		.cartpage-class-section{
    			.newalert-text{
    				margin-top: 5px;
    				padding-bottom: 30px;
    				float: left;
    				border-bottom: 1px solid $arc-gray2;
    				margin-bottom: 30px;
    				width: 100%;
    				@media #{$iphone}{
    					.class-alert-text{
    						margin: 0;
    						line-height: 17px;
    						.error-icon{
    							margin: 0 10px 0 0;
    						}
    					}
    				}
    			}
    			.class-wrapper{
    			 	border: 0px solid $arc-gray2;
			  		box-shadow: none;
			  		padding-bottom: 0px;
			  		margin-bottom: 0px;
			  		@media #{$tablet-desktop-min}{
			   		.class-col-0 , .class-col-2 , .class-col-3 , .class-col-5{
			   				vertical-align: top;
			   				border-right: 0px solid $arc-gray2;
			   		}
			   	}
			   
			   	.class-col-5{
			   			width: 12%;
			   			text-align: center;
			   			padding: 0 ;
			   			vertical-align: top;
			   			&.item-price{
			   				.price-sales {
			   					font-size: 16px;
			   					display: block;
			   					&.price-standard{
			   						margin-right: 0px;
			   						margin-bottom: 10px;
			   						color: $arc-light-color;
			   					}
			   				}
			   			}
			   			@media #{$iphone}{
			   				display: none;
			   			}
			   	}
			   	.class-col-2 {
			   			width: 56%;
			   			padding: 0 0 0 20px;
			   			 @media #{$iphone}{
			   			 		width: 100%;
    							padding: 0px;
    							.col2{
    								.col2-left{
    									width: 33%;
    									float: left;
    									margin: 25px 0 0 0;
    									.button-text{
    										text-decoration: underline;
    									}
    								}
    								.col2-middle{
    									width: 35%;
    									float: left;
    									margin: 25px 0 0 0;
    									.newUnit-price{
    										display: block;
    										.price-sales{
    											font-size: 12px;
    											margin-bottom: 5px;
    										}
    									}
    								}
    								.col2-right{
    									float: right;
    									margin: 25px 0 0 0;
    									font-weight: 500;
    									font-size: 12px;
    									.price-sales{
    										display: block;
    										&.price-standard{
    											margin-bottom: 5px;
    											text-decoration: line-through;
    										}
    									}
    								}
    							}
    							.name{
    								a{
    									font-size: 18px;
    									line-height: 20px;
    								}
    							}
			   			 }
			   			  	.lag-provider-policy{
			   			  		.discounted-product{
			   			  				margin-top: 5px;
			   			  			span.error-icon{
       									height: 15px;
       									width: 15px;
        								display: inline-block;
        								margin-right: 5px;
        								float: left;
        								background-position: -19px -185px;
        								@extend .sprite;
   								 	}
			   			  		a{
			   			  			color: $arc-blue;
    								font-size: 12px;
    								text-decoration: underline;
			   			  		}
			   			  				
			   			  	}
			   			  					   			  	
			   			  }
			   			
			   			@media #{$tablet}{
			   				width: 50%;
			   				padding: 0 0 0 20px;
			   			}
			   			.color-size-attr{
			   				width: 100%;
			   				.class-format{
			   					font-weight: 800;
			   					text-transform: uppercase;
			   				}
			   				.attribute{
			   					float: none;
			   					border-right: 0px solid $night-rider-grey;
    							padding: 5px 0px;
   								margin-right: 0px;
			   				}
			   				.offer-date{
			   					display: inline-block;
			   					padding-right: 5px;
    							line-height: 13px;
    							border-right: 1px solid $night-rider-grey;
			   				}
			   				.offer-start-time{
			   					display: inline-block;
			   					padding-left: 5px;
			   				}
			   				.offer-day , .offer-month, .offer-btn-time ,.offer-end-time{
			   					display: inline-block;
			   				}
			   				.class-min-thrld{
			   					&.thrMinVal{
			   						display: block;
			   						color: $arc-light-gray1;
			   						font-weight: 600;
			   						text-transform: uppercase;
			   					}
			   				}
			   			}
			   	}
			   	.class-col-3{
			   		
			   	    &.classroom-section{
			   			display: none;
			   		}
			   	 }
			   	.newUnit-price{
			   		.price-sales {
			   			display: block;
			   			font-size: 16px;
			   			
			   			&.price-standard{
			   				margin-bottom: 10px;
    						text-decoration: line-through;
    						font-size: 16px;
			   			}
			   		}
			   		
			   		
			   		text-align: center;
			   		@media #{$iphone}{
			  				display: none;
			  			}
			   	}
			  	.class-col-0{
			  			background-color: transparent;
			  			width: 9%;
			  			@media #{$iphone}{
			  				display: none;
			  			}
			  			
			  			.button-text{
			  				margin-top: 10px;
			  				text-decoration: underline;
			  			}
			  		}
    			}
    		}
    }
    .rowcoupons{
     	width: 100%;
     	.discount-promo{
     		padding: 0; 
    	 	margin-top: 0px; 
     		border-top: 0px solid $arc-gray2 ;
     		border-bottom: 0px solid $arc-gray2;
		
     	}
    }
    .cartpage-product-section{
		.cart-product{
			  border: 0px solid $arc-gray2;
			  border-bottom: 1px solid $arc-gray2;
			  box-shadow: none;
			  padding-bottom: 30px;
			  margin-bottom: 30px;
			  @media #{$iphone}{
			  		 padding-bottom: 30px;
			  		 margin-bottom: 30px;
			  }
			  @media #{$tablet-desktop-min}{
			   		.item-image , .item-details , .item-quantity ,.item-total{
			   				vertical-align: top;
			   		}
			   
			   }
			.item-image{
				border-right: 0px solid $arc-gray2;
				width: 9%;
				@media #{$tablet-desktop-min}{
					width: 9%;
				}
				 @media #{$iphone}{
				     display : none;
				 }
				padding: 0;
				.remove-cart{
					margin-top: 8px;
					.button-text{
						text-decoration: underline;
					}
					
				}
			} 
			.item-details{
				border-right: 0px solid $arc-gray2;
				padding: 0 0 0 20px;
				width: 56%;
				.col2{
					.col2-left{
						float: left;
						width: 33%;
						margin-top: 37px;
						clear: both;
						.remove-cart{
							.button-text{
								text-decoration: underline;
							}
						}
					}
					.col2-middle{
						float: left;
						width: 35%;
						margin-top: 20px;
						.item-quantity{
							display: block;
							width: 100%;
							.cart-qty-mob{
								margin: 17px 0 0 0;
								width: 30%;
							}
							.leftpanel-qty{
								width: 70%;
    							float: right;
    							@media screen and (max-width : 767px) {
    								text-align: right;
    							}
    							.btn-remove-update{
									float: none;
									text-align: center;
									.item-quantity-details{
										margin-right: 0px;
									}
								}
								
							}
							.newUnit-productprice{
									display: inline-block;
									.price-sales{
										font-size: 12px;
										&.price-standard{
											margin-bottom: 5px;
										}
									}
									
							}
							
						}
					}
					.col2-right{
						float: right;
						margin-top: 37px;
						.item-total{
							display: block;
							width: 100%;
							font-weight: 500;
							.price-total{
								font-size: 12px;
							}
							.price-adjusted-total{
								font-size: 12px;
							}
						}
					}
				}
				@media #{$cart-fluid-responsive}{
					width: 56%;
				}
				@media #{$iphone}{
					width: 100%;
					padding: 0;
				}
				.name{
					margin-bottom: 0px;
					@media #{$iphone}{
						a{
							font-size: 18px;
							line-height: 20px
						}
					
					}
				}
			} 
			.item-quantity{
					border-right: 0px solid $arc-gray2;
						width: 22%;
						padding: 0;
						.input-text{
							float: none;
						}
						@media #{$iphone}{
							display: none;
						}
					@media #{$cart-fluid-responsive}{
						padding: 0;
						width: 22%;
						.input-text{
							float: none;
						}
						&.update-visiable{
							.btn-remove-update{
								float: none;
							}
						}
						.input-text , .update-cart-btn{
							float: none;
						}
						
					}
					&.update-visiable{
						.btn-remove-update{
							margin: 10px 0 0 0;
							 display: block;
						}
						.update-cart-btn{
							float: none;
						}
					}
					.newUnit-productprice{
						margin-top: 10px;
						.price-sales{
							display: block;
							font-size: 16px;
							&.price-standard{
			   				margin-bottom: 10px;
    						text-decoration: line-through;
    						font-size: 16px;
			   				}
						}
					}
				
			}
			.item-total {
    				width: 12%;
    				padding: 0;
    				.price-sales {
    					font-size: 16px;
			   			&.price-standard{
			   				margin-right: 0px;
			   				color: $arc-light-color;
			   			}
			   		}
    				@media #{$cart-fluid-responsive}{
    					width: 12%;
    					padding: 0;
    				}
    				@media #{$tablet}{
    					min-width: 65px;
    				}
    				@media #{$iphone}{
    					display: none;
    				}
   
            }
		}

	}
}
.checkoutOptions{
    display: inline-block;
    width: 34%;
    vertical-align: top;
    padding: 0px 0 0 45px;
    @media #{$tablet}{
      	width: 35%;
      	padding: 0px 0 0 25px;
     }
     @media #{$iphone}{
     	width: 100%;
     	padding: 0;
     	.return-shipping-policies , .chat-now-services{
     		display: none;
     	}
     }
      .checkout-container{
      		width: 310px;
      		margin-left: 7%;
      		 @media #{$tablet}{
      		 	width: 250px;
      		 	margin-left: 2%;
      		 }
      		 @media #{$iphone}{
     			width: 100%;
     			margin-left: 0;
     		}
      }
      .paypal-section{
      		.button-fancy-large{  
      		 &.loginUser{
      		 	box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
      		 	margin-top: 20px;
      		 	color: $arc-white;
      		 	background-color: $arc-red;
      		 	border: 0px solid $arc-red;
      		 } 
      		}
      }
       .checkout-heading{
            color: $arc-light-black;
            letter-spacing: 0;
            font-weight: 900;
            font-size: 20px;
    		line-height: 25px;
    		padding: 35px 0 0 0;
    		display: table;
    		clear: both;
    		@media #{$iphone}{
    			font-size: 14px;
    			padding: 0;
    		}
           }
   .returning-customer{
       float: none;
       margin-top: 15px;
       .user-name{
           &.sign-in{
              font-weight: 900;
	   		  letter-spacing: 0.5px;
	   		  text-transform: uppercase;
	   		  font-size: 14px;
           }
          }
          
         a.button-text{
            float: right;
         	text-decoration: underline;
         }
       }
        .cart-action-checkout{
    		display: table;
    		float: none;
    		clear: both;
    		@media #{$iphone}{
     			margin-top: 0px;
     		}
        }  
        .signin-checkout{
            color: $arc-light-black;
            letter-spacing: 0;
            font-weight: 600;
            font-size: 14px;
    		line-height: 25px;
    		padding:  0px;
    		margin: 10px 0 15px 0;
    		@media #{$iphone}{
    			display: none;
    		}
        }
        .cart-signin{
              .global-nav-btn{
                  	padding: 30px 0;
        			background: $arc-red;
    				width: 310px;
    				box-sizing: border-box;
    				box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
    				display: inline-block;
    				text-align: center;
    				text-transform: uppercase;
    				@media #{$tablet}{
      		 				width: 250px;
      		 		}
      		 		@media #{$iphone}{
     						width: 100%;
     						padding: 18px 0;
     			     }
    				&:hover{
    					background: $arc-light-color;
    				}
              }
              .btn-promo-text{
              		font-size: 14px;
    				font-weight: 500;
    				letter-spacing: 0.4px;
    				font-family: 'Roboto', sans-serif;
    				color: $arc-white;
    				display: inline-block;
    				padding: 0;
    				vertical-align: top;
              
              }
        }
        .other-option{
        		color: $arc-light-black;
        		margin: 25px 0;
        		font-size: 14px;
        		font-weight: 600;
        		text-align: center;
    			text-transform: capitalize;
    			@media #{$iphone}{
     				margin: 12px 0;
     			}
        }
        .new-paypalLink{
        		text-align: center;
        		margin-bottom: 60px;
        
        }
        .button-fancy-large{
        		width: 310px;
        		padding: 30px 0;
        		background-color: transparent;
    			border: 2px solid $arc-red;
    			color: $arc-red;
    			box-shadow: none;
    			
    			@media #{$tablet}{
      		 		width: 250px;
      		 	}
      		 	@media #{$iphone}{
     				width: 100%;
     				padding: 14px 0;
     			}
        }
        .createaccount-text{
            	color: $arc-light-gray1;
    			line-height: 16px;
    			letter-spacing: 0.5px;
    			margin: 20px 0;
        
        }
        .thirty-day-section-wrap{
        		width: auto;
        		margin: 0;
        		&:before{
        		   margin: 0 !important;
        		}
        	   h2{
        	   	font-size: 15px;
        	   	padding-bottom: 22px;
        	   	margin-top: 25px;
        	   }
        	   @media #{$iphone}{
     				padding: 0 ;
    				border-bottom: 0px solid $arc-gray2;
     			}
        	
        }
        
        .return-policy-wrap{
        	width: 100%;
         .thirty-day-box{
         	width: 100%;
         	text-align: center;
         	margin: 0;
         	padding: 0;
         	padding-bottom: 25px;
    		border-bottom: 1px solid $arc-gray2;
         	&:after{
         		border-right: 0px solid $arc-gray2;
            	height: auto;
         	}
         	p{
         	text-align: center;
         	}
         }
         .ninety-day-box{
         	width: 100%;
         	text-align: center;
         	padding: 30px 0px 23px 0;
    		border-bottom: 1px solid $arc-gray2;
         	p{
         	text-align: center;
         	}
         }
        }
 	.chackout-needhelp{
 			@media #{$iphone}{
 				margin-bottom: 20px;
   			    width: 100%;
 			}
 	
 			.live-chat{
 				margin-top: 30px;
 			}
 			.offline{
 				line-height: 30px;
 			}
 			.find-help{
 				margin: 0;
 			   .simple-text {
 			        .chat-class,.or-contact,.customer-link{
 			      			display: inline-block;
 			      	}
 			
 			}
 		}
 	}
 	
}
#wrapper {
    &.pt_cartnew{
          .body-content .plp-content {
            .primary-content {
            	 .cart-full-product{
            		padding: 0 ;
            		box-sizing: border-box;
            	}
            }        
        }
    }
 } 
 #wrapper {
    &.pt_cartnew{
          .body-content .plp-content {
            .primary-content {
            .error-form{
            	padding: 1% 11% 0 10%;
            	font-size: 12px;
            	float:left;
        	@media #{$iphone}{
        	 		 	padding: 0;
        	 		 }
        	 		 @media #{$tablet}{
        				padding: 0% 4% 0 4%;
        			}
        		}
            	.cart-actions {
            	 	&.cart-actions-top{
            	 		padding: 3% 11% 0 10%;
            	 		 @media #{$iphone}{
            	 		 	padding: 0;
            	 		 }
            			@media #{$tablet}{
            				padding: 0% 4% 0 4%;
            			}
            	 	}
            		
            		box-sizing: border-box;
            		.cart-item-details{
            			.cart-checkt-btn2{
            			      @media #{$iphone}{
            			      		margin-bottom: 20px;
            			      		.cart-heading{
            			      			width: 60%;
            			      			float: none;
            			      			display: inline-block;
            			      		}
            			      		.order-totals-table{
            			      		   padding: 0;
            			      		   width: 40%;
            			      		   float: right;
            			      		   text-align: right;
            			      		   .order-sub-totals{
            			      		   		    padding: 0;
    											font-size: 12px;
    											line-height: 15px;
    											margin-top: 12px;
    											.left-row{
    												color: $arc-light-gray1;
    												float: none;
            			      		   				display: inline-block;
    											}
    											.right-row{
    												float: none;
            			      		   				display: inline-block;
            			      		   				margin-left: 5px;
    											}
            			      		   }
            				        } 
            			      }
            				  margin-top: 0px;
            				   .page-tittle{
            				   		line-height: 40px;
            				   		@media #{$iphone}{
            	 		 				line-height: 28px;
    									text-align: left;
            	 		 			}
            				   } 
            				   .cart-page-expired-section{
            				   		.expired-class-wrap{
            				   			.expired-class-error-msg{
            				   			 		margin: 25px 0 10px 0px;
            				   			}
            				   			.expired-classes-block{
            				   					margin: 0;
            				   					@media #{$iphone}{
            				   					  span{
            				   					  	&.similar-class-url{
            				   					  		margin: 12px 0px 5px;
            				   					  	}
            				   					  }
            				   					}
            				   					
            				   			}
            				   		}
            				   }
            				   
            			}
            		}
            	}
            }        
        }
    }
 }  
 //##### smruti code ended 
.cart-item-details{
    float: left;
    width: 100%;
    .page-tittle{
        line-height: 28px;
    }
    .cart-checkt-btn2{
        float: left;
        width: 100%;
        margin-top: 36px;
    }
    .cart-heading{
        float: left;
    }
    .order-totals-table .order-sub-totals{
        line-height: 38px;
         @media #{$iphone}{
            margin-top: 0;
         }   
    }
}
.tax-cart-text{
    letter-spacing: 0.3px;
    text-align: right;
    color: $arc-light-gray1;
    margin: 14px 0 23px;
    .class-tax{
        display: block;
    }
}

.empty-cart-expired-section {
	padding: 0 39px;
	@media #{$iphone}{ 
		padding: 0 20px;
	}
}

.total-cart-item-header {
	font-family: $roboto; 
    font-size: 20px;
    font-weight: $roboto-black;
    letter-spacing: 0.5px;
    color: $night-rider-grey;
    float: left;
    width: 100%;
    margin: 27px 0 24px;				
}

.expired-class-error-msg {
	font-family: $roboto;
    font-size: 12px;
    font-weight: $roboto-regular;
    letter-spacing: 0.3px;
    color: $arc-red;
	margin: 0px 0 10px;
    position: relative;
    width: 100%;
    float: left;
    padding: 0 0 0 25px;
    box-sizing: border-box;
    @media #{$iphone}{
    	line-height: 15px;
	    margin: 0px 0 5px;
    }
    
    &:before {
    	content: "";
		@extend .sprite;
		width: 15px;
		height: 15px;
		float:left;
	    background-position: -19px -185px; 
	    margin: 1px 0 0;
	    position: absolute;
	    left: 0;
	    top: 0;
    }
}

.expired-classes-block {
	width:100%;
	float:left; 
	margin: 0 0 20px;
	ul {
		li {
			display:block;
			padding: 15px 0;
			border-bottom:1px solid $arc-lignt-gry-bder;
			width: 100%;
    		float: left;
    		@media #{$iphone}{
				padding: 15px 24px 11px; 
				box-sizing: border-box;    		
    		}
    		
    		&:last-child {
    			border:0;
    		}
    					
			span {
				font-family: $roboto;
			    font-size: 14px;
			    font-weight: $roboto-bold;
			    letter-spacing: 0.4px;
			    color: $arc-red;  

			    &.similar-class-url {
			    	float:right;
			    	@media #{$iphone} {
				    	width: 100%;
					    float: left;
					    text-align: center;
					    margin: 12px 8px 5px;
			    	} 
			    	a.find-similar-expired-link {
			    		font-family: $muli;
					    font-size: 12px;
					    font-weight: $muli-semibold;
					    color: $arc-blue-col;
					    letter-spacing: -0.1px;
			    	}
			    }
			}
		}
	}
}

.expired-class-title {
	width: 39%;
    float: left;
    margin: 0 1.6% 0 24px; 
    @media #{$iphone}{
		width: 100%;
    	margin: 0;
    	box-sizing: border-box;
	}
}

.expired-class-offer-month {
	width: 15%;
    float: left;
    margin: 0 2% 0 0;
    @media #{$iphone}{
		width: 57%;
	    margin: 8px 2% 0 0;		
	}
}

.expired-class-location {
	width: 23%;
	float:left; 
    @media #{$iphone}{
		width: 22%;
	    margin: 8px 0 0 12%;		 
	}
}

// coupon applied code goes here
.rowcoupons .discount-promo,.item-details-coupons span.value,.order-discount-section{
    font-family: $muli;
    font-size: 13px;
    font-weight: $muli-light;
    letter-spacing: 0.3px;
    .promo-heading{ 
         font-weight: $muli-light;
         .bonus-item{
            text-transform: uppercase;
         }
    }
     @media #{$iphone}{
        font-size: 12px;
     }
    
}
.discount-promo{
    display: inline-block;
    width: 100%;
    line-height: 16px;
    .item-details-coupons{
        float: left;
        .label{
            display: block;
            margin-bottom: 0;
            @media #{$iphone}{
                font-size: 13px;
            }
        }
    }
    .order-totals-table{
        display: inline-block;
        float: right;
        margin-top: 6px;
    }
    .remove-cart{
        clear: both;
        line-height: 10px;
        margin-top: 0px;
    }
}
.cart-promo-messaging{
    .label{
        display: block;
        margin-bottom: 0;
    }
}
.rowcoupons,.cart-footer,.discount-promo-stion{
    clear: both;
    float: right;
    @media #{$tablet-desktop-min}{
        width: 91.5%;
    }
    @media #{$tablet}{
        width: 100%;
    }
}
.order-lever-promotion{
    clear: both;
    float: left; 
    width: 100%;
    .cart-promo-description{
        float: left;
        clear: both;
        @media #{$tablet-desktop-min}{
            width: 80%;
        }
        
    }
    .order-discount.discount{
        float: right;
        width: auto;
    }
    .cart-promo-messaging{
        float: left;
    }
}
.rowcoupons,.discount-promo-stion{
    .discount-promo,.order-lever-promotion{
        padding: 26px 0 15px;
        margin-top: 40px;
        border-top: 1px solid $arc-lignt-gry-bder;
        border-bottom: 1px solid $arc-lignt-gry-bder;
        .discount{
            line-height: 14px;
            .value{
                float: right;
                width: auto;
                line-height: 18px;
                @media #{$iphone}{
                    padding: 0;
                    margin-top: 0;
                }
            }
        }
        .remove-cart{
            float: right;
        }
        @media #{$iphone}{
            margin: 7px 0 0 0;
            padding: 11px 0 12px 0;
            text-align: left;
        }
        &.visible-promo{
            border-top: 0;
            margin-top: 0;
        }
    }
}
.item-details-coupons{
    width: 80%;
    float: left;
}
.order-discount-section{
    width: 100%;
    float: left;
}

//---------------------------------------------------------------------------------------------
                    // Arc code goes here cart page class 
//---------------------------------------------------------------------------------------------
.cartpage-class-section{
    float: left;
    width: 100%;
}
// text message cart bottom
.class-alert-text,.product-alert-text {
    letter-spacing: 0.3px;
    color: $arc-red;
    clear: both;
    float: left;
    .error-icon{
        height: 15px;
        width: 15px;
        display: inline-block;
        margin-right: 10px;
        float: left;
        background-position: -19px -185px;
        @extend .sprite;
    }
}
.class-cancellation-text{
    font-weight: $roboto-light;
    font-style: italic;
    letter-spacing: 0.3px;
    color: $arc-light-gray1;
    margin-top: 2px;
    clear: both;
}
.order-totals-table{
    &.class-level{
        float: right;
        clear: both;
        margin-top: 17px;
        .left-row{
            padding-right: 60px;
        }
    }
}
.class-count-header,.product-count-header{
    font-size: 20px;
    font-weight: $roboto-black;
    letter-spacing: 0.5px;
    display: inline-block;
    margin: 6px 0 9px 0;
}

//---------------------------------------------------------------------------------------------
                    // Arc code goes here cart page product 
//---------------------------------------------------------------------------------------------

.cart-heading-product,.cart-heading-class{
    float: left;
    border-top: solid 1px $product-border-shadow;
    padding: 16px 0;
    width: 100%;
    .section-header{
        float: left;
        text-align: left;
        &.cart-qty{
            text-transform: capitalize;
        }
        &.class-price{
            float: right;
        }
    }
}
.product-count-header{
    float: left;
    clear: both;
    margin-top: 33px;
}

// Safari browser underline not working 
@media#{$iphone}{
	.returning-customer a.button-text,.item-quantity .item-quantity-details button.button-text,.checkout-ordersummary .button-text, .heading-edit .button-text {
		line-height: 18px;
	}
}

// minicart and cart global code goes here
.item-edit-details a,.minicart-data .remove-link,.have-another-promo,.removeCoupon{
        font-family: $muli;
        font-weight: 600;
        letter-spacing: normal;
        color: $arc-blue-col;
        
        font-size: 12px;
        //display: inline-block; 
        cursor: pointer;
        padding: 0;
        background: none;
        @extend %btn-border-bottom;
}
.have-another-promo{
    margin-top: 26px;
}

.item-price,.item-total{
    .price-sales,.price-total,.price-adjusted-total{
        font-size: 18px;
        letter-spacing: 0.5px;
        &.price-standard{
            color: $nobel-grey;
            text-decoration: line-through;
        }
    }
}
.item-quantity{
    .input-text{
        width: 50px;
        height: 50px;
        border: solid 1px $arc-gray2;
        float: left;
        padding: 0;
        text-align: center;
        font-size: 12px;
        letter-spacing: 0.3px;
    }
    .remove-cart{
        padding: 0;
    }
    .update-cart-btn,.item-quantity-details{
        width: auto;
        float: left;
        padding-top: 0px;
        margin: 17px 0 0 19%;
        display: inline-block;
        button{
            @extend %btn-border-bottom;
        }
    }
    .update-cart-btn{
        margin: 0;
    }
    .item-quantity-details{
        padding-top: 0px;
    }
    &.update-visiable{
        .btn-remove-update{
            margin: 6px 0 0 23px;
            display: inline-block;
            line-height: 20px;
        }
        .item-quantity-details{
            margin: 0;
            clear: both;
        }
    }
}

// cart subTotal code goes here

.order-totals-table,.order-lever-promotion{
    .order-sub-totals,.order-shipping,.order-sales-tax,.order-total,.order-discount{
        font-size: 20px;
        font-weight: $roboto-medium;
        letter-spacing: 0.5px;
        width: 100%;
        float: left;
        line-height: 40px;
        text-transform: capitalize;
        .left-row{
            float: left;
            padding-right: 58px;
            @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape) { 
                padding-right: 20px;
            }
            @media #{$iphone}{
                padding-right: 47px;
            }
        }
        .right-row{
            float: right;
        }
    }
}

// continue shopping button code goes here
.continue-shop{
    clear: both;
    float: right;
}

// Cart coupon code goes here

.cart-coupon-code {
    float: left;
    width: 60%;
    margin-top: 20px;
    @media #{$tablet}{
       width: 54%;
    }
    @media #{$iphone}{
    	margin-top: 25px;
    }
    input {
        width: 43.4%;
        margin: 0;
        font-size: 12px;
        letter-spacing: 0.3px;
       	text-transform: inherit;
    }
    .error {
        padding-top: 0.4em;
        color: $arc-red;
    }
    button {
        margin-left: 18px;
        padding: 16px 75.796px;
        @media screen and (max-width: 810px) {
        	margin-left: 5px;
        }
    }
}
.promo-code{
    font-size: 20px;
    font-weight: $roboto-black;
    letter-spacing: 0.5px;
    margin-bottom: 19px;
}
.have-promo{
    float: left;
    margin-top: 22px;
    @media #{$iphone}{
    	float: none;
    }
}
// Tax Exempt link code
.tax-exempt{
    display: inline-block;
    padding-left: 15px;
    font-size: 13px;
    font-weight: 600;
    font-family: "Muli", sans-serif;
    margin-top: 22px;
    .separator {
		margin-right: 10px;
    	font-size: 16px;
    	font-weight: 100;
    	@media #{$iphone}{
    		display: none;
    	}
	}
    @media #{$iphone}{
        display: block;
        text-align: center;
        padding-left: 0px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        order: 2;
    }
}
.tax-exempt-link{
    padding-left: 5px;
    font-size: 13px;
    font-weight: 400;
    color: #1894d0;
    text-decoration: underline;
    font-family: "Muli", sans-serif;
}
.sub-tota-cart{
    float: right;
    clear: right;
    @media #{$tablet}{
       width: 42%;
    }
}
.cart-shop-bottom{
    display: inline-block;
    float: right;
    clear: right;   
    .cart-actions{
        float: right;
    }
    @media #{$tablet-desktop-min}{
    	&.coupon-expand {
	        position: relative;
	        top: -35px;
	    }
    }
    .cart-action-continue-shopping{
        .button-text{
            margin: 28px 0 0;
            display: table;
        }
    }
}

// coupon code popup code goes here
.remove-coupon-cart{
    padding: 0 0 39px;
    .dialog-content{
        padding: 0;
        margin: 31px 0 0;
        text-align: center;
        .coupon-remove{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0.5px;
            .coupon-name{
                display: block;
                margin-top: 24px;
            }
        }
        .coupon-content{
            padding: 0 62px;
        }
        .coupon-remove-button{
            margin-top: 36px;
        }
        a.keep-coupon{
            float: left;
            margin: 5% 0 0 7%;
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .button-fancy-large{
            font-size: 14px;
            padding: 34.5px 19.62%;
            float: right;
            line-height: 11px;
            margin-bottom: 20px;
        }
    }
}

// cart coupon mobile responsive code goes here
@media #{$iphone}{
    .ui-dialog {
        &.remove-coupon-cart {
            padding: 0 0 47px;
            width: 100% !important;
            .ui-dialog-content {
                padding: 0;
            }
            .dialog-content {
                margin: 50px 0 0;
                .coupon-content {
                    padding: 0 20px;
                    .coupon-remove {
                        font-size: 18px;
                        line-height: 14px;
                        letter-spacing: 0.5;
                    }
                    .coupon-remove-button{
                        .button-fancy-large {
                            width: 100%;
                            font-size: 14px;
                        }
                    }
                }
                .coupon-remove-button {
                    margin-top: 41px;
                }
                .don-t-remove{
                    width: 100%;
                    margin: 27px auto 0;
                    display: inline-block;
                    text-align: center;
                    a.keep-coupon {
                        margin: 0;
                        float: none;
                    }
                }
            }
        }
    }
}

//Qty message cart page only product
.cart-product {
	.qtymessgae {
		margin-top: 10px;
    	line-height: 16px;
    	margin-bottom: 0;
	}
}
 
// common code goes here cart class and product
.cart-full-product{
    .product-standard-price {
        text-decoration: line-through;
        color: $arc-gray2;
        margin-bottom: 10px;
        display: inline-block;
    }
    .cart-product,.class-wrapper,.bonus-prod{
        clear: both;
        float: left;
        width: 100%;
        display: table;
        table-layout: fixed;
        margin-bottom: 20px;
        box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px $product-border-shadow;
    }
    .bonus-prod {
		margin-top: 30px; 
		.item-quantity {
			padding: 0px 20px;
    		width: 12.5%;
			.bonus-qty {
				display: inline-block;
			    width: 50px;
			    height: 50px;
			    float: left;
			    padding: 18px 0;
			    text-align: center;
			    font-size: 12px;
			    letter-spacing: 0.3px;
			    box-sizing: border-box;
			    line-height: normal;
			}
		}
		.item-delivery-options {
			.home-delivery {
				margin: 0;
			}
		}  
		.item-total {
			.bonus-item {
				font-size: 18px;
    			letter-spacing: 0.5px;
			}
		} 
    }
}
.class-col-0,.class-col-1,.class-col-2,.class-col-3,.class-col-4,.class-col-5,.item-image,.item-details,.item-price,.item-quantity,.item-total{
    text-align: center;
    @media #{$tablet-desktop-min}{
        display: table-cell;
        vertical-align: middle;
        border-right: 1px solid $header-overlay-border;
    }
 }
 .class-col-0{
 	&.onlineclass{
 		width: 13.98%;
 		@media #{$iphone}{
 		    width: 49.6%;
 		    min-height: 55px;
 		}
 		.class-offer-online{
 			@extend %class-offer-online;
 			@media #{$iphone}{
 			    padding: 22px 0;
 			}
 		}
 	}
 }
 .class-col-0,.item-image{
    text-align: center;
    padding: 8.5px 2.5px;
}
 .class-col-0,.class-col-1,.item-image{
    width: 6.98%;
 }
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.class-wrapper {
	    .class-col-0 {
	       width: 17%;
	    }
		.class-col-1 {
			width: 16%;
	 	}
 	}
}
@media only screen and (min-width: 1023px) and (max-width: 1024px) {
	.class-wrapper {
	    .class-col-0, .class-col-1 {
	       width: 9%;
	    }
 	}
}
 //PHSSECOM-2190
 .confirmation-class-section {
 	.class-col-0 {
 		@media #{$tablet} {
			width: 8.5%;
		 }
		 @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
		 		width: 9.5%;
		 }
		 //ipad with larger screen
					@media screen and (min-width: 1024px) and (max-width: 1366px)  { 
						width: 9.98%;
					}
 	}
	 .class-col-1 {
	 	@-moz-document url-prefix() { 
				width: 9.98%;
			}
	 	
		 @media #{$tablet} {
			width: 9.98%;
		 }
		 @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
		 		width: 9.98%;
		 }
		 //ipad with larger screen
		@media screen and (min-width: 1024px) and (max-width: 1366px)  { 
			width: 9.98%;
		}
	 }
	 .class-col-2 {
	 	@media #{$tablet} {
			width: 44.5%;
		 }
		 @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
		 		width: 46.5%;
		 }
		  //ipad with larger screen
			@media screen and (min-width: 1024px) and (max-width: 1366px)  { 
				width: 42.5%
			}
	 }
	 .class-col-3 {
	 	@media #{$tablet} {
			width: 15.6%;
		 }
		 @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
		 		width: 15.6%;
		 }
	 }
 }
 .class-col-4,.item-quantity{
    padding: 0 31px;
    width: 14.5%;
 }
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 .class-col-2,.item-details,.item-price{
    text-align: left;
 }
 .class-col-2, .item-details {
    text-align: left;
    padding: 12px 20px;
    .name {
        margin-bottom: 12px;
        @media #{$tablet-max-1023}{
            margin-bottom: 4px;
        }
        a {
            color: $arc-light-color;
        }
    }
    .color-size-attr {
        float: left;
        font-weight: 500;
        letter-spacing: 0.3px;
        .attribute {
            float: left;
            border-right: 1px solid $arc-light-color;
            line-height: 10px;
            padding-right: 8px;
            margin-right: 8px;
            span.value {
                text-transform: uppercase;
            }
            &.class-lang-info {
                border-right: 0;
                text-transform: uppercase;
            }
            @media #{$tablet-max-1023}{
                margin-top: 4px;
            }
            .language-info {
               @media #{$tablet-max-1023}{
                    margin-top: 4px;
                }
            }
        }
        .store-address {
            &.attribute {
                @media #{$tablet-max-1023}{
                    border-right: 0;
                }
                span.city-store {
                    @media #{$tablet-max-1023}{
                        margin-top: 4px;
                        display: inline-block;
                    }
                }
            }
        }
        .class-lang-info {
            @media #{$tablet-max-1023}{
                margin-top: 8px;
            }
        }
    }
}
.item-edit-details{
    @media #{$tablet-max-1023}{
        margin-top: 4px;
    }
}
 .class-col-3,.item-price{
    padding: 0 17px;
    width: 13.6%;
 }
 .class-col-5,.item-total{
    padding: 0 12.5px;
    width: 6.98%;
    border-right: 0;
 }
 
 // align proper class with product code goes here only cart page.
 .pt_cart {
 	 .class-col-5,.item-total {
 	  @media #{$desktop}{
    		width: 50px;
   	 	}
 	 }
 }

 // cart page class code goes here
 
.class-col-0 {
    background-color: $arc-light-color;
    color: $arc-white;
    .offer-month {
        font-size: $header-base-font-sz + 4.5;
        letter-spacing: $let-space-0-5;
        text-transform: uppercase;
    }
    .offer-date {
        font-size: 35.8px;
        letter-spacing: $let-space-0-9;
        font-weight: $roboto-bold;
        line-height: 26px;
        margin: 5px 0;
    }
    .offer-day {
        font-size: 9.9px;
        letter-spacing: $let-space-0-2;
    }
}

.class-col-1 {
    font-size: $header-base-font-sz;
    letter-spacing: $header-let-space-0-4;
    text-align: center;
    .str_am_pm, .end_am_pm {
        padding: 0 0 0 2px;
        font-weight: $roboto-bold;
    }
    .class-offer-month {
        padding: 4px;
        .offer-month {
            font-size: 13.6px;
            letter-spacing: 0.3px;
        }
        .offer-date {
            font-size: 32.1px;
            letter-spacing: 0.8px;
            margin: 0;
        }
        .offer-day {
            font-size: 9.9px;
            letter-spacing: 0.2px;
        }
    }
    .class-timing {
        font-size: 12px;
        letter-spacing: 0.3px;
    }
}
 
.class-col-2 {
    width: 51.5%;
}
// align proper class with product code goes here only cart page.

.pt_cart {
	.class-col-2 {
     	@media #{$desktop}{
    		width: 47.48%;
   		}
	}
}
.class-col-3 {
    .class-format, .class-min-thrld {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-weight: $roboto-black;
        letter-spacing: $header-let-space-0-3;
        line-height: 14px;
    }
    .class-format {
        &:hover {
            cursor: pointer;
        }
    }
    .class-min-thrld {
        color: $classes-blue;
        &.thrMaxVal {
            color: $arc-light-gray1;
        }
    }
}
.class-col-4 {
    .button-text{ 
        display: block;
        width: auto;
        margin: 0 auto;
        @extend %btn-border-bottom;
    }
}
.class-col-5 {
    .price-sales{
        font-size: 18px;
        letter-spacing: 0.5px;
    }
}

// cart product code goes here
.item-quantity-details .middle-content .middle-full-con button{
    display: block;
    width: auto;
    margin: 0 auto;
    @extend %btn-border-bottom;
}
.item-details .middle-content .middle-full-con{
    text-align: left;
}
.product-list-item{
    .sku{
        margin: 11px 0 0;
        line-height: 12px;
    }
}
.item-image{
    padding: 9.5px 0px;
}
.item-edit-details{
    float: left;
    line-height: 10px;
}
 .item-price{
    padding: 19px 21px;
 }
.item-details{
	width: 58.48%;
    .color-size-attr{
        padding-top: 2px;
    }
    name{
        margin-bottom: 7px;
    }
    span.label,span.value{
        letter-spacing: 0.3px;
        font-weight: $roboto-medium;
        text-transform: capitalize;
    }
}
// align proper class with product code goes here only cart page.

.pt_cart {
	.item-details {
		 @media #{$desktop}{
        	//width: 54.48%;
        	width: 42.48%;
   		}
	}
}

// empty cart code goes here
.cart-empty{
    margin-top: 48px;
    .product-slot.product-listing{
        h2{
            display: none;
        }
    }
    .button-text{
        margin: 5px 33px 0px 0;
    }
    .cart-action-continue-shopping{
        margin-bottom: 55px;
    }
}

.pt_cart {
	.global-recommend {
		margin: 40px auto 0; 
		.page-tittle {
			text-align: center;
		}
	}
} 
 
//************** Responsive code goes here cart min-width 768 and max-width 1023 *************//

@media #{$cart-fluid-responsive}{
 .item-details{
        width: 28.48%;
    }
    .class-col-2, .item-details{
        padding: 12px 6px;
    }
    .item-price{
        padding: 19px 6px;
    }
    .class-col-4, .item-quantity{
        padding: 0 6px;
    }
    .class-col-5, .item-total{
        padding: 0 6px;
    }
       .item-price .price-sales, .item-price .price-total, .item-price .price-adjusted-total, .item-total .price-sales, .item-total .price-total, .item-total .price-adjusted-total{
        font-size: 16px;
        letter-spacing: 0.3px;
    }
    .item-quantity{
        padding-right: 0;
        &.update-visiable{
            .btn-remove-update{
                margin: 3px 0 0 6px;
                display: inline-block;
                float: right;
                .item-quantity-details{
                    margin: 4px 0 0;
                    text-align: left;
                }
            }
        }
        .item-quantity-details{
            margin: 16px 0 0 10px;
            text-align: left;
        }
    }
}

//************** Responsive code goes here cart max-width 767 *************//
@media #{$iphone}{

    // empty cart responsive code goes here
    .emptycart{
        .cart-recommendations{
            padding-bottom: 26px; 
        }
    }
    .cart-empty {
        margin-top: 0;
        h1{
            font-size: 24px;
            letter-spacing: 0.6px; 
        }
        .button-text{
            margin: 29px 0 0 0;
        }
    }
    .item-edit-details{
        margin-top: 5px;
    }
    .cart-checkt-btn1{
        display: none; 
    }
    .cart-item-details{
        .cart-checkt-btn2{
            margin-top: 0;
            .cart-heading{
                float: none;
                width: 100%;
                .page-tittle{
                    text-align: center;
                    font-size: 24px;
                    letter-spacing: 0.6px;
                    line-height: 24px;
                }
            }
        }
    }
    .order-totals-table{
        width: 100%;
        padding: 7px 30px 0;
        display: inline-block;
        box-sizing: border-box;
        .order-sub-totals{
            font-size: 16px;
            letter-spacing: 0.4px
        }
    }
    .cart-action-checkout{
        width: 100%;
        margin-top: 22px;
        button{
            padding: 31px;
            width: 100%;
            box-sizing: border-box;
        }
    }
    .cart-heading-product, .cart-heading-class{
        display: none;
    }
    .cart-full-product .cart-product, .cart-full-product .class-wrapper{
        margin-bottom: 13px;
        box-shadow: none;
    }
    .cart-full-product .cart-product{
        margin-bottom: 20px;
    }
    .cart-full-product .cart-product{
        padding-bottom: 13px;
    }
    .class-alert-text{
        line-height: 14px;
        display: inline-block;
        margin: 2px 0 12px;
        .error-icon{
            margin: 14px 10px 13px 0;
        }
    }
    .class-cancellation-text{
        line-height: 15px;
    }
    .class-count-header,.product-count-header{
        margin: 13px 0 9px 0;
    }
    .product-count-header{
        margin-top: 24px;
    }
    .class-col-0,#mini-cart .class-offer-month{
        .offer-month{
            font-size: 13.6px;
            letter-spacing: 0.3px;
        }
        .offer-date{
            font-size: 32.1px;
            letter-spacing: 0.8px;
            margin: 0;
        }
    }
    .class-col-1{
        font-size: 12px;
        letter-spacing: 0.3px;
    }
    .class-col-0,.class-col-1{
        width: 24.8%;
        float: left;
        padding: 4px 0px;
    }
    .class-col-2,.item-details{
        clear: both;
        width: auto;
        padding: 18px;
        .name a{
           	font-size: 14px;
    		letter-spacing: 0.5px;
    		line-height: 15px;
        }
    }
    .class-col-1,.class-col-3{
        padding: 13px 0 0;
        line-height: 15px;
        border-bottom: 1px solid $product-border-shadow;
    }
    .class-col-3{
        float: left;
        width: 50%;
        padding: 22px 0 0;
        border-left: 1px solid $product-border-shadow;
        .class-format,.class-min-thrld{
            font-size: 10px;
            letter-spacing: 0.3px;
        }
        &.desktop-device{
            display: none;
    }
    }
    .class-col-4{
        width: auto;
        float: left;
        padding: 18px;
        clear: both;
        .button-text{
            letter-spacing: 0.3px;
        }
    }
    .class-col-5{
        width: auto;
        float: right;
        padding: 14px 18px 18px;
        .price-sales{
            font-size: 16px;
            letter-spacing: 0.4px;
        }
    }
    // cart product responsive code 
    .item-image{
        width: 24.8%; 
        float: left;
        padding: 5px 0px 5px;
        border: 1px solid $product-border-shadow;
        margin-right: 8px;
        border-top: 0;
        border-left: 0;
    }
    .item-details{
        width: 65.5%;
        float: left;
        padding: 0;
        clear: none;
        padding: 9px 18px 0 0px;
    }
    .item-price{
        width: 100%;
        clear: both;
        box-sizing: border-box;
        padding: 15px 7% 0 27%;
    }
    .item-quantity{
        width: 48%;
        padding: 15px 0 0px 20px;
        display: inline-block;
        box-sizing: border-box;
        float: left;
        .cart-qty-mob{
            text-transform: uppercase;
            float: left;
            margin: 17px 27px 0 0;
        }
        .update-cart-btn,.item-quantity-details{
            margin: 0;
        }
        .input-text{
            float: none;
        }
        &.update-visiable{
            .btn-remove-update{
                margin: 18px 0 0 0;
                float: left;
                .update-cart-btn{
                    float: right;
                }
                .item-quantity-details{
                    float: none;
                    margin-right: 15px;
                }
            }
        }
    }
    .cart-full-product {
	    .bonus-prod {
	    	.item-quantity {
				width: 48%;
			    padding: 15px 0 0px 20px;
			    display: inline-block;
			    box-sizing: border-box;
			    float: left;
				.item-quantity-details {
					margin: 18px 0 14px 0;
	    			clear: both;
				}
	    	}
	    }
    }
    .item-price .price-sales,.item-total .price-adjusted-total,.order-totals-table .order-total,.promo-code{
        letter-spacing: 0.4px;
        font-size: 16px;
    }
    .order-lever-promotion .order-discount{
        font-size: 18px;
        letter-spacing: 0.5px;
    }
    .cart-promo-messaging{
        font-size: 13px;
    }
    .cart-promo-description{
        font-size: 12px;
        padding-top: 11px;
        line-height: 15px;
    }
    .item-total{
        padding: 82px 18px 0;
        width: auto;
        float: right
    }
    .btn-remove-update{
        margin: 18px 0 14px 0;
        clear: both;
    }
    .cart-shop-bottom,.continue-shop,.rowcoupons,.have-promo{
        width: 100%;
        text-align: center;
    }
    .discount-promo{
        .order-totals-table{
            padding: 0 0 10px 0;
            .remove-cart{
                margin-top: 10px;
            } 
        }
    }
    .cart-footer,.order-totals-table{
        .order-sub-totals{
            margin-top: 14px;
            float: left;
            width: 100%;
            padding: 0 11%;
            box-sizing: border-box;
            .left-row,.right-row{
                padding: 0;
            }
        }
    }
    .cart-order-totals{
        margin-top: 0;
        width: 100%;
        margin-bottom: 0;
    }
    .order-totals-table{
        padding: 7px 0 0;
    }
    .tax-cart-text{
        text-align: center;
        margin: 16px 0 4px;
    }
    .cart-shop-bottom .cart-action-continue-shopping .button-text{
        font-size: 13px;
        font-weight: bold;
        margin-top: 45px;
    }
    .cart-recommend-section{
        margin-top: 46px;
    }
    .global-recommend{
        width: 100%;
        margin-bottom: 12px;
        h2.page-tittle{
            font-size: 24px;
            font-weight: $roboto-black;
            letter-spacing: 0.6px;
        }
        .search-result-items{
            border: none;
            margin-top: 0;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 0 24px 0;
        }
    }
    .cart-coupon-code,.cart-coupon-code input,.cart-coupon-code button{
        width: 100%;
        .promo-code{
            margin-bottom: 4px;
        }
        button{
            margin: 20px 0 12px 0;
        }
    }
 }
 
// coupon code styles for cart and checkout

.coupon-code-bold {  
	font-weight: $roboto-black;		
}

.tooltip-wrap {
	position: absolute;
    width: 400px;
    background-color: #d6d6d6;
    color: #252524;
    text-align: center;
    z-index: 1;
    bottom: 111%;
    left: 0%;
    box-sizing: border-box;
    padding: 5px;
    display: none;
    @media #{$iphone} {
    	 width: 320px;
    }
    @media screen and (max-width: 450px) {
    	width: 280px;
    }
    &:after {
    	left: 59%;
	    border: solid transparent;
	    border-width: 9px;
	    content: "";
	    border-top-color: #d6d6d6;
	    position: absolute;
	    top: 100%;
	    @media screen and (max-width: 450px) {
	    	left: 67%;
	    }
    } 
}

.tooltip-box {
	position: relative;
	&.active {
		.tooltip-wrap {
			display: block;
		}
	}
}

.tool-question {
	display:inline-block;
	background: url("../images/question-mark.png") no-repeat;
	width: 15px;
	height: 15px;
	cursor: pointer;			 
}

.tooltip-note {
	color: $arc-black;
	text-align: center;
	font-size: $header-base-font-sz;
	padding: 10px 0 5px 0; 
	position: relative;
	.class-tool-close {
		width: 9px;
		height: 9px;
		display: inline-block;
		position: absolute;
		right: 15px;
		@extend .sprite;
		background-position: -550px -9px;
		cursor: pointer;
	}
	p {
		margin: 0;
	    color: #333333;
	    padding: 10px 8%;
	    box-sizing: border-box;
	    text-align: center;
	}
}



.pt_cart {
	.promo-code {
	    font-size: 14px;
	    @media #{$iphone} {
	    	font-size: 14px; 
	    }
	    .tool-question {
	    	vertical-align: sub;
    		margin-left: 5px;
	    }
	}
	.cart-coupon-code {
		input {
		    width: 33.4%;
		     @media #{$iphone} {
		     	 width: 100%;
		     }  
		}
		button {
			padding: 16px 25.8px; 
		}
	}
}     

//PHESSCOM-2147
.pt_cart {
 	 .cartpage-product-section {
		.item-total {
		   @media #{$desktop}{
				width: auto;
				@-moz-document url-prefix() { 
					.item-total {
						width: 85px;
					}
				}
			}
			@media #{$tablet}{
				width: 11%;
			}
		 }
		 .item-quantity {
			@media #{$tablet}{
				width: 16.5%;
			}
		 } 
		 .item-price {
	 		 @media #{$tablet}{
				width: 11.6% !important;
			}
	    }
	 }
	 .class-col-5 {
	 	&.item-price {
	 		 @media #{$desktop}{
				width: 100px;
			}
			@media #{$tablet}{
				width: 16.98%;
			}
	 	}
	 }
 }

