//---------------------------------------------------------------------------------------------
                     //Arc Find a Certificate page code goes here
//---------------------------------------------------------------------------------------------
.pt_certificate {
	h1 {
		text-transform: capitalize;
		line-height: 36px;
	}
	.heading-text-certificate,h1,h3,.allfields {
		text-align: center;
	}
	h3,.allfields {	
		font-size: 20px;
    	font-weight: $roboto-black;
    	letter-spacing: 0.3px;
	}
	.allfields {
		margin: 45px 0 22px 0;
	}
	.certificate-layout {
		label {
			width: auto;
		}
		.certificatesearch {
			label {
				width: 100%;
			}
		}
		.emailsearch {
			.form-row .field-wrapper {
				.form-row .field-wrapper{
					width: 100%;
				}
			}
		}
		.datesearch {
			.form-row {
				.form-row {
					margin-bottom: 0;
				}
			}
		}
		.global-header {
			display: block;
			.header-search-flyout {
				display: block;
    			min-height: auto;
    			width: 100%;
   				box-shadow: none;
    			border: none;
    			padding: 0;
    			max-height: inherit;
    			position: relative;
    			background: none;
    			.search-tabs ul {
    				display: inline-block;
   					width: 100%;
    				li {
    					width: auto;
    					float: left;
    					text-align: left;
    					display: inherit;
    					&.class-label {
    						width: 38.3%;
    						padding-left: 5%;
    					}
    					&.product-label {
    						width: 38.7%;
    					}
    					.large-email {
    						@media #{$iphone} { 
    							display: none;
    						}
    					}
    					.small-email {
    						@media #{$min-width-768responsive} { 
								display: none;							
    						}
    					}
    				}
    			}
			}
		}
		.section-email,.section-date,.certificate-search {
			float: left;
    		clear: left;
    		width: 100%;
		}
		.form-row {
			label {
				//width: auto;
			}	
			.field-wrapper {
				width: 74.4%;
    			margin-right: 2.5%;
			}
			&.certnumber {
				.field-wrapper  {
					width: 100%;
				}
			}
		}
		.buttonclass {
			float: right;
    		width: 23.1%;
    		z-index: 99;
    		position: relative;
    		button {
    			padding: 19.5px 0px;
    			width: 100%;
    			line-height: 11px;
    		}
		}
	}
	.section-email,.section-date,.certificate-search {
		display: none;
		&.active {
			display: block;
			.emailsearch {
				.form-row .form-row {
					margin-bottom: 0;
				}
			}
		}
	}
	.section-date {
		.form-row1,.form-row2 {
			float: left;
    		width: 48.5%;
    		margin-right: 3%;
    		.field-wrapper {
    			width: 100%;
    			margin-right: 0;
    		}
		}
		.form-row2 {
			margin-right: 0;
		}
		.certi-year,.certi-month {
			width: 48%;
    		margin-right: 4%;
		}
		.certi-month {
			margin-right: 0;
		}
	}
	.disable-load {
		@extend %disable-button-mixin;
	}
	.datesearch {
		label {
			width: 100%;
		}
	}
	// disable checkbox code goes here
	.addtocartsection {
		.input-checkbox.expeditshipping.disable-load {
			opacity: 0 !important;
			cursor:default;
			pointer-events: auto;
		}
	}
}
.certificatesearch {
	#certificatefrom {
		.form-row {
			.form-row {
				&.certnumber {
					margin-bottom: 0;
				}
			} 
		}
	}
}
.certificate-img-static {
	float: left;
    width: 100%;
    text-align: left;
}
.expitedprice {
	font-size: 16px;
    letter-spacing: 0.3px;
    margin-bottom: 25px;
}
.certificate-img-static {
	.imag-section {
		@media #{$iphone}{
			margin-top: 30px;
    		text-align: center;
    	}
	}
}

// Pdf certificate code goes here

.empty-certificate-result {
	text-align: center;
	margin-bottom: 30px;
}
.email-result-certi {
	font-size: 18px;
    letter-spacing: 0.3px;
    color: $arc-red;
}
.searc-hdate-name {
	color: $arc-light-gray1;
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 0.3px;
}

.certificatesearchdata,.certificate,.certificate-heading-list,.allfielddisplay,.staticmsg,.addtocartsection,.shipping-cal {
	float: left;
   	width: 100%;
   	.searchmgs {
   		font-size: 20px;
    	letter-spacing: 0.3px;
   	}
   	.searchmgs,.emailid {
		text-align: center;
   	} 
   	.emailid {
   		font-size: 16px;
    	letter-spacing: 0.2px;
    	color: $arc-light-gray1;
   	}
   	.emailid {
   		 margin: 16px 0 0 0;
   	}
   	#certificate {
   		margin: 30px 0 0 0;
   	}
   	.checkbox-wrapper {
   		float: left;
   	}
   	ul li {
   		list-style: none;
   	}
}
.certificate-heading-list {
    border-bottom: 1px solid $arc-gray2;
    padding-bottom: 7px;
	word-wrap: break-word;
    .section-header {
   		float: left;
    	width: 19%;
    	&.col-class {
  			padding-left: 4%;
    	}
    	&.col-date {
			width: 15%;
			@media #{$tablet-desktop}{
				width: 17%;
			}
    	}
    	&.empty-div {
			min-height: 87px;
			display: block;
		}
    	&.col-st-name {
    		width: 25.6%;
    		margin-right: 2%;
    	}
    	&.loc-tion-field {
    		span {
    			font-size: 12px;
    			letter-spacing: 0.3px;
    			color: $arc-light-gray1;
    			display: block;
    		}
    	}
    	&.col-status { 
    		width: auto;
    	}
    	&.valid-invalid-device {
    		display: none;
    	}
    	&.col-details{
    		float: right;
    		position: relative;
    		width: auto;
    		margin-right: 30px;
    		padding: 0;
    		.details-drop-section {
    			cursor: pointer;
    			.details-down-dt {
    				padding-right: 30px;
    			}
    		}
    		span {
    			&.dropdown-arrow {
    				@extend %dropdown-arrow-refiment;
    				top: 9px;
    				right: 0;
    			}
    		}
    	}
    }
    &.result-certificate-dt {
       	margin: 17px 0 0;
      	padding-bottom: 17px;
    	.section-header {
    		@extend %section-header-14;
    		&.col-class {
    			padding-left: 2%;		
    		}
    		&.course-cat {
    			padding-left: 4%;
    		}
    		&.col-status {
    			color: $arc-light-green-col;
    			text-transform: capitalize;
    		}
    		&.invalid {
    			color: $arc-red;
    		}
    		&.col-details {
    			font-weight: $roboto-bold;
    			text-align: right;
    			color: $arc-light-color;
    			text-transform: uppercase;
    		}
    	}
    }
    &.result-dt {
    	display: none;	
    	.section-header {
    		.course-number {
    			font-size: 12px;
    			letter-spacing: 0.3px;
    			color: $arc-light-gray1;
    		}
    		.number {
    		    line-height: 15px;
    		}
    	}
    	.trans-num, .org-details {
    		margin-top: 20px;
    	}
    	.org-details {
    		margin-top: 0px;     
    	}
    }
    .custom-checkbox {
		margin-top: 3px;
    }
}
.certificatesearchdata {
	margin: 19px 0 0;
		.certificate-heading-list {
		&.active{
			.section-header.col-details span.dropdown-arrow {
				@extend %dropdown-arrow-refiment-active;
				top: 9px; 
    			right: 0;
			}
			.certificate-heading-list.result-dt {
				display: block;
				margin: 20px 0 0 0;
				border-bottom: none;
			}
		}
	}
}
.allfielddisplay {
	margin: 20px 0;
	.custom-checkbox {
		margin-right: 15px;
	}
	label {
		@extend %section-header-14;
		font-weight: normal;
		&.radio-label,&.radio-label {
				&.selected,&.size {
					.radio-label {
						font-family: $roboto;
    					font-size: 16px;
    					letter-spacing: 0.4px;
					}
				}
			}
	}
	.radio-label.size span.label-msg {
		margin-left: 0;
	}
}
.addtocartsection {
    border-top: 1px solid $arc-gray2;
    border-bottom: 1px solid $arc-gray2;
    padding: 30px 0;
    margin: 20px 0;
	.imag-section,.certificate-product-dt,.price-selectd {
		float: left;
	}
	.imag-section {
		width: 23.447%;
		margin-right: 3%;
	}
	.certificate-product-dt {
		width: 50%;
		.purchase-printed {
		    margin-bottom: 4px;
    		display: inline-block;	
		}
		.shipping-cal {
    		margin: 15px 0 0;
    		.checked-ship {
    			float: left;
    		}
    		.ship-rate {
    			float: right;
    		}
		}
		.expedit-ship {
    		text-align: left;
   		}
	}
	.price-selectd {
		width: 23.543%;
		text-align: center;
		.each-price {
			margin-bottom: 25px;
		}
		.addtocart {
			margin: 37px 0 0 0;
		}
	}
	.purchase-printed,.expedit-ship,.each-price {
		font-size: 16px;
    	letter-spacing: 0.3px;
	}
	.button-fancy-large {
		@extend %button-same-height;
    	padding: 19.5px 0px;
    	&.disable-load {
   			@extend %disable-button-mixin;
    	}
	}
}
.staticmsg {
	.field-wrapper.wallet-value {
		width: 34%;
		@media #{$tablet-desktop}{
			width: 39%;
		}
		.radio-label span.label-msg {
			margin: 0 10px 0 10px;
		}
		.size {
			margin-top: 10px;
			.radio-label {
				&.selected {
					.label-msg  {
						margin-left: 0;
					}
				}
				input[disabled] {
			    	opacity: 0 !important;
			    	cursor: auto;
		    	}
			}
			&.disable-load {
				background-color: $white;
			}
		}
		&.all-msg-select {
			width: 100%; 
   			margin-bottom: 40px;
		}
	}
	.certification-rit-btn {
		width: 46%;
    	float: right; 
    	@media #{$tablet-desktop}{
    		width: 34%;
		}    	
    	@media #{$tablet}{
    		width: 42%;
    	}
    	.viewandprint,.download {
    		width: 47.5%; 
    		clear: none;
    		float: left;
    		margin-right: 5%;
    		.button-fancy-large {
    			@extend %button-same-height;
    			padding: 19.5px 0px;
    		}
    	}
    	.download {
    		margin-right: 0;
    	}
	}
	.checkbox-wrapper {
		&.all-msg-select {
			margin-bottom: 40px;
		}
	}
	.radio-label {
		&.selected {
			float: left;
   			margin-top: 20px;
    		.radio-label {
    			.label-msg {
    				margin-left: 0;
    			}
    		}
		}
	}
}
.certificate-msg {
	@extend %certificate-mixin;
   	float: right;
   	@media #{$tablet-desktop}{
		width: 80%;
	}
	&.msg-available {
		display: none;
	}
} 
#wrapper {
	.certificate-layout {
		.global-header {
			box-shadow: none;
		}
	}
}
.heading-text-certificate {
	font-style: normal;
	letter-spacing: 0.2px;
	color: $arc-light-gray1;
}
.certificate-asetdata {
	float: left;
    width: 100%;
    text-align: center;
    font-style: normal;
 	//margin-top: 40px; 
    .american-text {
    	color: $arc-light-gray1;
    }
    .new-class-certi {
    	margin: 10px 0 0;
    }
    .find-class-nw {
		margin: 25px 0;
    }
}
.find-class-nw {
	cursor: pointer;
    text-decoration: underline;
    display: inline-block;
    @extend %btn-border-bottom;
}


//---------------------------------------------------------------------------------------------
                     //Arc Certificate page Responsive code goes here
//---------------------------------------------------------------------------------------------
@media #{$tablet-max-1023} { 
	.certificate-asetdata {
		margin-top: 0;
	}	
}

// Iphone Responsive code goes here

@media #{$iphone}{

	// bottom part certificate code goes here
	.staticmsg {
		margin: 0;
		.field-wrapper,.certification-rit-btn {
			width: 100%
		}
		.certification-rit-btn {
			margin: 20px 0 0;
		}
		.checkbox-wrapper {
			&.all-msg-select {
				width: 50%;
				margin-bottom: 10px;
			}
		}
		.certificate-msg {
			display: none;
			&.msg-available {
				display: block;
				text-align: center;
			}	
		}
		.radio-label {
			&.selected {
				margin-top: 0;
    			float: right;
			}
		}
		.field-wrapper {
			&.wallet-value {
				width: 100%;
				.size { 
					.radio-label.size {
						float: left;	
    					margin: 0 20px 0 0px;
					}
				}
			}
		}
	}
	.addtocartsection {
		width: 70.715%;
    	margin: 0 auto;
    	float: none;
    	display: block;
    	clear: both;
    	border-top: 0;
    	.imag-section {
    		width: 100%;
    		text-align: center;
    		margin: 0;
    	}
    	.certificate-product-dt {
   			width: 100%;
    		text-align: center;
    		.shipping-cal {
    			.checked-ship {
    				width: 11%;
    			}
    			.ship-rate {
    				float: left;
    				width: 88%;
    			}
    		}
    	}
    	.price-selectd {
    		width: 100%; 
    		.each-price {
    			margin: 20px 0 0 0;
    		}
    	}
	}
	.email-result-certi {
		font-size: 14px;
	}
	.certificatesearchdata {
		margin-top: 20px;
		.searchmgs {
			font-size: 16px;
    		letter-spacing: 0.4px;
    		margin: 17px 0 0;
		}
		#certificate {
			margin: 0;
		}
		.emailid {
			font-size: 14px;
    		letter-spacing: 0.4px;
		}
	}
	.certificate-heading-list {
		display: none;
		&.result-certificate-dt {
			display: block;
			.section-header.course-cat,.section-header.col-date,.section-header.col-st-name {
				width: 100%;
    			padding: 0;
			}
		}
		&.align-layout {
			.section-header {
				&.col-status {
					display: none;
				}
				&.valid-invalid-device {
					float: right;
					display: block;
				}
				&.col-class {
				    width: 50%;
				    margin-bottom: 0;
				}
				&.col-date,&.col-st-name {
					width: 60%;
    				padding-left: 20px;
				}
				&.empty-div {
					min-height: auto;
				}
				&.email-dt-ls {
					padding-left: 0;
					display: block;
    				width: 100%;
    				margin-bottom: 0;
				}
				&.loc-tion-field {
					width: 100%;
    				display: block;
				}
				&.col-details {
					margin-right: 0;
				}
			}
			.certificate-heading-list {
				&.result-dt {
					.section-header.col-class {
						margin-bottom: 20px;
					}
				}
			}
		}
		&.result-dt {
			padding-left: 20px;
		}
	}
    .pt_certificate {
    	.certificate-layout {
    		label.radio-label {
    			&:last-child {
    				text-align: right;
    				display: inline-block;
    				float: right;
    				.label-msg {
    					float: right;
    				}
    			}
    			&.size {
    				.radio-label .label-msg {
    					margin-left: 0;
    				}
    			}
    			&.cross-size {
    				.label-msg {
    					margin-right: 0;
    				}
    			}
    		}
    	}
    	.emailsearch,.certificatesearch {
    		.form-row {
    			margin-bottom: 0;
    		}
    	}
        h1 {
            font-size: 24px;
            letter-spacing: 0.6px;
        }
        .section-date {
			.form-row1,.form-row2 {
    			width: 100%;
    			margin-right: 0;
    			+ .form-row1 {
    				margin-bottom: 0;
    			}
			}
		}
        h3.allfields {
        	text-transform: uppercase;
    		font-size: 14px;
    		letter-spacing: 0.4px;
    		margin: 22px 0;
        }
        .certificate-layout {
        	.heading-text-certificate {
        		font-size: 12px;
    			letter-spacing: 0.3px;
    			line-height: 14px;
    			margin: 8px 0 4px;
    			display: inline-block;
        	}
        	.buttonclass {
        		float: left;
    			width: 100%;
    			margin: 20px 0 0;
        	}
        	.form-row .field-wrapper {
    			width: 100%;
    			margin-right: 0;
    		}
            .global-header {
            	padding: 0;
                .header-search-flyout {
                	position: static;
                    .search-tabs {
                        ul {
                        	padding: 0 0 1px 0; 
                        	li {
                        		width: 33.333%;
                        			span {
                      					font-size: 13px;
  										letter-spacing: 0.3px;
  									}
  									&.class-label {
  										padding-left: 1%;
    									width: 26.5%;
  									}
  									&.product-label {
  										width: auto;
    									text-align: center;
  									}
  									&.certificate-label {
  										float: right;
  								}
                        	}
                        }
                    }
                }
            }
        }
    }
}


.certificate-layout {
	.certificate-heading-list {
		.section-header {
			font-weight: $roboto-regular;				
	    	font-family: $roboto;
		    font-size: 12px;
		    &.col-class {
		    	padding-right: 1%;
    			width: 18%;   			
    			@media #{$iphone} {
    				width: 50%;    
    			}
		    } 
		    &.col-take-class {
		    	width: 11%;
    			margin-left: 4%;
		    	@media screen and (max-width: 1300px) {
		    		margin-left: 3%;  
		    	}
	    	    a {
			    	font-size: 12px;
			    	font-family: $roboto; 
			    	font-weight: $roboto-regular;
		    	    color: #1894d0;
		    	    text-decoration: underline; 
		    	    &:hover {
		    	    	color: #000;    
		    	    }  
	    	    }
	    	    @media screen and (max-width: 1100px) {
	    	    	text-align: center;
				    width: 12%;
				    margin-left: 2%;
	    	    }
	    	    @media #{$iphone} {
	    	    	display: none;
	    	    }
		    }
		    &.col-details {
		    	margin-right:0;
		    }
		    &.col-st-name {
		    	width: 22.6%;
		    	@media screen and (max-width: 1300px) {
		    		width: 17.6%; 
		    	}
		    	@media screen and (max-width: 1150px) {
		    		width: 14%; 
		    	}
		    	@media #{$iphone} {
		    		width: 60%;
		    	}		    	
		    } 
		    .details-down-dt {
		    	font-weight: $roboto-medium;
	    		font-family: $roboto;
		    	font-size: 14px;
		    	@media screen and (max-width: 1150px) {
		    	    font-size: 12px;
		    	}
		    }
		}
		&.result-certificate-dt {
			.section-header {
				&.col-st-name, &.col-date {
			    	@media #{$iphone} {
			    		width: 60%;
		    		    padding-left: 2%;
	    		        margin-left: 14px;  
			    	}
				}
			}
		}
		@media #{$iphone} {
			&.result-dt {
				padding-left: 14px;
				ul { 
				    margin-left: 2%;
				    .section-header {
					    &.col-st-name {
					    	padding-left: 0; 
				    	    margin-left: 0; 
					    }
				    } 
				}
			}
		}
	}
}


.pt_account { 
	.certificate-layout {
		.certificate-heading-list { 
			&.result-certificate-dt {
				.section-header {  
					&.col-st-name, &.col-date {
				    	@media #{$iphone} {
				    		width: auto;
			    		    padding-left: 0;
		    		        margin-left: 0;   
				    	}
					}
				}
			}
			&.result-dt {
				@media #{$iphone} {  
					padding-left: 0;
				}
				ul {
					@media #{$iphone} {
						margin-left: 0;  
					}
				}
			}
		}
	}	
}

// find my certificate page - border color for error field 

.pt_certificate {
	.certificate-layout {
		.certi-month {
			.error + .error + .selected-option {
			    border-color: #ed1329; 
			}
		}		
	}
}



