.checkout-progress-indicator {
    overflow: hidden;
    div {
        display: inline;
        padding: 0 .83em 0 0;
    }
    span {
        text-transform: uppercase;
    }
    .active span {
        font-weight: 700;
        color: $black;
    }
    a {
        color: $night-rider-grey;
    }
    i {
        padding-left: .83em;
        color: $very-light-gray;
    }
    .step-3 {
        padding-right: 0;
    }
}

.gift-message-text {
    overflow: visible;
    opacity: 1;
    transition: all 1s ease;
    &.hidden {
        height: 0;  
        opacity: 0;
        overflow: hidden;
        margin: 0;
        clear: left;
    }
    textarea {
        width: 100%;
    }
}

.billing-coupon-code {
    .form-row,
    .coupon-apply,
    .giftcert-apply {
        display: inline-block;
    }
    .form-row {
        margin: 0;
        width: 45%;
        float: left;
    }
    .tooltip {
        padding-left: 1rem;
    }
}
//PHSSECOM-2112

.checkout-content {
	.couponcontent-checkout-page {
		.billing-coupon-code {
		    .promo-code {
		    	@media #{$iphone} {
		    		margin: 0 0 20px 0 !important;
		    	}
		    	text-transform: uppercase;
		    	> span {
		    		margin: 0 30px 0 0;
		    		color: #333333;
		    		font-family: "Roboto", sans-serif;
		    		font-size: 16px;
				    font-weight: 900;
				    letter-spacing: 0.5px;
				    text-decoration: none;
				    pointer-events: none;
				    @media #{$tablet} {
		        		margin: 0 20px 0 0;
		        		font-size: 13px;
		        	}
		        	@media screen  and (min-width: 1024px) {
		        	   &.have-another-promo {
		        	      margin-right: 7px;
		        	   }
		        	}
		    		@media #{$iphone} {
		    			margin: 0 0 15px 0;
    					display: block;
		    		}
		    		
		    	}
				.label-coupon {
					float: none;
					display: inline-block;
					width: auto;
					padding: 8px 0 0 0;
					vertical-align: sub;
					@media #{$iphone} {
		    			padding: 0;
		    		}
				}
			}
			.coupon-form-checkout {
				input::placeholder { /* Chrome/Opera/Safari */
					  color: #333333;
					  font-weight: 500;
				}
				input::-moz-placeholder { /* Firefox 19+ */
				  color: #333333;
				  font-weight: 500;
				  opacity: 1;
				}
				input:-moz-placeholder { /* Firefox 18- */
				  color: #333333;
				  opacity:1;
				}
				input:placeholder-shown {
					color: #333333;
				}
			}
		}
	}
}

.redemption {
    .success {
        color: $islamic-green;
    }
    color: $sangria-red;
    span.error {
        margin-left: 0;
    }
}

.payment-method-options {
    .form-row {
        clear: none;
        float: left;
        width: 100%;
        margin-bottom: 15px;
    }
}

.payment-method {
    clear: both;
    display: none;
    
    &.PO-content{
   		.custom-select {
   			margin: 0 0 12px;
   			&.PO-error {
		    	border: 1px solid #ed1329;
	    	}
   		}
   		div.PO-title {
   			float: left;
			letter-spacing: 0.3px;
			padding: 0 0 6px;
		}
	    .PO-amount-error {
	    	display: none;
	    	&.error {
	    		display: inline-block;
	    		color: red;
	    		float: left;
	    		padding: 10px 0;
	    	}
	    }
	    .PO-class-error {
	    	display: none;
	    	&.error {
	    		display: inline-block;
	    		width: 69%;
	    	}
	    }
    }
}

.payment-method-expanded {
    display: block;
    .form-row{
    	&:nth-child(1),&:nth-child(2) {
    		display: none;
    	}
    	&.month,&.year{
    			display: block;
    	}
    	&:nth-child(3){
    		.form-caption{
    			display: none;
    		}
    	}
    	&:nth-child(4){
    		width: 68.77%;
    		float: left;
    	}
    }
}

.pt_spc_checkout {
	.payment-method-expanded {
	    .form-row{
	    	&:nth-child(3){
	    		.form-caption{
	    			display: block;
	    		}
	    	}
	    }
	}
}


.month,
.year,
.day {
    clear: none;
    float: left;
   	margin: 0 4.59% 0 0;
    width: 45.413%;
    .field-wrapper{
    	width: 100%;
    }
    label {
        @extend .visually-hidden;
    }
    select {
        width: auto;
    }
}
.cvn{
	float: left;
    width: 31.232%;
}
.cvn .image-cvn {
    content: '';
    width: 80px;
	display: inline-block;
	height: 21px;
    background-position: -288px -164px;
   	position: absolute;
    top: 15px;
    right: 14px;
	cursor: pointer;
	z-index: 9;
   	@extend .sprite;
   	&.learner-visible {
   		z-index: 9;		
   	}
  }

.month .form-caption {
    margin-left: 0;
}


.ssn {
    clear: left;
}

.bml-terms-and-conditions {
    border: 1px solid $dark-gray;
    font-size: 0.8em;
    height: 400px;
    overflow: auto;
    padding: 1em;
}

.bml-table-col-1 {
    width: 25%;
}

.checkout-order-totals {
	clear: left;
}

.place-order-totals {
    clear: both;
    .order-totals-table {
        float: right;
        width: 50%;
    }
    .content-asset {}
}

.order-component-block {
    margin: 1.67em 0;
    .section-header a {
        float: right;
        font-weight: normal;
    }
    .details {
        background: none repeat scroll 0 0 $gainsboro-white;
        color: $black;
        padding: 0.5em 1em;
    }
}

.order-summary-footer {
    position: relative;
    h2 {
        font-size: 2em;
        font-weight: normal;
    }
}

.summary-help {
    float: right;
    font-size: 0.8em;
    margin: 1em 0;
}

.submit-order {
    clear: both;
    display: block;
    padding: 1.67em 0 0;
    text-align: right;
    .back-to-cart {
        font-size: 1.1em;
        &:hover {
            text-decoration: underline;
        }
    }
    button {
        margin-left: 1.5em;
    }
}

.gift-cert-used {
    padding: .83em 0;
}

.summary .edit {
    position: absolute;
    text-transform: uppercase;
    right: 10px;
    font-size: 0.9em;
    line-height: 1.5em;
}


.pt_cart .breadcrumb {
    padding-left: 0;
}

.item-shipping-address {
    min-width: 120px;
}

.billing-error {
    color: red;
    margin: 0 0 .83em 24%;
}

.cvn-tooltip {
    font-weight: bold;
    margin: 5px;
    text-align: center;

    img {
        height: 150px;
        width: 110px;
    }
}

#shipping-method-list {
    //position: relative;
}


//---------------------------------------------------------------------------------------------
                     //Arc Checkout page code goes here
//---------------------------------------------------------------------------------------------


// Checkout paypal scss code goes here

.pepal-btn-img {
	float: left;
    width: auto;
    margin-left: 47px;
    @media #{$iphone} {
   		margin-left: 45px;
 	}
    .img-paypal,.ancher-paypal-redirect {
    	float: left;
    }
    .ancher-paypal-redirect {
    	margin: 5px 0 0 10px;
    	a {
    		font-size: 12px;
    		color: $arc-blue;
    		font-weight: normal;
    		text-decoration: underline;
    		&:hover {
    			color: $night-rider-grey;
    		}
    	}
    }
}

// TSED-7: order summary checkout page fedex

.order-totals-table .order-shipping .left-row, .order-totals-table .order-sub-totals {
	.order-shipping {
		&.first {
			.left-row {
				padding-right: 0;
    			width: 75%;
    			@media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape){
				   font-size: 13px;
				   .estimated-ship-tooltip {
				      padding: 0 3px;
				   }
				} 
			}
		} 
	}
}

// checkout custom select box z-index code 

.custom-select .selection-list {
	z-index: 99999;
}

// applicable-shipping method code goes here

.applicable-shipping {
	float: left;
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.shipping-method-description {
	float: left;
    width: 100%;
    letter-spacing: 0.5px;
    margin: 0 0 20px 20px;
    //PHSSECOM-2195
    @media #{$iphone} {
		margin: 0 0 20px 0px;    
	}
    color: $arc-light-gray1;
    .bussiness-day {
    	color: $arc-light-gray1;
    }
    //PHSSECOM-2195
    .delivery-detail {
    	 @media #{$tablet-max-1023}  {
		    display: inline-block;
		 }
    }
    
}
.custom-select {
	&.applicable-methods {
		margin-bottom: 20px;
		//PHSSECOM-2195
		&.current_item {
			margin-bottom: 80px;
		}
	}
}
.delivery-time {
	margin-bottom: 20px;
	.details-shipping-label {
		float: left;
    	margin-right: 5px;
	}
}
.no-shipping-methods {
	&.label {
		font-weight: normal;
		color: $arc-light-gray1;
		letter-spacing: 0.5px;
		margin: 0 0 20px 20px;
	}
}
.pt_checkout {
    .primary-content {
        float: right;
        width: 59.253%;
    } 
    .have-promo {
        margin-top: 0; 
    }
    .place-order, .product-order {
        margin-top: 44px;
        font-size: 17px;
        padding: 36px 115.12px 33px;
        @media #{$tablet} {
        	padding: 36px 95px 33px;
        }
    }
    .promo-code {
        float: left;
        width: 100%;
    }
    .coupon-apply {
        button {
            &.apply {
                margin-left: 18px;
                padding: 16px 75.796px;
            }
        }
    }
    .cart-coupon-code input {
        width: 100%;
    }
    .name {
        float: left;
        width: auto;
        a {
            color: $arc-light-color;
            font-size: 16px;
            letter-spacing: 0.4px;
        }
    }
    .shipping-page-qty {
        margin-top: 4px;
        width: 100%;
        display: block;
    }
    .product-availability-list {
        margin: 0;
        width: 50%;
        float: left;
        .on-order {
            text-transform: uppercase;
            margin: 0 0 5px 0;
        }
    }
    .mini-cart-attributes {
        display: block;
       	float: left;
    	width: 100%;
    	.attribute{
    		float: left;
    	}
        .color-size-attr {
            float: left;
            font-weight: 500;
            letter-spacing: 0.3px;
            .values-attr {
                float: left;
                span.value {
                	text-transform: uppercase;
                	border-right: 1px solid $arc-light-color;
                	padding-right: 4px;
    				margin-right: 4px;
                	line-height: 10px;
    				display: inline-block;
    				@media #{$iphone} {
    					margin-top: 5px;
    				}
                }
            }
             .attribute {
            	&:last-child {
            		.values-attr {
                		float: left;
                		span.value {
 							margin-right: 0;
 							padding-right: 0;	
 							border: 0;				               	
                		}
            		}
            	}
            }
        }
    }
    .billing-section {
		.field-wrapper {
			.strikeiron-failure {
				border-color: $arc-red;
			}
			.strike-error {
				color: $arc-red; 
				margin-top: 5px; 
				display:block; 
				letter-spacing: 0.3px;   
			}
		}
		.subscribedaction {
   			display: none;
   			padding: 0 0 20px 0;
			color: $arc-red;
		}
    }
    .student_info {
		.field-wrapper {
			.strikeiron-failure {
				border-color: $arc-red;
			}
			.strike-error {
				color: $arc-red;  
				margin-top: 5px; 
				display:block; 
				letter-spacing: 0.3px;   
			}
		}
    }
}
//TSED-7

.pt_checkout {
    .primary-content {
      &.checkout-left {
      	float: left;
      	@media #{$iphone} {
      		.checkout-ordersummary-wrap {
      			background: #d7d7d8;
      			.checkout-mini-cart {
      			 	  padding: 0 20px;
      			 }
      			 .checkout-mini-heading {
      				.heading-edit {
					    padding: 16px 0px 14px;
					    font-weight: 900;
					    font-size: 14px;
					}
      			}
      			.checkout-left-section {
      				background: #ffffff;
      				overflow-y: auto;
      				margin-bottom: 20px;
      			}
      		}
      	}
      }
    }

    #secondary {
    	&.summary {
      		&.checkout-right {
      	       float: right;
      		}
      		.checkout-ordersummary {
      			float: none;
	      		.checkout-ordersummary-wrap {
	      			padding: 0 20px;
	      			 @media #{$iphone} {
	      			 	  padding: 0;
	      			 	  margin: 0;
	      			 	  border-top: none;
	      			 	  
	      			 }
	      			 .checkout-mini-cart {
	      			 	 @media #{$iphone} {
	      			 		padding:0 20px;
	      			 	}
	      			 }
	      			.checkout-mini-heading {
	      				.heading-edit {
						    padding: 16px 0px 14px;
						    font-weight: 900;
						    font-size: 14px;
						}
	      			}
	      			.checkout-left-section {
	      				background: #ffffff;
	      				overflow-y: auto;
	      			}
	      			
		      		
				}
			}
      		.checkout-policies {
      			clear: both;
      			padding-top: 20px;
      			background: #ffffff;
      		}
      		.checkout-shipping {
      			clear: both;
      			padding: 0 20px;
      		}
      }
    }
    .newroducts,.newsclasses {
    	.checkbox-wrapper {
    		margin-right: 0px !important;
    		width: 8% !important;
    	}
    	
    	label {
    		color: #000000 !important;
    		width: 92% !important;
    		@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape) {
    		   padding-left: 2% !important;
    		   width: 89% !important;
    		}
    	}
    }
    .minisummarycheckoutButton {
    	margin: 20px 0;
	    font-size: 17px;
	    padding: 30px;
	    @media #{$iphone} { 
	    	padding: 20px 0 !important;
	    }
	    width: 100%;
	    line-height: normal;
	    &.disable-mode-btn {
	    	background-color: #858585 !important;
		    opacity: 0.5;
		    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
		    color: #ffffff;
	    }
    }
    .chackout-needhelp{
		margin-bottom: 89px;
	}
    .order-discount, .order-shipping-discount {
        &.discount {
            .right-row {
                color: green;
            }
        }
    }
    .order-sub-totals {
    	.order-discount{
    		&.discount {
    			.right-row {
    				color: green;
    			}
    		}
    	} 
    	.order-shipping {
    		.left-row {
    			position: relative;
		    	.estimated-ship-tooltip {
		    		cursor: pointer;
		    		padding: 0 5px;
		    		@media screen and (max-width: 1024px) {
				       padding: 0 2px;
				    }
		    	}
		    	&.certificate-shipping {
		    		padding-right: 20px;
					@media screen and (min-width: 768px) and (max-width: 1024px) {
						padding-right: 10px;
						width: 70%;
					}
		    		@media screen and (min-width: 1023px) and (max-width: 1024px) {
						font-size: 13px;
					}
		    	}
			    .contentestimated {
			    	display: none;
				    position: absolute;
				    bottom: 100%;
				    background: #ffffff;
				    left: 30px;
				    padding: 10px;
				    border: 1px solid #bebebe;
				    box-shadow: 4px 5px 8px 0 rgba(0,0,0,.1);
				    box-sizing: border-box;
				    width: 230px;
				    line-height: 20px;
				    font-size: 12px;
				    text-transform: initial;
				    @media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
					   left: -20px;
					}
				    .fa.fa-close {
				        display: none;
				    	right: unset;
		    			left: 95%;
		    			position: relative;
		    			top: 0;
				    }
				    &:after {
				      content: "";
					  position: absolute;
					  top: 100%;
					  left: 50%;
					  margin-left: -5px;
					  border-width: 5px;
					  border-style: solid;
					  border-color: #ffffff transparent transparent transparent;
					  @media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
					      left: 66%;
					  }
				    }
			    }
		    }
	    }
	    .order-sales-tax {
	    	.right-row {
	    		@media screen and (max-width: 1024px) and (min-width: 768px) {
	    			font-size: 13px;
	    		}
	    	}
	    	.left-row {
	    		position: relative;
	    		@media only screen and (min-width: 1024px) and (orientation: landscape) {
	    			padding-right: 15px;
	    		}
	    		@media screen and (max-width: 1024px) and (min-width: 768px) {
	    			font-size: 13px;
    				padding-right: 0;
	    		}
		    	.estimated-tax-tooltip {
		    		cursor: pointer;
		    		padding: 0 5px;
		    		@media screen and (max-width: 1024px) {
				       padding: 0 2px;
				    }
		    	}
	    		.contentestimatedtax {
		    		display: none;
				    position: absolute;
				    bottom: 100%;
				    background: #ffffff;
				    left: 30px;
				    padding: 10px;
				    border: 1px solid #bebebe;
				    box-shadow: 4px 5px 8px 0 rgba(0,0,0,.1);
				    box-sizing: border-box;
				    width: 230px;
				    line-height: 20px;
				    font-size: 12px;
				    text-transform: initial;
				    @media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
					   left: -20px;
					}
				    .fa.fa-close {
				        display: none;
				    	right: unset;
		    			left: 95%;
		    			position: relative;
		    			top: 0;
				    }
				    &:after {
				      content: "";
					  position: absolute;
					  top: 100%;
					  left: 50%;
					  margin-left: -5px;
					  border-width: 5px;
					  border-style: solid;
					  border-color: #ffffff transparent transparent transparent;
					  @media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
					      left: 66%;
					  }
				    }
		    	}
	    	}
	    }
	    .add-tax-exemption {
	    	float: left;
	    	border-top: 1px solid #C0C0C0;
	    	padding-top: 15px;
	    	margin-top: 15px;
    		width: 100%;
	    	a.tax-exemption-id-link {
	    		color: #1e97d2;
	    		font-size: 15px;
    			font-weight: 700;
    			text-transform: none;
    			text-decoration: underline;
    			@media screen and (min-width:1023px) and (max-width:1024px) {
					font-size: 13px;
				}
	    	}
	    }
	    .tax-exemption-form {
	    	.tax-exemption-field{
	    		background-color: #fff;
	    		padding: 5px;
	    		margin: 15px 0;
				float: left;
				clear: both;
				@media #{$iphone} {
					width: 100%;				
				}
	    	}
	    	.tax-exemption-error.error{
	    		float: left;
	    		font-size: 12px;
    			line-height: 20px;
    			text-transform: initial;
    			a.customer-service {
    				font-size: 12px;
    			}
    			@media #{$iphone} {
    				float: left;
    			}
	    	}
	    	.form-row.tax-exemption {
	    		width: 60%;
				display: inline-block;
				margin-bottom: 0;
				label{
					display: none;
				}
				@media screen and (min-width:1023px) and (max-width:1024px) {
					width: 59%;
			   	}
	    	}
	    	.tax-exemption-disclaimer{
	    		float: left;
	    		p{
	    			margin: 5px 0;
    				color: #000;
    				line-height: 20px;
    				font-size: 12px;
    				font-family: "Roboto", sans-serif;
    				font-weight: 400;
    				text-transform: none;
    				
    				a.tax-exempt-register-link{
    					color: #1e97d2;
    					font-size: 12px;
    					font-weight: 400;
    					@media screen and (min-width:1023px) and (max-width:1024px) {
							display: block;
			   			}
    				}
	    		}
	    		@media #{$iphone} {
	    			margin-bottom: 20px;
	    			float: left;
	    			clear: both;
	    		}
	    	}
	    	button#add-tax-exemption{
	    		width: 38%;
	    		padding: 10px 5px;
	    		background-color: #333;
	    	}
	    }
	    .order-total {
	    	//border-top: 1px solid #C0C0C0;
	    	position: relative;
	    	margin-bottom: 15px;
	    	@media #{$iphone} {
				border-top: none;
				padding-top: 0;
				margin-top: 0;
				.right-row {
				   font-size: 15px;
			       font-weight: 600;
				}
				.left-row {
			       font-size: 15px;
			       font-weight: 600;
			       &:after {
			          content: ':';
			          position: absolute;
			          left: 81px;
			          top: 1px;
			          font-size: 14px;
			       }
			    }	
			 }
			
	    }
	    
	    
    }
}



// for new desktop redesign ph-657


.pt_spc_checkout {
    .primary-content {
        float: left;
        padding: 34px 0;
    }
    .primary-focus {
    	#secondary {
    		float: right;
    		margin-bottom: 150px;           
    	}
    }
}
 
// place order error if any field is empty
.place-order-div {
	float: left;
    width: 100%;
    position: relative;
    .field-empty-order {
  		position: relative;
  		span.error-message-submit {
  			position: absolute;
    		top: 15px;
    		color: $arc-red;
  		}
    }
}

// billing page coupon code goes here

.billing-coupon-code{
	float: left;
    width: 100%;
    .rowcoupons{
		width: 100%;
		float: left;
    }
    .item-details{
    	color: $arc-light-color;
    	border-right: 0;
    	width: 100%;
    	border-bottom: 1px solid $arc-gray2;
    	padding: 0 0 21px;
    	margin: 0 0 36px 0;
   		display: inline-block;
    }
    .removeCouponCheckout.button-text {
  		display: block;
  		@extend %btn-border-bottom;
  		margin-top: 5px;
  		text-align: right;
    }
    .coupon-promo {
    	float: left;
    	width: 80%;
    	span {
    		&.value{
    			font-weight: 700;
    		}
    	}
    	.discount-details {
    		line-height: 17px;
    	}
    }
    .checkout-coupon {
   		float: right;
   		width: auto;
   		margin-top: 7px;
   		.order-sub-totals {
   		    font-weight: normal;	
   		}
    }
}
.sold-msg{
	text-transform: uppercase;
}
.checkout-tittle{
 	width: 100%;
    float: left;
		.heading-img{
			width: 22px;
			height: 23px;
			background-position: -80px -162px;
			display:inline-block;
			@extend .sprite;
		}
	.sign-in{
		@extend %sub-heading-cus;
		text-transform: uppercase;
		margin-right: 15px;
	}
	.button-text{
		@extend %btn-border-bottom;
		letter-spacing: 0;
	}
	.inlineform{
		display: inline;
	}
	
}
.unavailable-class-alert,.unavailable-product-alert{
	font-weight: $roboto-medium; 
    font-size: 13px;
    margin-top: 40px;
    display: inline-block;
    color: $arc-red;
	letter-spacing: 0.3px;
	float: left;
	width: 100%;
	 @media #{$iphone} {
		margin-top: 16px;	 	
	 }
	 .class-alert-text .error-icon,.product-alert-text .error-icon{
	 	@media #{$iphone} {
	 		margin: 0px 10px 12px 0;
	 	}
	 }
}
.unavailable-product-alert {
	margin-top: 20px;
}
.similar-class,.similar-product {
	margin-left: 20px;
	text-transform: uppercase;
	text-decoration: underline;
	cursor: pointer;
	&:hover{
		color: $arc-black;
	}
}
.checkout-ordersummary{
	.button-text{
		@extend %btn-border-bottom;
		letter-spacing: 0;
		cursor: pointer;
	}
}
.checkout-page-tittle{
    float: right;
    width: 67%;
    @media #{$tablet} {
		width: 60%;
   	}
	.heading-img{
		margin-right: 18px;
    	float: left;
	}
}
.checkout-main-heading{
	float: right;
}
.returning-customer{
	float: left;
	margin-top: 14px;
}
.check-heading{
	@extend %sub-heading-cus;
  	font-size: 36px;
 	letter-spacing: 0.9px;
 	line-height: 28px;
 	margin-bottom: 0;
}
.checkout-content,.checkout-ordersummary{
	float: left;
    width: 100%;
    margin: 50px 0 90px;
    .custom-checkbox{
		margin-top: 1px;
	}
	.form-field-tooltip{
		display: none;
	}
	&.active {
		.applicable-shipping {
			display: none;
		}
	}
}
.pt_checkout {
	.checkout-ordersummary {
		margin-bottom: 0;
	}	
}

.pt_checkout {
	.expired-class-error-msg {
		margin-top: 31px;
		@media #{$iphone} {
			margin-top: 22px; 
		}    
	}
	
	.expired-classes-block {
		margin: 0 0 9px;
	}
}

// email notification code goes here in checkout NEW CR.
.checkout-content {
	.newroducts,.newsclasses {
		.form-row {
			&.label-inline {
				.field-wrapper {
   	 				width: 3%;
    				margin-right: 1%;
				}
				label {
   	 				width: 96%;
				}
			}
		}
	}
}
// email notification code goes here in checkout NEW CR Tablet and mobile code goes here

@media #{$tablet} {
	.checkout-content {
		.newroducts {
			.form-row {
				&.label-inline {
					.field-wrapper {
   	 					width: 3%;
    					margin-right: 2%;
					}
					label {
   	 					width: 95%;
					}
				}
			}
		}
	}
}
@media #{$iphone} {
	.checkout-content {
		.newroducts {
			.form-row {
				&.label-inline {
					.field-wrapper {
   	 					width: 3%;
    					margin-right: 4%;
					}
					label {
   	 					width: 93%;
					}
				}
			}
		}
	}
}


// logdin user saba message PHSSECOM-73...
.student-mail {
    float: left;
    width: 100%;
    margin: 10px 0;
    span.button-text {
  		text-decoration: underline;
    }
}
.mail-register-text {
    font-family: $muli;
    font-size: 13px;
}

// Common style checkout and account page
.checkout-content,.account-content,.account-forget-password, .ui-dialog.add-Address,.contact-us-wraper,.refunddialog,.newsclasses,.newroducts {
	.form-row{
		&.tooltip-filed{
			.form-field-tooltip.cvn-toltip,.tooltip-content{
				display: block; 
			}
		}
	}
    .form-row {
        label {
            display: block;
            position: absolute;
            padding: 5px 0 0 8px;
            -webkit-transform: translate(5px,11px);
            -ms-transform: translate(5px,11px);
            transform: translate(5px,11px);
            left: 7px;
            margin: 0 ;
            text-align: left;
            width: 93%;
            top: 0;
            z-index: 9;
            -webkit-transition: -webkit-transform 0.3s ease,font-size 0.3s,color 0.3s;
            transition: transform 0.3s ease,font-size 0.3s,color 0.3s;
            &.focus {
                -webkit-transform: translate(2px,2px);
                -ms-transform: translate(2px,2px);
                transform: translate(2px,2px);
                padding: 0px 0 0 11px;
                span{
					position: absolute;
    				top: -11px;
    				background: $arc-white;
				}
            }
        }
        .field-wrapper {
 			input[type="text"] {
          		background: none;
          		position: relative;
          		z-index: 9;
        	}
    	}
    	&.form-label{
    		.field-wrapper {
    			input{
    				z-index: inherit;
    			}
    		}
    	}
    	// disable position of label code goes here
    	&.label-inline,&.phone-row-landline,&.label-above{
    		.field-wrapper{
    			margin-right: 10px;
    		}
			label{
				position: static;
    			padding: 0;
    			float: left;
    			transform: inherit;
    			width: auto;
    			color: $arc-light-gray1;
    			text-transform: none;
    			&.radio-label{
            		position: relative;
            	}
			}
		}
		&.postal-row{
			label{
				width: 50%;
			}
		}
		&.row-disabled{
			label {
				opacity: 0.3;
			}
		}
		span.error {
			position: absolute;
    		top: -8px;
    		width: auto;
    		margin: 0;
    		background: $arc-white;
    		right: 13px;
    		z-index: 9999;
    		&.requiremessage {
    			position: static;
    			margin-top: 5px;
    		}
		}
		.custom-select {
			.input-select {
				&.error {
					+ .selected-option{
						border-color: $arc-red;
					}
				}
			}
		}
    }
    .billing-section,.shipping-section, .profile-checkout{ 
		.form-row.phone-row-landline label.radio-label{
			position: sticky;
		}
	}
	// disable checkout button and input box
		input[disabled] {
			opacity: 0.3 !important;
			background-color: $arc-white !important;
		}
}
.billing-section {
	&.ladline-textbox-radio{
		.phonetext {
			clear: left;
		}
	}
	.billing-addr-form {
		&.hide.showing-row  {
			display: block; 
			.form-row {
				display: none;
				&.firstname-row,&.lastname-row,&.email-row {
					display: block;
				}
			}
		}
	}
	.heading-required {
		.billing-form-required {
			margin-top: 0;
			@media #{$iphone} {
				margin-bottom: 6px;
			}
		}
	}
}

// checkout billing information class with product required filed code goes here

@media #{$desktop} {
	.billing-section {
		.name-email-required {
			position: relative;
			.checkout-message.billing-form-required {
		    	position: absolute;
	    		right: 0;
		    }
		}
	}
}

@media #{$tablet-max-1023} {
	.billing-section {
		.name-email-required {
			.form-row {
				&.label-inline {
					margin-bottom: 10px;
				}
			}
			.checkout-message.billing-form-required {
    			float: left;
    			width: 1005;
    			margin-bottom: 20px;
			}
		}
	}
}	
.student_info {
	float: left;
    width: 100%;
    .form-row{
    	&:nth-child(1) {
    		width: 100%;
    	}
    	&:nth-child(2),&:nth-child(3) {
   			float: left;
    		width: 48.5%;
    		margin-right: 3%;
    	}
    	
    	// margin-right 0 for form row........
    	
    	&:nth-child(3) {
    		margin-right: 0;
    	}
    	&:nth-child(4) {
    		clear: left;
    		label {
    			width: 96%;
    			float: left;
    			@media #{$tablet-max-1023} {
    				width: 92%;	
    			}
    		}
    	}
    }
}
.student-information,.payment-information,.billing-section,.shipping-section,.shipping-list-method{
	float: left;
    width: 100%;
    border-bottom: 1px solid $checkout-heading-border;
    margin-bottom: 25px;
    padding-bottom: 4px;
    @media #{$iphone} {
    	margin-bottom: 38px;
    	padding-bottom: 8px;
    }
}

.auth-stud-info {
	margin: 0 0 16px;
}

.heading-required{
	margin-bottom: 26px;
	display: inline-block;
    width: 100%;
	h2{
		&.checkout-heading{
    		text-align: left;
    		float: left;
    		letter-spacing: 0;
    		margin-top: 10px;
		}
	}
	.checkout-message{
		@extend %required-field;
		float: right; 
    	margin-top: 4px;
	}
}
.billing-section{
	.heading-required{
		margin-bottom: 0;
		.checkout-heading{
			line-height: inherit;
		}
		&.class-visible{
			.checkout-heading{
				line-height: 4px;
				@media #{$fluid-responsive} {
					line-height: 14px;
				}
			}
		}
		@media #{$iphone} {
			div.dialog-required {
				padding: 15.5px .5em;
			}
		}
	}
}

// common style billing form and account page
// billing form 
.billing-section,.sameasbilling,.create-account-section,.contact-us-wraper{
	.form-row{
  		float: left;
   		width: 48.5%;
    	margin-right: 3%;
    	&.lastname-row,&.address2-row,&.postal-row,&.state-row,&.state-other-row,&.email-row,&.phone-row-landline,&.phonetext,&.create-email-conform,&.create-last-name,&.create-password-coniform,&.create-conf-pass-login,&.username,&.password,&.contact-phone-row,&.my-question-row,&.postal-row-other{
    		margin-right: 0;
    	}
    	
    	// This code required Phase2 Red cross Phase one not required
    	&.phone-row-landline {
    		display: none;
    	}
    	&.phone-message-text { 
    		display: none !important;
    	}
    	&.email-row {
    		width: 100%;
    	}
    	&.phone-row{
    		.form-caption{
    			display: none;
    		}
    	}
    	&.label-inline{
    		width: 100%;
    		margin-right: 0;
    	}
    	&.phone-message-text{
    		float: left;
   			width: 48.5%;
   			clear: left;
   			margin-right: 3%;
   			label {
   				float: right;
   				width: 90%;
   				width: calc(100% - 30px);
   			}
    	}
    	@media #{$fluid-responsive} {
    		&.address1-row,&.address2-row {
    			margin-right: 0;
    			width: 100%;
    		}
    	}
    	&.myacc-save-address {
    		width: 50%;
    		float: left;
			@media screen and (max-width: 860px) {
				width: 100%;
			}
    	}
	}
}

//common style
.billing-section,.shipping-section{
	.form-row{
		&.phone-row-landline{
			margin: 15px 0 0 0;
		}
		&.shipping-phone-row{
			margin-bottom: 30px;
		}
	}
	.PO-billing, .PO-shipping {
		padding: 20px 0;
		div {
			clear: both;
		}
		.title {
			display: block;
			padding: 0 0 5px;
			font-weight: 400;
			letter-spacing: 0.3px;
		}
	}
	.heading-required {
		.dialog-required {
			display: inline-block;
    		padding: 18px .5em;
		}
	}
}
.billing-sub-heading{
	margin: 1px 0 24px 0;
	span{
		font-family: $muli;
    	font-size: 13px;
	}
}
.checkout-message{
	@extend %required-field;
	&.phonetext{
		text-align: left;
		width: 100%;
	}
}
.payment-method-options{
	width: 100%;
}
.payment-checkout{
	.heading-required{
		margin-bottom: 18px;
	}
}
.card-icon-details{
    float: left;
    margin-left: 22px;
	span{
		background-position: -111px -163px;
		width: 37px;
		height: 26px;
		display: inline-block;
		margin-right: 3px;
		@extend .sprite;
		&.card2{
			width: 38px;
			background-position: -154px -163px;
		}
		&.card3{
			width: 38px;
			background-position: -199px -163px;
		}
		&.card4{
			width: 38px;
			background-position: -243px -163px;
		}
	}
}
.credit-radio-button{
	float: left;
    margin-top: 4px;
}
.payment-secure{
	.secure-icon{
		background-position: -373px -167px;
		width: 14px;
		height: 15px;
		display: inline-block;
		margin-right: 10px;
		@extend .sprite;
	}
}
.payment-secure{
	float: right;
	margin-top: 3px;
}
.message-secure{
	@extend %sub-heading-cus;
	text-transform: uppercase;
    margin-top: 1px;
    display: inline-block;
}

// shipping address code goes here
.shipping-section{
	.heading-required{
		margin-bottom: 0;
	}
	.sameasbilling {
		.form-row {
			&.firstname-row, &.lastname-row, &.address1-row, &.address2-row, &.city-row, &.postal-row-other, &.phone-row {
				z-index: 99;
			}
		}
	}
}

.shipping-list-method {
	.shipping-col-left{
		float: left;
    	width: 32.856%;
    	margin: 2px 1.5% 0 0;
    	clear: left;
	}
	.bussiness-day{
		display: block;
	}
	.shipping-col-right{
		float: left;
    	width: 65.144%;
	}
	.form-caption{
		width: 100%;
	}
	.form-row{
		&.label-inline{
			margin-bottom: 26px;		
			.input-radio{
				margin-right: 0;
			}
		}
   		.field-wrapper {
   			float: left;
   			margin-right: 4.7%;
   		}
  	}
  	.label-msg{
  	 	width: 85.15%;
    	margin-right: 0;
    	float: left;
  	}
	.heading-required{
		margin-bottom: 20px;
	}
	.details-shipping{
		text-transform: uppercase;
	}
}

// checkout secondary section goes here minicart
.checkout-mini-heading{
    border: 1px solid $arc-gray2;
}
.checkout-mini-cart-details,.checkout-mini-heading,.heading-edit,.checkout-left-section {
	float: left;
    width: 100%;
    box-sizing: border-box;
}
.summary_count{
	float: left;
	font-weight: $roboto-black;
    letter-spacing: 0.3px;
    text-transform: capitalize ;
    font-size: 18px;
    font-family:  $roboto;
    @media screen and (max-width: 1024px) {
       font-size: 15px;
    }
}
.heading-edit .button-text{
	text-transform: uppercase;
	float: right;
	text-transform: capitalize;
    margin-top: 3px;
	@extend %btn-border-bottom;
}
//TSED-7 
.checkout-ordersummary{
	background: #d7d7d8;
	.heading-required{
		margin-bottom: 0;
		margin-top: 25px;
	}
}
.shipping-page-pricing{
	font-size: 16px;
    letter-spacing: 0.4px;
    text-align: right;
  	width: 50%;
    float: right;
}
.heading-edit{
    padding: 16px 18px 14px;
}
.pt_checkout,.pt_order-confirmation,.pt_order{
	.checkout-left-section{
		border: 1px solid $arc-gray2;
    	border-top: 0;
    	padding: 11px 9px 8px 18px;
    	position: relative;
	}
	.checkout-mini-cart-details{
    	position: relative;
    	padding: 7px 20px 0 0px;
    	&.ps--theme_default{
    		border-bottom: 0;
    	}
	}
	.mini-cart-details,.mini-cart-name{
		//width: 100%;	
	}
	.mini-cart-name a{
		font-size: 16px;
    	letter-spacing: 0.4px;
	}
	.mini-cart-product{
		//padding: 16px 18px 8px;
	}
	.mini-cart-pricing{ 
		font-size: 16px;
  		letter-spacing: 0.4px;
	}
	.class-timing-details .str_am_pm,.class-timing-details .end_am_pm{ 
		font-weight: normal;
	}
	.class-timing-details .class-format{
		font-weight: $roboto-black;
	}
	// class product
	.class-day{
		float: left;
    	line-height: 9px;
    	border-right: 1px solid;
    	padding-right: 7px;
    	margin: 5px 5px 0 0;
	}
	.class-timing{
		float: left;
    	line-height: 9px;
    	border-right: 0;
    	padding-right: 0;
    	margin: 5px 0 0 0;
	}
	.class-text-middle{
		width: 100%;
		&:last-child{
			float: left;
    		margin-bottom: 5px;
		}
	}
	.lag-provider-policy{
		.name-stre{
			text-transform: uppercase;
		}
	}
	.class-timing-details {
		.lag-provider-policy{
    		display: block;
    		width: 100%;
		}
	}
	.shipping-page-mini-summary{
		margin-bottom: 17px;
    	border-bottom: 1px solid $arc-gray2;
    	display: inline-block;
    	width: 100%;
    	padding-bottom: 17px;
	}
	.order-totals-table,.order-lever-promotion{
    	.order-sub-totals,.order-shipping,.order-sales-tax,.order-total,.order-discount{
        	font-size: 14px;
        	letter-spacing: 0.4px;
        	line-height: 30px;
    	}
	}
	.order-sub-totals{
		margin: 5px 0;
	}
	.order-total{
		border-top: 1px solid $arc-gray2;
    	margin: 9px 0 0;
    	padding: 11px 0 0;
		.left-row,.right-row{
			font-size: 18px;
    		letter-spacing: 0.5px
		}
	}
	.shipping-order{
		text-transform: uppercase;
	}
}

// need help section goes here live chat checkout

.chackout-needhelp{
	p {
		margin: 0;
		float: left;
		//pointer-events: none;
		.simple-text {
			margin-right: 3px;
		}
		/*.chat-class{
			pointer-events: all;
		}*/
	}
	/*.customer-link{
		margin: 8px 0 0 0;
    	display: inline-block;
	}*/
	/*.need-help-live{
		font-weight: $roboto-black;
    	letter-spacing: 0.3px;
    	display: block;
	}*/
	/*.customer-link .customer-service{
		font-weight: 400;
	}*/
	/*.chat-class,.customer-service{
		@extend %btn-border-bottom;
	}*/
	/*.or-contact{
		color: $arc-light-black;
		font-family: $muli;
		font-weight: $muli-semibold;
	}*/
	/*.live-chat{
		line-height: 10px;
    	margin-top: 13px
	}*/
}
.cancellation-policy{
	@extend %required-field;
    padding-bottom: 7px; 
    clear: left;
    display: inline-block;
    margin: 0 0 16px 0;
    line-height: 15px;
    border-bottom: 1px solid $arc-gray2;
   	text-align: left;
   	@media #{$iphone} {
   		margin: 0;      
   	}
}
.heading-policy{
	@extend %btn-border-bottom;
	margin-bottom: 10px;
	font-style: normal;
}

// tooltip code goes here
.form-field-tooltip{
	@extend %tooltip;
	width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    bottom: 58px;
    visibility: inherit;
   	z-index: 99999;
    @extend %tooltip-checkout;
    .tooltip-content{
		padding: 20px 10px;
		font-size: 12px;
		.class-tool-close {
			top: 6px;
    		right: 10px;
		}
    }
}
.visiable-error{
	.form-field-tooltip{
		bottom: 63px;
	}
	&.form-label{
		.form-field-tooltip{
			//bottom: 58px;
		}
	}
}

//---------------------------------------------------------------------------------------------
                     //Arc Checkout - Responsive code goes here Tablet and Mobile
//---------------------------------------------------------------------------------------------

@media #{$fluid-responsive} {
	.payment-method-expanded {
    	.form-row{
    		&:nth-child(4){
    			width: 100%;
    		}
    		&.year{
    			margin-right: 0;
    		}
   		}
	}
	.cvn{
		width: 100%;
		.image-cvn{
			right: 19px;
		}
	}
	.month, .year, .day{
		width: 46.3%;
	}
	.form-row{
		&.month{
			margin-right: 7.3%;
		}
	}
	.shipping-list-method {
		margin-bottom: 27px;
		.shipping-col-left,.shipping-col-right {
			width: 100%;
			.label-msg{
				width: 90%;
			}
		}
		.shipping-col-right {
			width: 100%;
    		padding-left: 26px;
    		box-sizing: border-box;
    		margin-top: 10px;
		}
		.bussiness-day {
			margin-top: 8px;
		}
		
	}
	.form-field-tooltip {
		width: 100%;
   		.tooltip-content {
   			width: 100%;
   			box-sizing: border-box;
   		}
	}
	.billing-section .form-row.phone-row-landline{
		width: 100%;
		margin: 0 0 26px;
	}
	.billing-section {
		.form-row {
			&.phonetext {
				width: 100%;
			}
		}
	}
	.checkout-content { 
		.form-row.phone-row-landline label.radio-label{
			width: 50%;
    		position: sticky;
		}
	}
	.billing-section .form-row.phone-message-text, .sameasbilling .form-row.phone-message-text{
		width: 100%;
		margin-right: 0;
	}
}

// Authenticated Checkout code goes here

.user-name-details{
	color: $arc-light-gray1;
    text-transform: capitalize;
    font-size: 16px;
    letter-spacing: 0;
    .auth-stud-email {
    	text-transform: none;
    }
}
span.auth-heading{
	border-right: 1px solid $dark-gray;
    line-height: 14px;
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px;
}
.address-edit {
    margin: 10px 0 16px 0;
	.button-text {
		@extend %btn-border-bottom;
	}
}
.select-address{
	&.authenticated-user{
		.form-row{
			width: 100%;
			&.form-row-button{
				margin: 0;
			}
		}
	}
}
.add-address-billing,.add-address-shipping{
    clear: left;
    width: 50%;
    float: left;
    .add-new-address,.add-new-shipping{
    	text-transform: capitalize;
    	margin-bottom: 30px;
    	float: left;
    	@extend %btn-border-bottom;
    	width: auto;
    	
    }
    @media screen and (max-width: 860px) {
		width: 100%;
	}
}
.myacc-save-address {
	width: 50%;
	float: left;
	@media screen and (max-width: 860px) {
		width: 100%;
	}
}
//PHSSECOM-2028
.sendupdate {
	text-transform: Capitalize;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	p {
		margin: 0 0 10px;
		color: #333333;
		line-height: normal;
		font-family: "Roboto", sans-serif;
		span {
			color: red;
		}
	}
}

//---------------------------------------------------------------------------------------------
                     //Arc Checkout - Responsive code goes here mobile
//---------------------------------------------------------------------------------------------
@media #{$iphone} {
	.pt_checkout {
		.have-promo{
			text-align: left;
		}
		.place-order,.product-order{
			padding: 31px;
    		width: 100%;
    		//margin-top: 37px;
    		margin-top: 10px;
		}
		.class-day{
			padding-right: 6px;
    		margin: 5px 6px 0 0;
		}
		.cart-footer .order-sub-totals, .order-totals-table .order-sub-totals{
			padding: 0;
		}
		.order-sub-totals{
			margin-top: 5px;
		}
		.payment-information{
			.custom-select {
				.selected-option {
					padding: 19px 38px 17px 17px;
					&:after{
				    	right: 10px;
					}
				}
				&.current_item { 
					.selection-list {
						z-index: 99999999;
					}
				}
			}
		}
		.billing-information{
			.custom-select {
				.selected-option{
					padding: 19px 38px 17px 20px;
					white-space: inherit;
					&:after{
						right: 20px;
					}
				}
			}
		}
		
		// coupon code goes here
		.promo-code{
			margin-bottom: 6px;
		}
		.shipping-page-mini-summary {
			padding-bottom: 0;
		}
		
		// mobile order summary toggle code goes here
		.checkout-left-section {
			display: none;
			&.active {
				display: block;
			}
		}
		.summary_count {
			position: relative;
    		width: 100%; 
    		span{
    			&.summary-section-toolge{
    				content: '';
    				display: block;
    				height: 8px;
    				margin-top: -3px;
    				position: absolute;
    				right: 125px;
    				z-index: 1;
    				top: 9px;
    				width: 15px;
    				background-position: -469px -8px;
    				@extend .sprite-iphone;
    			}
    		}
		}
		.heading-edit .button-text {
			display: none;
		}
		.checkout-mini-cart {
			&.show-summary{
				.checkout-left-section{
					display: block;
					padding: 11px 18px 8px;
					.checkout-mini-cart-details{
    					padding: 7px 0px 0 0px;
					}
				}
				.heading-edit .button-text {
					display: block;
				}
				.summary-section-toolge{
					@extend %dropdown-arrow-refiment-active-iphone;					
				}
			}
		}
	}
	.form-field-tooltip{
		width: 100%;
		box-sizing: border-box;
	}
	//TSED-7
	.checkout-page-tittle{ 
		width: 63%;
		text-align: left;
		float: left;
		.heading-img{
			float: none;
    		margin-right: 7px;
		} 
	}
	
	.checkout-tittle{
		margin-top: 20px;
		.sign-in{
			margin: 0;
    		display: inline;
    		text-align: left;
    		padding-right: 6px;
    	}
		.inlineform{
			display: inline;
		}
		.checkout-header-wrap {
			width:37%;
			float: none;
			display:inline-block;
			padding: 10px 0 0 0; 
			text-align: right;
			border-bottom: none;//TSED-7
			.checkout-header-count {
				display: none;
			}
			.checkout-header-ordertotal {
				display: inline-block;
				text-align: right;
				font-size: 14px;
			}
		}	
	}
	.check-heading{
		font-size: 18px;
    	letter-spacing: 0.6px;
    	text-align: left; //TSED-7 
	}
	.returning-customer{
		width: 100%;
    	text-align: center; //TSED-7
    	//margin-top: 16px;
    	margin: 16px 0 11px;
    	a.button-text{
    		//margin-top: 14px;
    		display: inline;
    	}
	}
	.checkout-content,.checkout-ordersummary {
		margin: 22px 0 90px;
	}
	.checkout-ordersummary .heading-required{
		margin-bottom: 0px;
		margin-top:0px;
	}
	.pt_checkout .primary-content,.primary-focus #secondary{
		width: 100%;
    	float: left;
	}
	.heading-required{
	 	.checkout-message{
	 		float: left;
	 		margin-top: 9px;
	 	}
	}

// student information code goes here
	.student_info,.billing-section,.sameasbilling {
    	.form-row{
    		width: 100%;
    		&:nth-child(1),&:nth-child(2),&:nth-child(3) {
    			width:100%;
    			margin-right: 0;
    		}
    	}
	}
	
	// checkbox and label code goes here responsive
	.checkout-content{
		.student-information,.shipping-section {
			.form-row{
					&.label-inline{
						.field-wrapper{
				    		margin-top: 3px;
						}
						label{
							width: 88%;
    						line-height: 13px;
						}
					}
				}
			}
		.student-information {
			.form-row{
					&.label-inline{
						.field-wrapper{
				    		margin-right:4%;
						}
						label{
							width: 93%;
							line-height: 21px;
						}
					}
				}
			}
			.payment-method-options .form-row{
				margin-bottom: 24px;
				&.label-inline{
					&:last-child{
						margin-bottom: 10px;					
					}
				}
			}
			.payment-information{
				.form-row{
					&.label-inline{
						.field-wrapper{
							margin-right: 7px;
						}
						label{
							line-height: 19px;
						}
					}			
				}	
			}
			.shipping-section{
				.form-row{
					&.phone-row-landline{
						label{
							&.radio-label{
								position: sticky;
							}
						}						
					}		
				}	
			}
			
			// job types
			 .form-row {
			 	&.label-above {
			 		label {
			 			line-height: 16px;
    					color: $arc-light-black;
    					letter-spacing: 0;
			 		}
			 		.field-wrapper {
			 			margin-top: 7px;
			 		}
			 	}
			 }
		}
		.card-icon-details{
			margin: 3px 0px 0 20px;
			span{ 
				margin-right: 0;
			}
		}
		.payment-secure{
		    float: left;
		    width: 100%;
    		margin-top: 17px;
		}
		

		
		
// payment methdhod 

	.card-icon-details{
		span{
			background-position: -79px -195px;
    		width: 24px;
			height: 16px;
			&.card2{
				background-position: -106px -195px;
				width: 24px;
			}
			&.card3{
				background-position: -134px -195px;
				width: 24px;
			}
			&.card4{
				background-position: -161px -195px;
				width: 24px;
			}
		}
	}
// billing information address
	.billing-section,.sameasbilling {
		.form-row{
			margin-right: 0;
			&.phone-message-text{
				width: 100%;
    			margin-right: 0;
			}
		}
	}
	.checkout-content{
		.form-row{
			&.label-inline,&.phone-row-landline,&.label-above{
				label.radio-label{
					width: 50%;
				}
			}
			&.phone-row-landline{
				.field-wrapper{
					margin-right: 0;
				}
			}
		}
		// billing section checkbox and radio button style...
		.billing-section {
			.form-row {
				&.phone-row-landline {
					margin-top: 0;
					label{
						&.radio-label{
							//margin-bottom: 26px;
							position: sticky;
						}							
					}
				}					
			}	
		}
	}
	// payment information 
	.payment-information{
		border-bottom: 0;
    	margin-bottom: 3px;
	}
	.billing-sub-heading{
		margin: 12px 0 24px 0;
    	line-height: 16px;
	}
	
	// billing informatoin
	.billing-information{
		.form-row {
			margin-bottom: 20px;
			&.label-inline{
				margin-bottom: 26px;
			}
		}
	}
	
	// order summery page goes here responsive code
	.checkout-ordersummary {
    	margin: 0;
	}
	.checkout-ordersummary-wrap {
		border-top: 1px solid $dark-gray;
	    margin: 30px 0 0;
    	padding: 28px 0 0;
    	clear: both;
    	float: left;
    	width: 100%;
	}
	
	.checkout-content {
		//margin: 22px 0 50px;
		margin: 22px 0;  
	}
	.chackout-needhelp{
		margin-bottom: 89px;
	}
	.billing-coupon-code {
		.form-row{
			width: 100%;	
		}
		.coupon-apply{
			width: 100%;
    		margin: 10px 0 0 0;
    		button.apply{
    			margin: 0;
    			width: 100%;
    		}
		}
	}
}

//for checkout dialog

.ui-dialog {
	&.learnertrigger {
		padding: 0 0 20px 0;
		.learner-help-txt { 
			margin: 15px 0;
			text-transform: capitalize;
			text-align: center;
		}
		.learner_error {
			font-size: $header-base-font-sz - 1;
			color: $arc-red;
			font-size: $header-base-font-sz;
			padding: 8px;
			float: left;
			text-align: center;
		}
		.address {
			float: left;
			width: 100%;
		}
		.form-row {
			position: relative;
			width: 80%;
			margin: 0 10%;
			float: left;
			.learner-pass {
				position: absolute;
				left: 30px;
				top: 25px;
				font-weight: $roboto-regular;
				font-size: $header-base-font-sz - 1;
				text-transform: uppercase;
				&.focus {
					top: 2px;
					background: $white;
					transition: all .3s ease;	
				}
			}
			.showpwd {
				position: absolute;
				right: 30px;
				top: 25px;
			}
			.learner_password {
				margin: 10px 0 0 0;
			}
		}
		.learn-account, .training-support {
			text-align: center;
			margin: 8px 0;
			float: left;
			width: 100%;
			a {
				font-size: $header-base-font-sz - 2;
				color: $arc-blue-col;
				text-decoration: underline;
				text-transform: uppercase;
			}
		}
		.ui-dialog-buttonpane  {
			text-align: center;
			.ui-dialog-buttonset {
				float: none;
				button {
					margin-right: 15px; 
					.ui-button-text {
						padding: 10px 20px;
						font-size: $header-base-font-sz - 1; 
					}
				}
			}
		}
		@media #{$iphone} {
			width: 80% !important; 
		}
	}
}


.checkout-tittle {
	.checkout-header-count {
	    float: left;
	    font-weight: $roboto-medium;
	    font-size: $header-base-font-sz - 2;
		color: $night-rider-grey;
		text-transform: uppercase;
	    letter-spacing: 0.2px;
	}
	.inlineform{
		display: inline;
	}	
}

.checkout-header-ordertotal {
    float: right;
    font-weight: $roboto-regular;
    font-size: $header-base-font-sz - 2;
	color: $night-rider-grey;	
    letter-spacing: 0.2px;
	span.checkout-mobile-header {
		color: $arc-light-gray1;
	    padding: 0 6px; 
	} 
}

.checkout-header-wrap {
	display:none;
}

.pt_checkout {
	.checkout-content {
.form-row {
		&.country-code-row {
		    width: 20%; 
			float: left; 
			display: inline-block;
			margin-right:0;
		    clear: left; 
			@media #{$iphone} {
			    width: 33%;
			}
			.custom-select {
				.selected-option {
				    border-right: 0;     
				}
			}
		}
		&.phone-row {
		    width: 80%; 
			display: inline-block;
			margin-right:0;
			@media #{$iphone} {
			    width: 67%; 
			} 
		}
		&.phone-row {
			&.required {
    			label {
					transform: none;
    				padding: 0 0 0 15px;
    			}
			}
			label {
				.required-indicator + span {
					top:0;
				    margin: 14px 0px;
				    display: table;
				    @media #{$iphone} {
					    display: block;
					    width: 48px; 
					    overflow: hidden;
					    height: 20px; 
				    }
				}
				&.focus { 
					.required-indicator + span {
						top:0;  
					    margin: 14px 0px;
					    display: table;
					    @media #{$iphone} {
						    display: block;
						    width: 48px;
						    overflow: hidden;
						    height: 20px;
					    } 
					}
				}
			}
			.field-wrapper {
				input {
					&.phone {
						padding: 15px 20px 15px 130px;
						color: $arc-light-gray1;
						font-size: 12px;
					    z-index: 0;  
						@media #{$iphone} {
							padding: 15px 20px 15px 78px;
						}
					}
				}
			}
		}
		 
	}
}
}

// new checkout page redesign ---- Desktop

.pt_spc_checkout {
	.returning-customer {
		.sign-in {
			.sign-msg-wrap {
			    @media #{$iphone} {
					display: block;
				    text-align: center;
				    font-weight: $roboto-regular;
				    margin: 4px 0 0; 
			    }
				a {
				    text-transform: initial;
    				margin-left: 15px;
    				@media #{$iphone} {
					 	margin-left: 5px; 
    				}    				    
				}
			}
		}
	}
	.checkout-content {
	   .form-row {
			&.country-code-row {
				width: 14%;
				label {
					padding: 0; 
				}
				.custom-select {
					.selected-option {
					 	padding: 19px 24px 17px 23px;
		    	        &:after {
		    	        	background-color: #fff;
		    	        }
					}
					&.current_item {					    
					    .selected-option {
			    	        border-bottom: 2px solid #fff;
		    	            padding: 19px 24px 17px 23px;
			    	        box-shadow: 2px 6px 14px -2px rgba(0, 0, 0, 0.25);

					    }
					    .selection-list {
						    width: 200px;
						    height: 190px; 
						    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px -5px;
						    margin-top: 1px; 
						    padding: 15px 0 0;
						    li {
					    	    padding: 8px 20px; 
						    } 
					    }					
					}
				} 
			}
			&.phone-row {
				width: 79%;
			}
		}
	}
	.spc-summary {
    	.button-fancy-large {
    		width: 69%; 
    		padding: 20px 0; 
    	}
	}
}

.pt_spc_checkout {
	.primary-content {
		.checkout-tab-head {
			background : #ebebeb;
			color: $arc-light-black;
			font-size: 20px;
		    padding: 21px 19px 23px;
			text-transform: capitalize;
		    width: 100%;
		    float: left;
		    box-sizing: border-box;
			h2 {
				text-align: left;
			    letter-spacing: 0;
			    float:left;  
			}
			&.complete {
				.green-tick {
				    float: right;
				    margin-right: 1.3%;  
				}
			}
			&.saved-edit-link {
				font-size: 12px;
				color: $arc-blue;
				font-weight: $roboto-medium; 
				text-decoration: underline; 
			    background: none;
			    padding: 0;
		        margin: 46px 24px 0 0; 
			    float: right;
			    width: auto;
			    cursor: pointer;
				&:hover {
					color: $night-rider-grey;  
				}
			} 
		}
		.tab-content-show ~ .checkout-tab {
				width: 100%;
				float: left;
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0px;
				}
			.checkout-tab-head {
				background : #fff; 
				border: 1px solid #d6d6d5;	   
			}
		}
	}
}

.pt_spc_checkout {
	.check-heading {
	    text-align: center;
		.heading-img{
			width: 22px;
			height: 23px;
			background-position: -80px -162px;
			display:inline-block;
			@extend .sprite;
			vertical-align: top;
    		margin-right: 8px;  
		}
	}
	.returning-customer {
	    margin-top: 27px;
	}
	.spc-shipping {
		.checkout-content {
			margin: 37px 0;
		}
	}
	.checkout-content {
    	.button-fancy-large {
    		width: 100%;
    		padding: 20px 0; 
    	}
    	&.payment-module {    
		    .spc-payment-btn {
			    width: 69%; 
			    @media screen and (max-width: 1300px) {
			    	width: 90%; 
			    }
			    @media #{$iphone} {
			    	width: 100%; 
			    } 
		    }
	    }
    	.shipping-method-list {
		    width: 67%;
	        float: left;
    	}
		.place-order-div {
		    width: 67%; 
		}    	
		.shipping-section {
		    margin-bottom: 0;
			border-bottom:0;
			.form-row {
				&.select-address {
					.field-wrapper {
						.custom-select {
						    display: flex; 
						    .input-select,.selected-option, .selection-list {
						    	width: 67%;
							    @media #{$iphone} {
							    	width: 100%;  
							    } 
						    } 
						}
					}
				}

				&.business-tooltip {
					.field-wrapper {
					    display: block;
				        margin: 7px 0;
				        width: 37%; 
				        .tool-question {
				        	vertical-align: middle;
				        }
					}
				}
			}
			.form-horizontal {
				label {
					width: 28%;
					margin-right: 0.5%;
					font-weight: $roboto-black;
					line-height: 16px;
			    	letter-spacing: 0.25px;  
				}
			}
			.shipping-phone-row {
				margin-top:0;   
				.field-wrapper {
					width: 45%;
				}
			}
			.shipping-addr-form-unauth {
				.shipping-phone-row {
					.field-wrapper {
						display: block;
					}
				}
				.country-row, .state-row, .state-other-row {
					.field-wrapper {
						.custom-select {
						    display: flex;
						    .input-select,.selected-option, .selection-list {
						    	width: 67%;
						    } 
						}
					}
				}
				.field-wrapper {
					display: flex;
					.input-text {
					    width: 67%; 
					}
					span {
						&.error {
							position: static;
						    display: flex;
						    align-items: center;
						    float: right;
						    margin-left: 3%;
						    width: 30%;     
						}
					}
				}
			}
		}
		.shipping-list-method {
			border-bottom:0;
		    width: 67%;
		    .heading-required {
    	    	margin-bottom: 10px;
		    }
			.checkout-heading {
				font-size: 12px;
			    text-transform: uppercase;
			}
			.applicable-shipping {
			    font-size: 13px; 
			    font-family: $muli;
			    margin: 0; 
			}
			.no-shipping-methods {
			    margin: 0;
			}
			.shipping-method-description {
				margin: 0;
				.delivery-time {
				    margin-bottom: 3px;
				    font-family: $muli;
				    font-size: 13px;
				    color:$arc-light-black;
				    font-weight: $muli-bold;
			        float: left;
				    .bussiness-day {
				    	color:$arc-light-black;
				    }
				}
				.delivery-detail {
					font-weight: $muli-regular;
				    font-family: $muli;
				    font-size: 12px;
				    color:$arc-light-black;
			        line-height: 16px;
    				letter-spacing: 0; 
    				clear: both;
				    float: left;
				}
			}
		}
	}
}

 
.chkout-toolbox {
	float:right;
	.tooltip-wrap {
	    bottom: 150%;
    	left: auto;
   		right: 0;
   		&:after {
   			left: auto;
   			right: 0;  
   		}
	}
}
 
 
.profile-checkout, .billing-of-checkout {
    margin: 37px 0;
    .phone-submit-wrap {
    	width: 67%;
    	float:left; 
    	.button-fancy-large {
    		width: 100%;
    		padding: 20px 0;
    	}
    	.phone-text-update {
		    margin: 0 0 11px;
    	}
    }
	.chkout-phone-label {
		width: 28%;
		margin-right: 0.5%;
		font-weight: $roboto-black;
		line-height: 16px;
    	letter-spacing: 0.25px;
	}
	.my-num-label {
		width: 25%;
	}
	.shipping-phone-row {
	    margin: 0 0 20px;
		.field-wrapper {
			width: 45%;
			.label-msg {
				text-transform: capitalize;
				font-weight: $roboto-regular;
			} 
		}
	}
	.form-row {
		&.label-inline {
			.custom-checkbox {
			    margin-top: 3px;  
			}
		}
		&.label-above {
			label {
			    color: #2c2c2c;
		        padding-bottom: 10px;
			}
		}
		&.my-num-field {
			margin-bottom: 7px;
		}
		&.business-tooltip {
			.field-wrapper {
			    display: block;
		        margin: 7px 0;
		        width: 37%;
		        .tool-question {
		        	vertical-align: middle;
		        }
			}
		}
		&.country-row, &.state-row, &.state-other-row {
			.field-wrapper {
				.custom-select {
				    display: flex;
				    .input-select,.selected-option, .selection-list {
				    	width: 67%; 
				    } 
				}
			}
		}
		.field-wrapper {
			display: flex;
			.input-text {
			    width: 67%;
			}
			span {
				&.error {
					position: static;
				    display: flex;
				    align-items: center;
				    float: right;
				    margin-left: 3%;
				    width: 30%;       
				}
			}
		}
	}
}

.billing-of-checkout {
    margin-bottom: 5px;
    .label-inline {
    	label {
    		span {
    			font-weight: $roboto-black; 
			    color: #333333;  	 
    		}
    	}
    }
	.checkout-billing {
		.button-fancy-large {
			width: 67%;
			padding: 20px 0;
		}
	}
	.select-address {
		.form-row {
			.field-wrapper {
				.custom-select {
				    display: flex;
				    .input-select,.selected-option, .selection-list {
				    	width: 67%;
				    	@media screen and (max-width: 1300px) {
				    		width: 90%;
				    	}
				    	@media #{$iphone} {
				    		width: 100%; 
				    	} 
				    } 
				}
			}
		}
	}
	.phone-message-wrap {
		position: relative;
	    padding: 0 0 25px;
	    @media #{$iphone} {
	    	padding: 0 0 30px;
	    }
		.phoneconfirmation {
			font-family: $roboto;
			font-weight: $roboto-regular;
			color: $arc-light-gray1;
			position: absolute;
			bottom: 24px;
		    left: 0;
		    letter-spacing: 0.2px;
		    @media #{$iphone} {
		        bottom: 20px; 
    			line-height: 15px;
		    }  
		}
	}
}


// saved contact profile info
 
.saved-profile-info {
    width: 50%;
    float: left;
	padding: 40px 0 35px;
	.saved-profile-text, .mini-address-name {
		font-weight: $roboto-medium;	
		font-size: $header-base-font-sz;
		font-family: $roboto;
		color: $night-rider-grey;
		padding: 7px 0; 
	}

	.mini-details {
		.mini-address-name {
		    display: block; 
		}
		.mini-address-location {
			address {
				font-weight: $roboto-medium;	
				font-size: $header-base-font-sz;
				font-family: $roboto;
				color: $night-rider-grey; 
				line-height: 33px;
			}
		}
	}
	.spc-pay-cvn {
	    margin-left: 15px; 
	}
} 
 

// payment section checkout

.payment-module {
    margin: 37px 0;
    .PO-content {
    	.custom-select {
    		width: 69%;
    		@media #{$iphone} {
    			width: 100%;
    		}
    	}
    	.PO-amount-error {
    		width: 69%;
    		@media #{$iphone} {
    			width: 100%; 
    		}
    	}
    }    
    .coupon-tax-wrap {
    	margin: 0 0 25px;
    	border-bottom : 1px solid #d6d6d6;
	    padding: 0 0 25px;
        width: 100%;
    	float: left;
    	.have-promo {
    		padding: 30px 0 0;
    		border-top: 1px solid #d6d6d6;
    	}
    	.label-above {
    		width: 30%;
		    float: left;
		    margin : 10px 0;
    	}
    	.coupon-apply {
    	    float: left;
	        margin: 12px 0 0;
	        @media #{$iphone} {
        	    margin: 0;
    			width: 100%;
	        }
    		button {
			    padding: 16px 20px;
			    @media #{$iphone} {
		    	    margin-left: 0;
			    }
    		}
    	}
    	.couponcontent-checkout-page {
    		.billing-coupon-code {
    			.error-messages {    				
    				@media #{$iphone} {
    					text-align: left;
    				}
    			}
    			.item-details {
    				margin: 0;
    				border:0;
    				.value {
    					font-weight: 400;
    				}
    				.promo-text {
    					text-transform: uppercase;
    					font-weight: 700;    
    				}
    				.discount-details {
    					font-size: 12px;
					    letter-spacing: 0;
					    padding: 5px 0 0;
    				}
    				.checkout-coupon {
    					 margin-top: 0;
    					 @media #{$iphone} {
    					     margin-top: 10px;
						     clear: both;
						     display: flex;
    					 }
	     				.order-sub-totals {
	    					font-size: 16px;
	    					font-weight: 500; 
	    					@media #{$iphone} {
	    						font-size: 12px;
    						    order: 2;
    							margin: 2px 0 2px 30px;
    							font-weight: 500;
	    					}
	    				}
    				}
    			}   			
    		}	
    	}
    	.checkout-havaacoupon {
    		.label-above {
    			label {
		            display: block;
		            position: absolute; 
		            padding: 5px 0 0 8px;
		            -webkit-transform: translate(5px,11px);
		            -ms-transform: translate(5px,11px);
		            transform: translate(5px,11px); 
		            left: 7px;
		            margin: 0 ;
		            text-align: left;
		            width: 93%;
		            top: 0;
		            z-index: 9;
		            -webkit-transition: -webkit-transform 0.3s ease,font-size 0.3s,color 0.3s;
		            transition: transform 0.3s ease,font-size 0.3s,color 0.3s;
		            text-transform: uppercase;
		            font-family: $roboto;
		            font-size:12px;
	                color: #333333;
	                line-height: 28px;
	                @media #{$iphone} {
	                	line-height: 28px;
	                }
		            &.focus {
		                -webkit-transform: translate(2px,2px);
		                -ms-transform: translate(2px,2px);
		                transform: translate(2px,2px);
		                padding: 0px 0 0 11px;
		                span{
							position: absolute;
		    				top: -11px;
		    				background: $arc-white;
						}
		            }
    			}
    		}
    	}
    }
	.have-promo, .have-promo-havaacoupon {
	    width: 100%;
        margin: 0 0 5px;
		.chkout-phone-label {
		    width: 30%;
   			margin-right: 3%; 
   			font-weight: $roboto-black;
		}
		.form-row {
			&.haveacoupon  {
			    margin: 0;
				.field-wrapper {
					display: block;
				    width: 24%;
				    label {
			    	    cursor: default;
			    	    &.radio-label {
			    	    	position: sticky; 
			    	    	width: auto; 
			    	    }
						.label-msg {
							text-transform: capitalize;  
							font-weight: $roboto-regular;
						} 
				    }
				}
			}
		}
	}
	.cvn, .year, .month {
		width: 100%;  
	}

	.payment-checkout {
		.checkout-heading {
		    font-size: 13px;
    		text-transform: uppercase;
		}
		.card-icon-details{
		    float: left;
		    margin-left: 22px;
		    @media #{$iphone} {
	    	    margin-left: 8px;
		    }
			span{
				background-position: -111px -163px;
				width: 38px;
				height: 26px;
				display: inline-block;
				margin-right: 3px;
				background: url(../images/credit-card-new.png) 0px 0px no-repeat;
				@media #{$iphone} {
					margin-right: 1px;  
				}
				&.card2{
				    background-position: -42px 0px;
				}
				&.card3{
					background-position: -85px 0; 
				}
				&.card4{
					background-position: -127px 0; 
				}
			}
		}
	}
	.payment-information {
		margin-bottom: 10px;
		border:0;
		.credit-number {
			.field-wrapper {
				.input-text {
					width: 69%;  
				}
				span {
					&.error {
						width: 26%; 
					}
				}
			}
		}
		.month, .year, .cvn {
			.field-wrapper {
				.custom-select {
				    display: flex;
				    .input-select,.selected-option,.selection-list {
				    	width: 50%;  
				    } 
				}
			}
		}
		.month {
			margin-bottom: 30px; 
		}
		.month, .year {
			.field-wrapper {
				.input-text {
					width: 50%;       
				}
				span {
					&.error {
						margin-left: 5%; 
					}
				}
			}
		}
		.cvn {
			.field-wrapper {
				.input-text {
					width: 35%;   
				}
				span {
					&.error {
						width: 15%; 
					}
				}
			}

		}
		.visa-card-image {
			margin: 10px 0 0 3%;
			float: left; 
		}
		
		.field-wrapper {
			display: flex;
			span {
				&.error {
					position: static;
				    display: flex;
				    align-items: center;
				    float: right;
				    margin-left: 3%;
				    width: 30%;        
				}
			}
		}
	}
}

 //1360
.result-content {
	 .bonus-item-actions {
		a.select-bonus {
			text-decoration: underline;
		}
	}
}
//order summary styles

.pt_spc_checkout {
	.seats-left-section {
		color: #808080;
	}
	.checkout-mini-cart-details {
		.shipping-page-name {
			.name {
				font-size: 16px;
    			letter-spacing: 0.4px;
    			font-weight: $roboto-medium;
    			@media #{$iphone} {
    				font-size: 18px;  
    			} 
			}
		}
	}
	.checkout-ordersummary {
		margin: 15px 0;
		.checkout-addtoemail {
			float: left;
    		margin-right: 5px;
		}
		.spc-placeorder-btn {
		    background: $arc-red; 
		    color: #fff;
		    padding: 31px 20px;
		    width: 100%;    
		    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
		    margin: 35px 0;
		    opacity: 1;  
		    &:hover {
	    	    background-color: #252524;   
		    }
		}
		.checkout-mini-cart {
			.order-summary-title {
				text-align: left;
			    width: 100%;
			    float: left;
			}
		}
		.checkout-mini-heading {
			border: 0; 
			border-bottom: 1px solid #d6d6d6;
			.heading-edit {
				padding: 16px 0;
				.summary-items {
					font-weight: $roboto-black;
					font-size: 20px;
					float: left;    
				}
			}
		}
		.checkout-left-section {
			margin: 0 0 40px; 
		}
		.checkout-order-totals {
			.order-sub-totals, .order-shipping  {
				font-weight: $roboto-regular;
			}
			.order-sub-totals {
			    margin: 10px 0 20px;
			}
			.tool-question {
				vertical-align: text-top;
			}
			.tooltip-wrap {
				&:after {
				    left: 34%;
				}
			}
		}
	}
}
//PHESSCOM-2077 -The 30 Day Returns and 90 Day Returns red colored text in slot changed to black text and made some alignment.
.pt_checkout {
	.checkout-ordersummary {
	 .thirty-day-section-wrap {
	 	padding-top:30px;
	 	>h2 {
		 	@media screen and (min-width: 1024px) {
				font-size: 16px;	 	
		 	}
	 	}
	 	.return-policy-wrap {
	 		.thirty-day-box {
				width: 100%;
			    border-bottom: 1px solid #d6d6d6;
			    margin: 0 auto;
			    text-align: center;
			    padding: 9px 0 15px;
			    margin: 0 0 30px;
			    margin-right: 7%;	 		
		 		
		 		p {
		 			text-align: center;
		 		}
		 		&:after {
		 			content : none;
		 		}
	 		}
	 		.ninety-day-box {
	 			width: 100%;
    			text-align: center;
    			p {
    				text-align: center;
    			}
	 		}
	 		.thirty-day-link {
	 			color: #000000;
	 		}
	 	}
	 }
	}
}
.checkout-header-ordertotal {
	display: none;
}

.pt_spc_checkout {
	.thirty-day-section-wrap {
		h2 {
		    font-size: 12px;
		}
		.thirty-day-box {
		    margin: 0 0 30px; 
		    width: 100%;
		    border-bottom: 1px solid #d6d6d6;
	        padding: 0 0 20px;
		    text-align: center; 
		    &:after {
		    	display: none; 
		    }
		}
		.ninety-day-box {
			width: 100%;
		    text-align: center; 
		}
		p {
		    text-align: center;
		}
	}
}

// Responsive design for redesign checkout begins here

@media screen and (max-width: 1400px) {
	.pt_spc_checkout {
		.checkout-content {
			.phone-submit-wrap {
				 width: 89%;
 				.phone-row-landline {
					.field-wrapper {
					    width: 50%; 
					}
				} 
			}
			.shipping-section {
				.form-row {
					&.business-tooltip {					
						.field-wrapper {
							width: 50%;
							label {
								&.radio-label {
									width: auto;    
								}
							}    
						}
					}
				}
			}
			.have-promo, .have-promo-havaacoupon {
				.chkout-phone-label {
					width: 41%;
				}
				.haveacoupon {
					.field-wrapper {
						width: 37%; 
					}
				}
			}	
		}
	}
}

@media screen and (max-width: 1300px) {
	.pt_spc_checkout {
		.checkout-content {
			.place-order-div {
				width: 90%;
			}
			.chkout-phone-label {
			    width: 26%;
			}
			.form-row {
				&.business-tooltip {					
					.field-wrapper {
						width: 51%;    
					}
				}
				&.phone-row-landline {
					label {
						&.radio-label {
							width: 46%; 
						}
					}
				}
				.field-wrapper {
					.input-text {
					    width: 90%;  
					}
					span {
						&.error {
							width: 8%;
    						margin-left: 1.5%;
						}
					}
				}
				&.country-row, &.state-row, &.state-other-row {
					.field-wrapper {
						.custom-select {
						    display: flex;
						    .input-select,.selected-option, .selection-list {
						    	width: 90%;  
						    } 
						}
					}
				}
				&.country-code-row {
				    width: 15%;
				    .custom-select {
				    	.selected-option {
				    		padding: 19px 24px 17px 16px;
				    	}
			    		&.current_item {
		    				.selected-option {
					    		padding: 19px 24px 17px 16px;  
					    	}
			    		}
				    }
				}
				&.phone-row {
					.field-wrapper {						
						.input-text {
							width: 95%; 
						}
						span {
							&.error {
								width: 3%;
								margin-left: 2%;
							}
						} 
					}
				}
			}
			.phone-submit-wrap {
				width: 90%;
				.phone-row-landline {
					.field-wrapper {
					    width: 52%;
					}
					label {
						&.radio-label {
							width: 50%;   
						}
					}
				}    
			}
			.shipping-section {
				.form-row {
					.field-wrapper {
						.input-text {
						    width: 90%;  
						}
						span {
							&.error {
								width: 8%;
	    						margin-left: 1.5%;
							}
						}
					}
					&.country-row, &.state-row, &.state-other-row  {
						.field-wrapper {
							.custom-select {
							    display: flex;
							    .input-select,.selected-option, .selection-list {
							    	width: 90%; 
							    } 
							}
						}
					}
					&.phone-row {
						.field-wrapper {						
							.input-text {
								width: 95%;  
							}
							span {
								&.error {
									width: 3%; 
									margin-left: 2%;
								}
							} 
						}
					}
				}
				.place-order-div {
					width: 90%;
				}
			}
			.shipping-list-method {
				 width: 90%;      
			}			
		}
	}
	.billing-of-checkout {
		.checkout-billing {
			.button-fancy-large {
				width: 90%;
			}
		}
	}

	.pt_spc_checkout {
		 .checkout-ordersummary {
		 	.checkout-mini-heading {
		 		.heading-edit {
			 		.summary-items {
			 			font-size: 18px;
			 		}
		 		}
		 	}
		 }
		.payment-module {
			.coupon-tax-wrap {
				.label-above {
				    width: 42%; 
				}
			}
			.cvn {
				.field-wrapper {
					.input-text {
						width: 35%;
						@media screen and (max-width: 1270px) {
							width: 50%; 
						}   
					}
					span {
						&.error {
							width: 15%; 
						}
					}
				}
	
			}
			.have-promo, .have-promo-havaacoupon {
				.chkout-phone-label {
					width: 41%; 
				}
				.haveacoupon {
					.field-wrapper {
						width: 37%;  
					}
				}
			}
		}		
	}
}

// checkout tablet styles

@media #{$tablet} {
	.pt_spc_checkout {
		.checkout-content {
			.chkout-phone-label {
			    width: 35%;
			}
			.my-num-label {
				width: 35%;  
			}
			.form-row {
				&.phone-row-landline {
					.field-wrapper {
						width: 59%; 
					}
				}
				&.country-code-row {
					width: 17%;
				}
				&.phone-row {
					width: 77%;
				}
			}
			.phone-submit-wrap {
				.phone-text-update {
					display:flex;
				}
			}
			.shipping-section {
				.form-row {
					&.phone-row-landline {
						.field-wrapper {
							width: 60%;
						}
					}
				}
			}
			&.payment-module {
				.have-promo, .have-promo-havaacoupon {
					.chkout-phone-label {
						width: 46%;  
					}
					.billing-coupon-code, .checkout-havaacoupon {
						.coupon-form-apply {
							margin: 10px 0; 
						}
					}
				}
				.form-row {
					&.phone-row-landline {
						.field-wrapper {
						    width: 40%;
						}
					}
				}
			}
		}
	}
}

// checkout mobile styles

@media #{$iphone} {
	.pt_spc_checkout {
		.primary-content {
			.checkout-tab-head {
				padding: 20px 10px;
				.green-tick {
				    margin-right: 1%;
				    width: 19px;
				    margin-top: 2px;
				}
	
				&.saved-edit-link {
				    margin: 26px 9px 0 0;
				}
			}
		}

		.saved-profile-info {
		    width: 80%;
		    padding: 20px 0;
		}
		.check-heading {
			width: 50%;
    		float: left;
    		font-size: 12px;
		    text-align: left;
	        line-height: 15px;
		    .heading-img {
			    width: 14px;
			    height: 17px;
			    background-position: -373px -167px;
			    vertical-align: sub;
			    margin-right: 3px;
		    }
		}
		.checkout-header-wrap {
			 display: none; 
		}
		.checkout-header-ordertotal {
			float: right;
			display: block; 
		}
		.returning-customer {
		    margin-top: 20px;
		    text-align: center;
		}
		.primary-content {
		    padding: 20px 0;
		}
		.checkout-content {
			.place-order-div {
				width: 100%;
			}
			.chkout-phone-label {
				width: 100%;
			}
			.form-row {
				.field-wrapper {
					width: 100%;
				    display: block;
					.input-text {
						width: 100%;
					}
					span {
						&.error {
						    width: 100%;
						    margin: 5px 0;
						    display: block;
						    float: left;
						    clear: both;
						}
					}
				}
				&.phone-row-landline {
					.field-wrapper {
						width: 100%;
					}
					label {
						&.radio-label {
							width: auto;  
						}
					}
				}
				&.country-row, &.state-row, &.state-other-row { 
					.field-wrapper {
						.custom-select {
						    display: block;
						    .input-select,.selected-option, .selection-list {
						    	width: 100%;  
						    } 
						}
					}
				}
				&.country-code-row {
				    //width: 28%;
				    width: 77px;
			        display: flex;
				    .custom-select {
				    	.selected-option {
				    		white-space: nowrap;
				    	}
				    }  
				}
				&.phone-row {
					//width: 72%;
					width: auto;  
				    display: flex;
					.field-wrapper {
						.input-text {
							width: 100%; 
						}
						span {
							&.error {
							    width: 100%;
							    margin: 5px 0;
							    display: block;
							    float: left;
							    clear: both; 
							}
						}
					}
				}
			}
			.phone-submit-wrap {
				width: 100%;
				.my-num-label {
				 	display: none; 	
				}
				.form-row {
					&.phone-row-landline {
						.field-wrapper {
							width: 100%;
						}
					}
					&.phone-text-update {
						display: flex;  
						.field-wrapper { 
							width: auto;
						}
					}
				}
			}
		}
		.checkout-content {
			.shipping-list-method {
				width: 100%;
				.custom-select {
				    .selected-option {
				    	white-space: normal;
						font-size: 11px;   
				    } 
				}
			}
			.shipping-section {
				.form-horizontal {
					label {
					    width: 100%;
    					margin-right: 0;
					}
				}
				.form-row {
					.field-wrapper {
						width: 100%;
					    display: block;
						.input-text {
							width: 100%;
						}
						span {
							&.error {
							    width: 100%;
							    margin: 5px 0;
							    display: block;
							    float: left;
							    clear: both;
							}
						}
					}
					&.phone-row-landline {
						.field-wrapper {
							width: 100%;
							label {
								&.radio-label {
									width: auto;
								}
							}
						}
					}
					&.country-row, &.state-row, &.state-other-row {
						.field-wrapper {
							.custom-select {
							    display: block;
							    .input-select,.selected-option, .selection-list {
							    	width: 100%;  
							    }
							}
						}
					}
					&.myacc-save-address {
						.field-wrapper {
							width: auto;
						}
						label {
							margin-top: 5px; 
						}
					}
					&.country-code-row {
					    //width: 28%;
					    width: 77px;
			        	display: flex;
					}
					&.phone-row {
						//width: 72%;
						width: auto;  
				    	display: flex;
						.field-wrapper {
							.input-text {
								width: 100%; 
							}
							span {
								&.error {
								    width: 100%;
								    margin: 5px 0;
								    display: block; 
								    float: left;
								    clear: both; 
								}
							}
						}
					}
				}
			}
		}
		.billing-of-checkout {
			.checkout-billing {
				.button-fancy-large {
					width: 100%;
				}
			}
			.form-row {
				&.label-inline {
					display: flex; 
					.field-wrapper {
						width: auto;
					}
				}
			}
		}
		.checkout-content {
			&.payment-module {
				.visa-card-image {
					float:right;
					position: absolute;
				    right: 0; 
				    top: 0;
				}
			    .payment-secure {
				    text-align: center;
				    margin-bottom: 20px;
				}
				.coupon-tax-wrap {
				    margin: 0 0 10px;
				    .have-promo, .have-promo-havaacoupon {
				    	.chkout-phone-label {
				    		width: 100%;
				    	}
				    }
				    .label-above {
				    	width: 100%;
				    }
				    .coupon-apply {
				    	margin: 20px 0;
				    }
				}
				.payment-method-options {
					.credit-radio-button {
						.field-wrapper {
							width: auto;
						}
					}
					.pepal-btn-img {
						margin-left: 40px;
					}
				}
				.month, .year {
					.field-wrapper {
						.custom-select {
						    display: block; 
						    .input-select,.selected-option,.selection-list {
						    	width: 100%;   
						    } 
						}
					}
				}
				.cvn {
					.field-wrapper {
						.input-text {
							width: 60%; 
						}
					}
				}
			}
		}
		.checkout-ordersummary {
			.checkout-ordersummary-wrap {
				margin: 0;
			    padding: 0; 
			    border: 0;
			    .checkout-mini-heading {
		    	    border: 0;
		    	    border-top: 1px solid #d6d6d6;
		    	    .heading-edit {
		    	        padding: 25px 0;   
		    	    	.button-text {
		    	    		display: block;
		    	    		margin-top: 0;  
		    	    	}
		    	    }
		    	    .cart-items-accordion {
	    	    	    font-size: 18px;
	    	    	    position: relative;
    	    	        cursor: pointer; 
	    	    	    &:after {
	    	    	    	content:'';
	    	    	    	background: url(../images/Arc-images/ARC-sprite.png) 0px 0px no-repeat;
							display: inline-block;
						    height: 12px;
						    width: 15px;
						    background-position: -469px -8px;
						    margin: 0 12px;
						    vertical-align: middle;
	    	    	    }  
		    	    }
			    }
			    .checkout-mini-cart {
			    	&.active {
			    		 .cart-items-accordion {
	    	    	    	&:after {
	    	    	    		background-position: -467px -87px;    
	    	    	    	}
			    		 }
			    		 .checkout-left-section {
			    		 	display: block;
		    		 	    border: 0;
						    border-top: 1px solid #d6d6d6;
						    padding: 20px 0 10px;
					        margin: 0;
						    .checkout-mini-cart-details {
					    	    padding: 0;
						    } 
						    .shipping-page-mini-summary {
						    	padding-bottom: 20px;  
						    } 
						    .shipping-page-name {
						    	.name {
						    		padding: 0 0 5px; 
						    		a {
						    			font-size: 18px;
						    		}
						    	}
						    }
						    .shipping-page-qty {
							     width: 60%;
							    float: left;
							    text-transform: uppercase;
							    display: flex;
							    justify-content: flex-end;
							    margin-top: 25px;
						    }
						    .class-timing-details {
						    	.class-format {
					    		    font-size: 12px;  
						    	}
						    }
						    .instock-msg-products, .shipping-page-timings {
						    	display: none; 
						    }
						    .shipping-page-pricing {
						    	font-size: 12px;
						    	font-weight: 700;
						    	width: 40%;
							    display: flex;
							    justify-content: flex-end;
							    margin-top: 25px; 
						    }
			    		 }
			    	}
			    }
			}
		}
	}
}


.pt_spc_checkout {
	.checkout-ordersummary {
		.checkout-order-totals {
			.order-shipping {
			    .left-row {
			    	line-height: 18px;
    				padding: 6px 0;
			    }
			}
		}
	}
	.spc-summary {
		.saved-profile-info {
			width: 80%;
		}
		.saved-profile-text {
			.coupon-chkout {
				font-weight: 900;
    			white-space: nowrap;
    			text-transform: uppercase;
			}
			.coupon-apply-wrap {
				 @media #{$iphone} {
	 				display: block; 				 
				 }
			}
		}
	}
}
// TSED-688: Shipping Option Text is not aligned on Order Confirmation page- Mobile Portrait mode.
@media screen and (max-width: 767px) {
	.pt_order-confirmation .orderdetails .order-payment-summary {
		width: 70%;
		.order-totals-table .order-sub-totals .order-shipping .left-row {
			width: 75%;
		}
	}
}
.class-setting-language {
	width: 30%;
	float: left;
	.heading-text {
		font-weight: $muli-semibold;
		font-size: $header-base-font-sz - 1;
	}
}
.contact-canc-policy {
	float: left;
	letter-spacing: $header-let-space-0-3;
	margin: 25px 0 0 0;
	a {
		font-size: $header-base-font-sz - 2;
		text-decoration: underline;
		color: $arc-blue;
		&:hover {
			color: $arc-light-color;
		}
	}
	.canc-policy-link {
		line-height: 25px;
		display: block;
		padding: 3px 0;
	}
}
// for the cancellation policy dialog
.cancel-policy-wrapper {
	display: none;
}
	
.ui-dialog {
	&.cancel-policy {
		.cancel-policy-wrapper {
			padding: 7px 15px;
		}
		.accordion-desc-nopenalty {
			font-size: $header-base-font-sz;
			font-family: $muli;
		}
		.class-cancel-policy {
			margin: 15px 0;
			float: left;
			width: 100%;
			.policy-heading {
				font-size: $header-base-font-sz + 2;
				padding: 6px 0 0 0;
				font-weight: $roboto-medium;
				&.dates-lebal, &.charge-lebal, &.amount-lebal, &.cancelform-lebal {
					width: 33%;
					float: left;
					text-align: center;
				}
			}
			.cancel-lebals {
				float: left;
				width: 100%;
				margin: 0 0 10px 0;
			}
			ul {
				width: 100%;
				float: left;
				list-style-type: none;
				padding: 7px 0 0 0;
				li {
					width: 33%;
					float: left;
					text-align: center;
				}
			}
		}
		@media #{$iphone} {
			width: 95% !important; 
		}
	}
} 
.class-setting-language {
	margin: 0 0 0 3%;
	box-sizing: border-box;
	position: relative;
	.class-set-label {
		font-size: $header-base-font-sz - 1;
		font-family: $roboto;
		font-weight: $roboto-medium;
		letter-spacing: $header-let-space-0-3;
		line-height: 20px;
	}
	.class-format {
		display: block;
		font-family: $muli;
		font-weight: $muli-black;
		text-transform: uppercase;
		line-height: 20px;
		font-size: $header-base-font-sz - 2;
	}
	.class-setting {
		&:hover {
			cursor: pointer;
		}
	}
	.class-set-info {
		@extend %tooltip;
		@media screen and(max-width: 480px) {
			width: 280px;
		}
	}
	.language-info {
		margin: 20px 0 0 0;
	}
	&.active {
		.class-set-info {
			display: block;
		}
	}
}









