.pt_product-compare {
	.full-width {
        padding: 0 39px;
        box-sizing: border-box;
		.back {
			padding: 35px 10px 20px 15px;
			display: inline-block;
			+ h1 {
				padding: 2px 15px;
			}
		}
		.primary-content{
		  @media #{$iphone} {
		      display: none;
		   }
		}
	}
}

.compare-items {
	clear: both;
    margin: 24px 0;
    padding: 0;
    float: left;
    width: 100%;
	h2 {
		text-transform: uppercase;
		padding-bottom: 20px;
		text-align: left;
	}
	button,button:hover {
	@extend %box-button-shedow;
	   &.simple{
	       background: none;
	       color: $arc-red;
	       box-shadow: none;
	       margin: 0 31px;
           padding: 0;
	   }
	}
}

.compare-items-panel {
	@extend .clearfix;
	float: left;
}

.compare-item {
	background-color: $gainsboro-white;
	float: left;
	height: 55px;
	margin-right: 1.08em;
	overflow: hidden;
	position: relative;
	text-align: center;
	width: 55px;
	.compare-item-remove {
		cursor: pointer;
		display: none;
		position: absolute;
		margin: 0 2px 0 0;
		right: 0;
		top: 0;
		z-index: 1;
	}
	&.active {
		background: none;
		.compare-item-number {
			display: none;
		}
		.compare-item-remove {
			display: block;
		}
	}
	.compare-item-number {
		color: $very-light-gray;
		font-size: 3em;
		margin-top: .5em;
	}
}

.compare-item-image {
	max-width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.compare-buttons {
	float: left;
	padding: 0.7em 0 0;
    margin: 0 20px;
}

.category-switch {
	@extend .clearfix;
	margin-bottom: 2em;
	padding: 2px 15px;
	label {
		padding: 16px 0;
		float: left;
		margin: 0;
		width: 45%;
		@media (min-width: 410px) {
			width: 11em;
		}
	}
	.custom-select {
		width: 260px;
	}
	select {
		float: left;
		margin: 0;
		width: 55%;
		@media (min-width: 410px) {
			margin-left: 1em;
			width: 15em;
		}
	}
}
th.product.left-compare-attrubute {
	padding: 0;
    position: relative;	
}
.product-tile.compare-page-attr {
    //position: absolute;
    width: 100%;
}
.compare-product,.compare-name {
	float: left;
    font-size: 12px;
}
.compare-name {
	//bottom: 50px;
    //position: absolute; 
}
th.left-compare-attrubute {
	position: relative;
}
.second-com {
	position: absolute;
    bottom: 119px;
    left: 0;
    padding: 0 0 0 20px;
}
.firstpr {
	top: 0;
    position: absolute;
}
#compare-table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	th {
		overflow: hidden;
		padding: 10px 14px;
		.add-to-cart, .open-quickview {
			width: auto;
    		padding: 18px 25px 14px;
		}
		.addtocart-section {
		    margin-top: 15px;
		    margin-bottom: 20px;
		}
		button {
			padding: 18px 25px 14px;
			box-shadow: 0 5px 8px 0 rgba(0,0,0,.25);
			margin: 10px 0 0 0;
			font-size: $header-base-font-sz;
			font-weight: $roboto-medium;
			letter-spacing: 0.4px;
			text-align: center;
			color: $arc-white;
			text-transform: uppercase;
		}
	}
	td {
		padding: 0 0 0 20px;
	}
	.attribute-row {
		border-bottom: 1px solid $very-light-gray;
		&:first-of-type {
			border-top: 1px solid $very-light-gray;
		}
		&:last-of-type {
			border-bottom: none;
		}
		&:nth-child(2n) {
			background-color: $white-smoke-white;
		}
	}
	.product-attribute {
		border-right: 1px solid $very-light-gray;
		word-break: break-all;
	}
	.action {
		display: block;
		padding: 0.5em 0;
	}
	.remove-link {
		float: right;
		padding: .3rem;
		z-index: 1;
		transition: color .5s ease;
		right: 35px;
		top: 15px;
		&:hover {
			color: $text-col;
			text-decoration: none;
		}
		.fa {
			@extend .sprite;
			background-position: -522px -60px;
			width: 16px; 
			height: 16px;
			display: block;
		}
	}
	.value,
	.product {
	}
	.value {
		.value-item {
			&:after {
				content: ', ';
			}
			&:last-child {
				&:after {
					content: '';
				}
			}
		}
	}
	.product-tile {
		/*min-height: 465px !important; */
		min-height: 500px !important;
		@media only screen and(device-width:768px){
			min-height: 330px !important;
		}
		@media only screen and (device-width: 812px) and (device-height: 375px) { 
			min-height: 320px !important;
		}
		@media only screen and (min-width: 820px) and (orientation: portrait) { 
			min-height: 325px !important;
		}
		.swatch-list {
			display: inline-block;
		}
		.product-image {
			 .quickview {
			 	top: 54.4%;
			 }
		 }
	}
	.product-image {
		height: auto;
		img {
			height: auto;
		}
	}
	.product-content {
		float: left;
		width: 100%;
		padding: 10px 0 0 0;
		.product-name {
			max-height: 63px;
			overflow: hidden; 
		}
		.product-promo {
			height: auto;
		}
	}
 
	.section-header {
		font-size: 0.9em;
		padding: 1em;
		text-transform: none;
	}
	.selectcategory {
		label {
			display: block;
			font-size: 0.9em;
			margin: 1em 0;
			text-transform: none;
		}
		select {
			margin: 0;
			width: 100px;
		}
	}
	.comparelists {
		padding: 0;
	}
	.compare-lists {
		label,
		select {
			float: none;
			text-align: left;
			width: 100%;
		}
	}
}
