.js .simple-submit {
	display: none;
}
/* Remove controls from Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* Remove controls from Safari and Chrome */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0; /* Removes leftover margin */
}
/* Remove controls from Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Re-applies the controls on :hover and :focus */
input[type="number"]:hover,
input[type="number"]:focus {
  //-moz-appearance: number-input;
}
legend {
	border-bottom: 1em solid $lengend-brd-col;
	background-color: $legend-bg-col;
	font-size: 1.1em;
	padding: 1.16em 2% .83em;
	position: relative;
	text-transform: uppercase;
	width: 96%;
	.ie7 & {
		width: 94%;
	}
	span {
		font-size: 12px;
		font-weight: 400;
		position: relative;
		text-transform: none;
		padding: 0 .5em;
		em {
			color: $night-rider-grey;
		}
	}
}

label {
	display: block;
	font-size: 20px;
	margin-bottom: .3rem;
	letter-spacing: 0.5px;
    text-align: left;
    font-weight: $roboto-black;
	color: $arc-light-color;
	.form-horizontal & {
		float: left;
		font-size: 12px;
  		line-height: 21px;
  		letter-spacing: 0.3px;
  		text-align: left;
  		text-transform: uppercase;
		width: 100%;
		font-weight: $roboto-medium;
	}
	.label-inline & {
		display: inline-block;
		float: none;
		font-size: 1em;
		font-weight: 400;
		margin-top: 0;
		text-align: left;
		width: auto;
		padding: 2px 0px 0 5px;
	}
	.label-above & {
		margin-bottom: .3rem;
		width: auto;
	}
}

.form-label-text {
	float: left;
	font-size: 1.1em;
	font-weight: 700;
	padding: 0.75em 0 0;
	text-align: right;
	width: 25%;
}

.form-row {
	@extend .clearfix;
	margin: 0 0 30px 0;
	position: relative;
	&.label-above{
		clear: left;
		margin: 10px 0 32px 0;
		display: inline-block;
		.field-wrapper{
			float: left;
    		width: 100%;
    		margin: 4px 0 0 0;
		}
	}
	.error{
		border-color: $arc-red;
	}
}

.form-row-button {
	clear: left;
	.form-horizontal & {
		width: 100%;
	}
}

.field-wrapper {
	box-sizing: border-box;
	width: 100%;
	.form-horizontal & {
		float: left;
		width: 100%;
	}
	.label-inline & {
		float: left;
		padding-left: 0;
		width: auto;
		height: auto;
	}
	.label-above & {
		float: none;
		padding-left: 0;
		width: auto;
	}
}

// Copun code 

.coupon-error{
	&:after{
		clear: none;
	}
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"]
textarea {
	font-size: $header-base-font-sz;
	letter-spacing: $header-let-space-0-4;
	text-align: left;
	border: 1px solid $arc-gray2;
	box-sizing: border-box;
	padding: 15px 20px;
    min-height: 50px;
	text-indent: 0;
	width: 100%;
	background-color: $input-background;
	color: $input-text-color;
	background-color: $input-background;
	font-weight: $roboto-medium; 
}
.input-textarea {
	padding: 0;
    border-color: $arc-gray2;
    width: 100%;
}
select {
	background-color: $white; // set background color to make height work
	width: 100%;
	height: 2rem;
}

input[type="checkbox"],
input[type="radio"] {
	margin: 1em 1% 1em 2%;
	.label-inline & {
		margin: 0 .3rem 0 0;
	}
}

.form-caption {
	clear: left;
	width: auto;
	.label-above & {
		margin-left: 0;
	}
	.form-indent & {
		margin-left: 0;
	}
}

.form-indent {

}

.error-message,.form-row span.error {
	letter-spacing: 0.3px;
	margin-top: 5px;
    float: left;
    width: 100%;
    text-transform: none;
}

.error {
	border: 1px solid $arc-red;
}

span.error,
div.error {
	background: none;
	border: none;
	color: $arc-red;
}

.error-form {
	background: none;
    border: none;
    color: $arc-red;
    font-size: 14px;
	margin: 0.5em 0;
	padding: 0.8em;
	&.card-num-wrong,&.date-card,&.cvncard {
		padding: 0;
    	margin: 5px 0 0;
    	display: inline-block;
	}
}

.form-inline {
	form {
		padding: 0 0 2em;
		width: 98%;
	}
	label {
		padding: 0 0 0.75em;
		text-transform: uppercase;
		width: auto;
	}
	input[type="text"], select {
		margin-left: 0;
		width: 95%;
	}
	button {
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}
}

// Required Indicator and Text
.dialog-required {
	display: inline;
	position: relative;
	padding: 0 .5em;
	em {
		color: $dialog-reqrd-col;
		font-size: .65rem;
		font-style: normal;
		text-transform: uppercase;
	}
}
.required-indicator {
	color: $required-indcr-col;
	font-size: 1rem;
	padding: 0;
	display: none;
}

.form-field-tooltip {
	float: left;
	margin-left: 3%;
	padding-top: .75em;
	width: 20%;
}


