.infinite-scroll {
	.search-result-content .infinite-scroll-loading {
		text-align: center;
		//background: url("../images/infinite-loading-indicator.gif") center no-repeat;
		background: url("../images/mobile-infinite-loading-indicator.gif") center no-repeat; 
		//height: 35px;
		 height: 66px; 
		width: 100%;
		margin-bottom: 15px;
		@media #{$iphone} {
		   background: url("../images/mobile-infinite-loading-indicator.gif") center no-repeat;
		   height: 66px; 
		   margin-bottom: 0;  
		}
	}
}

.disable-infinite-scroll .search-result-content .page-element {
	display: none;
}


.scroll-hidden { 
		display:none; 
	
} 

.footer-container {
	.footer-item {
		&.scroll-hidden {
				display:none; 
		}
  	}
}

