 .ui-widget-overlay {
	/*background: url("../images/interface/ui-overlay-shadow.png") repeat scroll 50% 50% $night-rider-grey;*/
	opacity: 0.8;
	background: $arc-black-bg;
	z-index: 999999; 
}

.ui-dialog {
	background-color: $white;
	padding: 0;
	.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text{
		padding: 0;
	}
	.ui-widget-header {
		border: 0 none;
		text-transform: uppercase;
	}
	.ui-dialog-title {
		color: $night-rider-grey;
		font-weight: bold;
	}
	.ui-icon-closethick,.ui-dialog-titlebar-close {
		height: 10px;
		width: 10px;
	}
	.ui-icon-closethick {
		@extend .sprite;
		background-position: -550px -30px;
		height: 10px;
		width: 10px;
		left: 0px;
   		top: 8px;
		@extend %margin-left-right;
	}
	.ui-dialog-titlebar-close {
		background-color: transparent;
		border: 0 none;
		border-radius: 0 0 0 0;
	    margin: 0;
	    padding: 0;
	    right: 20px;
	    top: 20px;
	    z-index:101;
		&:hover {
			opacity: 1;
		}
	}
	h1,
	h2 {
		margin: 5px 158px 5px 0;
	}
}

.no-close .ui-dialog-titlebar-close {
	display: none;
}

.ui-accordion .ui-accordion-content {
	padding: 0;
}

.ui-tabs {
	.ui-tabs-nav {
		height: 2.45em;
		padding: 0;
		li {
			border-color: $white;
			border-style: solid;
			border-width: 0 0 3px 0;
			&.ui-state-active {
				border-bottom-color: $text-col;
				a {
					color: $black;
					font-weight: 700;
				}
			}
			a {
				color: $nobel-grey;
			}
		}
	}
	.ui-tabs-panel {
		background-color: $white;
		border: 1px solid $white;
		line-height: 1.5em;
		margin: 0;
		padding: 20px 10px;
		h3 {
			@media screen and (min-width: 768px) {
			display: none;
			}
		}
	}
}

#vertical-carousel {
	height: 19rem;
	position: relative;
	overflow: hidden;
	ul {
		height: 10000em;
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		li {
			float: left;
			height: 19rem;
			width: 100%;
			.capture-product-id {
				display: none;
			}
		}
	}
	.jcarousel-nav {
		color: $nobel-grey;
		cursor: pointer;
		font-size: 0.9em;
		font-weight: 700;
		position: absolute;
		right: 0;
		text-transform: uppercase;
		&:hover {
			color: $text-col;
		}
		&.inactive {
			display: none;
		}
	}
	.jcarousel-prev {
		bottom: 30px;
	}
	.jcarousel-next {
		bottom: 0;
	}
}
 