#mini-cart {
	.mini-cart-name {
		a {
			color: $arc-light-color;
			line-height: 21px;
			font-size: 17px;
		}
	}
	.mini-cart-totals  a{
	   color: $arc-red;
	}
	.mini-cart-totals .mini-cart-link-checkout{
	   color: $arc-white;
	}
	
    // class minicart code goes here
    .class-offer-month {
        background-color: $arc-light-color;
        color: $arc-white;
        text-align: center;
        padding: 8.5px;
        box-sizing: border-box;
        float: left;
        width: 100%;
        .offer-month {
            font-size: $header-base-font-sz + 4.5;
            letter-spacing: $let-space-0-5;
            text-transform: uppercase;
        }
        .offer-date {
            font-size: 35.8px;
            letter-spacing: $let-space-0-9;
            font-weight: $roboto-bold;
            line-height: 26px;
            margin: 5px 0;
        }
        .offer-day {
            font-size: 9.9px;
            letter-spacing: $let-space-0-2;
        }
    }
     .on-order {
    	text-align: right;
    	text-transform: uppercase;
    }
    .remove-price{
   		clear: right;
    	display: inline-block;
    	float: right;
    }
}
.fa-shopping-cart:before{
    content: "";
}
.mini-cart {
	margin: 5px 0 0 0;
	padding: 0;
	float: right;
}

// for the global mini cart icon

.mini-cart-total {
	position: relative;
	.mini-cart-link {
		text-transform: uppercase;
		float: left;
		.fa {
			background-position: -112px -7px;
			width: 27px;
			height: 25px;
			display: block;
			padding: 0;
			float: left; 
			@extend .sprite;
			
			&.fa-shopping-cart {
			  &:before {
			    content: "";
			  }
			}
		}
		.minicart-quantity {
			color: $header-white;
			text-align: left;
			font-family: $header-font-roboto;
			font-size: $header-base-font-sz;
			font-weight: $roboto-medium;
			letter-spacing: $header-let-space-0-4;
			display: block;
			float: left;
		}
		&.icon-change {
			.fa {
				background-position: -303px -71px;
				position: relative;
				height: 43px;
				z-index: 999999;
				&:after {
					content: " ";
					position: absolute;
					left: 15%;
					border: solid transparent;
					border-width: 9px;
					border-bottom-color: $header-white;
					bottom: 1px;				
				}
			}
			.minicart-quantity {
				visibility: hidden; 
			}
		}
	}
}

.mini-cart-total {
	.mini-cart-empty {
		color: $nobel-grey;
		transition: color 500ms ease;
		&:hover {
			color:$text-col;
			text-decoration: none;
		}
		.minicart-quantity {
			/*background-color: $white;
			border: 1px solid $nobel-grey;
			color: $nobel-grey;*/
		}
	}
}
.shipping-certificate {
	margin-bottom: 10px;
}
.totamount {
	float: right;
}
.mini-cart-content {
	position: absolute;
    right: 0;
    top: 60px;
    width: 439px;
    display: none;
    background-color: $arc-white;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
    border: solid 1px $arc-lignt-gry-bder;
    z-index: 99999;
    padding: 24px 15px 40px 20px;
    &.active{
        display: block !important;
    }
    &.empty{
        .empty-cart-resourse{
            font-size: 18px;
            text-align: center;
            font-weight: $roboto-black;
            padding: 20px;
            letter-spacing: 0.4px;
        }
    }
}
.mini-cart-header {
	font-size: 14px;
    font-weight: 900;
    letter-spacing: 0.3px;
    padding: 0;
    float: left;
	text-transform: uppercase;
}
.mini-cart-items{
    font-size: 16px; 
    letter-spacing: 0.4px;
    text-align: right;
}
.offeringNotAdded {
	text-align: left;
	padding: 5px 10px 0 10px;
}
.mini-cart-products {
    padding: 0 20px 0 0;
	overflow: auto;
    position: relative; 
    margin: 36px 0 10px;
}

.mini-cart-product {
	overflow: hidden;
	position: relative;
	border-bottom: 1px solid $arc-lignt-gry-bder;
    padding-bottom: 19px;
    margin-bottom: 19px;
    clear: both;
}

.mini-cart-image,#mini-cart .class-month-timings {
	float: left;
    width: 87px;
    height: 87px; 
    margin-right: 20px;
    overflow: hidden;
    border: solid 1px $arc-gray2;
    img{
        //padding: 9px 0;
    }
}
#mini-cart .class-month-timings{
    border: none;
    width: 89px;
    height: 89px;
}
#mini-cart{
	.class-month-timings{
		&.mini-cart-classroom{
		    background-color: $arc-black-bg;
    		@extend %class-offer-online;
    		.class-only-24{
   				text-align: center;
    			padding: 37px 0;
    			@media #{$iphone} {
    				padding: 28px 0;
    			}
    		}
    	}
	}
}
.class-timing-details {
    font-size: 12px;
    letter-spacing: 0.3px;
    clear: both;
    width: 100%;
    .str_am_pm,.end_am_pm,.class-format{
        font-weight: bold;
    }
    .class-format{
        text-transform: uppercase;
    }
    .class-timing{
        float: left;
        line-height: 9px;
        border-right: 1px solid;
        padding-right: 10px;
        margin: 5px 9px 0 0;
        .offer-start-time,.offer-btn-time,.offer-end-time{
            display: inline-block;
        }
    }
    .lag-provider-policy{
        float: left;
    }
    .class-text-middle{
        clear: left;
        float: left;
    }
}
.mini-cart-details{
    float: left;
    width: 73.96%;
    text-align: left;
}
.qty-product,.shipping-page-qty{
    clear: both;
    letter-spacing: 0.3px;
    .label{
        font-weight: normal;
    }
}
.mini-cart-name {
	float: left;
	width: 70%;
	text-align: left;
	margin-bottom: 8px;
	max-height: 62px;
	overflow: hidden;
	a{
	   color: $night-rider-grey;
       width: 100%;
       float: left;
	}
}

.mini-cart-product .product-availability-list {
	float: right;
	font-size: 12px;
	font-weight: $roboto-medium;
	width: 50%;
	li.notavailable{
	   text-align: right;
	}
}
.min-cart-price{
    float: right;
    width: 40%;
    text-align: right;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.mini-cart-pricing{
	float: right;
	width: auto;
    font-size: 18px;
    letter-spacing: 0.5px;
    span{
        font-weight: normal;
    }
    .mini-cart-price.price-standard{
    	margin: 0 0 4px 0;
    	display: block;
		text-decoration: line-through;
		color: $very-light-gray;
    }
}
.mini-cart-totals,.mini-cart-items{
    padding: 0 20px 0 0;
}
.mini-cart-subtotals {
	font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0px 0 28px;
    span.label{
        margin-right: 50px;
    }
}
.minicart-data{
    float: right;
    margin-top: 7px;
    line-height: 10px;
}

.mini-cart-slot {
	background: none repeat scroll 0 0 $gainsboro-white;
	border: 1px solid $gainsboro-white;
	font-size: 0.9em;
	font-style: italic;
	margin: 1em 1em;
}

.mini-cart-slot{
    display: none;
}
// minicart button view cart and checkout
.checkout-button{
    .mini-cart-link-cart{
        font-size: 14px;
        letter-spacing: 0.4px;
        margin-right: 18.4%;
        text-transform: uppercase;
    }
    .mini-cart-link-checkout{
         padding: 16px 61.88px;
    }
}
@media #{$iphone} {
	.mini-cart {
		margin: 5px 0 0 0;
	}
	.mini-cart-totals,.mini-cart-items{
        padding: 0;
    }
	.mini-cart-total {
		.mini-cart-link {
			.fa {
				background-position: -9px -70px;
			}
			.minicart-quantity {
				color: $header-light-black;
			}
			&.icon-change {
				.fa {
					background-position: -304px -40px;
					height: 49px;
					z-index: 999997;
					&:before {
						content: " ";
					    border: solid transparent;
					    border-width: 11px;
					    border-bottom-color: #bebebe;
					    position: absolute;
					    bottom: 0px; 
					}
					&:after {
					    bottom: 0px;
    					left: 2px;
					}
				}
			}
		}
	}
	.mini-cart-content{
        width: 100%;
        border-left: 0;
        border-right: 0;
        padding: 16px 20px 30px;
        box-sizing: border-box;
	   .mini-cart-header,.mini-cart-items{
	       font-size: 12px;
	   }
	   &.active {
		    top: 73px;
		    @media screen and (max-width: 480px) {
		    	top: 67px;
		    }
	   }
	}
	.mini-cart-products{
        margin: 16px 0;
        padding: 0 15px 0 0;
	}
	#mini-cart{
	   .class-offer-month{
	       padding: 4px;
	   }
	   .class-month-timings{
            width: 70px;
            height: 70px;
	   }
	   .mini-cart-name a{
	       line-height: 15px;
	       font-size: 14px;
	   }
	}
	.mini-cart-image{
	    width: 68px;
        height: 68px;
	}
	.mini-cart-details{
	   width: 66%;
	   .mini-cart-name{
	       width: 100%;
	       margin-bottom: 2px;
	       max-height: 45px;
	   }
	}
	.class-timing-details{
        font-size: 10px;
        letter-spacing: 0.3px;
        .class-timing{
            padding-right: 6px;
            margin: 5px 7px 0 0;
        }
	}
	.mini-cart-pricing,.mini-cart-price,.mini-cart-subtotals{
	   font-size: 16px;
       letter-spacing: 0.4px;
	}
	.remove-price{
	    clear: both;
        float: left;
        width: 100%;
        margin-top: 10px;
	}
	.minicart-data{
        float: left;
        margin-top: 3px;
	}
	.priciing-dummy{
	   float: right;
	}
	.mini-cart-product{
        padding-bottom: 13px;
        margin-bottom: 13px;
	}
	.mini-cart-subtotals span.label{
	   margin-right: 15px;
	}
	.mini-cart-subtotals{
	   margin-bottom: 17px;
	}
	.checkout-button{
	   .mini-cart-link-cart{
            margin-right: 16.7%;
            margin-top: 19px;
            text-align: center;
	   }
	   .mini-cart-link-checkout{
	       padding: 16px 27.38px;
	   }
	}
}















  
