// Order History - Order Details Styling

.order-history-header {
    .label {
        font-weight: 700;
    }
    button {
        float: right;
    }
    .order-date, .order-status, .order-number {
        float: left;
        margin: 2px 0;
        width: 60%;
    }
}
.order-history-items {
    margin: 20px 0;
    .order-history-table {
        th, td {
            padding: 5px 10px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-position: inside;
            list-style-type: square;
        }
        .order-shipped-to,
        .order-items,
        .order-total-price {
            width: 33%;
        }
    }
}
.js .order-history-table .hidden {
    display: none;
}

// Details Styling

.orderdetails {
    h2 {
        clear: both;
    }
    .label {
    	text-align: left;
    	color: $arc-light-gray1;
    	margin: 0 0 10px 0;
    	font-size: 18px;
    	font-weight: $roboto-medium;
    	letter-spacing: 0.5px;
    	text-transform: capitalize;
    }

    .order-shipment-details {
        .order-shipment-address {
            float: right;
        }
    }
    .line-items {
        clear: both;
        padding-top: 1rem;
        .line-item {
            padding-bottom: 1rem;
            .line-item-details,
            .line-item-quantity,
            .line-item-price {
                display: inline-block;
                vertical-align: top;
            }
            .line-item-quantity,
            .line-item-price {
                width: 14%;
            }
            .line-item-details {
                width: 70%;
                a {
                    font-size: 1.1rem;
                }
            }
            .line-item-quantity {
                text-align: center;
            }
            .line-item-price {
                text-align: right;
            }
        }
    }
    /*.order-payment-summary {
 		float: right;
       	width: 50%;
    }*/
    .order-information {
        padding-bottom: .5em;
        padding-top: .5em;
        .label {
            color: $nobel-grey;
            font-weight: 300;
            text-transform: none;
        }
        .value {
            font-weight: 700;
        }
        .order-number {
            font-size: 1.75rem;
        }
    }
    .payment-amount {
        .label {
            font-weight: normal;
            text-transform: none;
        }
    }
    .order-totals-table td {
        &:first-child {
            padding-right: 5rem;
            text-align: left;
        }
    }
    .item-details,.item-quantity {
    	.label {
    		font-size: 12px;
    		color: $arc-light-color;
    	}
    }
}
.pt_order,
.confirmation {
    .actions {
        a {
            margin-right: 2rem;
        }
    }
}
.confirmation-message {
    margin-bottom: 10px;
    .required {
   		font-size: 18px;
    	letter-spacing: 0.3px;
    	width: 50%;
    	line-height: 24px;
    	span.cust-mail {
    		font-weight: $roboto-bold;
    	}
    }
}
.confirmation {
    &.create-account {
        .login-create-account,
        .order-confirmation-details {
            display: inline-block;
            vertical-align: top;
        }
        .login-create-account {
            float: right;
            padding: 0 1%;
            width: 25%;
        }
        .login-box-content {
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
            .form-row {
                margin: 0;
            }
        }
    }
}

//---------------------------------------------------------------------------------------------
                     //Arc Order-conformation and Order/Details page code goes here
//---------------------------------------------------------------------------------------------

.pt_order,
.confirmation {
	.classes-wrapper {
		padding: 0;
		.classes-col-1,.classes-col-3 {
			width: 100%;
			float:left;
			.provider-location .loc-geo-map {
				display: inline-block;
			}
		}
		.class-setting-language {
			margin: 0;
		}
		.classes-col-2 {
			width:100%;
			border-right: 0;
			margin: 0;
			.contact-canc-policy {
				margin: 0;
			}
		}
		.cal-info {
			a {
				font-size: $header-base-font-sz - 2;
				text-decoration: underline;
				color: $arc-blue;
				&:hover {
					color: $arc-light-color;
				}
			}
			&.cal-ender {
				width: 100%;
			}
		}
		&.onlineclass {
			.cld-msg {
				.rd-cross-msg {
					margin: 0 0 0 3%;
				}
			}
		}
	}
	.address1 {
		display: block;
	}
	.class-col-2, .item-details {
		.product-details-col.item-details {
			padding: 0;
    		border: none;
		}
	}
	// online classroom code goes here order conformation page

	.main-class {
		float: left;
    	width: 100%;
    	margin: 10px 0 0 0;
    	padding: 20px 0 0 0;
    	border-top: 1px solid $arc-gray2;
    	.label {
    		font-size: $font-sz-base + 4;
    		color: $black;
    		font-weight: $roboto-bold;
    	}
    	.class-setting-left {
    		margin-right: 10px;
    		width: 12%;
    		img {
    			width: 90px;
    			height: 90px;
    		}
    	}
    	.class-setting-right {
    		margin: 10px 0 0 0;
    		width: 86%;
    		float: left;
    		.class-type-head {
    			font-size: $font-sz-base + 2;
    			font-weight: $roboto-bold;
    		}
    		h3 {
    			font-size: 14px;
    			letter-spacing: 0.4px;
    			text-transform: uppercase;
    		}
    		p{
    			&.class-setting-info {
    				line-height: 20px;
    				color: $arc-light-gray1;
    				font-size: 12px;
    			}
    		}
    	}
    	.launch-class {
    		clear: both;
    		margin: 10px 0 0 0;
    		width: 88%;
    		float: right;
    		@media #{$tablet-max-1023} {
    			width: 86%;
    		}
    		.class-note-label {
    			display: block;
    			font-size: 14px;
    			margin-left: 14px;
    			padding-left: 10px;
    			@media #{$tablet-max-1023} {
    				margin-left: 0; 
    			} 
    		}
    		.online-launch {
    			padding-left: 10px;
    			a.button {
    				width: 50%;
    				text-align: center;
    				padding: 34.5px 0;
    				line-height: 11px;
    				margin: 14px 0 0 14px;
    				@media #{$tablet-max-1023} {
    					margin-left: 0;
    				}
    			}
    		}
    	}
	}
	.class-col-3 {
		.class-format {
			&:hover {
				cursor: inherit;
			}
		}
	}
}
// online-btn and get-certificate btn styles
.launch-class {
	clear: both;
    float: left;
 	@media #{$iphone} {			
	    width: 100%;
	}
	.online-launch {
		 a.online-launch {
			 padding: 16px 35px;
			 margin: 9px 0 20px;
	 		@media #{$iphone} {
				padding: 25px 10px;
			    margin: 21px 0 20px;
			    text-align: center;
   				width: 100%;
			    box-sizing: border-box;			
    		}
		 
		 }
	} 
}

.completed-class-certificate {
	float:left;
	margin-left:2.6%;
 	@media #{$iphone} {			
      	margin: 0;
	    width: 100%;	
	}
	.get-certificate-link-order {
 		@media #{$iphone} {
			margin: 0 0 5px;
		}
		.get-certificate-link {
		    width: 100%;
			button.get-your-certificate {
				margin: 9px 0;
		    	padding: 19px 39px;
		 		@media #{$iphone} {
					margin: 0;
		    		padding: 29px 10px; 
	    		    width: 100%;
				} 
			}
		}	
	}
}


// for order confirmation page live chat stylings
.confirmation {
	.order-confirmation-details {
		.chat-now-services {
			width: 100%;
			float: left;
			@media #{$iphone} {
				.chackout-needhelp {
					margin: 0;
				}
			}
		}
	}
} 


.confirmation-class-section {
	margin-bottom: 20px;
}
.class-details-order {
	display: none;
}
.order-date {
		float: left;
		width: 70%;
		margin-right: 5%;
	}
	.container-right {
		float: right;
    	width: 25%;
    	.stud-info,.payment-methed,.order-billing,.order-shipping {
    		border-bottom: 1px solid $arc-gray2;
    		margin-bottom: 20px;
    		padding-bottom: 10px;
    	}
    	.user-information-dt,span,span.label,span.value {
    		text-transform: capitalize;
    		font-size: 14px;
    		letter-spacing: 0.3px;
    		color: $arc-light-color;
    		span.st-email {
    			text-transform: none;
    		}
    	}   
    	.treacking-oms { 
    		a {
				text-transform: capitalize;
			    font-size: 14px;
			    letter-spacing: 0.3px;
			    color: #333333;
			    font-weight: 400;
    		}
    	}
	}
	.order-date,.order-number {
		float: left;
		text-align: left;
	}
	.order-number {
		width: 25%;
	}
address {
	font-style: normal;
}
.order-information {
	float: left;
    width: 100%;
    margin-top: 40px;
}
.main-container {
	
}
.class-col-2 {
	.class-id {
		span {
			&.label,&.value {
				font-size: 12px;
    			color: $arc-light-color;
			}
		}
	}
}

// Order Product
.digital-dwld-section {
	float: left;
    width: 100%;
    margin: 20px 0;
}
.digital-link {
	float: left;
    width: 56%;
    margin-right: 4%;
    .digital-text {
   		font-size: 20px;
    	letter-spacing: 0.3px;
    	line-height: 24px;
    }
} 
.download-link {
	float: left;
    width: 40%;
    button {
    	width: 100%;
    	padding: 0;
    	a {
    		padding: 34.5px 0;
    		text-align: center;
    		display: block;
    		&:hover {
    			color: $arc-white;
    		}
    	}
    }
    .download-error {
    	color: red;
    	display: block;
    	text-align: center;
    	margin: 7px 0 0;
    }
}
.cld-msg {
	float: left;
    width: 100%;
    margin: 20px 0;
    .cal-info {
    	width: 30%;
    	float: left
    }
    .rd-cross-msg {
		margin: 0 0 0 5%;
   		box-sizing: border-box;
    	float: left;
    	width: 65%;
    	&.full-width-div {
    		width: 100%;
    		margin: 0;
    	}
    }
}
span{
	&.cal-img {
		background-position: -343px -39px;
   		width: 24px;
    	height: 24px;
    	display: inline-block;
    	@extend .sprite;
    	float: left;
    	margin: 0 6px 0 0;
	}
}
.cal-info {
	.add-calender {
		margin-top: 4px;
   		display: inline-block;
   		text-decoration: underline;
   			.icon-outlook {
   				position: relative;
    			margin-left: 30px;
   			} 
		}
}
.pt_order-confirmation {
	.cal-info {
		.add-calender {
			&:first-child {
				display: none;
			}
		}
	}
	// slick slider order confirmation page
	.global-recommend {
		width: 100%;
	}
	
	// TSED-127 order confirmation spacing issue
	.header-banner {
		max-height: 65px;
		.global-header-promotion {
			max-height: 65px;
			}
	}
}

.cal-info .add-calender a::before {
	background: url("../images/Arc-images/ARC-sprite.png") 0px 0px no-repeat;
    background-position: -343px -39px;
   	width: 24px;
   	height: 24px;
   	display: inline-block;
   	float: left;
   	margin: 0 6px 0 0;
	content: '';
	top: -5px;
    position: absolute;
    left: -30px;
}
.confirmation-product-section .product-price {
	margin-top: 5px;
	float: left;
	width: 100%;
	.price-standard,.price-sales {
		font-size: 18px;
		letter-spacing: 0.5px;
		@media #{$iphone} {
		    letter-spacing: 0.4px;
    		font-size: 16px;
    	}
	}
}
.pt_order-confirmation {
	.confirmation-product-section {
		.item-total {
		    width: 16%;  
		}	
	}
	.confirmation-class-section {
		.line-item-details .class-wrapper .item-price {
			 width: 16%;
			 @media screen and (max-width:767px) {
				width: 100%;
				clear: both;
				box-sizing: border-box;
				padding: 15px 7% 0 27%;
			}
		}
	}
}
.orderdetails .cancelled-item {
	font-size: 16px;
	color: red;
}

.container-left {
	float: left;  
	width: 70%;
	margin-right: 5%;
} 
.orderdetails.main-container {
	padding-top: 60px;
	width:100%;
	float:left;
}

// Responsive code goes here

@media #{$tablet-max-1023} {
	.container-left,.order-date {
		width: 100%;
		margin-right: 0;
	}
	.container-right {
		width: 100%;
    	float: left;
	}
	.digital-link .digital-text {
		font-size: 16px;
	}
	.confirmation-message .required {
		width: 100%;
		font-size: 16px;
	}
	.orderdetails.main-container {
		padding-top: 20px;
	}
	.order-number {
		margin-top: 20px;
	}
	.pt_order,
	.confirmation {
		.classes-wrapper {
		 	.classes-col-3 {
				.provider-location {
					width: 34%;
				}
				.class-setting-language {
					width: 30%;
				}
			}
			.classes-col-2 {
				.contact-canc-policy{
					float: right;
				}
			}
		}
	}
} 

// Responsive code iphone goes here order Conformation page
@media #{$iphone} {
	.orderdetails {
    	.label {
    		font-size: 16px;	
    		letter-spacing: 0.4px;
    	} 
    }
	.confirmation-class-section {
		.cart-full-product {
			float: left;
			width: 100%;
			border: 1px solid $arc-lignt-gry-bder;
			.class-wrapper {
				border: none;
				margin-bottom: 0;
			}
		}
	}
	.confirmation-message {
		h1 {
			font-size: 18px; 
    		text-align: center;
		}
		.required {
			text-align: center;
    		font-size: 14px;
    		line-height: 18px;
		}
	}
	.order-information {
		margin-top: 20px;
		h2 {
			font-size: 16px;
			&.order-number {
				font-size: 16px;
    			width: 100%;
    			margin-top: 10px;
			}
		}
	}
	.orderdetails {
		&.main-container {
			padding-top: 0;
		}
		&.active {
			.classes-toggle-section {
				display: block;
				float: left;
    			width: 100%;
    			margin-top: 0;
    			padding: 0 20px 20px;
    			box-sizing: border-box;
    			bord
    			.class-row-2.classes-col-3.class-content {
    				margin-top: 0;
    				padding-top: 20px; 
    			}
			}
			.cart-full-product .class-wrapper {
				margin-bottom: 0;
    			.class-details-order {
    				border-bottom: 0;
    			}
			}
			span.arrow-class-details {
    			@extend %dropdown-arrow-refiment-active-iphone;
    		}
		}
		/*.order-payment-summary {
			width: 100%;
		}*/
	}
	.classes-toggle-section {
		display: none;
	}
	.class-details-order {
		display: block;
		clear: both;
    	float: left;
    	width: 100%;
    	box-sizing: border-box;
    	font-size: 18px;
    	color: $arc-light-color;
    	padding: 20px;
    	border-top: 1px solid $arc-lignt-gry-bder;
    	.toggle-class-dt {
    		position: relative;
    		width: 100%;
    		float: left;
    	}
    	span.arrow-class-details {
    		@extend %toogle-summery;
    	}	
	}
	.pt_order,
	.confirmation {
		.classes-wrapper {
		 	.classes-col-3 {
		 		.date-time {
		 			width: 50%;
		 		}
				.provider-location {
					width: 45%;
				}
				.class-setting-language {
					float: left;
    				width: 100%;
    				.language-info {
    					width: 45%;
    				}
				}
			}
			.classes-col-2 {
				.contact-canc-policy{
					margin: 0;
    				float: left;
				}
			}
		}
		.main-class {
			 .class-setting-left,.class-setting-right {
			 	width: 100%;
			 	img {
			 		width: 90px;
			 	}
			 }
			 .class-setting-right {
				h3 {
					padding: 0;
    				text-align: center;
				}
				p.class-setting-info {
					padding-left: 0;
				}
			 }
			 .launch-class {
			 	float: left;
    			width: 100%;
    			span {
    				&.class-note-label {
    					margin: 0;
    					padding-left: 0;
    				}
    			}
    			.online-launch {
    				a.button {
    					width: 100%;
   	 					margin-left: 0;
    				}
    			}
			 }
		}
		.order-totals-table .order-sub-totals {
			padding: 0;
		}
	}
	.cld-msg {
	    margin-top: 0; 
		.cal-info {
		    width: 100%;
		}
		.rd-cross-msg {
			margin: 20px 0 0 0;
    		width: 100%;
		}
	}
	.digital-dwld-section {
 		margin: 0;
	}
	.digital-link {
		width: 100%;
    	margin: 0;
    	.digital-text {
    	 	font-size: 14px;
    		line-height: 18px;
    	}
	}
	.download-link {
		width: 100%;
    	margin-top: 15px;
	}
	.pt_order-confirmation,.pt_order {
		.orderdetails {
			.order-shipment-table {
				.line-item-quantity{
					&.item-quantity{
						width: auto;
						padding-top: 0;
					}
				}
				.line-item-price {
					&.item-total {
						padding-top: 0;
					}
				} 
			}
		}
		.item-details {
			margin-bottom: 10px;  
		} 
	}
}

// added for new design - order history page

.pt_order {
	.class-row-1 {
	    border: 1px solid #bebebe;
	    width: 100%;
	    float: left;
	    margin-bottom: 40px;
	    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.1);
	    .order-page-link {
	    	display: none;
	    }
	    .order-left-section {
		    padding: 0 30px;
		    width: 100%;
		    float: left;
		    box-sizing: border-box;
		    @media #{$iphone} {
		    	padding: 0;
		    }
		}
	    @media #{$iphone} {
	    	box-shadow:none;
	    	border:0;
	    	border-top:1px solid #d6d6d6;
	        padding: 30px 0 10px;
    	     margin-bottom: 0px;
    	     position: relative;
    	     .order-page-link {
    	     	content:"";
    	     	background: url("../images/Arc-images/ARC-sprite.png") no-repeat;
    	     	background-position: -472px -37px; 
    	     	position: absolute;
				right: -7px;
			    top: 41%;
			    width: 11px;
			    height: 15px;
			    display: block;
			    cursor: pointer;
			    #orderdetailsbutton {
			    	padding:0;
			    	background: none;
			    	position: absolute;
			    	right: -7px;
				    top: 41%;
				    width: 11px;
				    height: 15px;
				    cursor: pointer;
			    	&:hover {
			    		padding:0;
			    		background: none;
			    	}
			    }
    	     } 
	    }
	}
	.order-information {
		background: #e8e8e8; 
		padding: 17px;
		margin: 0;
    	box-sizing: border-box;
	    display: flex;
	    align-items: center;
    	@media #{$iphone} { 
    		display: none;  
    	}
		.order-date, .payment-details, .order-number {
			width: auto;
			float:none;           
		}
		.order-total {
			border-top: none;
		}
		.row-span-2, .row-span-3 { 
			width: 21%;
			float:left;
		    text-align: center;
	        margin-right: 3%;
		    .label {
		    	color: $arc-light-gray1;
		    	font-weight: $roboto-regular;
		    	letter-spacing: 0.2px;
    			margin-right: 5px;
		    }
		    .value {
		    	font-weight: $roboto-bold;
		    	color:$arc-light-color;
		    	letter-spacing: 0.4px;    
		    }
		}
		.row-span-2 {
			&:last-child {
			    margin: 0;
    			width: 18%;
			}
		}
		.row-span-3 {
			width: 31%;
    		margin: 0 2% 0 1%;
		}
		.payment-details {
			.cc-type {
				display: inline-block;
				font-weight: $roboto-bold; 
			}
		}
		.order-number {
			button {
			    background: none;
			    padding:0;
			    a { 
			    	color: $arc-blue-col;   
			    	text-decoration: underline;
		    	    font-size: 12px;
				    letter-spacing: 0;
				    text-transform: uppercase; 
				    &:hover {
				    	color: #000; 
				    }
			    }
			}
		}				
	}
	.order-row-shipment {
	    width: 100%; 
	    float: left;
	    border-top: 1px solid #d6d6d6;
		padding: 26px 0 0;
		margin: 26px 0 16px;
		@media #{$iphone} {
			border-top: 0;
			padding: 0;
			margin: 0; 
		} 
	    .label { 
	    	color: $arc-light-gray1;
	    	font-weight: $roboto-regular;
	    	font-size: 12px;
			margin: 0;
	    }
	    .value {
	    	font-weight: $roboto-bold; 
	    	color:$arc-light-color;    
	    }
	    .track-id-wrap {
	    	width: 28%;
		    float: right;
		    text-align: right;
		    @media screen and (max-width: 1400px) {
		    	width: 32%;
		    }
		    @media screen and (max-width: 950px) {  
		    	width: 22%;
		    }
			@media #{$iphone} {
		    	display: none;
		    }
		    .treacking-oms {
		    	.value {
		    		display: inline-block;
				    a { 
				    	color: $arc-blue-col;   
				    	text-decoration: underline;
			    	    font-size: 12px;
					    letter-spacing: 0;
					    text-transform: uppercase; 
					    &:hover {
					    	color: #000; 
					    }
				    }
		    	}
		    }
	    }
	    .address-label-wrap {
	    	float:left;
	    	width: 35%;
			margin-right: 3%;
		    @media screen and (max-width: 950px) {
		    	width: 45%;   
		    } 
			@media #{$iphone} {
		    	display: none;
		    }
	    	.address-label {
			    float: left; 
			}
			.address {
			    padding: 0 5px;
			    float: left;
			    line-height: 16px;  
			}
	    } 
	    .status-ship-wrap {
	    	float:left; 
	    	width: 30%;
	    	text-transform: capitalize;  
	    	@media #{$iphone} {
	    		width: 100%;
		    	.value {
		    		color: $arc-light-gray1;
			    	font-weight: $roboto-regular;
			    	font-size: 12px;
			    	display:block;
		    	}
		    }
	    }
	  	&.class-order-shipment {
	  		padding: 0; 
			margin: 14px 0 16px;
			border-top:0;
	  		.status-ship-wrap {
  			    width: auto;  
			    @media screen and (max-width: 900px) {
			    	width: auto;    
			    } 
				.class-date-details {
					display:block; 
				}
				.language-info {
					clear: both;
				}
				.oms-status {
					width: auto;
					margin-right: 0;
				}
	  			.label {
		  			width: 95px;
					float: left;
	  			}
	  			@media #{$iphone} {
	  				.class-selected, .class-date-details, .language-info, .date-of-class {
	  					display: none; 
	  				}
	  			}
	  		}
	  	}  
	}
	.mobile-order-information {
		display: none;
		@media #{$iphone} {
			display: block;
		    padding: 20px 0;
		    width: 100%;
		    float: left;
		    .row-span-2, .row-span-3 {
			    .label {
			    	color: $arc-light-gray1;
			    	font-weight: $roboto-regular;
			    	letter-spacing: 0.2px;
	    			margin-right: 5px;
			    }
			    .value {
			    	font-weight: $roboto-bold;
			    	color:$arc-light-color;
			    	letter-spacing: 0.4px;     
			    }
		    }
		    .row-span-3 {
		    	float: right;
			    .order-total {
			    	text-align:right;
			    	.label {
			    		display: none;
			    	}
			    	.value {
			    		font-weight: $roboto-bold; 
			    	}
			    }
		    }
			.row-span-2 {
			    width: auto;
			    margin-right: 0;
			    float: left;
			}
		}
	}
	.order-content {
		.main-container {
			padding:0;
			.order-shipments {
			    width: 100%;
			    float: left;
			    padding: 6px 0;
			    box-sizing: border-box;
			    @media #{$iphone} {
			    	padding: 0;
			    	.line-items {
			    		padding: 0;
			    	}
			    }
			} 
			.order-row-details {
				.order-image-item-wrap {
					@media #{$iphone} {
						width: 100%;
    					float: left;
					}
				}
				.class-item-wrap {
					.order-product-mini-image {
						border:0;
					    height: 32px; 
					}
				}
				.order-product-mini-image {
					width: 66px;
				    height: 65px;
				    border: 1px solid #d6d6d6;
				    overflow: hidden;
				    float: left;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    margin: 2px 2.4% 0 0;
				    @media #{$iphone}{
				    	width: 89px;
				    	height: 89px;
				    } 
				}
				.order-item-ship-row {
					float: left;
    				width: 89%; 
    				@media screen and (max-width: 1400px) {
    					width: 84%;
    				}
    				@media #{$iphone} {
    					float: left;
    					width: 59%;
    				}
    				.color-size-attr {
					    width: 30%;
					    float: left;
					    clear: both;
					    margin: 14px 0 0;
			  			.label {
				  			width: 95px;
							float: left;
					    	color: $arc-light-gray1;
					    	font-weight: $roboto-regular;
					    	font-size: 12px;
							margin: 0;
			  			}
		
						.value {
					    	font-weight: $roboto-bold; 
					    	color:$arc-light-color;    
					    }
					}  
				}
				.line-item-details {
					width: 100%;
    				float: left;
					.order-product-name {
						float: left;
					    width: 50%;
    					margin-right: 8.3%;
    					.class-id {
    						.out-of-stock {
    							color: #ed1329;
    							font-weight: $roboto-bold;
							    text-transform: uppercase;
						        margin-left: 24%;
						        width:auto;
						        @media #{$iphone} {
						            margin: 15px 0 0;
    								width: 100%;
						        }
    						}
    					}
    					@media #{$iphone} {
    						width: 100%;
    						margin-right: 0;
    						.class-id {
    							display: none; 
    						}
    					}
						a {
							font-size: 18px;
    						color: $arc-light-color;
    						font-weight: $roboto-medium;
						    line-height: 21px;
						    @media #{$iphone} {
    							font-size: 14px;
						    	line-height: 16px; 
						    	font-weight: $roboto-black;
						    }
						}
					    .label, .value, .product-id {
					    	font-weight: $roboto-bold;
					    	color:$arc-light-color;
					    	font-size: 12px;    
					    }
					}
					.order-qty-price-wrap {
					    float: left;
    					width: 10%;
					    text-align: right;
					    @media #{$iphone} {
					    	display: none;
					    } 
						.order-line-item, .label {
						  	color: $arc-light-gray1;
							font-weight: $roboto-black;
							font-size: 12px; 
							text-transform:uppercase;
							padding: 0px 0 3px;
    						line-height: 17px;
						}
						.price-sales, .order-price {
							font-size: 16px; 
							color: $arc-light-color;
							font-weight: $roboto-medium;
							
						}
					}
					.would-like-wrap {
						width: 28%;
						float: right;
						position: relative;
						@media #{$iphone} {
					    	display: none;
					    } 
						.i-would-liketo { 
							.main-label {
								@extend %box-button-shedow;
								font-weight: $roboto-medium;
								font-size: 14px; 
								padding: 17px 63px;  
								background: $arc-red;
								color: $arc-white;  
								text-transform: uppercase;
    							display: table; 
    							position: relative;
							    cursor: pointer;
							    float:right;
							    @media screen and (max-width: 1400px) {
							    	padding: 17px 48px;
							    }
							    @media screen and (max-width: 900px) {
							    	padding: 17px 40px;   
							    } 
    							&:after {
    								content:"";
    								background: url(../images/dropdown-image.png) no-repeat; 
									background-position: 1px -11px;
								    width: 20px; 
								    height: 15px;
								    position: absolute;
								    right: 13px;
								    top: 18px;
    							}
    							&.disabled {
									background: $very-light-gray;
    								border-color:$very-light-gray;
    								cursor: default;
    							}

							}
							&.active {
								.main-label{
									&:after {
										background-position: 1px 1px; 
									}
								}
								.dropdown-value {
									display: table;
								}
							}
							.dropdown-value {
								box-shadow: 0px 5px 8px 0 rgba(0, 0, 0,0.25);
							    background: #fff;
							    display: none;
							    padding: 20px;
							    margin: 0;
							    float: right;
							    position: absolute;
							    right: 0;
							    top: 52px; 
							    width: 155px;
							    z-index: 1; 
							    font-weight: $roboto-medium;
				    			color:#333;
				    			a {
				    				color:#333;
				    				font-family: $roboto;
				    				font-size:12px;
				    				font-weight: $roboto-medium;
				    				width: auto;
    								margin: 0; 
								    text-decoration: none;
				    			}
				    			#BVRRSummaryContainer {
								    margin-left: 0;
								    .bv-cv2-cleanslate {
										.bv-core-container-239 {
											.bv-summary-bar {
												.bv-action-bar {
													padding: 0!important;
													.bv-write-review-container {
													    margin: 0!important;
													    &.bv-write-container {
															.bv-write-review {
																&.bv-submission-button {
																	padding: 0!important;
																	font-size:12px!important;
																	color:#333!important; 
																    background: none !important;
																    box-shadow: none!important;
    																text-transform: initial !important;
    																&:hover {
    																	box-shadow: none!important;
    																	background: none !important;
    																	color:#333!important;  
    																}  
																}															
															}														
														}   
													}
												}
											}
										}
									}
								} 
							    @media screen and (max-width: 1400px) {
							    	width: 124px;
							    }
							    @media screen and (max-width: 900px) {
							    	width: 109px;  
							    }    
							}
						}
					}

				} 
			}			
		}
	}
	.class-pd-border{
    	width: 100%;
    	float:left;
	    border-top: 1px solid #d6d6d6;
	    &:first-child { 
	    	border-top: 0;
	    }
		@media #{$iphone} {
	    	border-top:0;
			&:before {
				content: "";
				border-top: 1px solid #efefef;
				width: 90%;
			    float: left;
			    margin: 15px 0; 
			}
			&:first-child {
				&:before {
					display: none; 
				}
			}
		}
    }
}


.order-history-page-wrapper, .order-detail-page-wrapper {
    width: 81.6%;
	margin: 0 auto;
	display: table;
	@media screen and (max-width: 1270px) {
		width: 100%;
	}
	.total-order-count {
		font-size: 13px; 
		color: $arc-light-color;
		font-weight: $roboto-bold;
		text-align:right;
		padding: 0 0 25px; 
    	letter-spacing: 0.2px;
    	@media #{$iphone} {
    		padding: 0 0 12px; 
    	}
	} 
} 

.order-history-page-wrapper {
	.no_orders {
		margin: 20px;
	}
}
 
.contact-canc-policy {
	float: left;
	letter-spacing: $header-let-space-0-3;
	margin: 25px 0 0 0;
	a {
		font-size: $header-base-font-sz - 2;
		text-decoration: underline;
		color: $arc-blue;
		&:hover {
			color: $arc-light-color;
		}
	}
	.canc-policy-link {
		line-height: 25px;
		display: block;
		padding: 3px 0;
	}
}
// for the cancellation policy dialog
.cancel-policy-wrapper {
	display: none;
}
	
.ui-dialog {
	&.cancel-policy {
		.cancel-policy-wrapper {
			padding: 7px 15px;
		}
		.accordion-desc-nopenalty {
			font-size: $header-base-font-sz;
			font-family: $muli;
		}
		.class-cancel-policy {
			margin: 15px 0;
			float: left;
			width: 100%;
			.policy-heading {
				font-size: $header-base-font-sz + 2;
				padding: 6px 0 0 0;
				font-weight: $roboto-medium;
				&.dates-lebal, &.charge-lebal, &.amount-lebal, &.cancelform-lebal {
					width: 33%;
					float: left;
					text-align: center;
				}
			}
			.cancel-lebals {
				float: left;
				width: 100%;
				margin: 0 0 10px 0;
			}
			ul {
				width: 100%;
				float: left;
				list-style-type: none;
				padding: 7px 0 0 0;
				li {
					width: 33%;
					float: left;
					text-align: center;
				}
			}
		}
		@media #{$iphone} {
			width: 95% !important; 
		}
	}
} 

//for checkout dialog
.ui-dialog {
	&.learnertrigger {
		padding: 0 0 20px 0;
		.learner-help-txt { 
			margin: 15px 0;
			text-transform: capitalize;
			text-align: center;
		}
		.learner_error {
			font-size: $header-base-font-sz - 1;
			color: $arc-red;
			font-size: $header-base-font-sz;
			padding: 8px;
			float: left;
			text-align: center;
		}
		.address {
			float: left;
			width: 100%;
		}
		.form-row {
			position: relative;
			width: 80%;
			margin: 0 10%;
			float: left;
			.learner-pass {
				position: absolute;
				left: 30px;
				top: 25px;
				font-weight: $roboto-regular;
				font-size: $header-base-font-sz - 1;
				text-transform: uppercase;
				&.focus {
					top: 2px;
					background: $white;
					transition: all .3s ease;	
				}
			}
			.showpwd {
				position: absolute;
				right: 30px;
				top: 25px;
			}
			.learner_password {
				margin: 10px 0 0 0;
			}
		}
		.learn-account, .training-support {
			text-align: center;
			margin: 8px 0;
			float: left;
			width: 100%;
			a {
				font-size: $header-base-font-sz - 2;
				color: $arc-blue-col;
				text-decoration: underline;
				text-transform: uppercase;
			}
		}
		.ui-dialog-buttonpane  {
			text-align: center;
			.ui-dialog-buttonset {
				float: none;
				button {
					margin-right: 15px; 
					.ui-button-text {
						padding: 10px 20px;
						font-size: $header-base-font-sz - 1; 
					}
				}
			}
		}
		@media #{$iphone} {
			width: 80% !important; 
		}
	}
}
@media only screen and (min-width: 1023px)and (max-width: 1024px) {
	.order-information {
		.order-date {
			margin-right : 2%;
		}
		.order-number {
			width: 28%;
		}
	 }
	}
	@media only screen and (min-width: 768px)and (max-width: 1023px) { 
		.order-information .order-number {
			width: 100%;
		}
	}
	
	
	
	
	
	
	
	






