//---------------------------------------------------------------------------------------------
                     //Arc OrderDetails page code goes here
//---------------------------------------------------------------------------------------------

.pt_order {
	.status-product,.get-certificate-link-order {
		float: left;
    	width: 100%;
	}
	.get-certificate-link-order {
		margin: 0 0 20px 0;
	}
	.container-right {
		width: 20%;
		margin-top: 36px;
	}
	.order-date {
		width: 77%;
    	margin-right: 3%;
	}
	.button-text {
		width: 30%;
    	float: left;
    	margin: 14px 0 0 0;
	}
	h1 {
		float: left; 
	}
	.order-date {
		width: 30%;
    	float: left;
	}
	.order-product-row {
		clear: both;
	}
	.status-product {
		margin-bottom: 20px;
		.button-text { 
			margin-top: 4px;
			cursor: pointer;
    		display: inline-block;
    		width: auto;
    		@extend %btn-border-bottom;
		}
		.agent-additional-cancel {
			margin: 0;
		}
	}
	.oms-status {
		width: 37%;
    	float: left;
    	margin-right: 20px;
    	line-height: 20px;
	}
	.class-col-2 {
		width: 38%;
	}
	.class-col-3, .item-price {
		width: 7%;
	}
	.content-same-order {
    	display: inline-block;
    	width: 90%;
    	float: right;
    	.certificate-head, .refresh-course-head, .material-head, .download-head {
    		font-size: $font-sz-base + 2;
    		font-weight: $roboto-bold;
    	}
    	.class-room-icon {
    		display: none;
    	}
    	h2 {
    		text-align: left;
    		text-transform: capitalize;
    	}
    	p {
    		line-height: 20px;
    		color: $arc-light-gray1;
    		font-size: 12px;
    		margin: 11px 0;
    		display: inline-block;
    	}
    	.col-left-img {
    		margin-right: 4%;
    		width: 12%;
   	 		float: left;
    	}
    	.col-right-text {
    		float: left;
    		width: 84%;
    	}
	}
	.get-certificate-link,.write-review-link {
		width: 44%;
    	float: left;
    	margin-right: 8%;
    	button {
			@extend %button-same-height;
		}
	}
	.get-certificate-link {
		button {
			margin: 10px 0;
		}
	}
	.write-review-link {
		.bv-orderdetails {
			.bv-stars-container,.bv-rating-ratio,.bv-details-bar  {
				display:none !important;
			}
			.bv-cv2-cleanslate .bv-core-container-135 .bv-summary-bar .bv-action-bar {
				padding: 0 !important;
			}
			.bv-submission-button {
				width: 100% !important;
				line-height: 11px !important;
				background-color: $arc-red !important;
				color: $white !important;
				font-size: 14px !important;
				font-weight: 500 !important;
				letter-spacing: 0.4px !important;
				padding: 35px 80.38px 34px !important;
				box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25) !important;
				text-transform: uppercase !important;
				background-color: white;
				cursor: pointer !important;
				overflow: visible !important;
				display: inline-block !important;
				font-family: 'Roboto', sans-serif !important;
				&:focus{
					width: 100% !important;
					line-height: 11px !important;
					background-color: $arc-red !important;
					color: $white !important;
					font-size: 14px !important;
					font-weight: 500 !important;
					letter-spacing: 0.4px !important;
					padding: 35px 80.38px 34px !important;
					box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25) !important;
					text-transform: uppercase !important;
					background-color: white;
					cursor: pointer !important;
					overflow: visible !important;
					display: inline-block !important;
					font-family: 'Roboto', sans-serif !important;
				}
				&:hover {
			    	background-color: $arc-black !important;
    				color: $white !important;
    				font-size: 14px !important;
					font-weight: 500 !important;
					text-transform: uppercase !important;
					padding: 35px 80.38px 34px !important;
					letter-spacing: 0.4px !important;
					width: 100% !important;
					line-height: 11px !important;
					font-family: 'Roboto', sans-serif !important;
			    }
			    
			}
		}
		margin-right: 0;
	}
	.order-product-row {
		.order-status {
			float: left; 
    		margin: 2px 0 0 20px;
		}
		.product-count-header {
			margin-top: 0;
		}
	}
	.actions {
		h1 {
			float: right;
    		width: 86%;
    		//text-transform: uppercase;
		}
		a.button-text {
			float: left;
    		margin: 0 0 20px  0;
    		font-size: $font-sz-base + 1;
    		text-decoration: underline;
    		width: auto;
		}
	}
	.item-total {
		.button-text {
			width: 100%;
    		margin: 5px 0 0;
    		text-align: center;
    		@extend %btn-border-bottom;
    		cursor: pointer;
		}
	}
	.download-items {
		width: 100%;
		float: left;
		.image-section {
			float: left;
		}
		a {
			font-size: $header-base-font-sz;
			padding: 10px 0 0 3%;
			float: left;
			color: $arc-blue-col;
			text-decoration: underline;
			width: 100%;
		}
	}

	.order-totals-table {
		.order-sub-totals {
			font-size: 14px;
        	letter-spacing: 0.4px;
        	line-height: 30px;
		}
	}
}
.orderclasses {
		.form-row {
			&.label-above {
				width: 100%;
			}
		}
	}
	
.orderdetails {
	.order-payment-summary {
		width: 50%;
		float: right;
	}
}	
	
// Cancel policy && Cancel order popup code goes here
	
.remove-coupon-cart {
	&.cancel-order-dt {
		h1 {
			margin: 0;
    		width: 100%;
    		text-align: center;
    		margin-bottom: 10px;
		}
		.class-name {
			font-size: 18px;
    		letter-spacing: 0.5px;
    		width: 100%;
    		font-weight: $roboto-medium;
		}
		.dialog-content {
			overflow: hidden;
			.coupon-remove {
				font-size: 14px;
    			letter-spacing: 0.4px;
    			.button-fancy-large {
					font-size: 14px;
				}
				.selection-list {
					max-height: 140px;
					overflow-y: scroll;
				}
			}
		}
		.session-0 {
			font-size: 14px;
    		letter-spacing: 0.4px;
    		margin: 3px 0 10px;
		}
		.cancel-desc-text {
			line-height: 20px;
    		color: $arc-light-gray1;
   			width: 68%;
    		margin: 0 auto;
    		display: inline-block;
    		font-size: 14px;
    		width: 100%;
		}
		.class-name-para {
			display: block;
    		margin: 20px 0 0;
    		font-size: 16px;
		}
		.cancelclass {
			.form-row {
				&.label-above{
					width: 100%;
    				margin-bottom: 0;
				}
			}
		}
		.cancel-item-quantity {
			margin-bottom: 20px;
		}
	}
	// Class Refund amount popup code goes here
	&.refunddialog {
	    .dialog-content {
	  		padding: 0 39px;
	    	button {
	    		&.submit-refund {
	    			float: none;
    				width: 100%;
	    		}
	    	}
	    }
	}
}
.refend-amount-class {
	margin-bottom: 10px;
}

//cancel class confirmation popup

.ui-dialog {
	&.cancel-class-result {
		.ui-dialog-content { 
			.class-cancel-result-msg {
				font-size: $header-base-font-sz - 1;
				color: $night-rider-grey;
				font-size: 13px;
				padding: 8px;
				float: left;
				text-align: center;
			}
		}
		.ui-dialog-titlebar-close {
			display: none;
		}
	}
}

// Cancel policy && cancel order popup  Responsive iphone code goes here
@media #{$iphone} {
	.remove-coupon-cart {
		&.cancel-order-dt {
			.dialog-content {
				margin-top: 10px;
			}
			h1 {
				font-size: 24px;
    			letter-spacing: 0.3px;
			}
			.class-name {
				margin-bottom: 10px;
    			display: inline-block;
    			&.product-nm {
    				line-height: 20px;
    			}
			}
			.cancel-desc-text-dt {
				width: 100%;
			}
			.class-name-para {
				line-height: 16px;
			}
		}
	}
	
	// refund amount popup responsive code goes here
	.refund_exceeded {
		&.error {
			font-size: 12px;
    		margin-bottom: 8px;
		}
	}
}

@media #{$tablet-max-1023} {
	.pt_order {
		.container-right,.container-left, .order-date {
			width: 100%;
			margin-right: 0;
		}
	}
}


// Responsive code goes here order details page

@media #{$iphone} {
	.pt_order {
		.order-information { 
			margin: 20px 0 9px;
		}
		.order-date,.order-number,.container-left, .order-date,.oms-status,.container-right,.content-same-order,.get-certificate-link,.write-review-link {
			width: 100%;
			margin-right: 0;
		}
		.status-product {
			.button-text {
				margin-top: 10px;
			}
		}
		.class-col-3,.item-price {
			width: 50%;
		}
		.main-class { 
			.launch-class {
	 			.online-launch {
	 				padding-left: 0;
	 			}
			 }
		}
		.content-same-order {
			margin: 0;
		}
		
		.write-review-link {
			.bv-orderdetails {
				display:none;
			}
			margin: 20px 0 0;
		}
		
 		.order-totals-table .order-shipping {
 			font-size: 16px;
    		letter-spacing: 0.4px;
 		}
 		.actions {
 			h1 {
 				font-size: 24px;
    			letter-spacing: 0.4px;
 			}
			h1,a.button-text {
    			width: 100%;
    			text-align: center;
			}
			a.button-text {
    			margin: 7px 0 0;
			}
		}
		.cancel-enrollment {
			
		}
		.class-col-2 {
			width: 100%;
    		box-sizing: border-box;
		}
		.status-product {
			.oms-status {
				width: 100%;
			}
			.cancel-enrollment.button-text {
				margin: 3px 0 0 20px;
			}
		}
		.order-product-row {
			.order-status {
				margin: 2px 0 0 10px;
			}
		}
		.container-right {
			margin-top: 0;
		}
	}
}

/* styles for product order detail page re-design */

.pt_order {
	.order-detail-page-wrapper {
		.container-left {
		    float: left;
		    width: 100%;
		    margin-right: 0;
		}
		.main-container {
			.order-shipments {
				padding: 6px 0 0;
				.product-item-details + .order-shipment-table {
					.content-same-order {
						 width: 100%;  
					}
				}
			}
		}
	}
}

.order-detail-page-wrapper {
	.class-details-order {
		    display: none !important;
	}
	.class-row-1 {
		@media #{$iphone} {
			border:0;
		    padding: 10px 0;
		}
		.cancelled-order-info {
			background-color: #fde7e9;
			border-bottom: 1px solid $arc-gray2;
			padding: 17px; 
			margin: 0;
	    	box-sizing: border-box;
    	    width: 100%;
    		float: left;
    		@media #{$iphone} {
    			border-top: 1px solid $arc-gray2;
    			padding: 17px;
    		}
		    .label {
		    	color: $arc-light-gray1;
		    	font-weight: $roboto-regular;
		    	letter-spacing: 0.2px;
    			margin-right: 5px;
		    }
		    .value {
		    	font-weight: $roboto-bold;
		    	color:$arc-light-color;
		    	letter-spacing: 0.4px;    
		    }
		    .status-order {
				width: 30%; 
			    float: left;
			    margin-right: 4%;
		    }
		    .refundedamount {
				width: 30%;
			    float: left;
			    text-align: center;
			    margin-right: 5%;
		    }
		    .cacelleddate {
				width: 30%;
			    float: left;
			    text-align: right;
		    }
		    .cacelleddate, .refundedamount, .status-order {
		    	@media #{$iphone} {
			    	width: 100%;
		    		text-align: left;
		    		.label {
		    		    width: 130px;
		    		    float:left;
		    		}
		    	}
		    }
		}
	}
	.order-information {
		background-color: $white;
		border-bottom: 1px solid $arc-gray2;
	}
	.class-pd-border {
		//border-top: none;
		@media #{$iphone} {
			border-top: 1px solid #d6d6d6;
			&:before {
				display: none;
			}
		}
	}
	.orderdetails {
		.confirmation-class-section {
		    width: auto;
		    float: left;
		    padding: 0 0 0 2.4%;
		    margin-left: 67px;
		    box-sizing: border-box;
			//border-bottom: 1px solid $arc-gray2;
			@media screen and (max-width: 1400px) {
				width: 86%;
			}
			.main-class {
				margin: 0;
				.label {
				    text-transform: initial;
			        padding: 10px 0 15px;
				}
			}
			 
	    }
	    .order-row-shipment {
	    	border-bottom: 1px solid $arc-gray2;
	    	padding: 26px 0;
    	    margin-bottom: 30px;
    	    &.class-order-shipment {
    	    	padding: 0px 0 26px;
    			margin-bottom: 0;
    	    }
	    }
	    .order-billing-row {
	    	display: flex;
	    	padding: 30px 15px;
	    	justify-content: flex-end;
	    	margin: 0 30px;
	    	border-top: 1px solid $arc-gray2;
	    	@media #{$iphone} {
	    		margin: 0;
	    		padding: 30px 0;
	    		display: block;
	    		width: 100%;
    			float: left; 
    			border-bottom: 1px solid $arc-gray2;  
	    	}
	    	.billing-info {
	    		flex-basis: 91%; 
	    		.detail-label {
	    			font-size: $font-sz-base + 4;
	    			color: $black;
	    			padding: 0 0 15px 0;
	    			display: inline-block;
	    			font-weight: $roboto-bold;
	    		}
	    		.details-text {
	    			color: $arc-light-gray1;
	    			padding: 0 0 25px 0;
	    		}
	    		.order-summary-info {
	    			display: flex;
	    			justify-content: space-between;
	    			@media #{$iphone} {
	    				flex-wrap: wrap;
	    			}
	    		}
	    		.order-billing {
	    			flex-basis: 40%;
	    			display: flex;
	    			@media #{$iphone} {
	    				flex-basis: 100%; 
    				    margin: 0 0 25px;  
	    			}
	    			.label {
	    				font-size: $font-sz-base;
	    				color: $arc-light-gray1;
	    			}
	    		}
	    		.mini-details {
	    			padding: 0 0 0 8px;
	    			color: $black;
	    			font-weight: $roboto-bold;
	    		}
	    		.order-payment-summary {
	    			flex-basis: 35%;
	    			padding: 0 10% 0 0;
	    			@media #{$tablet-max-1023} {
	    				flex-basis: 42%;
	    			}
	    			@media #{$iphone} {
	    				flex-basis: 100%;
	    				padding:0;      
	    			}
	    			.label {
	    				font-size: $font-sz-base + 2;   
	    				color: $black;
	    				font-weight: $roboto-bold;
	    			}
	    			.order-sub-totals {
	    				margin: 0;
	    				.left-row, .right-row {
	    					line-height: 15px;
	    					font-size: $font-sz-base;
	    					padding: 0 0 7px 0;
	    				}
	    				.left-row {
							width: 75%;		
	    				}
	    			}
	    			.order-total {
	    				border: none;
	    				margin: 0;
	    				padding: 0;
	    				font-weight: $roboto-bold;
	    			}
	    		}
	    	}
	    }
	    
	    /* order detail page re-design for classes */
	    .class-item-details {
	    	display: table;
	    	width: 100%;
	    	/*.order-item-ship-row {
	    		padding: 0 0 20px 0;
	    		border-bottom: 1px solid $arc-gray2;
	    	}*/
	    }
	    .content-same-order {
    	    width: 93%;
			font-family: $muli;
		    color: #808080;
			font-size: 12px;
		    line-height: 20px;
    	    @media #{$iphone} {
    	    	width: 100%;
    	    	float:left;
    	 	    padding: 20px 0;
    	    }
	    }
	    .completed-class-certificate {
	    	margin-left: 0;
	    	.education-units-order, .recertification-info {
	    		margin-bottom: 10px;
	    	}
	    }
	    .date-time {
	    	width: 100%; 
    		margin: 0 0 15px;
	    }
	    .class-setting-left {
	    	width: 32px;
		    margin-top: 11px;
		    height: 32px;
		    margin-right: 2%;
    		img {
    			width: auto;
    			height: auto; 
    		}
	    }
	    .class-setting-right {
	    	margin: 10px 0 30px;
	    	width: 93%;
	    	float: right;
	    	@media #{$tablet-max-1023} {
	    		width: 84%;
	    	}
	    	.class-type-head {
	    		padding: 0;
	    	}
	    	.class-setting-info {
	    		padding: 10px 0 0 0; 
	    	}

	    }
	    .class-materials, .class-setting-right, .refreshser-course-info {
	        margin-bottom: 20px; 
	    	h2 {
    		    font-size: 14px;
    		    color: #333;
    		    padding:0;
	    	}
	    	a {
    		    color: #1894d0;
    		    font-size: 12px;
		        padding: 0; 
	    	}
	    }
	    .certificate-data {
	    	h2 {
    		    font-size: 14px;
    		    color: #333;
    		    padding:0;
	    	}
	    	a {
    		    color: #1894d0;
    		    font-size: 12px;
		        padding: 0; 
	    	}
	    }
		.refreshser-course-info {
			margin-bottom: 0; 
		}
	    .launch-class {
	    	width: 93%;
	    	 @media #{$iphone} {
	    	 	width: 100%;
    	 	    padding: 20px 0;
	 	        border-top: 1px solid #d7d7d7;
	    	 }  
	    	.class-note-label {
	    		margin-left: 0;
    			padding-left: 0;
    			font-family: $muli;
			    color: #808080;
    			font-size: 12px;
	    	}
	    	.online-launch {
	    		padding-left: 0;
	    		a {
	    			&.button {
	    				padding: 25px 0px;
					    line-height: 20px;
					    margin: 15px 0;
	    			}
	    		}
	    	}
	    }
	    .studentinformation {
	    	float: left;
		    padding: 26px 0 26px 2.4%;
		    margin-left: 65px;
	    	.separator {
	    		padding: 0 5px;
	    	}
	    	.label, .value {
	    		font-size: $font-sz-base;
	    		color: $arc-light-gray1;
	    		font-weight: $roboto-regular;
	    	}
	    }
	    .contact-canc-policy {
	        padding: 0 0 25px;
    	    .canc-policy-link {
    	    	padding:0; 
    	    }
	    }
	}
}


@media #{$iphone} {
	.pt_order {
		.order-detail-page-wrapper {
		    position: relative;
		    .order-details-header + .button-text {
			    margin: 0;
			    width: 47px;
			    height: 18px;
			    text-align: left;
			    overflow: hidden;
			    position: absolute;
			    left: 0;
			    top: 13px; 
		    }
			.order-information {
				//display: block;
				display: flex;
    			flex-wrap: wrap;
			    margin: 0;
		        padding: 17px 0;
		        .row-swap-class {
	        		order: 4; 
		        }
		        .row-span-3 {
		        	order: 2;
		        }
				.row-span-2, .row-span-3 {
					width: 100%;
				    float: left;
				    text-align: left;
				    margin: 0;
				    .cc-type {
				    	font-size: 14px;
		    			font-weight: $roboto-regular;
				    }
		    		.label {
		    		    width: 130px; 
		    		    float:left;
		    		    font-size: 14px;
		    		}
		    		.value {
		    			font-size: 14px;
		    			font-weight: $roboto-regular;
		    		}
		    		.order-total {
			    		.value {
			    			font-size: 14px;
			    			font-weight: $roboto-bold;
			    		}
		    		}
				}
			}
			.order-content {
				.main-container {
					&.active {
						.confirmation-class-section {
						    .classes-toggle-section {
						    	display: block;
							    float: left;
							    width: 100%;
							    margin-top: 0;
							    padding: 0;
							    box-sizing: border-box;
							    border:0;
						    }
						}
					}
					.order-row-details {
						.order-image-item-wrap {
							.order-product-mini-image {
								float: none;
    							margin: 30px auto;
							}
							.order-item-ship-row {
								width: 100%;
							}
							.line-item-details {
								.order-product-name {
									a {
										font-size: 17px;
									}
									.class-id {
										display: block;
									    margin: 10px 0;
									    .product-id, .label, .value {
									        font-size: 14px;
									    }
									}
								}
								.would-like-wrap {
									width: 100%;
			    					float: left;
			    					display: block;
			    					.main-label {
				    					width: 100%;
									    float: left;
									    box-sizing: border-box;
									    text-align: center;
									    margin: 10px 0;
			    					}
			    					.dropdown-value {
			    						width: 100%;
									    box-sizing: border-box;
									    position: static;
									    float: left;   
									    margin: -10px 0 0;
			    					}
								}
							}
						}
						.class-item-wrap {
							.order-product-mini-image {
    							width: 57px;
    							height: 32px;
							    display: table;
							    margin: 30px auto;
							    float: none;
							}
							.line-item-details {
								.order-product-name {
									a {
										font-size: 17px;
									}
									.class-id {
										display: block;
									    margin: 10px 0;
									    .product-id {
									        font-size: 14px;
									    }
									}
								}
								.would-like-wrap {
									width: 100%;
			    					float: left;
			    					display: block;
			    					.main-label {
				    					width: 100%;
									    float: left;
									    box-sizing: border-box;
									    text-align: center;
									    margin: 10px 0;
			    					}
			    					.dropdown-value {
			    						width: 100%;
									    box-sizing: border-box;
									    position: static;
									    float: left;   
									    margin: -10px 0 0;
			    					}
								}
							}
							.order-item-ship-row {
								width: 100%;
							}
						}
					}
				}
			}
			.order-row-details {
				.order-shipments {
					padding: 0;
				}

				.order-row-shipment {
					.address-label-wrap {
						width: 100%;
						margin: 0 0 5px;
						display: block; 
						.label {
			    		    width: 130px; 
			    		    float:left;
			    		    font-size: 14px;
			    		    font-weight: $roboto-regular;
			    		}
			    		.value {
			    			font-size: 14px; 
			    			font-weight: $roboto-regular;
			    			color: #333; 
			    			display: inline-block;
		    			    line-height: 21px;
			    		}
					}
					.status-ship-wrap {
						width: 100%;
			    		.label {
			    		    width: 130px; 
			    		    float:left;
			    		    font-size: 14px;
			    		    font-weight: $roboto-regular;
			    		}
			    		.value {
			    			font-size: 14px;  
			    			font-weight: $roboto-bold;
			    			color: #333;  
			    			display: inline-block; 
			    		}
						.class-selected, .class-date-details, .language-info,.oms-status {
						    display: block;
						    margin: 5px 0;
						    width: 100%;
						    float: left;
				    		.label {
				    		    width: 130px; 
				    		    float:left;
				    		    font-size: 14px;
				    		    font-weight: $roboto-regular;
				    		}
				    		.value {
				    			font-size: 14px; 
				    			font-weight: $roboto-bold;
				    			color: #333; 
				    			display: inline-block;
				    		}
						}
					}
				}
			}
			.studentinformation {
				padding: 26px 0;
    			margin-left: 0;
			}
			.confirmation-class-section {
				width: 100%;
			    margin-left: 0;
			    padding: 0;
			    .cart-full-product {
			    	border:0;
			    }
			    .classes-toggle-section {
			    	display: block;
				    float: left; 
				    width: 100%;
				    margin-top: 0;
				    padding: 0;
				    box-sizing: border-box;
				    border:0;
			    }
			}			
		}
	}
}

  

 











