#wrapper {
    background-color: $white;
    border: 0; 
    margin: auto;
    transition: left 0.2s ease-in;
    width: 100%;
    position: relative;
    max-width: 1366px;
    .main{
    	position: relative;
    	float: left;
    	width: 100%;
    }
    &.pt_storefront{
        .main{
            padding: 0;
        }
    }
    
    &.pt_categorylanding {
        width: 100%;
        .primary-content {
            padding-bottom: 0;
            @media screen and (min-width: 768px) {
                width: 80%;
            }
        }
        .refinements {
            border-right: 0;
            display: none;
            width: 0;
            @media screen and (min-width: 768px) {
                display: block;
                width: 20%;
            }
        }
    }
    &.menu-active {
        left: 50%;
    }
    @media screen and (min-width: 768px) {
        &.menu-active {
            left: auto;
        }
    }
}

#secondary {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin-right: 0;
    text-align: left;
    vertical-align: top;
    float: left;
    nav {
            a {
                display: block;
            }
    }
    .primary-focus & {
        background: none;
        border: none;
        box-sizing: border-box;
        float: left;
   		/*width: 28.693%;*/
   		width: 30%;
    	padding: 0;
    	@media #{$tablet-max-1023} {
    		width: 38.2%;
    	}
     }
    // Remove Refinements for responsive design
    .pt_content-search-result {
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
        }
    }
}

.secondary-content {
    clear: both;
}


// Arc Page layout code goes here

//************** Page layout Desktop *************// 
#wrapper{
    .global-header{
        box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.1);
    }
    &.pt_product-search-noresult,&.pt_product-search-result,&.pt_product-compare,&.pt_cart,&.pt_product-details {
        .body-content{
            .plp-content{
                padding: 56px 39px 32px;
                box-sizing: border-box;
                position: relative;
                &.sub-category-result{
                    padding: 18px 39px;
                }
                .primary-content{
                    width: 100%;
                    margin: 0;
                }
            }
            &.sub-category-result{
               .plp-content{
                    @media #{$desktop} {
                        padding: 20px 39px 32px;
                    }
               } 
            }
        }
        // classes page padding global goes here
        .classes-landing-page{
            padding: 56px 39px 32px;
            box-sizing: border-box;
            position: relative;
            @media #{$tablet-max-1023} {
                padding: 24px 0;
            }
            &.sub-landing-classes{
                padding: 0;
                .search-result-content{
                    padding: 0 39px;
                     @media #{$tablet-max-1023} {
                        padding: 24px 20px;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .primary-content{
            width: 100%;
        }
    }
    // nohits result page css goes here
     &.pt_product-search-noresult {
    	 .classes-landing-page {
    	 	&.body-content {
            	.plp-content {
            		padding: 0;
            		@media #{$tablet-max-1023} {
            			padding: 0 20px;
            		}
            		.search-keyword {
            		 	@media #{$desktop} {
            				//width: 49.069%; 
            			}
            			&.search-miles {
            				@media #{$desktop} {
            					width: 100%;
            				}
            			}
            		}
            	}
            }
    	 }
    }
    &.pt_product-search-result {
    	.plp-content {
  			.no-results {
        		.cat-product-page  {
         			@media #{$tablet-max-1023} {
            			padding: 0;
            		}
           		}
     		}
    	}
    	.body-content {
    		&.classes-landing-page {
    			.no-results {
        			.cat-product-page  {
         				@media #{$tablet-max-1023} {
            				padding: 0;
            			}
           			}
     			}
    		}
    	}
  	}
    &.pt_product-details {
    	.body-content{
            .plp-content{
                padding: 0 0 60px; 
                 .search-result-items .grid-tile:nth-child(5){
                    @media #{$desktop} {
                        clear: none;
                    }
                }             
            }
        }
    }
    
    &.pt_class-details {
    	.body-content {
    		padding: 30px 0 0 0;
			margin-top: 140px;
    		.breadcrumb {
				padding: 0 0 0 2.8%;
				margin: 0;
			}
    	}
    }
    
    &.pt_product-search-result{    	 
        .search-result-items .grid-tile:nth-child(5){
            @media #{$desktop} {
                clear: left;
            }
       }
    }
    
	&.pt_content-search-result {
		.page-content {
			padding: 30px 0;
		}
	}
	
    // cart page global style goes here
    &.pt_cart{
        .body-content .plp-content {
            padding: 26px 0 32px 0;
            .primary-content {
            	.class-count-header,.cart-actions, .cart-full-product, .global-recommend h2 {
            		padding: 0 39px;
            		box-sizing: border-box;
            		@media #{$iphone} {
            			padding: 0 20px;
            			.promo-adjustment {
            				word-break: break-all;
            			}
            		}
            	}
            }        
        }
    }
    
    &.pt_product-search-noresult {
   		#secondary {
      		display: block;
     	}    
    }
    
  // checkout page global style goes here
    &.pt_checkout,&.pt_account,&.pt_certificate,&.pt_customer-service{
    	.main{
    		width: 78.332%;
    		margin: 0 auto;
    		float: none;
    		margin-top: 220px;
    		@media #{$tablet-max-1023} {
    			width: 100%;
    			padding: 0 20px;
    			box-sizing: border-box;
    			margin-top: 180px;
    		}
    		@media #{$iphone} {
    		    margin-top: 145px !important;
    		}
    		input[type="text"],
			input[type="number"],
			input[type="password"],
			input[type="date"]
			textarea {
				font-weight: normal; 
			}
    	}
    	 .form-row {
    	 	label {
    			cursor: text;
    	 	}
    	 	&.label-inline,&.phone-row-landline {
    	 		label{
    	 			cursor: default;
    	 		}
    	 	}
    	 }
    }
    &.pt_customer-service,pt_content {
		#secondary nav ul {
			list-style: none;
		}
    	#secondary nav a {
    		display: inline-block;
    	} 
    }
    &.pt_checkout,&.pt_account,&.pt_order-confirmation,&.pt_cart,&.pt_order {
     	a.back-to-top {
    	 	display: none;
    	}
    }
    &.pt_order-confirmation,&.pt_order {
    	.main {
    		padding: 0 39px;
   			box-sizing: border-box;
			margin-top: 180px;
   			margin-bottom: 40px;
   			@media #{$tablet-max-1023} {
   				padding: 0 20px;
   			}
   			@media #{$iphone} {
   				 margin-top: 150px;
   			}
    	}
    	#secondary {
    		width: 218px;
    		margin-top: 16px;
    		@media #{$tablet-desktop} {
    			display: none;
    		}
   		}
    }
      &.pt_account,&.pt_certificate,&.pt_customer-service {
    	.main {
 			padding: 0 39px;
    		box-sizing: border-box;
    		margin: 200px 0 76px 0;
    		@media #{$tablet-desktop} {
    			width: 92%;
    		}
    		.primary-content {
    			float: right;
    		    width: 66%;
    		    margin-right: 1%;
    		    .account-content{
    		    	float: left;
    				width: 97%;
    		    }
    		}
    		#secondary {
    		    width: 218px;
    		  	margin-top: 16px;
    		  	@media #{$iphone} {
    		  		display: none;
    		  	}
    		}
    	}
    }
	&.pt_customer-service {
		.main {
			margin: 206px 0 76px 0;
		}
	}
     // Account page responsive code goes here
    &.pt_account,&.pt_certificate,&.pt_customer-service {
    	@media #{$tablet-max-1023} {
			.main {	
				margin: 180px 0 60px;
    			padding: 0 20px;
    			.primary-content {
    				margin: 0;
    				@media #{$iphone} {
    					width: 100%;
    				}
    				.account-content {
    			 		width: 100%;
    				}
    			}
			}
    	}
	}
	&.pt_order {
   		.primary-content {
   			float: right;
    		width: 81%; 
    		@media #{$fluid-responsive} {
    			width: 100%;
    		}
   		}
   		#secondary {
    		@media #{$fluid-responsive} {
    			display: none;
    		}
   		}
	}
	&.pt_certificate {
		.main {
		    width: 95%;
		   	@media #{$tablet-max-1023} {
				width: 100%;
			}
			.primary-content {
				width: 72.1%;
				margin-right: 0;
				@media #{$tablet-max-1023} { 
					width: 100%;
				}
			}
			#secondary {
				@media #{$tablet-max-1023} { 
					display: none;
				}
			}
		}
	}
	&.pt_customer-service {
		.main{
			#secondary {
				@media #{$iphone} {
					display: block;
					width: 100%;
				}
			}
		}
	}
}

//************** page layout responsive code goes here min-width 768 to 1023 *************// 
@media #{$iphone} {
    #wrapper{
        &.pt_product-search-noresult,&.pt_product-search-result{
            .body-content{
                .plp-content{
                    padding: 24px 20px;
                     &.sub-category-result{
                        padding: 18px 20px;
                    }
                }
            }
            
        }
        
	    &.pt_class-details {
	    	.body-content {
				.breadcrumb {
					width: 100%;
					padding: 0 6%;
					box-sizing: border-box;
				}
	    	}
	    }
	    
       /* // cart page global padding 
        &.pt_cart {
            .body-content{
                .plp-content{
                    padding: 30px 20px;
                }
            }
        }*/
    }
}
@media #{$tablet-max-1023} {
    #wrapper{
        &.pt_product-search-noresult,&.pt_product-search-result {
            .body-content{
                 .plp-content{
                    padding: 24px 0;
                    &.sub-category-result{
                        padding: 15px 0px;
                        .plp-content{
                            padding-top: 15px;
                            .main-container{
                                padding-top: 0;
                            }    
                        }
                    }
                    .primary-content{
                        width: 100%;
                    }
                }
                &.sub-category-result{
                    .plp-content{
                        padding-top: 15px;
                        .main-container{
                            padding-top: 0;
                        } 
                    }
                }
            }
        }
        &.pt_content-search-result {
        	.primary-content {
        		.productsearchform {
        			padding: 0 6%;
        			margin: 0 0 20px 0;
        			.cat-product-page {
        				padding: 0;
        			}
        		}
        		.productsearchform {
        			padding: 0 20px;
        		}
        	}
        }
        &.pt_product-search-noresult{
            .body-content{
                 .plp-content{
                    padding: 20px;
                    box-sizing: border-box;
                    .cat-product-page {
                        padding: 0;
                    }
                 }
            }
        }
    }
}
