h1 {
    font-weight: $roboto-black;
    font-size: 36px;
    letter-spacing: 0.9px;
    text-align: left;
    color: $h1-heading-color;
    line-height: 40px;
	@media screen and (min-width: 768px) {
		margin: 0 0 14px;
	}
}

h2,.heading-onlineclass, .training-certification-menu {
    @extend %page-tittle;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-align: center;
    line-height: 20px;
	}
.heading-onlineclass {
	font-weight: $roboto-black;
}

h3,.heading-refinement {
		font-size: $font-sz-h3;
	}
h4{
		font-size: $font-sz-h4;
}

#secondary h1 {
	font-size: 24px;
	font-weight: 400;
	margin: 0 0 14px;
}

#secondary h1.subcategory-heading {
	font-size: $font-sz-h1;
	font-weight: $roboto-black;
}

.primary-content {
	dl {
		clear: both;
		overflow: hidden;
		dt {
			clear: both;
			float: left;
			margin: 2% 0 0;
			min-width: 15%;
		}
		dd {
			float: left;
			margin: 2% 0 0;
			padding: 0 0 0 5%;
		}
	}
}

.col-1 {
	float: left;
	margin: 4px 0;
	width: 48%;
}

.col-2 {
	float: right;
	margin: 4px 0;
	width: 48%;
}

.content-header {
	font-size: 1.75em;
	font-weight: 400;
	margin: 0 0 14px !important;
	span {
		font-size: 0.75em;
		font-style: normal;
		font-weight: 400;
	}
}

.section-header-note {
	
}

.back {
	display: block;
	margin: 0 0 10px;
}
