.js {
	.ui-dialog-content {
		.product-col-1 {
			padding: 13px 1%;
			width: 39%;
			.product-image {
				max-width: 100%;
			}
		}
		.product-col-2 {
			padding: 20px 0;
			width: 58%;
		}
	}
	.zoomPad {
		position: relative;
		float: left;
		z-index: 99;
		cursor: crosshair;
		width: 100%;
	}
	.zoomPreload {
		-moz-opacity: 0.8;
		opacity: 0.8;
		filter: alpha(opacity = 80);
		color: $night-rider-grey;
		font-size: 12px;
		font-family: $sans-serif;
		text-decoration: none;
		border: 1px solid $very-light-gray;
		background-color: $white;
		padding: 8px;
		text-align: center;
		background-image: url(../images/zoomloader.gif);
		background-repeat: no-repeat;
		background-position: 43px 30px;
		z-index: 110;
		width: 90px;
		height: 43px;
		position: absolute;
		top: 0px;
		left: 0px;
		*width: 100px;
		*height: 49px;
	}
	.zoomPup {
		overflow: hidden;
		background-color: $white;
		-moz-opacity: 0.6;
		opacity: 0.6;
		filter: alpha(opacity = 60);
		z-index: 120;
		position: absolute;
		border: 1px solid $very-light-gray;
		z-index: 101;
		cursor: crosshair;
	}
	.zoomOverlay {
		position: absolute;
		left: 0px;
		top: 0px;
		background: $white;
		z-index: 5000;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 101;
	}
	.zoomWindow {
		position: absolute;
		left: 110%;
		top: 40px;
		background: $white;
		z-index: 6000;
		height: auto;
		z-index: 10000;
		z-index: 110;
	}
	.zoomWrapper {
		position: relative;
		border: 1px solid $nobel-grey;
		z-index: 110;
	}
	.zoomWrapperTitle {
		display: block;
		background: $nobel-grey;
		color: $white;
		height: 18px;
		line-height: 18px;
		width: 100%;
		overflow: hidden;
		text-align: center;
		font-size: 10px;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 120;
		-moz-opacity: 0.6;
		opacity: 0.6;
		filter: alpha(opacity = 60);
	}
	.zoomWrapperImage {
		display: block;
		position: relative;
		overflow: hidden;
		z-index: 110;
		img {
			border: 0px;
			display: block;
			position: absolute;
			z-index: 101;
		}
	}
	.zoomIframe {
		z-index: -1;
		filter: alpha(opacity = 0);
		-moz-opacity: 0.80;
		opacity: 0.80;
		position: absolute;
		display: block;
	}
}

.quickview-nav {
	.quickview-next {
		float: right;
	}
}
.overflowfixed {
    overflow: hidden;
}
.overflowfixed .ui-widget-overlay.wrapdialog{
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
    .quickview-modal {
    	top: 0 !important;
    }
}
//Quick View
#QuickViewDialog {
	.pdp-main {
		.product-primary-image {
			height: auto;
		}
		.short-description {
			margin-bottom: 15px;
		}
		.more-details {
			display:none;
		}
		.product-name {
			font-family: $roboto;
    		font-size: 30px;
    		line-height: normal;
    		font-weight: 900;
    		letter-spacing: 0.6px;
    		margin-top: 12px;
    		margin-right: 0;
    		max-height: 110px; 
		}
		#view-full-details {
			font-size: 12px;
		    font-family: $muli;
		    font-weight: 600;
		    line-height: 1.5;
		    text-align: left;
		    color: $arc-blue-col;
		    padding: 0;
		    text-decoration: underline;
		    width: 100%;
		    float: left;
		    &:hover {
		    	color:$black;
		    }
		}
		.product-col-1,.product-col-2 {
			width:48%;
		}
		.product-set {
		    .pdpForm.bundle {
		        .product-add-to-cart {
		            display:block;
		            .buy-all-sec {
		               width: 100%;
		            }
		        }
		    }
			.bundle-sub-product {
	    		width: calc(100% - 109px);
	    	}
	    	.availability-web {
	    		width:100%;
	    		.in-stock-msg, .not-available-msg, .in-stock-date-msg {
	    			margin-left:0;
	    		}
	    	}
	    	.product-add-to-cart {
	    		&.add-sub-product {
	    			width: calc(100% - 109px);
	    		}
	    	}
			.product-set-list {
				.half-width, .full-width {
					width: calc(100% - 109px);
				}
				.product-name {
					margin-top: 0;
					a {
						line-height: 36px;
					}
				}
			}
		}
		.product-col-1 {
			.product-primary-image {
				img {
					cursor: auto;
				}
			}
		}		
		.product-col-2 {
			.availability-web {
				clear: both;
				margin: 30px 0 0 0;
			}
		}
	}
	// for quick view bazaar voice
	#BVRRSummaryContainer {
		.bv-details-bar, .bv-action-bar, .bv-rating-ratio-count {
			display: none !important;
		}
		.bv-rating-ratio-number {
			a.bv-rating {
				border-right: none !important;
			}
		}
	}
}

// quick view backorder message code goes here


.ui-dialog {
	&.quickview-modal {
		.pdp-main .product-add-to-cart {
			overflow: visible;
		}
		.qtymessgae {
			width: 100%;
		}
	}
}
// for Quick view mobile alignment in cart page

@media #{$tablet-max-1023} {
	.ui-dialog {
		.ui-dialog-titlebar-close {
			    z-index: 999;
			    position: relative;
			    float: right;
			    width: 40px;
			    height: 35px;
			    right: -16px;
			    top: 17px;
		}
		&.quickview-modal {
			width: 98% !important;
			//top: 0 !important;
			#QuickViewDialog {	
				.product-actions {
					width:100%;
					float:left;
					border-top: 1px solid $very-light-gray;
					margin-top:30px;
					.thirty-day-section-wrap h2 {
						text-align: center;
					}
					.social-sharing {
						text-align: center;    
			    		width: 100%;
			    		margin: 25px 0;
						li {
							float: none;
						    display: inline-block;
						}
					}
				}
				.product-col {
					padding: 0 10px;
					.stick-to-bottom {
						background-color: $arc-white;
					    width: 95%;
					    margin: 0 auto;
					    padding: 0 0 0 21px;
					    position: fixed;
					    top: auto;
					    left: 0;
					    bottom: 0;
					    right: 0;
					    z-index: 2147483647;
					    
					    &.product-add-to-cart {
					    	button {
					    		width: 76%;
					    	}
					    	.availability-msg {
					    		padding-bottom: 15px;
					    	}
					    }
					   
					    &#add-all-to-cart {
					    	background-color: $arc-red;
					    	width: 100%;
					    	margin: 0;
					    }
					}
					.product-col-1, .product-col-2 {
						width: 100%;
						float: left;
					}
					.product-col-1 {
						padding: 0;
						margin: 25px 0 15px 0;
					}
				}
				.product-name {
					font-size: $header-base-font-sz + 10;
				}
			}
		}
	}
}

