.pt_product-search-result .primary-content h1.content-header {
    padding-left: 15px;
}

.pt_content-search-result,
.pt_product-search-noresult {
    .primary-content {
        > h1, 
        > h2,
        > p {
            margin: 0;
            padding: .1em 1%;
        }
        .pagination {
            float: none;
            padding: .1em 1%;
        }
    }
}

.no-hits-search-term,
.no-hits-search-term-suggest {
    color: $sangria-red;
}

.no-hits-footer {
    background: url("../images/interface/icon-double-line-header.png") repeat-x scroll left top transparent;
    margin: 20px 0;
    padding: 20px 0;
}

.search-result-bookmarks {
    margin: 15px;
    .first {
        border-right: 1px solid $nobel-grey;
        padding-right: 5px;
    }
}

.search-result-options {
	width: 100%;
	&.refinement {
	   @media screen and (min-width: 1024px) {
	      padding: 0;
	      width: 16.926%;
	      float: right;
	    }
	}
    &.category-pagination{
        width: 100%;
        float: left;
        position: relative;
    }
    &.refinement{
        .selected-option{
            position: absolute;
            top: 0;
            left: 0;
            @media #{$tablet-max-1023} {
                position: relative; 
            }
        }     
   }
    .sort-by {
        width: 100%;
        .selected-option:before{
        	content: 'Sort By';
        	float: left; 
        	margin-right: 4px;
        }
    }
    .items-per-page {
        float: right;
        width: 15.373%;
        position: absolute;
        right: 0;
        top: 0;
        .selected-option:before{
        	content: 'View:';
        	float: left; 
        	margin-right: 4px;
        }
    }
    form {
        margin-bottom: 0;
    }
    label {
        display: none;
    }
    select {
        border: 1px solid $gainsboro-white;
        color: $dim-gray;
        padding: .5em;
    } 
    .pagination {
        padding: 0;
        width: 100%;
        text-align: center;
        float: left;
        &.hideview{
            .results-hits,ul{
                padding-left: 0;
            }
        }
        .first-last,.last-disable{
            padding: 0 16px 0 0;
            span.pagination-previous,span.pagination-next{
                width: 8px;
                height: 15px;
                display: inline-block;
                background-position: -150px -112px;
                @extend .sprite;            
            }
            span.pagination-next{
                background-position: -129px -112px;
            }
            &.last-disable{
                pointer-events: none;
                .pagination-next{
                    background-position: -168px -112px;
                }
            }
        }
        .last-disable{
            span.pagination-previous{
                background-position: -184px -111px;
            }
        }
        .count-bold{
            font-weight: 900;
            color: $arc-light-color;
        }
        .results-hits,ul{
            font-size: 20px;
            letter-spacing: 0.5px;
            color: $arc-light-gray1;
            text-align: center;
        }
        ul {
            border-radius: 5px;
            background-color: $white;
            margin: 0;
            float: none;
            display: inline-block;
            padding-top: 36px;
            background-color:transparent;
            li{
                padding: 0 22px;
                .dot-value {
                	padding: 0 0 0 15px;
                }
                &:nth-last-child(-n + 2){
                    .dot-value{
                        float: left;
                        padding: 0 20px 0px 0;
                        @media #{$iphone} {
                            padding: 0 20px 0px 7px;
                        } 
                    }
                    
                }
                &:last-child{
                    padding: 0 16px;
                }
                &:nth-last-child(2).padding-remove {
                	padding-left: 0px;
                }
                &:nth-child(2).padding-remove {
                	padding-right: 0;
                }
            }
        }
        li,a {            
            float: left;
            padding: 0;
            font-size: 20px;
            color: $arc-light-gray1;
            text-align: center;
            list-style: none;
            &.current-page{
                color: $arc-light-color;
                font-weight: $roboto-black;
            }
        }
    }
    .mobile-pagingbar {
    	display: none;
    }
    @media #{$iphone} {
    	.desktop-pagingbar {
    		display: none; 
    	}
    	.mobile-pagingbar {
	    	display: block;
	    }
    }
}

.pt_product-search-result {
	.search-result-items {
		display: -webkit-box;
  		display: -ms-flexbox;
  		display: flex;
  		-ms-flex-wrap: wrap;
  		flex-wrap: wrap;
	}	
}
.search-result-items {
    margin: 0;
  //  padding: 28px 0 0;
    li {
        list-style: none outside none;
    }
     
    .grid-tile {
        float: left;
        width: 23.836%;
        margin: 0 1.552% 56px 0;
        @media #{$desktop} {
            &:nth-child(4n){
                    margin-right: 0;
                }   
            }
        }
        .product-content{
            float: left;
            &:after {
            	content: '';
            	display: table;
            	clear: both;
            }
            width: 100%;
            height: 100%;
            .rating-review{
                width: 50%;
                float: left;
                margin-top: 15px;
                .bv-rating,.bv-rating-ratio-count .bv-rating-label,.bv-cv2-cleanslate .bv-core-container-88 .bv-inline-rating-container .bv-rating{
                    color: $arc-black-bg !important;
                    font-family: $roboto !important;
                    font-weight: $roboto-medium !important;
                    
                }
                @media #{$iphone} {
                    margin-top: 3px;
                    width: 100%;
                    .bv-cv2-cleanslate .bv-rating-top-statistic .bv-rating-stars-container .bv-rating-stars{
                            font-size: 12px !important;
                    }
                    .bv-cv2-cleanslate .bv-rating-top-statistic .bv-inline-rating-container .bv-stars-container .bv-rating-label{
                        font-size: 10px !important;
                        letter-spacing: 0.3px !important;
                    }                
                }
            }
        }
    }
    .invisible {
        display: none;
    }
    
.search-result-content {
    clear: both;
    padding: 28px 0 0;  
    .product-price { 
        .price-standard { 
            color: $nobel-grey; 
            font-weight: 100;
            text-decoration: line-through;
        }
    }
}

.search-promo {
    padding: 20px;
    @media #{$iphone} {
    	float: left;
    }
}

#results-content {
    background: url("../images/interface/icon-double-line-header.png") repeat-x scroll left top transparent;
    padding-top: 30px;
}

.folder-content-list { 
    align-items: stretch;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    padding: .5em 1%;
    li {
        background-color: $white-smoke-white;
        border: 1px solid $very-light-gray;
        flex-basis: 100%;
        flex-grow: 1;
        list-style-type: none;
        margin: .25rem;
        padding: 1rem;
        @media screen and (min-width: 480px) {
            flex-basis: 40%;
        }
    }
    p {
        line-height: 1.1rem;
    }
    .content-title {
        display: block;
        font-size: 1.2em;
    }
    .readmore {
        padding-left: .3rem;
    }
}

.no-results {
    padding: 20px;
}

.toggle-grid {
    display: block;
    float: left;
    margin-right: 0.5em;
    i {
        cursor: pointer;
        margin-right: 0.3em;
    }
    [data-option="column"] {
        color: $text-col;
    }
    &.wide {
        [data-option="wide"] {
            color: $text-col;
        }
        [data-option="column"] {
            color: $dim-gray;
        }
    }
}

.wide-tiles {
    .search-result-items .grid-tile {
        width: 91%;
    }
    .product-tile {
        .product-swatches {
            bottom: auto;
            left: auto;
            position: relative;
            right: auto;
            margin-top: 5px;
            li {
                float: left;
            }
        }
    }
}
// responsive code goes here


@media #{$tablet-max-1023} {
    .search-result-options {
        .pagination {
            .results-hits,ul {
                font-size: 16px;
                letter-spacing: 0.4px;
            }
            ul {
                padding-top: 22px;
                li,a {
                    font-size: 16px;
                    padding: 0 14px 0;
                    a{
                        padding: 0;
                    }
                }
                li{
                    &:first-child{
                        padding-left: 0;
                    }
                    &:last-child{
                        padding-right: 0;
                    }
                }
            }
        }
    }
}

//************** search result page/sub category page 768 to 1023  *************// 

@media #{$tablet} {
    .search-result-options{
        .items-per-page{
            width: 25%;
        }
    }
    .search-result-items{
        .grid-tile{
            width: 31.502%;
            margin: 0 2.7% 39px 0;
            &:nth-child(3n) {
                margin-right: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .classes-landing-page {
        .pagination {
            width: 100%;
        }
    }
}

//************** search result page/sub category page max width 1023  *************// 
@media #{$tablet-max-1023} {
	.cat-product-page,.product-bottom-part{
		padding: 0 20px;
   	 	box-sizing: border-box;
   		display: inline-block;
	}
	.search-result-content{
  		// margin-top: 30px;
  		display: inline-block; 
	}
	 .search-result-items{
        padding: 0;
  	}	
}

//************** search result page/sub category page max width 767  *************// 
@media #{$iphone} {
	// pagination article page goes here
	.article-pages {
		margin-bottom: 20px;
    	float: left;
    	width: 100%;
	}
	.pt_content-search-result {
		.search-result-options .pagination {
    		margin: 0;
    	}
    	.search-result-options{
    		.bottom-layout {
    			.pagination {
    				margin-bottom: 20px;
    			}
    		}
   		}
   		 @media #{$iphone} {
    		.desktop-pagingbar {
    			display: block; 
    		}
    		.mobile-pagingbar { 
	    		display: block;
	    	}
    	}
   	}
     .search-result-items{
        .grid-tile{
            width: 46.43%;
            margin: 0 7.142% 36px 0;
            &:nth-child(2n),&:nth-child(4n) {
                margin-right: 0;
            }
            &:nth-last-child(-n + 1),&:nth-last-child(-n + 2){
               // margin-bottom: 0;
            }
        }
    }
    // pagination code
   // pagination code
   .search-result-options {
        &.category-pagination{
            margin-top: 29px;
        }
        .items-per-page{
            width: 100%;
            position: static;
            .custom-select {
            	z-index: 999999;
            }
            li{
                line-height: 18px;
            }
        }
         .pagination {
            margin: 37px 0 26px 0;
            ul {
            	li {
            		&:first-child {
            			padding-right: 8px;
            		}
            		&:last-child {
            			padding-left: 8px;
            		}
            	}
            }
        }
    }
}



