.search-suggestion-wrapper {
	// for products search suggestions desktop
	width: 100%;
	float: left;
	margin: 15px 0 0 0;
	> .hitgroup {
		max-height: 175px;
		overflow-y: scroll;
		overflow: auto;
	}
	.hitgroup {
		margin: 0;
		text-align: left;
		.header {
			font-family: $muli;
			font-size: $header-base-font-sz + 2;
			font-weight: $muli-light;
			letter-spacing: $header-let-space-0-4;
			text-align: left;
			color: $header-light-black;
			display: inline-block;
			padding: 0 0 1rem 0;
			margin: 0 0 30px 0;
			border-bottom: 5px solid $header-red;
			text-transform: lowercase;
		}
		.hit-link-main {
			display: block;
		}
		.hit {
			display: block;
			margin-bottom: 1px;
			font-size: $header-base-font-sz;
			font-weight: $roboto-black;
			line-height: $search-sug-line-height-2-14;
			letter-spacing: $header-let-space-0-4;
			text-align: left;
			color: $header-light-black;
			text-decoration: underline;
			a {
				font-weight: $roboto-bold;
				color: $article-blue;
				line-height: $search-sug-line-height-2-36;
				font-size: $header-base-font-sz;
				//width: 62.25%;
				width: 96%;    
				text-overflow: ellipsis;
				display: block;
    			white-space: nowrap;
				&:hover {
					color: $header-light-black;
				}
			}
		}
		.parent-category {
			color: $nobel-grey;
		}
	}
	.phrase-suggestions {
		.hitgroup {
			.hit {
				text-decoration: none;
			}
		}
	}
	@media #{$iphone} {
		max-height: 280px;
		overflow: auto;
		padding: 0 6%;
		box-sizing: border-box;
	}
}
.product-suggestions {
	width: 100%;
	text-align: center;
	float: left;
}

.phrase-suggestions {
	border-top: 1px solid $header-border;
	margin: 35px 0 0 0;
	width: 100%;
	float: left;
	.hitgroup {
		margin: 25px 0 0 0;
	}
}

.product-suggestion {
	@extend .clearfix;
	width: 31%;
	float: left;
	.product-image {
		width: 100%;
		text-align: center;
	}
	.product-details {
		width: 100%;
		color: $header-light-black;
		text-align: left;
		letter-spacing: $header-let-space-0-3;
		.product-name {
			font-size: $header-base-font-sz - 2;
			font-weight: $roboto-black;
            height: auto;
            max-height: 38px;
            overflow: hidden;
		}
		.product-price {
			font-size: $header-base-font-sz - 2;
			font-weight: normal;
			line-height: $search-sug-line-height-2;
			display: inline-block;
			padding: 8px 0 0 0;
		}
	}
	&:first-child, {
		margin: 0 3.5% 0 0;
	}
	&:nth-last-child(2) {
		margin: 0 0 0 3.5%;
	}
}

.search-phrase {
	color: $nobel-grey;
	margin: 1em;
	.completed {
		.original {
			text-decoration: underline;
			font-weight: bold;
		}
	}
	.corrected {
		font-weight: bold;
	}
}
//**************iPad  search suggestions responsive code max-width 1023 *************// 
@media #{$tablet} {
	.search-suggestion-wrapper {
		.hitgroup {
			-webkit-overflow-scrolling: touch;
		}
	}
}

// mobile search suggestions starts from here

@media #{$header-mobile} {
	.product-suggestion {
		width: 100%;
		display: block;
		
		.product-image {
			width: 50%;
			float: left;
		}
		.product-details {
			width: 45%;
			float: right;
			.product-name {
				line-height: 13px;
			}
		}
		&:first-child {
			margin: 0 0 15px 0;
		}
		&:nth-last-child(2) {
			margin: 15px 0 0 0;
		}
	}
}


