.plp-content{
    float: left;
    width: 100%;
    padding-top: 0;    
}
// update filter code goes here
.update-filters{
    clear: both;
    width: 100%;
    padding-top: 10px;
    .applyfilter{
        float: left;
        background-color: $arc-red;
        @extend %box-button-shedow;
        button,a.apply-btn{ 
            padding: 16px 70.796px; 
        }
        &.disable{
            @extend %disiable-cta;
        }
    }
}
ul#category-level-1,ul#category-level-2,ul#category-level-3, ul#category-level-4 {
    border: none;
} 
ul#category-level-1,ul#category-level-2,ul#category-level-3{
    a.refinement-link{
        padding: 12.5px 22px 11px;
        display: block;
        line-height: inherit;
        &:hover{ 
            background: $arc-select-hover;
        }
    }
}
ul#category-level-1 {
	a.refinement-link.first-category {
		color: $arc-light-color
	}
}
ul#category-level-3 a.refinement-link{
    padding: 12.5px 40px 11px 59px;
}

ul#category-level-4 a.refinement-link{
   padding-left: 80px;
}

#category-level-1 {
	li {
		color: $dim-gray;
		display: block;
		.refinement-link {
			background: none repeat scroll 0 0 transparent;
			padding: 0;
		}
		&.expandable {
			.refinement-link {
				padding: 0;;
			}
			.active {
				font-weight: bold;
				padding: 0 0 0 .2em;
			}
		}
	}
}

#category-level-2 {
	a {
		&.active {
			color: $night-rider-grey;
			font-weight: 700;
		}
		&.refinement-link {
			margin: 0;
			padding: 0;
		}
	}
}
#category-level-2 {
	padding: 0;
}
#category-level-3 {
	a {
		&.refinement-link {
			font-style: normal;
			margin: 0;
			padding: 0;
		}
		&.active {}
	}
}
.refinement-header,.refinement .heading-refinement{
	text-transform: uppercase;
	padding: 18px 42px 18px 19px;
	position: relative;
	font-size: 12px;
    font-family: $roboto;
   	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	
}
.refinement-header {
	display: block;
	margin: 0;
}
.refinement {
    .dropdown-arrow-refiment {
        @extend %dropdown-arrow-refiment;
    }
    &.active {
        .dropdown-arrow-refiment {
          @extend %dropdown-arrow-refiment-active;
        }
        .heading-refinement{
            border-bottom: none;
        }
    }
}
.plp-refine-main,.main-container {
    float: left;
    width: 100%;
}

// seo changes for h1 tag

.hidesubcat {
	float: left;
    width: 49.069%;
}
.main-container{
    padding-top: 60px;
    @media#{$tablet-max-1023}{
        padding-top: 20px;
    }
    // compare page PLP Tablet
    .compare-items {
     	@media#{$tablet}{
        	padding: 0 20px;
    		box-sizing: border-box;
    	}
    	@media#{$iphone}{
   			display: none;  	
   		}
    }
}
.plp-refinements{
    position: relative;
    float: left;
    width: 77.64%;
    margin-right: 5.43%;
}      
.refinement {
	padding-bottom: 0;
	width: 20%;
    float: left;
    &:nth-of-type(2){
        .heading-refinement{
            border-left: 0;
        }
    }
    &:nth-of-type(3),&:nth-of-type(5){
        .heading-refinement{
            border-left: 0;
            border-right: 0;
        }    
    }
    &:nth-of-type(5){
        .heading-refinement{
            border-right: 0;
        }
    }
    //Phssecom-2177
    &.refinelength-5 {
    	&:nth-of-type(3){
	        .heading-refinement{
	            border-right: 1px solid $arc-select-border;
	            @media#{$tablet-max-1023} {
                  border-right: 0;
                }
	        }
    	}
    }
    a,.refine-result {
        font-size: 12px;
        letter-spacing: 0.3px;
        text-align: left;
        color: $arc-light-gray1;
        line-height: 11px;
        padding-bottom: 8px;
        text-transform: capitalize;
        font-family: $roboto;
    }
    
	// Hide Refinements on Category Landing Pages
	.pt_categorylanding & {
   		display: none;
   		&.category-refinement {
   			display: block;
   		}    	
   	}
	h3,.heading-refinement {
		.ie7 & {
			clear: both;
		}
		i {
			color: $rain-forest-green
		}
	}
	ul {
		list-style: none outside none;
		margin: 0;
		border: 1px solid $arc-select-border;
		border-top: none;
		display: none;
        box-sizing: border-box;
        background-color: $arc-white;
        width: 100%;
        z-index: 9999;
        .color-scroll {
            padding: 0;
            overflow: auto;
        }

        .color-scroll::-webkit-scrollbar{
            width: 3px;
        }
        .color-scroll::-webkit-scrollbar-thumb{
            border-radius: 13px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: $arc-white; 
        }
        &.category-refinements,&.size_refinements,&.color,&.price,&.filtertype,&.date-class,&.location-class,&.coursefocus,&.coursesetting{
            width: 25%;
            top: 50.4px;
            padding: 12px 0 0;
            margin-left: -1px;
            position: absolute;
            span.border-price{
                width: 18.4%;
                height: 1px;
                border-top: 1px solid $arc-select-border;
                display: inline-block;
                position: relative;
                position: absolute;
                right: 0;
                top: -1px;
                left: 52.2%;
            }
        }
        &.size_refinements,&.color,&.price {
        	span.border-price {
        		width: 48%;
        	}	
        }
        &.category-refinements{
    		width: 30.8%;
    		top: 50px;
           	margin-left: 0;
            padding: 13px 0 6px 0;
            .color-scroll{
                max-height: 251px;
            }
            .dropdown-link-category {
           	 	position: relative;
            	span.dropdown-arrow-refine {
            		pointer-events: inherit;
            		right: 20px;
            		position: absolute;
            	 	top: 16px;
	            	i {
	            		@extend .sprite;
	            		background-position: -469px -8px;
	            		display: block;
	            		width: 15px;
	            		height: 8px;
	            		margin: 5px 8px;
	            	}
            		@media#{$tablet-max-1023}{
            			right: -3px;
	            		i {
	            			margin: 3px;
	            		}
            		}
            	}
	            &.active {
	            	span.dropdown-arrow-refine {
	            		i {
	            			@extend %webkit-tranformdropdown; 
	            			transform: rotate(180deg);
	            		}
	            	}
	            }
	        }
            #category-level-3, #category-level-4 {
            	display: none;
            	&.active{
            		display: block; 
            	}
            	.refinement-link {
            		&:hover {
            			background-color: $arc-light-col; 
            		}
            	}
            }
            #category-level-1 {
            	.refinement-link.first-category {
            		text-transform: uppercase;
    				border-bottom: 1px solid $arc-gray2;
    				margin: 0 20px;
    				padding-left: 0;
    				color: $arc-light-gray1;
    				padding-bottom: 15px;
    				&:hover{
            			background: none;
            		}
            		@media#{$tablet-max-1023}{
            			margin: 0;
            		}
            	}
            }
           	#category-level-2 {
            	.refinement-link {
            		color: $arc-black;
            		padding-top: 15px;
            		&:hover{
            			background: none;
            		}
            	}
            	#category-level-3 {
            		.refinement-link {
            			color: $arc-light-gray1;
            			&:hover {
            				background-color: $arc-light-col; 
            			}
            		}
            	}	 
          	}
          	#category-level-3 {
         		.refinement-link {
           			color: $arc-light-gray1;
           		}
      		}	
        }
        &.size_refinements,&.color,&.filtertype,&.price,&.date-class,&.location-class,&.coursefocus,&.coursesetting{
            height: auto;
            padding: 3% 0 1.9% 2%;
        }
        &.size_refinements,&.date-class{
            width: 61.5%;
            .color-scroll{
                max-height: 170px;
            }
            li{
                max-width: 94px;
                border: 2px solid $header-border-red;
                text-align: center;
                margin: 0px 3.4% 3.5% 0;
                float: left;
                a{
                    font-size: 14px; 
                    letter-spacing: 0.4px;
                    color: $arc-red;
                    vertical-align: middle;
                    text-transform: uppercase;
                    padding: 17.5px 0;
                    display: inline-block;
                    min-width: 94px;
                    text-align: center;
                }
                &.selected{
                    border-color: $arc-light-color;
                    a{
                        color: $arc-light-color;
                    }
                }
                &.unselectable{
                    border-color: $arc-select-border;
                    a{
                        color: $arc-select-border;
                        pointer-events: none;
                    }
                }
            }
        }
        &.color{
            width: 46.2%;
            .color-scroll{
                max-height: 116px;
            }
        }
        &.filtertype,&.price,&.coursefocus{
            width: 38.5%;
            li{
                a{
                    margin-bottom: 25px;
                    display: inline-block;
                    padding: 0;
                    color: $arc-light-color;
                    vertical-align: middle;
                }
                &.unselectable{
                    a{
                        color: $very-light-gray;
                        pointer-events: none;
                        @media #{$desktop}{
                            span.refinecheck{
                            opacity: 0.3;
                            }
                        }
                    }
                }
            }
        }
        &.filtertype{
            margin-left: 0;
           .color-scroll{
                max-height: 315px;
            } 
        }
        &.price{
        	.color-scroll{
            	max-height: 165px;
        	}
        }
	}
	li {
		padding: 0;
	}
	ul {
		li {
			i {
				color: $gainsboro-white;
			}
			&.selected {
				i {
					color: $rain-forest-green;
				}
			}
		}
		&.swatches li {
			float: left;
                margin: 0px 4.5% 4.5% 0;
			a {
		      padding: 0;
              text-indent: -999em;
              height: 35px;
              width: 35px;
              display: block;
              border: 1px solid #d6d6d6;  
              box-sizing: border-box;   
			} 
			&.selected{
                border: 2px solid $arc-black-bg;
                padding: 2px;
                a{
                    height: 27px;  
                    width: 27px;
                    border:0;         
                }
			}
			&.swatch-white{
                a{
                    border: 1px solid $arc-select-border;
                    width: 33px;
                    height: 33px;
                }
                &.selected{
                    a{
                        border: none;
                        height: 27px;
                        width: 27px;
                    }
                }
            }
			&.unselectable a {
				background-position: -512px -85px;
				pointer-events: none;
				@extend .sprite;
			}
			
		}
		&.refinementColor li a {
			height: 23px;
			padding: 0;
			text-indent: -999em;
			width: 30px;
		}
	}
    .clear-refinement {
        .clear-btn{
            padding: 0;
            display: inline-block;
            margin: 20px 0 0 67px;
            color: $arc-red;
	   }
	}
	.refinement-link {
		border: 0 none;
	}
	.selected .refinement-link {
		background-position: left bottom;
	}
	.refinement-top-level {
		padding: 1em;
	}
	&.active{
	   ul{
            display: block;
        }
    }
    .heading-refinement {
    	&.length3 {
    		border-right: 1px solid $arc-select-border;
    	}
    }
}

.scrollable {
	height: 10em;
	overflow: auto;
}

.nav {
	ul {
		border: 0 none;
		list-style: none outside none;
		margin: .58em 0;
		padding: 0;
		li {
			list-style: none outside none !important;
		}
	}
	.toggle {
		border: 0 none;
		display: block;
	}
	.expanded {
		background-position: left -96px;
	}
}
//************** product refiement filters max-width 767 code goes here *************// 
@media screen and (min-width: 768px) and (max-width: 1023px) {
   .main-container {  
      &.active {
        .refine-result {
          width: 45.7% !important;
        }
        .plp-refinements {
	        .refinement {
	         width: 94.8% !important;
	         margin: 0 2.5% !important;
	        }
        }
      }
      .refine-result {
          width: 45.7% !important;
          margin: 0  2.5%  0 2.5%!important;
      }
      .refinement {
        &.classes_refinements, 
        &.coursecategory,
        &.facilityid,
        &.courseformat {
           width: 94.3% !important;
           margin: 0 2.5%!important;
        }
      }
      .custom-select.current_item {
	      .selection-list {
	          width: 100%;
	      }
      }
   }
}
@media#{$tablet-max-1023}{
	.breadcrumb {
		&.product-page {
			float: left;
    		padding: 0 20px;
    		box-sizing: border-box;
    		margin: 0;
    		width: 100%;
		}
	}
    .breadcrumbs-desk{
        .breadcrumb{ 
            //display: none;   
        }
    } 
    ul#category-level-1 a.refinement-link, ul#category-level-2 a.refinement-link {
        font-weight: $roboto-black;
        text-transform: uppercase;
        color: $arc-light-color;
        padding: 7.5px 0 7.5px;
        &:hover{ 
            background: none;
        }
    }
    ul#category-level-3 a.refinement-link {
        color: $arc-light-color;
        line-height: 32px;
        padding-left: 39px;
        text-transform: capitalize;
        font-weight: $roboto-medium;
        &:hover{ 
            background: none;
        }
    }
    ul#category-level-4 a.refinement-link {
    	padding-left: 60px;
    }
    ul#category-level-1 {
        a.refinement-link {
            &.first-category {
                border-bottom: 1px solid $arc-select-border;
                color: $arc-light-gray1;
                padding: 7.5px 0 5.5px;
                margin-bottom: 8px;
            }
        }
    }
    .mobile-fltr-product {
        .mobile-filters{
                 margin-top: 20px;
                 width: 100%;
                 float:left;
                .mobile-breadcrumbs {
                   display: none;
                }
                .breadcrumb {
                    margin: 0;
                    box-sizing: border-box;
                    width: 100%;
                    .remove-all {
                        display: none;
                    }
                    .mobile-filterby{
                        padding: 0 20px 10px;
                        float: left;
                        width: 100%;
                        box-sizing: border-box;
                    }
                }
                .breadcrumb-refinement{
                    width: 74.1%;
                    margin: 0 0 0 10px;
                    display: inline-block;
                    float: left;
                    //display:none;
                }
                .breadcrumb-refinement-value{
                    margin-bottom: 13px;
                }
        }
        display: none;
        &.active {
            display: block;
            .refinement {
               width: 90.5%;
               margin: 0 5%;
               border-bottom:0;
               &:last-child {
                  border-bottom: 1px solid $arc-select-border;
               }
            }
            .search-result-options {
                border-bottom: 1px solid $arc-select-border;
                margin-bottom: 20px;
                width: 100%;
                &.top-border{
                     border-top: 1px solid $arc-select-border;    
                }
                &.refinement {
                   display:none;
                }
                @media#{$iphone} {
                &.refinement {
			   	     width: 50% !important;
			   	     float: left;
			   	     display:none;
			   	   }
			   	}
                     
            }
            .update-filters {
                display: inline-block;
                padding: 0 20px 0;
                box-sizing: border-box;
                .applyfilter {
                    width: 66%;
                    text-align: center;
                    padding: 4.5px 0;
                    &:hover{
                        background-color: #252524;
                        .apply-btn {
                           background-color: #252524;
                        }
                    }
                    button:hover{
                        background: none;
                    }
                }
            }
            .clear-mobile {
                float: left;
                padding-top: 17px;
                width: 34%;
                text-align: center;
                .clear-btn {
                    font-weight: $roboto-black;
                    color: $arc-red;
                    padding-left: 9px;
                }
            }
        }
    }
    .refine-result {
        font-size: 12px;
        font-weight: $roboto-black;
        letter-spacing: 0.3px;
        text-align: left;
        border: 1px solid $arc-gray2;
        cursor: pointer;
        color: $arc-light-color;
        padding: 18px 0 18px 16px;
        line-height: 12px;
        position: relative;
        text-transform: uppercase;
        margin: 0 20px;
        .dropdown-arrow-refiment {
            @extend %dropdown-arrow-refiment-iphone-tablet;
            top: 50%;
        }
    }
    .main-container {
        padding-top: 20px;
        .selection-list li .select-checkbox{
            float: right;
            margin: 0;
        }
        .custom-select .selected-option{
                border: 0;
                border-bottom: $arc-select-border;
                font-weight: $roboto-black;
                padding: 15px 30px 15px 10px;
        }
        .custom-select.current_item .selection-list{
            border: none;
            border: 1px solid $arc-gray2;
            position: absolute;
        li{
            &:hover{
                background: none;
                }
            }
        }
        .refine-result {
           width: 38%;
           float: left;
           padding: 15px 10px;
           margin-left: 5%;
           margin-right: 3%;
        }
        &.active {
            .refine-result {
                margin: 0 3% 0 5%;
                padding: 15px 10px; 
                width: 38%;
                float:left;
                color:#333;
                text-transform: uppercase;
                font-weight: $roboto-black;
                .dropdown-arrow-refiment {
                    height: 8px;
                    width: 16px;
                    background-position: -469px -8px;
                    top: 21px;
                    transform: rotate(180deg);
                }
            }
        }
         .refinement.classes_refinements, .refinement.coursecategory, .refinement.facilityid, .refinement.courseformat { 
            width: 100%;
            margin-left: 3%;
            margin-right: 3%;
            border-bottom: none !important;
         }
         .refinement.courseformat {
            border-bottom: 1px solid $arc-gray2 !important;
         }
         .plp-refinements, .refinement, .search-result-options,.refinement.classes_refinements, .refinement.coursecategory, .refinement.facilityid, .refinement.courseformat {
            width:100%;
            .selection-list{
                position: static;
                padding: 0px;
                li{
                    padding: 10px 0 10px 10px;
                    line-height: 18px;
                    border-bottom: 1px solid $arc-gray2;
                   	&.selected {
                   		background-color: $arc-light-col; 
                   	}
                   	&:last-child {
                   	  border-bottom: 0px;
                   	}
                }
            }
        }
        .refinement {
            position: relative;
            width: 43.7%;
            border: 1px solid $arc-gray2;
            &.size{
                border-bottom: 0;
                &.active{
                    border-bottom: 0;
                }
            }
            .update-filters {
                display: none;
            }
            &.IsCourse {
                display: none;
            }
            &.color {
                &.active {
                    .heading-refinement {
                        border-bottom: 0;
                    }
                }
            }
            &:nth-of-type(1), &:nth-of-type(3) {
                .heading-refinement {
                    &:nth-of-type(1), &:nth-of-type(3) {
                        border-top: 0;
                        border-bottom: 0;
                    }
                }
            }
            &:nth-of-type(5) {
                .heading-refinement {
                    border-top: 0;
                    &.top-border{
                        border-top: 1px solid $arc-gray2;
                    }
                }
            }
            .heading-refinement {
                border-left: 0;
                border-right: 0;
                border-top: 0;
                padding: 20px 42px 19px 19px;
                font-weight: $roboto-black;
                line-height: 9px;
                .dropdown-arrow-refiment {
                    right: 20px;
                    top: 24px;
                }
            }
            ul {
                &.category-refinements, &.color, &.size, &.price, &.filtertype, &.size_refinements,&.date-class,&.coursefocus,&.location-class,&.coursesetting {
                    width: 100%;
                    border: none;
                    border-right: 0;
                    border-bottom: 0;
                    position: static;
                    padding: 0 20px;
                }
                &.price, &.size_refinements {
                  border-left: 1px solid $arc-gray2;
                }
                &.color, &.size{
                    padding-bottom: 8px;
                }
                &.swatches{
                    li{
                        margin: 0px 20px 21px 0;
                    }
                }
                &.category-refinements {
                    .color-scroll {
                        max-height: 245px;
                    }
                    padding-bottom: 10px;
                }
                &.size_refinements {
                    margin-bottom: 6px;
                    float: left;
                    .color-scroll {
                        max-height: 305px; 
                    }
                    li {
                        margin: 0 20px 20px 0;
                        max-width: none;
                        width: 25%;
                        @media#{$iphone}{
                        	margin-right: 0;
                        }
                        &:nth-child(4n) {
                        //PHESSCOM-2181
                      		@media#{$iphone} {
                         		margin-right: 0;
                         	}
                        }
                        &:nth-child(2n) {
                        	@media#{$iphone}{
                         		margin-right: 0;
                         	}
                        }
                        a {
                            padding: 12.5px 0;
                            border: none;
                            min-width: 80px;
                            font-size: 12px;
                        }
                    }
                }
                &.color {
                    padding: 6px 20px 9px;
                    .color-scroll {
                        max-height: 180px;
                    }
                }
                &.filtertype,&.price,&.coursefocus{
                    /*padding: 9px 39px 4px; */
                    li a{
                        width: 100%;
                        .refinecheck{
                            float: right;
                            margin-right: 0;
                        }
                    }
                }
                &.filtertype {
                    .color-scroll {
                        max-height: 345px;
                    }
                }
                &.price {
                    .color-scroll {
                        max-height: 195px;
                    }
                }
            }
        }
    }
}

@media#{$iphone}{
	.main-container .refinement ul.size_refinements li {
		width: 45%;
	}
	.search-result-options.refinement {
	    .selected-option {
	       min-width: 135px;
	       max-width: 160px;
	    }
	    .selection-list {
		   width: 101%;
		   left: -1px;
		}
	}
	.classes-landing-page {
		 .main-container {
		    &.active {
		      .refine-result {
			    width: 39%;
			    margin: 0 3% 0 5%;
			  }
		    }
			.refine-result {
			    width: 39%;
			    margin: 0 3% 0 5%;
			}
			.refinement.classes_refinements, 
			.refinement.coursecategory, 
			.refinement.facilityid, 
			.refinement.courseformat {
			    width: 89.7%;
			    margin: 0 5%;
			}
			.search-result-options.refinement {
			    width: 41.7%;
			}
		}
	}
}
@media only screen and (min-device-width : 768px) and (max-device-height : 1024px) {
   .classes-landing-page {
         .main-container {
		    .search-result-options.refinement {
		         .selected-option {
		             max-width: 350px !important;
		         }
		    }
		 }
     }
	.main-container {
		.search-result-options.refinement {
			 .selected-option {
				 max-width: 350px !important;
			 }
		}
	 }
}
@media only screen and (device-width : 414px) and (device-height : 736px) {
     .search-result-options.refinement {
         .selected-option {
             max-width: 180px;
         }
    }
}
@media only screen and (device-width : 736px) and (device-height : 414px) {
   .main-container {
     .refinement {
        width:42%;
     }
      &.active {
	       .refine-result {
		        width: 46%;
                margin: 0 3% 0 2.5%;
		    }
	    }
	    .refine-result {
	        width: 46%;
            margin: 0 3% 0 2.5%;
	    }
   }
   .classes-landing-page {
         .main-container {
            .refinement.classes_refinements, 
		     .refinement.coursecategory, 
		     .refinement.facilityid, 
		     .refinement.courseformat {
		         width: 93.7%;
		         margin: 0 2.5%;
	         }
		    .search-result-options.refinement {
		         .selected-option {
		             max-width: 350px;
		         }
		    }
		    &.active {
		       .refine-result {
			        width: 46%;
	                margin: 0 3% 0 2.5%;
			    }
		    }
		    .refine-result {
		        width: 46%;
                margin: 0 3% 0 2.5%;
		    }
		 }
     }
    .search-result-options.refinement {
         .selected-option {
             max-width:350px;
         }
     }
    .mobile-fltr-product {
       &.active {
         .refinement {
               width: 94%;
               margin: 0 2.5%;
         }
       }
    }
}
@media only screen and (device-width : 414px) and (device-height : 736px) {
     .classes-landing-page {
          .main-container {
		     .refinement.classes_refinements, 
		     .refinement.coursecategory, 
		     .refinement.facilityid, 
		     .refinement.courseformat {
		         width: 89%;
	         }
	         
	         .search-result-options.refinement {
	             .selected-option {
	                max-width: 170px;
	             }
	         }
	     }
	 }
} 
@media only screen and (device-height : 375px) and (device-width : 667px) {
    .classes-landing-page {
       .main-container {
          &.active {
	          .refine-result {
	                width: 46%;
	                margin: 0 3% 0 2.5%;
	           }
           }
           .refine-result {
	            width: 46%;
	            margin: 0 3% 0 2.5%;
	       }
	       .refinement.classes_refinements, 
			.refinement.coursecategory, 
			.refinement.facilityid, 
			.refinement.courseformat {
			    width: 94%;
			    margin: 0 3% 0 2.5%;
			}
        }   
     }
	
    .search-result-options.refinement {
         .selected-option {
             max-width: 300px;
         }
    }
    .main-container {
       .refinement {
          width: 41.9%;
       }
       .refine-result {
          width:45.8%;
          margin-left: 2.5%;
       }
       &.active {
          .refine-result {
	          width:45.8%;
	          margin: 0 3% 0 2.5%;
	       }
       }
    }
    .mobile-fltr-product {
	    &.active {
	       .refinement {
		    width: 94.2%;
		    margin: 0 2.5%;
		   }
	   }
    }
} 
@media only screen and (device-height : 375px) and (device-width : 812px) {
    .classes-landing-page {
         .main-container {
		    .search-result-options.refinement {
		         .selected-option {
		             max-width: 350px;
		         }
		    }
		 }
     }
	.main-container {
		.search-result-options.refinement {
			 .selected-option {
				 max-width: 350px;
			 }
		}
	}
}
// Product refiement and class refiement tablet section width 50%
@media#{$tablet} {
	.main-container .refinement ul.filtertype,.main-container .refinement ul.price,.main-container .custom-select.current_item .selection-list,.main-container .refinement ul.coursefocus,.plp-refinements .refinement ul.location-class .location-radius-selection {
		/*width: 50%; */
	}
	.search-result-options.refinement {
	    .selection-list {
	       width: 100.7% !important;
	       left: -1px;
	    }
	}
}