.content-slot img {
    height: auto;
}

.slot-grid-header p {
    margin: 0;
    padding: 0;
}

.product-listing-1x4 {
    background: none repeat scroll 0 0 $white;
    overflow: hidden;
    padding: .83em 0;
    .search-result-items .grid-tile {
        margin: 0 1% 0 2%;
        width: 18%;
    }
}

.content-asset {
    ul,
    address {
        margin: 1em 0;
    }
    ul,ol li {
        list-style: none;
    }
    
    .account-options {
        align-items: stretch;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
        li {
            background-color: $dim-gray;
            border: 3px solid $very-light-gray;
            border-radius: 5px;
            list-style-type: none;
            margin: 1rem;
            text-align: center;
            width: 35%;
            transition: all 1000ms ease;
            &:hover {
                background-color: $rain-forest-green;
                border-color: $rain-forest-green;
            }
            a {
                color: $white;
                display: block;
                padding: 1rem;

                i {
                    font-size: 6rem;
                }
            }
        }
    }
}

.browser-compatibility-alert {
    background-color: $sangria-red;
    color: $white;
    font-size: 1.3em;
    line-height: 2em;
    padding: 0.8em;
    top: 112px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.folder-slot {
    border-style: solid;
    border-color:  $islamic-green;
    border-width: 1px;
    background-color: white;
    padding: 0.5em 0.5em;

    h2{
        color:  $islamic-green;
        margin: 0.5em 0em;
    }
}

.menu-slot {
    display: none;
    border-top: 1px solid $tutu-red;
    margin-top: 0.5em;
    padding-top: 1.5em;
    .social-links {
        padding-left: 0;
        li {
            display: inline-block;
            padding-left: 0;
        }
    }
    @media screen and (min-width: 768px) {
        width: 13.5rem;
        display: block;
    }
}

#homepage-slides {
    margin: 0;
    position: relative;
    width: 20000em;
    .slide {
        float: left;
        overflow: hidden;
        position: relative;
        img {
            height: auto;
        }
        .banner-message {
            position: absolute;
            top: 10%;
            @media screen and (min-width: 768px) {
                top: 2%;
            }
            .banner-text1 {
                font-family: $sans-serif-alt;
                font-size: 2rem;
                font-weight: 300;
                text-transform: uppercase;
                line-height: 2rem;
                @media screen and (min-width: 768px) {
                    font-size: 5rem;
                    line-height: 5rem;
                    font-weight: 200;
                }
            }
            .banner-text2 {
                font-family: $serif;
                font-size: 1.5rem;
                line-height: 1.5rem;
                text-transform: lowercase;
                @media screen and (min-width: 768px) {
                    font-size: 4rem;
                    line-height: 4rem;
                }
            }
            .banner-text3 {
                font-family: $sans-serif-alt;
                font-size: 0.5rem;
                line-height: 0.5rem;
                font-weight: 400;
                text-transform: uppercase;
                @media screen and (min-width: 768px) {
                    font-size: 1.3rem;
                    line-height: 1.3rem;
                    font-weight: 200;
                }
            }
        }
    }
    .slide1 {
        .banner-message {
            left: 3%;
            .banner-text1 {
                color: $cerulean-blue;
                display: inline;
            }
            .banner-text2 {
                color: $white;
                display: inline;
            }
            .banner-text3 {
                color: $white;
                text-align: right;
            }
        }
    }
    .slide2 {
        .banner-message {
            left: 3%;
            .banner-text1 {
                color: $text-col;
                display: inline;
                letter-spacing: -0.1rem;
            }
            .banner-text2 {
                color: $dark-gray;
                display: inline;
            }
            .banner-text3 {
                color: $black;
            }
        }
    }
    .slide3 {
        .banner-message {
            left: 3%;
            .banner-text1 {
                color: $text-col;
                display: inline;
                margin-top: -2rem;
            }
            .banner-text2 {
                color: $white;
                display: inline;
            }
            .banner-text3 {
                color: $black;
            }
        }
    }
    .slide4 {
        .banner-message {
            right: 3%;
            .banner-text1 {
                color: $text-col;
                margin-top: 0rem;
                text-indent: 3rem;
                @media screen and (min-width: 768px) {
                    margin-top: -1rem;
                }
            }
            .banner-text2 {
                color: $white;
            }
            .banner-text3 {
                color: $white;
            }
        }
    }
    .slide5 {
        .banner-message {
            left: 15%;
            .banner-text1 {
                color: $cerulean-blue;
                display: inline;
            }
            .banner-text2 {
                color: $sangria-red;
                display: inline;
            }
            .banner-text3 {
                color: $white;
            }
        }
    }
}

#home-bottom-left {
    margin: auto;
    max-width: 320px;
    position: relative;
    text-align: center;
    width: 100%;
    line-height: 2.3rem;
    h2 {
        color: $black;
        font-family: $sans-serif-alt;
        font-size: 2rem;
        font-weight: 100;
        margin: 0;
        padding: 1rem 0;
        text-transform: uppercase;
        @media screen and (min-width: 768px) {
            font-size: 2.3rem;
        }
    }
    ul {
        margin: -.5em 0 .5em 0;
        li {
            border-right: 1px solid $dim-gray;
            color: $dim-gray;
            display: inline;
            font-family: $sans-serif-alt;
            font-size: .8rem;
            font-weight: 400;
            list-style: none outside none;
            margin: 0 5px 0 0;
            padding: 0 5px 0 0;
            text-transform: uppercase;
            &:last-child {
                border: 0 none;
            }
            span {
                margin: 0 10px 0 0;
            }
        }
    }
    img {
        display: block;
    }
}

#home-bottom-center {
    .home-bottom-center-text {
        position: absolute;
        text-align: center;
        top: 18%;
        width: 100%;
        h2 {
            color: $dim-gray;
            font-family: $sans-serif-alt;
            font-size: 1.3rem;
            font-weight: 100;
            letter-spacing: .2em;
            margin-top: -.05rem;
            text-transform: uppercase;
        }
        h3 {
            color: $dim-gray;
            font-family: $serif;
            font-size: .8rem;
            font-weight: normal;
            margin-top: -1rem;
            text-transform: uppercase;
        }
    }
    img {
        display: block;
    }
}

.home-bottom-right {
    font-family: $sans-serif-alt;
    width: 100%;
    margin: auto;
    max-width: 320px;
    position: relative;
    text-align: center;
    .home-bottom-right-header {
   		 line-height: 2.3rem;
        h2 {
            color: $dim-gray;
            font-size: 0.7rem;
            font-weight: 400;
            padding: .5em 0 0 0;
            margin: 0;
            @media screen and (min-width: 768px) {
                font-size: 2.3rem;
                font-weight: 200;
            }
        }
        h3 {
            color: $rain-forest-green;
            font-size: 2.2rem;
            font-style: normal;
            font-weight: 200;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            @media screen and (min-width: 768px) {
                font-size: 2.3rem;
            }
        }
        img {
            display: block;
        }
    }
    .product-tile {
        border: 0 none;
        margin: 1em auto 0;
        min-height: 255px;
        width: 90%;
        img {
            box-shadow: 0px 0px 5px 3px $very-light-gray;
            max-width: 90%;
        }
        .product-name {
            height: auto;
        }
        .product-sales-price {
            color: $black;
        }
    }
}
.cart-recommendations,.cart-recommend-section {
    width: 100%;
    float: left;
    .product-listing {
        @extend .clearfix;
    }
}
.cart-recommend-section{
    margin-top: 65px;
}
.category-slot,
slider-recomond,
.product-slot {
    .tiles-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        .grid-tile {
            box-shadow: none;
            margin: 1rem;
            padding: 1rem;
            width: 25%;
        }
    }
    h1 {
        color: $white;
        font-family: $sans-serif-alt;
        font-size: 3rem;
        font-weight: 300;
        position: absolute;
        text-align: right;
        bottom: 2%;
        left: 2%;
        @media screen and (min-width: 768px) {
            font-weight: 100;
        }
    }
    h2 {
		  font-family: $roboto;
		  font-size: 36px;
		  font-weight: 900;
		  letter-spacing: 0.9px;
		  text-align: left;
		  color: $arc-light-color;
		  line-height:$line-height-36;
		  padding:0;
    }
    h3 {
        background-color: $white;
        bottom: 0;
        color: $black;
        font-family: $sans-serif-alt;
        font-size: 2rem;
        font-weight: 300;
        margin: 0;
        opacity: .6;
        padding: 2rem;
        position: absolute;
        text-transform: uppercase;
        width: 100%;
    }
    .catlanding-banner {
        overflow: hidden;
        position: relative;
        width: 100%;
        img {
            height: auto;
            width: 100%;
        }
    }
    .category-tile {
        float: left;
        overflow: hidden;
        padding: 0 .15%;
        position: relative;
        width: 100%;
        @media screen and (min-width: 768px) {
            width: 33%;
        }
        img {
            height: auto;
            width: 100%;
        }
    }
    .cat-banner {
        overflow: hidden;
        position: relative;
        width: 100%;
        img {
            height: auto;
            width: 100%;
        }
        h1 {
            color: $night-rider-grey;
            right: 2%;
        }
    }
    .search-result-items {
        .grid-tile {
            box-shadow: none;
            margin: 0;
            padding: 0 .15%;
            width: 100%;
            @media screen and (min-width: 768px) {
                width: 33%;
            }
            /*.product-tile {
                margin: 0 .15%;
                padding: 1rem 0;
                width: 100%;
                .product-name {
                    font-family: $sans-serif-alt;
                    font-size: 1.2rem;
                    font-weight: 100;
                    height: auto;
                    margin-top: .5em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a {
                        color: $cerulean-blue;
                    }
                }
                .product-pricing {
                    font-family: $sans-serif-alt;
                    font-size: 1rem;
                }
            }*/
        }
    }
}
.html-slot {
    background-color: $white-smoke-white;
    border-color: $gainsboro-white;
    border-style: solid;
    border-width: 1px 0;
    h1 {
        color: $cerulean-blue;
        font-family: $sans-serif-alt;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 1rem;
        text-align: center;
        @media screen and (min-width: 768px) {
            font-weight: 100;
        }
        a {
            font-family: $serif;
        }
    }  
}

// global recommend code goes here

.global-recommend{
    width: 83.1%;
    margin: 0 auto;
    display: block;
    @media #{$tablet-max-1023} {
        width: 100%;
    }
    h2{
        font-size: 20px;
        line-height: 18px;
        letter-spacing: 0;
    }
    .search-result-items{
        margin-top: 19px;
        border-top: 1px solid rgba(190, 190, 190, 0.32);
        padding-top: 20px;
        overflow: hidden;
        .grid-tile {
            width: 18.505%;
            margin: 0 0 56px 1%;
            
            /*margin-right: 1.87%;
            &:nth-child(4n),&:nth-child(3n),&:nth-child(2n){
                margin-right: 1.87%;
            } 
            &:nth-child(5n){
                @media #{$desktop} {
                    margin-right: 0;
                }
            }*/
            .product-image{
                border: none;
                padding: 0;
                a:not(.quickview){
                    padding: 0;
                }
            }
            @media #{$iphone} {
                margin: 0 0 56px 0.8%;
            }
            .product-tile{
                .product-pricing,.product-name{
                    a{
                        font-size: 14px;
                        letter-spacing: 0;
                        line-height: 16px;
                        width: 78%;
                    }
                }
                .product-pricing{
                    margin: 10px 0 0 0;
                }
                .product-name{
                    width: 78%;
             		height: 55px;
    				overflow: hidden;
    				  @media #{$iphone} {
    				    overflow: hidden;
    					height: 48px;
    				}
                }
            }
            
        }
    }
}

// Empty cart recent view course showing and handle grid height and width same as a LI.

.emptycart .coursesvisible .search-result-items.tiles-container,pt_cart .coursesvisible .search-result-items.tiles-container {
	padding-top: 20px;
}

//TSED-98 - Training Home page B-Spot Content slot Slider
.homepage-spot-banner {
    margin: 0px auto;
    width: 95%;
    overflow:hidden;
    
    #spot-slider {
      margin-bottom: 50px;
      
      a {
        width:100%;
        img {
           width:100%;
        }
      }
    }
}
.spot-container {
    display: flex;
    &.slick-slide {
      display:flex;
      align-items: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
   .homepage-spot-banner { 
      width: 93%;
      #spot-slider {
         margin-bottom: 0px;
      }
       .slick-dots {
	      left: 20px;
          bottom: -8px;
	  }
   }
}
@media screen and (min-width: 1023px) and (max-width: 1024px) {
  .homepage-spot-banner { 
	  .slick-dots {
	      left: 15px;
	      bottom: -3px;
	  }
   }
}
@media screen and (min-width: 1025px) {
  .homepage-spot-banner { 
	  .slick-dots {
	      left: 25px;
	      bottom:0px;
	  }
   }
}
@media screen and (max-width: 767px) {
    .homepage-spot-banner {
        width: 90%;
        #spot-slider {
           margin-bottom: 30px;
        }
	   .slick-dots {
          bottom: -10px;
	      left: 10px;
       }
   }
}
.global-header-promotion {
	 p{
	   color:#fff;
	 }
	.slick-slide {
	   padding:0;
	   
	   a {
	      letter-spacing: 0.4px;
          font-size: 14px;
	   }
	}
}
h1 {
    font-weight: $roboto-black;
    font-size: 36px;
    letter-spacing: 0.9px;
    text-align: left;
    color: $h1-heading-color;
    line-height: 40px;
	@media screen and (min-width: 768px) {
		margin: 0 0 14px;
	}
}
h2 { 
    font-family: Roboto,sans-serif;
    font-weight: 900;
    color: #333;
}
.pt_content-search-result {
    .primary-content {
       .folder-content-list li {
            background: 0 0;
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: none;
            p {
                color: #333;
                margin: 0; 
            }
       }
    }
}

label {
    display: block;
    font-size: 20px;
    margin-bottom: .3rem;
    letter-spacing: .5px;
    text-align: left;
    font-weight: 900;
    color: #333
}