.customer-service-directory {
	ul {
		list-style-type: none;
	    float: left;
	    width: 100%;
	    margin: 10px 0 10px 0;
	    box-sizing: border-box;
	    @media #{$iphone} {
	    	margin-left: 0;
	    }
	    li {
	    	line-height: 30px;
	    	a {
		    	font-size: 14px;
				font-weight: normal;
			}
	    }
	}
	.cust-service-header {
		width: 100%;
	    float: left;
	    text-align: left;
	    font-family: $static-robo;
    	font-size: 16px;
    	font-weight: bold;
	}
	.button-text {
	 	@extend %btn-border-bottom; 
	}
}
.confirmation-message {
	p {
	    font-size: 18px;
	    color: $arc-light-black;
	    &:first-child {
	    	font-weight: $arc-black;
	    }
	}
}
.pt_customer-service, .pt_content {
	.breadcrumb {
		width: auto;
		margin-bottom: 20px;
	}
	.required-filed  {
		color: $arc-light-gray1;
	}
	h1 {
		text-align: center;
	}
	.heading-services h1 {
		text-align: left;
	}
	.breadcrumb-element {
		font-size: 20px;
    	font-weight: $roboto-black;
    	text-align: left;
    	color: $arc-light-black;
    	margin: 0;
	}
	.contact-us-wraper {
		.button-fancy-large {
			@extend	%button-same-height;
		}
	}
	#secondary {
		margin-top: 0;
		nav {
			a {
			   text-transform: capitalize;
				line-height: inherit;
			   @extend %btn-border-bottom; 
			}
		}
	}
	.nav {
		.toggle {
	       	font-size: 14px;
    		position: relative;
    		text-transform: uppercase;
    		color: $arc-light-black;
    		letter-spacing: 0.5px;
    		font-weight: inherit;
    		margin-bottom: 20px;
    		border-bottom: 1px solid $arc-gray2;
    		padding-bottom: 15px;
    		float: left;
    		width: 100%;
            &:first-of-type {
            	padding-top: 20px;
    			border-top: 1px solid $arc-gray2;
    			&:before {
    				 top: 24px;
    			}
            }
            &:before {
            	@extend .sprite;
            }
		}
		 @media #{$iphone} {
		 	ul {
		 		display: none;
		 	}
		 	.toggle {
	            &:before {
	        	    content: '';
				    width: 15px;
				    height: 8px;
				    position: absolute;
				    top: 4px;
	    			right: 17px;
	    			background-position: -469px -8px;
	    			-webkit-transform: rotateX(0deg);
	    			transform: rotateX(0deg);
	            }
	            &.active {
	    			padding-bottom: 15px;
	            	&:before {
	            		-webkit-transform: rotateX(150deg);
	    				transform: rotateX(150deg); 
	            	}
	            	ul {
	            		display: block;
	            		margin: 10px 0 0 15px;
	            	}
	            }
	        }
        }
	}
    .dialog-required {
	    float: right;
		width: 74%;
		@media #{$iphone} {
			padding: 0;
			float: left;
		}
    }
    .contact-us-wraper {
    	.form-row.my-question-row {
    		+ .form-row {
    			label {
    				position: static;
    				transition: inherit;
    				transform: inherit;
    				padding: 0;
    				margin-bottom: 10px;
    			}
    			.input-textarea {
    				padding: 10px;
    				display: block;
    				width: 92%;
    				height: 123px;
    				border: 1px solid $arc-gray2;
    				@media #{$iphone} {
    					width: 100%;
						box-sizing: border-box;
    				}
    			}
    		}
    	}
    }
}

.pt_content { 
	.primary-content {
		@media screen and (max-width: 1365px) {
			padding: 0 24px;
		}
	}
}

// Responsive code goes here static page contact us page max-width 1023

@media #{$tablet-max-1023} {
	.pt_customer-service {
		.order-number {
			margin-top: 0;
		}
	}
}

// Responsive code goes here static page contact us page max-width 1023

@media #{$iphone} {
	.pt_customer-service {
		h1 {
			font-size: 24px;
    		letter-spacing: 0.4px;
		}
		#secondary {
			nav {
    			margin: 0;
			}
		}
	}
}

//code level static page

.pt_content {
    .main {
        padding: 0 37px;
        box-sizing: border-box;
        margin-top: 80px;
        .primary-content {
            width: 78%;
            float: right;
            padding: 0 0 0 20px;
            box-sizing: border-box;
        }
        #secondary {
        	width: 20%;
        }
        &.faqpage {
        	.primary-content {
        		width: 100%;
        		padding: 0;
        	}
        	#secondary {
        		display: none;
        	}
        }
    }
    @media #{$tablet-max-1023} {
    	.main {
	    	.primary-content {
	            width: 72%;
	        }
	        #secondary {
	        	width: 28%;
	        }
    	}
    }
    @media #{$iphone}{
        .main {
            margin-top: 40px;
            padding: 0 20px;
            .primary-content {
                padding: 0;
                width: 100%;
            }
            #secondary {
            	width: 100%;
            }
        }
    }
}

contact-us-wraper {
  .form-row.my-question-row {
    + .form-row {
      label {
          position: static;
          transition: inherit;
          transform: inherit;
          padding: 0;
          margin-bottom: 10px;
      }
      .input-textarea {
          padding: 10px;
      }
    }
  }
}



