<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="state" label="resource.state" type="string" mandatory="false" binding="stateCode" missing-error="address.state.missing" value-error="address.field.invalid">
		<options>

			<option optionid="" 	label="resource.select" 		value=""/>

			<!-- Italian states -->
			<option optionid="AB"	label="state.it.AB" value="AB"/>
			<option optionid="BC"	label="state.it.BC" value="BC" />
			<option optionid="CI"	label="state.it.CI" value="CI" />
			<option optionid="CM"	label="state.it.CM" value="CM" />
			<option optionid="ER"	label="state.it.ER" value="ER" />
			<option optionid="FV"	label="state.it.FV" value="FV" />
			<option optionid="LG"	label="state.it.LG" value="LG" />
			<option optionid="LM"	label="state.it.LM" value="LM" />
			<option optionid="LZ"	label="state.it.LZ" value="LZ" />
			<option optionid="MH"	label="state.it.MH" value="MH" />
			<option optionid="ML"	label="state.it.ML" value="ML" />
			<option optionid="PM"	label="state.it.PM" value="PM" />
			<option optionid="PU"	label="state.it.PU" value="PU" />
			<option optionid="SC"	label="state.it.SC" value="SC" />
			<option optionid="SD"	label="state.it.SD" value="SD" />
			<option optionid="TC"	label="state.it.TC" value="TC" />
			<option optionid="TT"	label="state.it.TT" value="TT" />
			<option optionid="UM"	label="state.it.UM" value="UM" />
			<option optionid="VD"	label="state.it.VD" value="VD" />
			<option optionid="VN"	label="state.it.VN" value="VN" />

		</options>
	</field>

</form>
