// for the pdp classes page
.classes-wrapper {  
	width: 100%;
	float: left;
	padding: 0 2.5% 0 10%;
	box-sizing: border-box;
	.classes-col-1, .classes-col-3 {
		width: 55%;
		float: left;
		box-sizing: border-box;
	}
	.classes-col-2, .classes-col-4 {
		width: 35.1%;
		float: right;
	}
	.classes-col-1 {
		margin: 28px 0 24px 0;
		h1 {
			padding: 0 5px 4px 12px;
			margin: 0;
			max-height: 115px;
			min-height: 40px;
			overflow: hidden;
		}
		.class-ratings {
			margin: 0 0 0 17px;
			display: inline-block;
		}
		.class-short-disc {
			.more-details-link {
				font-family: $muli;
				font-size: $header-base-font-sz - 2;
				line-height: 18px;
				font-weight: $muli-semibold;
				color: $arc-blue-col;
				text-decoration: underline;
				display: inline-block;
				margin: 5px 10px;
				letter-spacing: $let-space-0-2;
				float: left;
				&:hover {
					color: $arc-light-color;
				}
			}
		}
	}
	.classes-col-2 {
		margin: 19px 0 0 0;
		.product-price { 
			.price-standard {
				color: $very-light-gray;
				font-weight: $roboto-medium;
				padding: 0 9px 0 0;
			}
			.price-sales {
				color: $arc-light-color;
			}
		}
		.promotion {
			margin: 15px 0 0 0; 
		}
		.pdpForm {
			width: 100%;
			float: left;
			.availability-web {
				font-size: $header-base-font-sz + 2;
				font-weight: $roboto-black;
				color: $arc-blue-col;
				letter-spacing: $header-let-space-0-4;
				text-transform: uppercase;
				padding: 2px 3px 0 0;
				width: 100%;
				margin: 10px 0 0 0;
			}
			.sign-me-up, .class-in-cart {
				height: auto;
				width: auto;
				margin: 17px 0 0 0;
				box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
				text-transform: uppercase;
				font-size: $header-base-font-sz;
				font-weight: $roboto-medium;
				letter-spacing: $header-let-space-0-4;
				text-align: center;
				padding: 16px 27%;
				box-sizing: border-box;
				&:disabled {
					box-shadow: none;
				}
				&:hover {
					background: $arc-light-color;
				}
			}
			.class-in-cart {
				float: left;
				color: $arc-white;
				background: $arc-red;
				padding: 16px 13.6%;
			}
		}
		.contact-canc-policy {
			float: left;
			letter-spacing: $header-let-space-0-3;
			margin: 25px 0 0 0;
			a {
				font-size: $header-base-font-sz - 2;
				text-decoration: underline;
				color: $arc-blue;
				&:hover {
					color: $arc-light-color;
				}
			}
			.canc-policy-link {
				line-height: 25px;
				display: block;
				padding: 3px 0;
			}
		}
	}
	.classes-col-3 {
		font-family: $muli;
		font-size: $header-base-font-sz - 1;
		line-height: 21px;
		letter-spacing: $header-let-space-0-3;
		.date-time, .provider-location, .class-setting-language {
			width: 30%;
			float: left;
			.heading-text {
				font-weight: $muli-semibold;
				font-size: $header-base-font-sz - 1;
			}
		}
		.date-time {
			font-weight: $muli-light;
			padding: 0 10px;
			box-sizing: border-box;
			> div {
				margin: 10px 0 0 0;
				&.session-0, &.heading-text {
					margin: 0;
				}
			}
		}
		.provider-location {
			margin: 0 0 0 5%;
			box-sizing: border-box;
			.loc-geo-map {
				font-size: $header-base-font-sz - 1;
				color: $arc-blue-col;
				text-decoration: underline;
				&:hover {
					color: $arc-light-color;
				}
			}
			.store-miles-away {
				display: block;
				padding: 2px 0;
			}
			.provider-info {
				margin: 17px 0 0 0;
			}
		}
		.class-setting-language {
			margin: 0 0 0 3%;
			box-sizing: border-box;
			position: relative;
			.class-set-label {
				font-size: $header-base-font-sz - 1;
				font-family: $roboto;
				font-weight: $roboto-medium;
				letter-spacing: $header-let-space-0-3;
				line-height: 20px;
			}
			.class-format {
				display: block;
				font-family: $muli;
				font-weight: $muli-black;
				text-transform: uppercase;
				line-height: 20px;
				font-size: $header-base-font-sz - 2;
			}
			.class-setting {
				&:hover {
					cursor: pointer;
				}
			}
			.class-set-info {
				@extend %tooltip;
				@media screen and(max-width: 480px) {
					width: 280px;
				}
			}
			.language-info {
				margin: 20px 0 0 0;
			}
			&.active {
				.class-set-info {
					display: block;
				}
			}
		}
	}
	.classes-col-4 {
		clear: right;
	}
	@media #{$tablet-max-1023} {
		padding: 0 6%;
		box-sizing: border-box;
		.classes-col-1, .classes-col-3 {
			padding: 0;
			width: 60%;
			margin: 15px 0 0 0;
		}
		.classes-col-2, .classes-col-4 {
			width: 35%;
			margin: 15px 0 0 0;
		}
		.classes-col-2 {
			.product-price {
				.price-standard, .price-sales {
					font-size: $header-base-font-sz + 6;
				}
			}
			.pdpForm {
				.sign-me-up {
					padding: 16px 29.5%;
				}
				.class-in-cart {
					padding: 16px 7.8%;
				}
			}
		}
		.classes-col-3 {
			.provider-location {
				width: 60%;
				.store-location {
					width: 45%;
					float: left;
					.loc-geo-map {
						word-break: break-word;
					}
				}
				.provider-info {
					width: 45%;
					float: left;
					margin: 0 0 0 10%;
				}
			}
			.class-setting-language {
				width: 100%;
				margin: 15px 0;
				padding: 0 0 0 10px;
				.class-setting {
					width: 40%;
					float: left;
				}
				.language-info {
					width: 32%;
					float: right;
					margin: 0;
				}
			}
		}
	}
	@media #{$iphone} {
		.classes-col-1, .classes-col-2, .classes-col-3, .classes-col-4 {
			width: 100%;
		}
		.classes-col-1 {
			margin: 15px 0 0 0;
			.class-short-disc {
				p {
					font-size: $header-base-font-sz - 1;
					font-weight: $muli-light;
					line-height: $line-height-16 + 2;
					font-family: $muli;
					margin: 10px 0 10px 0;
					max-height: 55px;
				}
				.more-details-link {
					margin: 0;
				}
			}
		}
		.classes-col-2 {
			margin: 0;
			.product-price {
				.price-standard, .price-sales {
					font-size: $header-base-font-sz + 2;
					letter-spacing: $header-let-space-0-4;
				}
			}
			.pdpForm {
				.class-min-thrld {
					font-size: $header-base-font-sz;
				}
				.sign-me-up {
					padding: 16px 20px;
					width: 80%;
					@media screen and (max-width: 480px) {
						width: 100%;
					}
				}
				 .class-in-cart {
				 	padding: 16px 17.1%;
				}
			}
		}
		.classes-col-3 {
			margin: 15px 0 0 0;
			padding: 25px 0 0 0;
			border-top: 1px solid $nav-light-border;
			.date-time {
				width: 45%;
				float: left;
				padding: 0;
			}
			.provider-location {
				width: 50%;
				float: right;
				padding: 0;
				.store-location {
					width: 100%;
				}
				.provider-info {
					width: 100%;
					margin: 10px 0 0 0;
				}
			}
			.class-setting-language {
				padding: 0;
				.class-setting {
					width: 50%;
					padding: 0 10px 0 0;
					box-sizing: border-box;
					word-wrap: break-word;
				}
				.language-info {
					width: 50%;
				}
			}
		}
		.classes-col-4 {
			ul {
				width: 100%;
				text-align: center;
				margin: 0;
				padding: 20px 0;
				border-top: 1px solid $nav-light-border;
				li {
					float: none;
				}
			}
		}
	}
}

// for you might like section in class pdp
.pdp-main {
	.class_tab_content {
		.pdp-you-might-like {
			padding: 2% 0;
		}
	}
}

// for the cancellation policy dialog
.cancel-policy-wrapper {
	display: none;
}
	
.ui-dialog {
	&.cancel-policy {
		.cancel-policy-wrapper {
			padding: 7px 15px;
		}
		.accordion-desc-nopenalty {
			font-size: $header-base-font-sz;
			font-family: $muli;
		}
		.class-cancel-policy {
			margin: 15px 0;
			float: left;
			width: 100%;
			.policy-heading {
				font-size: $header-base-font-sz + 2;
				padding: 6px 0 0 0;
				font-weight: $roboto-medium;
				&.dates-lebal, &.charge-lebal, &.amount-lebal, &.cancelform-lebal {
					width: 33%;
					float: left;
					text-align: center;
				}
			}
			.cancel-lebals {
				float: left;
				width: 100%;
				margin: 0 0 10px 0;
			}
			ul {
				width: 100%;
				float: left;
				list-style-type: none;
				padding: 7px 0 0 0;
				li {
					width: 33%;
					float: left;
					text-align: center;
				}
			}
		}
		@media #{$iphone} {
			width: 95% !important; 
		}
	}
} 



// common stylings for the class set and class pdp
.class-set-details, .classes-wrapper {
	.class-number-reviews {
		height: 20px;
		float:left;
		width:100%;
		@media screen and (max-width: 767px) {
			height: 30px;
		}
	}
	.class-number {
		display: inline-block;
		font-weight: $roboto-medium;
		letter-spacing: $header-let-space-0-3;
		float: left;
		padding: 0 10px;
	}
	.class-short-disc, .class-set-short-disc {
		min-height:146px;
		float:left;
		@media screen and (max-width: 767px) {
			min-height: 122px;
		}
		@media screen and (min-width: 767px) and (max-width: 820px) {
			margin-top: 15px;
		}
		p {
			font-size: $header-base-font-sz + 3;
			letter-spacing: 0.45px;
			font-family: $roboto;
			color: $arc-black;
			margin: 19px 10px 9px 11px;
			line-height: 21px;
			float: left;
			max-height: 62px;
			overflow: hidden;
			white-space: nowrap;
		 	width: 100%;
    		text-overflow: ellipsis;
    		&.class-short-desc-p {
				display: -webkit-box;
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    white-space: pre-line;
			    width: 78.2%;
			    max-height: 90px;
			     @media #{$tablet-max-1023} {
			      width: 100%;
    			 max-height: 80px;
			     }
			}
		}
		.class-short-desc-p + a.more-details-link {
			width: 100%;
			display: block;
			
		}
	}
	.social-links-main {
		ul {
			text-align: left;
			padding: 0px; 
			li {
				float: left;
				margin: 0 9px;
				&:first-child {
					margin-left: 0;
				}
				a {
					background: none;
					.fa {
						@extend .sprite;
						display: block;
					}
					&.social-facebook {
						.fa {
							width: 17px;
							height: 17px;
							background-position: -176px -135px;
						}
					}
					&.social-twitter {
						.fa {
							width: 18px;
							height: 17px;
							background-position: -199px -136px;
						}
					}
					&.social-pinterest {
						.fa {
							width: 17px;
							height: 17px;
							background-position: -224px -135px;
						}
					}
					&.social-instagram {
						.fa {
							width: 18px;
							height: 18px;
							background-position: -248px -136px;
						}
					}
					&.social-linkedin {
						.fa {
							width: 17px;
							height: 17px;
							background-position: -272px -136px;
						}
					}
					&.social-mail {
						.fa {
							width: 21px;
							height: 14.2px;
							background-position: -296px -136px;
						}
					}
				}
			}
		}
	}
	@media #{$tablet-max-1023} {
		.classes-col-1 {
			h1,h2 {
				font-size: $font-sz-h1 - 9;
				padding: 0 0 3px 10px;
			} 
		}
		.classes-col-4 {
			background: none;
			border: none;
		}
	}
	@media #{$iphone} {
		.classes-col-1 {
			h1,h2 {
				font-size: $header-base-font-sz + 10;
				letter-spacing: $let-space-0-6;
				padding: 8px 0 ;
			}
		}
		.classes-col-4 {
			ul {
				padding: 20px 0 20px 0;
				text-align: center;
				margin: 0;
				li {
					float: none;
				}			
			}
		}
		.class-number {
			padding: 0;
		}		
	}
}

// for the class pdp tab section
.classes-content-tabs {
	margin: 5.35% 0 0 0;
	.tab-container {

		&.active{
			.tab_content{
				  display: block;
				  table {
					  tr,td { 
						  border: 1px solid $arc-gray2;
						  border-color: $arc-gray2 !important;
					  }
				  }
			}
		}
		.tab_content {
		    padding: 4.13% 7% 3% 8.4%; 
			box-sizing: border-box;
			.tab-desc {
				width: 100%;
				padding: 0;
				float: left;
				text-align: left;
				font-family: $muli;
				.prerequisite-table {
					border-collapse: collapse;
					width: 800px;
					@media #{$tablet-max-1023} {
						width: auto;
					}
					thead {
						background-color:#B22222;
						th {
							color:#ffffff;
							text-align: center;
    						vertical-align: top;
    						font-weight: bold;
    						border: 1px solid #d6d6d6;
						}
					}
				}
			}
			.class-materials {
				h2 {
					font-family: $roboto;
					font-size: $header-base-font-sz + 6;
					font-weight: $roboto-black;
					color: $tab-cont-clr;
					border-bottom: 1px solid $prdt-info-border-colr;
					padding: 0 0 10px 0;
					text-align: left;
				}
				.download-items {
					float: left;
					width: 100%;
					border-bottom: 1px solid $prdt-info-border-colr;
					padding: 5px 0;
					.image-section {
						float: left;
						img {
							float: left;
						}
					}
					a {
						margin: 10px 0 10px 10px;
						float: left;
						.text-section {
							display: inline-block;
							font-size: $header-base-font-sz - 1;
							color: $tab-cont-clr;
							box-sizing: border-box;
						}
					}
				}
				@media #{$tablet-max-1023} {
					padding: 0 20px;
				}
			}
			.product-listing {
				h2 {
					padding: 0 0 10px 0;
					border-bottom: 1px solid $prdt-info-border-colr;
					font-size: $header-base-font-sz + 6;
				}
				.search-result-items {
					overflow: hidden;
					.product-image {
						padding: 8px 0;
						border: none;
						a:not(.quickview){
							padding: 0; 
						}
					}
					.product-name {
						max-height: 65px;
						line-height: 20px;
					}
				}
				@media #{$tablet-max-1023} {
					h2 {
						padding: 0 20px 10px 20px;
					}
					.search-result-items {
						.product-name {
							max-height: 61px;
						}
					}
				}
			}
		}
		.tab-4 {
			+ .tab_content {
				padding: 2% 10% 2% 10.9%;
			}
		}
	}
	@media #{$tablet-max-1023} {
		margin: 3% 0 0 0;
		.tab-container {
			.tab_content {
				.tab-desc {
					width: 100%;
					padding: 0;
					h3 {
						font-size: 24px;
					}
				}
			}
			.tab-4 {
				+ .tab_content {
					padding: 4% 10%;
				}
			}
		}
	}
	@media #{$iphone} {
		margin: 0;
		.tab-container {
			.tab_content {
				padding: 5% 0;
				.tab-desc {
					p {
						padding: 15px 0 0 0;
					}
				}
			}
		}
	}
	@media screen and (min-width: 768px) {
		.tab-container {
			.tab_heading {
				width: auto;
			}
			&:nth-child(1) {
				.tab_heading {
					left: 10.8%; 
				}
			}
			&:nth-child(2) {
				.tab_heading {
					left: 27.8%;
				}
			}
			&:nth-child(3) {
				.tab_heading {
					left: 42.8%;
					//PHESSCOM-2211
					&.prerequisite {
						left: 46.8%;
					}
				}
			}
			&:nth-child(4) {
				.tab_heading {
					left: 63.8%;
				}
			}
			&:nth-child(5) {
				.tab_heading {
					left: 80%;
				}
			}
		}

		&.product-content-tabs { 
			.tab-container {
				.tab_heading {
					width: auto;
				}
				&:nth-child(1) {
					.tab_heading {
						left: 8.3%;
					} 
				}
				&:nth-child(2) {
					.tab_heading {
						left: 25.3%;
					}
				}
			}		
		}

	}
	//PHESSCOM-2211
	@media screen and (min-width: 768px) and (max-width: 1023px) {
		.tab-container {
			&:nth-child(3) {
				.tab_heading {
					&.prerequisite {
						left: 49.8%;
					}
				}
			}
		}
	}
	@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape) { 
			.tab-container {
				&:nth-child(3) {
					.tab_heading {
						&#prerequisite-tab {
							left: 40.8%;
							&.prerequisite {
								left: 46.8%;
							}
						}
					}
				}
		}
	}
	@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation : portrait) { 
		.tab-container {
			&:nth-child(3) {
				.tab_heading {
					&#prerequisite-tab {
						left: 41%;
						&.prerequisite {
							left: 47.8%;
						}
					}
				}
			}
		}
	}
	@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation : landscape) { 
		.tab-container {
			&:nth-child(3) {
				.tab_heading {
					&#prerequisite-tab {
						left: 41.8%;
						&.prerequisite {
							left: 46.8%;
						}
					}
				}
			}
		}
	}
	@media #{$tablet-max-1023} {
		margin: 3% 0 0 0;
		.tab-container {
			&:nth-child(1) { 
				.tab_heading { 
					left: 9.8%;  
				}
			}
			&:nth-child(2) {
				.tab_heading { 
					left: 28.2%;
				}  
			}

			&:nth-child(4) {
				.tab_heading {
					left: 63.9%;
				}
			}
		}
	}
	@media #{$iphone} {
		.tab-container {
			&:nth-child(1) {
				.tab_heading {
					left: 0; 
				}
			} 
			&:nth-child(2) {
				.tab_heading {
					left: 0;
				}
			} 

			&:nth-child(4) {
				.tab_heading { 
					left: 0;
				} 
			}
		}
	}
}
  
.product-content-tabs {
	&.classes-content-tabs {
		margin: 4.35% 0 0 0;
		.tab-container {
			.tab_content {
			    padding: 4.13% 9% 3% 8.4%;   
			
			}
		}
	}
}


// classes pdp provider section styles starts from here
.class-provider-info {
	width: 100%;
	float: left;
	margin: 40px 0;
	position: relative;
	.provider-img {
		height: 100%;
		position: absolute;
		width: 100%;
	}
	.class-provider-content {
		margin: 75px 0 0 0;
		padding: 6.2% 10% 4.3% 10.8%;
		color: $arc-white;
		float: left;
		position: relative;
		h1 {
			color: $arc-white;
			margin: 0 0 25px 0;
		}
		.disc-info {
			width: 45%;
			float: left;
			font-family: $muli;
			font-size: $header-base-font-sz - 1;
			line-height: 25px;
			letter-spacing: $header-let-space-0-3;
		}
		.vanue-info {
			width: 15%;
			float: left;
			margin: 0 0 0 5.4%;
			font-family: $muli;
			font-size: $header-base-font-sz - 1;
			font-weight: $muli-light;
			line-height: 21px;
			letter-spacing: $header-let-space-0-3;
			.venue-name {
				font-weight: $muli-semibold;
				display: block;
			}
		}
		.driving-directions {
			width: 25%;
			float: left;
			margin: 0 0 0 4.4%;
			a {
				float: left;
				padding: 20px 0;
				.driving-text {
					color: $arc-white;
					font-size: $header-base-font-sz;
					text-transform: uppercase;
					letter-spacing: $header-let-space-0-4;
					float: left;
					padding: 7px 0;
				}
				.driving-icon {
					width: 27px;
					height: 27px;
					display: block;
					@extend .sprite;
					background-position: -144px -8px;
					float: left;
					margin: 4px 0 0 10px;
				}
			}
		}
	}
	@media #{$tablet-max-1023} {
		background: $arc-light-color;
		.provider-img {
			display: none;
		}
		.class-provider-content {
			margin: 0;
			padding: 5%;
			h1 {
				margin: 0 0 25px 0;
			}
			.disc-info {
				width: 40%;
			}
			.vanue-info {
				width: 20%;
			}
			.driving-directions {
				width: 30%;
			}
		}
	}
	@media #{$iphone} {
		margin: 0;
		.class-provider-content { 
			padding: 15% 6%;
			h1 {
				font-size: $header-base-font-sz + 10;
				line-height: normal;
			}
			.disc-info {
				width: 100%;
				margin: 0 0 35px 0;
			}
			.vanue-info {
				width: 100%;
				margin: 0 0 30px 0;
			}
			.driving-directions {
				width: 100%;
				margin: 0;
				a {
					padding: 5px 0;
				}
			}
		}
	}
}

#BVRRContainer {
	width: 100%;
	float: left;
}

// class set page styles starts from here

.class-set {
	padding: 2.6% 2.5% 0 10.7%;
	float:left;
	h1,h2 {
		font-size: $font-sz-h1;
		padding: 0;
		margin: 0;
		text-align: left;
		line-height: normal;
		max-height: 125px;
		overflow: hidden;
	}
	h2 {
		margin: 3px 0;
	}
	.class-set-details {
		display: table;
		width: 100%;
		box-sizing: border-box;
		border-bottom: 2px solid $arc-gray2;
		padding: 0 0 20px 0;
		.class-set-left-content {
			width: 60%;
			display: table-cell;
			.class-number {
				padding: 0;
				margin: 13px 0 0 0;
			}
			.class-set-short-disc {
				float: left;
				clear: both;
				p {
					margin: 23px 10px 9px 0;
				    max-height: none;
				   	white-space: inherit;
				}
			}
		}
		.class-set-social-icons {
			width: 40%;
			display: table-cell;
			vertical-align: bottom;
			padding: 0 0 2.6% 4.8%;
			box-sizing: border-box;
			.social-links-main {
				width: 100%;
			}
		}
	}
	.class-set-list {
		width: 100%;
		float: left;
		border-bottom: 2px solid $arc-gray2;
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;
		.set-item {
			width: 100%;
			float: left;
		}
		.product-set-item {
			width: 46%;
			.product-set-image {
				width: 35%;
				float: left;
			}
			.product-set-details {
				width: 60%;
				float: right;
				.product-name {
					padding: 0;
					margin: 0;
					display: inline-block;
					a {
						float: left;
						font-size: $header-base-font-sz + 6;
					}
				}
				.product-number {
					margin: 14px 0 0 2px;
				}
				.product-price {
					margin: 19px 0 0 0;
				}
			}
			.product-variations {
				border: none;
				margin: 15px 0 0 0;
				padding: 0;
				.swatchanchor {
					line-height: normal;
				}
			}
			.product-add-to-cart, .product-variations {
				width: 60%;
				float: right;
				clear: none;
				padding: 25px 0 0 0;
				.availability-web {
					margin: 13px 0 0 0;
					clear: both;
					.in-stock-msg, .in-stock-date-msg, .not-available-msg {
						margin: 0;
					}
					.backorder-msg {
						margin: 0;
					}
				}
				@media screen and (max-width: 1200px) and (min-width: 1024px) {
					.add-to-cart {
						width: 160px;
						margin-left: 10px;
					}
				}		
			}
			.product-variations {
				width: 100%;
				padding: 0;
				margin: 6px 0 0 0;
			}
			&:nth-child(4), &:nth-child(6), &:nth-child(8), &:nth-child(10) {
				clear: both;
			}
		}
		.classes-wrapper {
			margin: 0 0 27px 0;
			padding: 0 0 20px 0;
			border-bottom: 2px solid $arc-gray2;
			.class-number {
				padding: 0;
			}
			.class-short-disc {
				p {
					margin: 19px 10px 9px 0;
					white-space: nowrap;
    				text-overflow: ellipsis;
    				width: 600px;
    				@media #{$fluid-responsive} {
    					width: 418px;
    				}
    				@media #{$iphone} {
    					width: 270px;
    				}
				}
				.more-details-link {
					margin: 5px 0 0 0;
					clear: both;
				}
			}
			.classes-col-2 {
				width: 35.4%;
			}
			.classes-col-3 {
				margin: 7px 0 0 0;
				.date-time {
					padding: 0;
				}
				.provider-location {
					margin: 0 0 0 4%;
				}
			}
		}
	}
	.class-set-purchase {
		width: 100%;
		float: left;
		.class-add-to-cart {
			float: right;
			width: 35.5%;
			margin: 17px 0 0 0;
			.signup-purchase-set-sec {
				float: left;
				label {
					text-transform: initial;
					margin: 0;
					line-height: $line-height-36 - 4;
					letter-spacing: 1px;
					font-weight: $roboto-regular;
					font-size: $header-base-font-sz + 2;
				}
				.product-price {
					margin: 3px 0 0 0;
				}
			}
			.add-all-to-cart {
				margin: 15px 0 0 0;
				padding: 18px 22%; 
			}
		}		
	}
	@media #{$tablet-max-1023} {
		padding: 0 6%;
		h1, h2 {
			font-size: $font-sz-h1 - 9;
			max-height: 100px;
		}
		.class-set-details {
			margin: 15px 0 0 0;
			.class-set-left-content {
				.class-set-short-disc {
					p {
						margin: 10px 5px 5px 0;
						clear: both;
					}
				}
			}
		}
		.class-set-list {
			.product-set-item {
				width: 100%;
				border-top: 1px solid $arc-gray2;
				margin: 20px 0 0 0;
				padding: 20px 0 0 0;
				&:nth-child(2) {
					border-top: none;
					margin: 0;
				}
			}
			.classes-wrapper {
				.classes-col-1 {
					h2 {
						padding: 0;
					}
				}
				.class-short-disc {
					p {
						margin: 10px 5px 5px 0;
						clear: both;
					}
				}
			}
		}
		.class-set-purchase {
			width: 100%;
			.class-add-to-cart {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				float: none;
				.signup-purchase-set-sec {
					width: 100%;
					label {
						text-align: center;
					}
					.product-price {
						text-align: center;
					}
				}
			}
		}
	}
	@media #{$iphone} {
		h1 {
			font-size: $header-base-font-sz + 10;
			padding: 8px 0;
			letter-spacing: 0.6px;
			max-height: 77px; 
		}
		h2 {
			max-height: 85px;
		}
		.class-set-details {
			padding: 0;
			.class-set-left-content {
				width: 100%;
				display: block;
				.class-number {
					margin: 0;
				}
				.class-set-short-disc {
					p {
						font-size: $header-base-font-sz - 1;
						font-weight: $muli-light;
						line-height: $line-height-16 + 2;
						font-family: $muli;
						margin: 10px 0 0 0;
						max-height: 55px;			
					}
				}
			}
			.class-set-social-icons {
				width: 100%;
				float: left;
				padding: 0;
			}
		}
		.class-set-list {
			.classes-wrapper {
				display: flex;
				flex-direction: column;
				.classes-col-1 {
					order: 0;
				}
				.classes-col-3 {
					order: 1;
					border: none;
					margin: 0;
				}
				.classes-col-2 {
					order: 2;
					width: 100%;
				}
			}
			.product-set-item {
				.product-set-image {
					width: 100%; 
				}
				.product-set-details {
					width: 100%;
					.product-name {
						a {
							font-size: $header-base-font-sz + 4;
							line-height: 24px;
						}
					}
					.product-number {
						margin: 5px 0 0 0;
					}
					.product-price {
						margin: 5px 0 0 0;
					}
					.promotion {
						margin: 8px 0 0 0;
					}
				}
				.product-add-to-cart, .product-variations {
					width: 100%;
					padding: 15px 0 0 0;
					.size-chart {
						a {
							text-align: left;
						}
					}
				}
			}
		}
		.class-set-purchase {
			.class-add-to-cart {
				width: 100%;
				margin: 0 0 20px 0;
				.signup-purchase-set-sec {
					label {
						font-size: $header-base-font-sz + 4;
					}
				}
			}	
		}
	}
}

// for unable to add class to cart dialog

	.ui-dialog {
		&.addClassError {
			.validateordercheck {
				.class-cart-error {
					color: $arc-light-color;
					font-size: $header-base-font-sz;
					font-family: $roboto;
					padding: 0 10px;
					margin: 10px 0;
					.class-cart-customer {
						color: $arc-blue;
						font-size: $header-base-font-sz;
						span {
							text-decoration: underline;
						}
					}
				}
			}
			.ui-dialog-buttonpane {
				text-align: center;
				.ui-dialog-buttonset {
					padding: 8px 25px;
					font-size: $header-base-font-sz + 4;
					float: none;
					.ui-button-text {
						text-transform: uppercase;
					}
				}
			}
			@media #{$iphone} {
				width: 80% !important;
			}
		}
	}

.disclaimer-content {
	float: left;
    padding: 2% 1%;
    border-top: 1px solid #ccc;
    width: 98%;
    text-align: center;
    margin-top: 30px;
    display:none;
    @media #{$iphone} {
    	padding: 4% 1%;
    }
    @media only screen and (min-width: 768px) and (max-width:1023px) {
    	padding: 3% 1%;
    }
}
.pt_class-details{

	.breadcrumb {
		min-height: 23px;
		min-width: 708px;

		@media screen and (max-width: 767px) {
			min-width: 320px;
		}
    }
	.pdp-main {
		.bv-reviews {
			float:left;
			clear:both;
			padding:0 2%;
		}
	}
}
// TSED-695: CPS Pop Up Modal - Remove Products
// classes sign me up dialog styles starts from here
.sign-up-dialog {
	max-height: 838px;
	padding: 0 0 51px 0;
	@media screen and (min-width: 1025px){
		width: 50% !important;
		left: 420px !important;
	}
	@media screen and (min-width: 1179px) and (max-width: 1180px){
		left: 295px !important;
	}
	.ui-dialog-titlebar {
		background: none;
		.ui-dialog-titlebar-close {
			top: 22px;
			right: 15px;
			@media #{$header-mobile} {
				top: 17px;
   			    right: 18px;
			} 
		}
		.ui-button-icon-primary {
			width: 9px;
			height: 9px;
			display: block;
			top: 10px;
			left: 3px;
			background-position: -550px -9px;
			@extend .sprite; 
		}
	} 
	.dialog-content {
		margin: 15px 0 0 0;
		padding: 50px 50px 150px 50px;
		overflow: hidden;
		@media screen and (min-width: 768px) and (max-width: 1023px){
			padding: 25px 25px;
		}
		@media #{$iphone} {
			padding: 0;
		}
		.cls-reg-msg {
			font-family: $muli;
			text-align: center;
			padding: 0 20px;
			@media #{$header-mobile} {
			    //padding: 0 20%; 
			    padding: 0 53px; 
			}
			h1 {
				width: 100%;
				font-size: $header-base-font-sz + 10;
				letter-spacing: $let-space-0-6;
				font-family: $muli;
				line-height: 30px;
				text-align: center;
			}
			.class-reg-info { 
				margin: 27px 0;
				font-size: $header-base-font-sz - 1;
				letter-spacing: $header-let-space-0-3;
				line-height: $line-height-21;
				font-weight: $muli-light;
				.reg-msg-1 {
					display: block;
					.offering-org {
						color: $arc-blue;
						font-size: $header-base-font-sz - 1;
						text-decoration: underline;
						font-family: $muli;
						@media #{$iphone} {
						  font-size: $header-base-font-sz;
						  font-family:$roboto;
						  font-weight:$roboto-regular;
						  color:$arc-blue-col;
						  text-decoration:none;
						}
						&:hover {
							color: $arc-light-color;
						}
					}
				}
			}
		}
		.class-reg-btn {
			text-align: center;
			display: table;
			margin: 0 auto;
			.reg-now-link {
				display: table-cell;
				vertical-align: middle;
				width: 240px;
				height: 80px;
				background-color: $arc-red;
				box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
				font-size: $header-base-font-sz;
				color: $arc-white;
				line-height: 28px;
				padding: 0 20%;
				box-sizing: border-box;
				text-transform: uppercase;
				letter-spacing: $header-let-space-0-4;
				@media #{$iphone} {
					text-align:center;
					width: 280px;
					font-weight:$roboto-medium;
				} 
				.fa {
					width: 27px;
					height: 27px;
					display: inline-block;
					background-position: -144px -8px;
					float: right;
					@extend .sprite; 
					@media #{$iphone} {
					  display:none;
					}
				} 
				&:hover {
					background-color: $arc-black;
				}
			}
		}
		.pdp-you-might-like {
			margin: 30px 0 0 0;
			.you-might-like-txt {
				padding: 0 5%;
				box-sizing: border-box;
				.you-might-like-content {
					font-size: $header-base-font-sz + 6;
					font-weight: $roboto-black;
					line-height: 24px;
					margin: 0;
				}
			}
		}
		.search-result-items {
			margin: 0 30px; 
			padding: 0;
			.grid-tile {
				width: 31.33%;
				margin: 0 1%; 
			}
			.product-name {
				margin: 20px 0 15px 0;
				height: auto;
				.name-link {
				    letter-spacing: $header-let-space-0-4;
				    max-height: 60px;
				    float: left;
				}
			}
			.product-price {
				float: left;
				font-size: $header-base-font-sz + 2;
				.price-standard {
					color: $nobel-grey;
					font-weight: 100;
					text-decoration: line-through;
		        }
		        .price-sales {
		        	color: $arc-light-color;
		        	padding: 0 0 0 5px;
		        }
			}
			@media #{$tablet-max-1023} {
				margin: 0;
			} 
		}
	}
	
	// classes sign up modal styles for mobile view
	@media #{$header-mobile} {
		//width: 87.5% !important;
		width: 100%!important;
		max-width:318px; 
		box-sizing: border-box;
		max-height: none; 
	    padding: 0 0 37px 0;
		.dialog-content {
			.cls-reg-msg {
				h1 {
					//font-size: $header-base-font-sz + 2;
					font-size: $header-base-font-sz + 4;
					letter-spacing: $header-let-space-0-4;
					//line-height: 20px;
					line-height: 24px; 
					font-family:$roboto;
					font-weight:$roboto-medium;
				    margin: 6px 158px 5px 0; 
				}
				.class-reg-info {
					//font-size: $header-base-font-sz - 1;
					font-size: $header-base-font-sz;
					font-family:$roboto;
					font-weight:$roboto-regular;
					margin: 27px 0 33px;
					padding: 0 10px;
				}
			}
			.related-pro-title {
				text-align: left;
			}
			.search-result-items {
				margin: 0;
				.grid-tile {
					width: 100%;
					margin: 15px 0;
				}
				.product-name {
					.name-link {
						max-height: 42px;
						font-size: $header-base-font-sz;
					}
				}
				.product-price {
					font-size: $header-base-font-sz;
				} 
			}
		}
	}
}

