.pt_product-details {
	.breadcrumb {
		padding:20px 2.8% 0;	
		width:100%;
		box-sizing: border-box;
	}
	.global-recommend {
		margin-top:40px;

		&.cart-recentView-section {
			.page-tittle { 
				text-align: center; 
			}
		}
		.product-name {
			@media #{$iphone} {
				margin: 2px 0 7px;
				line-height: 10px;   
			}
		}
	}
	.pdp-main {
		.product-info {
			.global-recommend {
				ul {					
					@media #{$iphone} {
						padding-top:20px; 
					}
				}
			}
		}
	}
	.cart-recommendations {
		.product-image {
			.thumb-link {
				img {
					width: 204px;   
					@media #{$tablet-max-1023} {
						width: 270px;     
					}	
				}				
			}
		}
	}
}

img.zoomImg {
	background: $arc-white;
	cursor: zoom-in;
}
#product-nav-container {
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 160px;
    div {
        float: left;
        text-align: center;
        width: 77px;
    }
    img {
        max-height: 100%;
        max-width: 80%;
    }
    span {
        display: block;
        height: 65px;
    }
    .divided span {
        border-right: 1px solid $gainsboro-white;
        padding-right: 5px;
    }
}

// Pdp size chart code goes here
@media #{$iphone} {
	.ui-dialog {
		&.size-chart-class {
			width: 90% !important;
		}
	}
}

// for pdp price discount dialog
.pdp-price-discount {
    .price-tiered {
    	display: none;
	    color: $black;
	    margin: 20px 0 20px 0;
	     .value {
        	width: 100%;
    		float: left;
        }
        .heading {
        	 background:$very-light-gray;
        }
        .quantity {
        	width: 50%;
		    float: left;
		    text-align: center;
		    border: 1px solid $very-light-gray;
		    border-top: none;
		    border-right: none;
		    padding: 5px 0;
		    box-sizing: border-box;
		    font-size: $header-base-font-sz;
        }
        .quantity-discount {
        	width:100%;
        	float:left;
        }
        .price {
        	width: 50%;
		    float: left;
		    text-align: center;
		    border: 1px solid $very-light-gray;
		    border-top: none;
		    border-left: none;
		    padding: 5px 0;
		    font-size: $header-base-font-sz;
		    box-sizing: border-box;
        }
    }
}

.pdp-main {
    @extend .clearfix;
    //font-family: $sans-serif-alt;
    margin: 0;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    label {
        padding: 0;
        text-align: left;
        text-transform: uppercase;
        width: auto;
    }
    .quickview-nav {
    	margin: 30px 3% 0 3%;
    	@media #{$tablet-max-1023} {
    	 	display: none;
    	}
    	button {
    		letter-spacing: 0.5px;
    		font-size: $header-base-font-sz - 1;
    	}
    }
    .product-col {
    	padding: 14px 2.8% 32px;
    	float: left;
    	width:100%;
    	box-sizing:border-box;
    }
    .product-info {
    	width:100%;
    	float:left;
    }
    .product-col-1 {
        @media screen and (min-width: 480px) {
            float: left;
            width: 49.302%;
            margin-top:20px;
        }
    }
    .product-col-2 {
        @media screen and (min-width: 480px) {
            float: right;
            width: 49.146%;
        }
        .price-standard {
            padding-right: .5rem;
        }
    }
    .product-name {
        margin-bottom: .3rem;    
        height:auto;
        font-family: $roboto;
        max-height: 120px; 
        overflow: hidden;
    }
    .product-number {
        color: $arc-light-color;
        font-size: 12px;
  		font-weight: 500;
  		letter-spacing: 0.3px;
        float:left;
        font-family: $roboto;
        margin-bottom: .5rem;
        margin-right: 30px;
    }
    .class-ratings {
    	float: left;
    }
    .other-variant  {
    	width:100%;
    	float:left;	
    	margin-bottom: 20px;    
    }
    .bundle-sub-product {
    	.availability-web  {
    		margin: 0;
    		.in-stock-msg, .not-available-msg {
    			margin-left: 0;
    			margin-top: 0;    			
    		}  
    		.in-stock-date-msg {
    			margin-left: 0;
    		}  		
    	}
    }
	.availability-web {
		float:left;
		padding-bottom: 0;
		margin: 38px 0 0 3%;
		&.for-mobile {
	    	display:none;
	    }
	    .backorder-msg, .preorder-msg{
	    	color: $arc-red;
	    	text-transform: uppercase;
	    	text-align: left;
	    	font-family: $roboto;
	    	font-size: $header-base-font-sz - 2;
	    	font-weight: $roboto-black;
	    	margin-left: 15px;
	    	&.backorder-remain {
	    		@media #{$iphone} {
	    			margin-left: 0;
	    		}
	    	}
	    }
		.in-stock-msg, .not-available-msg {
		    font-family: $roboto;
		    font-size: 12px;
		    letter-spacing: 0.3px; 
		    text-align: left;
		    color: $arc-light-gray1;
		    margin-left: 15px;
		    margin-top: 38px;
		    text-transform: uppercase;
		    margin-top: 0;
		}
		.not-available-msg {
	    	color: $arc-red;
	    	font-weight: $roboto-black;
	    	&.remaining {
	    		font-size: $header-base-font-sz - 3;
	    		color: $arc-red;
	    	}
	    }
		.in-stock-date-msg, .availabilityMessages {
			font-family: $roboto;
		    font-size: 12px;
		    letter-spacing: 0.3px; 
		    color: $arc-light-gray1;
		}
		@media screen and (max-width: 1150px) {
			width: 100%;
			margin: 38px 0 0 0;
			.backorder-msg, .preorder-msg {
				text-align: left;
			}
		}
	}
    .short-description {
    	color: $arc-light-color;
    	font-size: 17px;
    	letter-spacing: 0.4px;
    	font-family: $roboto;
    	margin-top: 15px;
    	width:100%;
    	border: 0;
    	line-height: $line-height-21 + 3;
    	max-height: 70px;
    	overflow: hidden;
    }
    .size-chart {
    	width: 100%;
	    float: left;
	    margin-bottom: 15px;
	    .tab-label {
	    	color: $arc-blue-col;
	    	text-decoration: underline;
	    	&:hover {
	    		cursor: pointer;
	    	}
	    }
    }
    .more-details, .tab-label.more-details, .size-chart a,.tab.more-details-tab:nth-child(5) .tab-label {
	   	font-size: 12px;
	    font-family: $muli;
	    font-weight: 600;
	    line-height: 1.5;
	    text-align: left;
	    color: $arc-blue-col;
	    padding: 0;
	    text-decoration: underline;
	    text-transform: none;
	    margin-top:15px;
	    height: auto;
    	border-right: 0;
    	left: 0;
    	position: inherit;
    	border: 0;
    	width: auto;
    	&::after {
    		 @media #{$iphone} {
	    	 	 position: inherit;
				 background: none; 
			 }
		}
		&:hover {
			color: $black;
			cursor: pointer;
		}			
    }
    .more-details-tab {
    	width:100%;
    	float:left;
    	border: 0;
    	.more-details {
    		display: inline-block;
    	}
    	.tab-content {
    		display:none;
    	}
    }
    
    .product-bundlepricing {
	    font-family: "Roboto", sans-serif;
	    font-size: 24px;
	    font-weight: 500;
	    letter-spacing: 0.6px;
	    text-align: left;
	    color: #000000;
	}
    
    .product-price {
      	font-family: $roboto;
	  	font-size: 24px;
	  	font-weight: 500;
	  	letter-spacing: 0.6px;
	 	text-align: left;
	  	color: $product-price-colr;
	  	margin-top:25px;
	  	width:100%;
	  	float:left;
	  	&.clearance-price {
	  		.price-standard {
		  		font-size: 17px;
		  		color: #6D6E70;
		  		font-weight: 400;
	  		}
	  		.price-sales {
	  			font-size: 24px;
		  		font-weight: 500;
	  		}
	  	}
        .price-standard {
            font-size: 17px;
		    color: #6D6E70;
		    font-weight: 400;
            text-decoration: line-through;
        }
        .price-standard + meta + .price-sales {
        	font-size: 24px;
		  	font-weight: 500;
        }
        .price-tiered {
            color: $sangria-red;
            font-size: .6em;
            line-height: 1.5em;
        }
    }
    .product-review {
        @extend .clearfix;
        margin-bottom: .5rem;
    }
    .product-main-attributes {
        .attribute {
            padding: .2em 0;
        }
        .label {
            padding: 0;
        }
    }
	.video-tab {
		 position: absolute;
    	 top: 0;
    	 width:100%;
    	 height:100%;
	}
    .product-primary-image {
        width: 100%;
        text-align: center;
        border: 1px solid $arc-gray2;
        position: relative;
        .product-image {
        	text-align: center;
			&:hover {
				cursor: -webkit-zoom-in;
				cursor: -moz-zoom-in;
			}
        }
		@media #{$iphone} {
			&.iphone-image {
				height: 285px;
			}
		}
		@media only screen and (min-width: 1023px) and (max-width:1024px)  {
			&.ipad-image {
				height: 449px;
			}
		}
		@media only screen and (min-width: 1025px){
			&.desktop-image {
				height: 635px;
			}
		}
		
    }
    .product-info {
        ul {
            font-size: .8rem;
            list-style: square;
            padding: 0 5em;
            @media screen and (min-width: 768px) {
                padding-bottom: 1em;
                padding-top: 1em;
            }
        }
    }
   	.varient-label {
    	font-family: $muli;
		font-size: 13px;
		font-weight: bold;
		line-height: 1.62;
		letter-spacing: 0.3px;
		text-align: left;
		color: $night-rider-grey;
    }
    .custom-select {    		
		width: 200px;
		margin-top: 2px;
    }
    
    // Product Add to Cart Area (Availability, Quantity)
    .product-add-to-cart {       
        display: block;
        margin: 0;
        padding: 25px 0 0;
        overflow: hidden;
        clear: both;
        width: 100%;
    	float: left;
        .inventory {
            float: left;
            width: 50px;
            white-space: nowrap;
            label {
                display: inline;
                font-family: $muli;
			    font-size: 13px;
			    font-weight: bold;
			    line-height: 1.62;
			    letter-spacing: 0.3px;
			    text-align: left;
			    color: $night-rider-grey;
			    width: 100%;
			    float: left;
            }
            input {
	            float: left;
			    width: 50px;
			    height: 50px;
			    background-color: $white;
			    border: solid 1px $arc-gray2;
			    padding: 0;
			    font-family: $roboto;
			    font-size: 12px;
			    font-weight: 500;
			    letter-spacing: 0.3px;
			    text-align: center;
			    color: $night-rider-grey;
            }
        }
        .min-max {
        	width:100%;
        	float:left;
        	font-family: $roboto;
		    font-size: 12px;
		    line-height: 2.5;
		    letter-spacing: 0.3px;
		    text-align: left;
		    color: $arc-light-gray1;
		    margin-top: 20px;
        }
        .quantity-message {
        	width:100%;
        	float:left;
        	font-family: $roboto;
		    font-size: 12px;
		    line-height: 2.5;
		    letter-spacing: 0.3px;
		    text-align: left;
		    color: $arc-light-gray1;
        }
        .pdp-qty-discount {
        	cursor: pointer;
        }
        .price-tiered {
        	display: none;
        }
        .pre-shipping {
        	width:100%;
        	float:left;
        	font-family: $roboto;
		    font-size: 12px;
		    line-height: 2.5;
		    letter-spacing: 0.3px;
		    text-align: left;
		    color: $arc-light-gray1;
        }
        button {
	        height: 50px;
		    padding: 0;
		    width: 198px;
		    margin-top: 25px;
		    margin-left: 20px;
		    font-family: $roboto;
		    font-size: 14px;
		    font-weight: 500;
		    letter-spacing: 0.4px;
		    text-align: center;
		    color: $white;
		    float:left;
		    text-transform: uppercase;       
		    &.add-all-to-cart {
		    	margin-top:22px;
		    	margin-left:0;
		    }
		    &.bundle {
		    	margin-top:0px;
		    	margin-left:0;
		    }  
        }
        .dw-apple-pay-button {
            margin-left: .5rem;
            @media screen and (min-width: 768px) {
                width: 172px; // make sure apple pay button is as big as Add To Cart
            }
        }
    }
    .promotion {       
        overflow: hidden;
        padding: 0;
        margin-top:15px;
        width:100%;
        float:left;
        .promotion-title {
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .promotion-callout {
            font-family: $roboto;
		    font-size: 15px;
		    letter-spacing: 0.3px;
		    text-align: left;
		    /*color: $arc-light-gray1; */
		    color: #6D6E70;
		    font-weight: 500;
            .tooltip {
                font-size: .7rem;
                margin-left: .2rem;
                margin: 0;
            }
        }
    }
    .product-variations {
   		border-top: 1px solid $arc-gray2;
    	margin-top: 25px;
    	padding-top: 14px;
    	width:100%;
    	float:left;
    	ul {
    		margin:12px 0 0;
    		&.swatches {
    			margin:0;
    		}
    	}
    }
    .product-add-to-cart {
    	.product-actions {
    		.social-sharing {
    			margin-left:20px;
    		}
    	}
    }
    .product-actions {
        @extend .clearfix;
        padding: 0;
       // Social Sharing Icons
		.social-sharing {
			margin: 40px 0 35px 0;
			float:left;
			li {
				float:left;
				margin-right:10px;
				a {
					background: url(../images/Arc-images/ARC-sprite.png) 0px 0px no-repeat;	
					float:left;	
					&.facebook {				
						width: 17px;
  						height: 17px;
						background-position: -176px -135px;
					}
					&.twitter {
						width: 18px;
						height: 17px;
						background-position: -199px -136px;
					}
					&.email {
						width: 21px;
						height: 14px;
						background-position: -296px -136px;
					}
					&.instagram {
						width: 17px;
						height: 17px;
						background-position: -248px -136px;
					}
					&.pinterest {
						width: 17px;
						height: 17px;
						background-position: -224px -135px;
					}
					&.linkedin {
						width: 17px;
						height: 17px;
						background-position: -272px -136px;
					}
				}
			}
		}
        a {
            margin-right: .1rem;
            &.share-icon {
                color: $nobel-grey;
                &:hover {
                    color: $text-col;
                }
                i {
                    font-size: 3rem;
                    @media screen and (min-width: 768px) {
                        font-size: 2rem;
                    }
                }
            }
        }
    }   
    // Product Set Display
    .product-set {
        &.product-detail {
          .pdpForm.bundle {
             .product-add-to-cart {
                display:flex;
                align-items: center;
                border-top: 0;
                margin-top: 0px;
                padding-top: 15px;
                .buy-all-sec {
                   width: 50%;
                   margin-top: 25px;
                }
             }
          }
        }
        .product-set-list {
            .half-width, .full-width {
                float: right;
                width: 82.5%;
            }
            .product-number {
            	margin-top:8px;
            }
            .product-set-item {
                clear: both;
                //overflow: hidden;
                padding: 25px 0 0;
                margin:25px 0 0;
                border-top:1px solid $arc-gray2;
                float:left;
                width: 100%;
                .product-variations {
                	margin-top: 13px;
    				padding-top: 0;
    				border-top:none;
                }
            }
            .product-set-image {
                float: left;
                margin-top: 10px;
			    width: 89px;
			    height: 89px;
			    background-color: #ffffff;
			    border: solid 1px #d6d6d6;
                img {
                    width: 100%;
                }
            }
            .product-name {
                float: left;
                width:100%;
                margin:0;
                max-height: 122px;
                @media #{$iphone} {
                	max-height: 68px;
                }
                a {
                	font-size:32px;
                	line-height: 40px;
                	margin-top: 4px;
    				float: left;
    				position: relative;
                }
            }
            .product-price {
               margin-top: 5px;
            }
            .attribute {
                h3 {
                    width: 25%;
                }
            }
        }
        .bundle-sub-product {
        	border-top: none;
			padding-top: 0;
			margin-top: 0;
			float:right;
			width:82.5%;
				.bundle-quantity {
					margin: 15px 0;
				}
        }
        .product-add-to-cart {
            border-top: 1px solid $arc-gray2;
            margin-top: 30px;
    		padding-top: 30px;
    		margin-bottom:30px;
            &.add-sub-product {
            	border-top: none;
    			padding-top: 0;
    			margin-top: 25px;
    			float:right;
    			width: 82.5%;
            }
            label {
                float: left;
                font-size: .75rem;
                padding-top: 2px;
                padding-right: .5em;
                &.buy-all-for {
	                font-family: Roboto;
				    font-size: 24px;
				    font-weight: 500;
				    letter-spacing: 0.6px;
				    text-align: left;
				    color: $arc-light-color;
				    text-transform: capitalize;
				}
            }
           .buy-all-sec {
            	width: 100%;
    			float: left;
    			.buy-all-for-price {
    				display: inline-block;
    			}
    			.product-price {
    				width: auto;
    				margin-top: 0;
    			}
            }
        }
    }
    
    // for the product pdp tab section CR
    .product-content-tabs {
    	.tab-container {
    		font-family: $muli;
    		font-size: $header-base-font-sz - 1;
    		line-height: $line-height-21 + 1;
    		color: $arc-light-black;

			&.active{
				.tab_content{
					  display: block;
					  table {
						  tr,td { 
							  border: 1px solid $arc-gray2;
							  border-color: $arc-gray2 !important;
						  }
					  }
				}
		    }

			.tab_content {
				&.relate-product {
					padding: 30px 0;
				}
				// size chart styles in product details page
				.table-div {
					display: table;
					width: 100%;
					float: left;
					margin: 15px 0;
					.div-row {
						display: table-row;
						width: auto;
						.divcell {
							display: table-column;
							min-width: 14%;
							float: left;
							padding: 10px 5px;
							box-sizing: border-box;
							border: 1px solid $grey;
							text-align: center;
							&.first {
								text-align: left;
							}
							@media screen and (max-width: 1000px) {
								padding: 10px 2px;
							}
							@media screen and (max-width: 943px) {
								min-width: 8%;
								width: 13%;
								&.more-text {
									padding: 2px;
									line-height: 19px; 
								}
							}
							@media screen and (max-width: 454px) {
								width: 14%;
								font-size: 11px;
							}
						}
					}
				}
			}
    	}
		.tab-custom-details {
			list-style: none;
			padding: 0;
			float: left;
			//clear: both; for PHSSDWRE-3787 
			margin: 0 10% 0 0;			
			li {
				margin: 0 0 15px 0;
				h4 {
					font-size: $header-base-font-sz + 2;
					font-weight: $muli-semibold;
					text-transform: uppercase;
					font-family: $muli;
					line-height: $line-height-36 - 0;
				}
				span {
					text-transform: capitalize;
					font-size: $header-base-font-sz;
					color: $arc-gray;
				}
			}
		}
		@media #{$iphone} {
			.tab-custom-details {
				width: 100%;
				text-align: center;
				margin: 0;
			}
		}
	}
	// for you might like section
	.pdp-you-might-like {
		float: left;
		width: 100%;
		padding: 2% 10%;
		box-sizing: border-box;
		@media #{$tablet-max-1023} {
			padding: 3% 0;
		}
		.you-might-like-txt {
			padding: 0 0 20px 0;
			border-bottom: 1px solid $prdt-info-border-colr;
			h2,h3 {
				font-size: $header-base-font-sz + 6;
				font-weight: $roboto-black;
				line-height: 24px;
				text-align: left;
			}
			@media #{$tablet-max-1023} {
				padding: 0 10% 20px 10%;
			}
			@media #{$iphone} {
				padding: 8px 6% 20px 6%;
			}
		}
		.you-might-like-pro {
			float: left;
			width: 100%;
			.product-pdp-reconmend {
				padding: 0;
				.product-tile {
					.product-image {
						&:hover {
							.quickview {
								display: none; 
							} 
						}
					}
				}
			}
		}
	}
		
    // Product Recommendations
    /* .recommendations {
        clear: left;
        padding: 2em 0;
        .recommendation-tooltip {
            background: none repeat scroll 0 0 $white;
            border: 1px solid;
            left: 50%;
            position: absolute;
            text-align: left;
            top: 50%;
            width: 300px;
            z-index: 100;
        }
        h2 {
            font-size: 2em;
            font-weight: 400;
            margin-left: 14px;
        }
        #carousel-recommendations {
            margin: auto;
            position: relative;
            overflow: hidden;
            width: 250px;
            @media screen and (min-width: 690px) {
                width: 500px;
            }
            @media screen and (min-width: 768px) {
                width: 750px;
            }
        }
        ul {
            list-style-type: none;
            position: relative;
            //width: 2000em;
        }
        li {
            float: left;
            //width: 250px;
        }
        .product-tile {
            padding: 0 2em;
        }
        .product-name {
            font-size: 1em;
            margin: .2em 0;
            width: 100%;
        }
        .product-price {
            font-size: 1em;
        }
        .jcarousel-clip {
            margin: auto;
            overflow: hidden;
            width: 300px;
        }
        .jcarousel-nav {
            cursor: pointer;
            position: absolute;
            top: 20%;
            &.inactive {
                display: none;
            }
        }
        .jcarousel-prev {
            left: 0;
        }
        .jcarousel-next {
            right: 0;
        }
        .product-tile:hover .recommendation-tooltip {
            display: block !important;
        }
    } */
}

.main-image {
    display: block;
}
.primary-image {
    max-width: 100%;
}

.product-thumbnails {
    ul {
        @extend .clearfix;
    }
    // thumbnail
    .thumb {
	    width: 89px;
	    height: 89px;
	    margin: 19px 20px 0 0;
	    border: 1px solid $arc-gray2;
	    box-sizing: border-box;
	    float:left;
	    .thumbnail-link {
	    	float: left;
	    }
	    &:last-child {
	    	margin-right: 0px;
	    }
	    .video-details {
	    	width:100%;
	    	height:100%;
	    	float:left;
	    	position:relative;
	    	&:before {
	    		content:'';
	    		position: absolute;
			    background: $black;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    opacity: 0.3;
	    	}
	    	&:after {
	    		content:'';
	    		position:absolute;
	    		background: url(../images/Arc-images/redcrossplayicon.png) 0px 0px no-repeat;
	    		width: 50px;
				height: 50px;
				top: 20px;
    			left: 20%;
	    	}
	    }
	    &.selected {
	    	border-width: 2px;
	    	border-color: $arc-light-color;
	    	.thumbnail-link {
	    		float: left;
	    		padding: 2px;
	    	}
	    }
    }
    // thumbnail image
    img {
        box-sizing: border-box;
        cursor: pointer;
        height: auto;
    }
    h2 {
        margin: 1rem 0 .3rem;
    }
}

.rating {
    color: $rain-forest-green;
    .product-info & {
        font-size: 2em;
    }
}

.product-variations,
.product-options {
    .attribute {
        margin: 0;
        padding: 0;
        position: relative;
        &.option-dropdown{
      		overflow: visible;
        }
        h3,
        .label {
            font-family: $muli;
		    font-size: 13px;
		    line-height: 1.62;
		    letter-spacing: 0.3px;
		    text-align: left;
		    color: $night-rider-grey;
		    text-transform:none;
		    float:left;
		    margin-bottom:4px;
        }
        .value {
            width: 100%;          
        }
        ul {
            float: right;
            width: 100%;
        }
        .selected-value {
            border: 0 none;
            font-family: $muli;
		    font-size: 13px;
		    line-height: 1.62;
		    letter-spacing: 0.3px;
		    text-align: left;
		    color: $night-rider-grey;
            text-transform: uppercase;
            margin-left:5px;
            float:left;           
        }
        .size-chart-link {
            clear: both;
            float: none;
            a {
                border-color: $white !important;
                padding: 0;
            }
        }
    }
    .swatches {
	    li {
	        float: left;
	        margin-right: 20px;
			margin-bottom: 20px;
	        &:hover,
	        &.selected {
	            a {
	                border-color: $selected-swatches;
	                color: $selected-swatches;
	            }
	        }
	        &.unselectable {
	        	a {
                    border-color: $gainsboro-white;                   
                    color: $gainsboro-white;
                }           
	            &:hover {
	                a {
	                    border-color: $gainsboro-white;
	                    color: $gainsboro-white;
	                }
	            }
	        }
	        a {
			    width: 98px;
				height: 50px;
				background-color: $white;
				border: solid 2px $night-rider-grey;
				float: left;
				text-align: center;
				box-sizing: border-box;
				padding: 15px 0;
				font-family: $roboto;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.4px;
				text-align: center;
				text-transform: uppercase;
				color: $night-rider-grey;                      
	        }
	    }
	    &.size {
	    	li {
		    	a {
					border: solid 2px $arc-red;
					color: $arc-red;
				}
				&:hover {
					a {
						border: solid 2px $arc-red;
						color: $arc-red;
					}
				}
	    		&.selected {
					a {
						border: solid 2px $night-rider-grey;
						color: $night-rider-grey;
					}
	    		}
	    		&.unselectable {
	    			a {
	    				border-color: $arc-gray2;
	    				color: $arc-gray2; 
	    			}
	    		}
	    	}
	    }
	    .custom-select {
	    	li {
	    		margin-right: 0;
    			margin-bottom: 0;
	    	}
	    }
	}
    .color li {
    	margin-right:18px;
    	&.selected {
            a {
                padding: 2px;
    			border: 2px solid $black;
            }
        }
        &.unselectable {
        	a {
        		background-position: -512px -85px;
				@extend .sprite;
        	}
        }
        a {
            line-height: 0;
            width: 35px;
		    height: 35px;
		    background-color: #fff;
		    border: none;
		    padding: 0;		       
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    select {
        background-color: $white;
        border: 1px solid $gainsboro-white;
        border-radius: 0;
        height: 42px;
        width: 100%;
        margin-left: 0;
        @media screen and (min-width: 768px) {
            height: 32px;
        }
    }
}

// Related Products
.product-pdp-reconmend {
	.search-result-items {
		overflow: visible !important;
		@media #{$tablet-max-1023} {
			overflow: hidden !important;
		}
	}
}

.product-pdp-reconmend {
	width: 100%;
    box-sizing: border-box;
    float:left;
	.slider-recomond {
		.search-result-items {
			padding:0;
			.grid-tile {
				width: 198px;
				margin-right: 20px;
				.product-tile {
					//width: 100%; 
					.product-image {
						width: 100%;			    
					    border: none;
					    padding: 0;
					    a {
					    	padding: 0;
					    }
					    .quickview {
							padding: 18px 34.22px;
						}
					}
					.product-name {
						max-height: 58px;
						overflow: hidden;	
						a {				
							font-size: 14px;
						    color: $rec-pro-name;
						    letter-spacing: 0;
						    font-weight: bold;
						    float: left;
						    @media screen and (max-width: 767px) {
						    	line-height: 20px;
						    }
						 }
					}
					.product-pricing, .product-price  {		
						a, span {				
							font-size: 14px;
						    color: $rec-pro-name;
						    letter-spacing: 0;
						    font-weight: bold;
						    &.product-standard-price, &.price-standard {
								color:$arc-gray2;
							}
							&.price-standard {
								margin-right: 10px;
							}
 						 }
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	@media #{$tablet-max-1023} {
		padding: 0;
		.slider-recomond {
			.search-result-items {
				overflow: hidden;
				.grid-tile {
					.product-tile {
						.product-content {
							padding: 0 0 0 20px;
						}
					}
				}
			}
		}
	}
}

// Recommendations for 4 products (DW-141)
.recommend-product4-class {
	.search-result-items {
		display: flex;
    	justify-content: center;
    	@media #{$iphone} { 
    		display:block;
    	}
	}
	h2 {
		padding-bottom: 15px;		
	}
	.search-result-items {
		.grid-tile {
			@media #{$iphone} {
				width: 100%; 
			}
		}
	}
}

// only for products related products section
.products-recommendations {
	margin: 0 0 20px 0;
}

// Review section
 #BVRRSummaryContainer {
 	float:left;
 	margin-left:25px;
 }
@media screen and (max-width: 1024px) {
	.pdp-main {
		.product-col-1 {
			width: 46%;
		}
		.product-col-2 {
			width: 51%;
		}
		.product-primary-image {
	       	height: 100%;
	    }
	    .product-set {
	    	.bundle-sub-product {
	    		width: calc(100% - 109px);
	    	}
	    	.product-set-list {
	    		.half-width, .full-width {
	    			width: calc(100% - 109px);
	    		}
	    	}
	    }
	}
}
@media screen and (min-width:1023px) and (max-width:1024px) { 
    .pdp-main {
	    .product-set.product-detail .pdpForm.bundle .product-add-to-cart {
	       padding-top:0;
	       .buy-all-sec {
	          width: 52%;
	          margin-top: 35px;
	          label.buy-all-for, .product-bundlepricing {
	             font-size: 20px;
	          }
	       }
	    }
	}
}
@media #{$tablet-max-1023} {
	.pdp-main {
	    .product-set.product-detail .pdpForm.bundle .product-add-to-cart {
		    display:block;
		    .buy-all-sec {
		       width:100%;
		       margin-top: 15px;
		       .in-stock-msg {
		          margin: 15px 0;
		       }
		    }
		}
		.product-add-to-cart {
			button {
				&:hover {
					background-color: $arc-red;
				}
			}
		}
	}
}
@media #{$iphone} {
	.pt_product-details {
		.breadcrumb {
			padding: 14px 20px 9px;
			box-sizing:border-box;
			line-height: 15px;
		}
	}	
	.pdp-main {
		.product-col {
			padding:0 20px;
			.classes-content-tabs {
				.tab_content {
					padding: 5% 0;
				}
			}
		}
		.product-col-1 {
			width: 100%;
		}
		.product-col-2 {
			width: 100%;
		}
		.product-number {
			margin-right:10px;
		}
		.product-name {
			font-size: 24px;
		    font-weight: 900;
		    letter-spacing: 0.6px;
		    text-align: left;
		    color: #333333;
		    line-height: 30px;
		    margin-top: 25px;
		    max-height: 90px;
		}
		.short-description {
			font-size: 13px;
    		font-weight: 300;
    		line-height: 1.38;
    		font-family: $muli;
    		margin-top: 5px;
    		max-height: 50px;
		}
		.product-price {
			//font-size: 16px;
			font-size: 24px;
			margin-top: 10px;  
			font-weight: $roboto-bold; 
		}
		.more-details, .tab-label.more-details, .size-chart a {
			font-size: 12px;
		    font-weight: 600;  
		    letter-spacing: 0;
		    display: inline-block; 
		}
		.product-variations {
			padding-top: 10px;
		}
		.size-chart {
			width: auto;
    		float: left;
    		margin-right: 10px;
    		margin-bottom: 10px;
    		a {
    			width: 130px;
    			height: 40px;
    			padding: 10px 0;
    			float: left;
    			margin: 0;
    			text-align: center;
    			box-sizing: border-box;
    		}
		}
		.custom-select {
			width:278px;
			.selected-option {
				width: 100%;
			}
		}
		.availability-web {
		    &.for-mobile {
		    	display:block;
		    	float: left;
    			width: 100%;
    			padding-bottom:0;
    			margin-top:0;
		    }
		    &.for-desktop {
		    	display:none;
		    }
		    .in-stock-msg, .in-stock-date-msg {
		    	font-size:12px;
		    	color:$night-rider-grey;
		    	margin-top:0;
		    	margin-left:0;
		    }
		    .not-available-msg {
		    	color:$arc-red;
		    	margin-top:0;
		    	margin-left:0;
		    }
		}
		.product-add-to-cart {
			button {
				width:75%;
				&:hover {
					background-color: $arc-red;
				}
				&.sub-product-item {
					width:65%;
				}
			}
			.product-actions {
				.social-sharing {
					margin-left: 0px;
				}
			}
		}
		.product-set {
			.product-set-list {
				.half-width {
					width: calc(100% - 105px);
				}
				.product-name {
					a {
						font-size: 18px;
						line-height: 20px;
    					margin-top: 7px;
					}
				}
				.full-width {
					width: 100%;
    				padding-left: 0;
				}
			}
			.bundle-sub-product {
				width:100%;
				margin-left:0;
				padding-left:0;
			}
			.product-add-to-cart {
				margin-bottom: 0px;
				&.add-sub-product {
					margin: 25px 0 0;
    				width: 100%;
    				padding: 0;
				}
				.buy-all-sec {
					text-align:center;
				}
				label.buy-all-for {
					font-size: 18px;
					display:inline-block;
					float:none;
				}
				.product-price {
					font-size: 18px;
					display:inline-block;
					float:none;
				}
				button {
					&.add-all-to-cart, &.bundle {
						width:100%;
					}
				}
			}
		}
		.product-actions {
			width:100%;
			float:left;
			border-top: 1px solid $very-light-gray;
			margin-top:30px;
			.social-sharing {
				text-align: center;    
	    		width: 100%;
	    		margin: 25px 0;
				li {
					float: none;
				    display: inline-block;
				}
			}
		}
	}
	.product-variations, .product-options {
		margin-top: 15px;
		.swatches {
			li {
				margin-right: 10px;
	    		margin-bottom: 10px;
				 a {
					width: 130px;
	    			height: 40px;
	    			padding: 10px 0;
				}
			}
			&.color li { 
				margin-right: 18px;
    			margin-bottom: 12px;
				a {
					width:35px;
					height:35px;
					padding:0;
				}
				&.selected {
					a {
						padding:2px;
					}
				}
			}
		} 
		.attribute {
			margin-top:15px
		}
	}
	.product-thumbnails { 
		.thumb {
			width:50px;
			height:50px;
			margin-right: 18px;
			.video-details {
				&:after {
					content: '';
    				position: absolute;
    				background: url(../images/mobile_play_btn.png) 0px 0px no-repeat;
    				width: 40px;
  					height: 40px;
  					background-size: cover;
				    top: 5px;
				    left: 5px;
				}
			}
		}
	}
	.products-recommendations {
		padding: 38px 0 38px 0px;
		.recommendationssimilar {
			font-size: 24px;
    		border-bottom: 0;
    		padding-bottom: 0;
		}
		.slider-recomond {
			.search-result-items {
				.grid-tile {
					width:228px;
					margin-right: 15px;
				}
			}
			h2.page-tittle {
				margin-bottom:0;
			}
		}
	}
}
 @media screen and (max-width: 480px) {
 	 .product-options { 
 		.swatches { 
 			li {
 				&:nth-child(5n+5){
 					margin-right:0;
 				}
 			}
 		}
 	}
 }
 
 
 
 .product-actions {
 	.thirty-day-section-wrap {
 	  	width: 100%;
    	margin: 0;
    	padding: 10px;
	    clear: both;
    	@media #{$iphone} { 
    		padding: 10px 0;
    	}
    	&:before {
    		display: none;
    	}
    	h2 {
    		text-align: left;
		    margin: 0;
		    @media #{$tablet-max-1023} {
	    	 	font-size: 16px;
		    }
	    	@media #{$iphone} {
	    		 text-align: center;
	    		 font-size: 14px;
    			 padding-bottom: 15px;  
	    	}
    	}
 	}
 	.thirty-day-section-wrap {
 		a {
		  font-family: Roboto;
		  font-size: 13px; 
		  color: #1894d0;
		  text-decoration: underline;
		  font-weight: 400;
		  letter-spacing: 0.2px;
		  &:hover {
		  	color: #000;
		  } 
 		}
	}
	
	.return-policy-image {
		&:before {
		 	content: ""; 
		 	background: url("../images/return-policy-image.png") no-repeat;
		 	 width: 27px;  
			 height: 32px; 
			position: relative;
		    left: -10px; 
		    top: 7px;
		    display: inline-block;
		    @media #{$iphone} {
			    width: 21px;
			    height: 21px; 
			    background-size: contain;
			    position: static;
			    display: inline-block;
			    vertical-align: sub;
		    }
		}
	}
 }
 .pdp-main {
    .reviews {
			float: left;
			clear:both;
		}
	.product-info {
		.reviews {
			float: left;
			clear:both;
		}
	}
 }
 //ticket -PHSSECOM-1995
 
.pt_product-details {
	 .product-content-tabs {
	 	.thirty-day-section-wrap {
	 		width: 100%;
	 		&:before {
	 			display: none;
	 		}
	 		h2 {
	 			text-align: left;
	 		}
	 		.return-policy-wrap {
	 			margin: 0;
	 		}
	 		.return-policy-promotion {
	 			h2,p {
	 				text-align: left;
	 			}
	 			hr,.promotion-h2{
	 				display: none;
	 			}
	 		}
	 		//PHSSECOM-2149
	 		@media #{$iphone} { 
	 			h2 {
	 				display: block;
	 				text-align: left;
	 			}
	 			.return-policy-wrap {
	 				.thirty-day-box,.ninety-day-box {
	 					text-align: left;
	 					p {
	 						text-align: left;
	 					}
	 				}
	 			}
	 			.return-policy-promotion {
	 				h2 {
	 					text-align: left;
	 				}
	 			}
	 		} 
	 	}
	 }
 }