  // geo location code goes here
 

ul.autocomplete-results{
    position: absolute;
    left: 0;
    right: 0;
    background: $arc-white;
    @extend %z-index;
    list-style: none;
    border: solid 1px $arc-select-border;
    border-top: 0;
    top: 49px;
    li,.use-location{
        text-transform: capitalize;
        cursor: pointer;
        line-height: 41px;
        font-size: 12px;
        letter-spacing: 0.3px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 19px;
        text-overflow: ellipsis;
        &:hover{
            background: $arc-light-col;
        }        
		&.poweredby {
			padding: 0px;
			pointer-events: none;
			&:hover {
		    	background: none;
			}
			.powered_by_google {
				background: url(../images/powered_by_google_on_white.png) no-repeat;
				width: 110px;
			    height: 18px;
			    float: right;
			    background-size: 100%;
			    margin-right: 10px;
			    border-bottom: none !important;
			}
		}
    }
    .use-current-location{
        padding: 16px 0 16px 10%;
        margin-top: 6px;
        text-align: left;
        .use-location{
            padding: 0;
            font-size: 14px;
            &:hover{
                background: none;
            }
        }
        
    }
    .use-current-location span.geo-arrow{
        width: 20px;
        height: 20px;
        float: none;
        vertical-align: middle;
        padding-top: 4px;
        display: inline-block;
        margin-right: 9px;
        cursor: pointer;
        @extend .sprite;
        background-position: -272px -42px;
        display: inline-block;
    }
    input[type="text"]{
        text-transform: capitalize;
    }
}

// checkout page address geo location code goes here
body {
	.pac-container {
    	box-shadow: none !important;
    	border: solid 1px $arc-select-border !important;
    	border-top: none !important;
    	z-index: 99999;
	}
}
.pac-container .pac-item{
 	text-transform: capitalize;
    cursor: pointer;
    line-height: 41px;
   	font-size: 12px;
   	letter-spacing: 0.3px;
   	text-align: left;
   	white-space: nowrap;
   	overflow: hidden;
   	padding: 0 19px;
  	text-overflow: ellipsis;
  	border: 0;
  	&:hover{
   		background: $arc-light-col;
   	}
   	.pac-icon {
   		display: none;
   	}
   	span,span.pac-matched {
   		font-weight: normal;
   		color: $arc-black;
   		text-transform: capitalize;
   	}
}

// map hiding images and copy write
 .gmnoprint a, .gmnoprint span {
    display:none;
}
.gm-style > div:nth-child(2) img{
	display: none !important;
}

// header search page geo location

 .global-header .header-search-flyout .search-tabs ul.autocomplete-results li{
        width: auto;
        display: block;
        padding-bottom: 0px;
        &:hover{
            background: $arc-light-col;
        }
    }
    
//************** Header geo location responsive code min-width: 768 and max-width 1024*************//    
@media screen and (min-width : 1024px) and (max-width : 1148px){
	.header-class-search ul.autocomplete-results{
		.use-current-location{
			padding: 16px 0 16px 5%;
			span.geo-arrow{
				margin-right: 5px;
			}
			.use-location{
				font-size: 12px;
			}
		}
	}
}

// *********** header geo location code for tablet issue **********//
@media screen and (max-width: 850px) {
	.header-class-search ul.autocomplete-results{
		.use-current-location{
			padding: 16px 0 16px 5%;
			span.geo-arrow{
				margin-right: 5px;
			}
			.use-location{
				font-size: 12px; 
			}
		}
	}
}

//************** Header geo location responsive code max-width 1023 *************// 
@media #{$iphone} { 
    .global-header .header-search-flyout.active .search-tabs ul.autocomplete-results{
        top: 49px;   
    }
    ul.autocomplete-results .use-current-location{
        padding: 16px 0 16px 21px;
    }
}



