//---------------------------------------------------------------------------------------------
                     //Arc Category Landing Page - Classes code goes here
//---------------------------------------------------------------------------------------------

.find-a-class, .category-class,.container-class {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.heading-class{
    @extend %page-tittle;  
    color: $class-heading-color;
}
.hero-images-banner img{
    width: 100%;
}

//************** common styling code goes here 1023px *************//
@media #{$tablet-max-1023} {
    .heading-class{
        font-size: 24px; 
    }
}

//************** Category Hero Slot1 max-width 1023 code goes here *************//
@media #{$tablet-max-1023} {
    .hero-images-banner img{
        width: 100%;
    }  
}
//************** Find a class code Desktop *************//
.find-a-class {
    //min-height: 400px;
    position: relative;
    .training-certification {
        h1{
            color: $arc-white;
            padding: 122px 156px 29px 63px;
        }
    }
    .class-hero {
        position: relative;
        .hero-images{
            position: relative; 
            margin-bottom: 120px;
			@media screen and (min-width: 768px) and (max-width: 1023px){
			   margin-bottom: 70px;
			}
			@media screen and (max-width: 767px){
			   margin-bottom: 0px;
			}
        }
        .class-search {
            display: inline-block;
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center; 
            width: 52.121%; 
            bottom: 33.5%; 
            z-index: 9;
            .class-divided{
                clear: both;
                box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
                form{
					-webkit-tap-highlight-color: transparent;
				}
            }
            .form-row,.field-wrapper,label{
                margin: 0;
            }
            span.find-icon{
                width: 35px;
                height: 20px;
                display: inline-block;
                margin-right: 10px;
                float: left;
                background-position: -185px -7px;
                @extend .sprite;
                @media #{$iphone} {
                    margin-right:3.4%;                 
                }
            }
            label{
                color: $label-color;
                &.find-class-text{
                    padding: 3px 0 14px;
                    @media #{$iphone} {
	                    width:83%; 
                    	float:left;
                    }
                }
            } 
            .field-wrapper.class-wrapper,.form-class-search{
                float: left;
                width: 50%;
                label {
                	display: none;
                }
                .header-geo-field {
                	background-color: $arc-white;
                	width: 100%;
                	float: left;
                	position: relative;
                	&.no-border {
                		border-bottom: none; 
                	}
                	&.error {
                		border: 1px solid $arc-red;
                	}
                }
                input{
                    border-left: 0;
                    border-right: 0;
                    -webkit-appearance: none;
                    width: 85%;
                    float: right;
                    box-sizing: border-box;
                    border: none;
                }
            }
            .form-class-search{
                display: inline-block;
                position: relative;
                .formfield{
                  	width: 100%;
                    float: left;
                    display: inline-block;
                    .form-row{
                        margin: 0;
                    }
                }
                button{
                    @extend %arc-button;
                    width: 51px;                 
    				border: 1px solid $arc-gray2;
    				padding: 10.7px;
                    //position: absolute;
                    .header-geo-arrow{
                        @extend %button-arrow;
                    }
                }    
            }
        }
    }
}
.classes-landing-page {
	.find-a-class .hero-images {
		margin-bottom: 0;
	}
}
.home-gio-search {
	float: left;
    width: 84.13%;
    @media #{$tablet} {
   		width: 82.08%;
    }
    @media #{$iphone} {
    	width: 100%; 
   	}
}

//************** Find a class code min-width: 1024 to 1270  *************// 

@media #{$tablet-desktop} {
    .find-a-class{
        .class-hero{
            .class-search{
                width: 64.124%;
            }
        } 
    }
}

//************** Find a class code min-width: 768 to 1023  *************// 
@media #{$tablet} {
        .find-a-class {
            .class-hero{
                .class-search{
                    width: 70.06%;
                    top: 46%;
                    label.find-class-text{
                    font-size: 18px;
                    padding: 3px 0 19px;      
                }
                .field-wrapper.class-wrapper{
                    width: 50%;
                }
                .form-class-search{
                    width: 50%;
                    .formfield{
                        width: 100%;
                     }
                     button{
                        width: calc(100% - 82.08%);
                    }
                }
            }
        }    
    }
}

//************** Find a class code max-width 767 *************// 

@media #{$iphone} {
    .find-a-class{
        .class-hero{
            .class-search{
                padding: 0 20px;
                width: 100%;
                box-sizing: border-box;
                bottom: -114px;
                top: inherit;
                .field-wrapper.class-wrapper,.form-class-search,.form-class-search .formfield,.form-class-search button{
                    width: 100%;
                    position: static;
                    .red-cta-button{
                        span.learn{
                            display: inline-block !important;
                        }
                    }
                }
                .custom-select {
                	.selection-list {
                		height: auto !important;
                	}
                }
                .form-class-search {
                	input {
                		width: 91%;
                	}
                }
            }
        }
    }
}

//************** Content Asset 4 Training & Certification Headline code Desktop *************// 
.training-certification{
    right: 0;
    width: 47.4378%;
    position: absolute;
    right: 0;
    top: 88%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

//************** Content Asset 4 Training & Certification Headline code max-width 767 *************// 
@media #{$iphone} {
    .training-certification{
        width: 100%;
        position: static;
        text-align: center;
        -webkit-transform: none;
        transform: none;
    }
}


//************** Category dynamic Tiles code Desktop *************// 
@media screen and(min-width: 1024px) {
	.pt_storefront .category-class {
	    padding-top:0px;
	}
}
@media screen and(min-width: 768px) and (max-width: 1023px) {
	.pt_storefront .category-class {
	    padding-top: 30px;
	}
}
@media screen and(max-width: 767px) {
     .pt_storefront .find-a-class {
        margin-bottom: 30px;
     }
}
.category-class, .category-slot {
    padding: 154px 39px 0;
    .class-tiles, .category-tile {
        float: left;
        width: 23.836%;
        margin: 0 1.552% 77px 0;
        position: relative;
        &:nth-child(4n) {
            margin-right: 0;
        }
        a{
            display: inline-block;
        }
        span.red-icon{
            background-position: -143px -40px;
            @extend %button-arrow;
        }
        .category-heading{
            padding: 6.4% 6.5% 0 6.6%;
            width: 79.809%;
            position: absolute;
            background: $class-heading-color;
            top: 84%;
            left: -0.6px;
            span{
                padding-bottom: 5px;
                display:block;
                &:first-child{
                    text-transform: capitalize;
                }
            }
        }
    }
}
//PHSSECOM-898 
.category-class {
	.ourclasses {
		.class-tiles{
			&.training-employee {
				width: 100%;	
			}
		}
	}
}

//************** Category dynamic Tiles code max-width 1023 *************// 
@media #{$tablet-max-1023} {
.category-class{
        padding: 51px 22px 0;
        .class-tiles{
            width: 31.77%;
                margin: 0 2.34% 63px 0;
            &:nth-child(3n) {
                margin-right: 0;
            }
            &:nth-child(4n) {
                margin-right: 2.34%;
            }
            &.training-employee{
                //width: 53.26%; //PHSSECOM-898 
                margin-right: 0;
                padding-left: 19px;
                margin: 0 0 41px 0;
            }   
        }
    }
}
//PHSSECOM-898 
.category-class {
	.ourclasses {
		.class-tiles{
			&.training-employee {
				width: 100%;	
			}
		}
	}
}

//************** Category dynamic Tiles code max-width 767 *************// 
@media #{$iphone} {
	.category-class{
	    padding: 0 20px 0; 
	    .class-tiles{
	        width: 100%;
	        padding-bottom: 9px;
	        margin-bottom: 11px;
	        border-bottom: 1px solid $arc-gray2;
	        a{
	            width: 50%;
	            float: left;
	        }
	        span.red-icon{
	            background-position: -146px -78px;
	        }
	        .category-heading{
	            position: static;
	            background: none;
	            margin: 0;
	            padding: 0 0 0 9px;
	            width: auto;
	            float: left;
    			overflow: visible;
	        }
	        &.training-employee{
	            width: 100%;
	            box-sizing: border-box;
	            padding: 30px 20px;
	            border: none;
	        }
	    }
	}
	.tab-container .tab_heading h3:after {
	    content: "";
	    height: 8px;
	    width: 15px;
	    position: absolute;
	    right: 20px;
	    top: 32px;
	    background: url(../images/Arc-images/ARC-sprite.png) 0px 0px no-repeat;
	    display: block;
	    float: right;
	    margin: 5px 0;
	    background-position: -469px -20px;
	}
	.tab-container.active .tab_heading h3:after {
	    background-position: -468px -150px;
	}
}

//************** Content slot 12 How We Teach Slot dynamic code goes here Desktop *************// 
.slot-level-class {
    background: url(../images/Arc-images/Category-class-background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    clear: both;
    .main-class-slot {
        padding: 70px 0 57px;
        display: inline-block;
    }
    .class-type{
        width: 33.33333%;
        float: left;
    }
    .classes, .convenient-redcross {
        width: 100%;
        float:left;
        @extend %center;
        
        .classroom, .online-classroom, .online,
        .convenient, .precise, .accredited {
            width: 33.33333%;
            float: left;
            @extend %center;
            
            @media screen and (max-width: 1023px) {
	            p {
	                width: 42.318%;
				    padding-bottom: 24px;
				    line-height: 26px;
	            } 
            }
            @media screen and (max-width: 767px) {
                p {
	                width: 84.69%;
                    padding-bottom: 30px;
	            } 
            }
            h4 {
                 padding: 25px 0 9px;
				 text-transform: capitalize;
				 font-size: 20px;
				 letter-spacing: 0.5px;
				 text-align: center;
				 line-height: 20px;
				 font-family: "Roboto", sans-serif;
				 font-weight: 900;
             }
             .bottom-border {
                 width: 30px;
			     border-bottom: 4px solid #ed1329;
			     display: inline-block;
             }
         }
    }
}

//************** Content slot 12 How We Teach Slot dynamic code max-width 1023 *************// 
@media #{$tablet-max-1023} { 
    h2{
        font-size: 20px;
    }
    .slot-level-class{
        .main-class-slot{
            padding: 0 0 24px;
            .class-type{
                width: 100%;
            }
            .classroom, .online-classroom, .online,
            .convenient, .precise, .accredited {
                width: 100%;
            }
        }
    }
} 

// for the sub category classes landing page
.sub-landing-classes {
	.sub-cat-class {
		float: left;
		width: 100%;
		.most-popular {
			margin: 0 39px;
			width: auto;
		}
		.upcoming-header {
			float: left;
			width: 100%;
			text-align: left;
			line-height: 36px;
			padding: 0 39px;
			box-sizing: border-box;
			.upcoming-classes-location {
				width: 100%;
				display: block;
				font-family: 'Roboto', sans-serif;
				font-size: 36px;
				font-weight: 900;
				letter-spacing: 0.9px;
				text-align: left;
				color: #333333;
				margin: 25px 0 0 0;
			}
		}
		.class-tiles-container, .refinement-classes {
			padding: 0 38px;
		}
		.url-data {
			float: left;
			width: auto;
			text-align: left;
			margin: 0 39px;
			.view-all-classes {
				width: 306px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				padding: 0;
				box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
				.view-all-txt {
					display: inline-block;
					float: left;
					padding-left: 30%;
				}
				.right-arrow {
					width: 27px;
					height: 27px;
					@extend .sprite;
					background-position: -144px -8px;
					display: inline-block;
					margin: 25px 0 0 20px;
					float: left; 
				}
			}
		}
		.subcategory-classes-feature-1, .subcategory-classes-feature-2 {
			position: relative;
			width: 100%;
			margin-top: 76px;
			float: left;
			display: inline-block; 
		}

		.learn-more-btn, .black-arow {
			@extend .sprite;
			background-position: -418px -75px;
		}
		
		// tablet styles starts from here
		@media #{$tablet-max-1023} {
		
			.most-popular {
				margin: 0 22px;
			}
			.upcoming-header, .refinement-classes, .class-tiles-container {
				padding: 0 22px; 
			}
			.subcategory-classes-feature-1 {
				margin-top: 0;
			}
			.subcategory-classes-feature-2 {
				margin-top: 20px;
			}
			.url-data {
				.view-all-classes {
					width: 255px;
				}
			}
		}
		
		// android styles starts from heres
		@media #{$iphone} {
			.most-popular {
				margin: 0 20px;
			}
			.upcoming-header {
				padding: 0 20px;
				.upcoming-classes-location {
					font-size: 24px;
					padding: 0;
					box-sizing: border-box;
				}
			}
			.url-data {
				text-align: center;
				width: 100%;
				margin: 0 0 35px 0;
				.view-all-classes {
					width: 86%;
					margin: 0 auto;
				}
			}
			.subcategory-classes-feature-1 {
				margin-top: 40px;
			}
			.subcategory-classes-feature-2 {
				margin-top: 0px;
			}
			.refine-result {
				margin: 0;
			}
		}
	}
}
.class-tiles-container {
	.search-result-items {
		.grid-tile {
			width: 100%;
			border: 1px solid $header-overlay-border;
			margin: 0 0 17px 0;
			box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
			.class-wrapper {
				width: 100%;
				> div {
					border-right: 1px solid $header-overlay-border;
					&:last-child {
						border-right: none;
					}
				}
				.class-text-middle {
					display: table-cell;
					vertical-align: middle;
					.product-standard-price{
                        text-decoration: line-through;
                        color: $arc-gray2;
                        margin-bottom: 10px;
                        display: block;
					}
					button {
						a.class-set {
							padding: 0;
    						width: 100%;
    						&:hover {
    							color: $arc-white;
    						}
						}
					}
					.prerequisite-course-label {						  
						    color: $arc-blue-col;
						    cursor: pointer;
						    .prerequisite-notice-alert,.prerequisite-tab-link {
						    	letter-spacing: 0.3px;
						    	margin: 0 5px;
						    	color: $arc-blue-col;
						    	font-size: 12px;
						    	font-weight: normal;
						    	vertical-align: middle;
						    }
					    .note-icon {
							@extend .sprite;
							width: 15px;
							height: 15px;
							float:left;
						    background-position: -19px -185px; 
						    margin: 2px 0;
					    
					    }
					 }
					.class-happening-days {
						position:relative;
						clear:both;
						float:left;
						width:100%;
						.class-days-label {						  
						    color: $arc-blue-col;
						    cursor: pointer;
						    .class-days-title {
						    	letter-spacing: 0.3px;
						    	margin: 0 9px;
						    }
						    .note-icon {
								@extend .sprite;
								width: 15px;
    							height: 15px;
								float:left;
							    background-position: -19px -185px; 
							    margin: 2px 0;
						    
						    }
						}
						.date-time-wrapper {
						    display:none;
							position: absolute;
							width: 179px;
							background-color: $arc-white;
							color: #252524;
							z-index: 1;
							top: 125%;
						    left: -4.9%;
						    box-sizing: border-box;
						    padding: 21px 25px 9px;
							border: 1px solid $arc-lignt-gry-bder;
							box-shadow: 4px 5px 8px 0 rgba(0, 0, 0, 0.1);
							&:before {
								left: 79px;
								border: solid transparent;
								border-width: 9px;
								content: "";
								border-bottom-color: #ffffff;
								position: absolute;
								top: -17px;
								z-index: 2;
							}
							&:after {
								left: 79px;
							    border: solid transparent;
							    border-width: 9px;
							    content: "";
							    border-bottom-color: #bebebe;
							    position: absolute;
							    top: -18px;
							}							
							.heading-text {
							    padding: 3px 0 0px;
							    line-height: 1;
							    color: #808080;
						        letter-spacing: 0.2px;
							}
							.days-tool-close {
								@extend .sprite;
								width: 9px;
							    height: 9px;
							    display: inline-block;
							    position: absolute;
							    right: 15px;
						        top: 17px;
							    background-position: -550px -9px; 
							    cursor: pointer;
							}
							.sessions {
							    padding-bottom: 15px;
							    font-family:$muli;
							    .session-row-1, .session-row-2 {
								    line-height: 1;
								    padding: 2px 0 0;
								    letter-spacing: 0.25px;
								}
								.session-row-1 {
									letter-spacing: 0.05px;
								}
							}
						}
						&.active {
							.date-time-wrapper {
								display:block;
							}
						}
					}
				}
				.class-month-timings {
					min-height: 80px;
					width: 13.8%;
					float: left;
					box-sizing: border-box;
					.class-offer-month, .class-timing {
						width: 50%;
						float: left;
						padding: 8px;
						box-sizing: border-box;
						height: 100%;
						display: table;
					}
					.class-offer-month {
						background-color: $arc-light-color;
						color: $arc-white;
						text-align: center;
						.offer-month {
							font-size: $header-base-font-sz + 4.5;
							letter-spacing: $let-space-0-5;
							text-transform: uppercase;
						}
						.offer-date {
							font-size: 35.8px;
							letter-spacing: $let-space-0-9;
							font-weight: $roboto-bold;
							line-height: 26px;
							margin: 5px 0;
						}
						.offer-day {
							font-size: 9.9px;
							letter-spacing: $let-space-0-2;
						}
					}
					.class-timing {
						font-size: $header-base-font-sz;
						letter-spacing: $header-let-space-0-4;
						text-align: center; 
						.str_am_pm, .end_am_pm {
							padding: 0 0 0 2px;
							font-weight: $roboto-bold;
						}
					}
					.class-only-24 {
						width: 100%;
						height: 100%;
						display: table;
						background-color: $arc-light-color;
						.class-offer-online {
							font-size: 18.5px;
							font-weight: $roboto-bold;
							letter-spacing: $let-space-0-5;
							color: $arc-white;
							text-align: center;
						}
					}
					&.no-border {
						border: none;
					}
				}
				.class-seats-price {
					width: 20.5%;
					display: inline-block;
					vertical-align: middle;
					box-sizing: border-box;
					.class-format-thrld, .class-pricing {
						height: 100%;
						float: left;
						display: table;
						padding: 4px;
						box-sizing: border-box;
					}
					.class-format-thrld {
						width: 63%;
						padding: 0 5%;
						position: relative;
						.class-format, .class-min-thrld {
							text-transform: uppercase;
							display: block;
							text-align: center;
							font-weight: $roboto-black;
							letter-spacing: $header-let-space-0-3;
							word-break: break-word;
							@media #{$tablet-max-1023} {
								line-height: 12px;
							}
						}
						.class-format {
							&:hover {
								cursor: pointer;
							}
						}
						.class-min-thrld {
							color: $classes-blue;
							&.thrMaxVal {
								color: $arc-light-gray1;
							}
							@media #{$tablet-max-1023} {
								margin: 7px 0 0 0;
							}
						}
						.class-set-info {
							@extend %tooltip;
						}
						&.active {
							.class-set-info {
								display: block;
							}
						}
						@media screen and (max-width: 1100px) {
							width: 60%;
						}
					}
					.class-pricing {
						width: 37%;
						font-size: $header-base-font-sz + 4;
						letter-spacing: $let-space-0-5;
						font-weight: $roboto-medium;
						float: right;
						border-left: 1px solid $header-overlay-border;
						@media screen and (max-width: 1250px) {
							font-size: $header-base-font-sz + 2; 
						}
						@media screen and (max-width: 1100px) {
							width: 40%; 
						}
					}
				}
				.class-name-selected {
					display: table;
					width: 35.3%;
					float: left;
					text-align: left;
					padding: 0 8px 0 20px;
					box-sizing: border-box;
					.class-name {
						font-size: $header-base-font-sz + 4;
						letter-spacing: $let-space-0-5;
						text-transform: capitalize;
						margin: 0 0 10px 0;
						font-weight: $roboto-medium;
						color: $arc-light-color;
						line-height: normal;
					}
					.class-offer-city-rating {
						width: 100%;
						float: left;
						margin: 4px 0 0 0;
						.bv-cv2-cleanslate .bv-core-container-103 .bv-inline-rating-container .bv-stars-container .bv-rating-label{
							color: $arc-black-bg !important; 
						}
						.class-offer-city-main { 
							width: 65%;
							float: left;
							letter-spacing: $header-let-space-0-3;
							font-weight: $roboto-medium;
							text-transform: uppercase;
							.class-offr-geo {
								width: 8px;
								height: 12px;
								display: inline-block;
								margin: 0 5px 0 0;
								background-position: -499px -8px;
								@extend .sprite;
							}
							.miles-away {
								text-transform: capitalize;
							}
							//TSED-51
							.class-offr-global {
								text-transform: none;
								text-align: left;
                                float:left;
                                width: 100%;
								p {
									margin: 0;
									color: #333333;
									line-height: 18px;
                                    font-family: $roboto;
                                    font-size: $font-sz-base;
                                    font-weight: $roboto-medium;
								}
							}
							@media screen and (max-width: 1300px) {
								width: 100%;
							}
						}
						.mob-see-details {
							font-size: $header-base-font-sz - 2;
							font-weight: $roboto-black;
							color: $classes-blue;
							text-decoration: underline;
							text-align: center;
							letter-spacing: $header-let-space-0-3;
							width: 35%;
							float: right;
							text-transform: uppercase;
							display: none;
						}
						.class-ratings {
							width: 35%;
							float: right;
							text-align: right;
							@media screen and (max-width: 1300px) {
								width: 100%;
							}
							@media screen and (max-width: 1024px) {
								text-align: left;
								float: left;
								width: 100%;
							}
						}	
					}
				}
				.class-details-sign-up {
					width: 30.4%;
					float: right;
					.class-see-details {
						height: 100%;
						display: table;
						width: 47.5%;
						float: left;
						padding: 0 29px;
						box-sizing: border-box;
						.see-details-toggle {
							color: $classes-red;
							text-align: left;
							text-transform: uppercase;
							font-weight: $roboto-medium;
							letter-spacing: $header-let-space-0-3;
							float: left;
						}
						.see-details-arrow, .tab-details-arrow {
							width: 15px;
							height: 8px;
							display: block;
							float: right;
							margin: 5px 0;
							background-position: -469px -21px;
							@extend .sprite;
						}
						&:hover {
							cursor: pointer;
						}
						.class-text-middle1 {
							display: none;
						}
					}
					.class-sign-up {
						height: 100%;
						display: table;
						width: 52.5%;
						float: right;
						.class-in-cart {
							background: $arc-red;
							height: 100%;
							width: 100%;
							padding: 23px 11.5px;
							box-sizing: border-box;
							display: block;
							height: 89px;
							text-align: center;
							.class-in-cart-text {
								font-size: $header-base-font-sz - 1;
								color: $arc-white;
								font-weight: $roboto-medium;
								text-transform: uppercase;
								line-height: 20px;
								font-weight: $roboto-medium;
								display: table;
								margin: 0 auto;
								@media #{$tablet-max-1023} {
									padding: 10px 0;
								}
							}
						} 
						button {
							width: 100%;
							&.singleclassbtn {
								@media #{$max-width-1024} {
									min-height: 89px;								
								}
							}
							.sign-me-up-text {
								line-height: 30px;
								font-size: $header-base-font-sz;
								font-weight: $roboto-medium;
								letter-spacing: $header-let-space-0-4;
								text-transform: uppercase;
								float: left;
								padding: 0 0 0 16%;
							}
							.class-sign-up-arrow {
								width: 27px;
								height: 27px;
								display: block; 
								background-position: -144px -8px;
								float: left;
								@extend .sprite;
								margin: 0 0 0 10%;
							}
						}
					}
				}
			}
			
			// see details section in search results classes page
			.see-details-section {
				display: none;
				float: left;
				padding: 37px 40px;
				box-sizing: border-box;
				.store-location-map {
					width: 22%;
					float: left;
					.tile-store-map {
						width: 100%;
						min-height: 200px;
					}
				}
				.summary-classes {
					width: 61%;
					float: left;
					margin: 0 0 0 2%;
					font-size: $header-base-font-sz - 1;
					letter-spacing: $header-let-space-0-3;
					text-align: left;
					font-family: $muli;
					font-weight: $muli-light;
					.class-summary-label {
						font-weight: $muli-bold;
					}
					p {
						margin: 0;
						color: $arc-light-color;
						line-height: 22px;
					}
					.learn-more-link {
						color: $arc-blue;
						font-size: $header-base-font-sz - 1;
						text-decoration: underline;
						font-weight: $muli-bold;
						line-height: $line-height-36;
						&:hover {
							color: $arc-black-bg;
						}
					}
					.class-learn-more {
						margin: 5px 0 0 0;
					}
					.lag-provider-policy {
						width: 100%;
						float: left;
						margin: 25px 0 0 0;
						> div {
							width: 20%;
							float: left;
							margin: 0 0 0 10%;
							&:first-child {
								margin: 0;
							}
							.see-details-heading {
								font-size: $header-base-font-sz - 1;
								font-weight: $muli-bold;
							}
						}
						.store-address {
							line-height: 20px;
						}
						.policy {
							padding: 0 0 0 9%;
							box-sizing: border-box;
							float: right;
							margin: 0;
							a {
								font-size: $header-base-font-sz - 1;
								color: $arc-blue;
								text-decoration: underline;
								font-weight: $muli-bold;
								letter-spacing: $header-let-space-0-3;
								&:hover {
									color: $arc-black-bg;
								}
							}
						}
					}
				}
				.social-links-main {
					width: 13%;
					float: right;
					margin: 0 0.4% 0 0;
					ul {
						margin: 0;
						@media screen and (max-width: 1150px) {
							text-align: left;
						} 
						li {
							display: inline-block;
							margin: 0 0 0 17%;
							@media screen and (max-width: 1150px) {
								margin: 0 0 0 13%;
							}
							a {
								@extend .sprite;
								display: block;
							}
							.social-facebook {
								width: 10px;
								height: 18px;
								background-position: -86px -136px;
							}
							.social-twitter {
								width: 18px;
								height: 17px;
								background-position: -111px -136px;
							}
							.social-mail {
								width: 22px;
								height: 15px;
								background-position: -144px -136px;
							}
						}
					}
				}
				// alignment for  the online class
				&.online-class {
					.summary-classes {
						width: 80%;
						.policy {
							padding: 0;
						}
					}
				}
			}
			&.active {
				.class-wrapper {
					border-bottom: 1px solid $header-overlay-border;
				}
				.see-details-section {
					display: block;
					width: 100%;
				}
				.see-details-arrow {
					transform: rotate(180deg);
				}
			}
		}
	}
}

// fluid responsive for the search result classes
@media screen and (max-width: 1280px) {
	.class-tiles-container {
		.search-result-items {
			.grid-tile {
				.class-wrapper {
					.class-month-timings {
						width: 20%;
					}
					.class-seats-price {
						width: 20%;
						.class-pricing {
							font-size: $header-base-font-sz;
						}
					}
					.class-name-selected {
						width: 30%;
					}
					.class-details-sign-up {
						width: 30%;
						.class-see-details {
							padding: 0 10px;
						}
						.class-sign-up {
							button {
								.sign-me-up-text {
									padding: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

// Desktop version for Cross sell product - ph-456
 
.cross-sell-wrapper {
	padding: 0 8%;
	.discount-text-header {
		font-family: $muli;
		font-size: 24px;
		color:#333; 
		margin: 0;
		font-weight: $muli-regular;
        padding: 23px 0 17px;
        @media #{$iphone} {
			font-family:$roboto;
			font-weight:$roboto-bold;
		    padding: 0px 0 17px;
	        line-height: 11px;
            font-size: 18px;
        }		
	}
	
	.discount-sub-text {
		font-family: $muli;
		font-size: 13px;
		color:#333;
		margin: 0; 
		font-weight: $muli-light;
	    line-height: 21px;
        letter-spacing: 0.33px;
        @media #{$iphone} {
        	line-height: 15px;
			letter-spacing: 0.33px;
        } 	 
	}
	
	.discount-product-info {
	    padding: 34px 0;
	    width: 100%;
	    float: left;
	    display: flex;
    	align-items: center;
    	@media #{$iphone} {
    		padding: 14px 0;
    	} 
	    .product-primary-image {
		    width: 137px;
		    float: left;
		    border: 1px solid #d6d6d6;
	        margin-right: 5.7%;
	        @media #{$iphone} {
	        	//width: 164px;
        	    //width: 47%; 
        	    width: 113px;    
        	    margin-right: 2.8%;
	        } 
		}
	}
	.cross-sell-price-wrap {
		float:left;
		width:74%;
		.cross-sell-recommend {
			font-family: $muli;
			font-size: 13px; 
			color:#333; 
			margin: 0;  
			font-weight: $muli-light;
		    line-height: 21px;
		    width: 100%;
		    text-align: left;
		    float: left;
		    padding: 0 0 10px;
		    letter-spacing: 0.3px;
		    @media #{$iphone} {
	        	font-size: 12px;
	            line-height: 14px;
	            padding: 0 0 4px;
				letter-spacing: 0.3px;
				font-family:$roboto;
				font-weight:$roboto-regular;
		    }
		}
		.cross-sell-recommend-title {
			float:left;
			width:50%;
			@media #{$iphone} {
				width:100%;	
			}
			.discount-product-name {
				font-size: 18px;
				text-align:left; 
			    margin: 0;
		        line-height: 22px;
		        @media #{$iphone} {
			        font-size: 13px;
				    line-height: 15px;
				    padding: 0 12px 0 0px;
				    letter-spacing: 0px;
		        } 
			}	
		}
		.discount-product-pricing {
			float:left;
			width:50%;
			text-align:right;
			@media #{$iphone} {
				width:100%;	
			}
			.was-price-wrap {
				font-family: $muli;
				font-size: 13px; 
				color:#333; 
				font-weight: $muli-light;
				padding: 2px 0 4px;
				@media #{$iphone} {
				  font-family:$roboto;
				  font-weight:$roboto-regular;
				  font-size: 12px;
				  padding: 8px 0 4px;
				}
				a {
				   font-family:$roboto;
				   font-weight:$roboto-regular;
				   text-decoration:line-through; 
				   color:#333;
				   font-size: 16px;
				    width: 85px;
					float: right;
					text-align: right;
					text-overflow: ellipsis;
					@media #{$iphone} {
						font-size: 13px;
    					width: 55px;
					} 	
				}		
			}
			.price-wrap {
				font-family: $muli;
				font-size: 13px; 
				color:#333; 
				font-weight: $muli-light;
				letter-spacing: 0.25px;
				@media #{$iphone} {
				  font-family:$roboto;
				  font-weight:$roboto-regular;
				  font-size: 12px;
				}
				span {
				    font-family:$roboto;
				    font-weight:$roboto-regular;
				    color:#333;
				    font-size: 16px;
				    width: 85px;
				    float: right;
				    text-align: right;
				    text-overflow: ellipsis;
				    @media #{$iphone} {
						font-size: 13px;
    					width: 55px;
					} 	 	 
				}					
			} 
		}
	} 
	
	.savings-cross-sell {
	  width:100%;
	  float:left;
	  padding: 7px 0 20px;
	  border-bottom: 1px solid #d6d6d6;
	  font-family:$roboto;
	  font-weight:$roboto-black;
	  color:#333;
	  font-size: 26px;
      text-align: center;
      letter-spacing: 0.65px;
      @media #{$iphone} {
      	padding: 12px 0 0;
      	border:0;
      	font-size: 20px;
    	letter-spacing: 0;
    	line-height: 22px;
      }
      strong {
      	font-weight:$roboto-black;
      	@media #{$iphone} {
			//padding: 0 10%;
			padding: 0 7%;
		    box-sizing: border-box;
		    display: block;
      		font-weight:$roboto-black;
      	}
      } 
		span {
			font-family: $muli;
			font-size: 13px;
			color:#333; 
			font-weight: $muli-light;
			padding: 16px 0;
    		display: block; 
    		letter-spacing: 0.3px;
    		@media #{$iphone} {
    			font-size: 12px;  
				padding: 21px 0 14px;
				line-height: 20px;
			    letter-spacing: 0;     
    		}	
		}
	}
	
	.addto-order-button {
		display: table;
	    margin: 0px auto;
        padding: 40px 0 54px;
        @media #{$iphone} {
        	padding: 0px 0 4px;
        	margin: 0;
        	width: 100%;
        }
	    .go-back-cart {
	    	//padding: 0 35px;
	    	padding: 33px 35px 0; 
	    	float: left;
			vertical-align: sub;
			@media #{$iphone} {
				float: none; 
				display: table;
				margin: 29px auto 18px;
				padding: 0; 
			}
			a {
			 font-size:14px; 
			 color: #1894d0; 
			 font-weight:$roboto-regular; 
			 text-decoration: underline;
			 letter-spacing: 0.4px;
				 &:hover {
				 	color: #000; 
				 }     
			}
			.add-discount-prod {
				text-align:center; 
			}
	    }
	    .add-discount-prod {
	    	padding: 31px 64px;
	    	@media #{$iphone} { 
	    	    padding: 31px 10px;
	    	    width: 100%;
	    	} 
	    }  
	}
		
}

.ui-dialog {
	&.discount-item-for-course {
		max-width: 98%;   
	}
}


	
// Search Results classes tablet view
@media #{$header-tablet} {
	.class-tiles-container {
		.search-result-items {
			.grid-tile {
				.class-wrapper {
					position: relative;
					.class-month-timings {
						width: 25%;
						border-bottom: 1px solid $header-overlay-border;
						.class-offer-month, .class-timing {
							width: 50%;
							padding: 6px;
						} 
					}
					.class-name-selected {
						width: 75%;
						box-sizing: border-box;
						border-right: 0;
						border-bottom: 1px solid $header-overlay-border;
					}
					.class-seats-price {
						width: 25%;
						position: absolute;
						left: 0;
						.class-format-thrld {
							width: 50%;
							border-right: 1px solid #bebebe;
							padding: 0 5px;
						}
						.class-pricing {
							font-size: $header-base-font-sz;
							max-width: initial;
							width: 50%;
							border-left: none;
						}
					}
					.class-details-sign-up {
						width: 75%;
						.class-see-details, .class-sign-up {
							width: 50%;
							button {
								.sign-me-up-text {
									padding: 0 0 0 22%;
								}
							}
						}
						.class-see-details {
							.class-text-middle {
								display: none;
							}
							.class-text-middle1 {
								display: table-cell;
								vertical-align: middle;
								padding: 0 15%;
								.tab-see-details {
									font-size: $header-base-font-sz;
									line-height: 28px;
									width: 57%;
									text-align: right;
									text-transform: uppercase;
									.tab-details-arrow {
										width: 27px;
										height: 27px;
										background-position: -143px -40px;
										margin: 0 8%; 
									}
								}
							}
						}
					}
				}
				&.active {
					.class-wrapper {
						border: none;
					}
					.see-details-section {
						display: none;
					}
				}
			}
		}		
	}
}

// Search Results classes mobile view
@media #{$header-mobile} {
	.class-tiles-container {
		.search-result-items {
			.grid-tile {
				.class-wrapper {
					.class-month-timings {
						width: 50%;
						float: left;
						.class-offer-month {
							padding: 4px;
							.offer-month {
								font-size: $header-base-font-sz - 0.4;
								letter-spacing: $header-let-space-0-3;
							}
							.offer-date {
								font-size: 32.1px;
								letter-spacing: $let-space-0-8;
							}
						}
						.class-timing {
							font-size: $header-base-font-sz - 2;
							letter-spacing: $header-let-space-0-3;
							padding: 4px;
						}
					}
					.class-seats-price {
						width: 50%;
						float: left;
						border-right: none;
						position: static;
						border-bottom: 1px solid $header-overlay-border;
						.class-format-thrld {
							font-size: $header-base-font-sz - 4;
							padding: 1px;
							.class-set-info {
								width: 320px;
								left: -120%;
								&:after {
									left: 65%;
								}
								@media screen and (max-width: 480px) {
									width :250px;
									left: -185%;
								}
							}
						}
						.class-pricing {
							font-size: $header-base-font-sz - 3;
							letter-spacing: $header-let-space-0-4;
						}
					}
					.class-name-selected {
						width: 100%;
						padding: 20px 15px;
						.class-offer-city-rating {
							.class-offer-city-main {
								margin: 0 0 40px 0;
							}
							.mob-see-details {
								display: block;
							}
							.class-ratings {
								width: 65%;
								float: left;
								text-align: left;
							}
						}
					}
					.class-details-sign-up {
						width: 100%;
						.class-see-details {
							display: none;
						}
						.class-sign-up {
							width: 100%;
							@media #{$min-width-768responsive} {
								//min-height: 89px;
							}
							button {
								padding: 19.5px 11.5px;
							}
						}
					}
				}
			}
		}
	}
}


// classes sign me up dialog styles starts from here
.sign-up-dialog {
	max-height: 838px;
	padding: 0 0 51px 0;
	@media screen and (min-width: 1025px){
		width: 50% !important;
		left: 420px !important;
	}
	@media screen and (min-width: 1179px) and (max-width: 1180px){
		left: 295px !important;
	}
	.ui-dialog-titlebar {
		background: none;
		.ui-dialog-titlebar-close {
			top: 22px;
			right: 15px;
			@media #{$header-mobile} {
				top: 17px;
   			    right: 18px;
			} 
		}
		.ui-button-icon-primary {
			width: 9px;
			height: 9px;
			display: block;
			top: 10px;
			left: 3px;
			background-position: -550px -9px;
			@extend .sprite; 
		}
	} 
	.dialog-content {
		margin: 15px 0 0 0;
		padding: 50px 50px 150px 50px;
		overflow: hidden;
		@media #{$iphone} {
			padding: 0;
		}
		.cls-reg-msg {
			font-family: $muli;
			text-align: center;
			padding: 0 20px;
			@media #{$header-mobile} {
			    //padding: 0 20%; 
			    padding: 0 53px; 
			}
			h1 {
				width: 100%;
				font-size: $header-base-font-sz + 10;
				letter-spacing: $let-space-0-6;
				font-family: $muli;
				line-height: 30px;
				text-align: center;
			}
			.class-reg-info { 
				margin: 27px 0;
				font-size: $header-base-font-sz - 1;
				letter-spacing: $header-let-space-0-3;
				line-height: $line-height-21;
				font-weight: $muli-light;
				.reg-msg-1 {
					display: block;
					.offering-org {
						color: $arc-blue;
						font-size: $header-base-font-sz - 1;
						text-decoration: underline;
						font-family: $muli;
						@media #{$iphone} {
						  font-size: $header-base-font-sz;
						  font-family:$roboto;
						  font-weight:$roboto-regular;
						  color:$arc-blue-col;
						  text-decoration:none;
						}
						&:hover {
							color: $arc-light-color;
						}
					}
				}
			}
		}
		.class-reg-btn {
			text-align: center;
			display: table;
			margin: 0 auto;
			.reg-now-link {
				display: table-cell;
				vertical-align: middle;
				width: 240px;
				height: 80px;
				background-color: $arc-red;
				box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
				font-size: $header-base-font-sz;
				color: $arc-white;
				line-height: 28px;
				padding: 0 20%;
				box-sizing: border-box;
				text-transform: uppercase;
				letter-spacing: $header-let-space-0-4;
				@media #{$iphone} {
					text-align:center;
					width: 280px;
					font-weight:$roboto-medium;
				} 
				.fa {
					width: 27px;
					height: 27px;
					display: inline-block;
					background-position: -144px -8px;
					float: right;
					@extend .sprite; 
					@media #{$iphone} {
					  display:none;
					}
				} 
				&:hover {
					background-color: $arc-black;
				}
			}
		}
		.pdp-you-might-like {
			margin: 30px 0 0 0;
			.you-might-like-txt {
				padding: 0 5%;
				box-sizing: border-box;
				.you-might-like-content {
					font-size: $header-base-font-sz + 6;
					font-weight: $roboto-black;
					line-height: 24px;
					margin: 0;
				}
			}
		}
		.search-result-items {
			margin: 0 30px; 
			padding: 0;
			.grid-tile {
				width: 31.33%;
				margin: 0 1%; 
			}
			.product-name {
				margin: 20px 0 15px 0;
				height: auto;
				.name-link {
				    letter-spacing: $header-let-space-0-4;
				    max-height: 60px;
				    float: left;
				}
			}
			.product-price {
				float: left;
				font-size: $header-base-font-sz + 2;
				.price-standard {
					color: $nobel-grey;
					font-weight: 100;
					text-decoration: line-through;
		        }
		        .price-sales {
		        	color: $arc-light-color;
		        	padding: 0 0 0 5px;
		        }
			}
			@media #{$tablet-max-1023} {
				margin: 0;
			} 
		}
	}
	
	// classes sign up modal styles for mobile view
	@media #{$header-mobile} {
		//width: 87.5% !important;
		width: 100%!important;
		max-width:318px; 
		box-sizing: border-box;
		max-height: none; 
	    padding: 0 0 37px 0;
		.dialog-content {
			.cls-reg-msg {
				h1 {
					//font-size: $header-base-font-sz + 2;
					font-size: $header-base-font-sz + 4;
					letter-spacing: $header-let-space-0-4;
					//line-height: 20px;
					line-height: 24px; 
					font-family:$roboto;
					font-weight:$roboto-medium;
				    margin: 6px 158px 5px 0; 
				}
				.class-reg-info {
					//font-size: $header-base-font-sz - 1;
					font-size: $header-base-font-sz;
					font-family:$roboto;
					font-weight:$roboto-regular;
					margin: 27px 0 33px;
					padding: 0 10px;
				}
			}
			.related-pro-title {
				text-align: left;
			}
			.search-result-items {
				margin: 0;
				.grid-tile {
					width: 100%;
					margin: 15px 0;
				}
				.product-name {
					.name-link {
						max-height: 42px;
						font-size: $header-base-font-sz;
					}
				}
				.product-price {
					font-size: $header-base-font-sz;
				} 
			}
		}
	}
}
.tab-container.active{
      .tab_content{
            display: block;
            table {
            	tr,td { 
            		border: 1px solid $arc-gray2;
            		border-color: $arc-gray2 !important;
            	}
            }
      }
}
.related-product-section{
    button.slick-prev,button.slick-next{
        display: none !important;
    }
}

//1879 pop up css
.virtual-class-optin {
    .course-content {
        p {
            color: #333333;
            font-size: 20px;
            font-weight: 900;
        }
    }
    .optin-content {
        margin-bottom: 10px;
        label {
            display: inline-block;
        }
    }
}

@media #{$iphone} {
	.pdp-you-might-like { 
		margin:0;
		display:none;
	}
	.you-might-like-txt {
		display:none;
	}
	.you-might-like-pro {
		display:none; 
	} 
	
	.virtual-class-optin {
        width: 300px !important;
	    margin: 40px;
	    padding: 10px;
        .course-content {
            p {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
        .optin-content {
            label {
                font-size: 14px;
            }
        }
    }
}







