// CATEGORY LANDING PRODUCTS
#wrapper {
    &.pt_categorylanding {
        .category-hero-content {
            position: relative;
            .menu-slot {
                width: 100%;
                padding: 0;
                margin: 0;
                border: 0 none;
            }
            .category-slot {
                margin-top: 5%;
                padding: 39px 39px 0 39px;
                float: left;
                width: 100%;
                @extend .boxsizing;
                h2 {
                    margin-bottom: 38px;
                }
                .category-tile {
                    width: 32.298%;
                    margin-right: 1.55%;
                    padding: 0;
                    margin-bottom: 50px;
                    overflow: visible;
                    &:nth-child(3n+1) {
                        margin-right: 0;
                    }
                    .category-heading {
                        padding-top: 5.4%;
                        a {
                            float: left;
                            clear: both;
                            max-height: 55px;
                            line-height: normal; 
                        }
                        a.red-icon {
                            background-position: -143px -40px;
                            @extend %button-arrow;
                            margin-top: 5px;
                            height: 28px;
                            width: 29px;
                        }
                    }
                }
            }
        }
        .product-promotional {
            @extend %max-width;
            margin-bottom: 65px;
            .menu-slot {
                border: 0 none;
                margin: 0;
                padding: 0;
                h1 {
                    display: none;
                }
            }
            .for-instructors {
                position: relative;
                .banner {
                    background: url('../images/container_transparent.png');
                    width: 684px;
                    height: 77px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                #first-aid {
                    @extend %max-width;
                    margin-top: 75px;
                }
            }
        }
        .secondary-content {
            @extend %max-width;
            padding: 39px 39px 0 39px;
            @extend .boxsizing;
            .product-listing-1x4 {
                padding: 0;
                >.links {
                    border-top: 2px solid $arc-gray2;
                    padding-top: 49px;
                }
                .links.mobile {
                    display: none;
                }
                .links {
                    @extend %max-width;
                    .two {
                        font-family: $roboto;
                        font-size: 36px;
                        font-weight: 900;
                        letter-spacing: 0.9px;
                        text-align: left;
                        color: $arc-light-color;
                        line-height: $line-height-40;
                        padding: 0;
                        margin-top: 37px;
                        float: left;
                        h3 {
                        	font-size: $font-sz-h1;
                        }
                    }
                    .three {
                        &.cta-red {
                            @extend %red-cta;
                            float: right;
                            width: 176px;
                            padding: 26px 0;
                            margin-bottom: 40px;
                            &:hover {
                                background: $arc-black;
                            }
                        }
                        .viewall {
                            margin-right: 9px;
                        }
                    }
                }
                .search-result-items {
                    @extend %max-width;
                    padding: 0;
                    .grid-tile {
                        float: left;
                        width: 23.836%;
                        //margin: 0 1.552% 56px 0;
                       margin: 0 1.552% 20% 0;
                        float: left;
                        &:nth-child(3n+4) {
                            margin-right: 0;
                        }
                        .product-tile {
                            float: left;
                            width: 99.5%;
                            text-align: left;
                            position: static;
                            .product-image {
                                float: left;
                                border: 0 none;
                                padding: 0;
                                margin-bottom: 0;
                                height: auto !important;
                            }
                            .product-content {
                                margin-top: 10px;
                                float: left;
                                height: auto !important;
                            }
                            .product-name {
                                display: inline-block;
                                float: left;
                                width: 100%;
                                height: auto;
                                margin: 0;
                                padding: 0;
                                a {
                                    font-family: $roboto;
                                    font-size: 18px;
                                    font-weight: bold;
                                    letter-spacing: 0.5px;
                                    text-align: left;
                                    color: $night-rider-grey;
                                    @extend %max-width;
                                    padding: 3px 0 7px 0;
                                    margin: 0;
                                    &.category-name {
                                        height: auto;
                                        max-height: 40px;
                                        overflow: hidden;
                                        span {
                                            font-size: 12px;
                                            font-weight: bold;
                                            letter-spacing: 0.3px;
                                            text-align: left;
                                            color: $arc-gray;
                                        }
                                    }
                                    &.name-link {
                                        height: auto;
                                        max-height: 55px;
                                        overflow: hidden;
                                    }
                                }
                            }
                            .product-pricing {
                                float: left;
                                margin: 12px 0 0 0;
                                pointer-events: auto;
                                .product-sales-price {
                                    font-family: $roboto;
                                    font-size: 16px;
                                    letter-spacing: 0.4px;
                                    text-align: left;
                                    color: $night-rider-grey;
                                    @extend %max-width;
                                    float: none;
                                }
                            }
                            span.category-name {
                                font-family: $roboto;
                                font-size: 12px;
                                font-weight: bold;
                                letter-spacing: 0.3px;
                                text-align: left;
                                color: $arc-gray;
                                float: left;
                            }
                        }
                    }
                }
            }
            //PHSSECOM-2109
            &.cat-landing-store{
            	.product-listing-1x4 {
            	 	overflow: initial;
            	 }
            } 
        }
        
    }
}

.most-popular {
    float: left;
    width: 100%;
    clear: both;
    .one {
        float: left;
        width: auto;
        span {
            font-family: $muli;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            color: $arc-light-color;
            padding-bottom: 0;
            text-transform: lowercase;
        }
        .underline {
            width: 78px;
            height: 5px;
            background-color: $arc-red;
            margin: 0;
            margin-top: 16px;
        }
    }
}
@media #{$tablet}{
    #wrapper.pt_categorylanding {
        .category-hero-content {
            .category-slot {
                padding: 22px;
                h2 {
                    font-size: 24px;
                    letter-spacing: 0.6px;
                    line-height: 24px;
                    margin-bottom: 25px;
                }
                .category-tile {
                    width: 31.63%;
                    margin-right: 15px;
                }
            }
        }
        .secondary-content {
            padding: 20px;
            .product-listing-1x4 {
                padding: 0;
                >.links {
                    padding-top: 40px;
                    .one {
                        float: none;
                        .underline {
                            float: none;
                        }
                    }
                    .two {
                        float: left;
                        clear: both;
                        margin-top: 25px;
                    }
                    .three.cta-red {
                        width: 215px;
                        padding: 26px 0;
                        margin-bottom: 30px;
                        margin-top: -30px;
                    }
                }
                .search-result-items {
                    width: 100%;
                    .grid-tile {
                        width: 100%;
                        margin-right: 0.51%;
                        float: left;
                        margin-bottom: 30px;
                        .product-tile {
                            .product-image {
                                max-width: 100%;
                            }
                        }
                        .product-name {
                            a.category-name {
                                padding: 0;
                                span {
                                    font-size: 12px;
                                }
                            }
                            a.name-link {
                                font-size: 18px;
                            }
                        }
                    }
                }
                .slick-track {
                    width: 100%;
                }
                .links {
                    &.mobile {
                        display: none;
                    }
                    .two {
                        font-size: 24px;
                        letter-spacing: 0.6px;
                        line-height: 24px;
                        h3 {
                        	font-size: $header-base-font-sz + 10;
                        }
                    }
                }
            }
        }
    }
}
@media #{$iphone}{
    #wrapper.pt_categorylanding {
        .category-hero-content {
            .menu-slot {
                display: block;
            }
            .category-slot {
                margin-top: 41%;
                padding: 0 20px;
            }
        }
        .secondary-content {
            padding: 20px;
        }
        .category-hero-content {
            .category-slot {
                h2 {
                    font-size: 24px;
                    font-weight: 900;
                    line-height: 24px;
                    margin-bottom: 29px;
                    letter-spacing: 0.6px;
                }
                .category-tile {
                    width: 100%;
                    padding-bottom: 9px;
                    margin-bottom: 11px;
                    border-bottom: 1px solid $arc-gray2;
                    &:last-child {
                        border: 0 none;
                    }
                    a {
                        width: 46.43%;
                        float: left;
                    }
                    .category-heading {
                        position: static;
                        background: none;
                        margin: 0;
                        padding: 0 0 0 9px;
                        width: auto;
                        float: left;
                        overflow: visible; 
                        a {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .secondary-content {
            .product-listing-1x4 {
                .links {
                    .two {
                        font-size: 24px;
                        font-weight: 900;
                        letter-spacing: 0.6px;
                        margin-bottom: 20px;
                        margin-top: 24px;
                        clear: both;
                        h3 {
                        	font-size: $header-base-font-sz + 10;
                        }
                    }
                }
                .search-result-items {
                    padding: 0;
                    .grid-tile {
                        width: 100%;
                        float: left;
                        margin-bottom: 25px;
                        margin-right: 0.51%;
                        .product-tile {
                            .product-image {
                                float: none;
                                text-align: center;
                                width: 100%;
                                margin: 0 10px 0 0;
                            }
                            .product-name {
                                a.category-name {
                                    padding: 0;
                                    span {
                                        font-size: 10px;
                                    }
                                }
                                a.name-link {
                                    font-size: 12px;
                                    max-height: 35px;
                                }
                            }
                            .product-pricing {
                                .product-sales-price {
                                    font-size: 12px;
                                    color: $night-rider-grey;
                                }
                            }
                        }
                    }
                }
                .links {
                    .three.cta-red {
                        display: none;
                    }
                    &.mobile {
                        display: block;
                        border: 0 none;
                        padding: 0;
                        .three.cta-red {
                            width: 100%;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
@media #{$tablet-max-1023}{
 .most-popular {
        float: none;
        width: auto;
    }
    #wrapper.pt_categorylanding {
        .secondary-content {
            .product-listing-1x4 {
                > .links {
                }
                .product-listing-1x4slider {
                    width: 80%;
                    padding-right: 20%;
                    margin-right: -20%;
                    .search-result-items {
                        .grid-tile {
                            &:nth-child(3n+4) {
                                margin-right: 0.51%;
                            }
                            .product-tile {
                                height: auto !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

// global header all product page scss goes here
/* commenting this code for PHSSECOM-411
#wrapper {
    .global-header {
    	&.products-page {
	        .navigation {
	            .top-menu-category {
	                border-width: 0px;
	                margin: 0;
	            }
	            .header-find-a-class {
	                margin: 0;
	                .find-section {
	                    border-left: 1px solid $arc-gray2;
	                    float: right;
	                    width: 25%;
	                    cursor: pointer;
	                    padding-left: 30px;
	                    .find-a-class-text {
	                        margin: 21px 0;
	                        padding: 9px 0;
	                    }
	                }
	                .header-class-search {
	                	display: none;
	                }
	            }
	            &.expanded {
	                .top-menu-category {
	                    border-width: 1px;
	                }
	                .header-find-a-class {
	                	width: 59.4%;
	                    .find-section {
	                        float: none;
	                        border-width: 0px;
	                        padding: 0;
	                        display: inline-block;
	                        padding-left: 15px;
	                        box-sizing: border-box;
	                        width: 28%;
	                        .find-a-class-text {
	                            margin: 0;
								padding: 30px 0 29px 4.6%;
								.find-a-class-heading {
									padding: 1px 0 1px 10px; 
								}
	                        }
	                    }
	                    .header-class-search {
	                        display: block;
	                        margin: 14px 0;
	                        width: 72%;
	                        form{
								-webkit-tap-highlight-color: transparent;
							}
	                    }
	                }
	            }
	        }
	    }
    }
}
@media #{$tablet-max-1023}{
    #wrapper {
        .global-header {
        	&.products-page {
	        	.navigation {
	        		padding: 0;
	        		border: none;
	                .header-find-a-class {
						.find-section {
						    .find-a-class-text {
						    	padding: 5px 0;
						    }
						}
	                }
	                &.expanded {
	                	border-left: 1px solid $header-border;
	                	padding: 10px 0 10px 3%;
	            		.header-find-a-class {
	            			width: 100%;
	                        .find-section {
	                            .find-a-class-text {
	                           		padding: 17px 0 0 0;
	                           	}
	                        }
	                		.header-class-search {
	                        	margin: 0; 
	                        }
	                    }
	                }
	            }
	        }
        }
    }
} 
*/

//PHSSECOM-1938
.pt_categorylanding { 
	.recommend-product4-class {
		h2 {
		    font-family: "Roboto", sans-serif;
		    font-size: 36px;
		    font-weight: 900;
		    letter-spacing: 0.9px;
		    text-align: left;
		    color: #333333;
		    line-height: 36px;
		    padding: 0;
		}
	}
}
#wrapper.pt_categorylanding .secondary-content .product-listing-1x4 .recommend-product4-class .search-result-items  .grid-tile {
	    margin: 0 1.552% 56px 0;
}
