.bottom-banner-container {
	overflow: hidden;
	.bottom-banner-cell {
		float: left;
		overflow: hidden;
		text-align: center;
	}
	.banner-cell-1 {
		width: 33%;
	}
	.banner-cell-2 {
		width: 34%;
	}
	.banner-cell-3 {
		width: 33%;
	}
}


@media #{$tablet} {
    #wrapper.pt_product-search-result {
      .sub-landing-classes {
          .product-listing-1x4 {
                     padding: 0;
                    .search-result-items-subcategory{
                          width: 100%;
                           .recmend-product-tile {
                                width: 100%;
                                margin-right: 0.51%;
                                float: left;
                                margin-bottom:30px;
                         }   
                     }
                     .slick-track {
                         width: 100%;
                     }
           }
        }
     }
}
@media #{$iphone} {
    #wrapper.pt_product-search-result {
      .sub-landing-classes {
          .product-listing-1x4 {
                    .search-result-items-subcategory{
                          padding:0;
                          .recmend-product-tile {
                                width: 100%;
                                float: left;
                                margin-bottom:25px; 
                                margin-right:0.51%;
                          }
                    }
               }
            }
        }
        
     }
	 
	 
@media #{$tablet-max-1023} {  
	    #wrapper.pt_product-search-result {
	      .sub-landing-classes {
	          .product-listing-1x4 {
	              .product-listing-1x4slider {
	                 width:80%;
	                 padding-right: 20%;
	                 margin-right: -20%;	
	                    }
	                 }  
	             }    
	          }
	               
	    	}

