//---------------------------------------------------------------------------------------------
                     //Arc Class refinebar code goes here 
//---------------------------------------------------------------------------------------------
.current-location-name{
    display: none;
}
.classes-landing-page{
    .main-container{
        padding-top: 0; 
    }
    .result-search.desktop-tab{
        display: none !important;
    } 
}
.refinement {
    ul {
        &.date-class,&.coursefocus,&.location-class,&.coursesetting {
            margin-left: 0;
            ul {
                border: none;
            }
        }
        &.date-class {
            width: 68.9%;
            padding: 10px 0px 30px 15px;
            li{
                max-width: 75px;
                margin: 0 11px 0 0;
                a {
                    min-width: 75px;
                }
            }
            .coursestarttime,.coursedates,.preferreddaterange{
                float: left;
                width: 100%;
                margin-top: 27px;
            }
            .coursestarttime {
            	@media#{$desktop}{
           			margin-bottom: 27px;
           		}
            }
            .coursestarttime li{
                max-width: 165px;
                //margin-bottom: 20px;
                a{
                    min-width: 165px;
                    padding: 17.5px 0;
                }
            }
            .preferreddaterange,.calender-picker{
                margin-top: 0;
                float: left;
            }
            .calender-picker{
                margin: 13px 0px 0 9px;
                &.active{
                    .date-pik{
                          background-position: -377px -39px;
                    }
                }
            }
            .from-date,.to-date{
                float: left;
                margin-right: 30px;
                span.from-dt,span.to-dt{
                    float: left;
                    margin: 0 10px 0 0;
                    font-size: 14px;
                    line-height: 49px;
                    letter-spacing: 0.4px;
                }
                input{
                    width: 108px;
                    padding: 0;
                    float: left;
                    font-size: 12px;
                    text-align: center;
                    color: $arc-light-gray1;
                }
                 button{
                    background-position: -343px -39px;
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    margin-top: 14px;
                    @extend .sprite;
                }
            }
            .to-date{
                margin-right: 0;
            }
            .update-filters{
                margin-top: 20px;
                float: left;
            }
        }
        &.location-class,&.coursesetting,&.coursefocus{
            .class-setting-border{
               	width: 46.3%;
                height: 1px; 
                border-top: 1px solid $arc-gray2;
                display: inline-block;
                position: absolute;
                right: 0;
                top: -1px;
                left: 53.8%;
                &.length3-location {
                	left: 26.7%;
    				width: 73.4%;
                }
            }
        }
        &.coursefocus{
            .class-setting-border{
                right: 0;
                left: inherit;    
            }
        }
        &.location-class{
            width: 83.9%;
            margin-left: -1px;
            padding: 15px 1.8% 30px 2%;
            #map{
                width: 47.9%;
                min-height: 275px;
                float: left;
                margin-right: 5.4%;
            }
            .location-radius-selection{
                float: left;
                width: 46.7%;
                .header-geo-location  {
                	margin: 0 0 9px 0;
	                .geo-location {
	                	padding-left: 40px;
	                } 
	                .autocomplete-results {
	                	border: 1px solid $arc-gray2;
	                	border-top: none;
	                }
	                .header-geo-field {
	                	&.error {
	                		border: 1px solid $arc-red;
	                	}
	                }
	            }
                .custom-select{
                    width: 50%;
                    @media #{$tablet} {
                        width: 100%;
                    }
                }
            }
            li{
                a{
                    color: $arc-light-color;
                    padding-bottom: 0;
                    .refinecheck{
                        float: left;
                        margin: 1px 10px 20px 0;
                    }
                }
            }
            .seleted-store-value{
                border: 1px solid $arc-gray2;
                font-weight: $roboto-bold;
                letter-spacing: 0.3px;
                padding: 16px 37px 14px;
                position: relative;
                margin-bottom: 9px;
                text-transform: uppercase;
                .header-geo-icon{
                    @extend %header-geo-icon;
                }
            }
            .list-of-item{
                clear: both;
                margin: 30px 0 0 0;
                border-top: 1px solid $arc-gray2;
                padding-top: 25px;
                float: left;
                width: 100%;
                li{
                    margin-bottom: 23px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
            .selected-option{
                text-transform: capitalize;
            }
            .update-filters{
                padding-top: 29px;
                float: left;
            }
        }
        &.coursefocus {
            min-width: 44.9%;
            margin-left: -1px;
            width: auto;
            max-width: 100%;
            .forcoursefocus{
                float: left;
                width: 155px;
                margin-right: 26px;
                &:last-child{
                    margin-right: 0;
                }
            }
            span.refinecheck{
                display: inline-block;
                float: left;
                margin: 0px 10px 23px 0;
            }
            li a{
                line-height: inherit;
                margin-bottom: 6px;
            }
        }
        &.coursesetting {
            margin-left: 0;
            width: 84.1%;
            left: 44.65%;
            padding: 45px 1.9% 30px;
            margin-left: 1px;
            //cursor: default;
            //pointer-events: none;
            li{
                width: 33.33333%;
                float: left;
                cursor: default;
                pointer-events: none;
                margin-bottom: 10px;
                @extend %center;
                &.selected {
                	.heading-refinement img {
                	    border: 1px solid $arc-black;
    					border-radius: 50px;
                	}
                }
                &:nth-child(4n){
                    clear: left;
                }
                &.unselectable{
                    .classroom-checkbox .heading-onlineclass {
                        color: $very-light-gray;
                        pointer-events: none;
                        @media #{$desktop}{
                            span.refinecheck{
                            opacity: 0.3;
                            }
                        }
                    }
                }
            }
            p {
                line-height: 16px;
                padding-top: 0;
                width: 86%;
                color: $arc-black;
                text-align: center;
                font-size: 12px;
                margin: 0 auto;
            }
            .heading-refinement {
                border: none;
                padding: 0;
                text-align: center;
            }
            .classroom-checkbox {
                padding: 14px 0 6px;
                text-transform: capitalize;
                width: 100%;
                text-align: center;
                .heading-onlineclass {
                    padding: 0;
                    display: inline-block;
                    cursor: pointer;
                    pointer-events: all;
                    font-size: 14px;
                    letter-spacing: 0.4px;
                }
            }
            .refinecheck {
                float: left;
                margin-top: 1px;
            }
            .update-filters{
                padding: 45px 0 0;
                float: left;
                .class-apply{
                    width: 50%;
                    float: left;
                    .applyfilter{
                        float: right;
                    }
                }
                .clear-refinement {
                    float: left; 
                }
            }
        }
    }
    .forcoursefocus{
        &:first-child{
            margin-right: 26px;
        }
    }
    &.classes_refinements,&.coursecategory,&.facilityid,&.courseformat{
        width: 22.5%;
        .dropdown-arrow-refiment{
            right: 21px;
            top: 22px;
        }
    }
}
.heading-date-class{
    display: block;
    clear: both;
    padding-bottom: 14px;
}


// class refinebar date calender code goes here
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close{
    float: right;
    text-indent: -999999px;
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    overflow: visible;
    display: inline-block;
    background-color: none;
    background-position: -550px -9px;
    @extend .sprite;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 7px;
    @extend .sprite;
    background-position: -470px -64px;
    width: 8px;
    height: 15px;
    cursor: pointer;   
}
.ui-datepicker .ui-datepicker-prev{
	&.ui-state-disabled{
		background-position: -184px -111px;
	}
}
.ui-datepicker span.ui-state-disabled{
     background-color: $arc-white;
     border: solid 1px $arc-gray2;
}
.ui-datepicker .ui-datepicker-next{
     background-position: -472px -37px;
}
.ui-datepicker .ui-datepicker-prev {
    left: 31.5%;
}
.ui-datepicker .ui-datepicker-next {
    right: 31.5%;
}
/*
.ui-datepicker .ui-datepicker-prev-hover {
    left: 1px
}
.ui-datepicker .ui-datepicker-next-hover {
    right: 1px
}*/

.ui-datepicker td.ui-state-disabled span {
	
	background-color: $arc-white;
    border-color: $arc-gray2;
    color: $arc-gray2;
}

.classes-landing-page{
    .refine-result{
        display: inline-block;
        width: 100%;
        font-size: 12px;
        letter-spacing: 0.3px;
        margin: 51px 0 6px 0;
        float:left;
    }
    .subcategory-heading{
        padding: 0;
    }
    .location-name{
        font-size: 14px;
        font-weight: $roboto-black;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        float: left;
        margin-right: 18px;
       	cursor: pointer;
    }
    span.near{
        font-size: 12px;
        letter-spacing: 0.3px;
        text-align: left;
        color: $arc-light-gray1;
        margin-right: 4px;
        text-transform: capitalize;
        font-weight: normal;
    }
    .cat-product-page{
        margin-bottom: 9px;
    }
    .search-keyword{
        //width: 34.8%; 
        width: 100%;
    }
    .refinement-search-cat{
        //width: 49%;
        width: 100%;
        ul li span{
            @media #{$tablet-max-1023}{
                font-size: 14px;
                letter-spacing: 0.3px;
            }
        }
    }
    .remove-all {
        display: none;
    }
}

// class filter mobile code goes here

@media#{$tablet-max-1023}{
    .classes-landing-page {
        .refinement-search-cat, .search-keyword {
            width: 100%;
        }
        .refine-result {
            display: block;
            width: auto;
            margin: 0 20px;
        }
        .class-tiles-container {
            padding: 0 20px;
            margin-top: 20px;
        }
        .main-container{
            .refinement{
                &.facilityid{
                    .heading-refinement{
                        &.top-border{
                            border-top: 1px solid $arc-gray2;
                        }
                    }
                }
            }
        }
        .main-container{
            padding-top: 8px;
            &.active {
            	.mobile-fltr-product {
            		display: block; 
            	}
            }
        }
        .current-location-name{
            display: block;
            margin-right: 0;
            padding: 0 20px 13px;
        }
        .mobile-fltr-product{
            .location-name{
                display: none;
            }
            .mobile-filters{
                .breadcrumb-refinement-value{
                    margin-bottom: 0;
                }
            }
        } 
        .update-filters .applyfilter a.apply-btn{
            padding: 11.5px 70.796px;
        }
        .refinement ul.location-class .selected-option{
            padding: 20px 35px 18px 19px;
        }
    }
     // sub categorory landing page refinement scss
   	.sub-landing-classes{
    	.sub-landing-classes {
        	.sub-cat-class {
        		.refinement-classes {
        			padding: 0;
        		}
        	}
        	.plp-refinements {
        		margin-bottom: 20px;
        	}
        }
   	}   
    .refinement {
        ul {
            &.coursefocus, &.location-class {
                .forcoursefocus, .location-radius-selection {
                    width: 100%;
                    margin-right: 0;
                }
                .location-radius-selection {
                    margin-bottom: 20px;
                    .selection-list{
                        padding: 0 20px;
                    }
                }
                #map, .list-of-item {
                    display: none;
                }
                .custom-select {
                    width: 60%;
                    border: 1px solid $arc-gray2;
                }
            }
            &.coursesetting {
                li {
                    width: 100%;
                    text-align: left;
                    margin-bottom: 20px;
                }
                .heading-refinement {
                    text-align: left;
                    float: left;
                    width: 19.644%;
                }
                .content-right-sec {
                	width: 78%;
                	float: right;
                }
                .classroom-checkbox {
                    text-align: left;
                    float: left;
                    padding-top: 0;
                }
                .tranning-center {
                    float: left;
                    p {
                        width: 100%;
                        float: left;
                        text-align: left;
                    }
                }
            }
            &.date-class{
                li{
                    max-width: 55px;
                    margin: 0 20px 20px 0;
                    a{
                        min-width: 51px;
                        padding: 11px 0;
                    }
                }
                .coursestarttime{
                    margin-top: 8px;
                    li{
                        max-width: 130px;
                        a{
                            min-width: 126px;
                            padding: 10.5px 0 11.5px;
                        }
                    }
                    li:nth-child(odd) {
                    	@media#{$iphone}{
                    		margin-right: 0;    	
                    	}
					}
                }
                .coursedates{
                    display: none;
                }
                .course-date-select{
                    display: inline-block;
                    margin-top: 7px;
                }
                .from-date,.to-date{
                    width: 100%;
                    margin: 0 0 8px 0;
                    span.from-dt,span.to-dt{
                        width: 12%;
                        margin: 0 10px 0 0;
                    }
                    .select-dat-value{
                        width: 84.4%;
                        float: left;
                        input{
                            width: 100%;
                            text-align: left;
                            padding: 0px 12px;
                        }
                    }
                    .calender-picker{
                        display: none;
                    }
                }
                .to-date{
                    margin: 13px 0 20px 0;
                }
                .heading-date-class{
                    line-height: 13px;
                }
            }
        }
    }
    .ui-datepicker{
        width: 224px;
    }
    .ui-datepicker td span, .ui-datepicker td a{
        width: 22.6px;
        padding: 3px 0;
        margin-right: 3px;
    }
    .ui-datepicker .ui-datepicker-title{
        font-size: 12px;
    }
    .ui-datepicker .ui-datepicker-prev{
        left: 24.5%;
    }
    .ui-datepicker .ui-datepicker-next{
        right: 24.5%;
    }
    .ui-datepicker th span{
        font-size: 11px;
    }
    .ui-datepicker{
        padding: 8px 5px;
    }
}

// mobile device online classroom style goes here ( circle images border)
@media#{$iphone}{
	.refinement {
		ul {
			&.coursesetting {
				.content-right-sec {
					width: 75%;
				}
				li {
					&.selected {
						.heading-refinement {
							img {
								max-width: 94%;
							}
						}
					}
				}
			}
		}
	}
}















