//---------------------------------------------------------------------------------------------
                     //Arc no-search result page code goes here
//---------------------------------------------------------------------------------------------

//************** no result page code Desktop *************// 
.pt_product-search-noresult,.no-hits-help {
    #secondary{
        display: none;
    }
    .search-keyword {
    	&.search-miles {
	    	width: 100%;
	    	margin: 0 0 30px 0;
	    	.custom-select {
	    		width: 30.5%;
	    		@media #{$tablet-max-1023} {
	    			width: 90%;
	    			width: calc(100% - 50px);
	    		}
	    	}
	    	.search-field {
	    		button {
	    			position: static;
	    			padding: 11.5px;
	    			background-color: $arc-red; 
	    		}
	    	}
	    }
    }
}
// no search result page recomondtion code goes here
.slider-recomond{
    float: left;
    width: 100%;
    margin-top: 20px;
    .search-result-items .grid-tile{
        margin: 0;
        list-style: none;
        .product-tile{
            width: 93%;
            margin: 0 auto;  
        }
    }
    h2.page-tittle{
        text-transform: capitalize;
    }
}

//************** no result page code responsive *************// 
@media #{$tablet-max-1023} {
    .pt_product-search-noresult{
        .main{
            padding: 0 20px;
        }
    }
    .slider-recomond{
        h2.page-tittle{
            font-size: 24px;
            letter-spacing: 0.6px;
            line-height: 24px;
        }
    }
}
@media #{$iphone} {
    .slider-recomond{
        h2.page-tittle{
            margin-bottom: 20px;
        }
    }
}
                
// noresults-help-products asset level code goes here
.no-hits-help{
    float: left;
    width: 100%;
    padding: 25px 0 0;
    .fa-spinner {
    	display: none;
    }
}
.result-empty{
  font-family: Muli;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  color: #333333;
  clear: left;
}
.result-empty .simple-text{
    display: block;
    position: relative;
    img.online{
   		position: absolute;
    	width: 83px;
    	height: 18px;
    	background: none;
    	z-index: 1;
    	opacity: 0;
    }
}
/*.find-help .simple-text {
	display: inline-block;
	color: #333333;
}*/
.simple-text.search-again{
    padding-bottom: 18px;
}
.result-empty .chat-class,.heading-policy,.add-address-billing .add-new-address,.add-address-shipping .add-new-shipping {
    font-size: 12px;
    font-weight: 600;
    color: $arc-blue-col;
    cursor: pointer;
    z-index: 999999;     
}
.add-address-billing .add-new-address,.add-address-shipping .add-new-shipping {
	font-weight: normal;
}
.result-empty h1.sorry-result{
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 19px;
    margin-bottom: 0;
}
 h1.sorry-result{
	letter-spacing: inherit;
 }
.result-empty ul{
    margin: 18px 0 55px;
}

// responsive code goes here sloat level no search result page

@media #{$tablet-max-1023} {
    result-empty{
        font-size: 12px;
    }
    .result-empty h1.sorry-result{
        font-size: 14px;
    }
}
@media #{$desktop} {
    .no-hits-help{
        margin-top: 30px;
        border-top: 1px solid $arc-gray2;
    }
}
@media #{$iphone} {
    .result-empty .simple-text{
        font-size: 12px;
    }
}



// end responsive code

