.product-tile {
	@extend .clearfix;
	position: relative;
	text-align: center;
	height: 100%;
	display: flex;
	flex-direction: column;
	
	.plp-tile {
		clear: both;
    	margin-top: auto;
    	
    	button.add-to-cart-disabled {
    	   color: #fff;
    	}
	}
	.product-image {
		height: auto;
		position: relative;
	    border: 1px solid $plp-tiles-border;
        a{
            display: block;
            text-align: center;
    		padding: 39px 0;
        }
		.quickview {
			border: 2px solid $quickview-button-bg;
			background-color: $arc-white;
			display: none;
			width: max-content;
			top: 83.4%;
			left: 49%;
			position: absolute;
			transform: translate(-50%, -50%);
			color: $quickview-button-bg;
            font-size: 14px;
            letter-spacing: 0.4px;
            padding: 11px 0;
            line-height: 16px;
		    width: 134px;
		  }
		&:hover {
			.quickview {
                @media #{$desktop} {
				    display: block;
				}
			}
			.courses + .quickview {  // Added to hide QuickView For ProductSet-Classes
				@media #{$desktop} {
				    display: none;
				}
			}
		}
		&.hidequickview {
			&:hover {
				.quickview {
           			@media #{$desktop} {
				    	display: none;
					}
				}
			}
		}
	}
	.product-pricing {
        margin: 14px 0 0 0;
        width: 100%;
        float: left;
        height: auto;
        overflow: hidden;
        text-align: left;
		.product-standard-price, {
			text-decoration: line-through;
			color: $arc-gray2;
			margin-right: 10px; 
		} 
		.product-sales-price{
			color: $arc-light-color;
            font-size: 16px;
            letter-spacing: 0.4px;
            text-align: left;  
		}
	}
	.out-of-stock-message {
      float:left;
      text-align: left;
      margin-top: 8px;
      @media screen and (min-width: 1025px) {
         width: 275px;
      }
      .not-available-msg {
        &.out-of-stock {
          width: auto;
          color: $arc-red;
          font-weight: $muli-black;
          text-transform: uppercase;
        }
      }
      .availabilityMessages {
  		color: $arc-light-gray1;
	  }
    }
	.grid-tile & .product-swatches {
		float: right;
	}
	.product-swatches-all {
		cursor: pointer;
		font-size: 0.9em;
	}
	.product-swatches {
		ul {
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			&.swatch-toggle {
				background: none repeat scroll 0 0 $white;
				display: none;
				position: absolute;
			}
		}
		display: none;

		.pt_product-search-result &, .pt_product-compare & {
   			display: block;
   		}

		&:hover ul.swatch-toggle {
			display: block;
		}
		li {
			float: left;
		}
		.swatch {
			display: block;
			width: 16px;
			img {
				border: 1px solid $white;
				height: 12px;
				padding: 1px;
				width: 12px;
			}
		}
		.selected img, img:hover {
			border-color: $text-col;
		}
	}
	.product-promo {
		font-size: 12px;
		text-transform: capitalize;
		text-align: left;
		color: $arc-promo;
		//float: left;
        width: 100%;
        margin: 8px 0 0 0;
        letter-spacing: 0.3px;
        height: 36px;
        overflow: hidden;
	}
	.product-compare {
	   float: right;
        margin-top: 15px;
        height: 19px;
        margin: 15px 0 0 0;
        overflow: hidden;
		label {
			font-size: 12px;
            letter-spacing: 0.3px;
            text-align: right;
            color: $arc-light-gray1;
            padding: 2px 0 0 0;
            margin-bottom: 0;
            float: left;
            margin-right: 9px;
            cursor: pointer;
		}
		input {
			float: left;
			margin: 0;
		}
	}
	.product-review {
		margin-bottom: 1em;
		.rating-title {
			display: inline-block;
			margin-right: 1em;
		}
		.rating {
			display: inline-block;
		}
	}
	.wide-tiles & {
		height: auto !important; // overwrite synced heights set on element
		.product-image {
			float: left;
			padding-right: 2em;
		}
		.product-name,
		.product-pricing,
		.product-promo, 
		.product-swatches,
		.product-review {
			float: left;
			text-align: left;
			width: 65%;
		}
		.product-name {
			font-size: 1.5em;
			height: auto;
			margin-top: 0;
		} 
		.product-pricing {
			font-size: 1.3em;
		}
		.product-swatches {
			margin-bottom: 1em;
		}
	}
}

.capture-product-id {
	left: -999em;
	position: absolute;
}

.pt_product-search-result {
	.plp-refine-main {
		.breadcrumbs-desk {
			position:relative;

			.search-result-options {
				position: absolute; 
				right: 0; 
				top: -43px;   
				width: auto;
				&.showing-results-wrap {
					position: static;
				    float: right;
				    width: auto;
				    text-align: right; 
				    margin: 20px 0;
				    @media #{$tablet-max-1023} {
				    	margin: 0;
				    }   
				}
			    @media #{$tablet-max-1023} {
			      position: static;
			      width: 100%;
			      margin: 0;
			      padding: 0 20px;
			      box-sizing: border-box;
			    }       
				.pagination {
					@media #{$tablet-max-1023} {
						margin: 20px 0;
						text-align: right;
					}
					@media#{$iphone} {
						margin: 15px 0;
					}				
					.results-hits {
						font-size: 18px;
						@media #{$tablet-max-1023} {
							text-align: right;
						}
						@media#{$iphone} {
							font-size: 14px;       
						} 
					}
				}
			}
		}		
		.main-container {
		    padding-top: 16px;
		}
		.breadcrumb {
			margin: 2px 0 0;
			@media#{$tablet-max-1023} {
			    width: auto;
				clear: none;
			}
			.breadcrumb-refinement {
				border: 1px solid #d6d6d6;
			    padding: 4px 8px 3px;	
			    margin: 0 9px 10px 0px;
			    box-sizing: border-box;
			    .breadcrumb-refinement-value {
			    	margin: 0 16px 0 0;    
			    	&:last-child {
			    		margin: 0; 
			    	}
			    }
			}
			.breadcrumb-category {
				.mobile-filterby {
					@media#{$tablet-max-1023} {
						width: 100%;  
					    float: left; 
					    padding: 0 20px;
					    box-sizing: border-box;
					    margin: 0 0 10px; 
					}
				}
			}
			.clear-refinement { 
				.remove-all {
			        margin-left: 0;
			        padding: 5px 4px 4px 7px;
			        margin-bottom:10px;
    				&:after {
    					content:"";
    					@extend .sprite; 
							width: 15px;
						    height: 15px;
						    background-position: -94px -107px;
						    display: inline-block;
						    vertical-align: middle; 
						    margin: 0px 2px 0 7px;      
    				}
				}
			}
		}
	}
	.product-bottom-part {
		.search-result-content {
			.product-tile {
				.product-image {
					a.thumb-link {
						padding: 17px 0;
						@media#{$iphone} {
							padding: 5px 0;
						}   
					}
				}
			}
		}
	}
}

//************** Page layout global tiles page *************// 

// ARC global code goes here product tile 3 classes
.cat-product-page{
    //width: 100%;
    //float: left;  
    width:65%; 
    margin:0 auto; 
    clear:both;
    @media #{$tablet-max-1023} {
      width:100%;
    }
       
    &.hidecountform{
        display: none;
    }
}
.search-result{
    ul li,.result{
    font-family: $muli;
    font-size: 16px;
    font-weight: $muli-light;
    text-align: left; 
    }
    .result{
        //padding-bottom: 17px;
        //display: inline-block;
        //margin-bottom: 30px; 
        font-family:$roboto;
        @extend %border-5px;
      	line-height: inherit;
    	letter-spacing: inherit;
    	display: table;
        margin: 0 auto 14px;
        font-weight:$roboto-black;
        font-size: 20px;
		text-transform: capitalize;
		border: 0;
		@media#{$iphone} {
		 font-size: 16px;     
		}          
    }
}
.sub-category-result{
	@media #{$desktop} {
		.breadcrumb.product-page{
			width:76%;
		}
	}
    .refinement-search-cat.sub-cat-page{ 
        //display: block; /* Commented for PH-412 */ 
        display: none;
        @media #{$tablet-max-1023} {
        	 display: none;  
        }
        .search-result{
            border: none;
            float: right;
            margin-top: 73px;
            @media #{$tablet} {
                margin-top: 50px;
            }
            li{
                width: 100%;
                padding: 0;
                span{
                    padding: 0;
                    cursor: auto;
                }
            }
        }
    }
}

.refinement-search-cat {
    float: right;
    width: 49.069%;
    &.sub-cat-page{
        display: none;
    }
    &.search-cat-wrap {
     width:100%;
     float:left;
    } 
    
    ul {
        padding: 0 0 2px 0;
        box-sizing: border-box;
        list-style: none;
        text-align: center;
        @extend %border-1px;
        //margin: 24px 0 0 0;
        margin: 24px 0;         
        li {
            display: inline-block;
            padding-bottom: 5px;
            float: none;
            width: 31%;
            span,a {
                font-size: $header-base-font-sz + 2;
                letter-spacing: $header-let-space-0-4;
                text-align: left;
                text-transform: capitalize;
                cursor: pointer;
                padding: 0 5px 5px;
                color: $arc-red;
                font-weight: $roboto-medium;
            }
            &.active {
                span {
                    color: $header-red;
                    @extend %border-4px;
                }
            }
            // temporary hide 
            &.result-products {
            	display: none;
            }
            &.enableproducts {
       			display: inline-block;
            }
        }
    }
}

// search result keyword section goes here 
                .search-keyword {
                    //padding-right: 1.863%;
                    position: relative;
                    //width: 49.069%;
                    width:100%; 
    				float: left;
                    button {
                        @extend %arc-button;
                        .header-geo-arrow {
                            @extend %button-arrow;
                            display: block;
                        }
                    }
                    .search-field {
                        .search-icon {
                            width: 18px;
                            height: 18px;
                            display: inline-block;
                            position: absolute;
                            left: 3%;
                            top: 29%;
                            @extend .sprite;
            				background-position: -273px -68px;
                        }
                        input[type="text"] {
                            width: calc(100% - 50px);
                            float: left;
                            font-size: 18px;
                            letter-spacing: 0.5px;
                            text-transform: capitalize;
                            padding: 14px 0 12px 56px;
                            color: $search-keyword-input;
                            line-height: 18px;
                        }
                    }
                }


// desktop min-width 1023 px
@media #{$tablet-desktop-min} {
    .search-keyword .search-field input[type="text"]{
       // border-right: 0;
    }
    .productsearchform .search-keyword .search-field input[type="text"]{
    	border-right: 1px solid $arc-gray2;
    }
}
// responsive code goes here

//************** product page max-width 1023 *************// 
@media #{$tablet-max-1023} {
    .product-tile{ 
        .product-image{
            //padding: 17px 0;
            margin-bottom: 0;
            a {
            	padding: 17px 0;
            }
        }
        .product-pricing{
            height: auto;
        }
    }
    .sub-category-result{
        .refinement-search-cat.sub-cat-page{
            margin: 0;
            padding: 0 20px;
            box-sizing: border-box;
            .search-result{
                margin-top: 0;
                li{
                    padding: 0;
                }
            }
        }
    }
}
//************** product page max-width 1023 *************// 
@media #{$tablet} {
    .search-keyword .search-field .search-icon{
        left: 6%;
    }
}

//************** product page max-width 1023 search page *************// 
@media #{$tablet-max-1023} {
   .search-result {
        .result {
            margin-bottom: 26px;
        }
    }
    .refinement-search-cat {
        float: none;
        width: 100%;
        margin-bottom: 20px;
        ul {
            margin-top: 0;
            text-align: left;
            li {
                margin-right: 2%;
                span{
                    padding: 0 0 5px;
                    font-size: 13px;
                    letter-spacing: 0.3px;
                }
                &:first-child {
                    text-align: left;
                }
                &:nth-of-type(2) {
                    text-align: center;
                }
                &:last-child {
                    margin-right: 0;
                    text-align: right;
                }
            }
        }
    }
    .search-keyword {
        padding-right: 0;
        width: 100%;
        .search-field {
            input[type="text"]{
                width: 100%;
                font-size: 14px;
                letter-spacing: 0.4px;
                padding: 14px 40px 12px 20px;
            }
            button{
                padding: 0px;
                background-color: inherit;
                position: absolute;
                right: 20px;
                top: 16px;
                .search-icon{
                    position: absolute;
                    right: 0;
                    top: 0;
                    left: inherit;
                }
            }
        }
    }
    .product-tile{
        .product-pricing{
            margin: 0;
            .product-sales-price{
                font-size: 14px;
                height: 22px;
            }
        } 
        .product-promo{
            margin-top: 3px;
            line-height: 15px;
            height: 45px;
            overflow: hidden;
        }
    }
}
.product-tile {
	.product-pricing {
		.product-standard-price {
			font-size: 17px;
			color: #6D6E70;
		}
		.product-standard-price + .product-sales-price {
			font-size: 24px;
			font-weight: 400;
			margin-top: 15px;
		}
	}
	.product-pricing.clearance-price {
		.product-standard-price {
			font-size: 17px;
			color: #6D6E70;
		}
		.product-sales-price {
			font-size: 24px;
			font-weight: 400;
			margin-top: 15px;
		}
	}
	.product-pricing + .product-promo, .product-pricing.clearance-price + .product-promo {
		font-size: 15px;
		font-weight: 500;
	}
}
