// stylings for the articles page

.pt_content-search-result {
	.breadcrumb {
		.resultstext {
			font-size: 24px;
			padding: 0 0 0 30px;
			.searchphraselink {
				font-size: 24px;
				color: $arc-light-color; 
			}
		}
	}
	.primary-content {
		width: 100%;
		float: left;
		.productsearchform {
			float: left;
			padding: 0 30px;
			width: 100%;
			box-sizing: border-box;
			margin: 0 0 30px 0;
		}
		.pagination  {
			padding: 0;
			clear: both;
			.results-hits {
				padding: 10px 0;
			}
		}
		#results-content {
			background: none;
			padding: 15px 30px 0 30px; 
		}
		.folder-content-list {
			width: 100%;
			box-sizing: border-box;
			li {
				background: none;
				font-size: $header-base-font-sz;
				margin: 10px 15px;
				.content-title {
					color: $arc-light-color; 
					font-size: $header-base-font-sz + 2;
					padding: 0 0 15px 0;
				}
				p {
					color: $arc-light-color;
					margin: 0;
				}
				.readmore {
					float: right;
					color: $arc-blue-col;
					font-size: $header-base-font-sz;
					font-family: $roboto;
					&:hover {
						color: $arc-light-color; 
					}
				}
			}
		}
		form {
			.form-row {
				margin: 25px 0 0 0;
				span {
					font-size: $header-base-font-sz;
				}
			}
		}
		.back {
			padding: 20px 2% 0 2%;
			a {
				color: $arc-light-color;
			}
		}
		.content-asset {
			padding: 20px 2%;
		}
		h2 {
			padding: 10px 2%;
		}
	}
	@media #{$tablet-max-1023} {
		.breadcrumb {
			.resultstext {
				font-size: 20px;
				.searchphraselink {
					font-size: 20px;
				}
			}
		}
		.primary-content {
			.folder-content-list {
				li {
					.readmore {
						width: 100%;
						text-align: right;
						padding: 10px 0 0 0;
					}
				}
			}
		}
	}
	@media #{$iphone} {
		.breadcrumb {
			width: 100%;
			.resultstext {
				display: block;
				padding: 0 5%;
				text-align: center;
			}
		}
		.primary-content {
			.content-header {
				padding: 0 30px;
				text-align: center;
			}
			#results-content {
				font-size: $header-base-font-sz + 2;
				padding: 0;
			}
			h2 {
				font-size: $header-base-font-sz + 2;
			}
			.back {
				padding: 5px 5% 0 5%;
			}
			.content-asset {
				padding: 10px 2%;
			}
		}
	}
}
