
/*   ---------------------------------------------------------------------------------------------
                                ARC CONTENT ASSET AND SLOAT CSS GOES HERE
/*   ---------------------------------------------------------------------------------------------
/*----------------Category Landing Page - Classes------------------*/

/*As per FSD Content Asset styling goes here

/*--- content Asset 4 Training & Certification Headline */

/*--------- Desktop code goes here------------*/
.angled-shape {
  position: relative;
}
.angled-shape .tranning-text {
  font-family: Roboto;
  line-height: 40px;
  font-size: 36px;
  font-weight: 900;
  letter-spacing: 0.9px;
  color: #ffffff;
  width: 84.4%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 1%;
  text-align: center;
}
.tranning-text span:first-child{
    padding-left: 13px;
}
/*--------- Responsive code Tablet goes here------------*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .training-certification .angled-shape .tranning-text {
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0.3px;
    width: 81.97%;
  }
}
/*--------- Responsive code Mobile goes here------------*/
@media screen and (max-width: 767px) {
  .angled-shape {
    margin-top: 45px;
  }
  .angled-shape .tranning-text {
    position: absolute;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 0.6px;
    text-align: left;
    top: -87px;
    width: 90%;
    line-height: 24px;
    left: 19px;
  }
}
/*--- end content Asset 4 Training & Certification Headline */
/*   ---------------------------------------------------------------------------------------------
                                /*--- Our Class Programs Slot-5-- */
/*   ---------------------------------------------------------------------------------------------                              
/*--- content Asset 6 Our Class Programs Header ---*/
.category-class h1.class-prog {
  margin-bottom: 40px;
}

/*--------- Responsive code Tablet and Mobile goes here------------*/
@media screen and (max-width: 1023px) {
  .category-class h1.class-prog {
    margin-bottom: 24px;
    line-height: 24px;
    font-size: 24px;
  }
}
/*--------- end Responsive code Tablet and Mobile goes here------------*/


/*--- content Asset 8 Train My Employees ---*/

/*--------- Desktop code goes here------------*/
.category-class .class-tiles.tranning-employee {
  display: inline-block;
  width: 37.2%;
  padding: 5% 10% 4.2% 2%;
  background: #252524;
  color: #ffffff;
  margin: 0;
  float: right;
}
.category-class .class-tiles.tranning-employee .cta-red{
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.4px;
  background-color: #ed1329;
  color: #ffffff;
  text-transform: uppercase;
  float: left;
  padding: 26.5px 57.29px;
  box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
}
.category-class .class-tiles.tranning-employee span.learn {
  float: none;
  vertical-align: middle;
  margin-right: 9px;
  padding-top: 4px;
  display: inline-block;
}
.category-class .class-tiles.tranning-employee .header-geo-arrow {
  display: inline-block;
  vertical-align: middle;
}
.category-class .class-tiles.tranning-employee .cta-red:hover{
  background-color: #252524;
}


.category-class .class-tiles.tranning-employee p {
  margin: 23px 0 32px 0;
}

.category-class .class-tiles.tranning-employee .learn-more {
  width: auto;
  float: left;
  text-align: center;
}

/*--------- Responsive code Tablet and Mobile goes here------------*/
@media screen and (max-width: 1023px) {
  .category-class .class-tiles.tranning-employee {
    width: 53.26%;
    margin-right: 0;
    padding-left: 19px;
    margin: 0 0 41px 0;
  }
}
/*--------- Responsive code Mobile goes here------------*/
@media screen and (max-width: 767px) {
  .category-class .class-tiles.tranning-employee {
    width: 100%;
    box-sizing: border-box;
    padding: 30px 20px;
    margin-bottom: 0;
  }
  .category-class .class-tiles.tranning-employee .learn-more {
    width: 100%;
  }
  .category-class .class-tiles.tranning-employee .learn-more .cta-red{
    width: 100%;
    box-sizing: border-box;
    font-size: 12px;
  }
}

/*--- content slot 12 How We Teach Slot ---*/

.slot-level-class .page-tittle {
  padding-bottom: 69px;
  line-height: 29px;
  text-align: center;
}
/*--------- Responsive code Tablet and Mobile goes here------------*/
@media screen and (max-width: 1023px) {
    .slot-level-class.page-tittle, .slot-level-classh2, .slot-level-class.heading-class, .slot-level-class h1 {
      text-align: center;
    }

    .slot-level-class .heading-class, .slot-level-class h1 {
      padding: 49px 0;
      line-height: 20px;
      font-size: 24px;
      letter-spacing: 0.6px;
    }

    .slot-level-class p, .slot-level-class .page-tittle, .slot-level-class .class-type, .slot-level-class .class-type p {
      text-align: center;
    }
}

/*--- content slot 14 Class Type Slot ---*/
/*--------- Desktop code goes here------------*/
.slot-level-class .class-type img {
    margin: 0 auto;
}
.slot-level-class .class-type h2 {
    padding: 25px 0 9px;
}
.slot-level-class .class-type .bottom-border{
    width: 30px;
    border-bottom: 4px solid #ed1329;
    display: inline-block;
}
.slot-level-class .tranning-center p{
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    padding-top: 9px;
    color: #333333;
    width: 63.254%;
    margin: 0 auto;
}

/*--------- Responsive code Tablet and Mobile goes here------------*/

@media screen and (max-width: 1023px) {
  .slot-level-class .main-class-slot .page-tittle {
    padding: 49px 0;
    line-height: 20px;
    font-size: 20px;
  }
  .slot-level-class .main-class-slot .class-type p{
    width: 42.318%;
    padding-bottom: 24px;
    line-height: 26px;
  }
}

/*--------- Responsive code Mobile goes here------------*/
@media screen and (max-width: 767px) {
  .slot-level-class .main-class-slot .class-type p {
    width: 68.75%;
    padding-bottom: 30px;
  }
}

/*--- content slot 18 nstructors/Participants Slot ---*/
/*--------- Desktop code goes here------------*/
.for-instructors .assetone {
  float: left;
  width: 50%;
}
.for-instructors .tranning-data .cta-red{
    font-size: 14px;
    padding-top: 13px;
}

.for-instructors .assetone img {
  width: 100%;
  height: 100%;
}

.for-instructors .assetone.tablet-left {
  float: right;
}
.for-instructors .assetone.col-rit {
  background-color: #252524;
  padding: 0;
}

.for-instructors .assetone.col-rit:nth-child(3) {
  clear: left;
}

.for-instructors .assetone p {
  text-align: left;
  margin-bottom: 30px;
}

.for-instructors .assetone p, .for-instructors .assetone h2 {
  color: #ffffff;
}
.for-instructors .tranning-employee.col-rit .learn-more .cta-red {
  background: none;
  padding: 13px 0 0 0;
  box-shadow: none;
}
.for-instructors .tranning-employee.col-rit .learn-more .cta-red:last-child {
  clear: both;
  padding-left: 48px;
}
.for-instructors .tranning-employee.col-rit.second-col .heading-class, .for-instructors .tranning-employee.col-rit.second-col p {
  text-align: right;
}
.for-instructors .tranning-employee.col-rit.second-col .learn-more {
  float: right;
}
.for-instructors .tranning-employee.col-rit.second-col .learn-more .cta-red {
  text-align: right;
  float: right;
  clear: both;
}
.for-instructors .tranning-employee .learn-more {
  width: auto;
  float: left;
  text-align: center;
}
.for-instructors .tranning-employee .learn-more .cta-red{
    letter-spacing: 0.4px;
    background-color: #ed1329;
    color: #ffffff;
    text-transform: uppercase;
    float: left;
    padding: 26.5px 57.29px;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
}
.for-instructors span.learn{
    float: none;
    vertical-align: middle;
    margin-right: 9px;
    padding-top: 4px;
    display: inline-block;
}
.for-instructors .header-geo-arrow{
    vertical-align: middle;
}
.for-instructors .tranning-data {
    padding: 5% 18.7% 5% 6%;
    display: inline-block;
}

/*--------- Responsive code Tablet goes here------------*/
@media screen and (max-width: 1023px) {
  .for-instructors .tranning-data {
    padding: 59px 54px 0 25px;
  }
  .for-instructors .tranning-data .heading-class {
    padding: 0;
  }

  .for-instructors .assetone {
    width: 100%;
  }

  .for-instructors .assetone img {
    width: 100%;
    height: auto;
  }

  .for-instructors .assetone.col-rit {
    padding-bottom: 53px;
  }

  .for-instructors .assetone.col-rit.second-col .heading-class, .for-instructors .assetone.col-rit.second-col p {
    text-align: left;
  }

  .for-instructors .assetone.col-rit.second-col .heading-class {
    line-height: 20px;
  }

  .for-instructors .assetone.col-rit.second-col .learn-more {
    float: left;
  }

  .for-instructors .assetone.col-rit.second-col .learn-more .cta-red {
    clear: none;
    padding-right: 31px;
    float: left;
  }

  .for-instructors .assetone.col-rit.second-col .learn-more .cta-red:nth-child(2) {
    float: right;
    padding: 8px 0px 0 31px;
  }

  .for-instructors .assetone.col-rit.second-col .learn-more .cta-red:last-child {
    padding: 8px 0 0;
  }

  .for-instructors .assetone.col-rit.second-col .learn-more .cta-red {
    padding: 8px 27px 0 0;
  }
}

/*--------- Responsive code only Tablet goes here------------*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .for-instructors .tranning-employee.col-rit .learn-more .cta-red:last-child {
      clear: none;
    }
}
/*--------- Responsive code Mobile goes here------------*/
@media screen and (max-width: 767px) {
  .for-instructors .assetone.col-rit.second-col .learn-more .cta-red {
    float: right;
    clear: both;
    padding-right: 0;
  }

  .for-instructors .tranning-employee .learn-more {
    float: left;
    width: 100%;
  }

  .for-instructors .tranning-employee .learn-more .cta-red {
    width: 100%;
    box-sizing: border-box;
  }

  .for-instructors .for-instructors .assetone.col-rit.second-col .learn-more .cta-red {
    padding: 13px 0 0;
  }

  .for-instructors .tranning-employee.col-rit .learn-more .cta-red {
    text-align: right;
  }

  .for-instructors .tranning-data {
    padding: 49px 20px;
  }
}

	
	
/* -------------------------------------------------------------------------------*/
/*-------------- nav-instructors content asset in global navigation -----------------*/
/*-------------------------------------------------------------------------------*/
	.global-instructors {
		display: block;
		float: left;
		border-bottom: 1px solid #919191;
		margin: 0 0 10px 0;
	}
	.global-instructors b {
		font-size: 14px;
		font-weight: 900;
		line-height: 2.86;
		text-align: left;
		color: #333333;
		text-transform: uppercase;
	}
	.global-instructors ul {
		float: left;
		padding: 0;
	}
	.global-instructors ul li{
		list-style-type: none;
		width: 100%;
		line-height: 2.93;
	}
	.global-instructors ul li a{
		font-size: 14px;
		font-weight: 400;
		text-align: left;
		color: #333333;
		line-height: 1;
		text-transform: capitalize;
		width: auto;
	}
	
@media screen and (max-width: 1023px) {
	.global-instructors {
		width: 100%;
		border-bottom: none;
	}
	.global-instructors  b {
		display: block;
		margin: 0 8%;
		box-sizing: border-box;
		font-size: 12px;
		color: #868686;
		border-bottom: 1px solid #d7d7d7;
	}
	.global-instructors ul {
		width: 100%;
		margin: 0;
	}
	.global-instructors ul li {
		width: auto;
		margin: 0 8%;
		border-color: #d6d6d6;
	}
	.global-instructors ul li a {
		font-size: 12px;
		padding: 5px 5%;
		box-sizing: border-box;
	}
}




/* -------------------------------------------------------------------------------*/
/*-------------- nav-participants content asset in global navigation -----------------*/
/* -------------------------------------------------------------------------------*/

	.global-participants {
		display: block;
		float: left;
		margin: 0 0 10px 0;
	}
	.global-participants b {
		font-size: 14px;
		font-weight: 900;
		line-height: 2.86;
		text-align: left;
		color: #333333;
		text-transform: uppercase;
	}
	.global-participants ul {
		float: left;
		padding: 0;
	}
	.global-participants ul li{
		list-style-type: none;
		width: 100%;
		line-height: 2.93;
	}
	.global-participants ul li a{
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		text-align: left;
		color: #333333;
		text-transform: capitalize;
		width: auto;
	}
	
@media screen and (max-width: 1023px) {
	.global-participants {
		width: 100%;
		border-bottom: none;
	}
	.global-participants  b {
		display: block;
		margin: 0 8%;
		box-sizing: border-box;
		font-size: 12px;
		color: #868686;
		border-bottom: 1px solid #d7d7d7;
	}
	.global-participants ul {
		width: 100%;
		margin: 0;
	}
	.global-participants ul li {
		width: auto;
		margin: 0 8%;
		border-color: #d6d6d6;
	}
	.global-participants ul li a {
		font-size: 12px;
		padding: 5px 5%;
		box-sizing: border-box;
	}
}











