##############################################
# ISML Directory: account/
##############################################
account.header=My Account
account.existinguser=An account already exists for {0}
accountredirect.title=Redirect
account.existinguserlogin=If this is you, please
account.existinguserlogintext=Or you can create an account using a different email address.
accountredirect.permanent=This account has been permanently removed. Please try to log in with another account or create a new account by going to the
accountredirect.accountlogin=login page.
accountsettings.header=Account Settings
accountsettings.username=Welcome,
accountsettings.firstname={0}!

##############################################
# ISML Directory: account/addressbook/
##############################################
account.addressbook.editaddress.editaddress=Edit Address
account.addressbook.editaddress.addaddress=Add Address
account.addressbook.editaddress.defaultaddress=Default
account.addressbook.editaddress.makedefaultaddress=Set As Default
account.addressbook.addressinclude.delete=Delete
account.addressbook.addressinclude.delete.label=Delete this address
account.addressbook.addressinclude.edit.label=Edit this address
account.addressbook.default.addressName=Saved Address

account.addressbook.addresslist.header=Addresses
account.addressbook.addresslist.create=Add New Address
account.addressbook.addresslist.create.label=Create New Address for this account

account.addressbook.miniaddress.registrywishlist=(Registry/Wishlist)
account.email.subject.registrywishlist=Registry or Wishlist

account.addressbook.miniaddress.phone=Phone:

account.addressbook.duplicate.addressid=You already have an address with this name. Please enter a unique address name.

addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=You cannot delete this \
					address because it is currently being used by a gift \
					registry or wish list.

##############################################
# ISML Directory: account/components/
##############################################


##############################################
# ISML Directory: account/giftregistry/
##############################################
account.giftregistry.addresses.beforeheader=Pre-Event Shipping
account.giftregistry.addresses.beforemessage=This address is the location where your registry gifts will be sent before your event. Fill out the post-event address if the delivery location will change after your event.
account.giftregistry.addresses.postheader=Post-Event Shipping
account.giftregistry.addresses.postmessage=The address is the location where your registry gifts will be sent after your event.
account.giftregistry.addresses.usepreevent=Use Pre-Event Shipping Address

account.giftregistry.eventparticipant.eventinfo=Event Information
account.giftregistry.eventparticipant.participants=Participant Information
account.giftregistry.eventparticipant.first=First Participant
account.giftregistry.eventparticipant.second=Second Participant


account.giftregistry.title=Gift Registry
account.giftregistry.searchheader=Find Someone's Gift Registry
account.giftregistry.searchmessage=You can also search for other people's Gift Registry using the Gift Registry Search
account.giftregistry.advanced=Advanced Search
account.giftregistry.closeadvanced=Close Advanced Search
account.giftregistry.addgiftcert=Gift Certificates
account.giftregistry.addgiftcertmessage=Would you like gift certificates to appear on your gift registry? Clicking "Gift Certificates" will let your friends and family know this is something you want.
account.giftregistry.makeregprivate=Make This Registry Private
account.giftregistry.makeregpublic=Make This Registry Public
account.giftregistry.giftregnoitems=You have no items in your gift registry.
account.giftregistry.emptyadd=Add Items
account.giftregistry.deleteregistryconfirm=Do you want to remove this gift registry?
account.giftregistry.owner=Gift Registry ({0})
account.giftregistry.userinformation=User Information

giftregistryconfirmation.eventinfo=Event Information
giftregistryconfirmation.eventoverview=Event Information
giftregistryconfirmation.participants=Registrant(s):
giftregistryconfirmation.eventtype=Event Type:
giftregistryconfirmation.eventname=Event Name:
giftregistryconfirmation.eventdate=Event Date:
giftregistryconfirmation.eventlocation=Event Location:
giftregistryconfirmation.registrants=Registrant(s) Information
giftregistryconfirmation.registrant=Registrant:
giftregistryconfirmation.registrant2=Co-Registrant:
giftregistryconfirmation.registryaddesses=Shipping Address(es)
giftregistryconfirmation.preshipping=Pre-event Shipping:
giftregistryconfirmation.postshipping=Post-event Shipping:
giftregistryconfirmation.verifyinformationmessage=Please verify that the information you provided below is correct, then click on the "Submit" button to start adding products to your registry.

giftregistrylanding.create=Create a Gift Registry

giftregistryresults.searchresults=Search Results
giftregistryresults.lastheader=Last Name
giftregistryresults.firstheader=First Name
giftregistryresults.eventtypeheader=Event Type
giftregistryresults.dateheader=Date
giftregistryresults.locationheader=Location
giftregistryresults.noitems=This gift registry does not contain any items.

giftregistryresults.emptymessage=No gift registry has been found for
giftregistryresults.emptymessage2=, please try again.

navigation.tabregistry=registry
navigation.tabevent=event info
navigation.tabshipping=shipping info
navigation.tabpurchases=purchases

registry.priority=Priority
registry.sendtitle=Send Gift Registry to a Friend
registry.share.link=Gift Registry URL
registry.emailsubject=Check out my gift registry
registry.dateadded=Date Added
registry.notapplicable=Not Applicable
registry.datepurchased=Date Purchased:
registry.purchasedby=Purchased By:
registry.noproductsfound=No products have been purchased for this gift registry.

account.registrycustomer.giftregistries=Gift Registries
account.registrycustomer.role=Role:
account.registrycustomer.name=Name:
account.registrycustomer.eventtype=Event Type:
account.registrycustomer.location=Location:
account.registrycustomer.noitems=There are no items in this gift registry.
account.registrycustomer.dateadded=Date Added
account.registrycustomer.priority=Priority:

registrylist.newregistry=New Registry
registrylist.newregistrydescription=Create a new gift registry
registrylist.registriesheader=Your Gift Registries
registrylist.eventnameheader=Event Name
registrylist.eventtypeheader=Event Type
registrylist.dateheader=Date
registrylist.locationheader=Location
registrylist.detailsheader=Details

registryselect.header=Select the gift registry to which you'd like to add the product

##############################################
# ISML Directory: account/login/
##############################################
account.login.orderheader=Check Order
account.login.checkmessage=See your order even if you are not a registered user. Enter the order number and the billing address ZIP code.
account.login.ordererror=Sorry this order number, email or postal code does not match our records.  Check your records and try again.
account.login.orderbutton=Check Status

account.login.logininclude.customersheader=Returning Customers
account.login.logininclude.loginerror=Sorry, this does not match our records. Check your spelling and try again.
account.login.logininclude.loginfberror=Sorry, this email address already has an account registered with this site.  Please login or use the forgot password link to reset your password.
account.login.logininclude.locked=This account is currently locked.  Please try again later.
account.login.logininclude.willbelocked=Invalid password.  This account will be locked after one more invalid login.
account.login.logininclude.forgotpassword=Forgot Your Password?
account.login.logininclude.forgotpassword.label=Request your password
account.login.logininclude.registered=If you are a registered user, please enter your email and password.
account.login.logininclude.resetlogin =here

account.login.logininclude.oauthcustomersheader=Log in using your account from
account.login.logininclude.oauthcustomersheaderreturning=You previously logged in with the external provider below. Click on it to log in again.
account.login.logininclude.oauthloginerror=The login with your your external account did not succeed or you did not grant permission to our store to access your profile data at the external authentication provider site.
account.login.logininclude.oauthselect=Select a provider then click matching icon
account.login.logininclude.oauthGoogle=Google
account.login.logininclude.oauthMicrosoft=Microsoft
account.login.logininclude.oauthLinkedIn=LinkedIn
account.login.logininclude.oauthFacebook=Facebook
account.login.logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.orderdetails.returnorder=< All Orders
account.orderdetails.backtoorder=< Back to Order History
account.orderdetails.returnshopping=Return to Shopping
account.orderdetails.header=Order Details
account.orderdetails.cancelclass=Cancel Enrollment
account.orderdetails.cancelclassmsg=Your order has been canceled. An email has been sent confirming the cancellation of your order.
account.orderdetails.additionalagentrefund=Refund Additional Amount
account.orderdetails.goback=Go Back
account.orderdetails.cancelreason=Please let us know why you are canceling.
account.orderdetails.cancelproduct=Cancel Item
account.orderdetails.writereview=Write A Review
account.orderdetails.certificate=Get Your Certificate
account.orderdetails.additionalrefund=Additional Refund
account.orderdetails.refundamountexceeded=Please adjust the amount.
account.orderdetails.refundfailed=Could not refund.

account.orders.orderhistory=Class And Order History
account.orders.orderhistory.header=Order History
account.orders.noorders=We have no order records for this account.
account.orders.notfound=Sorry, the order you're trying to track wasn't found.
account.orders.datelabel=Order Date
account.orders.orderdetail=Details
account.orders.numberlabel=Order #
account.orders.shippedto=Shipped to:
account.orders.items=Items:
account.paymentcard.endingin=Ending in

account.orderstatusinclude.statuslabel=Order Status:
account.orderstatusinclude.ordershipped=Shipped
account.orderstatusinclude.orderprocessed=Being Processed
account.orderstatusinclude.ordercanceled=Canceled
account.orderstatusinclude.ordercontact=Please contact Customer Support:
account.orderstatusinclude.digitalorder=Completed

acount.myclasses = My Classes
account.myclasses1=My Classes ({0})
account.mycertificates=My Certificates ({0})
acount.noclasses = You currently do not have any upcoming classes.
acount.nocertificates = You currently do not have any certificates.
acount.message= You may access all classes and available certificates from this page. Please note that certificates are only available for your completed courses.
acount.student.information = Student Information
acount.colon= :
acount.pleasenote = Please Note
acount.text = This class requires completion of the
acount.tex1 = session prior to
acount.tex2 = You must complete your course in order to receive your certificate
acount.online = ONLINE
acount.classroom = CLASSROOM
acount.session = session.
acount.onlineclass = onlineclass
acount.online.classroom = online + classroom
acount.classroom1 = classroom
acount.online1 = online
acount.status = Status
acount.cancelled = Cancelled
account.success=Successful
acount.completed = Completed
acount.registered = Registered
acount.get.certificate = Get Certificate
acount.view.certificate=View My Certificates
acount.classes={0} Classes
account.course.format=Format:
account.course.for=Class For:
account.course.date=date of Class:
account.item.quantity=Qty:

##############################################
# ISML Directory: account/password/
##############################################
account.passwordemail.subject=Your Password
account.passwordemail.dear=Dear
account.passwordemail.message1=We received a request to reset the password associated with this email address. If you made this request, please follow the instructions below.
account.passwordemail.message2=If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.
account.passwordemail.message3=Click the link below to reset your password:
account.passwordemail.message4=If clicking doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there. We will give instructions for resetting your password. Note that this link is only active for a short period of time.
account.passwordemail.message5=For security purposes, this link will expire in 30 minutes or after you reset your password.
account.passwordemail.message6=This is an automatically generated email, please do not reply.

account.passwordchangedemail.subject=Your New Password
account.passwordchangedemail.dear=Dear
account.passwordchangedemail.message1=You have successfully created a new password for your account.
account.passwordchangedemail.message2=You can visit your account at
account.passwordchangedemail.message3=This is an automatically generated email, please do not reply.

account.passwordreset.title=Reset Password
account.passwordreset.title2=Reset Your Password
account.passwordreset.message= Please enter the email address associated with your account to receive a reset password link.
account.passwordreset.button=Send
account.passwordreset.sent=Please check your email for a link to reset your password.
account.passwordreset.resubmit=To submit another request, click here
account.passwordreset.notfounderror=No matching email address was found.Try again?
account.passwordreset.formnotvalid=Please correct the following errors.
account.passwordreset.invalidtokenerror=This request to reset your password has expired. Please try again.

account.passwordresetconfirm.title=check your email
account.passwordresetconfirm.message=We're sending you an email with the information needed to reset your password. If you don't receive this email after a few minutes, please check your junk mail. 
account.passwordresetconfirm.homepagelink=Go to the Home page

account.setnewpassword.title=Set New Password

account.setnewpasswordconfirm.title=Password Changed
account.setnewpasswordconfirm.message=Success! You have created a new password for your account. Please click
account.setnewpasswordconfirm.clickToLogin=to login.
account.setnewpasswordconfirm.homepagelink=Go to the Home page

##############################################
# ISML Directory: account/login/
##############################################
account.lockoutemail.title=Your Account
account.lockoutemail.message1=Your account has been temporarily locked because the maximum number of invalid logins has been exceeded.
account.lockoutemail.message2=Please try logging in again later.
account.lockoutemail.message3=If you feel you have received this email in error, please contact customer service.
account.lockoutemail.message4=This is an automatically generated email, please do not reply.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Create An Account
account.user.registration.editaccount=Edit Profile

##############################################
# ISML Directory: account/user/
##############################################
account.payment.minicardcard.expires=Exp.

account.paymentinstruments.forbidden=This page has timed out.  You must close the window and login to continue.
account.paymentinstrumentdetails.expires=Expires:

account.paymentinstrumentlist.header=Credit Card Information
account.paymentinstrumentlist.addcard=Add Credit Card
account.paymentinstrumentlist.addcard.label=Add a credit card to this account
account.paymentinstrumentlist.deletecard=Delete Card

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.name= Name / Email
account.user.registration.editname=Change Name / Email
account.user.registration.logininfo=Change Password
account.user.registration.form.heading.email=Email
account.user.registration.form.heading.password=Password
account.lms=The email you have entered matches an existing account on the site, to continue you will need to login. If you don't know your password, please reset the password by clicking "Forgot your password" link.

##############################################
# ISML Directory: account/wishlist/
##############################################
account.wishlist.breadcrumb=Wish List
wishlist.searchheader=Find Someone's Wish List
wishlist.createheader=Create a Wish List
wishlist.addaddress=Add a Shipping Address
wishlist.addaddressmessage=Add Shipping Address to Your Wish List
wishlist.addgiftcert=Gift Certificates
wishlist.addgiftcertmessage=Would you like gift certificates to appear on your wish list? Clicking "Add Gift Certificates" will let your friends and family know this is something you want.
wishlist.listpublic=Make This List Public
wishlist.listprivate=Make This List Private
wishlist.empty=You have no items on your wish list.
wishlist.emptyadd=Click here to start adding items.
wishlist.addresslabel=Wish List Shipping Address
wishlist.noaddresses=There are currently no saved addresses.
wishlist.dateadded=Date Added
wishlist.priority=Priority
wishlist.itemprivate=Make This Item Private
wishlist.itempublic=Make This Item Public
wishlist.share.link=Wish List URL
wishlist.sendwishlist=Send My List to a Friend
wishlist.emailsubject=Check out my wish list
wishlist.priority=Priority
wishlist.noshippingaddress=No shipping address assigned
wishlist.nolocationtoshow=-
wishlistresult.lastname=Last Name
wishlistresult.firstname=First Name
wishlistresult.location=Location
wishlistresult.view=View
wishlist.share=Share:


account.wishlist.landing.createheader=Create a Wish List
account.wishlist.landing.findmessage=You can also search for other people's wish lists using the Wish List Search.

searchresult.emptymessage=No wish list has been found for {0}. Please try again.

other.wishlistheader='s Wish List
productlist.wishlistemailheader=My Wish List
productlist.visitwishlist=Visit This Wish List Here
productlist.visitgr=Visit This Gift Registry Here
productlist.purchaseitem=Purchase This Item
productlist.1=Highest
productlist.2=High
productlist.3=Medium
productlist.4=Low
productlist.5=Lowest
productlist.eventtype=Event Type
productlist.eventdate=Event Date
productlist.eventlocation=Location
productlist.qtydesired=Quantity Desired
productlist.qtypurchased=Quantity Purchased

##############################################
# ISML Directory: account/giftregistry/
##############################################
account.registrycustomer.giftregistry=Gift Registry
account.registrycustomer.notfound=The requested gift registry could not be located.
account.registrycustomer.private=The requested gift registry cannot be accessed because its owner has not made it publicly available.

##############################################
# ISML Directory: account/facebook/
##############################################
account.facebook.newcustomer=New Customer
account.facebook.usefbtoregister=Use Facebook to register

orderhistory.orders=Orders
orderhistory.order=Order

#Purchase Order Signup
purchaseorder.header.title=Red Cross Store Credit Approval and Purchase Order Form
purchaseorder.formheader.1=1. Customer Contact Information for Ordering
purchaseorder.formheader.2=2. Customer Purchase Order & Invoicing Information
purchaseorder.formheader.3=3. Customer Billing Information
purchaseorder.formheader.4=4. Customer Ship to Information
purchaseorder.formheader.5=5. Comments and Terms
purchaseorder.formcopy.1=Please provide the contact information and email address you will use to access the Red Cross Store for all future purchases that will be associated with this account. If you do not have an online account we will establish when your first Purchase Order is processed. At that time, you will be sent a confirmation with your Sign In email. If you or your organization already has a Sign In email, please input to ensure your order is fulfilled properly and invoiced to the correct account.
purchaseorder.formcopy.2=If you are a returning customer and have previously purchased products since <b>January 2, 2018</b>, using a PO number and received an invoice, please include the <b>Customer Number</b> you were issued on that invoice that begins with PR. Also, in this section you will need your organization's Purchase Order document to complete these fields.
purchaseorder.formcopy.3=We require all customers to provide a Billing address even if you elected email invoicing. We do not invoice to international locations. Please use a credit card to place your order.
purchaseorder.formcopy.5=For this Online Shopping session, please check the box confirming you have read and agree to the <a class="button-text" href="{0}">Terms of Use</a> and the <a class="button-text" href="{1}">Privacy Policy</a>. For customers using a Purchase Order to buy products from the Red Cross Store, certain additional requirements may be referenced and confirmed prior to purchase in the section <a class="button-text" href="{2}">Online Shopping</a>.
purchaseorder.comments=If you have a promotional code or other instructions please include here if the information is not included on your Purchase Order document.
purchaseorder.attachment=Please attach your Purchase Order. Only one document may be submitted with each form. The file size of the attachment should be under 3 MB. If you have additional Purchase Orders, please reply to the email acknowledgment you receive after you have submitted this order and attach those documents.
purchaseorder.createpo=Submit your request
purchaseordercomplete.title=Thank You
purchaseordercomplete.thankyou=Thank you for submitting your request. When this Form is received, you will be emailed a notification communicating a case number. If you have questions about your order, please reply directly to that email so you reach the appropriate customer service representative. It will be 3-7 business days to process your order.
purchaseordererror.title=Submission Error
purchaseordererror.error=While submitting the form, there was an error in processing your Purchase Order request. Please allow an amount of time before trying to submit the form again. We are sorry for the inconvenience.
account.orderstatusinclude.certificateStatus = Shipped 
purchaseorder.attachmentsize = The maximum file size allowed is 3MB. Please reattach a file that is under 3 MB

##############################################
# ISML Directory: account/iwouldliketo/
##############################################
account.iwouldliketo.label=i'd like to
account.cancelitems.label=Cancel items in this order