##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=買い物カゴは空です
cart.coupon=クーポン
cart.couponcode=クーポン番号: 
cart.couponinvalid=無効なクーポンです!
cart.giftcertdelivery=- ギフト券は Eメールでお届けします
cart.registryitem=これはギフトレジストリの商品です。
cart.removeditem=この商品は当オンラインカタログから最近削除されました。注文手続きを続けるには、買い物カゴからこの商品を削除してください。
cart.carterror=買い物カゴに入っている 1 つまたは複数の商品の価格が無効であるか、またはご希望の数量が入手できないため、\r\n	現在、買い物カゴから注文することができません。「入手不可」とマークされている商品を買い物カゴから削除するか、\r\nまたは入手可能な数量に変更してください。ご不明な点につきましては、カスタマーサービスまでお問い合わせください。
cart.cartcouponinvalid=お客様の買い物カゴに、現在無効となっているクーポンが入っています。注文手続きへ進む前にクーポンを削除してください。
cart.taxinvalid=買い物カゴに入っている 1 つまたは複数の商品について、税計算エラーが発生しました。
cart.entercouponcode=クーポンコードの入力

cart.option=オプション
cart.listprice=定価
cart.itemtotal=商品合計
cart.bonusmaxitems=この割引で、お客様は {0} 個のボーナス商品をゲットできます。
cart.bonusnumselected={0} 個の商品を選択しました。
cart.updatebonusproducts=ボーナス商品を更新する
cart.updatebonusproduct=ボーナス商品を更新する
cart.selectbonusproducts=ボーナス商品を選択する
cart.selectbonusproduct=ボーナス商品を選択する
cart.limitedQuantity=買い物カゴに入っている 1 つまたは複数の商品の価格が無効であるか、またはご希望の数量が入手できないため、現在、買い物カゴから注文することができません。ご不明な点につきましては、カスタマーサービスまでお問い合わせください。
cart.unableToAdd=買い物カゴに商品 '{0}' を追加できません
cart.lastvisited.header=前回の訪問

cart.store.availableinstore=在庫あり
cart.store.notavailable=利用不可
cart.store.deliveryoptions=配達オプション
cart.store.homedelivery=ご自宅に配達
cart.store.instorepickup=店舗にて受け取り
cart.store.storepickupaddress=受け取り店舗の住所

cart.COUPON_CODE_ALREADY_IN_BASKET=クーポンコード "{0}" はすでに買い物カゴに入っています。
cart.COUPON_ALREADY_IN_BASKET=クーポンコード "{0}" を、買い物カゴに入っている他のクーポンコードと組み合わせることはできません。
cart.COUPON_CODE_ALREADY_REDEEMED=クーポンコード "{0}" はすでに使用されています。
cart.COUPON_CODE_UNKNOWN=クーポンコード \"{0}\" は現在買い物カゴに追加できません。
cart.COUPON_DISABLED=クーポンコード \"{0}\" は現在買い物カゴに追加できません。
cart.REDEMPTION_LIMIT_EXCEEDED=クーポンコード \"{0}\" は現在買い物カゴに追加できません。
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=クーポンコード \"{0}\" は現在買い物カゴに追加できません。
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=クーポンコード \"{0}\" は現在買い物カゴに追加できません。
cart.NO_ACTIVE_PROMOTION=クーポンコード \"{0}\" は現在買い物カゴに追加できません。
cart.NO_APPLICABLE_PROMOTION=クーポンコード \"{0}\" は現在買い物カゴに追加できません。
cart.COUPON_CODE_MISSING=クーポンコードを入力してください。
cart.APPLIED=クーポンコード「{0}」がお客様の買い物カゴに追加され、ご注文に適用されました。
cart.OK=クーポンコード「{0}」がお客様の買い物カゴに追加され、ご注文に適用されました。

minicart.viewcart=買い物カゴを見る
minicart.viewcart.label=買い物カゴに移動する
minicart.title=買い物カゴ
minicart.directcheckout=または注文手続きへ進む

approachingpromo.purchase=購入
approachingpromo.more=その他
approachingpromo.receive=次をゲット: 
cart.bonusproduct.button.more=その他
##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=ゲストとして注文手続きへ進む
checkoutlogin.guestheader=ゲストまたは初めてのお客様
checkoutlogin.guestmessage=アカウントを作成しなくても注文手続きへ進むことができます。アカウントは後で作成することもできます。
checkoutlogin.registerbenefits=アカウント作成のメリット

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=請求先住所の選択または入力
billing.giftcouponheader=ギフト券またはクーポンコードの入力
billing.couponheader=クーポンコードの入力
billing.paymentheader=支払方法の選択
billing.bmlhelp=生年月日、および社会保障番号の下 4 桁を入力してください。
billing.giftcertredeemed=の割引がお客様のご注文に適用されました。
billing.giftcertnomethod=お客様のご注文のお支払いにギフト券が適用されました。お支払いにギフト券を使用したくない場合は、こちらから削除できます。
billing.zerobalance=お客様のご注文には残高がないため、このご注文を完了するために支払方法をご選択いただく必要はありません。
billing.linkcvn=これは何ですか?
billing.custompaymentmethod=カスタムの支払方法の設定がここに入る
billing.couponlabel=クーポンコードの入力
billing.couponnotapplied=クーポンコード「{0}」がお客様のご注文に追加されましたが、適用されませんでした。
billing.couponapplied=クーポンコード「{0}」がお客様のご注文に追加され、適用されました。
billing.couponinvalid=無効なクーポンコード
billing.bonusproductalert=ボーナス商品をお選びいただけます。"選択" ボタンをクリックして買い物カゴに戻り、商品を選択するか、または "いいえ、必要ありません" をクリックして注文処理を続けてください。
billing.giftcertlabel=ギフト券の使用
billing.giftcertredeemed=ギフト券「{1}」から「{0}」が使用されました
billing.giftcertbalance=現在のギフト券残高: 
billing.giftcerterror=ギフト券を削除できませんでした。
billing.giftcertinvalid=ギフト券コードが無効です。
billing.giftcertidmissing=ギフト券コードを入力してください。
billing.GIFTCERTIFICATE_PENDING=ギフト券は保留中です。
billing.GIFTCERTIFICATE_NOT_FOUND=ギフト券 "{0}" は見つかりませんでした。
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=ギフト券は、ギフト券と同じ通貨によるご注文でのみご使用いただけます。
billing.creditcardlistselect=保存されているカードから選択する
billing.creditcardlistnocards=保存されているカードは現在ありません。
billing.creditcardlistexp=有効期限
billing.creditcardexpires=有効期限
billing.creditcardlistexpdate=有効期限: 
billing.creditcardloaderror=クレジットカードを読み込めませんでした!
billing.creditcardnotdeleted=クレジットカードを削除できませんでした!
billing.creditcarddeleted=クレジットカードが削除されました!
billing.creditcarddeletenotselected=削除するクレジットカードを選択してください。
billing.creditcarddeleteconfirm=このクレジットカードを削除しますか?
billing.deletecard=カードを削除する
billing.requiredindicator=•
billing.newcreditcardadded=新しいクレジットカードが追加されました。
billing.missingprocessorerror=選択した支払方法は、現在ご利用いただけません。別の方法を選択してください。
billing.ownerparseerror=これはクレジットカード番号のようです。クレジットカード名義人のお名前を入力してください。
billing.selectcreditcard=クレジットカードを選択してください

minibillinginfo.paymentmethod=支払方法
minibillinginfo.billingaddress=請求先住所
minibillinginfo.expiration=有効期限
minibillinginfo.amount=金額
minibillinginfo.creditcard=クレジットカード
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=PayPal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=ステップ 1: 
checkoutprogressindicator.step2=ステップ 2: 
checkoutprogressindicator.step3=ステップ 3: 
checkoutprogressindicator.step4=ステップ 4: 
checkoutprogressindicator.shipping=配送
checkoutprogressindicator.billing=請求
checkoutprogressindicator.placeorder=注文の確定
checkoutprogressindicator.shippingaddresses=配送先住所
checkoutprogressindicator.shippingmethods=配送方法


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=ギフト券
giftcertpurchase.amount=金額
giftcertpurchase.errorinfo=正しい情報を入力してください。
giftcertpurchase.balancealert=現在のギフト券残高: 

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=配送先住所の選択または入力
singleshipping.multiple=複数の住所に配送しますか?
singleshipping.apofpo=APO (米国空軍郵便局)/FPO (米国海軍郵便局)
singleshipping.phonerequired=これはなぜ必要なのですか?
singleshipping.shippingmethodheader=配送方法の選択
singleshipping.noshippingmethods=選択した商品に適用される配送方法がありません。
singleshipping.details=詳細
singleshipping.discount=配送割引: 
singleshipping.total=合計:
singleshipping.standard=標準配送料: 
singleshipping.surcharge=追加料金
singleshipping.wishlist={0} さんのほしい物リスト
singleshipping.giftregistry={0} さんのギフトレジストリ
singleshipping.select=選択
minishipments.shippingaddress=配送先住所
minishipments.shipping=配送
minishipments.giftcertdelivery=- Eメールでお届け

multishippingaddresses.locationheader=配送場所
multishippingaddresses.noaddresses=選択できる住所がありません
multishippingaddresses.editaddress=住所を編集する
multishippingaddresses.addaddress=新しい住所を追加する
multishippingaddresses.select=選択

multishippingshipments.shipment=配送番号: {0}
multishippingshipments.gcshipment=配送方法:Eメールでお届け
multishippingshipments.selectmethod=配送方法の選択: 
multishippingshipments.shippingdetails=配送情報
multishippingshipments.shipimmediante=配送日:今すぐ
multishippingshipments.giftmessage=メッセージ: 

shipment.qualifiesfor=この配送ではこちらをご利用いただけます: 

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=ご注文いただきありがとうございました
confirmation.message=ご注文に関してご質問などがございましたら、お電話 (012-345-XXXX) にてご遠慮なくお問い合わせください 
confirmation.contact=(月曜日～金曜日、午前 8 時～午後 8 時)。
confirmation.print=領収書を印刷する
confirmation.returnshop=買い物に戻る

pt_orderconfirmation.createheader=アカウントの作成
pt_orderconfirmation.accountmessage=このご注文用に入力した情報に基いてアカウントを作成しますか?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=適用済み
summary.coupon=クーポン
summary.couponnumber=クーポン番号: 
summary.editcart=&laquo; 買い物カゴを編集する
summary.orderdiscount=注文割引: 
summary.notapplied=未適用
summary.ordertotal=注文合計
summary.title=注文の概要

giftcert.currentbalance=現在のギフト券残高: 
giftcert.remove.error=ギフト券を削除できませんでした。

giftcertpurchase.checkinvalid=ギフト券コードを確認してください。
giftcertpurchase.missingcode=ギフト券コードを入力してください。

minibillinginfo.paymentmethod=支払方法
minibillinginfo.billingaddress=請求先住所
minibillinginfo.expiration=有効期限
minibillinginfo.amount=金額
minibillinginfo.giftcertificate=ギフト券

##############################################
# Pipelines
##############################################
confirm.error.technical=申し訳ございませんが、ご注文を完了することができませんでした。ご注文が殺到しているため、または一時的な接続エラーが原因だと思われます。数分後にご注文を再度送信してください。ご注文が正しく完了するまで、お支払いが処理されることはありません。その他にもご不明がございましたら、弊社までお問い合わせください。
confirm.error.declined=ご注文を送信できませんでした。支払設定をご確認の上、再度試してください。お手数をおかけして申し訳ございません。

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tカスタム属性 "sessionAddressBook" がシステムオブジェクト "Basket" 用に定義されていません。\n\tドキュメントを確認し、Business Manager から属性を設定してください。
multishipping.error.parsejson=\n\t文字列を JSON オブジェクトに解析している最中にエラーが発生しました:\n\t{0}
multishipping.error.addaddressrequirements=\n\tAddAddressToSessionAddressBook.ds の要件が見つかりません。\n\tFormAddress または CBasket、あるいはその両方の入力変数が null になっています。
multishipping.editaddress=住所の追加/編集
multishipping.editaddress.headline=住所の追加または編集

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=店舗での配送メッセージ
