##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Your Cart is Empty
cart.promocodelabel=Have a Coupon Code?
cart.promocodetooltip=For a shipping promotion, the amount will be calculated at checkout once the address has been added to the order.
cart.coupon=Coupon
cart.couponcode=Coupon Code {0}
cart.anothercoupon=Have a coupon code?
cart.anothercouponcode=Have another coupon code?
cart.checkoutanothercoupon=Do you have a coupon code?
cart.checkoutanothercouponcode=Do you have another coupon code?
cart.couponinvalid=Invalid coupon!
cart.giftcertdelivery=- Gift certificate will be delivered by email
cart.registryitem=This is a gift registry item.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the products with prices marked\r\n as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact Customer Service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time. Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your cart.
cart.entercouponcode=Enter coupon code
cart.couponmodaltext=Are you sure you want to remove
cart.keepcoupontext=Don't Remove
cart.removecoupontext=Remove
cart.couponmodalcode=Coupon Code
cart.classtax=** All classes are tax free.
cart.taxshipping=** All classes and products are tax free.
cart.producttaxmsg=** All products are tax free.
cart.purchase=* For a training class purchase using a credit card, the card is immediately charged during checkout. For physical product purchases the credit card is authorized during checkout but is only charged once the item(s) ship(s).
cart.classcancellation=For training class purchases using a credit card the card is immediately charged during checkout, for product purchases the credit card is authorized during checkout but is only charged once the item(s) ship(s).
cart.cartpageheader=Shopping Cart
cart.ordersubtotal=Order Subtotal
cart.basketsubtotal=Subtotal: 
cart.subtotal.singleitem=Subtotal ({0} item):
cart.subtotal=Subtotal ({0} items):
cart.classcountheader=Classes
cart.singleclasscountheader=Class
cart.onlineclassmsg=Class can be taken at your convenience
cart.classalertmessage=Please Note: This class requires completion of the ONLINE session prior to CLASSROOM session.
cart.leftquantity={0} Left
cart.expiredclassalert=The following class(es) have been removed from your cart because they are either full or have expired.
cart.singleitemcart={0} Item in Your Cart
cart.multiitemcart={0} Items in Your Cart 
cart.oneitemcart={0} Item in Your Cart
cart.totalitems={0} Items in Your Cart
cart.noitemcart=0 Item in Your Cart
cart.couponapplied=Coupon Code {0} ACTIVE.
cart.couponappliedmsg=Please enter shipping information and shipping method at checkout to confirm discount.
cart.option=Option
cart.logout=Logout
cart.listprice=List Price
cart.itemtotal=Item Total
cart.peritemprice= / Item
cart.perclassprice= / Class
cart.discountitem=There is 1 recommended product with this course
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.onecourseDatesPassed = This class cannot be purchased as the enrollment date has expired, you will need to remove this from your cart. To add a different course start a new search at the top right of the screen.
cart.limitedQuantityForProducts = These Products cannot be added to your cart as it is currently out of stock. To add a different product, click on the search icon at the top right of the screen.
cart.limitedQuantity= This Product cannot be added to your cart as it is currently out of stock. To add a different product, click on the search icon at the top right of the screen.
cart.courseDatesPassed=This class ( {0} ) cannot  be purchased as the enrollment date has expired, you will need to remove this from your cart. To add a different course start a new search at the top right of the screen.
cart.coursesDatesPassed = These classes ( {0} ) cannot be purchased as the start date is in the past, you will need to remove this from your cart. To add a different course start a new search at the top right of the screen.
cart.unableToAdd=Unable to add item '{0}' to cart
cart.lastvisited.header=Recently Viewed
cart.taxexempt.text=Tax Exempt?
cart.taxexempt.link=Click Here

cart.store.availableinstore=In Stock
cart.store.notavailable=Not Available
cart.store.deliveryoptions=Delivery Options
cart.store.homedelivery=Home Delivery
cart.store.instorepickup=In Store Pickup
cart.store.storepickupaddress=Store Address for Pickup
cart.enroll=Unable to Enroll at this time.please contact our training support center at 1-800-REDCROSS (800-733-2767).
cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your cart.
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your cart.
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code \"{0}\" cannot currently be added to your cart.
cart.COUPON_DISABLED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" was already redeemed.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" was already redeemed.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" cannot currently be added to your cart.
cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" is inactive. 
cart.NO_ACTIVE_PROMOTION_BONUS_PRODUCT=Please Select Bonus Product to redeem coupon.
cart.NO_APPLICABLE_PROMOTION=Coupon code \"{0}\" is inactive.
cart.COUPON_CODE_MISSING=Please enter a coupon code.
cart.APPLIED=Coupon code {0} has been added to your cart and was applied to your order.
cart.OK=Coupon code {0} has been added to your cart and was applied to your order.
cart.undefined=Coupon code \"{0}\" is invalid.
cart.COUPON_Error=Sorry, your promo code {0} has not been applied.
cart.COUPON.REDEMPTION_LIMIT_EXCEEDED = Coupon Redemption Limit has been reached.


minicart.viewcart=View Cart
minicart.viewcart.label=Go to Cart
minicart.title=Your Cart
minicart.directcheckout=Checkout
minicart.checkout=Edit Cart
approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive
cart.bonusproduct.button.more=more
minicart.itemcount=Items
minicart.singleitem=Item
##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Checkout as Guest
checkoutlogin.guestheader=Student Information
checkoutlogin.guestsubheader=All fields are required unless noted optional.
checkoutlogin.guestmessage=You can check out without creating an account. You'll have a chance to create an account later.
checkoutlogin.registerbenefits=What are the benefits?
checkout.mainheading = Secure Checkout
checkout.returning = Returning customer?
checkout.signin = Sign In to Checkout
checkout.paypal=PayPal Checkout
checkout.sign = Sign In
checkout.options = Checkout Options
checkout.asguest=Checkout As Guest
checkout.welcome = Welcome back, {0}!
checkout.logout = LOGOUT 
singleshipping.typeofaddress=What Type of Address?
checkout.canellatonheding=Cancellation Policy
checkout.asguestmsg=You will need to create an account later if you are purchasing a course.
checkout.canellaton=For training class purchases using a credit card the card is immediately charged during checkout, for product purchases the credit card is authorized during checkout but is only charged once the item(s) ship(s).
classes.unavailable=Sorry, the class you selected has become unavailable.
product.unavailable=Sorry, the product you selected has become unavailable.
classes.findsimilar=Find a Similar Class
product.findsimilar=Find a Similar Product
checkout.contactCustomerService=Customer Service
checkout.message=To register someone other than the name listed above, log out and create a new account. To register multiple people at the same time, please Contact
##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Billing Information
billing.contactaddressheader=Contact Information
billing.addresssubheader=Please enter the billing information associated with this card.
billing.giftcouponheader=Enter Gift Certificate or Coupon Codes
billing.couponheader=Enter Coupon Codes
billing.paymentheader=Payment Information
billing.paymentsecure=Your payment is secure
billing.bmlhelp=You must provide your date of birth and the last four digits of your Social Security number.
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using gift certificates. If you don't want to complete your order using your gift certificates you can remove them above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Coupon Code
billing.couponnotapplied=Coupon code {0} has been added to your order, but wasn't applied.
billing.couponapplied=Coupon code {0} APPLIED.
billing.couponinvalid=Invalid Coupon Code
billing.bonusproductalert=You are eligible for a bonus product. Click the "Select" button to return to the cart to choose your products or click "No, thanks" to continue placing your order.
billing.giftcertlabel=Redeem gift certificate
billing.giftcertredeemed={0} has been redeemed from gift certificate {1}
billing.giftcertbalance=Your current gift certificate balance is
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid gift certificate code.
billing.giftcertidmissing=Please enter a gift certificate code.
billing.GIFTCERTIFICATE_PENDING=Gift certificate pending.
billing.GIFTCERTIFICATE_NOT_FOUND=Gift Certificate \"{0}\" could not be found.
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift certificates can only be redeemed for orders placed in the same currency as the gift certificate.
billing.creditcardlistselect=Select from saved cards
billing.creditcardlistnocards=There are currently no saved cards.
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardlistexpdate=Expiration Date:
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card
billing.requiredindicator=\u2022
billing.newcreditcardadded=New credit card was added.
billing.missingprocessorerror=Your selected payment method is not available at this time. Please select a different method.
billing.ownerparseerror=This appears to be a credit card number. Please enter the name of the card holder.
billing.selectcreditcard=Select Credit Card

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal
paypal.paypalredirectlink=What's This?


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step 1:
checkoutprogressindicator.step2=Step 2:
checkoutprogressindicator.step3=Step 3:
checkoutprogressindicator.step4=Step 4:
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Place Order
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/orderconfiromation page
##############################################
class.details=Class Details

##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Gift Certificates
giftcertpurchase.amount=Amount
giftcertpurchase.errorinfo=Please enter the correct information.
giftcertpurchase.balancealert=Your current Gift Certificate balance is

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Shipping Method
singleshipping.noshippingmethods=Please enter your address to see Shipping options.
singleshipping.noshippingmethodsavailable=No shipping methods available.
singleshipping.details=Details:
singleshipping.deliverydetails=Delivery Time: 
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.select=Select
minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address
multishippingaddresses.select=Select
multishippingaddresses.couldnotsaveaddress=Could not save address. Please check your entries and try again.

multishippingshipments.shipment=Shipment No. {0}
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for
shipping.free = FREE

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order!
confirmation_message.begintext=An email has been sent to
confirmation_message.endtext=with a link for you to access and manage your purchases.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=1 (800) 555-0199, Monday - Friday 8AM - 8PM
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping
confirmation.digitaldwld=Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt sodales odio. Suspendisse non ullamcorper lorem
confirmation.digitaldwldbutton=Download Now

pt_orderconfirmation.createheader=Create Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=&laquo; Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total
summary.title=Order Summary
submit.error=Errors exist on this page
submit.grouponeserviceerror=An error occurred when placing your order. Please try again.

giftcert.currentbalance=Your current gift certificate balance is
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check gift certificate code.
giftcertpurchase.missingcode=Please enter gift certificate code.

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate

################################################
# Reason Codes
################################################

101=Field(s) in the credit card have been entered incorrectly, these will need to be updated before submitting the order.
102=Please enter a valid email address.
104=There was an issue processing the payment, please try again.
110=There was an issue processing the payment, please try again.
150=There was an issue processing the payment, please try again.
151=There was an error processing the payment , please contact our Support Center at 1-800-RED-CROSS
152=There was an error processing the payment , please contact our Support Center at 1-800-RED-CROSS
200=We are unable to process the order using this card, please use another method of payment.
201=We are unable to process the order using this card, please use another method of payment.
202=We are unable to process the order using this card, please use another method of payment.
	
203=We are unable to process the order using this card, please use another method of payment.
204=We are unable to process the order using this card, please use another method of payment.
205=We are unable to process the order using this card, please use another method of payment.
207=There was an issue processing the payment, please try again.
208=We are unable to process the order using this card, please use another method of payment.
209=We are unable to process the order using this card, please use another method of payment.
210=We are unable to process the order using this card, please use another method of payment.
211=We are unable to process the order using this card, please use another method of payment.
220=We are unable to process the order using this card, please use another method of payment.
221=We are unable to process the order using this card, please use another method of payment.
222=We are unable to process the order using this card, please use another method of payment.
230=We are unable to process the order using this card, please use another method of payment.
231=We are unable to process the order using this card, please use another method of payment.
232=We are unable to process the order using this card, please use another method of payment.
233=We are unable to process the order using this card, please use another method of payment.
234=There was an issue processing the payment, please try again.
235=There was an issue processing the payment, please try again.
236=There was an issue processing the payment, please try again.
237=We are unable to process the order using this card, please use another method of payment.
238=We are unable to process the order using this card, please use another method of payment.
239=There was an issue processing the payment, please try again.
240=Field(s) in the credit card have been entered incorrectly, these will need to be updated before submitting the order.
241=We are unable to process the order using this card, please use another method of payment.
242=We are unable to process the order using this card, please use another method of payment.
243=We are unable to process the order using this card, please use another method of payment.
246=We are unable to process the order using this card, please use another method of payment.
247=We are unable to process the order using this card, please use another method of payment.
248=We are unable to process the order using this card, please use another method of payment.
250=There was an issue processing the payment, please try again.
251=We are unable to process the order using this card, please use another method of payment.
254=We are unable to process the order using this card, please use another method of payment.
400=We are unable to process the order using this card, please use another method of payment.
450=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
451=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
452=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
453=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
454=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
455=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
456=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
457=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
458=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
459=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
460=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
461=Field(s) in the address have been entered incorrectly, these will need to be updated before submitting the order.
475=We are unable to process the order using this card, please use another method of payment.
476=We are unable to process the order using this card, please use another method of payment.
481=We are unable to process the order using this card, please use another method of payment.
520=We are unable to process the order using this card, please use another method of payment.
700=We are unable to process the order using this card, please use another method of payment.
701=Field(s) in the credit card have been entered incorrectly, these will need to be updated before submitting the order.
702=Field(s) in the credit card have been entered incorrectly, these will need to be updated before submitting the order.
703=Field(s) in the credit card have been entered incorrectly, these will need to be updated before submitting the order.


##############################################
# Pipelines
##############################################
confirm.error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!
lms.error.1002=We are sorry, but we cannot complete your order as you already have a Red Cross Learning Center account. Please update your existing Learning Center username and password on your account personal information . If you do not know your Learning Center username and password, please contact our training support center at 1-800-REDCROSS (800-733-2767).
1002=We are sorry, but we cannot complete your order as you already have a Red Cross Learning Center account. Please update your existing Learning Center username and password on your account personal information . If you do not know your Learning Center username and password, please contact our training support center at 1-800-REDCROSS (800-733-2767).
lms.error.1026=Duplicate Values. A duplicate value for Rater, Rated Subject combination was used
1026=Duplicate Values. A duplicate value for Rater, Rated Subject combination was used
invalidcard.CREDITCARD_INVALID_EXPIRATION_DATE=Invalid Expiration Date
invalidcard.CREDITCARD_INVALID_CARD_NUMBER= Invalid Credit Card Number
invalidcard.CREDITCARD_INVALID_SECURITY_CODE=Invalid Security Code
##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for system object \"Basket\".\n\tPlease review the documentation and set up the attribute via the Business Manager.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=In Store Shipment Message
#######################################################
# PREVAIL: SG Issues /Customizations /Integrations
#######################################################

#JIRA PREV-148 : Incorrect error message displaying when Zero balance GC applied.
billing.GIFTCERTIFICATE_INSUFFICIENT_BALANCE=Gift Certificate \"{0}\" does not have sufficient balance.
billing.GIFTCERTIFICATE_PENDING=Gift Certificate \"{0}\" could not be found.

#JIRA PREV-643 : Deducted Gift Card amount is not displaying in order summary section.
billing.giftcertamount=Amount: {0}

#JIRA PREV-94 : No option to come back to single page shipping from multiple shipping page.
multishipping.single=Do you want to ship to single address?

#Purchase Order Section
purchaseorder.selecttitle=Your Available Purchase Orders (Include Estimated Shipping Costs):
purchaseorder.pobalanceamount=Balance -
purchaseorder.option=Purchase Order #
purchaseorder.title.billing=Purchase Order Billing Address:
purchaseorder.title.shipping=Purchase Order Shipping Address:
purchaseorder.error.amount=Sorry, your order total can't exceed the approved amount of the Purchase Order.
purchaseorder.error.review=Please review your Purchase Order and edit your cart.
purchaseorder.error.contact=If you need help, please 
purchaseorder.error.course=Sorry, the purchase order payment option cannot be used to pay for a class. Please choose a different payment option or remove the class from your order.
#########SABA Errors##########
lms.error = We apologize but we were unable to enroll you into some of your courses for the following reasons.
lms.due = due to
lms.leanermissed = Our records indicate the email address being used is currently associated with a Red Cross Learner Center Account, to complete checkout please enter this password:
lms.leanerpwderror = The password entered does not match the one stored at the Red Cross Learning Center. Please enter the correct password or reset by clicking on the "Forgot Your Learner Account Password" link.
lms.password = Enter your Learner Account Password
lms.forgotlink = Forgot Your Learner Account Password?
lms.trainingsupport = Contact Training Support
lms.passwordlabel = Learner center Password