##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Redirection
error_forbidden.hijacked=La session a peut-être été détournée.
error_forbidden.message=Votre session a peut-être été détournée. Retour à la
error_forbidden.home=Page d'accueil...

redirect.title=Aller à 

redirect_error.title=URL non valide
redirect_error.message=URL non valide. Pour continuer, allez à notre
redirect_error.home=Page d'accueil...

redirect_permanent.title=Redirection
redirect_permanent.message=La page a été déplacée définitivement à

i_agree=Je suis d'accord
close=Fermer

site.name=SiteGenesis
