########################################
# strings in content images
########################################
content.20_40_off=六到八折

content.apparel.accessories=配件
content.apparel.apparel=服装
content.apparel.boots=靴子
content.apparel.coat=上衣
content.apparel.collection=系列
content.apparel.dresses=裙装
content.apparel.earrings=耳环
content.apparel.fleeceandknits=抓绒针织
content.apparel.hats=帽子
content.apparel.jackets=夹克
content.apparel.jewelry=首饰
content.apparel.leather=皮革
content.apparel.neckties=领结领带
content.apparel.necklaces=项链
content.apparel.outerwear=外套
content.apparel.pants=裤子
content.apparel.scarves=围巾
content.apparel.shirt=衬衫
content.apparel.shirts=衬衫
content.apparel.shoes=鞋
content.apparel.shorts=短裤
content.apparel.sportcoat=运动外套
content.apparel.suits=西装
content.apparel.sweater=毛衣
content.apparel.tops=上装
content.apparel.tshirt=T 恤衫
content.apparel.tshirts=T 恤衫

content.category.kids=童装
content.category.mens=男士
content.category.womens=女士

content.season.fall=秋装
content.season.spring=春装
content.season.summer=夏装
content.season.winter=冬装

content.classicfit=经典紧身
content.cool_savings=减价优惠
content.dressforsucess=得当着装
content.free_shipping=免费送货
content.freegroundshipping=金额满 150 美元的订单享受免费陆运
content.new=全新
content.new_arrivals=新品
content.new_styles=新款
content.promocode=促销代码 "GCshipping"
content.sale=促销
content.save_20=8 折优惠
content.save_20_40=6-8 折优惠
content.save_some_cash=省钱
content.shop=购物
content.shop_now=立即购买 >
content.thisweeksdeals=本周热卖
content.use_a_gift_card=使用礼品卡并获得免费送货
content.warmthandstyle=温暖而时尚

homepage.banners_homepage_05b_headline=完美伴侣
homepage.banners_homepage_05d_action=仅本周享受 8 折优惠
homepage.banners_homepage_05e_headline=翻转到
homepage.img01=精选女鞋折扣达 6 折
homepage.img02=清仓甩卖：所有男装 9 折优惠
homepage.img05=购买任意一件童装外套，享受第二件半价优惠
homepage.img06=购买一件旅行箱，享受任意背包七五折

slot.landing.kids-clothing=清仓甩卖：所有连帽儿童装七五折
slot.landing.kids-footwear=新款童装
slot.landing.mens-clothing=为新季节即时打理装扮
slot.landing.mens-footwear-boots=精选男靴 8 折优惠
slot.landing.womens-footwear-shoes=懒人鞋的风格和舒适感
slot.landing.womens-greatstyles=查看新季节最佳款型......
slot.sub_banners.kids-accessories-hats=编织帽起价 11.99 美元
slot.sub_banners.kids-clothing-footwear=全部 25 美元以下
slot.sub_banners.kids-clothing-tops=购买 3 件或更多，每件仅需 10 美元
slot.sub_banners.kids-merchandise=全部儿童商品减价 5 美元
slot.sub_banners.mens-accessories-luggage=购买任意行李商品，享受任意背包七五折
slot.sub_banners.mens-accessories-ties=最佳父亲礼物
slot.sub_banners.mens-clothing-pants=最佳裤装
slot.sub_banners.mens-clothing-suits=所有正装西服
slot.sub_banners.mens-footwear-boots=所有 6 英寸靴子
slot.sub_banners.mensclothingbottoms=牛仔裤起价 29.99 美元
slot.sub_banners.standard_mensaccessorieshats=棒球帽
slot.sub_banners.standard_mensaccessorieswallets=皮钱包 29-37 美元
slot.sub_banners.standard_mensclothingouterwear=男士抓绒衣
slot.sub_banners.standard_mensfootwear=帆船鞋一年四季都适宜
slot.sub_banners.standard_storelocator=查找您附近的实体店
slot.sub_banners.womens-accessories-handbags=手提袋大减价
slot.sub_banners.womens-accessories-handbags.freewallet=购买即获免费钱包
slot.sub_banners.womens-clothing-dresses=休闲连衣裙
slot.sub_banners.womens-clothing-outerwear=购买夹克则可享受免费皮革护理套装
slot.sub_banners.womens-clothing-tops=性感上装
slot.sub_banners.womens-footwear=女士徒步鞋
slots.categorylanding.lowbanners.mens-footwear-boots=精选男靴 8 折优惠
