########################################
# strings in content images
########################################
content.20_40_off=20 à 40 % de remise

content.apparel.accessories=accessoires
content.apparel.apparel=mode
content.apparel.boots=bottines
content.apparel.coat=manteau
content.apparel.collection=collection
content.apparel.dresses=robes
content.apparel.earrings=boucles d'oreilles
content.apparel.fleeceandknits=polaires et tricots
content.apparel.hats=chapeaux
content.apparel.jackets=vestes
content.apparel.jewelry=bijoux
content.apparel.leather=cuir
content.apparel.neckties=cravates
content.apparel.necklaces=colliers
content.apparel.outerwear=vêtements d'extérieur
content.apparel.pants=pantalons
content.apparel.scarves=écharpes
content.apparel.shirt=chemise
content.apparel.shirts=chemises
content.apparel.shoes=chaussures
content.apparel.shorts=shorts
content.apparel.sportcoat=vestes
content.apparel.suits=costumes
content.apparel.sweater=pulls
content.apparel.tops=tops
content.apparel.tshirt=t-shirt
content.apparel.tshirts=t-shirts

content.category.kids=enfant
content.category.mens=homme
content.category.womens=femme

content.season.fall=automne
content.season.spring=printemps
content.season.summer=été
content.season.winter=hiver

content.classicfit=coupe classique
content.cool_savings=économies sympa
content.dressforsucess=taillé pour le succès
content.free_shipping=frais de port gratuits
content.freegroundshipping=Transport terrestre gratuit pour les commandes à partir de 150 €
content.new=nouveau
content.new_arrivals=nouveautés
content.new_styles=nouveaux modèles
content.promocode=code promo "GCshipping"
content.sale=soldes
content.save_20=économisez 20 %
content.save_20_40=économisez 20 à 40 %
content.save_some_cash=faites des économies
content.shop=magasin
content.shop_now=acheter maintenant >
content.thisweeksdeals=les bonnes affaires de la semaine
content.use_a_gift_card=payez par chèque-cadeau et bénéficiez d'une livraison gratuite
content.warmthandstyle=chaleur et élégance

homepage.banners_homepage_05b_headline=le compagnon idéal
homepage.banners_homepage_05d_action=20 % de rabais cette semaine uniquement
homepage.banners_homepage_05e_headline=changez de saison
homepage.img01=économisez jusqu'à 40 % sur une sélection de chaussures pour femmes
homepage.img02=offre spéciale : 10 % sur la mode masculine
homepage.img05=achetez un vêtement d'extérieur pour enfants et bénéficiez de 50 % de remise sur le deuxième article
homepage.img06=achetez un bagage et bénéficiez de 25 % de remise sur tous les sacs à dos

slot.landing.kids-clothing=offre spéciale : jusqu'à 25 % sur les sweats à capuche pour enfants
slot.landing.kids-footwear=nouveaux modèles pour les enfants
slot.landing.mens-clothing=actualisez votre look pour la prochaine saison
slot.landing.mens-footwear-boots=économisez 20 % sur une sélection de bottines pour hommes
slot.landing.womens-footwear-shoes=alliez style et confort
slot.landing.womens-greatstyles=découvrez les superbes modèles de la nouvelle saison...
slot.sub_banners.kids-accessories-hats=bonnets tricotés à partir de 11,99 €
slot.sub_banners.kids-clothing-footwear=tout à moins de 25 €
slot.sub_banners.kids-clothing-tops=achetez 3 articles ou plus pour 10 € l'unité
slot.sub_banners.kids-merchandise=économisez 5 € sur tous les articles pour enfants
slot.sub_banners.mens-accessories-luggage=achetez un bagage et bénéficiez de 25 % de remise sur tous les sacs à dos
slot.sub_banners.mens-accessories-ties=trouvez le cadeau parfait pour votre père
slot.sub_banners.mens-clothing-pants=trouvez la paire idéale
slot.sub_banners.mens-clothing-suits=sur tous les costumes classiques
slot.sub_banners.mens-footwear-boots=sur toutes les bottines de 15 cm
slot.sub_banners.mensclothingbottoms=jeans à partir de 29,99 €
slot.sub_banners.standard_mensaccessorieshats=casquettes de baseball
slot.sub_banners.standard_mensaccessorieswallets=portefeuille en cuir 29 à 37 €
slot.sub_banners.standard_mensclothingouterwear=sur toutes les polaires pour hommes
slot.sub_banners.standard_mensfootwear=Les chaussures de bateau devraient vous donner un look fabuleux, en toute saison
slot.sub_banners.standard_storelocator=trouvez un magasin près de chez vous
slot.sub_banners.womens-accessories-handbags=promotion sacs à main
slot.sub_banners.womens-accessories-handbags.freewallet=un portefeuille gratuit pour chaque article acheté
slot.sub_banners.womens-clothing-dresses=robes décontractées
slot.sub_banners.womens-clothing-outerwear=kit de soin cuir gratuit pour chaque veste achetée
slot.sub_banners.womens-clothing-tops=petits tops
slot.sub_banners.womens-footwear=chaussures de marche pour femmes
slots.categorylanding.lowbanners.mens-footwear-boots=économisez 20 % sur une sélection de bottines pour hommes
