##############################################
# Common resources
##############################################
resource.passwordassistance=パスワードアシスタンス
resource.ordergcemsg=ギフト券が届きました -- 送り主様: 
resource.youraccount=お客様のアカウント

##############################################
# Template name: mail/contactus
##############################################
contactus.name=お名前 = 
contactus.email=Eメール = 
contactus.phone=電話 = 
contactus.ordernumber=注文番号 = 
contactus.myquestion=質問 = 
contactus.comment=コメント = 

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=さんからこちらのメッセージが届きました: 
giftcert.msgleftforyou=こちらのメッセージが届きました: 
giftcert.toredeem=ギフト券を使用するには、注文手続きの請求ステップでこちらのコードを使用してください: 
giftcert.dearcustomer=お客様へ
giftcert.dear={0}様へ
giftcert.someone=どなたか
giftcert.paysattention=さんがこちらのサイトで利用可能な「{0}」ギフト券をお客様宛に送信しました: 
giftcert.dwonlinestore=Salesforce Commerce Cloud オンラインストア
giftcert.period=。


