##############################################
# Directory: forms
##############################################

##############################################
resource.occupation=If you're taking this course to fulfill job requirement, please tell us the industry you're in? (OPTIONAL)
resource.cancelreason.select=Select a reason...
checkout.addtotextmsg=Send me text updates regarding my order. You may be charged by your carrier for messages sent through this service.
checkout.sendmeupdates=Send me text updates regarding my order. (Available for mobile only)
resource.occupation.select=Select your job industry
occupation.construction=Construction
occupation.other=Other
occupation.manufacturing=Manufacturing
occupation.recreationfitness=Recreation and Fitness
occupation.publicadmin=Public Administration (Government) 
occupation.eduservices=Educational Services (i.e. Schools and Universities)  
occupation.healthservices=Health Services/Health Care
occupation.utilities=Utilities

##############################################
class.cancellation.weather=Bad Weather
class.cancellation.emergency=Personal Emergency
class.cancellation.wrongclass=Wrong Class Selected
class.cancellation.wrongdate=Wrong Date Selected for Class
class.cancellation.wrongmaterial=Did not Complete Prerequisite Material
class.cancellation.cancelled.agent=100% Agent Refund \u2013 Class Canceled by Red Cross
class.cancellation.dissatisfieduser.agent=100% Agent Refund \u2013 Customer Dissatisfaction

class.cancellation.cancelled=Red Cross Cancelled Class
class.cancellation.dissatisfied=Customer Dissatisfied with Training
class.cancellation.noinstruction=Instruction No Show 
class.cancellation.other=Other
class.cancellation.regincomplete.agent=Registered class and not completed
class.cancellation.regcomplete.agent=Registered and completed
class.cancellation.custmissing.agent=Customer Not showing up
class.cancellation.dissatisfied.agent=Customer not satisfied with the class after completion
class.cancellation.reschedule.agent=Cancel and reschedule
class.cancellation.inclweather.agent=Inclement weather
class.cancellation.unwell.agent=Not feeling well 
class.cancellation.morereasons.agent=And more reasons  

product.cancellation.p21=No Longer Want This Item(s)
product.cancellation.p22=Item(s) Would not Arrive on Time
product.cancellation.p23=Found Cheaper Elsewhere
product.cancellation.p24=Issue With Promotion
product.cancellation.p25=Want to Place New Order
product.cancellation.p26=Want to Change Order
product.cancellation.p28=Ordered Wrong Product - Replacement Ordered
product.cancellation.p29=Ordered Wrong Product - No Replacement
product.cancellation.p30=Found Product with Preferred Features Elsewhere
product.cancellation.p31=Issue with Payment, Cannot Correct
product.cancellation.p06=Other

##############################################
checkout.phone.no=Cell Phone
checkout.landline.no=Land Line
checkout.residential.address=Residential 
checkout.business.address=Business
checkout.taxexemption=Tax Exemption Identifier
profile.address.home=Home
profile.address.officebuilding=Office Building
billing.email=Email

billingcoupon.couponenter=Enter your coupon code
billingcoupon.couponinvalid=Invalid Coupon Code
billingcoupon.couponused=This Promo Code has already been used
billingcoupon.couponexpired=Expired Promo Code
billingcoupon.couponalreadyapplied=The Coupon is already applied
billingcoupon.couponnotqualified=You have not qualified for the discount

billinggiftcert.giftcertlabel=Redeem Gift Certificate
billinggiftcert.giftcertinvalid=Invalid Gift Certificate
billinggiftcert.giftcertwrongcurrency=The gift Certificate can only be redeemed for orders placed in the same currency as the gift certificate
billinggiftcert.giftcertnofunds=Insufficient Gift Certificate balance

country.the.unitedstates=The United States
country.unitedstates=United States
country.germany=Germany
country.canada=Canada
country.japan=Japan
country.france=France
country.italy=Italy
country.china=China
country.unitedkingdom=United Kingdom


country.us=United States
country.de=Germany
country.ca=Canada
country.jp=Japan
country.fr=France
country.it=Italy
country.cn=China
country.gb=United Kingdom
country.uk=United Kingdom

country.AL=Albania
country.DZ=Algeria
country.AS=American Samoa
country.AO=Angola
country.AI=Anguilla
country.AG=Antigua
country.AR=Argentina
country.AM=Armenia
country.AW=Aruba
country.AU=Australia
country.AT=Austria
country.AZ=Azerbaijan
country.BS=Bahamas
country.BH=Bahrain
country.BD=Bangladesh
country.BB=Barbados
country.BY=Belarus
country.BE=Belgium
country.BZ=Belize
country.BJ=Benin
country.BM=Bermuda
country.BT=Bhutan
country.BO=Bolivia
country.BW=Botswana
country.BR=Brazil
country.VG=British Virgin Is.
country.BN=Brunei
country.BG=Bulgaria
country.BF=Burkina Faso
country.MM=Myanmar
country.BI=Burundi
country.KH=Cambodia
country.CM=Cameroon
country.CA=Canada
country.CV=Cape Verde
country.KY=Cayman Islands
country.CF=Central African Republic
country.TD=Chad
country.CL=Chile
country.CN=China
country.CO=Colombia
country.CG=Congo
country.CD=Congo, Democratic Republic of the
country.CK=Cook Islands
country.CR=Costa Rica
country.CI=Cote d'Ivoire
country.HR=Croatia
country.CY=Cyprus
country.CZ=Czech Republic
country.DK=Denmark
country.DJ=Djibouti
country.DM=Dominica
country.DO=Dominican Republic
country.EC=Ecuador
country.EG=Egypt
country.SV=El Salvador
country.GQ=Equatorial Guinea
country.ER=Eritrea
country.EE=Estonia
country.ET=Ethiopia
country.FO=Faroe Islands
country.FJ=Fiji
country.FI=Finland
country.FR=France
country.GF=French Guiana
country.PF=French Polynesia
country.GA=Gabon
country.GM=Gambia
country.GE=Georgia, Republic of
country.DE=Germany
country.GH=Ghana
country.GI=Gibraltar
country.GR=Greece
country.GL=Greenland
country.GD=Grenada
country.GP=Guadeloupe
country.GU=Guam
country.GT=Guatemala
country.GN=Guinea
country.GW=Guinea-Bissau
country.GY=Guyana
country.HT=Haiti
country.HN=Honduras
country.HK=Hong Kong
country.HU=Hungary
country.IS=Iceland
country.IN=India
country.ID=Indonesia
country.IE=Ireland
country.IL=Israel
country.IT=Italy
country.JM=Jamaica
country.JP=Japan
country.JO=Jordan
country.KZ=Kazakhstan
country.KE=Kenya
country.KW=Kuwait
country.KG=Kyrgyzstan
country.LV=Latvia
country.LB=Lebanon
country.LS=Lesotho
country.LI=Liechtenstein
country.LT=Lithuania
country.LU=Luxembourg
country.MO=Macao
country.MK=Macedonia
country.MG=Madagascar
country.MW=Malawi
country.MY=Malaysia
country.MV=Maldives
country.ML=Mali
country.MT=Malta
country.MH=Marshall Islands
country.MQ=Martinique
country.MR=Mauritania
country.MU=Mauritius
country.MX=Mexico
country.FM=Micronesia
country.MD=Moldova
country.MC=Monaco
country.MN=Mongolia
country.MS=Montserrat
country.MA=Morocco
country.MZ=Mozambique
country.NA=Namibia
country.NP=Nepal
country.NL=Netherlands
country.AN=Netherlands Antilles
country.NC=New Caledonia
country.NZ=New Zealand
country.NI=Nicaragua
country.NE=Niger
country.NG=Nigeria
country.KP=North Korea
country.MP=Northern Mariana Islands
country.No=Norway
country.OM=Oman
country.PK=Pakistan
country.PW=Palau
country.PA=Panama
country.PG=Papua New Guinea
country.PY=Paraguay
country.PE=Peru
country.PH=Philippines
country.PL=Poland
country.PT=Portugal
country.PR=Puerto Rico
country.QA=Qatar
country.RE=R�union
country.RO=Romania
country.RU=Russia
country.RW=Rwanda
country.SM=San Marino
country.SA=Saudi Arabia
country.SN=Senegal
country.SC=Seychelles
country.SL=Sierra Leone
country.SG=Singapore
country.SK=Slovak Republic
country.SI=Slovenia
country.ZA=South Africa
country.KR=South Korea
country.ES=Spain
country.LK=Sri Lanka
country.KN=Saint Kitts and Nevis
country.LC=Saint Lucia
country.SR=Suriname
country.SZ=Swaziland
country.SE=Sweden
country.CH=Switzerland
country.SY=Syria
country.TW=Taiwan
country.TZ=Tanzania
country.TH=Thailand
country.TG=Togo
country.TT=Trinidad and Tobago
country.TN=Tunisia
country.TR=Turkey
country.TM=Turkmenistan, Republic of
country.TC=Turks and Caicos Islands
country.AE=United Arab Emirates
country.VI=Virgin Islands, US
country.UK=United Kingdom
country.UY=Uruguay
country.UZ=Uzbekistan
country.VU=Vanuatu
country.VA=Vatican City
country.VE=Venezuela
country.VN=Vietnam
country.WF=Wallis and Futuna Islands
country.YE=Yemen
country.ZM=Zambia
country.ZW=Zimbabwe

forms.selectCountry=Select Country
forms.selectState=Select State

creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=Amex
creditcard.discover=Discover
creditcard.savecard=Save this card
creditcard.type=Type
creditcard.typemissing=Please select a Card
creditcard.number=Card Number
creditcard.numberexample=Example: 4111111111111111
creditcard.numberrangeerror=A Number must have 13 to 16 digits
creditcard.numbermissingerror=Please enter the Number as it appears on your card
creditcard.numbervalueerror=Invalid Credit Card Number
creditcard.monthmissingerror=Please select a Expiration Month
creditcard.yearmissingerror=Please select a Expiration Year
creditcard.yearvalueerror=This Credit Card is expired
creditcard.ownerlabel=Name on Card
creditcard.ownermissingerror=Please enter your Name as it appears on the card
creditcard.cvnlabel=Code (CVN)
creditcard.cvnmissingerror=Please enter your Security Code
creditcard.cvnrangeerror=Invalid Security Code

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

resource.5_100characters=5 - 100 characters
resource.8_255characters=8 - 255 characters
resource.address1=Street Address
resource.address2=Apt, Suite, or Building # (optional)
resource.addresserror=Please enter Address information
resource.addtocart=Add To Cart
resource.city=City
resource.country=Country
resource.day=Day
resource.delete=Delete
resource.find=Find
resource.email=Email
resource.errorzip=Please enter a ZIP Code
resource.errorpostal=Please enter a Postal Code
resource.month=Month
resource.expmonth=Exp. Month
resource.select=Select...
resource.send=Send
resource.shippingmethod=Shipping Method
resource.state=State
resource.stateprovince=State / Province
resource.province=Province
resource.state.other=Other
resource.year=Year
resource.expyear=Exp. Year
resource.zippostalcode=ZIP Code
resource.zipcode=ZIP Code 
resource.postalcode=Postal Code
resource.select.class=Select a Class Type
resource.class=Find a Class
resource.passwordvalidate=The password you are trying to set does not meet the criteria. Your password must contain a minimum of 8 characters with 1 number and 1 special character.
label.username=Email Address
label.password=Password
label.currentpassword=Current Password
label.newpassword=New Password

login.rememberme=Remember Me

login.username.missing-error=Please enter your email address
login.password.missing-error=Please enter your password

month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
year.2015=2015
year.2014=2014
year.2013=2013
year.2012=2012
year.2011=2011
year.2010=2010
year.2009=2009
year.2008=2008
year.2007=2007
year.2006=2006
year.2005=2005
year.2004=2004
year.2003=2003
year.2002=2002
year.2001=2001
year.2000=2000
year.1999=1999
year.1998=1998
year.1997=1997
year.1996=1996
year.1995=1995
year.1994=1994
year.1993=1993
year.1992=1992
year.1991=1991
year.1990=1990
year.1989=1989
year.1988=1988
year.1987=1987
year.1986=1986
year.1985=1985
year.1984=1984
year.1983=1983
year.1982=1982
year.1981=1981
year.1980=1980
year.1979=1979
year.1978=1978
year.1977=1977
year.1976=1976
year.1975=1975
year.1974=1974
year.1973=1973
year.1972=1972
year.1971=1971
year.1970=1970
year.1969=1969
year.1968=1968
year.1967=1967
year.1966=1966
year.1965=1965
year.1964=1964
year.1963=1963
year.1962=1962
year.1961=1961
year.1960=1960
year.1959=1959
year.1958=1958
year.1957=1957
year.1956=1956
year.1955=1955
year.1954=1954
year.1953=1953
year.1952=1952
year.1951=1951
year.1950=1950
year.1949=1949
year.1948=1948
year.1947=1947
year.1946=1946
year.1945=1945
year.1944=1944
year.1943=1943
year.1942=1942
year.1941=1941
year.1940=1940
year.1939=1939
year.1938=1938
year.1937=1937
year.1936=1936
year.1935=1935
year.1934=1934
year.1933=1933
year.1932=1932
year.1931=1931
year.1930=1930

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=Enter Day
bml.montherror=Enter Month
bml.yearerror=Enter Year
bml.valueerror=Please Enter Valid Data
bml.ssn=Last 4 digits of your SSN
bml.ssnerror=Enter last four digits of your SSN.
bml.ssninvalid=Your entry is invalid.
bml.terms=I have read and agree to the terms above
bml.termserror=You must agree to the terms and conditions

##############################################
# Template name: forms/compare
##############################################
compare.category=Category

##############################################
# Template name: forms/contactus
##############################################
contactus.generalinformation=General Information
contactus.orderstatus=Order Status
contactus.communityregistration=Community Registration - Enrollment and Questions
contactus.certificate=Certificate
contactus.instructorcertification=Instructor Certification
contactus.nurseassistanttrainingtesting=Nurse Assistant Training and Testing
contactus.howtobecomeanLTP=How to become an LTP
contactus.grouptrainingfororganizationssalesinquiry=Group Training for Organizations - Sales Inquiry
contactus.problemswithonlineclasses=Problems with online classes
contactus.creditcardpaymentsorpurchaseorder=Credit Card Payments or Purchase Order
contactus.redcrossstorerefundsandreturns=Red Cross Store Refunds and Returns
contactus.myaccount=My Account
contactus.other=Other
contactus.comment=Comment
contactus.firstname.label=First Name
contactus.lastname.label=Last Name
contactus.email.label=E-Mail
contactus.email.parse-error=The email address is invalid.
contactus.phone.label=Phone
contactus.ordernumber.label=Order Number
contactus.myquestion.label=My Question
contactus.messagesent=Your message has been sent.
contactus.messagerequires=We will contact you shortly if your message requires a response.

##############################################
# Template name: forms/customeraddress
##############################################
customeraddress.addressid.label=Address Name
customeraddress.addressid.value-error=You're already using this Address Name
customeraddress.addressid.missing-error=Please enter an Address Name
customeraddress.firstname.missing-error=Please enter a First Name
customeraddress.lastname.missing-error=Please enter a Last Name
customeraddress.address1.description=Street Address, P.O. Box
customeraddress.address2.description=Apartment, Suite, Unit, Floor
customeraddress.country.missing-error=Please select a Country
customeraddress.city.missing-error=Please enter a City


##############################################
# Template name: forms/giftcert
##############################################
giftcert.purchase.from.label=Your Name
giftcert.purchase.from.missing-error=Please enter your name.
giftcert.purchase.recipient.label=Friend's Name
giftcert.purchase.recipient.missing-error=Please enter your friend's name.
giftcert.purchase.recipientemail.label=Friend's Email
giftcert.purchase.recipientemail.parse-error=The email address is invalid.
giftcert.purchase.recipientemail.missing-error=Please enter your friend's email.
giftcert.purchase.recipientemail.value-error=Please enter your friend's email.
giftcert.purchase.confirmrecipientemail.label=Confirm Friend's Email
giftcert.confirmrecipientemailparseerror=The email address is invalid.
giftcert.confirmrecipientemailmissingerror=Please confirm your friend's email.
giftcert.confirmrecipientemailvalueerror=The email address doesn't match your friend's email.
giftcert.balance.giftcertid.missing-error=Please enter a valid Gift Certificate.
giftcert.messagelabel=Message
giftcert.purchasemessagedescription=
giftcert.amountlabel=Amount
giftcert.amountdescription=
giftcert.amountparseerror=Gift Certificate can only be purchased with a minimum of 5 and maximum of 5000
giftcert.amountmissingerror=Gift Certificate can only be purchased with a minimum of 5 and maximum of 5000
giftcert.amountvalueerror=Gift Certificate can only be purchased with a minimum of 5 and maximum of 5000


##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=Remove credit card

##############################################
# Template name: forms/profile
##############################################
profile.firstname=First Name
profile.lastname=Last Name
profile.email=Email Address
profile.confirmemail=Confirm Email
profile.dob=Date of Birth
profile.dobexample=Example: 03/28/1968
profile.phone=Phone Number
profile.phone2=Phone Number2
profile.phoneexample=Format: 333-333-3333
profile.usernametaken=Username already taken.
profile.passwordconfirm=Confirm Password
profile.newpasswordconfirm=Confirm New Password
profile.passwordnomatch=Does not match password
profile.currentpasswordnomatch=Does not match the current password
profile.newpassword=New Password
profile.newpasswordconfirm=Confirm New Password
profile.accountquestion=Security Question
profile.question1=Mother's Maiden Name
profile.question2=Make of First Car
profile.question3=Favourite Pet's Name
profile.question4=Father's First Name
profile.question5=Place of Birth
profile.accountanswer=Security Answer
profile.addemailtolist=Yes, I would like to receive exclusive offers and news from American Red Cross Health and Safety Training. You can unsubscribe at anytime.
profile.remember=Remember Me
profile.usernameerror=Username must be between 5 and 100 characters, and may only contain letters, numbers, spaces, periods, dashes, underscores, and @.
profile.newpasswordconfirm=Confirm New Password
profile.stdfirstname=Student First Name
profile.stdlastname=Student Last Name
profile.stdemail=Student Email Address
profile.refundamount=Refund Amount
profile.addresstype=What type of address?
profile.address.type=This address is a: 
profile.defaultaddress=Make this my default address
profile.companyname=Company Name
profile.addressname=Address Name (e.g. Home, Work)
profile.editprofile=Edit Profile
profile.changepwd=Change Password
profile.viewalladdr=View All Addresses
profile.upcomingclass=Upcoming Class?
profile.recentorder=View Recent Orders
profile.classdetail=to find Class Details.
profile.lookforcert=Looking for your Certificate?
profile.certhelptext=Let us help you find it.
profile.getcertificate=Get My Certificate
profile.mostrecent=Most Recent Order
profile.viewallorder=View All Order History
profile.recentorderlink=Details
profile.editprofilesettings=Edit

##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=Radius
storelocator.distanceoption1=15 Miles
storelocator.distanceoption2=30 Miles
storelocator.distanceoption3=100 Miles
storelocator.distanceoption4=300 Miles
storelocator.distanceoption5=USA
storelocator.statelabel=State/Province:
storelocator.ziperror=The format of the zip is invalid.

productlist.public=Public
productlist.eventmonth=Event Month
productlist.eventyear=Event Year
productlist.eventyearerror=You must select a Year if you select a Month
productlist.setpublic=Make Public
productlist.setprivate=Make Private
productlist.priority0=None
productlist.priority1=Highest
productlist.priority2=High
productlist.priority3=Medium
productlist.priority4=Low
productlist.priority5=Lowest

##############################################
# Template name: forms/wishlist
##############################################
wishlist.lname=Last Name
wishlist.fname=First Name
wishlist.sendto.email=Send to email addresses
wishlist.check.emailaddress=Check your email address in Your Account - Personal Information.
wishlist.enter.validemail=Please enter valid email addresses.
wishlist.title=Title
wishlist.price.lth=Price (low to high)
wishlist.price.htl=Price (high to low)
wishlist.dateadded=Date Added
wishlist.lastupdated=Last Updated
wishlist.sortby=Sort By
wishlist.validemail=Please enter valid E-Mail addresses (separated by ',' or ';').
wishlist.search.lastnamereqiured=You must supply a last name.
wishlist.quantitydesired=Quantity Desired
wishlist.priority=Priority
wishlist.makepublic=Make This Item Public

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=Wedding
giftregistry.weddingshower=Wedding Shower
giftregistry.babyshower=Baby Shower
giftregistry.other=Other
giftregistry.bride=Bride
giftregistry.groom=Groom
giftregistry.other=Other
giftregistry.addgiftcertificate=Add Gift Certificate
giftregistry.editevent=Edit Event
giftregistry.editshipaddress=Edit Shipping Addresses
giftregistry.showpurchase=Show Purchases
giftregistry.eventType=Event Type
giftregistry.eventType.missing-error=Please select an event type.
giftregistry.eventName=Event Name
giftregistry.eventName.missing-error=Please enter a name for this event.
giftregistry.eventDate=Event Date
giftregistry.eventDate.description=Example: yyyy-MM-dd
giftregistry.eventDate.missing-error=Please enter the event date in the format yyyy-MM-dd.
giftregistry.eventDate.parse-error=Please enter a valid event date in the format yyyy-MM-dd.
giftregistry.eventCity=Event City
giftregistry.eventCity.missing-error=Please enter the event city.
giftregistry.eventState=Event State
giftregistry.eventCountry=Event Country
giftregistry.registrantRole=Role
giftregistry.registrantRole.missing-error=Please select a role.
giftregistry.registrantFirstName=First Name
giftregistry.registrantFirstName.missing-error=Please enter the first name of the registrant.
giftregistry.registrantFirstName.parse-error=Please enter a valid first name.
giftregistry.registrantLastName=Last Name
giftregistry.registrantLastName.missing-error=Please enter the last name of the registrant.
giftregistry.registrantLastName.parse-error=Please enter a valid last name.
giftregistry.registrantEmail.missing-error=Please enter the registrant's email address.
giftregistry.registrantEmail.parse-error=Please enter a valid email address.
giftregistry.addressSource.addressBook=Use address from Address Book
giftregistry.addressSource.new=Create new address
giftregistry.addressSource.asBefore=Same address as before event
giftregistry.items.quantity=Quantity Desired
giftregistry.items.quantity.missing-error=Please enter a quantity.
giftregistry.items.quantity.parse-error=Please enter a valid quantity.
giftregistry.items.quantity.value-error=Please enter a valid quantity.
giftregistry.items.priority=Priority
giftregistry.items.priority.missing-error=Please enter a priority.
giftregistry.items.update=Update
giftregistry.items.makepublic=Make This Item Public
giftregistry.items.remove=Remove
giftregistry.send.label=Send to email addresses
giftregistry.send.check=Check your email address in Your Account - Personal Information.
giftregistry.send.invalid=Please enter valid email addresses.
giftregistry.send.format=Please enter valid E-Mail addresses (separated by ',' or ';').
giftregistry.addtoaddressbook=Add to Address Book
giftregistry.copyaddress=Use this address for Post Event Shipping

##############################################
# Form name: forms/ordertrack.xml
##############################################
ordertrack.orderNumber=Order Number
ordertrack.orderNumber.missing-error=Please enter a order number.
ordertrack.orderEmail=Order Email
ordertrack.orderEmail.missing-error=Please enter the email address used for this order.
ordertrack.postalCode=Billing ZIP Code

# error messages for address capturing
address.invalid=Some information below is either incomplete or needs to be corrected
address.field.invalid=Please enter a valid value
header.field.invalid=Please enter a valid class
address.firstname.missing=Please enter a First name
address.lastname.missing=Please enter a Last name
address.country.missing=Please select a Country
address.state.missing=Please select a State
address.city.missing=Please enter a City
address.phone.missing=Please enter a Telephone Number
address.phone.example=Example: 333-333-3333
address.email.invalid=Please enter a valid Email Address
address.postalcode.example=Example : 12345 or 12345-1234
header.class.missing=Please select a Class Type

address.list.select=Select from Saved Addresses
# {0} = Address1, {1} = city, {2} = state Code, {3} = postal code
address.saved.dropdown.format={0} {1} {2} {3}

# labels for address options
checkout.addtoaddressbook=Save This Address To My Account
checkout.useasbillingaddress=My Shipping Address is the same as Billing Address
checkout.addtoemaillist=Yes, I would like to receive exclusive offers and news from American Red Cross Health & Safety Training. You can unsubscribe at anytime.
checkout.sameasstd=Name and Email are the same as Student

# labels for shipment settings in checkout
checkout.shipment.isgift=Is this a gift?
checkout.shipment.yes=Yes
checkout.shipment.no=No
checkout.shipment.giftmessage=Message

# labels for slot content
subscribe.email.default=Email Address

# general
character.limit=You have {0} characters left out of {1}
confirm.delete=Do you want to remove this {0}?
title.giftregistry=gift registry
title.address=address
title.creditcard=credit card

##############################################
# Form name: forms/multishipping.xml
##############################################
multishipping.editaddress.select.newaddress=Add New Address
store.storemessage=Store Message

##############################################
# Validation messages
##############################################
validate.required=Required
validate.remote=Please fix this field.
validate.email=Please enter a valid email address.
validate.url=Please enter a valid URL.
validate.date=Please enter a valid date.
validate.dateISO=Please enter a valid date ( ISO ).
validate.number=Please enter a valid number.
validate.digits=Please enter only digits.
validate.creditcard=Please enter a valid credit card number.
validate.equalTo=Please enter the same value again.
validate.maxlength=Please enter no more than {0} characters.
validate.minlength=Please enter at least {0} characters.
validate.rangelength=Please enter a value between {0} and {1} characters long.
validate.range=Please enter a value between {0} and {1}.
validate.max=Please enter a value less than or equal to {0}.
validate.min=Please enter a value greater than or equal to {0}.
validate.passwordtype=Minimum 8 characters with 1 number and 1 special character
allowltdchars.name=The data entered exceeds the maximum field character length of 40. Please shorten.
validate.confirmpassword=Password fields do not match.
validate.validateConfirmEmail=Email addresses do not match.
#######################################################
# PREVAIL: SG Issues /Customizations /Integrations
#######################################################

#JIRA PREV-288 :  Year drop down does not have correct year + 10 next year values.
year.2032=2032
year.2031=2031
year.2030=2030
year.2029=2029
year.2028=2028
year.2027=2027
year.2026=2026
year.2025=2025
year.2024=2024
year.2023=2023

#JIRA PREV-552 : Country name is not displaying properly in Billing & shipping address section in order review page.
country.US=United States
country.DE=Germany
country.CA=Canada
country.JP=Japan
country.FR=France
country.IT=Italy
country.CN=China
country.GB=United Kingdom
country.UK=United Kingdom

#ExactTarget Integration.
emailsubscribe.electronics=Electronics
emailsubscribe.kids=Kids
emailsubscribe.womens=Womens
emailsubscribe.mens=Mens
emailsubscribe.promotions=Promotions
emailsubscribe.products=Products
emailSubscription.gendermissingerror=Please choose gender
emailsignup.gender.male=Male
emailsignup.gender.female=Female

#Custom Gift Card Integration.
billing.giftcertpin=Gift Certificate Pin
login.username.missing-error = Please enter the valid userid.
lable.email = Email
label.name = Name
lable.dob = Dob
certificate.jan = Jan
lable.certnumber = Certificate ID Number
label.firstname = First Name
certificate.optional = Month(optional)
certificate.feb = Jan
certificate.feb =  Feb
certificate.march = March
certificate.april = April
certificate.may = May
certificate.june = june
certificate.july = July
certificate.aug =Aug
certificate.sep =Sep
certificate.oct =Oct
certificate.nov = Nov
certificate.dec = Dec
certificate.class = Date of Class
label.lastname = Last Name
label.trainingcount=How many people do you want to train?
error.trainingcount.missing=Number of people to train is required
label.estimatedParticipants=Estimated number of LTS participants

#Purchase Order Signup
purchaseorder.companyname=Organization Name
purchaseorder.companyname.missing=Please Enter a Company Name
purchaseorder.userid=User ID (email)
purchaseorder.referencenumber=Customer Number
purchaseorder.ponumber=Customer Purchase Order #
purchaseorder.ponumber.desc=If your organization requires the PO# on the invoice, please do not submit without the PO. If you do not have a PO number, we will assign a Red Cross number for our tracking purposes and it will be on the invoice.
purchaseorder.poamount=Purchase Order Amount
purchaseorder.invalidamount=Please enter a valid amount
purchaseorder.postartdate=PO Start Date
purchaseorder.poenddate=PO Expiration Date
purcahseorder.paymentterms=Select Payment Terms
purchaseorder.paymentterms.desc=Standard Payment Terms are NET 30. Other selections will require approval.
purchaseorder.mail=Postal Mail
purchaseorder.selectedinvoice=Select how you would like to receive your invoice
purchaseorder.invoiceemail=Invoice Delivery Email Address
purchaseorder.invoiceemailconfirm=Please confirm email address
purchaseorder.useasbillingaddress=My Shipping Information is the same as my Billing Information
purchaseorder.net30=NET 30
purchaseorder.net45=NET 45
purchaseorder.net60=NET 60
purchaseorder.net75=NET 75
purchaseorder.net90=NET 90