##############################################
# Directory: forms
##############################################
billing.email=E-mail

billingcoupon.couponenter=Inserisci codice coupon
billingcoupon.couponinvalid=Codice coupon non valido
billingcoupon.couponused=Questo codice promozionale è già stato usato
billingcoupon.couponexpired=Codice promozionale scaduto
billingcoupon.couponalreadyapplied=Il coupon è già stato applicato
billingcoupon.couponnotqualified=Non sei idoneo per lo sconto

billinggiftcert.giftcertlabel=Utilizza certificato regalo
billinggiftcert.giftcertinvalid=Certificato regalo non valido
billinggiftcert.giftcertwrongcurrency=È possibile usufruire del certificato regalo solo con gli ordini effettuati nella stessa valuta del certificato.
billinggiftcert.giftcertnofunds=Saldo del certificato regalo insufficiente

country.the.unitedstates=Stati Uniti
country.unitedstates=Stati Uniti
country.germany=Germania
country.canada=Canada
country.japan=Giappone
country.france=Francia
country.italy=Italia
country.china=Cina
country.unitedkingdom=Regno Unito


country.us=Stati Uniti
country.de=Germania
country.ca=Canada
country.jp=Giappone
country.fr=Francia
country.it=Italia
country.cn=Cina
country.gb=Regno Unito
country.uk=Regno Unito


creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=Amex
creditcard.discover=Discover
creditcard.savecard=Salva questa carta
creditcard.type=Tipo
creditcard.typemissing=Seleziona una carta
creditcard.number=Numero
creditcard.numberexample=Esempio: 4111111111111111
creditcard.numberrangeerror=Il numero deve contenere da 13 a 26 cifre
creditcard.numbermissingerror=Inserisci il numero così come compare sulla carta
creditcard.numbervalueerror=Numero di carta di credito non valido
creditcard.monthmissingerror=Seleziona un mese di scadenza
creditcard.yearmissingerror=Seleziona un anno di scadenza
creditcard.yearvalueerror=Questa carta di credito è scaduta
creditcard.ownerlabel=Nome sulla carta
creditcard.ownermissingerror=Inserisci il tuo nome così come compare sulla carta
creditcard.cvnlabel=Codice di sicurezza
creditcard.cvnmissingerror=Inserisci il codice di sicurezza
creditcard.cvnrangeerror=Codice di sicurezza non valido

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

resource.5_100characters=5 - 100 caratteri
resource.8_255characters=8 - 255 caratteri
resource.address1=Indirizzo 1
resource.address2=Indirizzo 2
resource.addresserror=Inserisci le informazioni sull'indirizzo
resource.addtocart=Aggiungi al carrello
resource.city=Città
resource.country=Paese
resource.day=Giorno
resource.delete=Elimina
resource.find=Trova
resource.email=E-mail
resource.errorzip=Inserisci un CAP
resource.errorpostal=Inserisci un codice postale
resource.month=Mese
resource.select=Seleziona...
resource.send=Invia
resource.shippingmethod=Metodo di spedizione
resource.state=Provincia
resource.stateprovince=Stato/Provincia
resource.province=Provincia
resource.state.other=Altro
resource.year=Anno
resource.zippostalcode=CAP
resource.zipcode=CAP
resource.postalcode=Codice postale

label.username=Indirizzo e-mail
label.password=Password
label.currentpassword=Password corrente
label.newpassword=Nuova password

login.rememberme=Memorizza accesso

login.username.missing-error=Inserisci l'indirizzo e-mail
login.password.missing-error=Inserisci la password

month.january=Gennaio
month.february=Febbraio
month.march=Marzo
month.april=Aprile
month.may=Maggio
month.june=Giugno
month.july=Luglio
month.august=Agosto
month.september=Settembre
month.october=Ottobre
month.november=Novembre
month.december=Dicembre

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=Samoa Americane
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=Washington D.C.
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=Nuovo Messico
state.us.newyork=New York
state.us.northcarolina=Carolina del Nord
state.us.northdakota=Dakota del Nord
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Porto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=Carolina del Sud
state.us.southdakota=Dakota del Sud
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Isole Vergini
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=Virginia Occidentale
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Forze armate Africa
state.us.armedforcesamerica=Forze armate America (escluso il Canada)
state.us.armedforcescanada=Forze armate Canada
state.us.armedforceseurope=Forze armate Europa
state.us.armedforcesmiddleeast=Forze armate Medio Oriente
state.us.armedforcespacific=Forze armate Pacifico
state.us.other=Non USA/altro

state.ca.alberta=Alberta
state.ca.britishcolumbia=Columbia Britannica
state.ca.manitoba=Manitoba
state.ca.newbrunswick=Nuovo Brunswick
state.ca.newfoundland=Terranova e Labrador
state.ca.northwestterritories=Territori del Nord-Ovest
state.ca.novascotia=Nuova Scozia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Isola del Principe Edoardo
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

state.it.AB=Abruzzi
state.it.BC=Basilicata
state.it.CI=Calabria
state.it.CM=Campania
state.it.ER=Emilia-Romagna
state.it.FV=Friuli-Venezia Giulia
state.it.LG=Liguria
state.it.LM=Lombardia
state.it.LZ=Lazio
state.it.MH=Marche
state.it.ML=Molise
state.it.PM=Piemonte
state.it.PU=Puglia
state.it.SC=Sicilia
state.it.SD=Sardegna
state.it.TC=Toscana
state.it.TT=Trentino-Alto Adige
state.it.UM=Umbria
state.it.VD=Valle D'Aosta
state.it.VN=Veneto

year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
year.2015=2015
year.2014=2014
year.2013=2013
year.2012=2012
year.2011=2011
year.2010=2010
year.2009=2009
year.2008=2008
year.2007=2007
year.2006=2006
year.2005=2005
year.2004=2004
year.2003=2003
year.2002=2002
year.2001=2001
year.2000=2000
year.1999=1999
year.1998=1998
year.1997=1997
year.1996=1996
year.1995=1995
year.1994=1994
year.1993=1993
year.1992=1992
year.1991=1991
year.1990=1990
year.1989=1989
year.1988=1988
year.1987=1987
year.1986=1986
year.1985=1985
year.1984=1984
year.1983=1983
year.1982=1982
year.1981=1981
year.1980=1980
year.1979=1979
year.1978=1978
year.1977=1977
year.1976=1976
year.1975=1975
year.1974=1974
year.1973=1973
year.1972=1972
year.1971=1971
year.1970=1970
year.1969=1969
year.1968=1968
year.1967=1967
year.1966=1966
year.1965=1965
year.1964=1964
year.1963=1963
year.1962=1962
year.1961=1961
year.1960=1960
year.1959=1959
year.1958=1958
year.1957=1957
year.1956=1956
year.1955=1955
year.1954=1954
year.1953=1953
year.1952=1952
year.1951=1951
year.1950=1950
year.1949=1949
year.1948=1948
year.1947=1947
year.1946=1946
year.1945=1945
year.1944=1944
year.1943=1943
year.1942=1942
year.1941=1941
year.1940=1940
year.1939=1939
year.1938=1938
year.1937=1937
year.1936=1936
year.1935=1935
year.1934=1934
year.1933=1933
year.1932=1932
year.1931=1931
year.1930=1930

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=Inserisci il giorno
bml.montherror=Inserisci il mese
bml.yearerror=Inserisci l'anno
bml.valueerror=Inserisci dati validi
bml.ssn=Ultime 4 cifre del numero SSN (USA)
bml.ssnerror=Inserisci le ultime quattro cifre del numero SSN (USA)
bml.ssninvalid=Dato non valido.
bml.terms=Ho letto e accetto i termini sopra indicati
bml.termserror=È necessario accettare i termini e le condizioni

##############################################
# Template name: forms/compare
##############################################
compare.category=Categoria

##############################################
# Template name: forms/contactus
##############################################
contactus.generalinformation=Informazioni generali
contactus.orderstatus=Stato ordine
contactus.myaccount=Il mio account
contactus.other=Altro
contactus.comment=Commento
contactus.firstname.label=Nome
contactus.lastname.label=Cognome
contactus.email.label=E-mail
contactus.email.parse-error=L'indirizzo e-mail non è valido.
contactus.phone.label=Telefono
contactus.ordernumber.label=Numero ordine
contactus.myquestion.label=La mia domanda
contactus.messagesent=Il messaggio è stato inviato.
contactus.messagerequires=Se il messaggio richiede una risposta, ti contatteremo a breve.

##############################################
# Template name: forms/customeraddress
##############################################
customeraddress.addressid.label=Nome indirizzo
customeraddress.addressid.value-error=Il nome indirizzo è già in uso
customeraddress.addressid.missing-error=Inserisci un nome indirizzo
customeraddress.firstname.missing-error=Inserisci un nome
customeraddress.lastname.missing-error=Inserisci un cognome
customeraddress.address1.description=Indirizzo, casella postale
customeraddress.address2.description=Appartamento, suite, interno, piano
customeraddress.country.missing-error=Seleziona un Paese
customeraddress.city.missing-error=Inserisci una città


##############################################
# Template name: forms/giftcert
##############################################
giftcert.purchase.from.label=Il tuo nome
giftcert.purchase.from.missing-error=Inserisci il tuo nome.
giftcert.purchase.recipient.label=Nome dell'amico
giftcert.purchase.recipient.missing-error=Inserisci il nome del tuo amico.
giftcert.purchase.recipientemail.label=E-mail amico
giftcert.purchase.recipientemail.parse-error=L'indirizzo e-mail non è valido.
giftcert.purchase.recipientemail.missing-error=Inserisci l'indirizzo e-mail del tuo amico.
giftcert.purchase.recipientemail.value-error=Inserisci l'indirizzo e-mail del tuo amico.
giftcert.purchase.confirmrecipientemail.label=Conferma e-mail amico
giftcert.confirmrecipientemailparseerror=L'indirizzo e-mail non è valido.
giftcert.confirmrecipientemailmissingerror=Conferma l'indirizzo e-mail del tuo amico.
giftcert.confirmrecipientemailvalueerror=L'indirizzo e-mail non corrisponde all'indirizzo e-mail del tuo amico.
giftcert.balance.giftcertid.missing-error=Inserisci un certificato regalo valido.
giftcert.messagelabel=Messaggio
giftcert.purchasemessagedescription=
giftcert.amountlabel=Importo
giftcert.amountdescription=
giftcert.amountparseerror=È possibile acquistare certificati regalo con un valore minimo di 5 e un massimo di 5000
giftcert.amountmissingerror=È possibile acquistare certificati regalo con un valore minimo di 5 e un massimo di 5000
giftcert.amountvalueerror=È possibile acquistare certificati regalo con un valore minimo di 5 e un massimo di 5000


##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=Rimuovi carta di credito

##############################################
# Template name: forms/profile
##############################################
profile.firstname=Nome
profile.lastname=Cognome
profile.email=E-mail
profile.confirmemail=Conferma e-mail
profile.dob=Data di nascita
profile.dobexample=Esempio: 28/03/1968
profile.phone=Telefono
profile.phoneexample=Esempio: 02 12345678
profile.usernametaken=Nome utente già in uso.
profile.passwordconfirm=Conferma password
profile.newpasswordconfirm=Conferma nuova password
profile.passwordnomatch=La password non corrisponde
profile.currentpasswordnomatch=Non corrisponde alla password corrente
profile.newpassword=Nuova password
profile.newpasswordconfirm=Conferma nuova password
profile.accountquestion=Domanda di sicurezza
profile.question1=Nome da nubile di tua madre
profile.question2=Marca della prima auto
profile.question3=Nome del tuo animale domestico preferito
profile.question4=Nome di tuo padre
profile.question5=Luogo di nascita
profile.accountanswer=Risposta di sicurezza
profile.addemailtolist=Aggiungimi alla mailing list di Salesforce Commerce Cloud.
profile.remember=Memorizza accesso
profile.usernameerror=Il nome utente deve contenere tra i 5 e i 10 caratteri. Può contenere solo lettere, numeri, spazi, punti, trattini, segni di sottolineatura e il simbolo @.
profile.newpasswordconfirm=Conferma nuova password

##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=Raggio
storelocator.distanceoption1=15 km
storelocator.distanceoption2=30 km
storelocator.distanceoption3=100 km
storelocator.distanceoption4=300 km
storelocator.distanceoption5=USA
storelocator.statelabel=Stato/Provincia
storelocator.ziperror=Il formato del CAP non è valido.

productlist.public=Pubblico
productlist.eventmonth=Mese evento
productlist.eventyear=Anno evento
productlist.eventyearerror=Se selezioni un mese, devi selezionare anche un anno
productlist.setpublic=Imposta come pubblico
productlist.setprivate=Imposta come privato
productlist.priority0=Nessuna
productlist.priority1=Massima
productlist.priority2=Alta
productlist.priority3=Media
productlist.priority4=Bassa
productlist.priority5=Minima

##############################################
# Template name: forms/wishlist
##############################################
wishlist.lname=Cognome
wishlist.fname=Nome
wishlist.sendto.email=Indirizzi e-mail destinatari
wishlist.check.emailaddress=Controlla l'indirizzo e-mail nel tuo account - Dati personali.
wishlist.enter.validemail=Inserisci indirizzi e-mail validi.
wishlist.title=Titolo
wishlist.price.lth=Prezzo (dal più basso al più alto)
wishlist.price.htl=Prezzo (dal più alto al più basso)
wishlist.dateadded=Data di aggiunta
wishlist.lastupdated=Ultimo aggiornamento
wishlist.sortby=Ordina per
wishlist.validemail=Inserisci indirizzi e-mail validi (separati da ',' o ';').
wishlist.search.lastnamereqiured=Inserisci un cognome.
wishlist.quantitydesired=Quantità desiderata
wishlist.priority=Priorità
wishlist.makepublic=Imposta articolo come pubblico

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=Matrimonio
giftregistry.weddingshower=Compleanno
giftregistry.babyshower=Battesimo
giftregistry.other=Altro
giftregistry.bride=Sposa
giftregistry.groom=Sposo
giftregistry.other=Altro
giftregistry.addgiftcertificate=Aggiungi certificato regalo
giftregistry.editevent=Modifica evento
giftregistry.editshipaddress=Modifica indirizzi di spedizione
giftregistry.showpurchase=Mostra acquisti
giftregistry.eventType=Tipo di evento
giftregistry.eventType.missing-error=Seleziona un tipo di evento.
giftregistry.eventName=Nome evento
giftregistry.eventName.missing-error=Inserisci un nome per questo evento.
giftregistry.eventDate=Data evento
giftregistry.eventDate.description=Esempio: aaaa-mm-gg
giftregistry.eventDate.missing-error=Inserisci una data evento nel formato aaaa-mm-gg.
giftregistry.eventDate.parse-error=Inserisci una data evento valida nel formato aaaa-mm-gg.
giftregistry.eventCity=Città dell'evento
giftregistry.eventCity.missing-error=Inserisci la città in cui ha luogo l'evento.
giftregistry.eventState=Provincia dell'evento
giftregistry.eventCountry=Paese evento
giftregistry.registrantRole=Ruolo
giftregistry.registrantRole.missing-error=Seleziona un ruolo.
giftregistry.registrantFirstName=Nome
giftregistry.registrantFirstName.missing-error=Inserisci il nome del destinatario della lista.
giftregistry.registrantFirstName.parse-error=Inserisci un nome valido.
giftregistry.registrantLastName=Cognome
giftregistry.registrantLastName.missing-error=Inserisci il cognome del destinatario della lista.
giftregistry.registrantLastName.parse-error=Inserisci un cognome valido.
giftregistry.registrantEmail.missing-error=Inserisci l'indirizzo e-mail del destinatario della lista.
giftregistry.registrantEmail.parse-error=Inserisci un indirizzo e-mail valido.
giftregistry.addressSource.addressBook=Usa indirizzo dalla rubrica
giftregistry.addressSource.new=Crea nuovo indirizzo
giftregistry.addressSource.asBefore=Stesso indirizzo dell'evento precedente
giftregistry.items.quantity=Quantità desiderata
giftregistry.items.quantity.missing-error=Inserisci una quantità.
giftregistry.items.quantity.parse-error=Inserisci una quantità valida.
giftregistry.items.quantity.value-error=Inserisci una quantità valida.
giftregistry.items.priority=Priorità
giftregistry.items.priority.missing-error=Inserisci una priorità.
giftregistry.items.update=Aggiorna
giftregistry.items.makepublic=Imposta articolo come pubblico
giftregistry.items.remove=Rimuovi
giftregistry.send.label=Indirizzi e-mail destinatari
giftregistry.send.check=Controlla l'indirizzo e-mail nel tuo account - Dati personali.
giftregistry.send.invalid=Inserisci indirizzi e-mail validi.
giftregistry.send.format=Inserisci indirizzi e-mail validi (separati da ',' o ';').
giftregistry.addtoaddressbook=Aggiungi alla rubrica
giftregistry.copyaddress=Usa questo indirizzo per la spedizione post-evento

##############################################
# Form name: forms/ordertrack.xml
##############################################
ordertrack.orderNumber=Numero ordine
ordertrack.orderNumber.missing-error=Inserisci un numero di ordine.
ordertrack.orderEmail=E-mail ordine
ordertrack.orderEmail.missing-error=Inserisci l'indirizzo e-mail utilizzato per quest'ordine.
ordertrack.postalCode=CAP di fatturazione

# error messages for address capturing
address.invalid=Alcune informazioni seguenti sono incomplete o errate
address.field.invalid=Inserisci un valore valido
address.firstname.missing=Inserisci un nome
address.lastname.missing=Inserisci un cognome
address.country.missing=Seleziona un Paese
address.state.missing=Seleziona uno stato
address.city.missing=Inserisci una città
address.phone.missing=Inserisci un numero di telefono
address.phone.example=Esempio: 02 12345678
address.email.invalid=Inserire un indirizzo e-mail valido
address.postalcode.example=Esempio: 12345

address.list.select=Seleziona dagli indirizzi salvati
# {0} = Address1, {1} = city, {2} = state Code, {3} = postal code
address.saved.dropdown.format={0} {3} {1} {2}

# labels for address options
checkout.addtoaddressbook=Aggiungi alla rubrica
checkout.useasbillingaddress=Usa questo indirizzo per la fatturazione
checkout.addtoemaillist=Aggiungimi alla mailing list di Salesforce Commerce Cloud. Salesforce Commerce Cloud non condivide e non vende i dati personali degli utenti.

# labels for shipment settings in checkout
checkout.shipment.isgift=È un regalo?
checkout.shipment.yes=Sì
checkout.shipment.no=No
checkout.shipment.giftmessage=Messaggio

# labels for slot content
subscribe.email.default=Indirizzo e-mail

# general
character.limit=Hai a disposizione altri {0} caratteri su {1}
confirm.delete=Rimuovere {0}?
title.giftregistry=la lista regali
title.address=l'indirizzo
title.creditcard=la carta di credito

##############################################
# Form name: forms/multishipping.xml
##############################################
multishipping.editaddress.select.newaddress=Aggiungi nuovo indirizzo
store.storemessage=Memorizza messaggio

##############################################
# Validation messages
##############################################
validate.required=Campo obbligatorio.
validate.remote=Correggi questo campo.
validate.email=Inserisci un indirizzo e-mail valido.
validate.url=Inserisci un URL valido.
validate.date=Inserisci una data valida.
validate.dateISO=Inserisci una data valida (ISO).
validate.number=Inserisci un numero valido.
validate.digits=Inserisci solo cifre.
validate.creditcard=Inserisci un numero di carta di credito valido
validate.equalTo=Inserisci di nuovo lo stesso valore.
validate.maxlength=Inserisci un massimo di {0} caratteri.
validate.minlength=Inserisci almeno {0} caratteri.
validate.rangelength=Inserisci un valore di lunghezza da {0} a {1} caratteri.
validate.range=Inserisci un valore compreso tra {0} e {1}.
validate.max=Inserisci un valore minore o uguale a {0}.
validate.min=Inserisci un valore maggiore o uguale a {0}.
