##############################################
# Global Resources
##############################################
global.existing.account=Already Have An Account With Us?
global.signmeup=Sign Me Up
global.findclass= Find a Class
global.class.seedetails=See Details
global.class.seatsleft=Seats Left
global.class.seatleft=Seat Left
global.class.settinglabel=Class Setting:
global.class.onlineoffer=Online
global.class.onlineglobal=Class can be taken at your convenience
global.class.mileaway=({0} Miles Away)
global.class.cart=Class in Cart / CHECKOUT

global.loggedin.user=Loggedin-user

global.add=Add
global.addtocart=Add to Cart
global.addalltocart=Add All to Cart
global.addtowishlist=Add to Wishlist
global.addtowishlist.label=Add this product to wishlist
global.addthisitemtowishlist.title=Add this item to wishlist
global.addtogiftregistry=Add to gift registry
global.addtogiftregistry.label=Add this product to gift registry
global.amount=Amount Charged
global.apply=Apply
global.applied=Applied
global.availability=Availability
global.back=Back
global.bonus=Bonus
global.bonusitem=Bonus Item
global.cancel=Cancel
global.captcha.areyouhuman=Are you a Human Being?
global.categoryrefinement.label=Go to Category: {0}
global.checkout=Checkout
global.checkbalance=Check Balance
global.close=Close
global.contactus=Contact Us
global.continue=Continue
global.continuecheckout=Continue Checkout
global.continuebilling=Continue to Billing >
global.continueplaceorder=Continue to Place Order >
global.continueshippingmethods=Continue to Shipping Methods >
global.continueshopping=Continue Shopping
global.continueshopping-cart=< Continue Shopping
global.couldntloadaddress=Could Not Load Address
global.createbutton=Create Account
global.createnowbutton=Create An Account
global.creditcard.expirydate.separator={0}.{1}
global.delete=Delete
global.description=Description
global.details=Details
global.edit=EDIT CART
global.editaaddress=Edit Address
global.addnewaddress=+ Add a New Address
global.editdetails=Edit
global.error=Error
global.find=Find
global.viewall=View All
global.folderrefinement.label.prefix=Go to Page:
global.from=From
global.go=Go
global.gonext=Go to Next
global.goprevious=Go to Previous
global.goto.label=Go to: {0}
global.giftcertificate=Gift Certificate
global.giftcertificates=Gift Certificates
global.home=Home
global.i_agree=I Agree
global.included=Included
global.itemno=Item No.:
global.itemid=Item ID
global.certificateid = ID.:
global.item=Item
global.login=Sign In
global.login_createaccount=Login / Create Account
global.login.helptext=Sign in to view your registered classes, order history or to update your account profile.
global.logout=Logout
global.na=N/A
global.next=Next
global.no=No
global.noimageavailable=No Image Available
global.notapplied=Not Applied
global.ok=OK
global.or=or
global.qty=Qty
global.qtycolon=Qty:
global.quantity=Quantity
global.update=Update
global.updatecart=Update Cart
global.ordertotal=Order Total
global.grandtotal=Grand Total
global.estimatedtotal=Estimated Total
global.preview=Preview
global.previous.abbr=Prev
global.previous=Previous
global.price=Price
global.pricerefinement.label.prefix=Refine by Price:
global.print=Print
global.privacypolicy=Privacy Policy
global.product=Product
global.readreviews=Read Reviews
global.refinement.label=Refine by {0}: {1}
global.refinement.selected.label=Currently Refined by {0}: {1}
global.refinement.unselectable.label={0} {1} is not selectable
global.register=Create an Account
global.registeraccount=Create Account
global.order=Check Order Status
global.remove=Remove
global.requiredfield=All fields are required
global.save=Save
global.savechanges=Save Changes 
global.classid=Class ID
global.billingdetails=Billing Details
global.class.caneclmsg=For training class purchases using a credit card the card is immediately charged during checkout, for product purchases the credit card is authorized during checkout but is only charged once the item(s) ship(s).
global.classnote.notelabel=Please Note: This class required completion of the ONLINE session prior to CLASSROOM session.
global.search=Search
global.searchcatalog=Search Catalog
global.secondarynavheading=Secondary Navigation
global.select=Select
global.send=Send
global.serverconnection=Server connection failed!
global.submit=Submit
global.submitorderclass=Place Order and Register
global.submitorderproduct=Place Order
global.to=To
global.totalprice=Total
global.user= User
global.user.name=Welcome, {0}!
global.view=View
global.writeareview=Write a Review
global.yes=Yes
global.missingval=Please enter {0}
global.servererror=Server connection failed!
global.missinglib=jQuery is undefined.
global.badresponse=Bad response - parser error!
global.invalidphone=Please specify a valid phone number.
global.nothanks=No, thanks
global.share=Share
global.symbol.dash= -
global.shop=Shop
global.paymentsettings=Payment Settings
global.customerservice=Customer Service
global.event.location={0}, {1}
refinement.isNew.true=New Arrival
global.header.search.label=Search
global.header.storelocator=Search
global.submit=Submit
global.header.chat.label=Chat
global.header.chat=Chat
global.header.ourclasses = our classes
global.phonetext=Your phone number is used for credit card verification and will not be used for soliciting
global.soldout=Sold Out
global.freeshipping=FREE
##############################################
# Include Resources   
##############################################
globalaccount.createheader=Don't have an account yet?
globalaccount.createmessage=Creating an account is easy. Just fill out the form below and enjoy the benefits of being a registered customer.

global.returnhome=Return to Home Page
global.selectaddressmessage=Select an Address
global.selectaddress=Select from saved addresses
global.nosavedaddress=There are currently no saved addresses.

global.deliveredviaemail=- Delivered via Email

global.accountbreadcrumb=Account
global.accountlink=My Account
global.helplink=Help
global.buyall=Buy All or One
global.nocontent=Page does not contain any content.

global.sitename=| Red Cross
global.storename=Red Cross 
global.pagedescription=American Red Cross Training Services offers in person, blended and online only course training options to choose from, plus all the Supplies & Products teachers and students will need to supplement their courses.
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Phone:+1.800.555.0199
global.storenameurl=salesforce.com

global.email.policy=The American Red Cross does not share or sell personal infromation

global.quantityinstock=Available: {0}
global.instock=In Stock
global.available=Available
global.quantitypreorder=Preordered: {0}
global.allpreorder=Pre-Order
global.remainingpreorder=The remaining items are available for pre-order.
global.quantitybackorder=Backordered: {0}
global.allbackorder=On Back Order
global.remainingbackorder=The remaining items are available on back order.
global.allnotavailable=Out of Stock
global.remainingnotavailable=The quantity you have selected exceeds what we have available in stock. Please reduce the purchase quantity to add to your cart.
global.inStockDate=The expected in-stock date is {0}.
global.nonSelected=Not Selected
global.iteminwishlist=This item has been added to your wish list.

global.homepage.tooltip={0} {1}

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=Redirect
global.error_forbidden.hijacked=Session may have been hijacked!
global.error_forbidden.message=Your session may have been hijacked! Returning to the
global.error_forbidden.home=Home Page...

global.redirect.title=Please go to

global.redirect_error.title=Invalid URL
global.redirect_error.message=Invalid URL. Please continue by going to our
global.redirect_error.home=Home Page...

global.site.name=American Red Cross

global.carousel.featuredproducts=Featured Products

global.csrf.failed.heading=CSRF Token mismatch!
global.csrf.failed.message=CSRF Token mismatch returning to the

##############################################
# Template name: pagecomponents/breadcrumbs    
##############################################
global.breadcrumbs.home=Home
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Go to

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=Sort By
global.paginginformation.undefined=sort by
global.paginginformation.showing=Showing
global.paginginformation.viewallx=All
global.paginginformation.current.label=Currently on page: {0}
global.paginginformation.goto.label=Go to page number: {0}
global.paginginformation.first=First Page
global.paginginformation.first.label=Go to first page
global.paginginformation.last=Last Page
global.paginginformation.last.label=Go to last page
global.paginginformation.next=next
global.paginginformation.next.label=Go to next page
global.paginginformation.previous=Previous Page
global.paginginformation.previous.label=prev

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
global.browsertoolscheck.cookies=Your browser is currently not set to accept cookies. Please turn this functionality on or check if you have another program set to block cookies.
global.browsertoolscheck.tls=We value your security!<br/>We detected that you are using an outdated browser.<br/>Update you browser to continue a secure shopping experience.

##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=Currency
global.headercustomerinfo.not=Not

global.link.certificate=Find My Certificate
global.link.mycertificate=My Certificate
global.header.storelocator=Stores
global.header.storelocator.label=Locate Stores
global.link.community=Learning Center

global.link.class=My Classes
global.link.orders=Order History


##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=North America
global.continent.asia=Asia
global.continent.europe=Europe

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.instagram=Instagram
global.socialshare.linked=LinkedIn
global.socialshare.emailclient=EmailClient
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=Email
global.socialshare.link=Share Link

global.socialshare.facebook.label=Share on Facebook
global.socialshare.twitter.label=Share on Twitter
global.socialshare.instagram.label=Share on Instagram
global.socialshare.linkedin.label=Share on LinkedIn
global.socialshare.googleplus.label=Share on Google+
global.socialshare.pinterest.label=Share on Pinterest
global.socialshare.emailclient.label=Share on EmailClient
global.socialshare.email.label=Share through Email
global.socialshare.link.label=Get share link

##############################################
# ISML Directory: category/subcategorylandingclass
##############################################
global.subcategoryclass.upcoming=Upcoming {0} Classes Near {1}
global.subcategoryclass.viewall=View All
global.subcategoryclass.classwithin=Classes within
global.subcategoryclass.miles=miles
global.subcat.relatedslot=Related Products
global.subcategoryclass.milesof=of
global.subcat.secondaryheading=fast + easy
global.subcategoryclass.zeroresult=Sorry, no classes are near {0}. Please update your location to find classes near you.

global.addtp.calendar = Add to Calendar

#########################Certificate #################
certificate.header=Find My Certificate
certificate.mycertificate=My Certificates
certificate.find=Find
certificate.find.search=Search By
certificate.email.addtess=Email Address
certificate.title=Digital Certifications | Red Cross
certificate.description=Find out what digital certifications are and the answers to FAQ's. Digital certificates are convenient and can be accessed anywhere.
certificate.email.addtess-small=Email
certificate.label.input=Email
certificate.date.time=Name & Date
certificate.certificate.id=Certificate ID
certificate.viewandprint = View & Print
certificate.download = Download
certificate.heading-text-msg=Completed a class, but can't find your certificate? Let us help you find it.
certificate.message = Certificates are available within 72 hours of class completion. Certificate records are kept for 3 years.
certificate.availablemessage = Certificates are available within 72 hours of class completion. Certificate record are kept for 3 years. In addition, you can access your certificates by visiting the
certificate.redcrosslearningcenter = Red Cross Learning Center.
certificate.addtocart = ADD TO CART
certificate.email = email
certificate.firstname = FirstName
certificate.lastname = LastName
certificate.certificatenumber = Certificate ID Number
certificate.found =  We found
certificate.certificates = certificates for
certificate.class = Class
certificate.cmpdate = Completion Date 
certificate.studentname = Student Name
certificate.status =  Status
certificate.selectall = Select All
certificate.size = Size
certificate.wallet = Wallet
certificate.1185 = 11'' X 8.5''
certificate.purchaseprintedcertificates = Purchase Printed Certificates 
certificate.deliverymsg1 = Price includes Standard Shipping (5 - 7 business days)
certificate.deliverymsg2 = Expedite Shipping
certificate.deliverymsg3 = (1 - 3 business days)
certificate.deliverymsg4 = each
certificate.deliverymsg5 = Selected
certificate.edittocart = Edit
certificate.description = Find out what digital certifications are and the answers to FAQ's. Digital certificates are convenient and can be accessed anywhere.
global.digital = Digital Certifications | Red Cross