##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Go to Our Store
order.orderconfirmation-email.001=Confirmation of Your Order
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Phone: +1.800.555.0199
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at 
order.orderconfirmation-email.phone=+1.800.555.0199
order.orderconfirmation-email.shipmentnumber=Shipment#

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Payment Information
order.orderdetails.billingaddress=Billing Address
order.orderdetails.billinginfo=Billing Info :
order.orderdetails.costsummary=Cost Summary
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.shippingmethod=Method:
order.orderdetails.shippingstatus=Shipping Status:
order.orderdetails.shippingto=Shipping To
order.orderdetails.notshipped=Not Shipped
order.orderdetails.shipped=Shipped
order.orderdetails.notknown=Not Known
order.orderdetails.tracking=Tracking Number:
order.orderdetails.trackings=Tracking Numbers:
order.orderdetails.orderplaced=Order Date:
order.orderdetails.refundedamount=Refunded Amount:
order.orderdetails.cancelleddate=Cancelled Date:
order.orderdetails.ordernumber=Order #
order.stdentorderdetails.billingaddress=Student Information
order.stdentorderdetails.studentinformation=Student Information:
order.orderdetails.downloadmaterials=Download Materials
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=From:
order.orderdetails.giftmessage=Gift Message:
order.orderdetails.giftcertshippingaddress=Sent To:
order.orderdetails.giftcertshipping=Delivery Via Email

order.ordersummary.ordersubtotal=Order Subtotal
order.ordersummary.subtotal=Subtotal
order.orderdetails.studinfo=Student Information

order.ordersummary.orderdiscount=Discount
order.ordersummary.ordershipping=Shipping:
order.ordersummary.estimatedordershipping=Estimated Shipping:
order.ordersummary.ordershipping.edit=Edit
order.ordersummary.ordershippingdiscount=Shipping Discount
order.ordersummary.ordertax=Sales Tax
order.ordersummary.ordersalestax=Sales Tax:
order.ordersummary.taxexempt=EXEMPT
order.ordersummary.taxexemptlink.text=Add a Red Cross Tax-Exempt ID
order.ordersummary.taxexemptioninvalid=Please enter a valid address to proceed as tax exempt
order.ordersummary.taxexemptionerror=Please enter a valid tax exempt ID
order.ordersummary.classroomclassexemption=Please
order.ordersummary.customerservice=contact customer service,
order.ordersummary.issuewithtaxexemption=there is an issue with your tax exemption for this order
order.ordersummary.estimatedordertax=Estimated Sales Tax:
order.certsubjectexpedite = Print Certificate (Paid) - Priority
order.certsubjectcertificate = Print Certificate (Paid)
order.expetiseshipping = Shipping Expedited 
order.certificateshipping = Shipping Certificate
order.cancelled.date=Cancelled Date : 
order.cancelled.refunderamount=Refunded Amount : 
order.history.number=Order#: