##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
pagecomponents.breadcrumbs.youhere=您在这里：
pagecomponents.breadcrumbs.home=主页

pagecomponents.breadcrumbs.refinements.by=优化项
pagecomponents.breadcrumbs.refinements.attributedevider=与
pagecomponents.breadcrumbs.refinements.valuedevider=，

##############################################
# Template name: pagecomponents/paginginformation
##############################################
pagecomponents.paginginformation.sortby=排序标准：
pagecomponents.paginginformation.undefined=请选择一个
pagecomponents.paginginformation.best=最佳匹配
pagecomponents.paginginformation.productaz=产品名称 [升序]
pagecomponents.paginginformation.productza=产品名称 [降序]
pagecomponents.paginginformation.pricelowhigh=价格 [由低到高]
pagecomponents.paginginformation.pricehighlow=价格 [由高到低]
pagecomponents.paginginformation.brand=品牌
pagecomponents.paginginformation.showing=显示
pagecomponents.paginginformation.of=/
pagecomponents.paginginformation.results=结果
pagecomponents.paginginformation.itemsperpage=每页商品件数
pagecomponents.paginginformation.viewallx=查看全部 ({0})
pagecomponents.paginginformation.go=转到
