##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Torna a

product.label=Vai a prodotto: {0}
product.item=N. articolo
product.viewdetails=Mostra tutti i dettagli
product.tab.description=Descrizione
product.tab.details=Dettagli del prodotto
product.tab.attributes=Caratteristiche
product.tab.reviews=Recensioni
product.missingval=Seleziona {0}
product.promotiondetails=Dettagli
product.selectbonusproducts=Seleziona prodotti premio
product.bonusproducts=Prodotti premio
product.bonusproduct=Prodotto premio
product.bonusproductsmax=Hai raggiunto il numero massimo di prodotti premio selezionabili. Rimuovi un prodotto per aggiungerne altri.
product.bonusproductstoomany=Hai selezionato un numero eccessivo di prodotti premio. Modifica la quantità.
product.bonusproductalert=Sei idoneo per ricevere un prodotto premio.
product.attributedivider=e
product.variationnotavailable={0} {1} non è disponibile per questa combinazione
product.instorestock=Disponibile per il ritiro
product.selectforstock=Seleziona colore/misura per verificare la disponibilità
product.webstock=Disponibile per la spedizione

product.standardprice=Prezzo standard
product.saleprice=Prezzo in saldo
product.pricerange=Fascia di prezzi
product.setprice=Prezzo impostato
product.setpricelabel=Acquista tutti per


##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Confronta
product.compareshow.noresults=La lista di confronto non contiene alcun prodotto al momento.
product.compareshow.back=<< Torna ai risultati
product.compareshow.othercompareitems=Altri articoli da confrontare
product.compareshow.removeitem=Rimuovi

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=Questo è un articolo della lista desideri.
product.display.registryitem=Questo è un articolo della lista regali.
product.display.surcharge=Maggiorazione spese di spedizione

product.displayproductlistitems.notavailable=Il prodotto non è al momento disponibile. Rimuovilo dalla lista.
product.displayproductlistitems.notavailableitem=- L'articolo al momento non fa parte del catalogo.

product.pricing.payless=Compra di più, spendi di meno!
product.pricing.paymore=Compra di più, spendi molto meno!
product.pricing.items=articoli
product.pricing.more=o più
product.pricing.off=% di sconto
product.pricing.noprice=N/D

product.promotions.special=Offerta speciale

product.recommendations.products=Ti può interessare

product.variations.sizechart=Tabella delle taglie
product.variations.sizechart.label=Visualizza tabella delle taglie
product.variations.label=Seleziona {0}: {1}
product.quickview=Vista rapida
product.quickview.popup=Vista rapida prodotto
