##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Back to

product.label=Go to Product: {0}
product.item=Item ID
product.itemno=Item ID {0}

class.item=Class ID
global.class.launch=GO TO LEARNING CENTER
class.moredetails=More Details
class.datetime=Date + Time
class.setting=Class Setting
class.contact=Contact
class.signup.additional=to sign up additional students
class.cancelpolicy=Cancellation Policy
class.tab.description=Class Description
class.tab.setting=Class Setting
class.tab.certifications=Certifications + CEUs
class.tab.pre-Requisites=Prerequisites
class.tab.materials=Class Materials
class.providerinfo=Provider Information
class.drivingdirections=driving directions
class.tab.downloadmaterials=Downloads
class.setpricelabel=Sign Up and Purchase Set for
class.cancel.amount=${0}
class.deeplink=Deep Link
class.cancel.dates={0} - {1}
class.cancel.datelabel=Cancellation Dates:
class.cancel.chargelabel=Late Charge
class.cancel.amountlabel=Charge amount if paid in full:
class.cancel.onlineclassformlabel=For cancellations from
class.cancel.withoutpenalty=The last day to drop without penalty is {0} Eastern Standard Time. The following charges are applied after that date: (Note: All dates and times are in Eastern Standard Time)
class.cancel.onlineonly=100.0%
class.cancel.onlineclassform=48 hours after purchase
class.occuring.days=This is a {0} day class.
class.discountheader=Special One-Time Offer!
class.discounttext=This product is recommended along with the course you are purchasing. We are offering a one-time discount when these items are bought together. 
class.addtoorder=Add to Order
class.gobackcart=No Thanks, Go to My Cart
class.crosssell.msg=When bought together you save ${0}
class.crosssell.texexempt=* Does not include shipping or estimated tax
class.crosssell.recommend=Recommended:
class.crosssell.discount=Discount Price:
class.crosssell.baseprice=Was:

product.viewdetails=View Full Details
product.tab.description=Description
product.tab.moredetails=More Details
product.tab.shipping=Shipping Information
product.relateditems.products=Related Products
product.tab.details=Details
product.tab.returnpolicy=Return Satisfaction Guarantee
product.Manufacturer=MANUFACTURER
product.manufacturerpartnumber=MANUFACTURER PART NUMBER
product.publicationdate=PUBLICATION DATE
product.weight=WEIGHT
product.upc=UPC
product.isbn=ISBN
product.pagecount=Page Count
product.packaging=PACKAGING
product.publicationdate=PUBLICATIONDATE
product.width=WIDTH
product.height=HEIGHT
product.depth=DEPTH
product.tab.moredetails=More Details
product.tab.attributes=Attributes
product.tab.reviews=Reviews
product.variation=Variation
product.vid=Videos
product.missingval=Select {0}
product.promotiondetails=Details
product.selectbonusproducts=Select Bonus Products
product.bonusproducts=Bonus Products
product.bonusproduct=Bonus Product
product.bonusproductsmax=The maximum number of bonus products has been selected. Please remove one in order to add additional bonus products.
product.bonusproductstoomany=You have selected too many bonus products. Please change the quantity.
product.bonusproductalert=You are eligible for a bonus product.
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
product.instorestock=Available for Pickup
product.selectforstock=Select Styles for Availability
product.webstock=Available for Shipping
product.variations={0}:

product.standardprice=Standard Price
product.saleprice=Sale Price
product.pricerange=Price Range
product.setprice=Set Price
product.setpricelabel=Buy all for
product.categoryname=Go to Category: {0}
product.viewall=View All


##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Compare
product.compareshow.noresults=Your compare list does not contain any products at the moment.
product.compareshow.back=<< Back to Results
product.compareshow.othercompareitems=Other Compare Items
product.compareshow.removeitem=Remove
product.compareshow.image=Image:
product.compareshow.name=Name:

##############################################
# ISML Directory: product/components/
##############################################
product.display.qtyvalue = 1000 is the maximum quantity available per order. If you wish to order more, you will need to complete multiple orders.
product.display.wishlistitem=This is a wish list item.
product.display.registryitem=This is a gift registry item.
product.display.surcharge=Shipping surcharge

product.displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.
product.displayproductlistitems.notavailableitem=- This item is currently not part of our catalog.

product.pricing.payless=Quantity Discounts!
product.quantity.discount=Quantity Discounts
product.pricing.paymore=Quantity Discounts!
product.pricing.items=items
product.quantity=Quantity
product.price=Price
product.pricing.more=or more
product.pricing.off=% off
product.pricing.noprice=N/A

product.promotions.special=Special Offer

product.recommendations.products=Suggested Products Related to this Course

product.variations.sizechart=Size Chart
product.variations.sizechart.label=View Size Chart
product.variations.label=Select {0}: {1}
product.quickview=QUICKVIEW
product.quickview.popup=Product QUICKVIEW
product.othervariations.label=Variant Label
product.othervariations=Variations
product.unable=We're unable to add this class to your cart. Please refresh your results and try again. If you're having trouble signing up, please contact
product.variations.notavailable = is not available for this combination

product.digitaldownload.error=We're sorry, this product is not available at this time.
product.returnpolicy=Return Satisfaction Guarantee...
product.returnpolicy.more=More
