##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
rendering.foldercontenthits.yoursearch={0} 件の結果が見つかりました。
rendering.foldercontenthits.backtoproducts=<< 商品の結果に戻る
rendering.foldercontenthits.backtoresults=<< 結果に戻る
rendering.foldercontenthits.noproducts="{0}" に一致する商品は見つかりませんでした。
rendering.foldercontenthits.relatedarticles=関連記事...
rendering.foldercontenthits.readmore=続きを読む
