##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
rendering.foldercontenthits.yoursearch=您的搜索返回 {0} 个结果。
rendering.foldercontenthits.backtoproducts=<< 返回至产品结果
rendering.foldercontenthits.backtoresults=<< 返回至结果
rendering.foldercontenthits.noproducts=您的“{0}”搜索未返回任何产品。
rendering.foldercontenthits.relatedarticles=相关文章......
rendering.foldercontenthits.readmore=阅读更多
