##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
rendering.foldercontenthits.yoursearch=Votre recherche a trouvé {0} articles.
rendering.foldercontenthits.backtoproducts=<< Retour aux résultats de produits
rendering.foldercontenthits.backtoresults=<< Retour aux résultats
rendering.foldercontenthits.noproducts=Votre recherche de "{0}" n'a trouvé aucun produit.
rendering.foldercontenthits.relatedarticles=Articles associés...
rendering.foldercontenthits.readmore=Plus d’informations
