##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=キーワードまたは商品番号を入力

search.nohits.header=検索結果
search.nohits.message=申し訳ございません。検索に一致する商品は見つかりませんでした: 
search.nohits.didyoumean=こちらをお探しですか: 
search.nohits.searchlabel=新しい検索: 
search.nohits.found=こちらが見つかりました: 
search.nohits.contenthits={0} 件の結果
search.nohits.searchtips=検索のヒント
search.nohits.tip1=検索結果が得られない場合は、検索用語に誤字や脱字がないかどうかご確認ください。
search.nohits.tip2=キーワードの数を減らしたり、より一般的なキーワードを使用したりすると、検索結果が向上することがあります。例: "テレビ" で検索するとあらゆるタイプのテレビが表示されますが、"プラズマテレビ" で検索するとプラズマテレビのみが表示されます。
search.nohits.tip3=商品は複数の名前で呼ばれることがあるため、他のキーワードでも検索してみてください。例: "ポータブルオーディオプレーヤー" の代わりに "mp3 プレーヤー" を使用します。

search.pageresults=ページ: 
search.results=件)
search.compare=比較する

suggestions.result=件の結果
suggestions.results=件の結果

topcontenthits.yoursearch=こちらまで移動: 
topcontenthits.articlesfound=見つかった記事 ({0})
topcontenthits.relatedarticles=関連記事...
topcontenthits.readmore=続きを読む &raquo;
topcontenthits.viewall=すべての記事を読む
topcontenthits.goto=見つかった記事

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=商品を 6 個まで比較: 
productcomparewidget.compareitemsbutton=商品を比較する
productcomparewidget.clearall=すべてクリア
productcomparewidget.empty=比較スロットを空にする
productcomparewidget.maxproducts=これにより、比較のために追加された最初の商品が削除されます。実行してもよろしいですか? 
productcomparewidget.removefail=リストから商品を削除できません
productcomparewidget.addfail=リストに商品を追加できません

productsortingoptions.go=実行

##############################################
# Template name: search/
##############################################
productresultarea.noresults=現在、この絞り込み条件に一致する商品は見つかりません。絞り込み条件を減らすか、または別のカテゴリで絞り込みを行ってください。
productresultarea.viewallcolors=すべての色を表示

paginginformation.infinite-scroll=すべて表示
paginginformation.of=件を表示中 (全
paginginformation.items=件
paginginformation.itemsperpage=1 ページに表示する商品数

productnav.back=<< {0} に戻る

contenthitcount.yoursearch={0} 件の検索結果が見つかりました
contenthitcount.goto=次の記事に移動する: 

searchrefinebar.searchresults=検索絞り込み条件
searchrefinebar.refineresults=検索絞り込み条件: 
searchrefinebar.viewall=すべて表示
searchrefinebar.clearselection=クリア

searchbreadcrumbs.resultstext=検索キーワード: 
searchbreadcrumbs.searchphrase=検索フレーズ: 
searchbreadcrumbs.showresults=次の検索結果を表示中： 
searchbreadcrumbs.in=範囲: 
searchbreadcrumbs.refinedby=絞り込み条件: 
searchbreadcrumbs.to=～
searchbreadcrumbs.attributedivider=および
searchbreadcrumbs.sortedby=並べ替え順: 

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=見つかった商品
search.producthits.productsfoundcount=見つかった商品 ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=絞り込み条件: 
search.productsearchrefinebar.showallopt=すべてのオプションを表示

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=価格: 
search.suggest.otherqueries=その他のよく使用される検索クエリ
search.suggest.lookingforbrands=こちらのブランドをお探しですか? 
search.suggest.categories=カテゴリ
search.suggest.pagesofinerested=こちらのページもご覧ください
search.suggest.searchfor=検索キーワード候補: 
search.suggest.in=範囲: 

