##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Inserisci parola chiave o numero articolo

search.nohits.header=Risultati di ricerca
search.nohits.message=Nessun prodotto trovato per la ricerca:
search.nohits.didyoumean=forse intendevi:
search.nohits.searchlabel=Prova con una nuova ricerca
search.nohits.found=Abbiamo trovato
search.nohits.contenthits={0} articolo/i
search.nohits.searchtips=Consigli per la ricerca
search.nohits.tip1=Se la ricerca non ha restituito risultati, verifica l'ortografia dei termini di ricerca.
search.nohits.tip2=Utilizza un numero inferiore di parole chiave o usa termini più generici per ottenere risultati migliori. Esempio: la ricerca di "televisione" permette di visualizzare qualsiasi tipo di televisione, mentre la ricerca di "televisione al plasma" mostrerà solo televisioni di questo tipo.
search.nohits.tip3=Prova a cercare utilizzando altre parole chiave, poiché gli articoli possono essere definiti in diversi modi. Esempio: "lettore mp3 player" invece di "lettore audio portatile".

search.pageresults=Pagina:
search.results=risultati
search.compare=Confronta

suggestions.result=risultato
suggestions.results=risultati

topcontenthits.yoursearch=Passa a:
topcontenthits.articlesfound=Articoli trovati ({0})
topcontenthits.relatedarticles=Articoli correlati...
topcontenthits.readmore=Ulteriori informazioni &raquo;
topcontenthits.viewall=Mostra tutti gli articoli
topcontenthits.goto=Articoli trovati

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Confronta fino a 6 prodotti:
productcomparewidget.compareitemsbutton=Confronta articoli
productcomparewidget.clearall=Deseleziona tutto
productcomparewidget.empty=Svuota slot di confronto
productcomparewidget.maxproducts=L'operazione rimuove il primo prodotto aggiunto per il confronto. Continuare?
productcomparewidget.removefail=Impossibile rimuovere l'articolo dalla lista
productcomparewidget.addfail=Impossibile aggiungere l'articolo alla lista

productsortingoptions.go=Vai

##############################################
# Template name: search/
##############################################
productresultarea.noresults=Non è possibile individuare prodotti che soddisfano i filtri impostati al momento. Amplia i filtri o prova a selezionare un'altra categoria.
productresultarea.viewallcolors=Mostra tutti i colori

paginginformation.infinite-scroll=Mostra tutti
paginginformation.of=di
paginginformation.items=articoli
paginginformation.itemsperpage=Articoli per pagina

productnav.back=<< Torna a {0}

contenthitcount.yoursearch=La ricerca ha restituito {0} articolo/i
contenthitcount.goto=Vai agli articoli

searchrefinebar.searchresults=Limita l'ambito della ricerca
searchrefinebar.refineresults=Filtra i risultati per:
searchrefinebar.viewall=Mostra tutti
searchrefinebar.clearselection=Cancella

searchbreadcrumbs.resultstext=Risultati della ricerca di
searchbreadcrumbs.searchphrase=La tua frase di ricerca era
searchbreadcrumbs.showresults=Visualizzazione dei risultati per
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=Filtrati per
searchbreadcrumbs.to=a
searchbreadcrumbs.attributedivider=e
searchbreadcrumbs.sortedby=Ordinati per

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Prodotti trovati
search.producthits.productsfoundcount=Prodotti trovati ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Filtra per:
search.productsearchrefinebar.showallopt=Mostra tutte le opzioni

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=da:
search.suggest.otherqueries=Altre ricerche popolari
search.suggest.lookingforbrands=Cerchi queste marche?
search.suggest.categories=Categorie
search.suggest.pagesofinerested=Pagine che potrebbero interessarti
search.suggest.searchfor=Forse intendevi
search.suggest.in=in

