##############################################
# ISML Directory: search/
##############################################
select.pagination=view:
search.selectclasstype=Select a Class Type
simplesearch.product.searchtext=Enter a product name or description
simplesearch.article.searchtext=Enter an article name or description
simplesearch.class.searchtext= Enter city or zip code
simplesearch.findclass=Find a Class
simplesearch.classes=Classes
simplesearch.showing=Showing
simplesearch.products=Products
simplesearch.articles=Articles
simplesearch.article=Article
simplesearch.searchtext=Search
search.nohits.header=Search Results
search.nohits.message=We're sorry, no products were found for your search:
search.nohits.didyoumean=did you mean:
search.nohits.searchlabel=Try a new search:
search.nohits.found=We've found
search.nohits.contenthits={0} article(s)
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search terms for misspellings.
search.nohits.tip2=Searching with fewer or more general keywords can have better results. Example: "television" will display every type of television, while "plasma television" will show only televisions of this type.
search.nohits.tip3=Try searching other keywords as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."
search.nohits.needhelp=Need help finding something?
search.nohits.product=Your search for "{0}" did not return any products.
search.nohits.article=Sorry, no articles were found with the term "{0}".

search.pageresults=Page:
search.results=Results
search.compare=Compare
search.product.keyword=search results for
search.availableclassescount=({0} classes)
search.availableclasscount = ({0} class)

suggestions.result=result
suggestions.results=results

topcontenthits.yoursearch=Jump down to:
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More &raquo;
topcontenthits.viewall=View All Articles
topcontenthits.goto=Articles Found

##############################################
# Template name: search/searchresultclasses_signup
##############################################
searchclass.signup.msgheader=This course is offered by {0}
searchclass.signup.msg1=Your registration will continue with
searchclass.signup.msg1dot=.
searchclass.signup.msg2=If you have trained with us previously use that email when signing up.
searchclass.signup.link=Register Now
searchclass.signup.relatedproducts=Related Products

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Compare up to 6 products:
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added for comparison. Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

productsortingoptions.go=Go

##############################################
# Template name: search/
##############################################
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.
productresultarea.viewallcolors=View All Colors

paginginformation.infinite-scroll=Show All
paginginformation.of=of
paginginformation.items=items
paginginformation.itemsperpage=Items per Page
paginginformation.view=view:
pagingination.dotvalue=...

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} article(s)
contenthitcount.goto=Go to Article(s)

searchbreadcrumbs.filtereby=Filtered By:
searchrefinebar.filterby=Filter By
searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear
searchrefinebar.clearallselection=REMOVE ALL
searchrefinebar.preferreddayofweek = Preferred Day of Week
searchrefinebar.preferredtomeofday = Preferred Time of Day
searchrefinebar.preferreddaterange = Preferred Date Range
searchbreadcrumbs.near = Near
searchrefinebar.preferreddaterFrom = From
searchrefinebar.preferreddateTo = To
searchrefinebar.dateandtimerefine = Date+Time
searchrefinebar.training=Training in
 
searchbreadcrumbs.resultstext=Your search results for
searchbreadcrumbs.searchphrase=Your search phrase was
searchbreadcrumbs.showresults=Showing results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=Refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and
searchbreadcrumbs.sortedby=Sorted by

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Products Found
search.producthits.productsfoundcount=Products Found ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Refine by:
search.productsearchrefinebar.showallopt=Show all options

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=from:
search.suggest.otherqueries=Other popular search queries
search.suggest.lookingforbrands=Looking for these brands?
search.suggest.categories=Categories
search.suggest.pagesofinerested=Pages that might be interesting
search.suggest.searchfor=Search for
search.suggest.in=in

##############################################
# locallanding page
##############################################
selectprogram=Select Program
learnaboutourprogram= Learn About Our Programs
searchrefinebar.training+certification=Training + Certification:
searchrefinebar.take-a-class=Take a Class
exploreprograms=Explore other programs: