##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=Trouver un magasin près de vous
storelocator.findstoremessage=Le localisateur de magasins vous aide à trouver le magasin le plus proche.
storelocator.searchusacanada=Recherche États-Unis/Canada
storelocator.searchinternationally=Recherche autres pays
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OU - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=Découvrez le tout nouveau :
storelocator.ukwebsite=site Web du Royaume-Uni
storelocator.internationalmessage=Les clients européens peuvent désormais s'offrir nos derniers produits en ligne. <br />Découvrez le tout nouveau : <a href="http://www.salesforce.com/" title="Deutsche Website" target="_blank">Site Web allemand</a>
storelocator.noresults=Désolé, votre recherche n'a donné aucun résultat.

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=Carte
storelocator.storelocatorresults.backtolocator=Retour au localisateur de magasins
storelocator.storelocatorresults.allstores=Magasins trouvés :
storelocator.storelocatorresults.yoursearchfound=Votre recherche a trouvé
storelocator.storelocatorresults.stores=magasins
storelocator.storelocatorresults.storename=Nom de magasin
storelocator.storelocatorresults.address=Adresse
storelocator.storelocatorresults.directions=Plan d'accès
storelocator.storelocatorresults.storedetails=Infos magasin
storelocator.storelocatorresults.storedetails.label=Afficher les infos magasin
